
*******************
Biovision Hierarchy
*******************

:Name: BioVision Motion Capture (BVH) format
:Location: :menuselection:`File --> Import/Export --> Motion Capture (.bvh)`
:Version: 1.0.0
:Blender: 2.74
:Category: Import-Export
:Author: Campbell Barton


Usage
=====

TODO.


Properties
==========

Import
------

Forward / Up Axis
   Since many applications use a different axis for 'Up', these are axis conversion for these settings,
   Forward and Up axes -- By mapping these to different axes you can convert rotations
   between applications default up and forward axes.

   Blender uses Y Forward, Z Up (since the front view looks along the +Y direction).
   For example, its common for applications to use Y as the up axis, in that case -Z Forward, Y Up is needed.
Target
   TODO.
Scale
   TODO.
Scale FPS
   TODO.
Update Scene FPS
   TODO.
Update Scene Duration
   TODO.
Loop
   TODO.
Rotation
   TODO.


Export
------

Scale
   TODO.
Start/End Frame
   TODO.
Rotation
   TODO.
Root Translation Only
   TODO.
