
***
PLY
***

:Name: Stanford PLY format
:Location: :menuselection:`File --> Import/Export --> Stanford (.ply)`
:Version: 1.0.0
:Blender: 2.74
:Category: Import-Export
:Authors: Bruce Merry, Campbell Barton

.. warning::

   Only one mesh can be exported at a time.


Properties
==========

Import
------

The import does not have any properties.


Export
------

Apply Modifiers
   Todo.
Normals
   Todo.
UVs
   Todo.
Vertex Colors
   Todo.

Forward
   TODO.
Up
   TODO.
Scale
   TODO.


Usage
=====

Use the operator to import ASCII or binary PLY-files, you can select multiple files at once.
For exporting, you can choose to enable or disable the modifiers during the export
and you can choose which data you want to export (UV textures, vertex colors, ...).
