

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Cần Thao Tác Biến Hóa -- Transformation Manipulators &mdash; Blender Manual</title>
  

  
  
    <link rel="shortcut icon" href="../../../../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/devscene_layout/object/editing/transform/control/manipulators.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Tìm kiếm trong Blender Manual"
            href="../../../../../_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../../../../search.html" />
    <link rel="next" title="Chỉnh Sửa Cân Đối -- Proportional Edit" href="proportional_edit.html" />
    <link rel="prev" title="Khóa Trục -- Axis Locking" href="precision/axis_locking.html" /> 

  
  <script src="../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../index.html" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="../../../../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../getting_started/index.html">Khởi Đầu -- Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../interface/index.html">Giao Diện Người Dùng -- User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../editors/index.html">Trình Biên Soạn -- Editors</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">Scene Layout</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../scene/index.html">Cảnh -- Scenes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html">Vật Thể -- Objects</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../origin.html">Tọa độ của Vật Thể -- Object Origin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../types.html">Thể Loại Vật Thể -- Object Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../selecting/index.html">Lựa Chọn -- Selecting</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html">Biên Soạn -- Editing</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">Biến Hóa -- Transform</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../duplication.html">Tạo Bản Sao -- Duplication</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../properties/index.html">Tính Chất -- Properties</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../modeling/index.html">Kiến Tạo Mô Hình -- Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sculpt_paint/index.html">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../animation/index.html">Animation &amp; Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../physics/index.html">Vật Lý -- Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../render/index.html">Kết Xuất -- Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../compositing/index.html">Tổng Hợp -- Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../files/index.html">Files &amp; Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../advanced/index.html">Cao Cấp -- Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../addons/index.html">Trình Bổ Sung -- Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../pipeline/index.html">Quy Trình -- Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../troubleshooting/index.html">Xử Lý Sự Cố -- Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../glossary/index.html">Bảng Thuật Ngữ -- Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../about/index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../../index.html">Scene Layout</a> &raquo;</li>
        
          <li><a href="../../../index.html">Vật Thể -- Objects</a> &raquo;</li>
        
          <li><a href="../../index.html">Biên Soạn -- Editing</a> &raquo;</li>
        
          <li><a href="../index.html">Biến Hóa -- Transform</a> &raquo;</li>
        
          <li><a href="index.html">-- Transform Control</a> &raquo;</li>
        
      <li>Cần Thao Tác Biến Hóa -- Transformation Manipulators</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../_sources/scene_layout/object/editing/transform/control/manipulators.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="transformation-manipulators">
<h1>Cần Thao Tác Biến Hóa -- Transformation Manipulators<a class="headerlink" href="#transformation-manipulators" title="Permalink to this headline">¶</a></h1>
<div class="refbox admonition">
<p class="admonition-title">Tham Chiếu -- Reference</p>
<dl class="field-list simple">
<dt class="field-odd">Chế Độ -- Mode</dt>
<dd class="field-odd"><p>Chế Độ Vật Thể và Biên Soạn -- Object and Edit Modes</p>
</dd>
<dt class="field-even">Trình Đơn -- Menu</dt>
<dd class="field-even"><p><img alt="manip-menu" src="../../../../../_images/editors_3dview_object_editing_transform_control_manipulators_header.png" /></p>
</dd>
<dt class="field-odd">Phím Tắt -- Hotkey</dt>
<dd class="field-odd"><p><kbd class="kbd docutils literal notranslate">Ctrl-Spacebar</kbd></p>
</dd>
</dl>
</div>
<p>The Transformation manipulator widgets allow mouse controlled translation, rotation and scaling in the 3D View.
There is a separate manipulator for each operation.
Each manipulator can be used separately or in combination with the others.</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">The different Manipulators.</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="figure align-default" id="id2">
<a class="reference internal image-reference" href="../../../../../_images/editors_3dview_object_editing_transform_control_manipulators_options-translate.png"><img alt="../../../../../_images/editors_3dview_object_editing_transform_control_manipulators_options-translate.png" src="../../../../../_images/editors_3dview_object_editing_transform_control_manipulators_options-translate.png" style="width: 320px;" /></a>
<p class="caption"><span class="caption-text">Translate.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</td>
<td><div class="figure align-default" id="id3">
<a class="reference internal image-reference" href="../../../../../_images/editors_3dview_object_editing_transform_control_manipulators_options-rotate.png"><img alt="../../../../../_images/editors_3dview_object_editing_transform_control_manipulators_options-rotate.png" src="../../../../../_images/editors_3dview_object_editing_transform_control_manipulators_options-rotate.png" style="width: 320px;" /></a>
<p class="caption"><span class="caption-text">Rotate.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</td>
<td><div class="figure align-default" id="id4">
<a class="reference internal image-reference" href="../../../../../_images/editors_3dview_object_editing_transform_control_manipulators_options-scale.png"><img alt="../../../../../_images/editors_3dview_object_editing_transform_control_manipulators_options-scale.png" src="../../../../../_images/editors_3dview_object_editing_transform_control_manipulators_options-scale.png" style="width: 320px;" /></a>
<p class="caption"><span class="caption-text">Scale.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
</td>
<td><div class="figure align-default" id="id5">
<a class="reference internal image-reference" href="../../../../../_images/editors_3dview_object_editing_transform_control_manipulators_options-all.png"><img alt="../../../../../_images/editors_3dview_object_editing_transform_control_manipulators_options-all.png" src="../../../../../_images/editors_3dview_object_editing_transform_control_manipulators_options-all.png" style="width: 320px;" /></a>
<p class="caption"><span class="caption-text">Combination.</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
</td>
</tr>
</tbody>
</table>
<div class="section" id="header-controls">
<h2>Thanh Tiêu Đề -- Header Controls<a class="headerlink" href="#header-controls" title="Permalink to this headline">¶</a></h2>
<p>Manipulators can be accessed through the header of the <em>3D View</em>.</p>
<dl>
<dt>Trục -- Axis</dt><dd><p>Enable/disable the manipulators <kbd class="kbd docutils literal notranslate">Ctrl-Spacebar</kbd>.</p>
</dd>
<dt>Cần Thao Tác -- Manipulators</dt><dd><p>Toggles each of the manipulators. Clicking with <kbd class="kbd docutils literal notranslate">Shift-LMB</kbd> on multiple manipulator icons
will combine the manipulators.</p>
<dl class="simple">
<dt>Hình Mũi Tên -- Arrow</dt><dd><p>Dịch chuyển.</p>
</dd>
<dt>Hình Cung -- Arc</dt><dd><p>Xoay chiều.</p>
</dd>
<dt>Hình Hộp -- Box</dt><dd><p>Scale.</p>
</dd>
</dl>
</dd>
<dt>Định Hướng của Biến Hóa -- Transform Orientation</dt><dd><p>A select menu of
the <a class="reference internal" href="orientations.html"><span class="doc">Transform Orientations</span></a>.</p>
</dd>
</dl>
</div>
<div class="section" id="manipulator-controls">
<h2>Điều Khiển của Cần Thao Tác -- Manipulator Controls<a class="headerlink" href="#manipulator-controls" title="Permalink to this headline">¶</a></h2>
<div class="section" id="basic">
<h3>Đơn Giản -- Basic<a class="headerlink" href="#basic" title="Permalink to this headline">¶</a></h3>
<p>You can use the widget by dragging one of the three colored axes with <kbd class="kbd docutils literal notranslate">LMB</kbd>.
The transformation will be locked to the clicked axis.</p>
<p>Dragging the small white circle allows free transformation.
In case of the rotation manipulator this starts a <a class="reference internal" href="../basics.html#view3d-transform-trackball"><span class="std std-ref">trackball rotation</span></a>.
The rotation manipulator contains another big outer white circle to activate free transformation.</p>
<p>Releasing the mouse confirms the operation (<em>confirm on release</em>).</p>
</div>
<div class="section" id="extended">
<h3>Mở Rộng -- Extended<a class="headerlink" href="#extended" title="Permalink to this headline">¶</a></h3>
<p>The operations work in same way as described in
<a class="reference internal" href="precision/index.html"><span class="doc">precision control</span></a> except:</p>
<p>Holding down <kbd class="kbd docutils literal notranslate">Shift</kbd> <em>after</em> you <kbd class="kbd docutils literal notranslate">LMB</kbd>
the manipulator handle will constrain the action to smaller increments.
Holding down <kbd class="kbd docutils literal notranslate">Shift</kbd> <em>before</em> you <kbd class="kbd docutils literal notranslate">LMB</kbd> click on one of the handles will cause the manipulator action
to be performed relative to the other two axes. See <a class="reference internal" href="precision/axis_locking.html#view3d-transform-plane-lock"><span class="std std-ref">-- Plane Locking</span></a>.</p>
<div class="admonition seealso">
<p class="admonition-title">Xem thêm</p>
<p>The <a class="reference internal" href="../../../../../editors/preferences/interface.html#prefs-interface-manipulator"><span class="std std-ref">Manipulator Preferences</span></a>.</p>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="proportional_edit.html" class="btn btn-neutral float-right" title="Chỉnh Sửa Cân Đối -- Proportional Edit" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="precision/axis_locking.html" class="btn btn-neutral" title="Khóa Trục -- Axis Locking" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 vi 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../../',
            VERSION:'2.80',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../../../_static/language_data.js"></script>
      <script type="text/javascript" src="../../../../../_static/js/version_switch.js"></script>
      <script type="text/javascript" src="../../../../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1418081-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>