
************
Introduction
************

Blender is available for download for Linux, macOS and MS-Windows.


Minimum Requirements
====================

Check if your system meets
the `minimum or recommended requirements <https://www.blender.org/download/requirements/>`__.

Always check that the graphics drivers are up to date and that OpenGL is well supported.

Support for other hardware such as graphic tablets and 3D mice are covered later in
:doc:`Supported Hardware </getting_started/installing/configuration/hardware>`.


Download Blender
================

The Blender Foundation distributes Blender in three different ways
that you can choose from, to better suit your needs.

The options comprise binary packages for all the supported platforms and the source code. Amongst the binary packages,
you can choose from a stable release or a daily build. The first has the benefit of being more reliable, the latter
provides the newest features, as they are developed. Blender is released approximately every three months.
You can keep up to date with the latest changes
through the `release notes <https://www.blender.org/features/releases/>`__.

`Latest Stable Release <https://www.blender.org/download/>`__
   This is a binary distribution of the latest version of Blender.
   It is considered stable and without regressions.
`Daily Builds <https://builder.blender.org/download>`__
   This is a binary distribution of Blender that is updated daily to include the newest changes in development.
   These versions are not as thoroughly tested as the stable release, and might break,
   although they are official and usually not highly experimental.
`Build from Source <https://wiki.blender.org/wiki/Building_Blender>`__
   Blender's source is available for reference and installation, with the following advantages:

   - Blender is always up to date.
   - It allows access to any version or branch where a feature is being developed.
   - It can be freely customized.

   .. note::

      This information is included for the sake of completeness, but it is **not** expected
      that regular users should have to compile their own Blender builds.


Install Blender
===============
The procedure for installing a binary, either the last stable release or a daily build, is the same.
Follow the steps for your operative system:

.. toctree::
   :maxdepth: 1

   windows.rst
   macos.rst
   linux.rst
