
*******************
Installing on macOS
*******************

Check the :doc:`Installing Blender </getting_started/installing/introduction>`
page to find the minimum requirements and where to get Blender (if you have not done so yet).

After downloading Blender for macOS, uncompress the file and drag ``blender.app`` into the Applications folder.

.. tip::

   Blender does not use the standard macOS menu system so, you will likely have a redundant menu-bar at the top.

   To remove it see `this post <http://www.macworld.com/article/1055321/hidemenubar.html>`__
   on Macworld, but beware that it is somewhat complex. As an alternative: simply make Blender
   full screen by :kbd:`Alt-F11` or by :menuselection:`Info --> Window --> Toggle Window Fullscreen`.
