
************************
Installing on MS-Windows
************************

Check the :doc:`minimum requirements and where to get Blender </getting_started/installing/introduction>`,
if you have not done so yet.

You will also need the
`Visual C++ 2013 Redistributable Package <https://www.microsoft.com/en-us/download/details.aspx?id=40784>`__.

Download the ``.zip`` or ``.msi`` for your architecture (64-bit is preferable if your machine supports it).

The ``.msi`` will run an installer to choose where to place Blender
and to configure MS-Windows to have an entry on the menu and to open blend-files with Blender.
Administrator rights are needed to install Blender on your system.

.. note::

   With ``.zip`` you have to manually extract Blender to the desired folder,
   where you can double-click the executable to run Blender.

   There is no installer to place Blender on the menu, but there is also no need for administrator rights.
   With this option, it is possible to have multiple versions of Blender without conflicting,
   as they are not actually installed on the system.

   However, if you want a particular version to be registered with your computer the simply run ``blender -r``
   from the :doc:`Command Line </advanced/command_line/arguments>`.
