{
	"name": "abbrev",
	"displayName": "abbrev",
	"description": "Turn selected text into abbreviation",
	"version": "1.0.0",
	"publisher": "Hoang Duy Tran <hoangduytran1960@gmail.com>",
	"repository": {
		"type": "git",
		"url": "https://github.com/hoangduytranuk/abbrev.git"
	},
	"icon": "abbrev_logo.png",
	"engines": {
		"vscode": "^1.44.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:abbrev.makeAbbreviation"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "abbrev.makeAbbreviation",
				"title": "Abbreviation"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.44.0",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"eslint": "^6.8.0",
		"@typescript-eslint/parser": "^2.30.0",
		"@typescript-eslint/eslint-plugin": "^2.30.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.2",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	}
}