<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tool Settings &mdash; Blender Manual</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/version_switch.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.blender.org/manual/en/latest/modeling/meshes/tools/tool_settings.html" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/js/version_switch.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Blender Manual"
          href="../../../_static/opensearch.xml"/>
    <link rel="alternate" hreflang="en" href="https://docs.blender.org/manual/en/latest/" />
    <link rel="alternate" hreflang="ar" href="https://docs.blender.org/manual/ar/latest/" />
    <link rel="alternate" hreflang="de" href="https://docs.blender.org/manual/de/latest/" />
    <link rel="alternate" hreflang="es" href="https://docs.blender.org/manual/es/latest/" />
    <link rel="alternate" hreflang="fi" href="https://docs.blender.org/manual/fi/latest/" />
    <link rel="alternate" hreflang="fr" href="https://docs.blender.org/manual/fr/latest/" />
    <link rel="alternate" hreflang="id" href="https://docs.blender.org/manual/id/latest/" />
    <link rel="alternate" hreflang="it" href="https://docs.blender.org/manual/it/latest/" />
    <link rel="alternate" hreflang="ja" href="https://docs.blender.org/manual/ja/latest/" />
    <link rel="alternate" hreflang="ko" href="https://docs.blender.org/manual/ko/latest/" />
    <link rel="alternate" hreflang="nb" href="https://docs.blender.org/manual/nb/latest/" />
    <link rel="alternate" hreflang="pt" href="https://docs.blender.org/manual/pt/latest/" />
    <link rel="alternate" hreflang="ru" href="https://docs.blender.org/manual/ru/latest/" />
    <link rel="alternate" hreflang="sk" href="https://docs.blender.org/manual/sk/latest/" />
    <link rel="alternate" hreflang="sl" href="https://docs.blender.org/manual/sl/latest/" />
    <link rel="alternate" hreflang="sr" href="https://docs.blender.org/manual/sr/latest/" />
    <link rel="alternate" hreflang="uk" href="https://docs.blender.org/manual/uk/latest/" />
    <link rel="alternate" hreflang="vi" href="https://docs.blender.org/manual/vi/latest/" />
    <link rel="alternate" hreflang="zh-Hans" href="https://docs.blender.org/manual/zh-hans/latest/" />
    <link rel="alternate" hreflang="zh-Hant" href="https://docs.blender.org/manual/zh-hant/latest/" />
    <link rel="alternate" hreflang="x-default" href="https://docs.blender.org/manual/en/latest/" />
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="copyright" title="Copyright" href="../../../copyright.html" />
    <link rel="next" title="Extrude Region" href="extrude_region.html" />
    <link rel="prev" title="Toolbar" href="toolbar.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Blender 3.1 Manual
            <img src="../../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../interface/index.html">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../editors/index.html">Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../scene_layout/index.html">Scenes &amp; Objects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Modeling</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Meshes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../structure.html">Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../primitives.html">Primitives</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Tools</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="toolbar.html">Toolbar</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Tool Settings</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#options">Options</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#transform">Transform</a></li>
<li class="toctree-l6"><a class="reference internal" href="#uvs">UVs</a></li>
<li class="toctree-l6"><a class="reference internal" href="#mirror">Mirror</a></li>
<li class="toctree-l6"><a class="reference internal" href="#topology-mirror">Topology Mirror</a><ul>
<li class="toctree-l7"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="#auto-merge-vertices">Auto Merge Vertices</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="index.html#types">Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../selecting/index.html">Selecting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../editing/index.html">Editing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../properties/index.html">Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="../uv/index.html">UVs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mesh_analysis.html">Mesh Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../retopology.html">Retopology</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../curves/index.html">Curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../surfaces/index.html">Surfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../metas/index.html">Metaball</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../texts/index.html">Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../volumes/index.html">Volumes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../empties.html">Empties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modifiers/index.html">Modifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../geometry_nodes/index.html">Geometry Nodes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../sculpt_paint/index.html">Sculpting &amp; Painting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../grease_pencil/index.html">Grease Pencil</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../animation/index.html">Animation &amp; Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../physics/index.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../render/index.html">Rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../compositing/index.html">Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../movie_clip/index.html">Motion Tracking &amp; Masking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../video_editing/index.html">Video Editing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../files/index.html">Assets, Files, &amp; Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../addons/index.html">Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../advanced/index.html">Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting/index.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary/index.html">Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/index.html">Contribute Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Blender 3.1 Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Modeling</a> &raquo;</li>
          <li><a href="../index.html">Meshes</a> &raquo;</li>
          <li><a href="index.html">Tools</a> &raquo;</li>
      <li>Tool Settings</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tool-settings">
<h1>Tool Settings<a class="headerlink" href="#tool-settings" title="Permalink to this headline"></a></h1>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline"></a></h2>
<div class="refbox admonition" id="id1">
<p class="admonition-title">Reference</p>
<dl class="field-list simple">
<dt class="field-odd">Mode</dt>
<dd class="field-odd"><p>Edit Mode</p>
</dd>
<dt class="field-even">Panel</dt>
<dd class="field-even"><p><span class="menuselection">Sidebar ‣ Tool tab ‣ Options panel</span></p>
</dd>
</dl>
</div>
<section id="transform">
<h3>Transform<a class="headerlink" href="#transform" title="Permalink to this headline"></a></h3>
<dl class="simple" id="bpy-types-toolsettings-use-transform-correct-face-attributes">
<dt>Correct Face Attributes</dt><dd><p>Adjust geometry attributes like <a class="reference internal" href="../uv/index.html"><span class="doc">UVs</span></a>
and <a class="reference internal" href="../../../sculpt_paint/vertex_paint/index.html"><span class="doc">Vertex Colors</span></a> while transforming.</p>
</dd>
</dl>
<dl id="bpy-types-toolsettings-use-transform-correct-keep-connected">
<dt>Keep Connected</dt><dd><p>Merge attributes connected to the same vertex while using <em>Correct Face Attributes</em>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Keeping UVs connected is useful for organic modeling, but not for architectural modeling.</p>
</div>
</dd>
</dl>
</section>
<section id="uvs">
<h3>UVs<a class="headerlink" href="#uvs" title="Permalink to this headline"></a></h3>
<dl class="simple" id="bpy-types-toolsettings-use-edge-path-live-unwrap">
<dt>Live Unwrap</dt><dd><p>Automatically recalculates the UV unwrapping every time an edge has its seam property changed.
Note, this is different than the <a class="reference internal" href="../uv/editing.html#bpy-types-spaceuveditor-use-live-unwrap"><span class="std std-ref">Live Unwrap</span></a>
option in the UV Editor.</p>
</dd>
</dl>
</section>
<section id="mirror">
<span id="modeling-meshes-tools-settings-mirror"></span><span id="bpy-types-mesh-use-mirror-z"></span><span id="bpy-types-mesh-use-mirror-y"></span><span id="bpy-types-mesh-use-mirror-x"></span><h3>Mirror<a class="headerlink" href="#mirror" title="Permalink to this headline"></a></h3>
<p>Mirror allows you to transform vertices symmetrically according to the chosen axis.
When you transform an element (vertex, edge or face),
if there is its exact axis-mirrored counterpart (in local space),
it will be transformed accordingly, through a symmetry along the chosen axis.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The conditions for <em>Mirror</em> to work are quite strict, which can make it difficult to use.
To have an exact mirrored version of a (half) mesh,
it’s easier and simpler to use the <a class="reference internal" href="../../modifiers/generate/mirror.html"><span class="doc">Mirror Modifier</span></a>.</p>
</div>
</section>
<section id="topology-mirror">
<span id="bpy-types-mesh-use-mirror-topology"></span><h3>Topology Mirror<a class="headerlink" href="#topology-mirror" title="Permalink to this headline"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For <em>Topology Mirror</em> to work, at least one of the three <em>Mirror Axis</em> must be enabled.</p>
</div>
<p>When using any of the three <em>Mirror Axis</em> options to work on a mirrored Mesh Geometry, the vertices that
are mirrored must be perfectly placed. If they are not exactly positioned in their mirror
locations then the <em>Mirror Axis</em> will not treat those vertices as mirrored.</p>
<p><em>Topology Mirror</em> tries to address this problem by determining which vertices are mirrored vertices not only by
using their positions but also by looking at how those vertices are related to others in the Mesh Geometry.
It looks at the overall topology to determine if particular vertices will be treated as mirrored.
The effect of this is that mirrored vertices can be non-symmetrical and yet still be treated as mirrored.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <em>Topology Mirror</em> functionality will work more reliably on mesh geometry
which is more detailed. If you use very simple geometry, for example
a <em>Cube</em> or <em>UV Sphere</em>, the <em>Topology Mirror</em> option will often not work.</p>
</div>
<section id="example">
<h4>Example<a class="headerlink" href="#example" title="Permalink to this headline"></a></h4>
<p>For an example of how to use <em>Topology Mirror</em> open up a new Blender scene,
then delete the default cube and add a Monkey object to the 3D Viewport.</p>
<ol class="arabic simple">
<li><p>Press <kbd class="kbd docutils literal notranslate">Tab</kbd> to put the Monkey object into <em>Edit Mode</em>.</p></li>
<li><p>With all the <em>Mirror Axis</em> options disabled move one of the Monkey object’s vertices slightly.</p></li>
<li><p>Then Turn the <em>X Axis Mirror</em> on but leave <em>Topology Mirror</em> disabled.</p></li>
<li><p>If you now move that vertex again, the <em>X Axis Mirror</em> will not work and the mirrored
vertices will not be altered.</p></li>
<li><p>If you then enable <em>Topology Mirror</em> and move the same vertices again,
then <em>X Axis Mirror</em> should still mirror the other vertex,
even though they are not perfectly positioned.</p></li>
</ol>
</section>
</section>
<section id="auto-merge-vertices">
<span id="bpy-types-toolsettings-use-mesh-automerge"></span><h3>Auto Merge Vertices<a class="headerlink" href="#auto-merge-vertices" title="Permalink to this headline"></a></h3>
<div class="refbox admonition" id="id2">
<p class="admonition-title">Reference</p>
<dl class="field-list simple">
<dt class="field-odd">Mode</dt>
<dd class="field-odd"><p>Edit Mode</p>
</dd>
<dt class="field-even">Menu</dt>
<dd class="field-even"><p><span class="menuselection">Sidebar ‣ Tool ‣ Options ‣ Auto Merge Vertices</span></p>
</dd>
</dl>
</div>
<p>When enabled, as soon as a vertex moves closer to another one
than the <em>Threshold</em> setting, they are automatically merged.
This option affects interactive operations only
(tweaks made in the <a class="reference internal" href="../../../interface/undo_redo.html#bpy-ops-screen-redo-last"><span class="std std-ref">Adjust Last Operation</span></a> panel are considered interactive too).
If the exact spot where a vertex is moved contains more than one vertex,
then the merge will be performed between the moved vertex and one of those.</p>
<dl class="simple" id="bpy-types-toolsettings-use-mesh-automerge-and-split">
<dt>Split Edges &amp; Faces</dt><dd><p>Detects the intersection of each transformed edge, creating a new vertex in place
and sectioning the edge and the face if any.</p>
</dd>
</dl>
<dl class="simple" id="bpy-types-toolsettings-double-threshold">
<dt>Threshold</dt><dd><p>Defines the maximum distance between vertices that are merged.</p>
</dd>
</dl>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="toolbar.html" class="btn btn-neutral float-left" title="Toolbar" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="extrude_region.html" class="btn btn-neutral float-right" title="Extrude Region" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="../../../copyright.html">Copyright</a> : This page is licensed under a CC-BY-SA 4.0 Int. License.
      <span class="lastupdated">Last updated on 01/08/2022.
      </span></p>
  </div>

  
      <div class="footer-contribute">
         <ul>
            <li>
               <a href="https://developer.blender.org/diffusion/BM/browse/trunk/blender_docs/manual/modeling/meshes/tools/tool_settings.rst" class="fa fa-edit"> Edit Page</a>
            </li>
            <li>
               <a href="https://developer.blender.org/maniphest/task/edit/form/default/?description=Pagename%3A%20%60modeling/meshes/tools/tool_settings%60%0ABlender%20Version%3A%20%603.1%60%0ADocumentation%20Language%3A%20%60en%60%0A%5B%5B%20https%3A%2F%2Fdocs.blender.org%2Fmanual%2Fen%2F3.1%2Fmodeling/meshes/tools/tool_settings.html%20%7C%20Permanent%20link%20%5D%5D%0A%0A%2A%2AShort%20description%20of%20error%2A%2A%0A%5BPlease%20fill%20out%20a%20short%20description%20of%20the%20error%20here%5D&project=PHID-PROJ-c4nvvrxuczix2326vlti" class="fa fa-bug"> Report Bug</a>
            </li>
         <ul>
      </div>


</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li role="presentation">
		<span id="version-popover" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		3.1 
		</span>
		<div class="version-dialog" aria-hidden="true">
			<div class="version-arrow" aria-hidden="true"></div>
			<div class="version-title">Versions</div>
			<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-popover" aria-hidden="true">
				<li role="presentation">Loading...</li>
			</ul>
		</div>
	</li>
   <li role="presentation">
		<span id="lang-popover" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 en 
		</span>
		<div class="version-dialog" aria-hidden="true">
			<div class="version-arrow" aria-hidden="true"></div>
			<div class="version-title">Languages</div>
			<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-popover" aria-hidden="true">
				<li role="presentation">Loading...</li>
			</ul>
		</div>
	</li>
</ul>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1418081-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-1418081-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>