# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Properties"
msgstr ""

msgid "Mask Layer"
msgstr ""

msgid "Mask Layers"
msgstr ""

msgid "Opacity"
msgstr ""

msgid "Invert (black/white icon)"
msgstr ""

msgid "Blend"
msgstr ""

msgid "Falloff"
msgstr ""

msgid "Overlap"
msgstr ""

msgid "Holes"
msgstr ""

msgid "Example"
msgstr ""

msgid "Active Spline"
msgstr ""

msgid "Feather Offset"
msgstr ""

msgid "Even"
msgstr ""

msgid "Smooth"
msgstr ""

msgid "Weight Interpolation"
msgstr ""

msgid "Cyclic"
msgstr ""

msgid "Fill"
msgstr ""

msgid "Self Intersection Check"
msgstr ""

msgid "Active Point"
msgstr ""

msgid "Parent"
msgstr ""

msgid "Make Parent :kbd:`Ctrl-P`"
msgstr ""

msgid "Clear Parent :kbd:`Alt-P`"
msgstr ""

msgid "Type"
msgstr ""

msgid "Object"
msgstr ""

msgid "Track"
msgstr ""

msgid "Mask Settings"
msgstr ""

msgid "Start Frame, End Frame"
msgstr ""

