# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Selecting & Editing"
msgstr ""

msgid "Selecting"
msgstr ""

msgid "Editing"
msgstr ""

msgid "Control Points"
msgstr ""

msgid "Add Vertex and Slide :kbd:`Ctrl-LMB`"
msgstr ""

msgid "Transform"
msgstr ""

msgid "Toggle Cyclic :kbd:`Alt-C`"
msgstr ""

msgid "Delete :kbd:`X`"
msgstr ""

msgid "Curve Handles"
msgstr ""

msgid "Slide Spline Curvature"
msgstr ""

msgid "Set Handle Type :kbd:`V`"
msgstr ""

msgid "Recalculate Normals :kbd:`Ctrl-N`"
msgstr ""

msgid "Switch Direction"
msgstr ""

msgid "Feather"
msgstr ""

msgid "Add Feather Vertex and Slide :kbd:`Shift-LMB`"
msgstr ""

msgid "Scale Feather :kbd:`Alt-S`"
msgstr ""

msgid "Animation"
msgstr ""

msgid "Insert Shape Key :kbd:`I`"
msgstr ""

msgid "Clear Shape Key :kbd:`Alt-I`"
msgstr ""

msgid "Feather Reset Animation"
msgstr ""

msgid "Re-Key Points of Selected Shapes"
msgstr ""

msgid "Show/Hide"
msgstr ""

