# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Children"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Common Options"
msgstr ""

msgid "Child Type"
msgstr ""

msgid "None"
msgstr ""

msgid "Simple"
msgstr ""

msgid "Interpolated"
msgstr ""

msgid "Display Amount"
msgstr ""

msgid "Render Amount"
msgstr ""

msgid "Length"
msgstr ""

msgid "Threshold"
msgstr ""

msgid "Seed"
msgstr ""

msgid "Clumping"
msgstr ""

msgid "Use Clump Curve"
msgstr ""

msgid "Clump"
msgstr ""

msgid "Shape"
msgstr ""

msgid "Twist"
msgstr ""

msgid "Use Twist Curve"
msgstr ""

msgid "Clump Noise"
msgstr ""

msgid "Clump Noise Size"
msgstr ""

msgid "Roughness"
msgstr ""

msgid "Use Roughness Curve"
msgstr ""

msgid "Uniform, Size"
msgstr ""

msgid "Endpoint, Shape"
msgstr ""

msgid "Random, Size, Threshold"
msgstr ""

msgid "Kink"
msgstr ""

msgid "Kink Type"
msgstr ""

msgid "Nothing"
msgstr ""

msgid "Curl"
msgstr ""

msgid "Radial"
msgstr ""

msgid "Wave"
msgstr ""

msgid "Braid"
msgstr ""

msgid "Spiral"
msgstr ""

msgid "Radius, Resolution"
msgstr ""

msgid "Amplitude"
msgstr ""

msgid "Flatness"
msgstr ""

msgid "Frequency"
msgstr ""

msgid "Size"
msgstr ""

msgid "Random Size"
msgstr ""

msgid "Radius"
msgstr ""

msgid "Roundness"
msgstr ""

msgid "Virtual Parents"
msgstr ""

msgid "Long Hair"
msgstr ""

msgid "Parting"
msgstr ""

msgid "Example"
msgstr ""

