# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Render"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Common Settings"
msgstr ""

msgid "Scale"
msgstr ""

msgid "Scale Randomness"
msgstr ""

msgid "Material"
msgstr ""

msgid "Coordinates System"
msgstr ""

msgid "Show Emitter"
msgstr ""

msgid "Render As"
msgstr ""

msgid "None"
msgstr ""

msgid "Halo"
msgstr ""

msgid "Path"
msgstr ""

msgid "B-Spline"
msgstr ""

msgid "Steps"
msgstr ""

msgid "Timing"
msgstr ""

msgid "Type"
msgstr ""

msgid "Absolute Path Time"
msgstr ""

msgid "End"
msgstr ""

msgid "Random"
msgstr ""

msgid "Object"
msgstr ""

msgid "Instance Object"
msgstr ""

msgid "Global Coordinates"
msgstr ""

msgid "Object Rotation"
msgstr ""

msgid "Object Scale"
msgstr ""

msgid "Collection"
msgstr ""

msgid "Instance Collection"
msgstr ""

msgid "Whole Collection"
msgstr ""

msgid "Pick Random"
msgstr ""

msgid "Use Count"
msgstr ""

msgid "Extra"
msgstr ""

msgid "Parents Particles"
msgstr ""

msgid "Unborn"
msgstr ""

msgid "Dead"
msgstr ""

