
**********************************
Introduction to the Blender Manual
**********************************

Our aim to provide a complete and concise reference manual.

Target group
   - People educated in computer graphics, who understand the basics of 3D and/or know other 3D software.

The manual has as a goal to provide
   - Insight in Blender's way of working, its internal (technical) design -- in order to understand options and tools.
   - Detailed functional description of all features, tools and options in Blender.


Conventions
===========

.. note: these conventions are for people reading the manual.
   we have more detailed list of conventions for authors under the writing style section.


Keyboards
---------

Hotkey letters are shown in this manual like they appear on a keyboard; for example:

:kbd:`G`
   refers to the lowercase ``g``.
:kbd:`Shift`, :kbd:`Ctrl`, :kbd:`Alt`
   are specified as modifier keys.
:kbd:`Ctrl-W`, :kbd:`Shift-Alt-A`, ...
   indicates that these keys should be pressed simultaneously.
:kbd:`Numpad0` to :kbd:`Numpad9`, :kbd:`NumpadPlus`
   refer to the keys on the separate numeric keypad.

Other keys are referred to by their names,
such as :kbd:`Esc`, :kbd:`Tab`, :kbd:`F1` to :kbd:`F12`.
Of special note are the arrow keys, :kbd:`Left`, :kbd:`Right` and so on.


Mice
----

This manual refers to mouse buttons as:

:kbd:`LMB`
   Left Mouse Button
:kbd:`RMB`
   Right Mouse Button
:kbd:`MMB`
   Middle Mouse Button
:kbd:`Wheel`
   Scrolling the wheel.


.. _about-user-contribute:

Contribute
==========

The Blender Manual is a community driven effort to which anyone can contribute.
Either if you found a typo or if you want to improve the general quality of the documentation,
there are several options for helping out. You can:

#. Fix problems, improve the documentation and write new sections --
   see how to :doc:`contribute </about/contribute/index>`.
#. `Report problems
   <https://developer.blender.org/maniphest/task/edit/form/default/?project=PHID-PROJ-c4nvvrxuczix2326vlti>`__
   in the documentation.
#. Get involved in discussions through the `mailing list <https://lists.blender.org/mailman/listinfo/bf-docboard>`__
   and ``#blenderwiki`` :ref:`IRC channel <irc-channels>`.
