# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Rigid Body Properties"
msgstr ""

msgid "Rigid Body"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Type"
msgstr ""

msgid "Active"
msgstr ""

msgid "Passive"
msgstr ""

msgid "Mass"
msgstr ""

msgid "Calculate Mass"
msgstr ""

msgid "Dynamic"
msgstr ""

msgid "Animated"
msgstr ""

msgid "Rigid Body Collisions"
msgstr ""

msgid "Collision Shapes"
msgstr ""

msgid "Primitive Shapes"
msgstr ""

msgid "Box"
msgstr ""

msgid "Sphere"
msgstr ""

msgid "Capsule"
msgstr ""

msgid "Cylinder"
msgstr ""

msgid "Cone"
msgstr ""

msgid "Mesh-Based Shapes"
msgstr ""

msgid "Convex Hull"
msgstr ""

msgid "Mesh"
msgstr ""

msgid "Mesh Source"
msgstr ""

msgid "Base"
msgstr ""

msgid "Deform"
msgstr ""

msgid "Deforming"
msgstr ""

msgid "Final"
msgstr ""

msgid "Surface Response"
msgstr ""

msgid "Friction"
msgstr ""

msgid "Bounciness"
msgstr ""

msgid "Collision Groups"
msgstr ""

msgid "Sensitivity"
msgstr ""

msgid "Margin"
msgstr ""

msgid "Dynamics"
msgstr ""

msgid "Damping"
msgstr ""

msgid "Translation"
msgstr ""

msgid "Rotation"
msgstr ""

msgid "Deactivation"
msgstr ""

msgid "Enable Deactivation"
msgstr ""

msgid "Start Deactivated"
msgstr ""

msgid "Linear Velocity"
msgstr ""

msgid "Angular Velocity"
msgstr ""

