# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Rigid Body World"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Settings"
msgstr ""

msgid "Remove Rigid Body World"
msgstr ""

msgid "Collection"
msgstr ""

msgid "Constraints"
msgstr ""

msgid "Speed"
msgstr ""

msgid "Split Impulse"
msgstr ""

msgid "Steps Per Second"
msgstr ""

msgid "Solver Iterations"
msgstr ""

msgid "Rigid Body Cache"
msgstr ""

msgid "Start/End"
msgstr ""

msgid "Bake"
msgstr ""

msgid "Free Bake"
msgstr ""

msgid "Calculate to Frame"
msgstr ""

msgid "Current Cache to Bake"
msgstr ""

msgid "Bake All Dynamics"
msgstr ""

msgid "Free All Bakes"
msgstr ""

msgid "Update All To Frame"
msgstr ""

msgid "Rigid Body Field Weights"
msgstr ""

