# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Application Templates"
msgstr ""

msgid "Usage"
msgstr ""

msgid "Motivation"
msgstr ""

msgid "Details"
msgstr ""

msgid "Startup File"
msgstr ""

msgid "Preferences"
msgstr ""

msgid "Splash Screen"
msgstr ""

msgid "Python Scripts"
msgstr ""

msgid "Directory Layout"
msgstr ""

msgid "Template locations:"
msgstr ""

msgid "Without a template:"
msgstr ""

msgid "With a template:"
msgstr ""

msgid "Command Line Access"
msgstr ""

msgid "Template Contents"
msgstr ""

msgid "``startup.blend``"
msgstr ""

msgid "``userpref.blend``"
msgstr ""

msgid "``splash.png``, ``splash_2x.png``"
msgstr ""

msgid "``__init__.py``"
msgstr ""

