# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Blender's Directory Layout"
msgstr ""

msgid "LOCAL"
msgstr ""

msgid "USER"
msgstr ""

msgid "SYSTEM"
msgstr ""

msgid "Platform Dependent Paths"
msgstr ""

msgid "Linux"
msgstr ""

msgid "macOS"
msgstr ""

msgid "Windows"
msgstr ""

msgid "Path Layout"
msgstr ""

msgid "``./autosave/ ...``"
msgstr ""

msgid "``./config/ ...``"
msgstr ""

msgid "``./config/startup.blend``"
msgstr ""

msgid "``./config/userpref.blend``"
msgstr ""

msgid "``./config/bookmarks.txt``"
msgstr ""

msgid "``./config/recent-files.txt``"
msgstr ""

msgid "``./datafiles/ ...``"
msgstr ""

msgid "``./datafiles/locale/{language}/``"
msgstr ""

msgid "``./scripts/ ...``"
msgstr ""

msgid "``./scripts/addons/*.py``"
msgstr ""

msgid "``./scripts/addons/modules/*.py``"
msgstr ""

msgid "``./scripts/addons_contrib/*.py``"
msgstr ""

msgid "``./scripts/addons_contrib/modules/*.py``"
msgstr ""

msgid "``./scripts/modules/*.py``"
msgstr ""

msgid "``./scripts/startup/*.py``"
msgstr ""

msgid "``./scripts/presets/{preset}/*.py``"
msgstr ""

msgid "``./scripts/templates_py/*.py``"
msgstr ""

msgid "``./scripts/templates_osl/*.osl``"
msgstr ""

msgid "``./python/ ...``"
msgstr ""

msgid "Temporary Directory"
msgstr ""

