# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Keymap Customization"
msgstr ""

msgid "Keys"
msgstr ""

msgid "Available Keys"
msgstr ""

msgid "F-Keys (:kbd:`F5` - :kbd:`F8`)"
msgstr ""

msgid ":kbd:`OSKey` (also known as the ``Windows-Key``, ``Cmd`` or ``Super``)"
msgstr ""

msgid "Modifier Double Click"
msgstr ""

msgid "Multi-Action Keys"
msgstr ""

msgid "Click/Drag"
msgstr ""

msgid "Click/Tweak"
msgstr ""

msgid "Common Operations"
msgstr ""

msgid "Key Bindings for Pop-Ups"
msgstr ""

msgid "Open a Pop-up Menu (``wm.call_menu``)"
msgstr ""

msgid "Open a Pie Menu (``wm.call_menu_pie``)"
msgstr ""

msgid "Open a Panel (``wm.call_panel``)"
msgstr ""

msgid "Menu & Panel Identifiers"
msgstr ""

msgid "Key Bindings for Properties"
msgstr ""

