# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Blender's History"
msgstr ""

msgid "Version/Revision Milestones"
msgstr ""

msgid "The start!"
msgstr ""

msgid "Blender goes Open Source"
msgstr ""

msgid "13 October 2002:"
msgstr ""

msgid "2.25 -- October 2002:"
msgstr ""

msgid "2.26 -- February 2003:"
msgstr ""

msgid "2.27 -- May 2003:"
msgstr ""

msgid "2.28x -- July 2003:"
msgstr ""

msgid "`2.30 <https://archive.blender.org/development/release-logs/blender-230/>`__ -- October 2003:"
msgstr ""

msgid "`2.31 <https://archive.blender.org/development/release-logs/blender-231/>`__ -- December 2003:"
msgstr ""

msgid "`2.32 <https://archive.blender.org/development/release-logs/blender-232/>`__ -- January 2004:"
msgstr ""

msgid "`2.33 <https://archive.blender.org/development/release-logs/blender-233/>`__ -- April 2004:"
msgstr ""

msgid "`2.34 <https://archive.blender.org/development/release-logs/blender-234/>`__ -- August 2004:"
msgstr ""

msgid "`2.35 <https://archive.blender.org/development/release-logs/blender-235a/>`__ -- November 2004:"
msgstr ""

msgid "`2.36 <https://archive.blender.org/development/release-logs/blender-236/>`__ -- December 2004:"
msgstr ""

msgid "`2.37 <https://archive.blender.org/development/release-logs/blender-237a/>`__ -- June 2005:"
msgstr ""

msgid "`2.40 <https://wiki.blender.org/wiki/Reference/Release_Notes/2.40>`__ -- December 2005:"
msgstr ""

msgid "`2.41 <https://wiki.blender.org/wiki/Reference/Release_Notes/2.41>`__ -- January 2006:"
msgstr ""

msgid "`2.42 <https://wiki.blender.org/wiki/Reference/Release_Notes/2.42>`__ -- July 2006:"
msgstr ""

msgid "`2.43 <https://wiki.blender.org/wiki/Reference/Release_Notes/2.43>`__ -- February 2007:"
msgstr ""

msgid "`2.44 <http://archive.blender.org/development/release-logs/blender-244/index.html>`__ -- May 2007:"
msgstr ""

msgid "`2.45 <http://archive.blender.org/development/release-logs/blender-245/index.html>`__ -- September 2007:"
msgstr ""

msgid "`2.46 <https://wiki.blender.org/wiki/Reference/Release_Notes/2.46>`__ -- May 2008:"
msgstr ""

msgid "`2.47 <https://wiki.blender.org/wiki/Reference/Release_Notes/2.47>`__ -- August 2008:"
msgstr ""

msgid "`2.48 <http://archive.blender.org/development/release-logs/blender-248/index.html>`__ -- October 2008:"
msgstr ""

msgid "`2.49 <https://wiki.blender.org/wiki/Reference/Release_Notes/2.49>`__ -- June 2009:"
msgstr ""

msgid "Blender 2.5x -- The Recode!"
msgstr ""

msgid "`2.5x <https://wiki.blender.org/wiki/Reference/Release_Notes/2.50>`__ -- From 2009 to August 2011:"
msgstr ""

msgid "Video: From Blender 1.60 to 2.50"
msgstr ""

msgid "Blender 2.6x to 2.7x -- Improvements & Stabilizing"
msgstr ""

msgid "`2.60 <https://wiki.blender.org/wiki/Reference/Release_Notes/2.60>`__ -- October 2011:"
msgstr ""

msgid "`2.61 <https://wiki.blender.org/wiki/Reference/Release_Notes/2.61>`__ -- December 2011:"
msgstr ""

msgid "`2.62 <https://wiki.blender.org/wiki/Reference/Release_Notes/2.62>`__ -- February 2012:"
msgstr ""

msgid "`2.63 <https://wiki.blender.org/wiki/Reference/Release_Notes/2.63>`__ -- April 2012:"
msgstr ""

msgid "`2.64 <https://wiki.blender.org/wiki/Reference/Release_Notes/2.64>`__ -- October 2012:"
msgstr ""

msgid "`2.65 <https://wiki.blender.org/wiki/Reference/Release_Notes/2.65>`__ -- December 2012:"
msgstr ""

msgid "`2.66 <https://wiki.blender.org/wiki/Reference/Release_Notes/2.66>`__ -- February 2013:"
msgstr ""

msgid "`2.67 <https://wiki.blender.org/wiki/Reference/Release_Notes/2.67>`__ -- May 2013:"
msgstr ""

msgid "`2.68 <https://wiki.blender.org/wiki/Reference/Release_Notes/2.68>`__ -- July 2013:"
msgstr ""

msgid "`2.69 <https://wiki.blender.org/wiki/Reference/Release_Notes/2.69>`__ -- October 2013:"
msgstr ""

msgid "`2.70 <https://wiki.blender.org/wiki/Reference/Release_Notes/2.70>`__ -- March 2014:"
msgstr ""

msgid "`2.71 <https://wiki.blender.org/wiki/Reference/Release_Notes/2.71>`__ -- June 2014:"
msgstr ""

msgid "`2.72 <https://wiki.blender.org/wiki/Reference/Release_Notes/2.72>`__ -- October 2014:"
msgstr ""

msgid "`2.73 <https://wiki.blender.org/wiki/Reference/Release_Notes/2.73>`__ -- January 2015:"
msgstr ""

msgid "`2.74 <https://wiki.blender.org/wiki/Reference/Release_Notes/2.74>`__ -- March 2015:"
msgstr ""

msgid "`2.75 <https://wiki.blender.org/wiki/Reference/Release_Notes/2.75>`__ -- July 2015:"
msgstr ""

msgid "`2.76 <https://wiki.blender.org/wiki/Reference/Release_Notes/2.76>`__ -- November 2015:"
msgstr ""

msgid "`2.77 <https://wiki.blender.org/wiki/Reference/Release_Notes/2.77>`__ -- March 2016:"
msgstr ""

msgid "`2.78 <https://wiki.blender.org/wiki/Reference/Release_Notes/2.78>`__ -- September 2016:"
msgstr ""

msgid "`2.79 <https://wiki.blender.org/wiki/Reference/Release_Notes/2.79>`__ -- September 2017:"
msgstr ""

msgid "Blender 2.8 -- Revamped UI"
msgstr ""

msgid "`2.80 <https://wiki.blender.org/wiki/Reference/Release_Notes/2.80>`__ -- July 2019:"
msgstr ""

