# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Editing"
msgstr ""

msgid "Objects"
msgstr ""

msgid "New Objects"
msgstr ""

msgid "Link Materials To"
msgstr ""

msgid "Object Data"
msgstr ""

msgid "Object"
msgstr ""

msgid "Align To"
msgstr ""

msgid "World"
msgstr ""

msgid "View"
msgstr ""

msgid "3D Cursor"
msgstr ""

msgid "Enter Edit Mode"
msgstr ""

msgid "Duplicate Data"
msgstr ""

msgid "Cursor Surface Project"
msgstr ""

msgid "Cursor Lock Adjust"
msgstr ""

msgid "Annotations"
msgstr ""

msgid "Default Color"
msgstr ""

msgid "Eraser Radius"
msgstr ""

msgid "Custom Weight Paint Range"
msgstr ""

msgid "Grease Pencil"
msgstr ""

msgid "Manhattan Distance"
msgstr ""

msgid "Euclidean Distance"
msgstr ""

msgid "Miscellaneous"
msgstr ""

msgid "Sculpt Overlay Color"
msgstr ""

msgid "Node Auto-offset Margin"
msgstr ""

