# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Input"
msgstr ""

msgid "Keyboard"
msgstr ""

msgid "Emulate Numpad"
msgstr ""

msgid "Default to Advanced Numeric Input"
msgstr ""

msgid "Mouse"
msgstr ""

msgid "Emulate 3 Button Mouse"
msgstr ""

msgid "Continuous Grab"
msgstr ""

msgid "Release Confirms"
msgstr ""

msgid "Mouse Drag Threshold"
msgstr ""

msgid "Tablet Drag Threshold"
msgstr ""

msgid "Drag Threshold"
msgstr ""

msgid "Motion Threshold"
msgstr ""

msgid "Double Click Speed"
msgstr ""

msgid "Tablet"
msgstr ""

msgid "Tablet API (Windows Only)"
msgstr ""

msgid "Max Threshold"
msgstr ""

msgid "Softness"
msgstr ""

msgid "NDOF"
msgstr ""

msgid "Pan Sensitivity"
msgstr ""

msgid "Orbit Sensitivity"
msgstr ""

msgid "Deadzone"
msgstr ""

msgid "NDOF View Navigate"
msgstr ""

msgid "Free"
msgstr ""

msgid "Orbit"
msgstr ""

msgid "NDOF View Rotation"
msgstr ""

msgid "Turntable"
msgstr ""

msgid "Trackball"
msgstr ""

