# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Interface"
msgstr ""

msgid "Display"
msgstr ""

msgid "Resolution Scale"
msgstr ""

msgid "Line Width"
msgstr ""

msgid "Splash Screen"
msgstr ""

msgid "Tooltips"
msgstr ""

msgid "Python Tooltips"
msgstr ""

msgid "Developer Extras"
msgstr ""

msgid "Button Context Menu"
msgstr ""

msgid "Online Python Reference"
msgstr ""

msgid "Copy Python Command"
msgstr ""

msgid "Edit Source"
msgstr ""

msgid "Edit Translation"
msgstr ""

msgid "3D View"
msgstr ""

msgid "Show Indices"
msgstr ""

msgid "Large Cursors"
msgstr ""

msgid "Editors"
msgstr ""

msgid "Region Overlap"
msgstr ""

msgid "Corner Splitting"
msgstr ""

msgid "Navigation Controls"
msgstr ""

msgid "Color Picker Type"
msgstr ""

msgid "Header Position"
msgstr ""

msgid "Factor Display Type"
msgstr ""

msgid "Factor"
msgstr ""

msgid "Percentage"
msgstr ""

msgid "Translation"
msgstr ""

msgid "Text Rendering"
msgstr ""

msgid "Anti-aliasing"
msgstr ""

msgid "Hinting"
msgstr ""

msgid "Interface Font"
msgstr ""

msgid "Mono-space Font"
msgstr ""

msgid "Menus"
msgstr ""

msgid "Open on Mouse Over"
msgstr ""

msgid "Top Level"
msgstr ""

msgid "Sub Level"
msgstr ""

msgid "Pie Menus"
msgstr ""

msgid "Animation Timeout"
msgstr ""

msgid "Tap Key Timeout"
msgstr ""

msgid "Recenter Timeout"
msgstr ""

msgid "Radius"
msgstr ""

msgid "Threshold"
msgstr ""

msgid "Confirm Threshold"
msgstr ""

