# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Keymap"
msgstr ""

msgid "Presets"
msgstr ""

msgid "Preferences"
msgstr ""

msgid "Key Map Items"
msgstr ""

msgid "Preset Management"
msgstr ""

msgid "Keymap Presets"
msgstr ""

msgid "Import"
msgstr ""

msgid "Export"
msgstr ""

msgid "All Keymaps"
msgstr ""

msgid "Filtering"
msgstr ""

msgid "Filter Type"
msgstr ""

msgid "Name"
msgstr ""

msgid "Key Binding"
msgstr ""

msgid "Search"
msgstr ""

msgid "Editor"
msgstr ""

msgid "Usage"
msgstr ""

msgid "Active"
msgstr ""

msgid "Map Type"
msgstr ""

msgid "Keyboard"
msgstr ""

msgid "Mouse"
msgstr ""

msgid "NDOF"
msgstr ""

msgid "Tweak"
msgstr ""

msgid "Text Input"
msgstr ""

msgid "Timer"
msgstr ""

msgid "Operator ID Name"
msgstr ""

msgid "Event"
msgstr ""

msgid "Type"
msgstr ""

msgid "Value"
msgstr ""

msgid "Modifier"
msgstr ""

msgid "Operator Properties"
msgstr ""

msgid "Restoring"
msgstr ""

msgid "Known Limitations"
msgstr ""

msgid "Blender Versions"
msgstr ""

