# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Navigation"
msgstr ""

msgid "Orbit & Pan"
msgstr ""

msgid "Orbit Method"
msgstr ""

msgid "Turntable"
msgstr ""

msgid "Trackball"
msgstr ""

msgid "Orbit Sensitivity"
msgstr ""

msgid "Orbit Around Selection"
msgstr ""

msgid "Auto Perspective"
msgstr ""

msgid "Auto Depth"
msgstr ""

msgid "Smooth View"
msgstr ""

msgid "Rotation Angle"
msgstr ""

msgid "Zoom"
msgstr ""

msgid "Zoom Method"
msgstr ""

msgid "Scale"
msgstr ""

msgid "Continue"
msgstr ""

msgid "Dolly"
msgstr ""

msgid "Zoom Axis"
msgstr ""

msgid "Vertical"
msgstr ""

msgid "Horizontal"
msgstr ""

msgid "Invert Zoom Direction"
msgstr ""

msgid "Invert Wheel Zoom Direction"
msgstr ""

msgid "Zoom to Mouse Position"
msgstr ""

msgid "Fly & Walk"
msgstr ""

msgid "View Navigation"
msgstr ""

msgid "Camera Parent Lock"
msgstr ""

msgid "Walk"
msgstr ""

msgid "Reverse Mouse"
msgstr ""

msgid "Mouse Sensitivity"
msgstr ""

msgid "Teleport Duration"
msgstr ""

msgid "Walk Speed"
msgstr ""

msgid "Speed Factor"
msgstr ""

msgid "Gravity"
msgstr ""

msgid "View Height"
msgstr ""

msgid "Jump Height"
msgstr ""

