# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Save & Load"
msgstr ""

msgid "Blend Files"
msgstr ""

msgid "Relative Paths"
msgstr ""

msgid "Compress File"
msgstr ""

msgid "Load UI"
msgstr ""

msgid "Save Preview Images"
msgstr ""

msgid "Tabs as Spaces"
msgstr ""

msgid "Save Prompt"
msgstr ""

msgid "Save Versions"
msgstr ""

msgid "``*.blend``"
msgstr ""

msgid "``*.blend1``"
msgstr ""

msgid "``*.blend2``"
msgstr ""

msgid "Recent Files"
msgstr ""

msgid "Auto Save"
msgstr ""

msgid "Auto Save Temporary Files"
msgstr ""

msgid "Timer"
msgstr ""

msgid "Auto Execution"
msgstr ""

msgid "Auto Run Python Scripts"
msgstr ""

msgid "Excluded Paths"
msgstr ""

msgid "File Browser"
msgstr ""

msgid "Filter File Extensions"
msgstr ""

msgid "Hide Dot File/Data-blocks"
msgstr ""

msgid "Hide Recent Locations"
msgstr ""

msgid "Hide System Bookmarks"
msgstr ""

msgid "Show Thumbnails"
msgstr ""

