# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "System"
msgstr ""

msgid "Cycles Render Device"
msgstr ""

msgid "None"
msgstr ""

msgid "CUDA"
msgstr ""

msgid "OpenCL"
msgstr ""

msgid "Memory & Limits"
msgstr ""

msgid "Undo Steps"
msgstr ""

msgid "Undo Memory Limit"
msgstr ""

msgid "Global Undo"
msgstr ""

msgid "Sequencer Cache Limit"
msgstr ""

msgid "Console Scroll-back Lines"
msgstr ""

msgid "Texture Time Out"
msgstr ""

msgid "Garbage Collection Rate"
msgstr ""

msgid "VBO Time Out"
msgstr ""

msgid "Sound"
msgstr ""

msgid "Audio Device"
msgstr ""

msgid "SDL"
msgstr ""

msgid "OpenAL"
msgstr ""

msgid "Channels"
msgstr ""

msgid "Mixing Buffer"
msgstr ""

msgid "Sample Rate"
msgstr ""

msgid "Sample Format"
msgstr ""

