# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Viewport"
msgstr ""

msgid "Display"
msgstr ""

msgid "Object Info"
msgstr ""

msgid "View Name"
msgstr ""

msgid "Playback FPS"
msgstr ""

msgid "Gizmo Size"
msgstr ""

msgid "Look Dev Sphere Size"
msgstr ""

msgid "3D Viewport Axis"
msgstr ""

msgid "Interactive Navigation"
msgstr ""

msgid "Click"
msgstr ""

msgid "Drag"
msgstr ""

msgid "Simple Axis"
msgstr ""

msgid "Size"
msgstr ""

msgid "Brightness"
msgstr ""

msgid "Off"
msgstr ""

msgid "Quality"
msgstr ""

msgid "Viewport Anti-aliasing"
msgstr ""

msgid "Multisampling"
msgstr ""

msgid "Grease Pencil Multisampling"
msgstr ""

msgid "Edit-Mode Smooth Wires"
msgstr ""

msgid "Textures"
msgstr ""

msgid "Limit Size"
msgstr ""

msgid "Anisotropic Filtering"
msgstr ""

msgid "Clip Alpha"
msgstr ""

msgid "Image Display Method"
msgstr ""

msgid "Automatic"
msgstr ""

msgid "2D Texture"
msgstr ""

msgid "GLSL"
msgstr ""

msgid "Selection"
msgstr ""

msgid "OpenGL Depth Picking"
msgstr ""

