

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sao Chép theo Khung Hình -- DupliFrames &mdash; Blender Manual</title>
  

  
  
    <link rel="shortcut icon" href="../../../../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/latest/editors/3dview/object/properties/duplication/dupliframes.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Tìm kiếm trong Blender Manual"
            href="../../../../../_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../../../../search.html" />
    <link rel="next" title="Sao Chép theo Điểm Đỉnh -- DupliVerts" href="dupliverts.html" />
    <link rel="prev" title="Tạo Bản Sao -- Duplication" href="index.html" /> 

  
  <script src="../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../index.html" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="../../../../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../getting_started/index.html">Khởi Đầu -- Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../interface/index.html">Giao Diện Người Dùng -- User Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">Trình Biên Soạn -- Editors</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../../index.html#general">Chung Chung -- General</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../index.html">Khung Nhìn 3D -- 3D View</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../startup_scene.html">Cảnh Khởi Đầu -- Startup Scene</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../modes.html">Chế Độ Vật Thể -- Object Modes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../navigate/index.html">Điều Hướng -- Navigating</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../3d_cursor.html">Con Trỏ 3D -- 3D Cursor</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html">Vật Thể -- Objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../properties/index.html">Tính Chất -- Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ruler_protractor.html">Thước Đo &amp; Thước Độ -- Ruler &amp; Protractor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../grease_pencil/index.html">Bút Chì Dầu -- Grease Pencil</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../uv_image/index.html">Trình Biên Soạn UV/Hình Ảnh -- UV/Image Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../node_editor/index.html">Trình Biên Soạn Nút -- Node Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../vse/index.html">Trình Phối Hình Video -- Video Sequence Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../movie_clip_editor/index.html">Trình Biên Soạn Đoạn Phim -- Movie Clip Editor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../index.html#animation">Hoạt Họa -- Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../index.html#scripting">Viết Tập Lệnh -- Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../index.html#data">Dữ Liệu -- Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../index.html#other">Cái/Sắp Đặt Khác -- Other</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../data_system/index.html">Hệ Thống Dữ Liệu -- Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../modeling/index.html">Kiến Tạo Mô Hình -- Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sculpt_paint/index.html">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../rigging/index.html">Dàn Dựng -- Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../animation/index.html">Hoạt Họa -- Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../physics/index.html">Vật Lý -- Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../render/index.html">Kết Xuất -- Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../compositing/index.html">Tổng Hợp -- Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../preferences/index.html">Sở Thích Người Dùng -- User Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../advanced/index.html">Cao Cấp -- Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../addons/index.html">Trình Bổ Sung -- Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../pipeline/index.html">Quy Trình -- Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../troubleshooting/index.html">Xử Lý Sự Cố -- Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../glossary/index.html">Bảng Thuật Ngữ -- Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../about/index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../../index.html">Trình Biên Soạn -- Editors</a> &raquo;</li>
        
          <li><a href="../../../index.html">Khung Nhìn 3D -- 3D View</a> &raquo;</li>
        
          <li><a href="../../index.html">Vật Thể -- Objects</a> &raquo;</li>
        
          <li><a href="../index.html">Tính Chất -- Properties</a> &raquo;</li>
        
          <li><a href="index.html">Tạo Bản Sao -- Duplication</a> &raquo;</li>
        
      <li>Sao Chép theo Khung Hình -- DupliFrames</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../_sources/editors/3dview/object/properties/duplication/dupliframes.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="dupliframes">
<span id="bpy-types-object-dupli-frames"></span><h1>Sao Chép theo Khung Hình -- DupliFrames<a class="headerlink" href="#dupliframes" title="Permalink to this headline">¶</a></h1>
<div class="refbox admonition">
<p class="first admonition-title">Tham Chiếu -- Reference</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Chế Độ -- Mode:</th><td class="field-body">Chế Độ Vật Thể -- Object Mode</td>
</tr>
<tr class="field-even field"><th class="field-name">Bảng -- Panel:</th><td class="field-body"><span class="menuselection">Vật Thể (Object) ‣ Sao Chép (Duplication)</span></td>
</tr>
</tbody>
</table>
</div>
<div class="figure align-right" id="id1">
<img alt="../../../../../_images/editors_3dview_object_properties_duplication_dupliframes_panel.png" src="../../../../../_images/editors_3dview_object_properties_duplication_dupliframes_panel.png" />
<p class="caption"><span class="caption-text">Object Duplication panel.</span></p>
</div>
<p><em>Duplication at Frames</em> or <em>DupliFrames</em> creates instances of an animated object
that correspond to the state of this object (including <em>Location</em>, <em>Rotation</em> and <em>Scaling</em>)
in each frame of the animation.</p>
<dl class="docutils">
<dt>Bắt Đầu, Kết Thúc (Đầu,Cuối) -- Start, End</dt>
<dd>Specify the start and end frames of the animation for which the instances will be created.</dd>
<dt>Bật, Tắt -- On, Off</dt>
<dd>Creates an alternating pattern,
<em>&quot;On&quot;</em> number of frames will be shown, next <em>&quot;Off&quot;</em> frames will be skipped and so on.</dd>
<dt>Tốc Độ -- Speed</dt>
<dd>When the object is animated using <a class="reference internal" href="../../../../../modeling/curves/properties/data.html#curve-path-animation"><span class="std std-ref">Follow Path</span></a> animation,
this option causes to ignore this path animation, and use only the animation of the object itself.</dd>
</dl>
<div class="section" id="examples">
<h2>Ví Dụ -- Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>In Fig. <a class="reference internal" href="#fig-object-duplication-dupliframes-driver"><span class="std std-ref">The sphere is animated using the Drivers.</span></a>
<em>DupliFrames</em> is applied to the object that is animated
using the <a class="reference internal" href="../../../../../animation/drivers/index.html"><span class="doc">Drivers</span></a> with a scripted expression
and moves along the sine wave.</p>
<div class="figure" id="id2">
<span id="fig-object-duplication-dupliframes-driver"></span><a class="reference internal image-reference" href="../../../../../_images/editors_3dview_object_properties_duplication_dupliframes_example.png"><img alt="../../../../../_images/editors_3dview_object_properties_duplication_dupliframes_example.png" src="../../../../../_images/editors_3dview_object_properties_duplication_dupliframes_example.png" style="width: 480px;" /></a>
<p class="caption"><span class="caption-text">The sphere is animated using the Drivers.</span></p>
</div>
<p>In Fig. <a class="reference internal" href="#fig-object-duplication-dupliframes-path"><span class="std std-ref">The monkey is animated using the Follow Path animation.</span></a> <em>DupliFrames</em> is applied to the <em>Monkey</em> object
that travel along the Bézier circle during 16 frames,
(see <a class="reference internal" href="../../../../../modeling/curves/properties/data.html#curve-path-animation"><span class="std std-ref">Path Animation</span></a> example).
Option <em>Speed</em> in the <em>Duplication panel</em> is disabled.</p>
<div class="figure" id="id3">
<span id="fig-object-duplication-dupliframes-path"></span><a class="reference internal image-reference" href="../../../../../_images/modeling_curves_properties_data_path-animation-example-2.png"><img alt="../../../../../_images/modeling_curves_properties_data_path-animation-example-2.png" src="../../../../../_images/modeling_curves_properties_data_path-animation-example-2.png" style="width: 480px;" /></a>
<p class="caption"><span class="caption-text">The monkey is animated using the Follow Path animation.</span></p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Mẹo</p>
<p class="last">To transform all monkeys into real objects, first <kbd class="kbd docutils literal notranslate">Shift-Ctrl-A</kbd> to <em>Make Duplicates Real</em>. All monkeys are now real objects, but still linked copies. To change this, use <kbd class="kbd docutils literal notranslate">U</kbd> shortcut or <span class="menuselection">Vật Thể (Object) ‣ Biến Thành Đơn Người Dùng (Make Single User) ‣ Vật Thể &amp; Dữ Liệu (Object &amp; Data) ‣ Toàn Bộ (All)</span>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Ghi chú</p>
<p>There are many alternatives to DupliFrames.</p>
<ul class="last simple">
<li>To arrange objects along a curve, combining an <em>Array Modifier</em> and a <em>Curve Modifier</em> is often useful.</li>
<li>DupliVerts can be used to arrange objects, for example, along a circle or across a subdivided plane.</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="dupliverts.html" class="btn btn-neutral float-right" title="Sao Chép theo Điểm Đỉnh -- DupliVerts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Tạo Bản Sao -- Duplication" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 vi 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../../',
            VERSION:'2.80',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../../../_static/js/version_switch.js"></script>
      <script type="text/javascript" src="../../../../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1418081-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>