# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Geodesic Domes"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Category"
msgstr ""

msgid "Description"
msgstr ""

msgid "Location"
msgstr ""

msgid "File"
msgstr ""

msgid "Author"
msgstr ""

msgid "Maintainer"
msgstr ""

msgid "License"
msgstr ""

msgid "Activation"
msgstr ""

msgid "Introduction"
msgstr ""

msgid "Instructions"
msgstr ""

msgid "Main"
msgstr ""

msgid "Objects"
msgstr ""

msgid "Geodesic Object Class Types"
msgstr ""

msgid "Geodesic"
msgstr ""

msgid "Subdivide Basic/Triacon"
msgstr ""

msgid "Hedron"
msgstr ""

msgid "Point"
msgstr ""

msgid "Shape"
msgstr ""

msgid "Round"
msgstr ""

msgid "Geodesic Object Parameters"
msgstr ""

msgid "Frequency"
msgstr ""

msgid "Radius"
msgstr ""

msgid "Eccentricity"
msgstr ""

msgid "Squish"
msgstr ""

msgid "Square (X/Y)"
msgstr ""

msgid "Square (Z)"
msgstr ""

msgid "Rotate (X/Y)"
msgstr ""

msgid "Rotate (Z)"
msgstr ""

msgid "Dual"
msgstr ""

msgid "Geodesic Object Types"
msgstr ""

msgid "Gap"
msgstr ""

msgid "Phase"
msgstr ""

msgid "Import Your Mesh"
msgstr ""

msgid "Faces"
msgstr ""

msgid "Struts"
msgstr ""

msgid "Hubs"
msgstr ""

msgid "Superformular Menu"
msgstr ""

