# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Corrective Smooth Modifier"
msgstr ""

msgid "Rest State"
msgstr ""

msgid "Smoothing"
msgstr ""

msgid "Options"
msgstr ""

msgid "Factor"
msgstr ""

msgid "Repeat"
msgstr ""

msgid "Smooth Type"
msgstr ""

msgid "Simple"
msgstr ""

msgid "Length Weight"
msgstr ""

msgid "Vertex Group"
msgstr ""

msgid "Only Smooth"
msgstr ""

msgid "Pin Boundaries"
msgstr ""

msgid "Rest Source"
msgstr ""

msgid "Original Coordinates"
msgstr ""

msgid "Bind Coordinates"
msgstr ""

msgid "Example"
msgstr ""

msgid "An example of a rig using bone envelopes and not weight painting."
msgstr ""

