# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Laplacian Deform Modifier"
msgstr ""

msgid "Options"
msgstr ""

msgid "Repeat"
msgstr ""

msgid "Deform horse example `blend-file <https://en.blender.org/uploads/a/a2/Apinzonf_Deform_Horse_example1.blend>`__."
msgstr ""

msgid "Anchors Vertex Group"
msgstr ""

msgid "Bind"
msgstr ""

msgid "Unbind"
msgstr ""

msgid "Error Messages"
msgstr ""

msgid "Vertex group *group_name* is not valid"
msgstr ""

msgid "Vertices changed from X to Y"
msgstr ""

msgid "Edges changed from X to Y"
msgstr ""

msgid "The system did not find a solution"
msgstr ""

msgid "History"
msgstr ""

