# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Shrinkwrap Modifier"
msgstr ""

msgid "Options"
msgstr ""

msgid "Target"
msgstr ""

msgid "Offset"
msgstr ""

msgid "Vertex Group"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Nearest Surface Point"
msgstr ""

msgid "Project"
msgstr ""

msgid "Subdivision Surface Levels"
msgstr ""

msgid "Limit"
msgstr ""

msgid "Axis X/Y/Z"
msgstr ""

msgid "Direction Negative/Positive"
msgstr ""

msgid "Cull Faces Off/Front/Back"
msgstr ""

msgid "Invert Cull"
msgstr ""

msgid "Auxiliary Target"
msgstr ""

msgid "Nearest Vertex"
msgstr ""

msgid "Target Normal Project"
msgstr ""

msgid "Snap Mode"
msgstr ""

msgid "On Surface"
msgstr ""

msgid "Outside Surface"
msgstr ""

msgid "Above Surface"
msgstr ""

msgid "Inside"
msgstr ""

msgid "Outside"
msgstr ""

