# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Wave Modifier"
msgstr ""

msgid "Options"
msgstr ""

msgid "Motion"
msgstr ""

msgid "Axis X/Y"
msgstr ""

msgid "Cyclic"
msgstr ""

msgid "Normals"
msgstr ""

msgid "X/Y/Z"
msgstr ""

msgid "Time"
msgstr ""

msgid "Offset"
msgstr ""

msgid "Life"
msgstr ""

msgid "Damping"
msgstr ""

msgid "Position"
msgstr ""

msgid "Position X/Y"
msgstr ""

msgid "Falloff"
msgstr ""

msgid "Start Position Object"
msgstr ""

msgid "Delimiter & Noise"
msgstr ""

msgid "Arguments"
msgstr ""

msgid "Speed"
msgstr ""

msgid "Height"
msgstr ""

msgid "Width"
msgstr ""

msgid "Narrowness"
msgstr ""

msgid "Technical Details and Hints"
msgstr ""

