
****************
Edit Strip Panel
****************

.. admonition:: Reference
   :class: refbox

   :Panel:     :menuselection:`Properties region --> Strip --> Edit Strip`

The *Edit Strip* panel is used to control placement and properties of strips.

Name
   You can name or rename your strips here.
Type
   Displays the type of strip selected.
Blend Mode
   Controls how the strip affects other strips.
   Autoblending modes remove the need for separate effect strips.

   Replace
      A strip replaces the output image of any lower-level strips.
Opacity
   Set the opacity (alpha) of the strip.

   Mute (eye/speaker icon)
      Hides the strip so that it does not participate in the final image computation.

Channel
   Changes the channel number, or row, of the strip.

   Lock (padlock icon)
      Prevents the strip from being moved.

Start Frame
   Changes the starting frame number of the strip, which is the same as grabbing and moving the strip.
Length
   Specify the number of frames to use for the strip.

At the bottom you can see several informations about the input media.
