# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Screw Tool"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Usage"
msgstr ""

msgid "Limitations"
msgstr ""

msgid "Options"
msgstr ""

msgid "Center"
msgstr ""

msgid "Steps"
msgstr ""

msgid "Turns"
msgstr ""

msgid "Axis"
msgstr ""

msgid "Examples"
msgstr ""

msgid "The Spring Example"
msgstr ""

msgid "Clockwise and Counterclockwise using the Spring Example"
msgstr ""

msgid "Spring direction."
msgstr ""

msgid "Bending the Profiles using the Spring Example"
msgstr ""

msgid "Bended mesh."
msgstr ""

msgid "Creating Perfect Screw Spindles"
msgstr ""

msgid "Ramp."
msgstr ""

msgid "A Screw Tip"
msgstr ""

