# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Brush"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Type"
msgstr ""

msgid "Paint Color"
msgstr ""

msgid "Alpha"
msgstr ""

msgid "Wetness"
msgstr ""

msgid "Absolute Alpha"
msgstr ""

msgid "Erase Paint"
msgstr ""

msgid "Source"
msgstr ""

msgid "Paint Source"
msgstr ""

msgid "Mesh Volume"
msgstr ""

msgid "Proximity"
msgstr ""

msgid "Mesh Volume + Proximity"
msgstr ""

msgid "Inner Proximity"
msgstr ""

msgid "Negate Volume"
msgstr ""

msgid "Object Center"
msgstr ""

msgid "Particle System"
msgstr ""

msgid "Particle Effect: Solid Radius"
msgstr ""

msgid "Use Particle Radius"
msgstr ""

msgid "Smooth Radius"
msgstr ""

msgid "Common Options"
msgstr ""

msgid "Paint Distance"
msgstr ""

msgid "Project"
msgstr ""

msgid "Falloff"
msgstr ""

msgid "Velocity"
msgstr ""

msgid "Multiply Alpha"
msgstr ""

msgid "Replace Color"
msgstr ""

msgid "Multiply Depth"
msgstr ""

msgid "Do Smudge"
msgstr ""

msgid "Waves"
msgstr ""

msgid "Wave Type"
msgstr ""

msgid "Depth Change"
msgstr ""

msgid "Obstacle"
msgstr ""

msgid "Force"
msgstr ""

msgid "Reflect Only"
msgstr ""

msgid "Factor"
msgstr ""

msgid "Clamp Waves"
msgstr ""

