# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Canvas"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Type"
msgstr ""

msgid "Paint Surface"
msgstr ""

msgid "Is Active"
msgstr ""

msgid "Format"
msgstr ""

msgid "Vertex"
msgstr ""

msgid "Image Sequences"
msgstr ""

msgid "Quality"
msgstr ""

msgid "Resolution"
msgstr ""

msgid "Anti-aliasing"
msgstr ""

msgid "Frames"
msgstr ""

msgid "Start, End"
msgstr ""

msgid "Sub-steps"
msgstr ""

msgid "Surface"
msgstr ""

msgid "Surface Type"
msgstr ""

msgid "Paint"
msgstr ""

msgid "Dry"
msgstr ""

msgid "Color Dry"
msgstr ""

msgid "Displace"
msgstr ""

msgid "Incremental"
msgstr ""

msgid "Max Displace"
msgstr ""

msgid "Displace Factor"
msgstr ""

msgid "Waves"
msgstr ""

msgid "Open Borders"
msgstr ""

msgid "Timescale"
msgstr ""

msgid "Speed"
msgstr ""

msgid "Damping"
msgstr ""

msgid "Spring"
msgstr ""

msgid "Smoothness"
msgstr ""

msgid "Weight"
msgstr ""

msgid "Common Options"
msgstr ""

msgid "Dissolve"
msgstr ""

msgid "Brush Collection"
msgstr ""

msgid "Influence Scale, Radius Scale"
msgstr ""

msgid "Output"
msgstr ""

msgid "Image Sequence"
msgstr ""

msgid "Initial Color"
msgstr ""

msgid "Effects"
msgstr ""

msgid "Spread"
msgstr ""

msgid "Drip"
msgstr ""

msgid "Shrink"
msgstr ""

msgid "Cache"
msgstr ""

