

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Nhóm -- Groups &mdash; Blender Manual</title>
  

  
  
    <link rel="shortcut icon" href="../../../../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/latest/editors/3dview/object/properties/relations/groups.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Tìm kiếm trong Blender Manual"
            href="../../../../../_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../../../../search.html" />
    <link rel="next" title="Bổ Sung về Mối Quan Hệ -- Relations Extras" href="extras.html" />
    <link rel="prev" title="Vật Thể Phụ Huynh -- Parenting Objects" href="parents.html" /> 

  
  <script src="../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../index.html" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="../../../../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../getting_started/index.html">Khởi Đầu -- Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../interface/index.html">Giao Diện Người Dùng -- User Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">Trình Biên Soạn -- Editors</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../../index.html#general">Chung Chung -- General</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../index.html">Khung Nhìn 3D -- 3D View</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../startup_scene.html">Cảnh Khởi Đầu -- Startup Scene</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../modes.html">Chế Độ Vật Thể -- Object Modes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../navigate/index.html">Điều Hướng -- Navigating</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../3d_cursor.html">Con Trỏ 3D -- 3D Cursor</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html">Vật Thể -- Objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../properties/index.html">Tính Chất -- Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ruler_protractor.html">Thước Đo &amp; Thước Độ -- Ruler &amp; Protractor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../grease_pencil/index.html">Bút Chì Dầu -- Grease Pencil</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../uv_image/index.html">Trình Biên Soạn UV/Hình Ảnh -- UV/Image Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../node_editor/index.html">Trình Biên Soạn Nút -- Node Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../vse/index.html">Trình Phối Hình Video -- Video Sequence Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../movie_clip_editor/index.html">Trình Biên Soạn Đoạn Phim -- Movie Clip Editor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../index.html#animation">Hoạt Họa -- Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../index.html#scripting">Viết Tập Lệnh -- Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../index.html#data">Dữ Liệu -- Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../index.html#other">Cái/Sắp Đặt Khác -- Other</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../data_system/index.html">Hệ Thống Dữ Liệu -- Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../modeling/index.html">Kiến Tạo Mô Hình -- Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sculpt_paint/index.html">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../rigging/index.html">Dàn Dựng -- Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../animation/index.html">Hoạt Họa -- Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../physics/index.html">Vật Lý -- Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../render/index.html">Kết Xuất -- Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../compositing/index.html">Tổng Hợp -- Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../preferences/index.html">Sở Thích Người Dùng -- User Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../advanced/index.html">Cao Cấp -- Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../addons/index.html">Trình Bổ Sung -- Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../pipeline/index.html">Quy Trình -- Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../troubleshooting/index.html">Xử Lý Sự Cố -- Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../glossary/index.html">Bảng Thuật Ngữ -- Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../about/index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../../index.html">Trình Biên Soạn -- Editors</a> &raquo;</li>
        
          <li><a href="../../../index.html">Khung Nhìn 3D -- 3D View</a> &raquo;</li>
        
          <li><a href="../../index.html">Vật Thể -- Objects</a> &raquo;</li>
        
          <li><a href="../index.html">Tính Chất -- Properties</a> &raquo;</li>
        
          <li><a href="index.html">-- Object Relations</a> &raquo;</li>
        
      <li>Nhóm -- Groups</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../_sources/editors/3dview/object/properties/relations/groups.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="groups">
<span id="bpy-ops-group"></span><span id="bpy-types-group"></span><h1>Nhóm -- Groups<a class="headerlink" href="#groups" title="Permalink to this headline">¶</a></h1>
<p>There can be many objects in a scene: A typical stage scene consists of furniture, props,
lights, and backdrops.
Blender helps you keep everything organized by allowing you to group like objects together.</p>
<div class="figure" id="id1">
<span id="fig-view3d-grouped-objects"></span><img alt="../../../../../_images/editors_3dview_object_properties_relations_groups_cubes.png" src="../../../../../_images/editors_3dview_object_properties_relations_groups_cubes.png" />
<p class="caption"><span class="caption-text">Grouped objects.</span></p>
</div>
<p>Group objects together without any kind of transformation relationship.
Use groups to just logically organize your scene,
or to facilitate one-step appending or linking between files or across scenes.
Objects that are part of a group always shows as light green when selected.
See Fig. <a class="reference internal" href="#fig-view3d-grouped-objects"><span class="std std-ref">Grouped objects.</span></a>.</p>
<div class="section" id="groups-menu">
<h2>Trình Đơn về Nhóm -- Groups Menu<a class="headerlink" href="#groups-menu" title="Permalink to this headline">¶</a></h2>
<div class="refbox admonition">
<p class="first admonition-title">Tham Chiếu -- Reference</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Chế Độ -- Mode:</th><td class="field-body">Chế Độ Vật Thể -- Object Mode</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Trình Đơn -- Menu:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><span class="menuselection">Vật Thể (Object) ‣ Nhóm (Groups)</span></td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Phím Tắt -- Hotkey:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><kbd class="kbd docutils literal notranslate">Ctrl-G</kbd>, etc.</td>
</tr>
</tbody>
</table>
</div>
<dl class="docutils">
<dt>Tạo Nhóm Mới -- Creating New Group <kbd class="kbd docutils literal notranslate">Ctrl-G</kbd></dt>
<dd>Creates a new group and adds the selected object(s) to it.
The name of the new group can be specified in the <em>Create New Group</em> Operator panel.</dd>
<dt>Rỡ Khỏi Nhóm -- Removing from Group <kbd class="kbd docutils literal notranslate">Ctrl-Alt-G</kbd></dt>
<dd>Remove the selected objects from a group.
If the object belongs to more one group a pop-up lets you select the group and
an option to remove it from all groups.</dd>
<dt>Xóa khỏi Tất Cả các Nhóm -- Removing from All Groups <kbd class="kbd docutils literal notranslate">Shift-Ctrl-Alt-G</kbd></dt>
<dd>Remove the selected objects from all group.</dd>
<dt>Thêm cái Được Chọn vào Nhóm Đang Hoạt Động -- Add Selected to Active Group <kbd class="kbd docutils literal notranslate">Shift-Ctrl-G</kbd></dt>
<dd>Adds the selected objects to the groups to which the active object belongs.</dd>
<dt>Xóa cái Được Chọn khỏi Nhóm Đang Hoạt Động -- Remove Selected from Active Group <kbd class="kbd docutils literal notranslate">Shift-Alt-G</kbd></dt>
<dd>Causes the selected objects to be removed from the groups to which the active object belongs.</dd>
</dl>
</div>
<div class="section" id="groups-panel">
<h2>Bảng về Nhóm -- Groups Panel<a class="headerlink" href="#groups-panel" title="Permalink to this headline">¶</a></h2>
<div class="refbox admonition">
<p class="first admonition-title">Tham Chiếu -- Reference</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Chế Độ -- Mode:</th><td class="field-body">Chế Độ Vật Thể -- Object Mode</td>
</tr>
<tr class="field-even field"><th class="field-name">Bảng -- Panel:</th><td class="field-body"><span class="menuselection">Thẻ Vật Thể (Object tab) ‣ Nhóm (Groups)</span></td>
</tr>
</tbody>
</table>
</div>
<div class="figure" id="id2">
<img alt="../../../../../_images/editors_3dview_object_properties_relations_groups_panel-outliner.png" src="../../../../../_images/editors_3dview_object_properties_relations_groups_panel-outliner.png" />
<p class="caption"><span class="caption-text">Bảng về Nhóm và Mục Lục</span></p>
</div>
<p>All groups that an object has been assigned to are listed in the Properties editor <span class="menuselection">Thẻ Vật Thể (Object tab) ‣ Bảng Nhóm (Group panel)</span>.</p>
<dl class="docutils">
<dt>Thêm vào Nhóm -- Add to Group</dt>
<dd>Adds the selected objects from a group.
A pop-up lets you specify the group to add to.</dd>
<dt>Tạo Mới -- New <code class="docutils literal notranslate"><span class="pre">+</span></code></dt>
<dd>Creates a new group and adds the selected object(s) to it.</dd>
<dt>Tên -- Name</dt>
<dd>To rename a group, simply click in the groups name field.</dd>
<dt>Loại Bỏ <code class="docutils literal notranslate"><span class="pre">X</span></code> -- Remove <code class="docutils literal notranslate"><span class="pre">X</span></code></dt>
<dd>To remove an object from a group,
find the name of the group from which you wish to remove the object,
and click the <code class="docutils literal notranslate"><span class="pre">X</span></code> to the right of the group name.</dd>
<dt>Đặc Biệt -- Specials</dt>
<dd>Unlink Group, Select Group, Set Offset From Cursor</dd>
<dt>Tầm Nhìn của Bản Sao Theo Nhóm -- Dupligroup Visibility</dt>
<dd>Restricting Group Contents via Layers The cluster of layer buttons attached to each group determines from
which layers the group objects will be included when duplicated.
If your group contains objects on layers 10, 11 and 12,
but you disable the layer 12 button in the group controls, duplicates of that group
(using the <a class="reference internal" href="../duplication/dupligroup.html"><span class="doc">Dupligroup</span></a> feature)
will only show the portions of the group that reside in layers 10 and 11.</dd>
<dt>Dịch Chuyển -- Offset</dt>
<dd>Applies a locational offset of the dupli-instanced groups from the original object's origin.</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">Xem thêm</p>
<p>Appending or Linking Groups</p>
<p class="last">To append a group from another blend-file, consult <a class="reference internal" href="../../../../../data_system/linked_libraries.html"><span class="doc">this page</span></a>. In summary, <span class="menuselection">Tập Tin (File) ‣ Kết Nối/Bổ Sung Kết Nối (Link/Append Link)</span> Select a blend-file and then the group.</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Mẹo</p>
<p>Selecting Groups</p>
<p class="last">Groups can be selected, see <a class="reference internal" href="../../selecting/tools.html#bpy-ops-object-select-grouped"><span class="std std-ref">Select Grouped</span></a> for more information.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="extras.html" class="btn btn-neutral float-right" title="Bổ Sung về Mối Quan Hệ -- Relations Extras" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="parents.html" class="btn btn-neutral" title="Vật Thể Phụ Huynh -- Parenting Objects" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 vi 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../../',
            VERSION:'2.80',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../../../_static/js/version_switch.js"></script>
      <script type="text/javascript" src="../../../../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1418081-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>