.. _bpy.types.DistortedNoiseTexture:

***************
Distorted Noise
***************

*Distortion Noise* takes the option that you pick from *Noise Basis* and filters it, to create hybrid pattern.
It is often used for grunge but is also very complex and versatile.

.. figure:: /images/render_blender-render_textures_types_procedural_distorted-noise_panel.png

   Distorted Noise Texture panels.


Options
=======

Noise Distortion
   The texture to use to distort another.
Basis
   The texture to be distorted.
Noise
   The size of the noise generated.
Distortion
   The amount that *Distortion Noise* affects *Basis*.
