.. _bpy.types.MarbleTexture:

******
Marble
******

The marble texture is used to generate marble, fire, or noise with a structure.
Bands are generated based on the sine, saw, or triangular formula and noise turbulence.

.. figure:: /images/render_blender-render_textures_types_procedural_marble_panel.png

   Marble Texture panels.


Options
=======

Marble Type
   Three settings for soft to more clearly defined *Marble*.

   Soft, Sharp, Sharper
Noise basis
   Shape of wave to produce bands.

   Sine, Saw, Triangle
Noise Type
   The noise function works with two methods.

   Soft, Hard
Size
   The dimensions of the noise table.
Depth
   The depth of the *Marble* calculation.
   A higher value results in greater calculation time, but also in finer details.
Turbulence
   The turbulence of the sine bands.
