
*****
Noise
*****

.. figure:: /images/render_blender-render_textures_types_procedural_noise_panel.png

   Noise Texture panel.

Although this looks great, it is not Perlin Noise! This is a true, randomly generated Noise.
This gives a different result every time, for every frame, for every pixel.


Options
=======

There are no options for this noise.

Often used for
   White noise in an animation. This is not well suited if you do not want an animation.
   For material displacement or bump, use clouds instead.
Result(s)
   Intensity.
