.. _bpy.types.OceanTexture:

*****
Ocean
*****

.. figure:: /images/render_blender-render_textures_types_procedural_ocean_panel.png
   :align: right

   Texture generated by an :doc:`/modeling/modifiers/simulate/ocean`.


Options
=======

Modifier Object
   Object containing the Ocean Modifier.
Output
   The data that is output by the texture.

   Displacement
      Output XYZ displacement in RGB channels.
   Foam
      Output foam (wave overlap) amount in a single channel.
   Eigenvalues
      Positive Eigenvalues.
   Eigenvector (-)
      Negative Eigenvectors.
   Eigenvector (+)
      Positive Eigenvectors.
