.. _bpy.types.StucciTexture:

******
Stucci
******

.. figure:: /images/render_blender-render_textures_types_procedural_stucci_panel.png

   Stucci Texture panels.

The *Stucci* texture is based on noise functions. It is often used for stone, asphalt, or oranges,
normally for bump mapping to create grainy surfaces.


Options
=======

Plastic / Wall In / Wall out
   Plastic is the standard Stucci, while the "walls" is where Stucci gets it name.
   This is a typical wall structure with holes or bumps.
Soft / Hard
   There are two methods available for working with Noise.
Size
   Dimension of the Noise table.
Turbulence
   Depth of the *Stucci* calculations.
