.. _bpy.types.WoodTexture:

****
Wood
****

The wood texture is used to generate wood and ring-shaped patterns.

.. figure:: /images/render_blender-render_textures_types_procedural_wood_panel.png

   Wood Texture panels.


Options
=======

Noise Basis
   Shape of wave to produce bands.

   Sine, Saw, Triangle
Wood Type
   Set the bands to either straight or ring-shaped, with or without turbulence.

   Bands, Rings, Band Noise, Ring Noise
Noise Type
   There are two methods available for the Noise function.

   Soft, Hard
Size
   Dimension of the Noise table.
Turbulence
   Turbulence of the Band Noise and Ring Noise types.
