# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Command Line Arguments"
msgstr ""

msgid "Render Options"
msgstr ""

msgid "``-b``, ``--background``"
msgstr ""

msgid "``-a``, ``--render-anim``"
msgstr ""

msgid "``-S``, ``--scene`` ``<name>``"
msgstr ""

msgid "``-f``, ``--render-frame`` ``<frame>``"
msgstr ""

msgid "``-s``, ``--frame-start`` ``<frame>``"
msgstr ""

msgid "``-e``, ``--frame-end`` ``<frame>``"
msgstr ""

msgid "``-j``, ``--frame-jump`` ``<frames>``"
msgstr ""

msgid "``-o``, ``--render-output`` ``<path>``"
msgstr ""

msgid "``-E``, ``--engine`` ``<engine>``"
msgstr ""

msgid "``-t``, ``--threads`` ``<threads>``"
msgstr ""

msgid "Format Options"
msgstr ""

msgid "``-F``, ``--render-format`` ``<format>``"
msgstr ""

msgid "``-x``, ``--use-extension`` ``<bool>``"
msgstr ""

msgid "Animation Playback Options"
msgstr ""

msgid "``-a`` ``<options>`` ``<file(s)>``"
msgstr ""

msgid "``-p`` ``<sx>`` ``<sy>``"
msgstr ""

msgid "``-m``"
msgstr ""

msgid "``-f`` ``<fps>`` ``<fps-base>``"
msgstr ""

msgid "``-j`` ``<frame>``"
msgstr ""

msgid "``-s`` ``<frame>``"
msgstr ""

msgid "``-e`` ``<frame>``"
msgstr ""

msgid "Window Options"
msgstr ""

msgid "``-w``, ``--window-border``"
msgstr ""

msgid "``-W``, ``--window-fullscreen``"
msgstr ""

msgid "``-p``, ``--window-geometry`` ``<sx>`` ``<sy>`` ``<w>`` ``<h>``"
msgstr ""

msgid "``-M``, ``--window-maximized``"
msgstr ""

msgid "``-con``, ``--start-console``"
msgstr ""

msgid "``--no-native-pixels``"
msgstr ""

msgid "``--no-window-focus``"
msgstr ""

msgid "Python Options"
msgstr ""

msgid "``-y``, ``--enable-autoexec``"
msgstr ""

msgid "``-Y``, ``--disable-autoexec``"
msgstr ""

msgid "``-P``, ``--python`` ``<filename>``"
msgstr ""

msgid "``--python-text`` ``<name>``"
msgstr ""

msgid "``--python-expr`` ``<expression>``"
msgstr ""

msgid "``--python-console``"
msgstr ""

msgid "``--python-exit-code`` ``<code>``"
msgstr ""

msgid "``--addons`` ``<addon(s)>``"
msgstr ""

msgid "Logging Options"
msgstr ""

msgid "``--log`` ``<match>``"
msgstr ""

msgid "``--log-level`` ``<level>``"
msgstr ""

msgid "``--log-show-basename``"
msgstr ""

msgid "``--log-show-backtrace``"
msgstr ""

msgid "``--log-show-timestamp``"
msgstr ""

msgid "``--log-file`` ``<filename>``"
msgstr ""

msgid "Debug Options"
msgstr ""

msgid "``-d``, ``--debug``"
msgstr ""

msgid "``--debug-value`` ``<value>``"
msgstr ""

msgid "``--debug-events``"
msgstr ""

msgid "``--debug-ffmpeg``"
msgstr ""

msgid "``--debug-handlers``"
msgstr ""

msgid "``--debug-libmv``"
msgstr ""

msgid "``--debug-cycles``"
msgstr ""

msgid "``--debug-memory``"
msgstr ""

msgid "``--debug-jobs``"
msgstr ""

msgid "``--debug-python``"
msgstr ""

msgid "``--debug-depsgraph``"
msgstr ""

msgid "``--debug-depsgraph-eval``"
msgstr ""

msgid "``--debug-depsgraph-build``"
msgstr ""

msgid "``--debug-depsgraph-tag``"
msgstr ""

msgid "``--debug-depsgraph-no-threads``"
msgstr ""

msgid "``--debug-depsgraph-time``"
msgstr ""

msgid "``--debug-depsgraph-pretty``"
msgstr ""

msgid "``--debug-gpu``"
msgstr ""

msgid "``--debug-gpumem``"
msgstr ""

msgid "``--debug-gpu-shaders``"
msgstr ""

msgid "``--debug-gpu-force-workarounds``"
msgstr ""

msgid "``--debug-wm``"
msgstr ""

msgid "``--debug-all``"
msgstr ""

msgid "``--debug-io``"
msgstr ""

msgid "``--debug-fpe``"
msgstr ""

msgid "``--disable-crash-handler``"
msgstr ""

msgid "``--disable-abort-handler``"
msgstr ""

msgid "Misc Options"
msgstr ""

msgid "``--app-template`` ``<template>``"
msgstr ""

msgid "``--factory-startup``"
msgstr ""

msgid "``--enable-library-override``"
msgstr ""

msgid "``--enable-event-simulate``"
msgstr ""

msgid "``--env-system-datafiles``"
msgstr ""

msgid "``--env-system-scripts``"
msgstr ""

msgid "``--env-system-python``"
msgstr ""

msgid "``-noaudio``"
msgstr ""

msgid "``-setaudio``"
msgstr ""

msgid "``-h``, ``--help``"
msgstr ""

msgid "``-R``"
msgstr ""

msgid "``-r``"
msgstr ""

msgid "``-v``, ``--version``"
msgstr ""

msgid "``--``"
msgstr ""

msgid "Other Options"
msgstr ""

msgid "``/?``"
msgstr ""

msgid "``--debug-freestyle``"
msgstr ""

msgid "``--verbose`` ``<verbose>``"
msgstr ""

msgid "Argument Parsing"
msgstr ""

msgid "Argument Order"
msgstr ""

msgid "Environment Variables"
msgstr ""

msgid "BLENDER_USER_CONFIG"
msgstr ""

msgid "BLENDER_USER_SCRIPTS"
msgstr ""

msgid "BLENDER_SYSTEM_SCRIPTS"
msgstr ""

msgid "BLENDER_USER_DATAFILES"
msgstr ""

msgid "BLENDER_SYSTEM_DATAFILES"
msgstr ""

msgid "BLENDER_SYSTEM_PYTHON"
msgstr ""

msgid "TEMP"
msgstr ""

msgid "TMP"
msgstr ""

msgid "SDL_AUDIODRIVER"
msgstr ""

msgid "PYTHONHOME"
msgstr ""

