# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Command Line Rendering"
msgstr ""

msgid "Single Image"
msgstr ""

msgid "``-b``"
msgstr ""

msgid "``file.blend``"
msgstr ""

msgid "``-f 10``"
msgstr ""

msgid "``-o /project/renders/frame_#####``"
msgstr ""

msgid "``-F OPEN_EXR``"
msgstr ""

msgid "``-f -2``"
msgstr ""

msgid "Animation"
msgstr ""

msgid "``-a``"
msgstr ""

msgid "``-E CYCLES``"
msgstr ""

msgid "``-s 10 -e 500``"
msgstr ""

msgid "``-t 2``"
msgstr ""

