{
	"name": "abbrev-js",
	"displayName": "abbrev_js",
	"description": "Abbreviation JavaScript",
	"version": "1.0.0",
	"engines": {
		"vscode": "^1.44.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:abbrev-js.abbrev"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "abbrev-js.abbrev",
				"title": "Abbrev"
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.44.0",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.2",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	}
}