# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Strokes"
msgstr ""

msgid "Chaining"
msgstr ""

msgid "Plain"
msgstr ""

msgid "Sketchy"
msgstr ""

msgid "Rounds"
msgstr ""

msgid "Splitting"
msgstr ""

msgid "Min, Max 2D Angle"
msgstr ""

msgid "2D Length"
msgstr ""

msgid "Material Boundary"
msgstr ""

msgid "Split Dash, Gap"
msgstr ""

msgid "Sorting"
msgstr ""

msgid "Sort key"
msgstr ""

msgid "Distance from camera"
msgstr ""

msgid "2D length"
msgstr ""

msgid "Projected X, Y"
msgstr ""

msgid "Integration Type"
msgstr ""

msgid "Mean"
msgstr ""

msgid "Min"
msgstr ""

msgid "Max"
msgstr ""

msgid "First"
msgstr ""

msgid "Last"
msgstr ""

msgid "Sort Order"
msgstr ""

msgid "Selection"
msgstr ""

msgid "Minimal, Maximal 2D Length"
msgstr ""

msgid "Chain Count"
msgstr ""

msgid "Caps"
msgstr ""

msgid "Butt"
msgstr ""

msgid "Round"
msgstr ""

msgid "Square"
msgstr ""

msgid "Dashed Line"
msgstr ""

