# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Texture"
msgstr ""

msgid "Use Nodes"
msgstr ""

msgid "Spacing Along Stroke"
msgstr ""

msgid "Go to Linestyle Textures"
msgstr ""

msgid "Nodes"
msgstr ""

msgid "UV Along Stroke Node"
msgstr ""

msgid "Inputs"
msgstr ""

msgid "Properties"
msgstr ""

msgid "Use Tips"
msgstr ""

msgid "Outputs"
msgstr ""

msgid "UV"
msgstr ""

msgid "Line Style Output Node"
msgstr ""

msgid "Color"
msgstr ""

msgid "Color Factor"
msgstr ""

msgid "Alpha"
msgstr ""

msgid "Alpha Factor"
msgstr ""

msgid "Mix"
msgstr ""

msgid "Clamp"
msgstr ""

msgid "Example"
msgstr ""

