# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Curve Tools"
msgstr ""

msgid "Introduction"
msgstr ""

msgid "Activation"
msgstr ""

msgid "Interface"
msgstr ""

msgid "One Curve"
msgstr ""

msgid "Curve Info"
msgstr ""

msgid "Calc Length"
msgstr ""

msgid "Curve Splines Info"
msgstr ""

msgid "Curve Segments Info"
msgstr ""

msgid "Set origin to spline start"
msgstr ""

msgid "Curve"
msgstr ""

msgid "Intersect curves"
msgstr ""

msgid "Two Curves Loft"
msgstr ""

msgid "Loft"
msgstr ""

msgid "Auto Loft"
msgstr ""

msgid "Update Auto Loft"
msgstr ""

msgid "Advanced"
msgstr ""

msgid "Curve Outline"
msgstr ""

msgid "Separate Outline or Selected"
msgstr ""

msgid "Fillet"
msgstr ""

msgid "Handle Projection"
msgstr ""

msgid "Divide"
msgstr ""

msgid "Scale Reset"
msgstr ""

msgid "Birail"
msgstr ""

msgid "Convert Selected Faces to Bézier"
msgstr ""

msgid "Convert Bézier to Surface"
msgstr ""

msgid "Extended"
msgstr ""

msgid "Offset Curve"
msgstr ""

msgid "Boolean Two Selected Spline"
msgstr ""

msgid "Multi Subdivide"
msgstr ""

msgid "Split by Selected Points"
msgstr ""

msgid "Remove Doubles"
msgstr ""

msgid "Discretize Curve"
msgstr ""

msgid "Array Selected Spline"
msgstr ""

msgid "Curves Utils"
msgstr ""

msgid "Show Point Resolution"
msgstr ""

msgid "Show and Arrange Sequence"
msgstr ""

msgid "Remove Splines"
msgstr ""

msgid "Join Splines"
msgstr ""

msgid "Pathfinder"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Category"
msgstr ""

msgid "Description"
msgstr ""

msgid "Location"
msgstr ""

msgid "File"
msgstr ""

msgid "Authors"
msgstr ""

msgid "Contributors"
msgstr ""

msgid "Maintainer"
msgstr ""

msgid "License"
msgstr ""

msgid "Support Level"
msgstr ""

msgid "Note"
msgstr ""

