# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Sapling Tree Gen"
msgstr ""

msgid "Introduction"
msgstr ""

msgid "Activation"
msgstr ""

msgid "Interface"
msgstr ""

msgid "Instructions"
msgstr ""

msgid "Geometry"
msgstr ""

msgid "Bevel"
msgstr ""

msgid "Bevel Resolution"
msgstr ""

msgid "Curve Resolution"
msgstr ""

msgid "Handle Type"
msgstr ""

msgid "Shape"
msgstr ""

msgid "Custom Shape"
msgstr ""

msgid "Secondary Splits"
msgstr ""

msgid "Branch Distribution"
msgstr ""

msgid "Branch Rings"
msgstr ""

msgid "Random Seed"
msgstr ""

msgid "Tree Scale"
msgstr ""

msgid "Scale Variation"
msgstr ""

msgid "Radius Scale"
msgstr ""

msgid "Radius Variation"
msgstr ""

msgid "Preset Name"
msgstr ""

msgid "Export Preset"
msgstr ""

msgid "Load Preset"
msgstr ""

msgid "Limit Import"
msgstr ""

msgid "Branch splitting"
msgstr ""

msgid "Branch Radius"
msgstr ""

msgid "Branch Splitting"
msgstr ""

msgid "Branch Growth"
msgstr ""

msgid "Pruning"
msgstr ""

msgid "Leaves"
msgstr ""

msgid "Armature"
msgstr ""

msgid "Animation"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Category"
msgstr ""

msgid "Description"
msgstr ""

msgid "Location"
msgstr ""

msgid "File"
msgstr ""

msgid "Author"
msgstr ""

msgid "Maintainer"
msgstr ""

msgid "License"
msgstr ""

msgid "Support Level"
msgstr ""

msgid "Note"
msgstr ""

