# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Alembic"
msgstr ""

msgid "Exporting to Alembic Files"
msgstr ""

msgid "Manual Transform"
msgstr ""

msgid "Scale"
msgstr ""

msgid "Scene Options"
msgstr ""

msgid "Start Frame and End Frame"
msgstr ""

msgid "Sub-frame Sampling"
msgstr ""

msgid "Transform Samples"
msgstr ""

msgid "Geometry Samples"
msgstr ""

msgid "Shutter Open/Close"
msgstr ""

msgid "Selected Objects Only"
msgstr ""

msgid "Renderable Objects Only"
msgstr ""

msgid "Visible Layers Only"
msgstr ""

msgid "Flatten Hierarchy"
msgstr ""

msgid "Object Options"
msgstr ""

msgid "UVs"
msgstr ""

msgid "Pack UV Islands"
msgstr ""

msgid "Normals"
msgstr ""

msgid "Vertex Colors"
msgstr ""

msgid "Face Sets"
msgstr ""

msgid "Use Subdivision Schema"
msgstr ""

msgid "Apply Subdivision Surface"
msgstr ""

msgid "Triangulate"
msgstr ""

msgid "Particle Systems"
msgstr ""

