# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Collada"
msgstr ""

msgid "Collada Exporter"
msgstr ""

msgid "Operator Presets"
msgstr ""

msgid "Export Data Options"
msgstr ""

msgid "Apply Modifiers"
msgstr ""

msgid "Selection Only"
msgstr ""

msgid "Include Children"
msgstr ""

msgid "Include Armatures"
msgstr ""

msgid "Include Shape keys"
msgstr ""

msgid "Texture Options"
msgstr ""

msgid "Only Selected UV Map"
msgstr ""

msgid "Include Textures"
msgstr ""

msgid "Copy"
msgstr ""

msgid "Armature Options"
msgstr ""

msgid "Deform Bones Only"
msgstr ""

msgid "Export to SL/OpenSim"
msgstr ""

msgid "Collada Options"
msgstr ""

msgid "Triangulate"
msgstr ""

msgid "Use Object Instances"
msgstr ""

msgid "Use Blender Profile"
msgstr ""

msgid "Transformation Type"
msgstr ""

msgid "Sort by Object Name"
msgstr ""

msgid "Keep Bind Info"
msgstr ""

msgid "Collada Importer"
msgstr ""

msgid "Import Units"
msgstr ""

msgid "Fix Leaf Bones"
msgstr ""

msgid "Find Bone Chains"
msgstr ""

msgid "Auto Connect"
msgstr ""

msgid "Technical Details"
msgstr ""

msgid "Mesh"
msgstr ""

msgid "Import"
msgstr ""

msgid "Export"
msgstr ""

msgid "Light"
msgstr ""

msgid "Material & Effect"
msgstr ""

msgid "Animation"
msgstr ""

msgid "Export & Import"
msgstr ""

msgid "Nodes"
msgstr ""

