

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Nhóm Nút -- Node Groups &mdash; Blender Manual</title>
  

  
  
    <link rel="shortcut icon" href="../../../../../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/latest/editors/uv_image/uv/textures/nodes/types/groups.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Tìm kiếm trong Blender Manual"
            href="../../../../../../_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="../../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../../../../../search.html" />
    <link rel="next" title="Bảng Hiển Thị -- Display Panel" href="../../../../display_panel.html" />
    <link rel="prev" title="-- Wood Node" href="textures/wood.html" /> 

  
  <script src="../../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../../index.html" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="../../../../../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../../getting_started/index.html">Khởi Đầu -- Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../interface/index.html">Giao Diện Người Dùng -- User Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../index.html">Trình Biên Soạn -- Editors</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../../../index.html#general">Chung Chung -- General</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../../../3dview/index.html">Khung Nhìn 3D -- 3D View</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../../../index.html">Trình Biên Soạn UV/Hình Ảnh -- UV/Image Editor</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../navigating.html">Điều Hướng -- Navigating</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../image/index.html">Hình Ảnh -- Image</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../../index.html">UV</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../display_panel.html">Bảng Hiển Thị -- Display Panel</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../node_editor/index.html">Trình Biên Soạn Nút -- Node Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../vse/index.html">Trình Phối Hình Video -- Video Sequence Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../movie_clip_editor/index.html">Trình Biên Soạn Đoạn Phim -- Movie Clip Editor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../index.html#animation">Hoạt Họa -- Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../index.html#scripting">Viết Tập Lệnh -- Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../index.html#data">Dữ Liệu -- Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../index.html#other">Cái/Sắp Đặt Khác -- Other</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../data_system/index.html">Hệ Thống Dữ Liệu -- Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../modeling/index.html">Kiến Tạo Mô Hình -- Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sculpt_paint/index.html">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../rigging/index.html">Dàn Dựng -- Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../animation/index.html">Hoạt Họa -- Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../physics/index.html">Vật Lý -- Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../render/index.html">Kết Xuất -- Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../compositing/index.html">Tổng Hợp -- Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../preferences/index.html">Sở Thích Người Dùng -- User Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../advanced/index.html">Cao Cấp -- Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../addons/index.html">Trình Bổ Sung -- Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../pipeline/index.html">Quy Trình -- Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../troubleshooting/index.html">Xử Lý Sự Cố -- Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../glossary/index.html">Bảng Thuật Ngữ -- Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../about/index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../index.html">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../../../index.html">Trình Biên Soạn -- Editors</a> &raquo;</li>
        
          <li><a href="../../../../index.html">Trình Biên Soạn UV/Hình Ảnh -- UV/Image Editor</a> &raquo;</li>
        
          <li><a href="../../../index.html">UV</a> &raquo;</li>
        
          <li><a href="../../index.html">Chất Liệu -- Textures</a> &raquo;</li>
        
          <li><a href="../index.html">Nút Chất Liệu -- Texture Nodes</a> &raquo;</li>
        
      <li>Nhóm Nút -- Node Groups</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../../_sources/editors/uv_image/uv/textures/nodes/types/groups.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="bpy-types-texturenodegroup"></span><div class="section" id="node-groups">
<h1>Nhóm Nút -- Node Groups<a class="headerlink" href="#node-groups" title="Permalink to this headline">¶</a></h1>
<div class="figure align-right" id="id1">
<img alt="../../../../../../_images/editors_node-editor_nodes_groups_node-group-example.png" src="../../../../../../_images/editors_node-editor_nodes_groups_node-group-example.png" />
<p class="caption"><span class="caption-text">Ví dụ về một nút nhóm.</span></p>
</div>
<p>Việc nhóm các nút lại có thể đơn giản hóa một cây nút bằng cách cho phép tạo thực thể và ẩn dấu các phần của cây. Cả hai loại nút, nút chất liệu và nút tổng hợp, đều có thể nhóm lại được.</p>
<p>Nói một cách khái niệm, việc nhóm các nút lại cho phép bạn chỉ định một <em>tập hợp</em> (set) nhiều nút mà bạn có thể coi nó như là một đơn nút. Các nhóm nút cũng tương tự như các hàm trong lập trình vậy. Sau đó, bạn có thể tái sử dụng chúng nội bên trong, cái mà sau đó được gọi là Nhóm Nút (NodeGroups)hoặc bổ sung thêm vào các Cây Nút (NodeTrees)trong những tập tin blend khác.</p>
<p>Một ví dụ: Nếu bạn đã tạo một nguyên liệu mà bạn muốn sử dụng với các yếu tố đầu vào khác nhau, chẳng hạn, màu khuếch tán: nhựa màu đỏ, nhựa màu xanh lá cây. Bạn có thể tạo các nguyên liệu riêng biệt cho mỗi màu khác nhau bằng nút <em>Biến thành Đơn Người Dùng</em> (<em>Make Single User</em>) với bản sao của phần cây mô tả vật liệu nhựa. Nếu bạn muốn biên soạn nguyên liệu thì bạn sẽ cần phải chỉnh sửa lại tất cả các nguyên liệu. Một phương pháp tốt hơn để tái sử dụng là tạo các nhóm nút, chỉ cho lộ ra các tham số đầu vào (ví dụ: màu khuếch tán) (<em>diffuse color</em>) chẳng hạn.</p>
<p>Các bạn cũng có thể sử dụng các nhóm nút lồng với nhau nữa, chẳng hạn, một nhóm nút có thể được chèn vào, hoặc được tạo ra bên trong một nhóm nút khác (cái nọ lồng cái kia).</p>
<div class="admonition note">
<p class="first admonition-title">Ghi chú</p>
<p>Đệ Quy -- Recursion</p>
<p class="last">Đối với toàn bộ hệ thống nút hiện tại, các nhóm nút đệ quy (tuần hoàn bản thân) sẽ không được phép hoạt động, hòng ngăn chặn sự đệ quy vô hạn (nhắc đi nhắc lại không ngừng). Một nhóm nút (hoặc là một nhóm khác bao bọc nó) không bao giờ có thể chứa chính bản thân mình được).</p>
</div>
<div class="section" id="make-group">
<h2>Tạo Nhóm -- Make Group<a class="headerlink" href="#make-group" title="Permalink to this headline">¶</a></h2>
<div class="refbox admonition">
<p class="first admonition-title">Tham Chiếu -- Reference</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Chế Độ -- Mode:</th><td class="field-body">Toàn Bộ các Chế Độ -- All Modes</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Trình Đơn -- Menu:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><span class="menuselection">Nhóm (Group) ‣ Tạo Nhóm (Make Group)</span></td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Phím Tắt -- Hotkey:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><kbd class="kbd docutils literal notranslate">Ctrl-G</kbd></td>
</tr>
</tbody>
</table>
</div>
<p>Để tạo một nhóm nút, trong trình biên soạn Nút (Node editor), thì bạn hãy chọn các nút bạn muốn gộp lại, sau đó nhấn <kbd class="kbd docutils literal notranslate">Ctrl-G</kbd>, <span class="menuselection">Nhóm (Group) ‣ Tạo Nhóm (Make Group)</span>. Nhóm nút sẽ có thanh tiêu đề màu lục. Lúc này, tất cả các nút đã chọn sẽ nằm trong nhóm nút vừa tạo. Tên mặc định cho nhóm nút sẽ là NodeGroup, NodeGroup.001v.v. Bạn có thể bấm vào ô tên của nhóm nút để thay đổi tên của nó. Nhớ đổi tên của nhóm nút thành một cái gì đó có ý nghĩa cho mình thì hơn. Khi bổ sung các nhóm nút từ một tập tin blend sang một cái khác, Blender không có khả năng phân biệt sự khác biệt giữa <em>nhóm nút nguyên liệu</em> (material node groups) và <em>nhóm nút tổng hợp</em> (composite node groups), cho nên, chúng tôi khuyên bạn nên sử dụng một số quy ước đặt tên cho các nhóm nút, hòng cho phép bạn dễ dàng phân biệt giữa hai loại.</p>
<div class="admonition tip">
<p class="first admonition-title">Mẹo</p>
<p>Những cái sẽ <strong>không</strong> bao gồm trong các nhóm của bạn (trong toàn bộ các chế độ của những Trình Biên Soạn Nút)</p>
<p>Hãy nhớ rằng điều thiết yếu là một nhóm phải là một thành phần phần mềm dễ tái sử dụng, khép kín. Các nhóm nút nguyên liệu (Material node groups) <strong>không nên</strong> bao gồm:</p>
<dl class="last docutils">
<dt>Nút Đầu Vào -- Input nodes</dt>
<dd>Nếu bạn muốn gộp một <em>nút nguồn</em> (source node) vào nhóm của bạn thì bạn sẽ thấy nút nguồn này xuất hiện <em>hai lần</em>: một nằm bên trong nhóm và một nằm bên ngoài nhóm, trong mạng lưới nút nguyên liệu mới.</dd>
<dt>Nút Đầu Ra -- Output node</dt>
<dd>Nếu bạn cho gộp một nút đầu ra trong nhóm của mình thì việc làm này sẽ không cho phép nhóm nút của bạn có một ổ cắm đầu ra <em>từ</em> (from) nhóm! (tức ổ cắm ra khỏi nhóm)</dd>
</dl>
</div>
</div>
<div class="section" id="edit-group">
<h2>Biên Soạn Nhóm -- Edit Group<a class="headerlink" href="#edit-group" title="Permalink to this headline">¶</a></h2>
<div class="refbox admonition">
<p class="first admonition-title">Tham Chiếu -- Reference</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Chế Độ -- Mode:</th><td class="field-body">Toàn Bộ các Chế Độ -- All Modes</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Trình Đơn -- Menu:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><span class="menuselection">Nhóm (Group) ‣ Biên Soạn Nhóm (Edit Group)</span></td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Tiêu Đề -- Header:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><span class="menuselection">Chuyển về Cây Nút Phụ Huynh (Go to Parent Node Tree)</span></td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Phím Tắt -- Hotkey:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><kbd class="kbd docutils literal notranslate">Tab</kbd>, <kbd class="kbd docutils literal notranslate">Ctrl-Tab</kbd></td>
</tr>
</tbody>
</table>
</div>
<p>Với một nhóm nút được chọn, phím <kbd class="kbd docutils literal notranslate">Tab</kbd> sẽ mở rộng nút ra một khung cửa sổ, và các cá nhân nút trong đó sẽ được hiển thị. Bạn có thể di chuyển chúng xung quanh, thử nghiệm với các cá nhân điều khiển, thay đổi sự kết nối nội bộ của chúng v.v.. giống như bạn có thể làm nếu chúng là một phần tử thông thường trong khung nhìn của trình biên soạn, song, bạn sẽ không thể kết nối chúng vào một nút bên ngoài nhóm;  bạn phải sử dụng các ổ cắm ra bên ngoài, ở mép của nhóm nút. Để cho thêm hoặc loại bỏ các nút trong nhóm, bạn cần phải rã nhóm chúng trước đã. Trong khi phím <kbd class="kbd docutils literal notranslate">Tab</kbd> có thể được sử dụng để nhập hoặc thoát nhóm, tổ hợp phím <kbd class="kbd docutils literal notranslate">Ctrl-Tab</kbd> sẽ chỉ dùng để thoát mà thôi.</p>
<div class="figure" id="id2">
<a class="reference internal image-reference" href="../../../../../../_images/render_cycles_optimizations_reducing-noise_glass-group.png"><img alt="../../../../../../_images/render_cycles_optimizations_reducing-noise_glass-group.png" src="../../../../../../_images/render_cycles_optimizations_reducing-noise_glass-group.png" style="width: 620px;" /></a>
<p class="caption"><span class="caption-text">Ví dụ về nhóm nút mở rộng.</span></p>
</div>
<div class="section" id="interface">
<h3>Giao Diện -- Interface<a class="headerlink" href="#interface" title="Permalink to this headline">¶</a></h3>
<div class="section" id="interactively">
<h4>Tương Tác -- Interactively<a class="headerlink" href="#interactively" title="Permalink to this headline">¶</a></h4>
<p>Khi một nhóm nút được kiến tạo, các nút <em>Đầu Vào của Nhóm</em> (Group Input) và <em>Đầu Ra của Nhóm</em> (Group Output) mới sẽ được sinh tạo để biểu thị luồng chảy của dữ liệu vào và ra khỏi nhóm. Khi được kiến tạo, các kết nối đến ổ cắm đầu vào đến từ các nút không được chọn sẽ được gắn vào các ổ cắm mới trên nút <em>Đầu Vào của Nhóm</em>. Tương tự, các kết nối ra ngoài đến các ổ cắm đầu vào của các nút không được chọn sẽ được gắn vào nút <em>Đầu Ra của Nhóm</em> mới.</p>
<p>Nếu trong quá trình phát triển nhóm nút, bạn cần phải bổ sung vào nhóm một tham số nào đó, thì một ổ cắm mới cần phải được bổ sung vào phần <em>Đầu Vào của Nhóm</em> (Group Input). Điều này có thể được thực hiện dễ dàng bằng cách cho thêm một kết nối từ ổ cắm rỗng ở phía bên phải của <em>Đầu Vào của Nhóm</em> (Group Input) vào ổ cắm đầu vào mong muốn trên nút yêu cầu đầu vào. Đối với dữ liệu mà bạn muốn cung cấp ra khỏi nhóm, thì xin hãy làm tương tự như quá trình này trên <em>Đầu Ra của Nhóm</em> (Group Output).</p>
</div>
<div class="section" id="panel">
<h4>Bảng -- Panel<a class="headerlink" href="#panel" title="Permalink to this headline">¶</a></h4>
<div class="refbox admonition">
<p class="first admonition-title">Tham Chiếu -- Reference</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Chế Độ -- Mode:</th><td class="field-body">Toàn Bộ các Chế Độ -- All Modes</td>
</tr>
<tr class="field-even field"><th class="field-name">Bảng -- Panel:</th><td class="field-body"><span class="menuselection">Vùng Tính Chất (Properties region) ‣ Giao Diện (Interface)</span></td>
</tr>
</tbody>
</table>
</div>
<div class="figure align-right" id="id3">
<img alt="../../../../../../_images/editors_node-editor_nodes_groups_interface-panel.png" src="../../../../../../_images/editors_node-editor_nodes_groups_interface-panel.png" />
<p class="caption"><span class="caption-text">Bảng giao diện để biên soạn các nhóm.</span></p>
</div>
<p>Ở đây, chúng ta có thể cho thêm các ổ cắm, thay đổi trật tự của chúng, hoặc xóa bỏ, đổi tên thành những cái miêu tả rõ hơn, và xác định các chi tiết về giá trị dữ liệu đầu vào nữa.</p>
<p>Nếu bạn có nhiều đầu vào hoặc đầu ra thì chúng có thể được sắp xếp lại bằng cách chọn ổ cắm trong danh sách và sau đó di chuyển nó lên hoặc xuống bằng các nút mũi tên ở bên phải của bảng điều khiển. Các nút dấu cộng lớn hơn bên dưới danh sách sẽ được dùng để cộng thêm một ổ cắm chưa kết nối, cùng loại với ổ cắm được chọn, hoặc ổ cắm giá trị nếu không có lựa chọn nào đã được xác định. Dấu cộng nhỏ được khoanh tròn ở cuối danh sách có chức năng thanh lọc để tạo điều kiện tìm kiếm các nút nếu nhóm có số lượng ổ cắm lớn.</p>
</div>
</div>
</div>
<div class="section" id="ungroup">
<h2>Rã Nhóm -- Ungroup<a class="headerlink" href="#ungroup" title="Permalink to this headline">¶</a></h2>
<div class="refbox admonition">
<p class="first admonition-title">Tham Chiếu -- Reference</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Chế Độ -- Mode:</th><td class="field-body">Toàn Bộ các Chế Độ -- All Modes</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Trình Đơn -- Menu:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><span class="menuselection">Nhóm (Group) ‣ Rã Nhóm (Ungroup)</span></td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Phím Tắt -- Hotkey:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><kbd class="kbd docutils literal notranslate">Alt-G</kbd></td>
</tr>
</tbody>
</table>
</div>
<p>Công cụ <kbd class="kbd docutils literal notranslate">Alt-G</kbd> xóa bỏ nhóm và đặt các cá nhân nút vào không gian làm việc của trình biên soạn của bạn. Việc làm này sẽ không gây ảnh hưởng gì đến các kết nối nội bộ, vào sẽ không có cái nào bị mất mát cả. Lúc này, bạn có thể thêu dệt các nút nội bộ với các nút khác trong không gian làm việc.</p>
<dl class="docutils">
<dt>Tách Phân -- Separate <kbd class="kbd docutils literal notranslate">P</kbd></dt>
<dd><p class="first">Tách phân các nút được chọn ra khỏi nhóm nút.</p>
<dl class="last docutils">
<dt>Sao Chép -- Copy</dt>
<dd>Sao chép sang cây nút phụ huynh, giữ nguyên nhóm như cũ.</dd>
<dt>Di Chuyển -- Move</dt>
<dd>Di chuyển sang cây nút phụ huynh và xóa bỏ khỏi nhóm.</dd>
</dl>
</dd>
</dl>
</div>
<div class="section" id="group-insert">
<h2>Chèn Thêm vào Nhóm -- Group Insert<a class="headerlink" href="#group-insert" title="Permalink to this headline">¶</a></h2>
<div class="refbox admonition">
<p class="first admonition-title">Tham Chiếu -- Reference</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Chế Độ -- Mode:</th><td class="field-body">Toàn Bộ các Chế Độ -- All Modes</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Trình Đơn -- Menu:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><span class="menuselection">Nhóm (Group) ‣ Chèn Thêm vào Nhóm (Group Insert)</span></td>
</tr>
</tbody>
</table>
</div>
<p>Chọn một tập hợp các nút, kết thúc bằng nút nhóm đích và nếu mình nhấn vào <span class="menuselection">Nhóm (Group) ‣ Chèn Thêm vào Nhóm (Group Insert)</span> thì mình sẽ di chuyển các nút đã chọn này vào nhóm chọn cuối cùng đó. Các nút đã di chuyển vào sẽ được hội tụ lại thành một nhóm của riêng mình, hòng giữ nguyên bối cảnh kết nối của chúng, đồng thời nhóm sẽ có các nút đầu vào và đầu ra riêng biệt. Các nút đầu vào và đầu ra hiện tại của nhóm, nếu có, sẽ được cập nhật với các ổ cắm mới. Nhóm nút cần phải được biên soạn để chỉ có duy nhất một nút <em>Đầu Vào của Nhóm</em> (Group Input) và một nút <em>Đầu Ra của Nhóm</em> (Group Output) mà thôi.</p>
</div>
<div class="section" id="appending-node-groups">
<h2>Bổ Sung Nhóm Nút -- Appending Node Groups<a class="headerlink" href="#appending-node-groups" title="Permalink to this headline">¶</a></h2>
<div class="refbox admonition">
<p class="first admonition-title">Tham Chiếu -- Reference</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Trình Biên Soạn -- Editor:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Trình Biên Soạn Thông Tin -- Info Editor</td>
</tr>
<tr class="field-even field"><th class="field-name">Chế Độ -- Mode:</th><td class="field-body">Toàn Bộ các Chế Độ -- All Modes</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Trình Đơn -- Menu:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><span class="menuselection">Tập Tin (File) ‣ Kết Nối/Bổ Sung (Link/Append)</span></td>
</tr>
</tbody>
</table>
</div>
<p>Một khi bạn đã bổ sung một <em>Cây Nút</em> (Node Tree) vào tập tin blend của bạn, bạn có thể sử dụng nó trong trình biên soạn nút (Node editor) bằng cách nhấn nút <kbd class="kbd docutils literal notranslate">Shift-A</kbd>, <span class="menuselection">Thêm (Add) ‣ Nhóm (Group)</span>, sau đó, chọn nhóm đã bổ sung. &quot;Bảng Điều Khiển&quot; (control panel) của Nhóm gồm có các cá nhân điều khiển cho các nút đã được nhóm lại. Bạn có thể thay đổi chúng bằng cách làm việc với nút Nhóm (Group node) như với bất kỳ một nút nào khác.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../../../display_panel.html" class="btn btn-neutral float-right" title="Bảng Hiển Thị -- Display Panel" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="textures/wood.html" class="btn btn-neutral" title="-- Wood Node" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 vi 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../../../',
            VERSION:'2.80',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../../../../_static/js/version_switch.js"></script>
      <script type="text/javascript" src="../../../../../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1418081-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>