
****************
Coordinates Node
****************

.. figure:: /images/render_blender-render_textures_nodes_types_input_coordinates_node.png
   :align: right

   Coordinates node.


Inputs
======

This node has no inputs.


Properties
==========

This node has no properties.


Outputs
=======

Coordinates
   The Coordinates node outputs the geometry local coordinates,
   relative to its bounding box as RGB colors:

   - Red channel corresponds to X value.
   - Green channel corresponds to Y value.
   - Blue channel corresponds to Z value.
