.. _bpy.types.TextureNodeTexture:

************
Texture Node
************

.. figure:: /images/render_blender-render_textures_nodes_types_input_texture_node.png
   :align: right

   Texture node.

The texture node can be used to load another node-based or non-node-based texture.


Inputs
======

These two colors can be used to remap a grayscale texture.

Color 1
   White Level.
Color 2
   Black Level.


Properties
==========

Texture
   The texture could be selected from a list of textures available in the current blend-file or link in textures.
   The textures themselves could not be edited in this node, but in the Texture panel.


Outputs
=======

Color
   Standard color output.
