# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Introduction"
msgstr ""

msgid "Join"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Hotkey"
msgstr ""

msgid "Convert To"
msgstr ""

msgid "Curve from Mesh/Text"
msgstr ""

msgid "Mesh from Curve/Metaball/Surface/Text"
msgstr ""

msgid "Options"
msgstr ""

msgid "Keep Original"
msgstr ""

msgid "Show/Hide"
msgstr ""

msgid "Show Hidden Objects :kbd:`Alt-H`"
msgstr ""

msgid "Hide Selected :kbd:`H`"
msgstr ""

msgid "Hide Unselected :kbd:`Shift-H`"
msgstr ""

msgid "Delete"
msgstr ""

msgid "Delete Globally"
msgstr ""

