{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \CocoaLigature0 Build finished. The message catalogs are in build/locale.\
find: -printf: unknown primary or operator\
svn: warning: cannot set LC_CTYPE locale\
svn: warning: environment variable LANG is en_US.UTF8\
svn: warning: please check that your locale name is correct\
svn: Skipping argument: E200025: 'locale//vi/.svn' ends in a reserved name\
svn: warning: cannot set LC_CTYPE locale\
svn: warning: environment variable LANG is en_US.UTF8\
svn: warning: please check that your locale name is correct\
svn: Skipping argument: E200025: 'locale//vi/.svn' ends in a reserved name\
\
Hoangs-MBP:blender_docs hoangduytran$ locale -a\
en_US.UTF-8\
\
}