{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh16280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Chi\uc0\u7873 u h\'f4m qua lao ra \u273 i ch\u7907  \u7903  c\u7917 a h\'e0ng Wing Yip, Croydon (m\u7897 t c\u7917 a h\'e0ng si\'eau th\u7883  c\u7911 a ng\u432 \u7901 i Trung Hoa). T\'ednh ch\u7881  mua m\u7845 y th\u7913  l\u7863 t v\u7863 t, nh\u7845 t l\'e0 c\u7911  c\u7843 i v\'e0 m\'ec v\u7857 n th\u7855 n t\u432 \u417 i. N\u7871 u c\'e1c b\u7841 n ch\u432 a \u259 n qua th\'ec h\'e3y c\u7889  g\u7855 ng th\u7917 . M\'ec v\u7857 n th\u7855 n t\u432 \u417 i r\u7845 t ngon, dai v\'e0 gi\'f2n. \
\
\uc0\u272 \u7871 n n\u417 i m\'ecnh \u273 i t\'ecm m\u7897 t l\'fac, r\u7891 i h\u7887 i \'f4ng ng\u432 \u7901 i Anh ph\u7909  tr\'e1ch h\'e0ng th\u7883 t th\'ec \'f4ng \u7845 y ch\u7881  cho n\'f3 n\u7857 m \u7903  \u273 \'e2u. S\u7903  d\u297  ph\u7843 i h\u7887 i l\'e0 v\'ec l\u7847 n \u273 \u7847 u ti\'ean m\'ecnh \u273 \u7871 n c\u7917 a h\'e0ng, th\u7845 y ch\'fang v\'e0 v\u7899  ngay, nh\u432  ng\u432 \u7901 i g\u7863 p ph\u7843 i \'91v\'e0ng r\'f2ng\'92 v\u7853 y :), kh\'f4ng \u273 \u7875  \'fd l\'e0 n\'f3 n\u7857 m \u7903  \u273 \'e2u c\u7843 , m\'ecnh ch\u7881  nh\u7899  mang mang l\'e0 ph\u7843 i v\'e0o kh\'e1 s\'e2u, \u7903  g\u7847 n cu\u7889 i. Qu\u7843  nhi\'ean l\'e0 \u273 \'fang, v\'ec n\'f3 n\u7857 m \u7903  qu\'e0y cu\u7889 i c\'f9ng c\u7911 a c\u7917 a h\'e0ng. L\u7847 n n\'e0y m\'ecnh th\u7845 y v\'f4 s\u7889  n\u7857 m \u7903  \u273 \'f3, th\u7871  l\'e0 v\'e1c li\u7873 n 2 t\'fai m\'ec. M\'ecnh c\u361 ng mua th\'eam v\u7887  cu\u7889 n v\u7857 n th\u7855 n v\'e0 t\'f4m n\u7919 a, t\'ednh v\u7873  g\'f3i th\'eam m\u7897 t \'edt. \
\
V\uc0\u7873  \u273 \u7871 n nh\'e0 l\'fac 6 gi\u7901  t\u7889 i, m\'ecnh t\'ednh ra ngay c\u7917 a h\'e0ng si\'eau th\u7883  \u7903  g\u7847 n nh\'e0 v\'e0 mua \'edt th\u7883 t xay \u273 \u7875  g\'f3i, nh\u432 ng khi v\'e1c xe ra c\u7917 a th\'ec th\u7845 y tr\u7901 i m\u432 a l\'e2m th\'e2m. M\'ecnh bi\u7871 t ngay l\'e0 \u272 \u7913 c Ch\'faa Tr\u7901 i nh\u7855 c m\'ecnh c\'e1i g\'ec \u273 \'e2y. \u272 \'e3 t\'ednh c\u7913  \u273 i nh\u432 ng ph\'e2n v\'e2n, th\u7871  l\'e0 v\'e1c xe quay tr\u7903  l\u7841 i, v\u7873  nh\'e0.\
\
Khi v\uc0\u7873  r\u7891 i m\'ecnh b\u7855 t \u273 \u7847 u s\u7855 p x\u7871 p c\'e1c th\u7913  \u273 \'e3 mua, c\u7845 t v\'e0o t\u7911  l\u7841 nh v\'e0 t\u7911  \u273 \'f4ng \u273 \'e1. L\u7847 n \u273 \u7871 n t\u7911  \u273 \'e1 m\u7899 i v\u7905  ra l\'e0 t\u7911  \u273 \'e3 \u273 \u7847 y \u7855 p, h\u7847 u nh\u432  kh\'f4ng c\'f2n ch\u7895  \u273 \u7875  n\u7919 a. H\'fa v\'eda, may m\'e0 \u272 \u7913 c Ch\'faa Tr\u7901 i nh\u7855 c, ch\u7913  kh\'f4ng mua th\'eam th\u7883 t, g\'f3i r\u7891 i, s\u7869  kh\'f4ng c\'f2n ch\u7895  m\'e0 \u273 \u7875  n\u7919 a. Ch\u7881  \u273 \u7911  ch\u7895  \u273 \u7875  g\u7905  m\u7897 t g\'f3i m\'ec v\u7857 n th\u7855 n, ph\'e2n ra c\'e1c g\'f3i nh\u7887  v\'e0 \u273 \u7875  v\'e0o.\
\
Mong c\'e1c b\uc0\u7841 n t\'ecm ki\u7871 m Ch\'faa v\'e0 \u273 \u7875  cho Ng\'e0i s\u259 n s\'f3c m\'ecnh. Nh\u7899  \u273 \u7875  \'fd nh\u7919 ng g\'ec Ch\'faa nh\u7855 c nh\u7903  b\u7857 ng c\'e1ch quan s\'e1t v\'e0 \u273 \u7915 ng l\'e0m theo \'fd ri\'eang c\u7911 a m\'ecnh, cho d\'f9 l\'fac \u273 \'f3 n\'f3 c\'f3 v\u7867  v\'f4 l\'fd \u273 \u7871 n m\u7913 c n\'e0o \u273 i ch\u259 ng n\u7919 a. M\'ecnh \u273 \'e3 v\u7845 p c\'e1i n\'e0y kh\'f4ng bi\u7871 t bao nhi\'eau l\u7847 n r\u7891 i, l\u7847 n n\'e0o c\u361 ng th\u7871 , Ch\'faa nh\u7855 c l\'e0 n\'f3 x\u7843 y ra. L\u7847 n tr\u432 \u7899 c, khi \u273 i mua \u273 \u432 \u7907 c c\'e1i \u7889 ng k\'ednh h\u7891 ng ngo\u7841 i \u273 \u7875  ch\u7909 p tr\u7855 ng \u273 en \u7903  t\u7889 c \u273 \u7897  ch\u7853 m, tr\u7901 i m\u432 a s\u7889 i s\u7843 . Qu\u7843  nhi\'ean kh\'f4ng l\'e2u sau \u273 \'f3, c\'e1i m\'e1y b\u7883  m\u7845 t.\
}