{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 M\'f3n l\uc0\u432 \u7901 n g\'e0 r\'e1n ca-ri\
=================\
\uc0\u7902  \u273 \'e2y, ra c\u7917 a h\'e0ng ASDA, th\u7845 y h\u7885  b\'e1n l\u432 \u7901 n g\'e0, m\u7897 t h\u7897 p 8 mi\u7871 ng l\u432 \u7901 n g\'e0, kh\'e1 to, c\'f3 \'a310 m\u7897 t h\u7897 p. Th\u7845 y r\u7845 t r\u7867 . M\'ecnh c\'f3 mua v\'e0 l\'e0m th\u7917  nh\u432 ng l\u7847 n tr\u432 \u7899 c lu\u7897 c, tuy c\u361 ng \u273 \u432 \u7907 c nh\u432 ng kh\'f4ng ngon b\u7857 ng c\'e1ch l\'e0m l\u7847 n n\'e0y. Sau khi xem m\u7897 t s\u7889  phim, m\'ecnh l\'e0m theo c\'e1ch n\'e0y:\
\
1. Cho 2 th\'eca c\'e0-ph\'ea mu\uc0\u7889 i v\'e0o b\'e1t \u259 n c\u417 m, cho n\u432 \u7899 c v\'e0o ngo\'e1y cho tan.\
2. Cho l\uc0\u432 \u7901 n g\'e0 v\'e0o m\u7897 t c\'e1i n\u7891 i, \u273 \u7893  ng\u7853 p n\u432 \u7899 c, r\u7891 i \u273 \u7893  b\'e1n n\u432 \u7899 c mu\u7889 i \u7903  tr\'ean v\'e0o, ng\'e2m g\'e0 qua \u273 \'eam. C\'e1ch ng\'e2m n\'e0y s\u7869  l\'e0m t\u259 ng l\u432 \u7907 ng n\u432 \u7899 c trong th\u7883 t l\'ean, l\'e0m cho th\u7883 t g\'e0 \u273 \u7905  kh\'f4 khi r\'e1n.\
3. S\'e1ng h\'f4m sau: L\uc0\u7841 ng ngang l\u432 \u7901 n g\'e0, kh\'f4ng l\u7841 ng th\'e0nh hai mi\u7871 ng, ch\u7881  c\u7855 t 2/3 r\u7891 i l\u7853 t ra th\'e0nh m\u7897 t mi\u7871 ng m\u7887 ng, cho l\'ean th\u7899 t, ph\u7911  m\u7897 t l\u7899 p gi\u7845 y phim m\u7887 ng l\'ean v\'e0 d\'f9ng b\'faa \u273 \u7853 p th\u7883 t \u273 \u7853 p cho th\u7883 t m\u7887 ng \u273 \u7873 u ra (kh\'f4ng \u273 \u432 \u7907 c \u273 \u7853 p n\'e1t, ch\u7881  v\u7915 a \u273 \u7911  \u273 \u7875  th\u7883 t c\'f3 \u273 \u7897  m\u7887 ng \u273 \u7891 ng \u273 \u7873 u).\
4. Cho m\uc0\u7897 t \'edt b\u7897 t ca-ri v\'e0o m\u7897 t h\u7897 p s\u7919 a chua to, cho mu\u7889 i v\'e0 b\u7897 t g\'e0, h\u7841 t ti\'eau v\'e0o tr\u7897 n \u273 \u7873 u. Cho mi\u7871 ng th\u7883 t g\'e0 \u273 \'e3 \u273 \u7853 p v\'e0o tr\u7897 n v\'e0 ph\u7911  s\u7919 a chua ca-ri l\'ean hai m\u7863 t, xong nh\'fang v\'e0o m\u7897 t n\u7891 i b\u7897 t khoai t\'e2y, nh\'fang cho c\u7843  2 m\u7863 t ph\u7911  k\'edn b\u7897 t.\
5. Cho v\'e0o ch\uc0\u7843 o, r\'e1n l\u7917 a nh\u7887  (b\u7855 t bu\u7897 c, \u273 \u7875  g\'e0 ch\'edn m\'e0 kh\'f4ng b\u7883  kh\'f4), 3 ph\'fat m\u7897 t m\u7863 t. \
6. V\uc0\u7863 n l\u7917 a to cho r\u7847 u n\'f3ng l\'ean, r\u7891 i r\'e1n m\u7895 i m\u7863 t ch\u7915 ng 30 gi\'e2y cho v\'e0ng.\
\
C\uc0\u7855 t g\'e0 ra, \u259 n n\'f3ng v\u7899 i c\u417 m ho\u7863 c m\'ec lu\u7897 c trong n\u432 \u7899 c canh, ho\u7863 c c\u7855 t l\'e1t cho v\'e0o b\'e1nh m\'ec k\u7865 p \'edt d\u432 a chu\u7897 t/h\'e0nh l\'e1/rau s\u7889 ng/mayonnaise}