{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh13200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Xem th\uc0\u7845 y th\'edch, h\u7885 c l\'e0m th\u7917  th\'f4i b\u7841 n \u7841 . L\'e0m r\u7891 i m\u7899 i bi\u7871 t n\'f3 \u273 \'f2i h\u7887 i bao nhi\'eau c\'f4ng phu luy\u7879 n t\u7853 p th\'ec m\u7899 i l\'e0m \u273 \u432 \u7907 c nh\u432  v\u7853 y, kh\'f4ng ph\u7843 i \u273 \u417 n gi\u7843 n \u273 \'e2u. Kh\'f4ng h\u7885 c th\'ec s\u7869  ch\u7859 ng bao gi\u7901  l\'e0m \u273 \u432 \u7907 c c\u7843 .\
\
Nh\'e2n:\
- 300g t\'f4m t\uc0\u432 \u417 i\
- 50g m\uc0\u259 ng h\u7897 p/ho\u7863 c n\u7845 m h\u432 \u417 ng \
- 15g m\uc0\u7905  l\u7907 n\
- 40g th\uc0\u7883 t m\u7905 \
- 5g mu\uc0\u7889 i\
- 8g \uc0\u273 \u432 \u7901 ng\
- 5g b\uc0\u7897 t g\'e0\
- 8g b\uc0\u7897 t khoai t\'e2y/ng\'f4\
- 1th\'eca canh d\uc0\u7847 u v\u7915 ng\
- 1th\'eca c\'e0 ph\'ea h\uc0\u7841 t ti\'eau xay\
\
S\uc0\u7855 t m\u259 ng c\u7855 t th\'e0nh s\u7907 i (n\u7845 m h\u432 \u417 ng ng\'e2m n\u432 \u7899 c n\'f3ng cho m\u7873 m, c\u7855 t h\u7841 t l\u7921 u)\
Th\uc0\u7883 t m\u7905  c\u7855 t h\u7841 t l\u7921 u\
T\'f4m t\uc0\u432 \u417 i b\u7887  \u273 \u7847 u, b\'f3c v\u7887 , d\'f9ng t\u259 m c\u7855 m xuy\'ean qua ch\u7895  l\u432 ng cong v\'e0 l\u7845 y ru\u7897 t \u7903  l\u432 ng ra, c\u7855 t 3 ho\u7863 c 4\
Cho c\'e1c nguy\'ean v\uc0\u7853 t li\u7879 u, ngo\u7841 i tr\u7915  m\u259 ng t\u432 \u417 i v\'e0 d\u7847 u v\u7915 ng, v\'e0o m\'e1y tr\u7897 n cho \u273 \u7871 n khi th\u7845 y l\'ean nh\u7899 t nhuy\u7877 n th\'ec cho m\u259 ng t\u432 \u417 i v\'e0 d\u7847 u v\u7915 ng v\'e0o tr\u7897 n ch\u7915 ng 5 gi\'e2y th\'ec l\u7845 y nh\'e2n ra. B\u7885 c ni l\'f4ng v\'e0 cho v\'e0o t\u7911  l\u7841 nh gi\u7919  trong khi l\'e0m b\u7897 t \'e1o. \
\
\
B\uc0\u7897 t \'e1o:\
- 150g b\uc0\u7897 t t\'e0n-m\'ec (tinh b\u7897 t m\'ec)\
- 50g b\uc0\u7897 t khoai t\'e2y/ng\'f4\
- 50g b\uc0\u7897 t n\u259 ng\
- 350ml n\uc0\u432 \u7899 c s\'f4i\
- 15g \uc0\u273 \u432 \u7901 ng tr\u7855 ng\
- 15g d\uc0\u7847 u \u259 n\
\
Cho 50g b\uc0\u7897 t ng\'f4 v\'e0 150g b\u7897 t t\'e0n-m\'ec, 15g \u273 \u432 \u7901 ng tr\u7855 ng, v\'e0o m\'e1y, tr\u7897 n \u273 \u7873 u r\u7891 i \u273 \u7893  350ml n\u432 \u7899 c s\'f4i v\'e0o, ngo\'e1y \u273 \u7873 u. \u272 \u7875  ngh\u7881  ch\u7915 ng 10 ph\'fat cho ngu\u7897 i \u273 i, cho 50g b\u7897 t n\u259 ng v\'e0o v\'e0o tr\u7897 n \u273 \u7873 u v\u7899 i b\u7897 t ch\'edn n\u432 \u7899 c s\'f4i tr\u432 \u7899 c \u273 \'e2y. Cho ti\u7871 p 15g d\u7847 u \u259 n v\'e0o tr\u7897 n m\'e1y cho \u273 \u7873 u r\u7891 i l\u7845 y ra, n\u7855 n v\'e0i l\u7847 n th\'e0nh m\u7897 t th\u7887 i, cho v\'e0o m\u7897 t t\'fai ni-l\'f4ng c\'f3 k\u7865 p mi\u7879 ng v\'e0 k\u7865 p l\u7841 i, gi\u7919  cho kh\u7887 i bay h\u417 i n\u432 \u7899 c, kh\'f4 \u273 i.\
\
C\'e1ch g\'f3i:\
Chu\uc0\u7849 n b\u7883  m\u7897 t mi\u7871 ng gi\u7845 y b\u7871 p, g\u7853 p v\'e0o, t\u7849 m d\u7847 u \u259 n cho \u432 \u7899 t \u273 \u7875  l\u432 \u7899 t l\u432 \u7905 i dao l\'ean tr\'ean tr\u432 \u7899 c khi mi\u7871 t v\u7887  cho kh\u7887 i d\'ednh.\
L\uc0\u7845 y m\u7897 t mi\u7871 ng b\u7897 t ra, ph\u7847 n c\'f2n l\u7841 i \u273 \u7875  nguy\'ean v\'e0o trong t\'fai ni l\'f4ng, mi\u7871 t k\'edn mi\u7879 ng l\u7841 i, gi\u7919  kh\u7887 i kh\'f4. L\u259 n mi\u7871 ng b\u7897 t l\u7845 y ra th\'e0nh m\u7897 t th\u7887 i tr\'f2n. C\u7855 t t\u7915 ng vi\'ean 10g ra, l\u259 n tr\'f2n, \u273 \u7863 t xu\u7889 ng m\u7863 t th\u7899 t, g\u7847 n c\u7841 nh th\u7899 t, mi\u7871 t l\u432 \u7905 i dao v\'e0o mi\u7871 ng gi\u7845 y c\'f3 d\u7847 u \u259 n, r\u7891 i d\'f9ng tay tr\'e1i \u273 \'e8 b\u7865 p vi\'ean b\u7897 t xu\u7889 ng, d\'f9ng l\u432 \u7905 i dao mi\u7871 t b\u7865 p ra cho th\'e0nh h\'ecnh tr\'f2n, d\'f9ng \u273 \u7847 u dao c\u7841 o s\'e1t m\u7863 t th\u7899 t \u273 \u7875  nh\u7845 c mi\u7871 ng b\u7897 t mi\u7871 t th\'e0nh v\u7887  l\'ean. N\u7871 u kh\'f4ng l\'e0m \u273 \u432 \u7907 c c\'e1ch n\'e0y th\'ec t\'ecm m\u7897 t mi\u7871 ng c\'e1n ch\u7893 i tr\'f2n, c\u7855 t ng\u7855 n cho v\u7915 a tay, c\u7841 o cho s\u7841 ch v\u7887  \u273 i, \u273 \u7875  tr\u7847 n m\u7863 t g\u7895 , d\'f9ng n\'f3 l\u259 n v\'e0o m\'e9p mi\u7871 ng b\u7897 t, xoay mi\u7871 ng b\u7897 t \u273 i v\'e0 l\u259 n ti\u7871 p cho c\'e1c m\'e9p m\u7887 ng ra (c\'e1ch n\'e0y c\'f3 th\u7875  d\u7877  h\u417 n v\u7899 i ng\u432 \u7901 i m\u7899 i l\'e0m)\
\
L\uc0\u7845 y th\'eca cho ch\u7915 ng m\u7897 t th\'eca c\'e0 ph\'ea nh\'e2n v\'e0o v\u7887 , h\u7885 c g\u7845 p nh\u432  trong phim n\'e0y (https://www.youtube.com/watch?v=bGzbJpLExDM). L\'e0m c\'e1ch n\'e0o d\u7877  nh\u7845 t cho m\'ecnh th\'ec l\'e0m.\
\
C\uc0\u7855 t m\u7897 t mi\u7871 ng gi\u7845 y d\u7847 u, g\u7853 p 8 l\u7841 i, c\u7855 t m\u7897 t v\'e0i l\u7895  nh\u7887  \u7903  m\'e9p, m\u7903  ra, s\u7869  th\u7845 y c\'e1c l\u7895  th\'f4ng h\u417 i cho h\u417 i n\'f3ng h\u7845 p b\u7889 c l\'ean. L\'f3t mi\u7871 ng gi\u7845 y d\u7847 u v\'e0o gi\u7887  h\u7845 p b\'e1nh, \u273 \u7875  b\'e1nh v\'e0o, \u273 un n\u432 \u7899 c cho s\'f4i, \u273 \u7875  b\'e1nh v\'e0o gi\u7887  h\u7845 p 6-8 ph\'fat. Khi l\u7845 y ra th\'ec qu\'e9t d\u7847 u \u259 n l\'ean v\u7887  \u273 \u7875  tr\'e1nh v\u7887  b\u7889 c h\u417 i v\'e0 kh\'f4 \u273 i nhanh tr\'f3ng.\
\
Ch\uc0\u7845 m v\u7899 i n\u432 \u7899 c x\'ec-d\u7847 u, d\u7845 m, \u7899 t.\
\
}