{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27120\viewh16280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \uc0\u272 \'e2y l\'e0 c\'e1c phim m\'e0 c\u7911 a anh n\'e0y m\'e0 c\'f3 ng\u432 \u7901 i \u273 \'e3 d\u7883 ch sang ph\u7909  \u273 \u7873  ti\u7871 ng Vi\u7879 t\
https://www.youtube.com/channel/UCBh6IusUIsiR5tVog5QWLyQ/videos\
\
C\'f2n \uc0\u273 \'e2y l\'e0 c\'e1c k\'eanh v\u7873  n\u7845 u \u259 n m\'ecnh ghi l\u7841 i: \
\
\
(https://www.youtube.com/c/K%E1%BB%B9N%C4%83ngV%C3%A0oB%E1%BA%BFp/videos)\
\
T\uc0\u7841 o l\u7845 y m\u7897 t t\'e0i kho\u7843 n YouTube (m\'ecnh d\'f9ng t\'e0i kho\u7843 n gmail c\u7911 a m\'ecnh) v\'e0 \u273 \u259 ng nh\u7853 p, r\u7891 i khi n\'e0o xem phim n\'e0o m\'ecnh th\'edch th\'ec b\u7845 m v\'e0o n\'fat \'91L\u432 u\'92, t\u7841 o l\u7845 y m\u7897 t th\u432  m\u7909 c, g\u7885 i l\'e0 \'91\u7848 m Th\u7921 c\'92 ch\u7859 ng h\u7841 n, ho\u7863 c \'91N\u7845 u \u258 n\'92 c\u361 ng \u273 \u432 \u7907 c, Youtube s\u7869  t\u7921  \u273 \u7897 ng ghi l\u7841 i d\'f2ng k\u7871 t n\u7889 i v\'e0o th\u432  m\u7909 c \u273 \'f3 c\u7911 a m\'ecnh. T\u7915  \u273 \'f3 tr\u7903  \u273 i, m\u7895 i l\u7847 n l\u432 u, th\'ec b\u7845 m v\'e0o n\'fat \'91L\u432 u\'92 r\u7891 i ch\u7885 n th\u432  m\u7909 c th\'edch \u273 \'e1ng. M\'ecnh c\'f3 nhi\u7873 u th\u432  m\u7909 c l\u7855 m, c\'e1i ri\'eang cho n\u7845 u \u259 n, c\'e1i ri\'eang cho \'e2m nh\u7841 c c\u7893  \u273 i\u7875 n, ballet, h\u7897 i h\u7885 a, c\'f4ng ngh\u7879  v.v.. L\'e0m th\u7871  \u273 \u7875  v\u7873  sau d\u7877  t\'ecm l\u7841 i. \u272 \'e2y l\'e0 th\u432  vi\u7879 n c\u7911 a m\'ecnh n\'e0y: (https://www.youtube.com/user/willhdq/playlists). M\u7897 t c\'e1i n\'ean \u273 \u7875  \'fd n\u7919 a l\'e0 c\'e1c phim \u273 \u259 ng \u273 \u7873 u c\'f3 ch\u7911  nh\'e2n. T\'ean c\u7911 a ng\u432 \u7901 i \u273 \u259 ng n\u7857 m \u7903  d\u432 \u7899 i, b\'ean ph\u7843 i. \
\
Nh\uc0\u432  c\'e1i n\'e0y, b\u7845 o v\'e0o n\'fat \'91H\'f3ng H\u7899 t Food\'92 \u273 \u7875  v\'e0o trang c\u7911 a ng\u432 \u7901 i \u273 \'f3, r\u7891 i b\u7845 m v\'e0o n\'fat \'91Videos\'92 (Phim) ho\u7863 c \'91Playlists\'92 (Danh S\'e1ch Ph\'e1t) m\'e0 xem v\'e0 ghi l\u7841 i. \
\
V\uc0\u7915 a r\u7891 i m\'ecnh c\'f3 h\u7885 c v\'e0 l\'e0m b\'e1nh cu\u7889 n, kh\'e1 ngon. Xem m\u7865  l\'e0m r\u7891 i l\u7845 y c\'f4ng c\u7909  c\u7911 a c\u7909  tr\'e1ng b\'e1nh ra, l\u7855 p v\'e0o n\u7891 i, t\u7921  h\u7885 c c\'e1ch pha b\u7897 t r\u7891 i c\'e1ch tr\'e1ng. Kh\'f4ng kh\'f3 l\u7855 m, c\u361 ng ph\u7843 i m\u7897 t v\'e0i c\'e1i th\u7845 t b\u7841 i r\u7891 i m\u7899 i r\'fat ra \u273 \u432 \u7907 c c\'e1ch l\'e0m. \
\
Mua l\uc0\u7845 y m\u7897 t c\'e1i v\'f2ng nh\u432  th\u7871  n\'e0y (https://www.amazon.co.uk/Jubilee-Stainless-Slotted-Release-35-50mm/dp/B07NL8795N?th=1) r\u7891 i t\'ecm m\u7897 t mi\u7871 ng v\u7843 i, c\u7855 t th\'e0nh h\'ecnh tr\'f2n to h\u417 n mi\u7879 ng n\u7891 i \u273 \u7875  ph\u7911  k\'edn \u273 \u432 \u7907 c n\'f3, ph\u7911  l\'ean n\u7891 i, l\u7855 p c\'e1i v\'f2ng v\'e0o xi\u7871 t l\u7841 i nh\'e8 nh\u7865 , l\u7845 y b\'fat ch\'ec \u273 \'e1nh d\u7845 u m\u7897 t c\'e1i l\u7895  nh\u7887 , b\u7857 ng ch\u7915 ng n\u7917 a ng\'f3n \'fat c\u7911 a m\'ecnh, th\'e1o ra, ch\u7909 m ch\u7895  c\u7847 n c\u7855 t l\u7841 i (l\u7845 y \u273 \u7847 u \u273 \u361 a d\'ed v\'e0o ch\u7895  c\u7847 n c\u7855 t r\u7891 i g\u7897 p v\u7843 i l\u7841 i ch\u7895  ch\u7909 m, r\'fat c\'e1i \u273 \u361 a ra, d\'f9ng k\'e9o c\u7855 t) n\u7871 u bi\u7871 t kh\'e2u v\'e1 th\'ec d\'f9ng kim ch\u7881  v\'e0 vi\u7873 n l\u7895  \u7845 y l\u7841 i cho kh\u7887 i n\'f3 r\'e1ch th\'eam ra nhanh ch\'f3ng, nh\u7845 t l\'e0 sau khi gi\u7863 t. Khi tr\'e1ng th\'ec cho n\u432 \u7899 c v\'e0o n\u7891 i nhi\u7873 u, ch\u7915 ng l\u432 ng n\u7891 i, v\'ec l\u7917 a s\u7869  ph\u7843 i lu\'f4n lu\'f4n to, n\u432 \u7899 c s\'f4i m\u7841 nh. \
\
C\'e1i v\'f2ng c\uc0\u7847 n c\'f3 m\u7897 t c\'e1i tu\u7889 c n\u417  v\'edt b\u7889 n c\u7841 nh (ho\u7863 c hai, xem \u273 \u7847 u con \u7889 c). H\u7885 c c\'e1ch l\u7855 p v\'e0o, xi\u7871 t ch\u7863 t v\'e0 th\'e1o ra v\'e0i l\u7847 n cho quen. Khi mua th\'ec l\u7845 y c\'e1i d\'e2y, cu\u7897 n quanh mi\u7879 ng c\'e1i n\u7891 i m\'ecnh \u273 \u7883 nh d\'f9ng xem \u273 \u432 \u7901 ng k\'ednh l\'e0 bao nhi\'eau milim\'e9t. Mua c\'e1i d\'e0i h\u417 n th\u7871  l\'e0 \u273 \u432 \u7907 c.\
\
Chu\uc0\u7849 n b\u7883  l\u7845 y m\u7897 t thanh tre \u273 \u7875  v\u7899 t b\'e1nh, ra \u273 \u432 \u7901 ng, t\'ecm qu\'e1n tr\'e1ng b\'e1nh cu\u7889 n, quan s\'e1t xem ng\u432 \u7901 i ta l\'e0m c\'e1i que \u7845 y th\u7871  n\'e0o, v\'e0 chu\u7849 n b\u7883  m\u7897 t c\'e1i chai ho\u7863 c h\u7897 p to \u273 \u7875  \u273 \u7893  n\u432 \u7899 c l\u7841 nh v\'e0o v\'e0 c\u7855 m que v\'e0o \u273 \'f3, gi\u7919  cho n\'f3 s\u7841 ch, kh\u7887 i d\'ednh v\'e0o b\'e1nh, r\u7891 i pha b\u7897 t (1 ph\u7847 n b\u7897 t g\u7841 o t\u7867 , 1/3 b\u7897 t khoai t\'e2y, ho\u7863 c b\u7897 t n\u259 ng), \u273 \u7915 ng pha lo\'e3ng qu\'e1, l\'e0m th\u7917  m\u7897 t b\'e1t con, tr\'e1ng th\u7917  r\u7891 i s\u7869  bi\u7871 t li\u7873 u l\u432 \u7907 ng. \
\
C\uc0\u7855 t h\'e0nh nh\u7887  ra, \u273 un m\u7897 t b\'e1t d\u7847 u \u259 n th\u7853 t n\'f3ng trong ch\u7843 o (b\u7889 c kh\'f3i xanh), r\u7891 i \u273 \u7893  d\u7847 u n\'f3ng v\'e0o h\'e0nh, d\'f9ng n\'f3 r\u7855 c l\'ean b\'e1nh tr\'e1ng cho b\'e1nh th\u417 m. M\u7897 t khi n\u432 \u7899 c \u273 \'e3 s\'f4i v\'e0 cho b\'e1nh \u273 \u7847 u ti\'ean v\'e0o r\u7891 i l\'e0 m\'ecnh ph\u7843 i ng\u7891 i \u273 \'f3 li\'ean t\u7909 c, tr\'e1ng, v\'ec b\'e1nh s\u7869  ch\'edn r\u7845 t nhanh. \
\
Khi l\uc0\u7845 y b\'e1nh ra th\'ec d\'f9ng c\'e1i que tre, t\'ecm m\'e9p c\u7911 a b\'e1nh, g\u7853 p v\'e0o m\u7897 t t\'ed r\u7891 i \u7845 n \u273 \u7847 u que lu\u7891 n xu\u7889 ng m\u7863 t v\u7843 i, d\u432 \u7899 i b\'e1nh v\'e0 h\u7899 t b\'e1nh l\'ean, \u273 \u7875  ra m\u7897 t c\'e1i \u273 \u297 a c\'f3 xoa m\u7897 t \'edt d\u7847 u \u259 n cho b\'e1nh kh\u7887 i d\'ednh (kho\u7843 n n\'e0y s\u7869  ph\u7843 i l\'e0m v\'e0 th\u7845 t b\u7841 i v\'e0i l\u7847 n), nh\u7899  c\u7855 m c\'e1i que l\u7841 i v\'e0o l\u7885  ho\u7863 c th\'f9ng n\u432 \u7899 c \u273 \u7875  d\'f9ng l\u7847 n sau cho s\u7841 ch. \
\
D\'f9ng mu\'f4i ngo\'e1y n\uc0\u7891 i b\u7897 t l\'ean cho b\u7897 t l\u7855 ng \u7903  d\u432 \u7899 i \u273 \u432 \u7907 c tr\u7897 n \u273 \u7873 u trong n\u432 \u7899 c, cho v\'e0o v\'e0 xoa v\'e0 l\'e0m c\'e1i b\'e1nh m\u7899 i. \u272 \u7853 y n\u7855 p vung l\u7841 i.\
\
Quay ra d\'f9ng c\'e1i th\'eca m\'fac m\uc0\u7897 t \'edt h\'e0nh m\u7905  xoa l\'ean m\u7863 t b\'e1nh cho h\'e0nh lan t\u7887 a ra. G\u7853 p c\'e1nh l\u7841 i v\'e0 \u273 \u7875  v\'e0o \u273 \u297 a. Nh\u7899  \u273 eo g\u259 ng tay \u273 \u7875  l\'e0m cho s\u7841 ch.\
\
Pha n\uc0\u432 \u7899 c m\u7855 m: \
\'97\'97\'97\'97\'97\'97\'97\
1 b\'e1t \uc0\u259 n c\u417 m n\u432 \u7899 c n\'f3ng\
2-3 th\'eca canh \uc0\u273 \u432 \u7901 ng, t\'f9y kh\u7849 u v\u7883  th\'edch \u259 n ng\u7885 t bao nhi\'eau\
2-3 th\'eca maggi ho\uc0\u7863 c x\'ec d\u7847 u, ho\u7863 c n\u432 \u7899 c m\u7855 m\
1/2 th\'eca c\'e0 ph\'ea mu\uc0\u7889 i n\u7871 u ch\u432 a \u273 \u7911  m\u7863 n\
1/2 th\'eca c\'e0 ph\'ea b\uc0\u7897 t g\'e0 ho\u7863 c m\'ec ch\'ednh\
Ngo\'e1y cho tan\
C\uc0\u7855 t \u7899 t, \u273 \u7853 p d\u7853 p t\u7887 i cho v\'e0o b\'e1t.\
Khi cho d\uc0\u7845 m th\'ec ph\u7843 i lu\'f4n lu\'f4n n\u7871 m. Khi n\'e0o th\u7845 y d\u7845 m \u273 \'e1 v\'e0o c\u7893  h\u7885 ng l\'e0 \u273 \u432 \u7907 c.\
\
Mua, ho\uc0\u7863 c l\'e0m th\'eam gi\'f2 ch\u7843  c\u7855 t ra \u259 n v\u7899 i b\'e1nh. M\'ecnh \u7903  b\'ean n\'e0y do \u259 n nhi\u7873 u th\u7883 t qu\'e1, ch\u7881  ch\u7845 m b\'e1nh v\u7899 i n\u432 \u7899 c m\u7855 m \u273 \'e3 pha m\'e0 th\'f4i. Th\u7881 nh tho\u7843 ng \u259 n v\u7899 i rau m\'f9i, h\'fang v.v.. cho th\u417 m.\
 \
C\'f3 v\'e0i chi ti\uc0\u7871 t nh\u7887  m\'ecnh qu\'ean kh\'f4ng nh\u7855 c: \
- M\uc0\u7897 t l\'e0 c\'e1i l\u7895  ph\u7843 i n\u7857 m \u7903  v\u7883  tr\'ed g\u7847 n k\u7873  m\'e9p n\u7889 i, c\'e1ch m\'e9p ch\u7915 ng 0.5-1cm \u273 \u7875  cho h\u417 i n\u432 \u7899 c tho\'e1t ra, nh\u432 ng kh\'f4ng g\'e2y c\u7843 n tr\u7903  nhi\u7873 u trong khi tr\'e1ng b\'e1nh. \
- C\'e1i vung n\uc0\u7891 i ph\u7843 i cao, ho\u7863 c l\'e0 vung trong su\u7889 t, c\'f3 th\u7875  quan s\'e1t hi\u7879 n tr\u7841 ng c\u7911 a b\'e1nh \u273 \u432 \u7907 c. Khi tr\'e1ng b\u7897 t l\'ean tr\'ean m\u7863 t v\u7843 i c\u259 ng r\u7891 i, \u273 \u7853 y n\u7855 p k\'edn, ch\u7881  ch\u7915 ng v\'e0i gi\'e2y \u273 \u7891 ng h\u7891  l\'e0 b\'e1nh ch\'edn, ph\u7891 ng b\u7885 t l\'ean, r\u7891 i n\u7871 u \u273 \u7875  l\'e2u th\'ec b\'e1nh s\u7869  b\u7883  h\u417 i n\u432 \u7899 c th\u7893 i ph\u7891 ng l\'ean. N\u7871 u vung th\u7845 p qu\'e1 b\'e1nh s\u7869  d\'ednh v\'e0o m\u7863 t d\u432 \u7899 i c\u7911 a vung n\u7891 i. N\u7871 u th\'e1o vung nhanh th\'ec b\'e1nh b\u7883  h\u7887 ng, v\'ec m\u7897 t khi b\'e1nh va ch\u7841 m v\'e0o nhau l\'e0 kh\'f4ng th\u7875  d\'e0n ra cho ph\u7859 ng l\u7841 i \u273 \u432 \u7907 c. \u272 \u7915 ng \u273 \u7875  \u273 \u7871 n m\u7913 c n\'e0y. Khi n\'e0o th\u7845 y m\u7863 t b\'e1nh ph\'f9i l\'ean nh\u7919 ng c\'e1i b\u7885 t nh\u7887  l\'e0 b\u7887  vung ra ngay v\'e0 d\'f9ng que g\u7841 t l\u7845 y b\'e1nh ra. C\'f3 c\'e1i vung trong th\'ec s\u7869  quan s\'e1t \u273 \u432 \u7907 c hi\u7879 n t\u432 \u7907 ng n\'e0y. M\'ecnh \u7903  b\'ean n\'e0y c\'f3 c\'e1i n\u7891 i c\'f3 vung gi\u7889 ng th\u7871  n\'e0y (https://www.amazon.co.uk/dp/B07VGJ7LRH/ref=sspa_dk_detail_5?psc=1&pd_rd_i=B07VGJ7LRH&pd_rd_w=uyUYb&pf_rd_p=395f87e5-7923-465a-b450-eb84f1966add&pd_rd_wg=HuuJr&pf_rd_r=ZASBQEGZVD5Y0YPPDTPN&pd_rd_r=55bac1e5-05fb-4eca-ad46-0cc9c075a3c2&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEyRlZHNUpQR1NJT1UmZW5jcnlwdGVkSWQ9QTA0Mzg1MTVUUjE5Q0NFM0lOTUsmZW5jcnlwdGVkQWRJZD1BMDM5OTU3OElCNTE2N1IwQUJERSZ3aWRnZXROYW1lPXNwX2RldGFpbCZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU=), tr\'ean m\u7863 t vung c\'f3 c\'e1i l\u7895  tho\'e1t h\u417 i.\
- Mua l\uc0\u7845 y m\u7897 t c\'e1i ph\u7877 u nh\u7887 , c\'f3 c\'e1i \u273 u\'f4i nh\u7887  \u273 \'fat v\u7915 a c\'e1i l\u7895  m\'ecnh \u273 \u7909 c, \u273 \u7875  khi c\u7847 n th\'ec xi\'ean ph\u7877 u v\'e0o l\u7895  v\'e0 cho th\'eam n\u432 \u7899 c v\'e0o.\
- Khi pha b\uc0\u7897 t th\'ec cho n\u432 \u7899 c t\u7915  t\u7915  v\'e0o. Khi th\u7845 y b\u7897 t th\'e0nh m\u7897 t dung d\u7883 ch \u273 \u7863 c s\'e1nh nh\u432  b\u7897 t h\u7891  th\'ec d\u7915 ng l\u7841 i, kh\'f4ng cho n\u432 \u7899 c v\'e0o n\u7919 a, ngo\'e1y li\'ean t\u7909 c cho b\u7897 t th\u7921 c s\u7921  tan v\'e0 kh\'f4ng c\'f2n c\u7909 c v\'f3n n\u7919 a. Sau khi th\u7845 y b\u7897 t \u273 \'e3 s\'e1nh v\'e0 m\u7883 n r\u7891 i th\'ec cho th\'eam n\u432 \u7899 c v\'e0o pha cho lo\'e3ng ra.}