{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh16280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs46 \cf0 Ch\uc0\u7883  ph\u7843 i hi\u7875 u l\'e0 con ng\u432 \u7901 i r\u7845 t thi\u7871 u ki\u7871 n th\u7913 c, \u273 a s\u7889  s\u7889 ng b\u7857 ng b\u7843 n t\'ednh \'91hoang d\'e3\'92 c\u7911 a m\'ecnh. Ph\u7843 i c\'f3 h\u7885 c, c\'f3 hi\u7875 u, c\'f3 l\u7901 i n\'f3i c\u7911 a ng\u432 \u7901 i hi\u7875 u bi\u7871 t tr\u432 \u7899 c nh\u7919 ng g\'ec l\'e0 t\u7889 t l\'e0nh, l\'e0 s\u7921  th\u7853 t, th\'ec m\u7899 i l\'e0m cho \u273 \u7847 u \'f3c c\u7911 a ng\u432 \u7901 i ta hi\u7875 u ra, m\u7903  mang. Ch\u7883  \u273 i Ch\'f9a, ch\u7881  mong c\'e1i l\u7907 i m\u7897 t c\'e1ch m\'f4ng lung, c\'f3 ai d\u7841 y cho ch\u7883  c\'e1i g\'ec t\u7889 t l\'e0nh kh\'f4ng? Hay l\'e0 ch\u7883  \u273 i \u273 \u7875  thay \u273 \u7893 i kh\'f4ng kh\'ed, \u273 i v\u7899 i ng\u432 \u7901 i n\u7885  ng\u432 \u7901 i kia cho vui b\u7843 n th\'e2n th\'f4i? Ch\u7883  mua h\u432 \u417 ng hoa c\'fang v\'e1i cho ai? Cho nh\u7919 ng th\u7847 n t\u432 \u7907 ng kh\u7893 ng l\u7891  do ng\u432 \u7901 i kh\'e1c l\'e0m ra, s\u417 n son, thi\u7871 p v\'e0ng l\'ean, r\u7891 i b\u7855 t ch\u7883  qu\'ec l\u7841 y xu\u7889 ng, cung ph\u7909 ng n\'f3. Nh\u7919 ng t\u432 \u7907 ng \u7845 y c\'f3 n\'f3i cho ch\u7883  c\'e1i g\'ec kh\'f4ng? C\'f3 n\'f3i cho chi bi\u7871 t s\u7855 p s\u7917 a s\u7869  c\'f3 \u273 \u7841 i d\u7883 ch x\u7843 y ra v\'e0 m\'ecnh ph\u7843 i l\'e0m g\'ec kh\'f4ng? Ch\u7881  c\'f3 \u272 \u7913 c Ch\'faa Tr\u7901 i m\u7899 i b\'e1o cho em bi\u7871 t tr\u432 \u7899 c khi \u273 \u7841 i d\u7883 ch x\u7843 y ra, nh\u432  em \u273 \'e3 n\'f3i trong b\'e0i n\'e0y: \
\
https://www.facebook.com/hoangduy.tran/posts/10216107498908385\
\
Ng\'e0i n\'f3i b\uc0\u7857 ng l\u7901 i Kinh Th\'e1nh:\
\
1 Xin th\uc0\u432 \u417 ng x\'f3t con, \'d0\u7913 c Ch\'faa Tr\u7901 i \'f4i, xin th\u432 \u417 ng x\'f3t con,\
V\'ec linh h\uc0\u7891 n con tin c\u7853 y Ng\'e0i;\
Th\uc0\u7853 t v\u7853 y con n\u432 \u417 ng n\'e1u m\'ecnh d\u432 \u7899 i b\'f3ng c\'e1nh Ng\'e0i cho \u273 \u7871 n khi nh\u7919 ng c\u417 n h\u7911 y di\u7879 t \u273 \'e3 qua.\
(https://www.biblegateway.com/passage/?search=Th%C3%A1nh+Thi+57&version=BD2011)\
\
Trong l\uc0\u7901 i Ng\'e0i d\u7841 y, th\u7913  nh\u7845 t, Ng\'e0i n\'f3i s\u7869  c\'f3 \'91c\u417 n h\u7911 y di\u7879 t\'92 s\u7869  \u273 \u7871 n. C\'e1i th\u7913  hai Ng\'e0i n\'f3i: \'91n\u432 \u417 ng n\'e1u m\'ecnh d\u432 \u7899 i b\'f3ng c\'e1nh Ng\'e0i\'92, t\u7913 c l\'e0 tin v\'e0o quy\u7873 n n\u259 ng v\'e0 s\u7921  che ch\u7903  c\u7911 a Ch\'faa. Ng\'e0i kh\'f4ng d\u7841 y m\'ecnh \u273 i ti\'eam v\'e1c-xin COVID-19. Ch\u7883  c\'f3 th\u7845 y \u273 \u7871 n hi\u7879 n gi\u7901 , m\u7845 y n\u432 \u7899 c \u7903  Ch\'e2u \'c2u ng\u259 n kh\'f4ng cho ti\'eam v\'e1c-xin v\'ec n\'f3 g\'e2y ra \u273 \'f4ng m\'e1u trong m\u7841 ch, g\'e2y \u273 \u7897 t qu\u7883  v\'e0 t\u7917  vong kh\'f4ng?\
\
Ch\'fang ta l\'e0 con ng\uc0\u432 \u7901 i, ph\u7843 i c\'f3 l\u7901 i n\'f3i ch\u7881  d\u7851 n th\'ec ch\'fang ta m\u7899 i bi\u7871 t \u273 \u432 \u7901 ng \u273 i l\u7889 i l\u7841 i. Ch\u7883  \u273 i Ch\'f9a bao nhi\'eau n\u259 m v\u7853 y, ch\u7883  c\'f3 th\u7875  ch\u7881  cho em bi\u7871 t n\'f3 d\u7841 y cho ch\u7883  c\'e1i g\'ec kh\'f4ng? Em khuy\'ean c\'e1c ch\u7883  \u273 i nh\'e0 th\u7901 , h\u7885 c Kinh Th\'e1nh l\'e0 \u273 \u7875  c\'e1c ch\u7883  c\u361 ng \u273 \u432 \u7907 c nh\u432  em, \u273 \u432 \u7907 c \u272 \u7913 c Ch\'faa Tr\u7901 i d\u7841 y b\u7843 o cho, qua l\u7901 i Ng\'e0i sai ng\u432 \u7901 i tr\u7847 n t\u7909 c vi\u7871 t l\u7841 i, \u273 \u7875  m\'ecnh bi\u7871 t \u273 \u432 \u7901 ng l\u7889 i s\u7889 ng v\'e0 b\'e1o cho m\'ecnh bi\u7871 t nh\u7919 ng g\'ec s\u7869  x\u7843 y ra. \u272 \'e3 m\u432 \u7901 i m\u7845 y n\u259 m li\u7873 n r\u7891 i em kh\'f4ng bi\u7871 t b\'e1c s\u297  l\'e0 g\'ec. C\'e1c th\u7847 n t\u432 \u7907 ng c\u7911 a ch\u7883  c\'f3 \u273 \u7843 m b\u7843 o cho ch\u7883 , c\'f3 h\u7913 a l\'e0 s\u7869  ch\u7919 a l\'e0nh cho ch\u7883  khi ch\u7883  \u7889 m kh\'f4ng? Tr\u432 \u7899 c \u273 \'e2y, h\u7891 i 2010, khi em b\u7883  \u7889 m b\u7845 t ch\u7907 t, em \u273 i t\'ecm th\u259 m \u273 \u7911  c\'e1c lo\u7841 i b\'e1c s\u297 , nh\u432 ng ch\u7859 ng c\'f3 ai bi\u7871 t \u273 \u432 \u7907 c b\u7879 nh c\u7911 a em l\'e0 g\'ec, h\u7885  cho em u\u7889 ng th\u7917  h\u7871 t thu\u7889 c n\u7885  \u273 \u7871 n thu\u7889 c kia, nh\u432 ng ch\u7881  l\'e0 s\u7921  \u273 o\'e1n m\'f2, em u\u7889 ng nh\u432 ng ch\u7859 ng c\'f3 thu\u7889 c n\'e0o l\'e0m cho em kh\u7887 i b\u7879 nh c\u7843 . Khi em u\u7889 ng lo\u7841 i thu\u7889 c cho cu\u7889 i c\'f9ng, \u273 i \u273 \u7841 i v\'e0 ti\u7875 u ti\u7879 n ra to\'e0n xanh l\'e8, nh\u432  ng\u432 \u7901 i b\u7883  ung th\u432 . \u272 \'fang l\'fac n\'e0y, em c\u7847 u nguy\u7879 n Ch\'faa v\'e0 Ch\'faa b\u7843 o em:\
\
\'938 Th\'e0 n\uc0\u432 \u417 ng n\'e1u m\'ecnh n\u417 i Ch\'faa,\
H\uc0\u417 n l\'e0 nh\u7901  c\u7853 y lo\'e0i ng\u432 \u7901 i.\'94\
(https://www.biblegateway.com/passage/?search=Th%C3%A1nh%20Thi+118&version=BD2011)\
\
th\uc0\u7871  l\'e0 em b\u7887  h\u7871 t thu\u7889 c. Tr\u432 \u7899 c \u273 \'f3 m\u7845 y ng\'e0y, Ch\'faa c\u361 ng d\u7841 y em:\
\
\'935 H\'e3y h\uc0\u7871 t l\'f2ng tin c\u7853 y Ch\'faa;\
Ch\uc0\u7899  c\u7853 y v\'e0o s\u7921  th\'f4ng s\'e1ng c\u7911 a con;\
6 Ph\'e0m trong c\'e1c vi\uc0\u7879 c l\'e0m c\u7911 a con, kh\'e1 nh\u7853 n bi\u7871 t Ng\'e0i,\
Th\'ec Ng\'e0i s\uc0\u7869  ch\u7881  d\u7851 n c\'e1c l\u7889 i c\u7911 a con.\
7 \'d0\uc0\u7915 ng cho m\'ecnh l\'e0 kh\'f4n ngoan theo m\u7855 t m\'ecnh;\
H\'e3y k\'ednh s\uc0\u7907  Ch\'faa v\'e0 l\'e1nh xa \u273 i\u7873 u \'e1c.\
8 Nh\uc0\u432  v\u7853 y th\'e2n x\'e1c con s\u7869  \u273 \u432 \u7907 c m\u7841 nh kh\u7887 e,\
V\'e0 x\uc0\u432 \u417 ng c\u7889 t con s\u7869  \u273 \u432 \u7907 c c\u7913 ng c\'e1p v\u7919 ng v\'e0ng.\'94\
(https://www.biblegateway.com/passage/?search=Ch%C3%A2m%20Ng%C3%B4n+3&version=BD2011)\
\
Em b\uc0\u7887  thu\u7889 c \u273 i th\'ec c\u417 n \u273 au r\'e1t quay tr\u7903  l\u7841 i. \u272 \u7871 n ng\'e0y th\u7913  ba th\'ec t\u432 \u7903 ng ch\u7915 ng nh\u432  kh\'f4ng ch\u7883 u \u273 \u432 \u7907 c n\u7919 a, nh\u432 ng em c\u7913  \u273 \u7875  cho \u272 \u7913 c Ch\'faa Tr\u7901 i lo. S\'e1ng ng\'e0y th\u7913  t\u432  th\'ec c\u417 n \u273 au t\u7921  nhi\'ean gi\u7843 m \u273 i m\u7897 t t\'ed, th\u7871  r\u7891 i m\u7895 i ng\'e0y sau \u273 \'f3 n\'f3 c\u7913  d\u7883 u \u273 i m\u7897 t \'edt, cho \u273 \u7871 n khi em kh\u7887 i h\u7859 n l\'fac n\'e0o em c\u361 ng kh\'f4ng bi\u7871 t. Qu\u7843  nh\u432  l\u7901 i c\u7911 a \u272 \u7913 c Ch\'faa Tr\u7901 i.\
\
Ch\uc0\u7883  nghe em \u273 i, ch\u7881  c\'f3 nh\u7919 ng l\'fac kh\'f3 kh\u259 n, m\'ecnh kh\'f4ng bi\u7871 t \u273 \u432 \u7901 ng \u273 i l\u7889 i l\u7841 i n\'ean ph\u7843 i l\'e0m g\'ec, th\'ec ch\u7881  c\'f3 \u272 \u7913 c Ch\'faa Tr\u7901 i d\'f9ng Kinh Th\'e1nh l\'e0 b\u7843 o ban \u273 \u432 \u7907 c m\'ecnh s\u7869  ph\u7843 i l\'e0m g\'ec m\'e0 th\'f4i. Kh\'f4ng h\u7885 c th\'ec s\u7869  kh\'f4ng bao gi\u7901  bi\u7871 t \u273 \u432 \u7907 c \u273 i\u7873 u c\u7847 n ph\u7843 i l\'e0m l\'e0 c\'e1i g\'ec.\
\
Qua c\uc0\u417 n \u273 \u7841 i d\u7883 ch m\'ecnh m\u7899 i bi\u7871 t ngay c\u7843  t\u7893 ng th\u7889 ng, c\u7843  con c\'e1i b\'e0 N\u7919  Ho\'e0ng, c\u7843  th\u7911  t\u432 \u7899 ng Anh c\u361 ng ch\u7859 ng l\'e0 c\'e1i g\'ec v\u7899 i \u272 \u7913 c Ch\'faa Tr\u7901 i c\u7843 . Quy\u7873 n l\u7921 c v\'e0 \u273 \u7891 ng ti\u7873 n s\u7869  kh\'f4ng c\u7913 u \u273 \u432 \u7907 c m\'ecnh. Em ch\u7881  c\'f3 tin v\'e0o Ch\'faa m\'e0 ch\u7859 ng ph\u7843 i ti\'eam thu\u7889 c g\'ec, ch\u7859 ng ph\u7843 i l\'e0m g\'ec m\'e0 ng\u432 \u7901 i v\u7851 n m\u7841 nh kh\u7887 e, tinh th\u7847 n s\u7843 ng kho\'e1i, ch\u7859 ng c\'f3 m\u7897 t ch\'fat s\u7907  s\u7879 t n\'e0o c\u7843 .\
\
\
\
}