{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red45\green37\blue50;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c23529\c19608\c25490;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh13200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Qu\'e0 n\'f4-en n\uc0\u259 m nay c\u7911 a t\'f4i \u273 \u7871 n s\u7899 m v\'e0 TUY\u7878 T V\u7900 I.\
=========================================\
\uc0\u272 \'e2y th\u7853 t s\u7921  l\'e0 m\u7897 t \'e2n ph\u432 \u7899 c v\'e0 \u273 \u7847 y l\'f2ng th\u432 \u417 ng x\'f3t c\u7911 a \u272 \u7913 c Ch\'faa Tr\u7901 i cho t\'f4i. Tr\u432 \u7899 c \u273 \'e2y, tr\u432 \u7899 c khi c\'f3 c\'e1i m\'e1y MacBook Pro m\u7899 i m\'e0 t\'f4i hi\u7879 n d\'f9ng, t\'f4i c\'f3 m\u7897 t c\'e1i notebook n\u7919 a, t\'ean n\'f3 l\'e0 \
\
HP Envy 17\
Model: 17-j053ea, serial: 5CG3492029Z\
\
T\'f4i d\'f9ng n\'f3 ch\uc0\u7915 ng \u273 \u432 \u7907 c 10 n\u259 m g\'ec \u273 \'f3. N\'f3 h\u7887 ng h\'f3c r\u7845 t nhi\u7873 u, \u273 \u7863 c bi\u7879 t l\'e0 2 c\'e1i \u7893  c\u7855 m cho \u273 \u297 a c\u7913 ng b\'ean trong \u273 \u7873 u kh\'f4ng l\'e0m vi\u7879 c, t\'f4i ph\u7843 i ch\u7841 y c\'e1c h\u7879  \u273 i\u7873 u h\'e0nh t\u7915  c\u7893 ng USB ngo\'e0i. T\'f4i \u273 \'e3 s\u7917  d\u7909 ng n\'f3 \u273 \u7875  ch\u7841 y v\'e0 h\u7885 c Linux, Windows 8-10 kh\'e1 l\'e2u. M\'e3i \u273 \u7871 n khi n\'f3 h\u7887 ng qu\'e1 n\u7863 ng, kh\'f4ng b\u7853 t \u273 \u432 \u7907 c l\'ean n\u7919 a, t\'f4i m\u7899 i quy\u7871 t t\'e2m t\'ecm mua c\'e1i MacBook Pro m\'e0 t\'f4i d\'f9ng hi\u7879 n nay. M\'e1y notebook HP n\'e0y c\'f3 c\'e1i hay l\'e0 n\'f3 \u273 \u432 \u7907 c trang b\u7883  12GB b\u7897  nh\u7899  v\'e0 c\'f3 m\u7897 t c\'e1i Intel 7 CPU, v\u7899 i 8 l\'f5i, ch\u7841 y kh\'e1 t\u7889 t, nh\u7845 t l\'e0 trong khi h\u7885 c v\'e0 l\'e0m vi\u7879 c v\u7899 i Blender, t\'f4i d\'f9ng n\'f3 \u273 \u7875  k\u7871 t xu\u7845 t kh\'e1 t\u7889 t. Khi n\'f3 h\u7887 ng r\u7891 i, t\'f4i chuy\u7875 n sang s\u7917  d\u7909 ng MacBook v\'e0 h\u7885 c s\u7917  d\u7909 ng OSX, Catalina, m\u7897 t qu\'e1 tr\'ecnh h\u7885 c h\u7887 i kh\'e1 d\'e0i v\'e0 kh\'e1 th\'fa v\u7883 , xong m\'e1y n\'e0y r\u7845 t y\u7871 u v\u7873  CPU v\'e0 GPU, v\'ec t\'ednh n\u259 ng laptop c\u7911 a n\'f3, n\'ean t\'f4i v\u7851 n c\u7913  hy v\u7885 ng l\'e0 c\'f3 m\u7897 t ng\'e0y t\'f4i s\u7869  c\'f3 \u273 \u7911  ti\u7873 n mang c\'e1i m\'e1y HP notebook kia \u273 i s\u7917 a v\'e0 s\u7917  d\u7909 ng l\u7841 i. \
\
Nh\uc0\u432 ng g\u7847 n \u273 \'e2y, t\'f4i mang n\'f3 \u273 i s\u7917 a, v\'e0 giao (m\u7897 t c\'e1ch b\u7845 t c\u7849 n) c\u7843  c\'e1i m\'e1y v\'e0 b\u7897  d\'e2y x\u7841 c \u273 i\u7879 n cho ng\u432 \u7901 i s\u7917 a ch\u7919 a. Sau v\'e0i ng\'e0y ki\u7875 m tra m\'e1y, \'f4ng ta b\'e1o cho t\'f4i bi\u7871 t r\u7857 ng l\'e0 to\'e0n b\u7897  b\u7843 ng \u273 i\u7879 n b\u7883  h\u7887 ng v\'e0 c\u7847 n ph\u7843 i t\'ecm c\'e1i thay th\u7871 . V\'e0i ng\'e0y n\u7919 a tr\'f4i qua, \'f4ng ta b\'e1o l\'e0 kh\'f4ng t\'ecm \u273 \u432 \u7907 c b\u7843 ng \u273 i\u7879 n thay th\u7871 , v\'e0 b\'e1o t\'f4i \u273 \u7871 n l\u7845 y m\'e1y v\u7873 , tr\u7843  \'a310.00 ti\u7873 n c\'f4ng t\'ecm t\'f2i v\'e0 th\u7849 m tra nh\u7919 ng h\u7887 ng h\'f3c c\u7911 a m\'e1y.  T\'f4i \u273 \u7871 n c\u7917 a h\'e0ng v\'e0 ph\'e1t hi\u7879 n l\'e0 \'f4ng ta l\'e0m th\u7845 t l\u7841 c c\'e1i d\'e2y c\u7855 m \u273 i\u7879 n c\u7911 a t\'f4i v\'e0 c\'e1i m\'e1y, do kh\'f4ng c\'f3 \u273 \u7847 u c\u7855 m \u273 i\u7879 n \u273 \'fang hi\u7879 u \u273 i\u7879 n th\u7871 , kh\'f4ng b\u7853 t l\'ean \u273 \u432 \u7907 c. \'d4ng ta c\'f3 cho t\'f4i t\'ecm m\u7897 t c\'e1i kh\'e1c nh\u432 ng t\'f4i kh\'f4ng mu\u7889 n, v\'ec ch\'fang kh\'f4ng ph\u7843 i l\'e0 c\'e1i c\u7911 a c\'e1i m\'e1y c\u7911 a t\'f4i, v\'e0 th\u7921 c s\u7921  trong l\'f2ng, t\'f4i kh\'f4ng mu\u7889 n ng\u432 \u7901 i kh\'e1ch h\'e0nh n\'e0o kh\'e1c ph\u7843 i b\u7883  r\u417 i v\'e0o t\'ecnh tr\u7841 ng gi\u7889 ng nh\u432  t\'f4i. T\'f4i l\u7845 y c\'e1i \u273 \'f3 \u273 i, th\'ec ng\u432 \u7901 i kh\'e1ch b\u7883  m\u7845 t gi\'e2y \u273 \u7845 y c\'f3 th\u7875  s\u7869  r\u417 i v\'e0 c\'f9ng t\'e2m tr\u7841 ng th\u7845 t v\u7885 ng nh\u432  t\'f4i, n\'ean t\'f4i kh\u259 ng kh\u259 ng \u273 \'f2i \'f4ng ta t\'ecm l\u7841 i c\'e1i gi\'e2y c\u7855 m c\u361 . T\'f4i c\'f3 to ti\u7871 ng m\u7897 t l\'fac v\'e0 v\'f9ng v\u7857 ng b\u7887  ra v\u7873 , sau khi l\u7845 y \u273 \u432 \u7907 c c\'e1i pin \u273 i\u7879 n. T\'f4i \u273 \u7875  l\u7841 i c\'e1i m\'e1y \u273 \u7875  hy v\u7885 ng l\'e0 \'f4ng ta s\u7869  t\'ecm th\u7845 y c\'e1i d\'e2y, c\'f3 m\'e1y \u7903  \u273 \'f3 \u273 \u7875  th\u7917 , v\'e0 khi t\'ecm \u273 \u432 \u7907 c th\'ec b\'e1o cho t\'f4i. V\'e0i ng\'e0y sau tr\'f4i qua, \'f4ng ta nh\u7855 n tin b\'e1o l\'e0 t\'f4i ph\u7843 i \u273 \u7871 n l\u7845 y m\'e1y v\u7873 , n\u7871 u kh\'f4ng \'f4ng ta s\u7869  \u273 \u432 a c\'e1i m\'e1y v\'e0o t\'e1i ch\u7871  c\'f4ng nghi\u7879 p (v\u7913 t r\'e1c). V\u7899 i l\'f2ng tin v\'e0o \u272 \u7913 c Ch\'faa Tr\u7901 i, t\'f4i kh\'f4ng d\'e1m l\'e0m kh\'f3 d\u7877  cho \'f4ng ta n\u7919 a, nh\u7855 n tin n\'f3i v\u7899 i \'f4ng ta l\'e0 t\'f4i \u273 \u7891 ng \'fd cho \'f4ng ta t\'e1i ch\u7871  c\'e1i m\'e1y c\u7911 a t\'f4i, nh\u432 ng sau khi nh\u7855 n tin xong, t\'f4i kh\'f3c n\u7913 c n\u7903 , v\'ec ti\u7871 c c\'e1i m\'e1y qu\'e1, nh\u7845 t l\'e0 c\'e1i CPU Intel 7, 2 ru\u7897 t, 8 lu\u7891 ng \u7845 y. Khi \u273 i ng\u7911  t\'f4i kh\'f3c v\'e0 ng\u7847 m c\u7847 u xin \u272 \u7913 c Ch\'faa Tr\u7901 i gi\'fap \u273 \u7905 , gi\'fap t\'f4i mua l\u7841 i \u273 \u432 \u7907 c m\u7897 t c\'e1i m\'e1y t\u432 \u417 ng \u273 \u7891 ng v\'e0 t\u7889 t h\u417 n n\u7871 u c\'f3 th\u7875 . T\'f4i ch\u432 a bi\u7871 t n\'f3 s\u7869  \u273 \u7871 n th\u7871  n\'e0o, nh\u432 ng t\'f4i c\u7913  xin.\
\
Lan thang tr\'ean m\uc0\u7841 ng, t\'f4i c\'f3 t\'ecm th\u7845 y m\u7897 t c\'e1i video gi\u7899 i thi\u7879 u v\u7873  c\'e1ch c\u7843 i ti\u7871 n c\'e1c m\'e1y Mac Pro c\u361  \u273 \u7875  \u273 \u7845 y t\'ednh n\u259 ng c\u7911 a m\'e1y l\'ean:\
\
https://www.youtube.com/watch?v=pPC4kl4qHbo\
\
T\'f4i c\uc0\u7913  hy v\u7885 ng l\'e0 s\u7869  mua \u273 \u432 \u7907 c m\u7897 t c\'e1i m\'e1y c\u361  r\u7867  ti\u7873 n c\u7911 a Mac Pro gi\u7889 ng nh\u432  th\u7871  v\'e0 c\'f3 c\u417  h\u7897 i \u273 \u7875  n\'e2ng c\u7845 p l\'ean nh\u432  anh ta ch\u7881 .\
\
V\'e0 n\'f3 \uc0\u273 \'e3 \u273 \u7871 n. S\'e1ng nay ng\u7891 i l\'f9ng m\'e1y c\u361  trong GumTree.com v\'e0 t\'ecm th\u7845 y m\u7897 t c\'e1i m\'e1y do anh Benjamin \u273 \u259 ng b\'e1n (
\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Ad ID: 
\f1\b 1397921642)
\f0\b0\fs36 \
(https://www.gumtree.com/p/desktop-workstation-pcs/mac-pro-3.1-2008-8c-xeon-2.8ghz-24gb-ram/1397921642)\
\
Gi\'e1 anh ta \uc0\u273 \u259 ng l\u7841 i l\'e0 gi\'e1 r\u7845 t r\u7867 , c\'e1i m\'e0 t\'f4i c\'f3 th\u7875  h\u7887 i xin ti\u7873 n m\'e1 t\'f4i \u273 \u7875  mua \u273 \u432 \u7907 c, v\'e0 t\'f4i bi\u7871 t l\'e0 m\u7865  t\'f4i s\u7869  cho v\'ec gi\'e1 r\u7845 t ph\u7843 i ch\u259 ng, \'a3125. T\'f4i nh\u7855 n tin cho anh ta v\'e0 h\u7887 i l\'e0 m\'e1y c\'f2n kh\'f4ng hay \u273 \'e3 b\'e1n r\u7891 i, v\'e0 n\u7871 u c\'f2n th\'ec t\'f4i c\'f3 th\u7875  \u273 \u7871 n t\u7853 n nh\'e0 l\u7845 y m\'e1y.\
\
\cf0 \cb1 \kerning1\expnd0\expndtw0 H\'f4m nay l\uc0\u7841 i \u273 \'fang l\'e0 ng\'e0y th\u7857 ng ch\'e1u ru\u7897 t l\'e0m sinh nh\u7853 t m\u7901 i gia \u273 \'ecnh. \u272 \'fang ra l\'e0 ng\'e0y h\'f4m qua, nh\u432 ng h\'f4m nay m\u7865  n\'f3, em g\'e1i ru\u7897 t t\'f4i, m\u7899 i ngh\u7881  v\'e0 n\u7845 u \u259 n \u273 \u432 \u7907 c, v\'ec l\'e0 ng\'e0y Ch\u7911  Nh\u7853 t, kh\'f4ng ph\u7843 i l\'e0m vi\u7879 c. T\'f4i mua m\u7897 t mi\u7871 ng th\u7883 t l\u7907 n v\u7873  v\'e0 do \u273 \u432 \u7907 c L\'e3 Phi H\'f9ng, v\u7889 n ng\u432 \u7901 i \u7903  ph\u7889  C\u7917 a Nam, H\'e0 N\u7897 i, m\u7897 t ng\u432 \u7901 i n\u7845 u \u259 n r\u7845 t gi\u7887 i v\'e0 ch\u7911  c\u7917 a h\'e0ng \u259 n Trung Qu\u7889 c \u7903  Anh, \u273 \'e3 t\u7915 ng l\'ean b\'e1o \u7903  \'c1i Nh\u297  Lan, h\u432 \u7899 ng d\u7851 n, n\'ean t\'f4i n\u432 \u7899 ng \u273 \u432 \u7907 c h\u417 n 2kg th\u7883 t r\u7885 i, b\'ec gi\'f2n tan \u273 \u7871 n \u273 \'e1y, kh\'f4ng ph\u7843 i r\u7855 c mu\u7889 i, kh\'f4ng ph\u7843 i b\'f4i gi\u7845 m, c\u361 ng kh\'f4ng ph\u7843 i lu\u7897 c g\'ec h\u7871 t, v\'e0 mang xu\u7889 ng cho c\'e1c ch\'e1u.\
\
L\'fac g\uc0\u7863 p con em \u7903  nh\'e0, t\'f4i b\'e0n v\u7899 i n\'f3 v\u7873  c\'e1i m\'e1y t\'ednh. N\'f3 khuy\'ean t\'f4i m\u7863 c c\u7843 . T\'f4i nghe l\u7901 i v\'e0 qu\u7843  nhi\'ean anh b\'e1n m\'e1y gi\u7843 m cho t\'f4i \'a325. T\'f4i m\u7915 ng qu\'e1 v\'e0 h\u7865 n v\u7899 i anh ta l\'e0 s\u7869  xu\u7889 ng l\u7845 y m\'e1y t\u7889 i nay. T\'f4i h\u7887 i xin \u273 \u7883 a ch\u7881  v\'e0 h\u417 i ng\u7841 c nhi\'ean v\'ec anh ta ch\u7881  \u273 \u432 a cho c\'e1i m\'e3 v\'f9ng m\'e0 th\'f4i. L\'e0m sao t\'f4i bi\u7871 t nh\'e0 s\u7889  bao nhi\'eau m\'e0 \u273 \u7871 n? T\'f4i b\u7855 t \u273 \u7847 u h\u417 i ng\u7901  v\u7921 c, kh\'f4ng bi\u7871 t c\'f3 ph\u7843 i hay kh\'f4ng, v\'ec t\'f4i v\u7889 n \u273 \'e3 b\u7883  l\u7915 a m\u7897 t l\u7847 n \u7903  tr\'ean m\u7841 ng r\u7891 i. Th\'e2m t\'e2m \u273 ang ph\'e2n v\'e2n, kh\'f4ng bi\u7871 t l\'e0 c\'f3 n\'ean nh\u7855 n tin, t\u7915  ch\u7889 i hay kh\'f4ng, nh\u432 ng t\'f4i v\u7851 n nh\u7855 n l\u7841 i, h\u7887 i xin s\u7889  nh\'e0 v\'e0 s\u7889  \u273 i\u7879 n tho\u7841 i. T\'f4i c\'f3 chia s\u7867  s\u7921  ng\u7901  v\u7921 c c\u7911 a m\'ecnh cho m\u7865  v\'e0 em g\'e1i t\'f4i, v\'e0 h\u7885  n\'f3i l\'e0 hay l\'e0 th\'f4i \u273 i. \u272 ang ph\'e2n v\'e2n nh\u432  th\u7871  th\'ec t\'f4i c\u7847 u nguy\u7879 n, v\'e0 \u272 \u7913 c Ch\'faa Tr\u7901 i b\u7843 o t\'f4i \u273 \u7885 c s\'e1ch Thi Thi\'ean 46, t\'f4i gi\u7903  Kinh Th\'e1nh ra v\'e0 trong \u273 \'f3 n\'f3i th\u7871  n\'e0y:\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs28\fsmilli14400 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1\'a0\cb1 \

\f3\b0\fs32 \cb3 \'d0\uc0\u7913 c Ch\'faa Tr\u7901 i l\'e0 n\u417 i \u7849 n n\'e1u v\'e0 s\u7913 c m\u7841 nh c\u7911 a ch\'fang ta;\
Ng\'e0i l\'e0 ngu\uc0\u7891 n gi\'fap \u273 \u7905  trong l\'fac r\u7855 c r\u7889 i kh\'f3 kh\u259 n.\

\f2\b\fs28\fsmilli14400 2\'a0\cb1 \

\f3\b0\fs32 \cb3 V\'ec th\uc0\u7871  ch\'fang ta ch\u7859 ng s\u7907  d\'f9 tr\'e1i \u273 \u7845 t chuy\u7875 n lay,\
D\'f9 c\'e1c n\'fai \uc0\u273 \u7891 i tu\u7897 t v\'e0o l\'f2ng bi\u7875 n;\

\f2\b\fs28\fsmilli14400 3\'a0\cb1 \

\f3\b0\fs32 \cb3 D\'f9 \uc0\u273 \u7841 i d\u432 \u417 ng g\u7847 m th\'e9t v\'e0 s\u7911 i b\u7885 t,\
D\'f9 n\'fai non chuy\uc0\u7875 n \u273 \u7897 ng v\'e0 ch\u7921 c n\u7893  tung.\'a0
\f4\i (S\'ea-la)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
T\'f4i bi\uc0\u7871 t Ch\'faa n\'f3i l\'e0 h\'e3y tin v\'e0o \u272 \u7913 c Ch\'faa Tr\u7901 i, v\'ec Ng\'e0i l\'e0 ngu\u7891 n gi\'fap \u273 \u7905  trong l\'fac kh\'f3 kh\u259 n. Th\u7871  l\'e0 t\'f4i m\u7841 nh d\u7841 n h\u417 n, quy\u7871 t t\'e2m \u273 \u7863 t l\'f2ng tin v\'e0o \u273 i\u7873 u t\u7889 t thay v\'ec ph\'e2n v\'e2n v\u7873  \u273 i\u7873 u x\u7845 u x\u7843 y ra. Ng\u432 \u7901 i b\'e1n h\'e0ng nh\u7855 n cho t\'f4i s\u7889  nh\'e0 v\'e0 s\u7889  \u273 i\u7879 n tho\u7841 i. Th\u7871  l\'e0 t\'f4i quy\u7871 t \u273 \u7883 nh \u273 i.\
\
L\'fac \uc0\u7845 y, con em g\'e1i \u273 \'e3 \u273 \u7883 nh l\'e0 n\'f3 s\u7869  th\'e2n chinh \u273 \u432 a b\'e0 m\u7865  ch\u7891 ng c\u361  c\u7911 a n\'f3 v\u7873  nh\'e0 v\'e0 l\'e1i xe \u273 \u432 a t\'f4i \u273 i l\u7845 y m\'e1y tr\'ean c\'f9ng m\u7897 t \u273 \u432 \u7901 ng \u273 i. Kh\'f4ng hi\u7875 u sao, \u273 \u7871 n l\'fac \u273 i th\'ec n\'f3 l\u7841 i b\u7843 o l\'e0 n\'f3 b\u7883  \u273 au b\u7909 ng v\'e0 sai \u273 \u7913 a ch\'e1u g\'e1i, c\'f9ng anh ng\u432 \u7901 i y\'eau l\u7921 c l\u432 \u7905 ng, ng\u432 \u7901 i Ba-Lan, l\'e1i xe cho ch\'fang t\'f4i \u273 i. Ng\u7891 i tr\'ean xe r\u7891 i, l\u7847 n \u273 \u7847 u ti\'ean, t\'f4i c\'f3 d\u7883 p n\'f3i chuy\u7879 n th\u7853 t nhi\u7873 u v\u7899 i anh Ba-Lan \u7845 y, trong ti\u7871 ng Anh, v\'ec anh ta h\u7885 c v\u7873  ng\'e0nh Y v\'e0 \u273 \u432 \u7907 c gi\'e1o d\u7909 c t\u7915  b\'e9 n\'ean ti\u7871 ng Anh c\u7911 a anh ta r\u7845 t gi\u7887 i, kh\'f4ng kh\'e1c g\'ec ng\u432 \u7901 i Anh g\u7889 c c\u7843 . Ch\'fang t\'f4i n\'f3i r\u7845 t nhi\u7873 u v\u7873  \'e2m nh\u7841 c, v\u7873  ngh\u7879  thu\u7853 t v\'e0 v\u7873  Ch\'faa n\u7919 a. T\'f4i k\u7875  cho anh ta nghe nh\u7919 ng kinh nghi\u7879 m v\u7899 i \u272 \u7913 c Ch\'faa Tr\u7901 i m\'e0 t\'f4i \u273 \'e3 t\u7915 ng tr\u7843 i, t\u7915  ng\'e0y \u273 \u7871 n H\u7891 ng K\'f4ng v\'e0 sang Anh.\
\
Khi \uc0\u273 \u7871 n nh\'e0 c\u7911 a ng\u432 \u7901 i b\'e1n h\'e0ng, t\'f4i g\u7885 i \u273 i\u7879 n tho\u7841 i cho anh ta. Anh ta ra \u273 \'f3n ch\'fang t\'f4i v\'e0o v\'e0 anh ch\'e0ng ch\'e1u ng\u432 \u7901 i Ba-Lan kia c\u361 ng \u273 i theo t\'f4i. Th\u7853 t kh\'f4ng ng\u7901 i, khi t\'f4i v\'e0o, nh\'ecn th\u7845 y c\'e1i m\'e1y \u273 ang ho\u7841 t \u273 \u7897 ng, xem t\u432 \u7901 ng t\u7853 n c\'e1c th\'f4ng tin r\u7891 i, v\'e0 n\'f3i chuy\u7879 n m\u7899 i v\u7905  ra anh b\'e1n h\'e0ng l\'e0 ng\u432 \u7901 i kh\'e1 s\'e0nh s\u7887 i v\u7873  3D v\'e0 v\u7873  m\'e1y t\'ednh - tr\'f4ng d\'e1ng v\u7867  r\u7845 t ngh\u7879  s\u297  - s\u7917  d\u7909 ng Houdini, \u273 \u7875  l\'e0m c\'e1c hi\u7879 u \u7913 ng 3D. T\'f4i n\'f3i t\'f4i t\'ednh mua m\'e1y \u273 \u7875  h\u7885 c Blender. C\'e1i m\'e1y \u273 \u432 \u7907 c trang b\u7883  th\u7867  m\'e0n h\'ecnh NVIDIA kh\'e1 t\u7889 t, c\'f3 2304 ru\u7897 t CUDA, ngo\'e0i s\u7913 c t\u432 \u7903 ng t\u432 \u7907 ng c\u7911 a t\'f4i.\
\
Th\uc0\u7857 ng ch\'e1u r\u7875  ng\u432 \u7901 i Ba-Lan mang gi\'fap m\'e1y cho t\'f4i ra, n\u7863 ng l\u7855 m, t\'f4i b\'ea kh\'f4ng n\u7893 i. Ch\'fang n\'f3 \u273 \u432 a t\'f4i v\u7873  t\u7853 n nh\'e0, r\u7891 i anh ch\'e1u b\'ea nguy\'ean b\u7897  m\'e1y v\'e0o nh\'e0 cho t\'f4i. \
\
Th\uc0\u7853 t t\'f4i m\u7915 ng v\'f4 c\'f9ng lu\'f4n. T\'f4i kh\'f4ng ng\u7915 ng th\u7847 m c\u7843 m \u417 n \u272 \u7913 c Ch\'faa Tr\u7901 i \u273 \'e3 d\u7851 n d\u7855 t cho t\'f4i, ban cho t\'f4i \u273 \u7911  th\u7913  m\'e0 t\'f4i mong mu\u7889 n. T\u7915  s\u7913 c kh\u7887 e \u273 \u7871 n ki\u7871 n th\u7913 c, l\'fac c\u7847 n, Ng\'e0i sai ng\u432 \u7901 i gi\'fap \u273 \u7905  ch\'ednh tr\u7921 c, \u273 \u7847 y n\u259 ng l\u7921 c gi\'fap m\'ecnh. \
\
\
}