{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh17400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 https://www.facebook.com/permalink.php?story_fbid=1989954787851087&id=100005097551426\
\
H\uc0\u7885 c ki\u7875 u n\'e0y l\'e0 h\u7885 c m\'f3t, kh\'f4ng c\'f3 b\'e0i b\u7843 n v\'e0 hi\u7875 u nh\u7841 c l\'fd. M\u7895 i ph\'edm \u273 \'e0n l\'e0 n\u7917 a qu\'e3ng n\u7889 t. \
C\'e1c qu\'e3ng ph\'e2n c\'e1ch l\'e0 th\uc0\u7871  n\'e0y\
\
\uc0\u272 \u7891  <m\u7897 t qu\'e3ng> R\'ea <m\u7897 t qu\'e3ng> Mi <n\u7917 a qu\'e3ng> Fa <m\u7897 t qu\'e3ng> Son <m\u7897 t qu\'e3ng> La <m\u7897 t qu\'e3ng> Si <n\u7917 a qu\'e3ng> \u272 \'f4 (<m\u7897 t qu\'e3ng>  R\'ea <m\u7897 t qu\'e3ng> Mi <n\u7917 a qu\'e3ng> Fa... ) nh\u7855 c l\u7841 i\
\
Nh\'ecn tr\'ean \uc0\u273 \'e0n Piano th\'ec th\u7845 y, khi hai ph\'edm TR\u7854 NG \u273 \u7913 ng c\u7841 nh nhau, kh\'f4ng c\'f3 ph\'edm \u272 EN \u7903  gi\u7919 a th\'ec l\'e0 ch\'fang c\'e1ch nhau ch\u7881  n\u7917 a qu\'e3ng th\'f4i. Khi c\'f3 ph\'edm \u272 EN \u7903  gi\u7919 a th\'ec c\'e1ch nhau m\u7897 t qu\'e3ng.\
\
Ch\'ednh v\'ec th\uc0\u7871 , tr\'ean \u273 \'e0n ghi-ta, mi-pha v\'e0 si-\u273 \'f4 l\'e0 hai n\u7889 t \u273 \u7913 ng li\u7873 n nhau, b\u7845 m ph\'edm c\u7841 nh nhau. S\u7903  d\u297  n\u7889 t \u272 \'f4 n\u7857 m \u7903  ph\'edm \u273 \u7847 u ti\'ean tr\'ean d\'e2y Si, l\'e0 v\'ec nh\u432  v\u7853 y, Si, ch\u417 i kh\'f4ng, b\u7845 m ph\'edm \u273 \u7847 u ti\'ean tr\'ean c\u7847 n \u273 \'e0n \u7903  d\'e2y n\'e0y cho n\u7889 t \u272 \'f4, v\'ec Si <n\u7917 a qu\'e3ng> \u272 \'f4. T\u432 \u417 ng t\u7921 , d\'e2y Mi \u7903  d\u432 \u7899 i c\'f9ng, b\u7845 m ph\'edm \u273 \u7847 u ti\'ean tr\'ean c\u7847 n \u273 \'e0n cho n\u7889 t Pha. N\u7889 t \u273 \u7847 u ti\'ean tr\'ean d\'e2y Son s\u7869  cho n\u7889 t Son th\u259 ng, n\u7917 a qu\'e3ng, th\u432 \u7901 ng d\'f9ng trong gam Mi tr\u432 \u7903 ng. \
\
D\'f9ng c\'e1ch tr\'ean, m\'ecnh s\uc0\u7869  t\'ecm \u273 \u432 \u7907 c h\u7871 t c\'e1c n\u7889 t tr\'ean c\'e1c ph\'edm.\
\
M\uc0\u7895 i gam th\u432 \u7901 ng c\'f3 3 n\u7889 t c\u417  b\u7843 n:\
N\'fat th\uc0\u259 ng, t\u259 ng n\u7917 a qu\'e3ng, vi\u7871 t k\'ed hi\u7879 u l\'e0 # (di\'e9se, ti\u7871 ng Ph\'e1p, hay \u273 \u7885 c l\'e0 '\u273 i-x\'ea', ti\u7871 ng Anh l\'e0 'sharp'), v\'ed d\u7909 : C# (C-sharp) F# (F-sharp)\
\
N\'fat gi\'e1ng, gi\uc0\u7843 m n\u7917 a qu\'e3ng, vi\u7871 t k\'ed hi\u7879 u l\'e0 b (bemol, ti\u7871 ng Ph\'e1p, hay \u273 \u7885 c l\'e0 'b\'ea-mon', ti\u7871 ng Anh l\'e0 'flat'), v\'ed d\u7909 : Cb (C-flat) Eb (E-flat) \
\
(nh\uc0\u7899  l\'e0 C# v\'e0 Db l\'e0 m\u7897 t n\u7889 t, vi\u7871 t k\'ed hi\u7879 u kh\'e1c nhau, nh\u432 ng \u273 \u7873 u ch\u7881  n\u7889 t \u272 EN tr\'ean \u273 \'e0n piano n\u7857 m \u7903  gi\u7919 a C v\'e0 D)\
\
Gam Tr\uc0\u432 \u7903 ng (Major):\
N\uc0\u7889 t \u273 \u7847 u ti\'ean <2 qu\'e3ng> N\u7889 t th\u7913  hai <1.5 qu\'e3ng> N\u7889 t th\u7913  ba\
Nh\uc0\u432 :\
\uc0\u272 \'f4 Tr\u432 \u7903 ng: \u272 \'f4 <2 qu\'e3ng> Mi <1.5 qu\'e3ng> Son (C E G)\
R\'ea Tr\uc0\u432 \u7903 ng: R\'ea <2 qu\'e3ng> Fa# <1.5 qu\'e3ng> La (D F# A)\
Mi Tr\uc0\u432 \u7903 ng: Mi <2 qu\'e3ng> Son# <1.5 qu\'e3ng> Si (E G# B)\
Fa Tr\uc0\u432 \u7903 ng: Fa <2 qu\'e3ng> La <1.5 qu\'e3ng> \u272 \'f4 (F A C)\
Son Tr\uc0\u432 \u7903 ng: Son <2 qu\'e3ng> Si <1.5 qu\'e3ng> R\'ea (G B D)\
La Tr\uc0\u432 \u7903 ng: La <2 qu\'e3ng> \u272 \'f4# (th\u259 ng) <1.5 qu\'e3ng> Mi (A C# E)\
Si Tr\uc0\u432 \u7903 ng:  Si <2 qu\'e3ng> R\'ea# (th\u259 ng) <1.5 qu\'e3ng> Fa# (B D# F#)\
\
Gam Th\uc0\u7913  (Minor): \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \uc0\u272 \'f4 Th\u7913 : \u272 \'f4 <1.5 qu\'e3ng> Mi(b) <2 qu\'e3ng> Son (C Eb G)\
R\'ea Th\uc0\u7913 : R\'ea <1.5 qu\'e3ng> Fa <2 qu\'e3ng> La (D F A)\
Mi Th\uc0\u7913 : Mi <1,5 qu\'e3ng> Son <2 qu\'e3ng> Si (E G B)\
Fa Th\uc0\u7913 : Fa <1.5 qu\'e3ng> La(b) <2 qu\'e3ng> \u272 \'f4 (F Ab C)\
Son Th\uc0\u7913 : Son <1.5 qu\'e3ng> Si(b) <2 qu\'e3ng> R\'ea (G Bb D)\
La Th\uc0\u7913 : La <1.5 qu\'e3ng> \u272 \'f4 (th\u259 ng) <2 qu\'e3ng> Mi (A C# E)\
Si Th\uc0\u7913 :  Si <1.5 qu\'e3ng> R\'ea (th\u259 ng) <2 qu\'e3ng> Fa# (B D F#)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Xem th\'eam \uc0\u7903  trang n\'e0y (http://www.piano-keyboard-guide.com/piano-chords.html)\
\
Mua l\uc0\u7845 y v\'e0i t\u7901  h\'ecnh tr\'f2n d\'ednh \u273 \u432 \u7907 c n\'e0y (https://www.avery.co.uk/blank-labels/round-25mm?gclid=Cj0KCQiAgP6PBhDmARIsAPWMq6mgtJtRpzXfDjpabhhc5xvdyzlw3QuJEamDDAYaocVqvjHsGQPCeGAaAoNmEALw_wcB) v\'e0 vi\u7871 t l\'ean, r\u7891 i d\'e1n v\'e0o c\u7847 n \u273 \'e0n \u273 \u7875  nh\u7899 .\
\
}