{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 gtiep:gi\'e1n ti\uc0\u7871 p\
troth:tr\uc0\u7903  th\'e0nh\
trthanh:tr\uc0\u7903  th\'e0nh\
lthoi:l\uc0\u7895 i th\u7901 i\
loith:l\uc0\u7895 i th\u7901 i\
nds:n\uc0\u7873 n \u273 \u7857 ng sau\
xt:xu\uc0\u7845 t\
nhp:nh\uc0\u7853 p\
chco:ch\uc0\u7881  c\'f3\
chic:ch\uc0\u7881  c\'f3\
phlang:ph\uc0\u7859 ng l\u7863 ng\
dib:\uc0\u273 i b\u7897 \
thphan:th\'e0nh ph\uc0\u7847 n\
bccu:b\uc0\u7843 ng c\'f4ng c\u7909 \
thccu:thanh c\'f4ng c\uc0\u7909 \
trmuc:tr\'ecnh m\uc0\u7909 c\
vtq:v\uc0\u432 \u7907 t quy\u7873 n\
caidch:c\'e1i \uc0\u273 \u432 \u7907 c ch\u7885 n\
kre:k\'e9o r\'ea\
ltru:l\uc0\u432 u tr\u7919 \
kltru:kho l\uc0\u432 u tr\u7919 \
kholtr:kho l\uc0\u432 u tr\u7919 \
tok:t\'f4 k\'edn\
tod:t\'f4 \uc0\u273 \u7847 y\
phday:ph\uc0\u7911  \u273 \u7847 y\
khvung:khoanh v\'f9ng\
datlop:\uc0\u273 a t\u7847 ng l\u7899 p\
dtlop:\uc0\u273 a t\u7847 ng l\u7899 p\
xxem:xin xem\
chsolt:ch\uc0\u7881  s\u7889  l\u432 \u7907 t\
chmuc:ch\uc0\u7881  m\u7909 c\
cmvt:ch\uc0\u7881  m\u7909 c v\u7853 t th\u7875 \
cmnl:ch\uc0\u7881  m\u7909 c nguy\'ean li\u7879 u\
cmcl:ch\uc0\u7881  m\u7909 c ch\u7845 t li\u7879 u\
hlthe:h\'ecnh l\uc0\u7853 p th\u7875 \
gthieu:gi\uc0\u7899 i thi\u7879 u\
mangl:m\uc0\u7841 ng l\u432 \u7899 i\
mngl:m\uc0\u7841 ng l\u432 \u7899 i\
tketx:t\uc0\u7847 ng k\u7871 t xu\u7845 t\
blap:bi\uc0\u7879 t l\u7853 p\
keth:k\uc0\u7871 t h\u7907 p\
thongk:th\uc0\u7889 ng k\'ea\
chlech:ch\'eanh l\uc0\u7879 ch\
hky:h\uc0\u7853 u k\u7927 \
hkxl:h\uc0\u7853 u k\u7923  x\u7917  l\'fd\
giq:gi\uc0\u7843 i quy\u7871 t\
giaiq:gi\uc0\u7843 i quy\u7871 t\
solve:gi\uc0\u7843 i quy\u7871 t\
skhi:sau khi\
lxong:l\'e0m xong\
kqua:k\uc0\u7871 t qu\u7843 \
ketq:k\uc0\u7871 t qu\u7843 \
dngc:\uc0\u273 \u7843 o ng\u432 \u7907 c\
khcong:kh\uc0\u7903 i c\'f4ng\
nhlai:nh\uc0\u7855 c l\u7841 i\
nhclai:nh\uc0\u7855 c l\u7841 i\
zand:d\uc0\u7851 n \u273 \u7871 n\
danz:d\uc0\u7851 n \u273 \u7871 n\
dche:\uc0\u273 i\u7873 u ch\u7871 \
ngng:ng\uc0\u432 \u7905 ng\
phtich:ph\'e2n t\'edch\
toanh:to\'e1n h\uc0\u7885 c\
thoc:to\'e1n h\uc0\u7885 c\
trden:tr\uc0\u7855 ng \u273 en\
dhng:\uc0\u273 \u7883 nh h\u432 \u7899 ng\
chhng:chi\uc0\u7873 u h\u432 \u7899 ng\
dlon:\uc0\u273 \u7897  l\u7899 n\
nhmo:nh\'f2e m\uc0\u7901 \
gtao:gi\uc0\u7843  t\u7841 o\
mmang:m\uc0\u7883 n m\'e0ng\
trsuot:trong su\uc0\u7889 t\
lnhoe:l\'e0m nh\'f2e\
lamnh:l\'e0m nh\'f2e\
phath:ph\'e1t hi\uc0\u7879 n\
mchut:m\uc0\u7897 t ch\'fat\
phtrinh:ph\uc0\u432 \u417 ng tr\'ecnh\
dtngph:\uc0\u273 \u7897  t\u432 \u417 ng ph\u7843 n\
chquanh:chung quanh\
noib:n\uc0\u7893 i b\u7853 t\
lsang:l\'f3e s\'e1ng\
vsang:v\uc0\u7879 t s\'e1ng\
kdai:k\'e9o d\'e0i\
okinh:\uc0\u7889 ng k\'ednh\
ongk:\uc0\u7889 ng k\'ednh\
tngso:t\uc0\u7893 ng s\u7889 \
htng:hi\uc0\u7879 n t\u432 \u7907 ng\
hientng:hi\uc0\u7879 n t\u432 \u7907 ng\
nggoc:nguy\'ean g\uc0\u7889 c\
cloi:c\'f3 l\uc0\u7907 i\
trviec:trong vi\uc0\u7879 c\
trongv:trong vi\uc0\u7879 c\
bol:b\uc0\u7897  l\u7885 c\
bloc:b\uc0\u7897  l\u7885 c\
chnhxac:ch\'ednh x\'e1c\
chnhx:ch\'ednh x\'e1c\
luuy:l\uc0\u432 u \'fd\
baze:c\uc0\u417  s\u7903 \
coz:c\uc0\u417  s\u7903 \
lapl:l\uc0\u7863 p l\u7841 i\
ntang:n\uc0\u7873 n t\u7843 ng\
zaoz:\uc0\u7843 o \u7843 nh\
ghozt:\uc0\u7843 o \u7843 nh\
phtan:ph\'e2n t\'e1n\
ptan:ph\'e2n t\'e1n\
dient:di\uc0\u7877 n t\u7843 \
bdieu:bi\uc0\u7871 n \u273 i\u7879 u\
biend:bi\uc0\u7871 n \u273 i\u7879 u\
sthai:s\uc0\u7855 c th\'e1i\
hoatr:h\'f2a tr\uc0\u7897 n\
mix:h\'f2a tr\uc0\u7897 n\
nrong:n\uc0\u7899 i r\u7897 ng\
extend:n\uc0\u7899 i r\u7897 ng\
chloc:ch\uc0\u7855 n l\u7885 c\
thrang:th\uc0\u7845 y r\u7857 ng\
khtrong:kho\uc0\u7843 ng tr\u7889 ng\
delai:\uc0\u273 \u7875  l\u7841 i\
slng:s\uc0\u7889  l\u432 \u7907 ng\
khkhac:kh\'f4ng kh\'e1c g\'ec\
kkg:kh\'f4ng kh\'e1c g\'ec\
khgia:kh\'e1n gi\uc0\u7843 \
ngxem:ng\uc0\u432 \u7901 i xem\
bman:b\uc0\u7845 t m\'e3n\
chegi:che gi\uc0\u7845 u\
chgiau:che gi\uc0\u7845 u\
ratnh:r\uc0\u7845 t nhi\u7873 u\
rnhieu:r\uc0\u7845 t nhi\u7873 u\
vso:v\'f4 s\uc0\u7889 \
phchang:ph\uc0\u7843 i ch\u259 ng\
vphai:v\uc0\u7915 a ph\u7843 i\
llao:l\uc0\u7899 n lao\
mliet:m\'e3nh li\uc0\u7879 t\
chthem:cho th\'eam\
dah:\uc0\u273 i\u7875 m \u7843 nh h\'f3a\
phnen:ph\'f4ng n\uc0\u7873 n\
pnen:ph\'f4ng n\uc0\u7873 n\
phongn:ph\'f4ng n\uc0\u7873 n\
thnhat:th\uc0\u7913  nh\u7845 t\
thhai:th\uc0\u7913  hai\
thba:th\uc0\u7913  ba\
thnam:th\uc0\u7913  n\u259 m\
thsau:th\uc0\u7913  s\'e1u\
thbay:th\uc0\u7913  b\u7843 y\
thtam:th\uc0\u7913  t\'e1m\
thchin:th\uc0\u7913  ch\'edn\
thmuoi:th\uc0\u7913  m\u432 \u7901 i\
dsang:\uc0\u273 \u7897  s\'e1ng\
doz:\uc0\u273 \u7897  s\'e1ng\
chsau:chi\uc0\u7873 u s\'e2u\
thra:th\uc0\u7921 c ra\
thcra:th\uc0\u7921 c ra\
mchap:m\'e0n ch\uc0\u7853 p\
manch:m\'e0n ch\uc0\u7853 p\
tnen:t\uc0\u7841 o n\'ean\
taon:t\uc0\u7841 o n\'ean\
dthang:\uc0\u273 \u432 \u7901 ng th\u7859 ng\
dngth:\uc0\u273 \u432 \u7901 ng th\u7859 ng\
tuyench:tuy\uc0\u7875 n ch\u7885 n\
daizz:\uc0\u273 \u7841 i \u273 a s\u7889 \
tbiet:t\'e1ch bi\uc0\u7879 t\
tachb:t\'e1ch bi\uc0\u7879 t\
hnhu:h\uc0\u7847 u nh\u432 \
haunh:h\uc0\u7847 u nh\u432 \
dungz:\uc0\u273 \'fang \u273 \u7855 n\
datz:\uc0\u273 \u7841 t \u273 \u432 \u7907 c\
toth:t\uc0\u7889 t h\u417 n\
toih:t\uc0\u7891 i h\u417 n\
xauh:x\uc0\u7845 u h\u417 n\
mym:m\uc0\u7929  mi\u7873 u\
bcach:b\uc0\u7857 ng c\'e1ch\
khacnh:kh\'e1c nhau\
khnhau:kh\'e1c nhau\
cnay:c\'e1i n\'e0y\
dnay:\uc0\u273 i\u7873 u n\'e0y\
vlnay:vi\uc0\u7879 c l\'e0m n\'e0y\
chit:ch\'fat \'edt\
dchut:\uc0\u273 \'f4i ch\'fat\
xlhk:x\uc0\u7917  l\'fd h\u7853 u k\u7923 \
bient:bi\'ean t\uc0\u7853 p\
btap:bi\'ean t\uc0\u7853 p\
dthch:\uc0\u273 i\u7875 m tham chi\u7871 u\
dzay:\uc0\u273 \u7897  d\'e0y\
bve:b\'fat v\uc0\u7869 \
blong:b\'fat l\'f4ng\
chgiai:ch\'fa gi\uc0\u7843 i\
cgiai:ch\'fa gi\uc0\u7843 i\
chug:ch\'fa gi\uc0\u7843 i\
ctlk:c\uc0\u7845 u tr\'fac li\'ean k\u7871 t\
ggang:g\uc0\u7885 n g\'e0ng\
sse:s\uc0\u7841 ch s\u7869 \
phkhoang:ph\'e2n kho\uc0\u7843 ng\
phankh:ph\'e2n kho\uc0\u7843 ng\
bdong:b\uc0\u7845 t \u273 \u7891 ng\
boc:b\uc0\u7889  c\u7909 c\
bcuc:b\uc0\u7889  c\u7909 \
ntrong:n\uc0\u7897 i trong\
noitr:n\uc0\u7897 i trong\
hhop:h\'ecnh h\uc0\u7897 p\
khvien:khung vi\uc0\u7873 n\
kvhh:khung vi\uc0\u7873 n h\'ecnh h\u7897 p\
hhkv:h\'ecnh h\uc0\u7897 p khung vi\u7873 n\
cbao:c\uc0\u7843 nh b\'e1o\
thanhv:th\'e0nh vi\'ean\
gdnh:g\uc0\u7847 n \u273 \'e2y nh\u7845 t\
thvi:thay v\'ec\
thnghiem:th\uc0\u7917  nghi\u7879 m\
thungh:th\uc0\u7917  nghi\u7879 m\
sxep:s\uc0\u7855 p x\u7871 p\
vtoc:v\uc0\u7853 n t\u7889 c\
lrao:l\uc0\u432 \u7899 i r\'e0o\
hsuc:h\uc0\u7871 t s\u7913 c\
tdien:to\'e0n di\uc0\u7879 n\
tmau:t\'f4 m\'e0u\
llong:l\uc0\u7899 p l\u7891 ng\
lopl:l\uc0\u7899 p l\u7891 ng\
lmot:l\'e0m m\uc0\u7897 t\
dzang:d\uc0\u7877  d\'e0ng\
tvh:t\'edch v\'f4 h\uc0\u432 \u7899 ng\
voh:v\'f4 h\uc0\u432 \u7899 ng\
vgoc:vu\'f4ng g\'f3c\
dsong:\uc0\u273 \u7889 i song\
qmat:quay m\uc0\u7863 t\
boic:b\uc0\u7889 i c\u7843 nh\
bcanh:b\uc0\u7889 i c\u7843 nh\
chsac:chuy\uc0\u7875 n s\u7855 c\
hcanh:ho\'e0n c\uc0\u7843 nh\
hoanc:ho\'e0n c\uc0\u7843 nh\
sthoai:suy tho\'e1i\
suyth:suy tho\'e1i\
chonl:ch\uc0\u7885 n l\u7885 c\
khtru:kh\uc0\u7845 u tr\u7915 \
tluy:t\'edch l\uc0\u361 y\
tichl:t\'edch l\uc0\u361 y\
xbo:x\'f3a b\uc0\u7887 \
chtiet:chi ti\uc0\u7871 t\
tcbo:t\uc0\u432 \u7899 c b\u7887 \
ctsd:c\'f3 th\uc0\u7875  s\u7917  d\u7909 ng\
bphim:b\'e0n ph\'edm\
banph:b\'e0n ph\'edm\
xkhac:xung kh\uc0\u7855 c\
xungkh:xung kh\uc0\u7855 c\
trtl:trong t\uc0\u432 \u417 ng lai\
tlai:t\uc0\u432 \u417 ng lai\
tnglai:t\uc0\u432 \u417 ng lai\
phcn:ph\'edm ch\uc0\u7913 c n\u259 ng\
phbtr:ph\'edm b\uc0\u7893  tr\u7907 \
phbtro:ph\'edm b\uc0\u7893  tr\u7907 \
chy:ch\uc0\u7911  \'fd\
mtrh:m\uc0\u7897 t tr\u432 \u7901 ng h\u7907 p\
ngle:ngo\uc0\u7841 i l\u7879 \
ngoail:ngo\'e0i l\uc0\u7873 \
gket:g\uc0\u7855 n k\u7871 t\
xdot:xung \uc0\u273 \u7897 t\
ththng:th\'f4ng th\uc0\u432 \u7901 ng\
ththoang:th\uc0\u7881 nh tho\u7843 ng\
ththa:th\uc0\u432  th\u7843 \
ththu:th\'edch th\'fa\
nhkep:nh\'e1y k\'e9p\
nhdon:nh\'e1y \uc0\u273 \u417 n\
motl:m\uc0\u7897 t l\'fac\
nhluc:nhi\uc0\u7873 u l\'fac\
khad:kh\uc0\u7843  d\u297 \
khdi:kh\uc0\u7843  d\u297 \
ctld:c\'f3 th\uc0\u7875  l\'e0m \u273 \u432 \u7907 c\
hrq:h\'ecnh r\uc0\u7867  qu\u7841 t\
tdhrq:tr\'ecnh \uc0\u273 \u417 n h\'ecnh r\u7867  qu\u7841 t\
tdrq:tr\'ecnh \uc0\u273 \u417 n r\u7867  qu\u7841 t\
kgv:kh\'f4ng gi\uc0\u7889 ng v\u7899 i\
lthe:l\uc0\u7907 i th\u7871 \
clthe:c\'f3 l\uc0\u7907 i th\u7871 \
hhng:h\uc0\u7919 u h\u432 \u7899 ng\
nchuot:n\'fat chu\uc0\u7897 t\
nutch:n\'fat chu\uc0\u7897 t\
phthong:ph\uc0\u7893  th\'f4ng\
pthong:ph\uc0\u7893  th\'f4ng\
photh:ph\uc0\u7893  th\'f4ng\
phthac:ph\'f3 th\'e1c\
hich:h\uc0\u7919 u \'edch\
ngayckh:ngay c\uc0\u7843  khi\
chcthe:ch\uc0\u7881  c\'f3 th\u7875 \
chicthe:ch\uc0\u7881  c\'f3 th\u7875 \
taptr:t\uc0\u7853 p trung\
ngra:ngo\'e0i ra\
bcdo:b\'ean c\uc0\u7841 nh \u273 \'f3\
bencd:b\'ean c\uc0\u7841 nh \u273 \'f3\
cdnd:ch\uc0\u7881  danh nh\u7853 n d\u7841 ng\
chdanh:ch\uc0\u7881  danh\
dlat:\uc0\u273 \u7843 o l\u7853 t\
chven:ch\uc0\u7885 n v\u7865 n\
kienth:ki\uc0\u7871 n th\u7913 c\
kiend:ki\'ean \uc0\u273 \u7883 nh\
tcan:ti\uc0\u7871 p c\u7853 n\
tiepc:ti\uc0\u7871 p c\u7853 n\
phbam:ph\'edm b\uc0\u7845 m\
pbam:ph\'edm b\uc0\u7845 m\
gdlt:giao di\uc0\u7879 n l\u7853 p tr\'ecnh\
xxet:xem x\'e9t\
vco:v\uc0\u7889 n c\'f3\
qgia:qu\uc0\u7889 c gia\
cnhan:c\'e1 nh\'e2n\
lnay:l\'fac n\'e0y\
vaoln:v\'e0o l\'fac n\'e0y\
lucn:l\'fac n\'e0y\
thdet:th\'eau d\uc0\u7879 t\
bky:b\uc0\u7845 t k\u7923 \
bkym:b\uc0\u7845 t k\u7923  m\u7897 t\
chcanh:chuy\uc0\u7875 n c\u7843 nh\
chtiep:chuy\uc0\u7875 n ti\u7871 p\
chzang:chuy\uc0\u7875 n sang\
vanch:v\uc0\u7853 n chuy\u7875 n\
vand:v\uc0\u7853 n \u273 \u7897 ng\
vhanh:v\uc0\u7853 n h\'e0nh\
tckdh:theo chi\uc0\u7873 u kim \u273 \u7891 ng h\u7891 \
thuanch:thu\uc0\u7853 n chi\u7873 u\
thuanckdh:thu\uc0\u7853 n chi\u7873 u kim \u273 \u7891 ng h\u7891 \
nghckdh:ngh\uc0\u7883 ch chi\u7873 u kim \u273 \u7891 ng h\u7891 \
nckdh:ngh\uc0\u7883 ch chi\u7873 u kim \u273 \u7891 ng h\u7891 \
ngcckdh:ng\uc0\u432 \u7907 c chi\u7873 u kim \u273 \u7891 ng h\u7891 \
qgop:quy\'ean g\'f3p\
mtc:m\'e1y tr\'f2 ch\uc0\u417 i\
api:giao di\uc0\u7879 n l\u7853 p tr\'ecnh \u7913 ng d\u7909 ng\
ge:b\uc0\u7897  m\'e1y tr\'f2 ch\u417 i\
bmkx:b\uc0\u7897  m\'e1y k\u7871 t xu\u7845 t\
ngmo:ngu\uc0\u7891 n m\u7903 \
chthuc:ch\'ednh th\uc0\u7913 c\
dungl:dung l\uc0\u432 \u7907 ng\
dlap:\uc0\u273 \u7889 i l\u7853 p\
doil:\uc0\u273 \u7889 i l\u7853 p\
ngclai:ng\uc0\u432 \u7907 c l\u7841 i\
trail:tr\'e1i l\uc0\u7841 i\
trlai:tr\'e1i l\uc0\u7841 i\
qth:qu\uc0\u7889 c t\u7871  h\'f3a\
hngay:h\uc0\u7857 ng ng\'e0y\
hangng:h\uc0\u7857 ng ng\'e0y\
danhng:danh ngh\uc0\u297 a\
tmh:to\'e0n m\'e0n h\'ecnh\
canhh:canh h\'e0ng\
hoinh:h\uc0\u7897 i nh\u7853 p\
dten:\uc0\u273 i\u7873 n t\'ean\
trbh:trung b\'ecnh h\'f3a\
haid:h\uc0\u7843 i \u273 \u7843 o\
phdoi:ph\'e2n \uc0\u273 \'f4i\
dzkh:\uc0\u273 i\u7875 m \u273 i\u7873 u khi\u7875 n\
dm:\uc0\u273 i\u7875 m\
zud:d\uc0\u7921  \u273 \u7883 nh\
phcanh:ph\uc0\u7889 i c\u7843 nh\
phoic:ph\uc0\u7889 i c\u7843 nh\
thuv:th\uc0\u432  vi\u7879 n\
dhoa:\uc0\u273 \u7891  h\u7885 a\
doh:\uc0\u273 \u7891  h\u7885 a\
cdoi:c\'e2n \uc0\u273 \u7889 i\
cand:c\'e2n \uc0\u273 \u7889 i\
tud:t\uc0\u7921  do\
mog:m\uc0\u7903  g\'f3i\
mgoi:m\uc0\u7903  g\'f3i\
tcau:to\'e0n c\uc0\u7847 u\
toanc:to\'e0n c\uc0\u7847 u\
hdung:h\'ecnh dung\
hinhd:h\'ecnh dung\
chov:cho vi\uc0\u7879 c\
viv:v\'ec vi\uc0\u7879 c\
dcv:d\'e0nh cho vi\uc0\u7879 c\
phtoan:ph\'e9p to\'e1n\
chdai:chi\uc0\u7873 u d\'e0i\
khphai:kh\'f4ng ph\uc0\u7843 i\
khongph:kh\'f4ng ph\uc0\u7843 i\
xquanh:xung quanh\
cno:c\uc0\u7911 a n\'f3\
btrum:bao tr\'f9m\
baotr:bao tr\'f9m\
ndtrc:n\uc0\u7873 n \u273 \u7857 ng tr\u432 \u7899 c\
ndsau:n\uc0\u7873 n \u273 \u7857 ng sau\
thapnh:th\uc0\u7845 p nh\u7845 t\
caonh:cao nh\uc0\u7845 t\
vtrms:v\'f2ng tr\'f2n m\'e0u s\uc0\u7855 c\
vtms:v\'f2ng tr\'f2n m\'e0u s\uc0\u7855 c\
bthien:bi\uc0\u7871 n thi\'ean\
bienth:bi\uc0\u7871 n thi\'ean\
xdich:x\'ea d\uc0\u7883 ch\
xed:x\'ea d\uc0\u7883 ch\
chphep:cho ph\'e9p\
choph:cho ph\'e9p\
dobth:\uc0\u273 \u7897  bi\u7871 n thi\'ean\
cngl:c\'f3 ngh\uc0\u297 a l\'e0\
conghl:c\'f3 ngh\uc0\u297 a l\'e0\
cngla:c\'f3 ngh\uc0\u297 a l\'e0\
quytr:quy tr\'ecnh\
qtlv:quy tr\'ecnh l\'e0m vi\uc0\u7879 c\
qthd:quy tr\'ecnh ho\uc0\u7841 t \u273 \u7897 ng\
qtsx:quy tr\'ecnh s\uc0\u7843 n xu\u7845 t\
qttc:quy tr\'ecnh thi c\'f4ng\
qtvh:quy tr\'ecnh v\uc0\u7853 n h\'e0nh\
csodl:c\uc0\u7917 a s\u7893  d\'f2ng l\u7879 nh\
thbic:thi\uc0\u7871 t b\u7883  cu\u7889 i\
tqlcs:tr\'ecnh qu\uc0\u7843 n l\'fd c\u7917 a s\u7893 \
dtat:\uc0\u273 \u432 \u7901 ng t\u7855 t\
dngt:\uc0\u273 \u432 \u7901 ng t\u7855 t\
cdgl:c\'f2n \uc0\u273 \u432 \u7907 c g\u7885 i l\'e0\
dgl:\uc0\u273 \u432 \u7907 c g\u7885 i l\'e0\
ngly:nguy\'ean l\'fd\
danhoi:\uc0\u273 \'e0n h\u7891 i\
ttoc:t\uc0\u259 ng t\u7889 c\
tangt:t\uc0\u259 ng t\u7889 c\
dinhv:\uc0\u273 \u7883 nh v\u7883 \
xsach:x\'f3a s\uc0\u7841 ch\
ccai:con c\'e1i\
conc:con c\'e1i\
xdau:x\'f3a d\uc0\u7845 u\
dzau:\uc0\u273 \'e1nh d\u7845 u\
bnhau:b\uc0\u7857 ng nhau\
xcheo:xi\'ean ch\'e9o\
cnh:c\uc0\u7841 nh\
dz:\uc0\u273 i\u7875 m \u273 \u7881 nh\
ttien:t\'e2n ti\uc0\u7871 n\
tant:t\'e2n ti\uc0\u7871 n\
chapn:ch\uc0\u7855 p n\u7889 i\
chnoi:ch\uc0\u7855 p n\u7889 i\
vit:v\uc0\u297  tuy\u7871 n\
knht:kinh tuy\uc0\u7871 n\
kinht:kinh tuy\uc0\u7871 n\
trbinh:trung b\'ecnh\
trb:trung b\'ecnh\
trungb:trung b\'ecnh\
dtra:\uc0\u273 i\u7873 u tra\
dieutr:\uc0\u273 i\u7873 u tra\
chdoan:ch\uc0\u7849 n \u273 o\'e1n\
chand:ch\uc0\u7849 n \u273 o\'e1n\
lminh:li\'ean minh\
lienm:li\'ean minh\
tranch:tr\uc0\u7853 n chi\u7871 n\
trchien:tr\uc0\u7853 n chi\u7871 n\
chtran:chi\uc0\u7871 n tr\u7853 n\
chientr:chi\uc0\u7871 n tr\u7853 n\
lle:lu\uc0\u7853 t l\u7879 \
luatl:lu\uc0\u7853 t l\u7879 \
shai:s\uc0\u7907  h\'e3i\
sohai:s\uc0\u7907  h\'e3i\
soh:s\uc0\u7889  hi\u7879 u\
shieu:s\uc0\u7889  hi\u7879 u\
hzo:hi\uc0\u7879 u s\u7889 \
hieuz:hi\uc0\u7879 u s\u7889 \
bkinh:b\'e1n k\'ednh\
thtu:th\uc0\u7913  t\u7921 \
theotht:theo th\uc0\u7913  t\u7921 \
hoath:ho\uc0\u7841 t h\u7885 a\
khungkh:khung kh\'f3a\
khkhoa:khung kh\'f3a\
vdap:va \uc0\u273 \u7853 p\
stdpd:s\uc0\u7889  th\u7921 c d\u7845 u ph\u7849 y \u273 \u7897 ng\
bphng:b\'ecnh ph\uc0\u432 \u417 ng\
bptth:b\'ecnh ph\uc0\u432 \u417 ng t\u7889 i thi\u7875 u\
bpnhnh:b\'ecnh ph\uc0\u432 \u417 ng nh\u7887  nh\u7845 t\
bptbtth:b\'ecnh ph\uc0\u432 \u417 ng trung b\'ecnh t\u7889 i thi\u7875 u\
kche:ki\uc0\u7873 m ch\u7871 \
kdho:kim \uc0\u273 \u7891 ng h\u7891 \
kimdh:kim \uc0\u273 \u7891 ng h\u7891 \
kdongh:kim \uc0\u273 \u7891 ng h\u7891 \
hhao:ho\'e0n h\uc0\u7843 o\
hoanh:ho\'e0n h\uc0\u7843 o\
khcu:kh\uc0\u7849 u c\u7921 \
kcu:kh\uc0\u7849 u c\u7921 \
atoan:an to\'e0n\
klup:k\'ednh l\'fap\
capc:c\uc0\u7845 p c\u7913 u\
ccuu:c\uc0\u7845 p c\u7913 u\
pcc:phao c\uc0\u7845 p c\u7913 u\
phcc:phao c\uc0\u7845 p c\u7913 u\
caith:c\uc0\u7843 i thi\u7879 n\
vsinh:v\uc0\u7879  sinh\
dkvs:\uc0\u273 i\u7873 u ki\u7879 n v\u7879  sinh\
chdon:ch\uc0\u7881 nh \u273 \u7889 n\
thuc:th\uc0\u7911  c\'f4ng\
thso:tham s\uc0\u7889 \
hdan:h\uc0\u7845 p d\u7851 n\
hapd:h\uc0\u7845 p d\u7851 n\
bkha:b\uc0\u7845 t kh\u7843 \
bkthi:b\uc0\u7845 t kh\u7843  thi\
thbang:th\uc0\u259 ng b\u7857 ng\
khbb:kh\'f4ng b\uc0\u7855 t bu\u7897 c\
thqua:th\'f4ng qua\
thongq:th\'f4ng qua\
bloi:b\'e1o l\uc0\u7895 i\
dkd:\uc0\u273 i\u7875 m kh\u7903 i \u273 \u7847 u\
tuanl:tu\uc0\u7847 n l\u7877 \
vthon:vu\uc0\u7889 t thon\
zdo:do \uc0\u273 \'f3\
bhdong:b\uc0\u7843 ng h\'e0nh \u273 \u7897 ng\
banghd:b\uc0\u7843 ng h\'e0nh \u273 \u7897 ng\
bhd:b\uc0\u7843 ng h\'e0nh \u273 \u7897 ng\
docm:d\uc0\u7889 c m\'e0u\
dmau:d\uc0\u7889 c m\'e0u\
qbong:qu\uc0\u7843  b\'f3ng\
quab:qu\uc0\u7843  b\'f3ng\
bamg:b\uc0\u7845 m gi\u7901 \
dhbg:\uc0\u273 \u7891 ng h\u7891  b\u7845 m gi\u7901 \
mbg:m\'e1y b\uc0\u7845 m gi\u7901 \
maybg:m\'e1y b\uc0\u7845 m gi\u7901 \
mbgio:m\'e1y b\uc0\u7845 m gi\u7901 \
thlm:thu l\uc0\u432 \u7907 m\
thulm:thu l\uc0\u432 \u7907 m\
ktkhi:k\uc0\u7875  t\u7915  khi\
phthich:ph\'f3ng th\'edch\
pthich:ph\'f3ng th\'edch\
ycau:y\'eau c\uc0\u7847 u\
chvan:ch\uc0\u7845 t v\u7845 n\
zdiem:\uc0\u273 \u7883 a \u273 i\u7875 m\
bdnho:b\uc0\u7897  \u273 \u7879 m nh\u7899 \
bodnh:b\uc0\u7897  \u273 \u7879 m nh\u7899 \
trud:tr\'ecnh \uc0\u7913 ng d\u7909 ng\
udung:\uc0\u7913 ng d\u7909 ng\
ungd:\uc0\u7913 ng d\u7909 ng\
mathgian:m\'e3 th\uc0\u7901 i gian\
mathg:m\'e3 th\uc0\u7901 i gian\
qdao:qu\uc0\u7929  \u273 \u7841 o\
qdxq:qu\uc0\u7929  \u273 \u7841 o xoay quanh\
qdvq:qu\uc0\u7929  \u273 \u7841 o v\'f2ng quanh\
bxoay:b\'e0n xoay\
thdung:th\uc0\u7859 ng \u273 \u7913 ng\
}