{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DO NOT DELETE THIS LINE*** version=1 ***\
\
bnb:blender n\uc0\u7897 i b\u7897 \
bng:b\uc0\u7843 ng\
bngoai:b\'ean ngo\'e0i\
bnguon:b\uc0\u7855 t ngu\u7891 n\
bnh:bao nhi\'eau\
bocb:b\uc0\u7897  c\u7843 m bi\u7871 n\
bocd:b\uc0\u7885 c da\
bod:b\uc0\u7897  \u273 \u7879 m\
bodk:b\uc0\u7897  \u273 i\u7873 u khi\u7875 n\
bonh:b\uc0\u7897  nh\u7899 \
bonhd:b\uc0\u7897  nh\u7899  \u273 \u7879 m\
boph:b\uc0\u7897  ph\u7853 n\
bophh:b\uc0\u7897  ph\u7889 i h\'ecnh\
bothd:b\uc0\u7897  thao di\u7877 n\
bphai:b\'ean ph\uc0\u7843 i\
bph:b\'ecnh ph\uc0\u7849 m\
bphoih:b\uc0\u7897  ph\u7889 i h\'ecnh\
bq:b\uc0\u7843 n quy\u7873 n\
bquan:b\uc0\u7843 o qu\u7843 n\
bsang:bu\uc0\u7893 i s\'e1ng\
bsao:b\uc0\u7843 n sao\
bs:b\'e1c s\uc0\u297 \
bsoan:bi\'ean so\uc0\u7841 n\
bso:bi\uc0\u7871 n s\u7889 \
bsung:b\uc0\u7893  sung\
bait:b\'e0i t\uc0\u7853 p\
btat:b\uc0\u7853 t/t\u7855 t\
btb:b\uc0\u7897  t\'f4 b\'f3ng\
btd:b\uc0\u7845 t ti\u7873 n \u273 \u7883 nh\
bthan:b\uc0\u7843 n th\'e2n\
bth:b\'ecnh th\uc0\u432 \u7901 ng\
bthem:bi\uc0\u7871 t th\'eam\
bthh:b\'ecnh th\uc0\u432 \u7901 ng h\'f3a\
bthi:bi\uc0\u7875 u th\u7883 \
bthuc:bi\uc0\u7875 u th\u7913 c\
btl:b\uc0\u7843 n t\'e0i li\u7879 u\
btng:bi\uc0\u7875 u t\u432 \u7907 ng\
btoi:b\'f3ng t\uc0\u7889 i\
bton:b\uc0\u7843 o t\u7891 n\
btrai:b\'ean tr\'e1i\
btren:b\'ean tr\'ean\
btri:b\uc0\u7889  tr\'ed\
btroi:b\uc0\u7847 u tr\u7901 i\
btron:bo tr\'f2n\
btrong:b\'ean trong\
buca:b\uc0\u7913 c \u7843 nh\
butchd:b\'fat ch\'ec d\uc0\u7847 u\
bvao:b\uc0\u7845 m v\'e0o\
bv:b\uc0\u7903 i v\'ec\
bvday:b\uc0\u7845 m v\'e0o \u273 \'e2y\
bvn:b\uc0\u7845 m v\'e0o n\'fat\
bxc:b\'e1nh xe chu\uc0\u7897 t\
bxe:b\'e1nh xe\
bxl:b\uc0\u7897  x\u7917  l\'fd\
camung:c\uc0\u7843 m \u7913 ng\
cancel:h\uc0\u7911 y b\u7887 \
canth:c\uc0\u7849 n th\u7853 n\
capnh:c\uc0\u7853 p nh\u7853 t\
catgi:c\uc0\u7845 t gi\u7845 u\
cauh:c\uc0\u7845 u h\'ecnh\
caut:c\uc0\u7845 u tr\'fac\
cban:c\uc0\u417  b\u7843 n\
cbo:c\uc0\u7909 c b\u7897 \
ccao:c\uc0\u7843 nh c\'e1o\
ccap:cung c\uc0\u7845 p\
ccau:c\uc0\u417  c\u7845 u\
cc:cung c\uc0\u7845 p\
cch:c\uc0\u417  ch\u7871 \
cchieu:c\uc0\u7893 ng chi\u7871 u\
cchua:c\'f3 ch\uc0\u7913 a\
ccong:c\'f4ng c\uc0\u7897 ng\
ccu:c\'f4ng c\uc0\u7909 \
ccung:cu\uc0\u7889 i c\'f9ng\
cdai:chi\uc0\u7873 u d\'e0i\
cdan:ch\uc0\u7881  d\u7851 n\
cdiem:ch\uc0\u7845 m \u273 i\u7875 m\
cdoan:c\'f4ng \uc0\u273 o\'e0n\
cdoc:c\uc0\u417  \u273 \u7889 c\
cdocg:c\uc0\u417  \u273 \u7889 c gi\'e1o\
cdocn:c\uc0\u417  \u273 \u7889 c nh\'e2n\
cdo:c\uc0\u432 \u7901 ng \u273 \u7897 \
cgiau:c\uc0\u7845 t gi\u7845 u\
cgi:c\'e1i g\'ec\
cgoc:c\uc0\u7855 t g\'f3c\
chanchua:chan ch\uc0\u7913 a\
chantr:ch\'e2n tr\uc0\u7885 ng\
chapnh:ch\uc0\u7845 p nh\u7853 n\
chapth:ch\uc0\u7845 p thu\u7853 n\
chatl:ch\uc0\u7845 t li\u7879 u\
chbi:chu\uc0\u7849 n b\u7883 \
chcan:ch\uc0\u7881  c\u7847 n\
chcanh:chuy\uc0\u7875 n c\u7843 nh\
chcao:chi\uc0\u7873 u cao\
chch:ch\uc0\u7855 c ch\u7855 n\
chcheo:ch\uc0\u7891 ng ch\'e9o\
chchua:chan ch\uc0\u7913 a\
chdo:ch\uc0\u7871  \u273 \u7897 \
chdoi:chuy\uc0\u7875 n \u273 \u7893 i\
chdong:chuy\uc0\u7875 n \u273 \u7897 ng\
chdung:ch\uc0\u7913 a \u273 \u7921 ng\
chgoi:ch\uc0\u7891 ng g\u7889 i\
chhan:ch\uc0\u7859 ng h\u7841 n\
chh:chi\uc0\u7873 u h\u432 \u7899 ng\
chiakh:ch\'eca kh\'f3a\
chid:ch\uc0\u7881  \u273 \u7883 nh\
chkh:ch\'eca kh\'f3a\
chkhoa:ch\'eca kh\'f3a\
chla:ch\uc0\u7881  l\'e0\
chlai:ch\uc0\u417 i l\u7841 i\
chlen:ch\uc0\u7881  l\'ean\
chlng:ch\uc0\u7845 t l\u432 \u7907 ng\
chlua:ch\uc0\u7885 n l\u7921 a\
chly:ch\uc0\u7881 nh l\'fd\
chn:chuy\uc0\u7875 n\
chng:ch\uc0\u432 \u417 ng\
chrc:ch\uc0\u7889 ng r\u259 ng c\u432 a\
chrong:chi\uc0\u7873 u r\u7897 ng\
chrung:ch\uc0\u7889 ng rung\
chsang:chi\uc0\u7871 u s\'e1ng\
chso:ch\uc0\u7881  s\u7889 \
cht:chu\uc0\u7897 t\
chtrong:ch\'e2n tr\uc0\u7885 ng\
chuac:ch\uc0\u432 a c\u7847 n\
chuach:ch\uc0\u7919 a ch\u7841 y\
chixac:ch\'ednh x\'e1c\
chuxac:chu\uc0\u7849 n x\'e1c\
chx:ch\'ednh x\'e1c\
chxuong:ch\uc0\u7881  xu\u7889 ng\
cjsc:ch\'faa gi\'ea-xu christ\
cjs:ch\'faa gi\'ea-xu\
close:\uc0\u273 \'f3ng\
cml:c\'f9ng m\uc0\u7897 t l\'fac\
cmn:c\uc0\u7843 m \u417 n\
cnang:ch\uc0\u7913 c n\u259 ng\
cng:con ng\uc0\u432 \u7901 i\
cnhac:c\'e2n nh\uc0\u7855 c\
cnhan:c\'e1 nh\'e2n\
cnl:c\'f3 ngh\uc0\u297 a l\'e0\
coch:c\uc0\u7905  ch\u7845 m\
cod:c\uc0\u7889  \u273 \u7883 nh\
coh:c\uc0\u417  h\u7897 i\
congch:c\uc0\u7893 ng chi\u7871 u\
congh:c\'f3 ngh\uc0\u297 a\
congnh:c\uc0\u7893 ng nh\'ecn\
congthv:c\uc0\u7897 ng th\'eam v\'e0o\
contr:con tr\uc0\u7887 \
coso:c\uc0\u417  s\u7903 \
cphai:c\uc0\u7847 n ph\u7843 i\
cphep:cho ph\'e9p\
cq:ch\'ednh quy\
cquan:c\uc0\u417  quan\
crung:ch\uc0\u7889 ng rung\
csan:c\'f3 s\uc0\u7861 n\
csdl:c\uc0\u417  s\u7903  d\u7919  li\u7879 u\
csh:ch\uc0\u7911  s\u7903  h\u7919 u\
csk:c\'e1c s\uc0\u7921  ki\u7879 n\
csn:ch\'fac b\uc0\u7841 n m\u7897 t ng\'e0y sinh nh\u7853 t h\u7871 t s\u7913 c vui v\u7867 .\
csnm:ch\'fac b\uc0\u7841 n m\u7897 t ng\'e0y sinh nh\u7853 t h\u7871 t s\u7913 c vui v\u7867 . xin l\u7895 i t\'f4i \u273 \u7871 n mu\u7897 n.\
cso:c\uc0\u7917 a s\u7893 \
csong:cu\uc0\u7897 c s\u7889 ng\
cta:ch\'fang ta\
ct:ch\uc0\u432 \u417 ng tr\'ecnh\
ctd:cha thi\'ean \uc0\u273 \u432 \u7901 ng\
cthe:c\'f3 th\uc0\u7875 \
cthem:c\uc0\u7897 ng th\'eam\
cthiet:c\uc0\u7847 n thi\u7871 t\
cthuan:ch\uc0\u7845 p thu\u7853 n\
cthuc:c\'f4ng th\uc0\u7913 c\
ctiet:chi ti\uc0\u7871 t\
cto:ch\uc0\u7913 ng t\u7887 \
ctoi:ch\'fang t\'f4i\
ctor:ch\uc0\u7913 ng t\u7887  r\u7857 ng\
ctr:c\uc0\u7849 n tr\u7885 ng\
ctrch:con tr\uc0\u7887  chu\u7897 t\
ctro:c\uc0\u7843 n tr\u7903 \
ctruc:c\uc0\u7845 u tr\'fac\
cty:c\'f4ng ty\
cubemap:\'e1nh x\uc0\u7841  l\u7853 p th\u7875 \
cuth:c\uc0\u7909  th\u7875 \
cv:c\'f4ng vi\uc0\u7879 c\
cx:c\uc0\u432  x\u7917 \
cxen:c\uc0\u7855 t x\'e9n\
dacb:\uc0\u273 \u7863 c bi\u7879 t\
dachon:\uc0\u273 \'e3 ch\u7885 n\
daiz:\uc0\u273 \u7841 i di\u7879 n\
danhm:danh m\uc0\u7909 c\
danhz:\uc0\u273 \'e1nh d\u7845 u\
daol:\uc0\u273 \u7843 o l\u7853 t\
daongc:\uc0\u273 \u7843 o ng\u432 \u7907 c\
daongh:\uc0\u273 \u7843 o ngh\u7883 ch\
dath:\uc0\u273 a th\u7913 c\
daug:\uc0\u273 \u7847 u g\u7889 i\
dauh:d\uc0\u7845 u hi\u7879 u\
dauv:\uc0\u273 \u7847 u v\'e0o\
daych:d\'e2y chuy\uc0\u7873 n\
dbao:\uc0\u273 \u7843 m b\u7843 o\
dbg:\uc0\u273 \u7875  bao g\u7891 m\
dbh:\uc0\u273 \u7891 ng b\u7897  h\'f3a\
dbi:\uc0\u273 \'e3 b\u7883 \
dbien:di\uc0\u7877 n bi\u7871 n\
dbiet:\uc0\u273 \u7863 c bi\u7879 t\
dbo:\uc0\u273 \u7891 ng b\u7897 \
dc0:\uc0\u273 \'fang kh\'f4ng?\
dcao:\uc0\u273 \u7897  cao\
dcap:\uc0\u273 \u7873  c\u7853 p\
dcch:\uc0\u273 \u7913 c ch\'faa cha\
dcchon:\uc0\u273 \u432 \u7907 c ch\u7885 n\
dcd:\uc0\u273 \u7863 c \u273 i\u7875 m\
dc:\uc0\u273 \u432 \u7907 c\
dcham:\uc0\u273 i\u7875 m ch\u7845 m\
dch:\uc0\u273 i\u7873 u ch\u7881 nh\
dchi:\uc0\u273 \u7883 a ch\u7881 \
dchinh:\uc0\u273 i\u7873 u ch\u7881 nh\
dcho:d\'e0nh cho\
dchu:d\'f2ng ch\uc0\u7919 \
dcjsc:\uc0\u273 \u7913 c ch\'faa gi\'ea-xu christ\
dcjs:\uc0\u273 \u7913 c ch\'faa gi\'ea-xu\
dcl:\uc0\u273 \u432 \u7907 c coi l\'e0\
dco:\uc0\u273 \u7915 ng c\'f3\
dcong:\uc0\u273 \u432 \u7901 ng cong\
dct:\uc0\u273 \u7913 c ch\'faa tr\u7901 i\
dcu:d\uc0\u7909 ng c\u7909 \
dcx:\uc0\u273 \u7897  ch\'ednh x\'e1c\
ddanh:\uc0\u273 \u7845 u \u273 \'e1nh\
dean:\uc0\u273 \u7873  \'e1n\
deg:\uc0\u273 \'e8 g\u7889 i\
deh:\uc0\u273 \u7875 \
demuc:\uc0\u273 \u7873  m\u7909 c\
denp:\uc0\u273 \'e8n pin\
dgh:\uc0\u273 \u417 n gi\u7843 n h\'f3a\
dgiac:\uc0\u273 a gi\'e1c\
dgia:\uc0\u273 \'e1nh gi\'e1\
dgian:\uc0\u273 \u417 n gi\u7843 n\
dgiua:\uc0\u273 i\u7875 m gi\u7919 a\
dgoi:\uc0\u273 \'f3ng g\'f3i\
dgop:\uc0\u273 \'f3ng g\'f3p\
dgs:d\uc0\u7845 u gi\'e1m s\'e1t\
dgt:\uc0\u273 \u7883 nh gi\'e1 tr\u7883 \
dhanh:\uc0\u273 i\u7873 u h\'e0nh\
dhd:\uc0\u273 ang ho\u7841 t \u273 \u7897 ng\
dhinh:\uc0\u273 i\u7875 n h\'ecnh\
dhoang:\uc0\u273 \u432 \u7901 ng ho\'e0ng\
dho:\uc0\u273 \u7891 ng h\u7891 \
dhoi:\uc0\u273 \'f2i h\u7887 i\
dhuong:\uc0\u273 \u7883 nh h\u432 \u7899 ng\
diachi:\uc0\u273 \u7883 a ch\u7881 \
diaz:\uc0\u273 \u7883 a \u273 i\u7875 m\
dichch:d\uc0\u7883 ch chuy\u7875 n\
dich:di chuy\uc0\u7875 n\
diema:\uc0\u273 i\u7875 m \u7843 nh\
diemz:\uc0\u273 i\u7875 m \u273 \u7881 nh\
dienta:di\uc0\u7877 n t\u7843 \
dieuh:\uc0\u273 i\u7873 u h\u432 \u7899 ng\
dieun:\uc0\u273 i\u7873 u n\'e0y\
dinhh:\uc0\u273 \u7883 nh h\u432 \u7899 ng\
dinhz:\uc0\u273 \u7883 nh d\u7841 ng\
dk:\uc0\u273 i\u7873 u ki\u7879 n\
dkhac:\uc0\u273 i\'eau kh\u7855 c\
dkh:\uc0\u273 i\u7873 u khi\u7875 n\
dkhi:\uc0\u273 \u7871 n khi\
dky:\uc0\u273 \u259 ng k\'fd\
dla:\uc0\u273 \'e2y l\'e0\
dlai:d\uc0\u7915 ng l\u7841 i\
dlen:\uc0\u273 \u7849 n l\'ean\
dlienk:d\'f2ng li\'ean k\uc0\u7871 t\
dlieu:d\uc0\u7919  li\u7879 u\
dlng:\uc0\u273 o l\u432 \u7901 ng\
dluong:dung l\uc0\u432 \u7907 ng\
dmc:\uc0\u273 \'e1nh m\'e1y ch\u7919 \
dmoc:d\uc0\u7845 u m\u7889 c\
dngct:\uc0\u273 \u432 \u7901 ng ch\'e2n tr\u7901 i\
dngd:\uc0\u273 \u432 \u7901 ng d\u7851 n\
dng:\uc0\u273 \u432 \u7901 ng\
dngh:\uc0\u273 \u7883 nh ngh\u297 a\
dngl:d\'f2ng l\uc0\u7879 nh\
dngnh:\uc0\u273 \u259 ng nh\u7853 p\
dnh:d\uc0\u297  nhi\'ean\
dnvn:\uc0\u273 \u7897 c nh\u7845 t v\'f4 nh\u7883 \
doam:\uc0\u273 \u7897  \u7849 m\
doanph:\uc0\u273 o\u7841 n phim\
doday:\uc0\u273 \u7897  d\'e0y\
doich:\uc0\u273 \u7889 i chi\u7871 u\
doi:\uc0\u273 \u7893 i\
doim:\uc0\u273 \u7889 i m\u7863 t\
doith:\uc0\u273 \u7889 i tho\u7841 i\
doiz:\uc0\u273 \u7889 i di\u7879 n\
dol:\uc0\u273 o l\u432 \u7901 ng\
dongc:\uc0\u273 \u7897 ng c\u417 \
dongz:\uc0\u273 \u7891 ng \u273 \u7873 u\
donth:\uc0\u273 \u417 n thu\u7847 n\
donz:\uc0\u273 \u417 n di\u7877 n\
doth:\uc0\u273 \u7891  th\u7883 \
dothi:\uc0\u273 \u7891  th\u7883 \
dpd:d\uc0\u7845 u ph\u7849 y \u273 \u7897 ng\
dpg:\uc0\u273 \u7897  ph\'e2n gi\u7843 i\
dphan:\uc0\u273 \u7883 a ph\u7853 n\
dph:\uc0\u273 \u7883 a ph\u432 \u417 ng\
dphim:\uc0\u273 o\u7841 n phim\
dpho:\uc0\u273 \u7889 i ph\'f3\
dra:\uc0\u273 \u7847 u ra\
dr:\uc0\u273 \u432 \u7907 c r\u7891 i\
droi:\uc0\u273 \'fang r\u7891 i\
dsan:\uc0\u273 \u7883 nh s\u7861 n\
ds:danh s\'e1ch\
dsd:\uc0\u273 \u432 \u7907 c s\u7917  d\u7909 ng\
dso:\uc0\u273 i\u7875 m s\u7889 \
dsta:\uc0\u273 \u7897  s\'e2u tr\u432 \u7901 ng \u7843 nh\
dtac:\uc0\u273 \u7897 ng t\'e1c\
dta:\uc0\u273 \u7863 c t\u7843 \
dtc:\uc0\u273 \'e1ng tin c\u7853 y\
dtch:\uc0\u273 i\u7875 m tham chi\u7871 u\
dthao:duy\uc0\u7879 t th\u7843 o\
dth:\uc0\u273 i\u7879 n tho\u7841 i\
dtheo:d\uc0\u7885 c theo\
dthg:d\'f2ng th\uc0\u7901 i gian\
dthi:\uc0\u273 \u7891  th\u7883 \
dthoi:\uc0\u273 \u7891 ng th\u7901 i\
dthu:\uc0\u273 \u7863 c th\'f9\
dtia:d\'f2 tia\
dtich:di\uc0\u7879 n t\'edch\
dtien:\uc0\u273 \u7847 u ti\'ean\
dtinh:\uc0\u273 \u7863 c t\'ednh\
dtl:\uc0\u273 \u7913 c th\'e1nh linh\
dtng:\uc0\u273 \u7889 i t\u432 \u7907 ng\
dtr:duy\uc0\u7879 t tr\'ecnh\
dtren:d\uc0\u7921 a tr\'ean\
dtri:duy tr\'ec\
dtroi:\uc0\u273 \u7849 y tr\u7891 i\
dtru:d\uc0\u7921  tr\u7919 \
dtrung:\uc0\u273 \u7863 c tr\u432 ng\
dtuong:\uc0\u273 \u7889 i t\u432 \u7907 ng\
duongnh:\uc0\u273 \u432 \u417 ng nhi\'ean\
dut:d\uc0\u7921  t\'ednh\
duyet:duy\uc0\u7879 t\
duynh:duy nh\uc0\u7845 t\
dvan:\uc0\u273 i\u7873 u v\u7853 n\
dvao:d\uc0\u7921 a v\'e0o\
dvi:\uc0\u273 \u417 n v\u7883 \
dvien:di\uc0\u7877 n vi\'ean\
dvoi:\uc0\u273 \u7889 i v\u7899 i\
dvu:d\uc0\u7883 ch v\u7909 \
dxac:x\'e1c \uc0\u273 \u7883 nh\
dx:d\uc0\u7851 n xu\u7845 t\
dxu:\uc0\u273 \u7889 i x\u7917 \
dxung:\uc0\u273 \u7889 i x\u7913 ng\
dxuong:\uc0\u273 \u7849 n xu\u7889 ng\
dza:\uc0\u273 \'e1nh d\u7845 u\
dzan:\uc0\u273 \u432 \u7901 ng d\u7851 n\
dzep:d\uc0\u7885 n d\u7865 p\
dzien:\uc0\u273 \u7841 i di\u7879 n\
dzu:\uc0\u273 \u7847 y \u273 \u7911 \
filepath:\uc0\u273 \u432 \u7901 ng d\u7851 n t\u7853 p tin\
float:s\uc0\u7889  th\u7921 c d\u7845 u ph\u7849 y \u273 \u7897 ng\
format:\uc0\u273 \u7883 nh d\u7841 ng\
gcat:g\'f3c c\uc0\u7855 t\
gday:g\uc0\u7847 n \u273 \'e2y\
gd:giao di\uc0\u7879 n\
gdinh:gia \uc0\u273 \'ecnh\
gdl:g\'f3i d\uc0\u7919  li\u7879 u\
gdnd:giao di\uc0\u7879 n ng\u432 \u7901 i d\'f9ng\
gdoan:giai \uc0\u273 o\u7841 n\
gdo:gi\'fap \uc0\u273 \u7905 \
gduc:gi\'e1o d\uc0\u7909 c\
ggo:g\uc0\u7863 p g\u7905 \
ghan:gi\uc0\u7899 i h\u7841 n\
ghnho:ghi nh\uc0\u7899 \
ghoat:gi\uc0\u7843 i ho\u7841 t\
giad:gia \uc0\u273 \'ecnh\
giaingh:gi\uc0\u7843 i nghi\u7879 m\
gianl:gi\'e0n l\uc0\u432 \u7899 i\
giant:gi\'e1n ti\uc0\u7871 p\
gianuh:gi\uc0\u7843 n \u432 \u7899 c h\'f3a\
giat:gi\uc0\u7843  t\u432 \u7907 ng\
giday:gi\uc0\u7843 ng d\u7841 y\
gingh:gi\uc0\u7843 i nghi\u7879 m\
gitng:gi\uc0\u7843  t\u432 \u7907 ng\
giua:gi\uc0\u7919 a\
gngh:gi\uc0\u7843 i nghi\u7879 m\
gnh:g\'f3c nh\'ecn\
gnhin:g\'f3c nh\'ecn\
gnho:ghi nh\uc0\u7899 \
gnoi:gi\uc0\u7885 ng n\'f3i\
gntl:g\'f3c nh\'ecn t\uc0\u7847 ng l\u7899 p\
gocd:g\'f3c \uc0\u273 \u7897 \
gocnh:g\'f3c nh\'ecn\
gp:gi\uc0\u7843 i ph\'e1p\
gq:gi\uc0\u7843 i quy\u7871 t\
gra:g\'e2y ra\
gsan:g\uc0\u7855 n s\u7861 n\
gsat:gi\'e1m s\'e1t\
gsu:gi\uc0\u7843  s\u7917 \
gtdo:g\uc0\u7889 c t\u7885 a \u273 \u7897 \
gth:gi\uc0\u7899 i thi\u7879 u\
gthich:gi\uc0\u7843 i th\'edch\
gtri:gi\'e1 tr\uc0\u7883 \
gvan:giao v\uc0\u7853 n\
gv:gi\uc0\u7889 ng v\u7899 i\
gxam:gam x\'e1m\
gy:g\'f3p \'fd\
hanc:h\uc0\u7841 n ch\u7871 \
hbiet:hi\uc0\u7875 u bi\u7871 t\
hbo:h\uc0\u7911 y b\u7887 \
hbt:h\'ecnh bi\uc0\u7875 u t\u432 \u7907 ng\
hcau:h\'ecnh c\uc0\u7847 u\
hche:h\uc0\u7841 n ch\u7871 \
hch:hi\uc0\u7879 u chu\u7849 n\
hchinh:hi\uc0\u7879 u ch\u7881 nh\
hchnh:hi\uc0\u7879 u ch\u7881 nh\
hc:ho\uc0\u7863 c\
hchon:h\uc0\u7911 y ch\u7885 n\
hcn:h\'ecnh ch\uc0\u7919  nh\u7853 t\
hco:hi\uc0\u7879 n c\'f3\
hdai:hi\uc0\u7879 n \u273 \u7841 i\
hdang:h\'ecnh d\uc0\u7841 ng\
hdh:h\uc0\u7879  \u273 i\u7873 u h\'e0nh\
hd:h\uc0\u432 \u7899 ng d\u7851 n\
hdien:hi\uc0\u7879 n di\u7879 n\
hdinh:h\uc0\u7841 n \u273 \u7883 nh\
hdlng:h\uc0\u7879  \u273 o l\u432 \u7901 ng\
hdoi:ho\'e1n \uc0\u273 \u7893 i\
hdong:h\'e0nh \uc0\u273 \u7897 ng\
hdsd:h\uc0\u432 \u7899 ng d\u7851 n s\u7917  d\u7909 ng\
hdt:h\uc0\u7897 p \u273 \u7889 i tho\u7841 i\
hgio:hi\uc0\u7879 n gi\u7901 \
hhan:h\uc0\u7919 u h\u7841 n\
hhet:h\uc0\u7847 u h\u7871 t\
hh:hi\uc0\u7879 n h\u7919 u\
hhinh:ho\uc0\u7841 t h\'ecnh\
hhoa:ho\uc0\u7841 t h\u7885 a\
hhoan:h\uc0\u7887 a ho\u7841 n\
hhoc:h\'ecnh h\uc0\u7885 c\
hide:\uc0\u7849 n gi\u7845 u\
hientr:hi\uc0\u7879 n tr\u7841 ng\
hieuu:hi\uc0\u7879 u \u7913 ng\
hinha:h\'ecnh \uc0\u7843 nh\
hinhth:h\'ecnh th\'e0nh\
hk:h\uc0\u7891 ng k\'f4ng\
hlai:ho\'e0n l\uc0\u7841 i\
hle:h\uc0\u7907 p l\u7879 \
hlen:hi\uc0\u7879 n l\'ean\
hl:hu\uc0\u7845 n luy\u7879 n\
hluc:hi\uc0\u7879 u l\u7921 c\
hmau:h\'ecnh m\uc0\u7851 u\
hmuc:h\uc0\u7841 ng m\u7909 c\
hnay:hi\uc0\u7879 n nay\
hng:h\uc0\u432 \u7899 ng\
hnhap:h\uc0\u7897 i nh\u7853 p\
hnoi:h\'e0 n\uc0\u7897 i\
hoah:h\'f3a h\uc0\u7885 c\
hoatd:ho\uc0\u7841 t \u273 \u7897 ng\
hocv:h\uc0\u7885 c vi\'ean\
hoich:h\uc0\u7897 i chu\u7849 n\
hoin:h\uc0\u417 i n\u432 \u7899 c\
hoiph:h\uc0\u7891 i ph\u7909 c\
hopt:h\uc0\u7907 p th\u7913 c\
hpbdl:belated wishing you a wonderful day of celebration. god bless you. happy birthday from me.\
hpbd:wishing you a wonderful day of celebration. god bless you. happy birthday from me.\
hphan:h\uc0\u7891 i ph\u7843 n\
hp:h\uc0\u7907 p\
hqua:hi\uc0\u7879 u qu\u7843 \
hra:hi\uc0\u7879 n ra\
hs:h\uc0\u7857 ng s\u7889 \
hso:h\uc0\u7879  s\u7889 \
hsuat:hi\uc0\u7879 u su\u7845 t\
htac:ho\'e0n t\'e1c\
htai:hi\uc0\u7879 n t\u7841 i\
htat:ho\'e0n t\uc0\u7845 t\
htg:h\'ecnh tam gi\'e1c\
hthai:h\'ecnh th\'e1i\
hthanh:ho\'e0n th\'e0nh\
hth:h\uc0\u7879  th\u7889 ng\
hthi:hi\uc0\u7875 n th\u7883 \
hthoi:hi\uc0\u7879 n th\u7901 i\
hthuc:h\'ecnh th\uc0\u7913 c\
htoan:ho\'e0n to\'e0n\
hto:h\uc0\u7853 u t\u7889 \
htrinh:h\'e0nh tr\'ecnh\
htro:h\uc0\u7895  tr\u7907 \
htron:h\'ecnh tr\'f2n\
htu:h\uc0\u7897 i t\u7909 \
htuong:hi\uc0\u7879 n t\u432 \u7907 ng\
hvb:h\uc0\u7897 p v\u259 n b\u7843 n\
hv:hy v\uc0\u7885 ng\
hvi:ho\'e1n v\uc0\u7883 \
hvuong:h\'ecnh vu\'f4ng\
inplace:t\uc0\u7841 i ch\u7895 \
input:\uc0\u273 \u7847 u v\'e0o\
k0:kh\'f4ng\
kbg:kh\'f4ng bao gi\uc0\u7901 \
kb:khai b\'e1o\
khcach:kho\uc0\u7843 ng c\'e1ch\
kca:k\uc0\u7875  c\u7843 \
kcgi:kh\'f4ng c\'f3 g\'ec\
kchieu:khung chi\uc0\u7871 u\
kco:kh\'f4ng c\'f3\
kcong:kh\uc0\u7903 i c\'f4ng\
kcso:khung c\uc0\u7917 a s\u7893 \
kcuc:k\uc0\u7871 t c\u7909 c\
kdau:kh\uc0\u7903 i \u273 \u7847 u\
kdc:kh\'f4ng \uc0\u273 \u432 \u7907 c\
kd:ki\uc0\u7875 m duy\u7879 t\
kdl:kh\uc0\u7889 i d\u7919  li\u7879 u\
kdng:ki\uc0\u7871 n d\u7921 ng\
kdong:kh\uc0\u7903 i \u273 \u7897 ng\
kdu:kh\'f4ng \uc0\u273 \u7911 \
keh:k\uc0\u7871  ho\u7841 ch\
ketb:k\uc0\u7871 t bu\u7897 c\
ketx:k\uc0\u7871 t xu\u7845 t\
kglv:kh\'f4ng gian l\'e0m vi\uc0\u7879 c\
kgmh:kh\'f4ng gian m\'e0n h\'ecnh\
kgtg:kh\'f4ng gian th\uc0\u7871  gi\u7899 i\
khacp:kh\uc0\u7855 c ph\u7909 c\
khait:khai tri\uc0\u7875 n\
khaitr:khai tr\uc0\u432 \u417 ng\
khbiet:kh\'e1c bi\uc0\u7879 t\
khcan:kh\'f4ng c\uc0\u7847 n\
khche:kh\uc0\u7889 ng ch\u7871 \
khco:kh\'f4ng c\'f3\
khdau:kh\uc0\u7903 i \u273 \u7847 u\
khdinh:kh\uc0\u7859 ng \u273 \u7883 nh\
khdl:kh\uc0\u7903 i \u273 \u7897 ng l\u7841 i\
khdo:kh\uc0\u7849 u \u273 \u7897 \
khdong:kh\uc0\u7903 i \u273 \u7897 ng\
khgian:kh\'f4ng gian\
khhanh:kh\uc0\u7903 i h\'e0nh\
khh:khung h\'ecnh\
khhoa:kh\'f3a h\'f3a\
khkh:khung kh\'f3a\
kh:k\'fd hi\uc0\u7879 u\
khl:khung l\uc0\u432 \u7899 i\
khnang:kh\uc0\u7843  n\u259 ng\
khnen:kh\'f4ng n\'ean\
khng:kh\'f4ng\
khnhieu:kh\uc0\u7917  nhi\u7877 u\
khnh:kh\'e1c nhau\
khnoi:kh\uc0\u7855 p n\u417 i\
khoah:kh\'f3a h\'f3a\
khoat:k\'edch ho\uc0\u7841 t\
khoiph:kh\'f4i ph\uc0\u7909 c\
khoitr:kh\uc0\u7903 i tr\'ecnh\
khopv:kh\uc0\u7899 p v\u7899 i\
khtan:khu\uc0\u7871 ch t\'e1n\
khthe:kh\uc0\u7903 i th\u7875 \
kht:khu\'f4n th\uc0\u7913 c\
khunh:kh\uc0\u7917  nhi\u7877 u\
khuv:khu v\uc0\u7921 c\
khxa:khu\uc0\u7871 ch x\u7841 \
khx:kh\'fac x\uc0\u7841 \
kichc:k\'edch c\uc0\u7905 \
klng:kh\uc0\u7889 i l\u432 \u7907 ng\
kluan:k\uc0\u7871 t lu\u7853 n\
kmau:ki\uc0\u7875 u m\u7851 u\
km:kh\'f4ng mu\uc0\u7889 n\
kng:kh\'f4ng\
knh:khung nh\'ecn\
knoi:k\uc0\u7871 t n\u7889 i\
kpha:kh\'e1m ph\'e1\
kp:kh\'f4ng ph\uc0\u7843 i\
kq:k\uc0\u7871 t qu\u7843 \
ktao:ki\uc0\u7871 n t\u7841 o\
ktg:kho\uc0\u7843 ng th\u7901 i gian\
kthc:k\'edch th\uc0\u432 \u7899 c\
kthe:kh\'f4ng th\uc0\u7875 \
kth:kinh th\'e1nh\
kthuat:k\uc0\u7929  thu\u7853 t\
kthuc:k\uc0\u7871 t th\'fac\
ktra:ki\uc0\u7875 m tra\
ktruc:ki\uc0\u7871 n tr\'fac\
ktu:k\'fd t\uc0\u7921 \
kvong:k\uc0\u7923  v\u7885 ng\
kxa:kh\'fac x\uc0\u7841 \
kyl:k\uc0\u7929  l\u432 \u7905 ng\
lamon:l\'e0m \uc0\u417 n\
lanq:l\uc0\u7845 n quy\u7873 n\
lapth:l\uc0\u7853 p th\u7875 \
lapt:l\uc0\u7853 p t\u7913 c\
lbc:l\uc0\u7853 p b\'e1o c\'e1o\
lbinh:l\uc0\u7901 i b\'ecnh\
lbo:lo\uc0\u7841 i b\u7887 \
lbp:l\uc0\u7901 i b\'ecnh ph\u7849 m\
lch:l\uc0\u7921 a ch\u7885 n\
lchon:l\uc0\u7921 a ch\u7885 n\
lc:l\uc0\u432 \u7907 c\
lcn:l\uc0\u7901 i c\u7847 u nguy\u7879 n\
ldan:l\uc0\u7895  \u273 \u7841 n\
ldao:l\uc0\u7853 t \u273 \u7843 o\
ldat:l\uc0\u7855 p \u273 \u7863 t\
ldh:l\uc0\u7921 c \u273 \'e0n h\u7891 i\
ldk:l\uc0\u7879 nh \u273 i\u7873 u khi\u7875 n\
ldl:lu\uc0\u7891 ng d\u7919  li\u7879 u\
ldo:l\'fd do\
ldon:lu\'e2n \uc0\u273 \'f4n\
ldt:l\uc0\u7847 n \u273 \u7847 u ti\'ean\
lhe:li\'ean h\uc0\u7879 \
lhon:l\uc0\u7899 n h\u417 n\
lienl:li\'ean l\uc0\u7841 c\
light:\'e1nh s\'e1ng\
lke:li\uc0\u7879 t k\'ea\
lket:li\'ean k\uc0\u7871 t\
lkien:linh ki\uc0\u7879 n\
lkinh:l\uc0\u259 ng k\'ednh\
llac:li\'ean l\uc0\u7841 c\
llai:l\uc0\u7863 p l\u7841 i\
llam:l\uc0\u7895 i l\u7847 m\
llanh:l\'f3ng l\'e1nh\
ll:lu\'f4n lu\'f4n\
llng:li\uc0\u7873 u l\u432 \u7907 ng\
lmd:l\'faa m\uc0\u7841 ch \u273 en\
lmv:l\uc0\u7845 y m\u7851 u v\u7853 t\
lngh:l\uc0\u7855 ng nghe\
lng:l\uc0\u432 \u7907 ng\
lnhon:l\uc0\u7893 n nh\u7893 n\
lpth:loa ph\'e1t thanh\
lqua:l\uc0\u432 \u7899 t qua\
lquan:li\'ean quan\
lrap:l\uc0\u7855 p r\'e1p\
lsu:l\uc0\u7883 ch s\u7917 \
luatz:lu\uc0\u7853 t s\u432 \
ltam:l\uc0\u432 \u417 ng t\'e2m\
ltap:luy\uc0\u7879 n t\u7853 p\
lthu:l\'fd th\'fa\
ltim:l\'f9ng t\'ecm\
lt:l\uc0\u432 \u7907 t\
ltn:l\'e0m th\uc0\u7871  n\'e0o\
ltrinh:l\uc0\u7883 ch tr\'ecnh\
ltr:l\uc0\u432 u tr\u7919 \
ltuc:li\'ean t\uc0\u7909 c\
ltung:lung tung\
luanch:lu\'e2n chuy\uc0\u7875 n\
luot:l\uc0\u432 \u7899 t\
luu:l\uc0\u432 u\
lvd:l\uc0\u7845 y v\'ed d\u7909 \
lviec:l\'e0m vi\uc0\u7879 c\
lvlong:l\uc0\u7899 p v\u7869  l\u7891 ng\
m1:m\uc0\u7897 t\
machl:m\uc0\u7841 ch l\u432 \u7899 i\
mahoa:m\'e3 h\'f3a\
map:\'e1nh x\uc0\u7841 \
matph:m\uc0\u7863 t ph\u7859 ng\
matx:m\uc0\u7855 t x\'edch\
maud:m\uc0\u7851 u \u273 \u417 n\
maum:m\'e0u m\'e8\
mauv:m\uc0\u7851 u v\u7853 t\
mayt:m\'e1y t\'ednh\
mcach:m\uc0\u7897 t c\'e1ch\
mcai:m\uc0\u7897 t c\'e1i\
mcam:m\uc0\u7851 n c\u7843 m\
mcd:m\uc0\u7913 c \u273 \u7897 \
mcdo:m\uc0\u7913 c \u273 \u7897 \
mcdu:m\uc0\u7863 c d\'f9\
mchan:m\'e0n ch\uc0\u7855 n\
mcho:m\uc0\u7897 t ch\u7895 \
mcng:m\uc0\u7863 t c\u7855 t ngang\
mcoi:m\uc0\u7893  c\'f4i\
mcu:m\'e0n c\uc0\u7843 m \u7913 ng\
mdan:m\uc0\u7901  d\u7847 n\
mdau:m\uc0\u7903  \u273 \u7847 u\
mdich:m\uc0\u7909 c \u273 \'edch\
mdiem:m\uc0\u7897 t \u273 i\u7875 m\
md:m\uc0\u7863 c \u273 \u7883 nh\
mdng:m\uc0\u7897 t \u273 \u432 \u7901 ng\
mdo:m\'f4n \uc0\u273 \u7891 \
mdong:m\'f9a \uc0\u273 \'f4ng\
mgs:m\uc0\u7889 c gi\'e1m s\'e1t\
mhe:m\'f9a h\'e8\
mhinh:m\'e0n h\'ecnh\
mh:m\uc0\u7851 u h\'ecnh\
mhoa:minh h\uc0\u7885 a\
mic:microphone\
mkhi:m\uc0\u7897 t khi\
mkhoe:m\uc0\u7841 nh kh\u7887 e\
mk:m\uc0\u7853 t kh\u7849 u\
ml:m\uc0\u7841 ch l\u7841 c\
mln:m\uc0\u7897 t l\u7847 n n\u7919 a\
mluc:m\uc0\u7909 c l\u7909 c\
mmai:m\uc0\u7873 m m\u7841 i\
mm:m\'e3i m\'e3i\
mmuon:mong mu\uc0\u7889 n\
mnguon:m\'e3 ngu\uc0\u7891 n\
moh:m\'f4 h\'ecnh\
moil:m\uc0\u7895 i l\u7847 n\
moim:m\uc0\u7899 i m\u7867 \
mongm:mong mu\uc0\u7889 n\
moph:m\'f4 ph\uc0\u7887 ng\
mqp:m\'e1y quay phim\
mrong:m\uc0\u7903  r\u7897 ng\
msac:m\'e0u s\uc0\u7855 c\
mso:m\uc0\u7897 t s\u7889 \
msu:m\uc0\u7909 c s\u432 \
mta:mi\'eau t\uc0\u7843 \
mtb:m\uc0\u7851 u ti\'eau bi\u7875 u\
mten:m\uc0\u361 i t\'ean\
mtg:m\'e3 th\uc0\u7901 i gian\
mthe:m\uc0\u7897 t th\u7875 \
mthgian:m\uc0\u7889 c th\u7901 i gian\
mthoi:m\'e0 th\'f4i\
mtieu:m\uc0\u7909 c ti\'eau\
mtr:m\'f4i tr\uc0\u432 \u7901 ng\
mvat:m\uc0\u7851 u v\u7853 t\
mxuan:m\'f9a xu\'e2n\
nbam:n\'fat b\uc0\u7845 m\
nbat:n\uc0\u7855 m b\u7855 t\
nbiet:nh\uc0\u7853 n bi\u7871 t\
nbo:n\uc0\u7897 i b\u7897 \
ncan:n\uc0\u7871 u c\u7847 n\
nc:n\uc0\u432 \u7899 c\
nco:n\uc0\u7871 u c\'f3\
nct:n\uc0\u7871 u c\u7847 n thi\u7871 t\
ndang:nh\uc0\u7853 n d\u7841 ng\
ndcvth:n\uc0\u7897 i dung c\u7847 n vi\u7871 t th\'eam\
ndinh:nh\uc0\u7845 t \u273 \u7883 nh\
ndo:n\'e0o \uc0\u273 \'f3\
ndong:n\uc0\u259 ng \u273 \u7897 ng\
ndp:nh\uc0\u7845 t \u273 \u7883 nh ph\u7843 i\
ndung:n\uc0\u7897 i dung\
nenc:n\'ean c\'f3\
nenkh:n\'ean kh\'f4ng\
nen:n\'ean\
netv:n\'e9t v\uc0\u7869 \
neudc:n\uc0\u7871 u \u273 \u432 \u7907 c\
neu:n\uc0\u7871 u\
ngbien:ngo\uc0\u7841 i bi\'ean\
ngcanh:ng\uc0\u7919  c\u7843 nh\
ngc:ng\uc0\u432 \u7907 c\
ngd:ng\uc0\u432 \u7901 i d\'f9ng\
nghc:nghi\'ean c\uc0\u7913 u\
ngi:ng\uc0\u432 \u417 i\
ngkh:ng\uc0\u7907 i khen\
ngl:nguy\'ean li\uc0\u7879 u\
nglt:ngay l\uc0\u7853 p t\u7913 c\
ngngu:ng\'f4n ng\uc0\u7919 \
ng:ng\uc0\u432 \u7901 i\
ngnhan:nguy\'ean nh\'e2n\
ngnh:ng\uc0\u7851 u nhi\'ean\
ngp:ng\uc0\u7919  ph\'e1p\
ngsang:ngu\uc0\u7891 n s\'e1ng\
ngsao:ng\'f4i sao\
ngth:ngh\uc0\u7879  thu\u7853 t\
ngthuy:nguy\'ean th\uc0\u7911 y\
ngtk:ngay t\uc0\u7913 c kh\u7855 c\
ngtru:ngo\uc0\u7841 i tr\u7915 \
nguong:ng\uc0\u432 \u7905 ng\
nguyh:nguy hi\uc0\u7875 m\
nhacnho:nh\uc0\u7855 c nh\u7903 \
nhatk:nh\uc0\u7853 t k\'fd\
nhbiet:nh\uc0\u7853 n bi\u7871 t\
nhden:nh\uc0\u7843 y \u273 \u7871 n\
nhdinh:nh\uc0\u7853 n \u273 \u7883 nh\
nhdoi:nh\'e2n \uc0\u273 \'f4i\
nhdo:nhi\uc0\u7879 t \u273 \u7897 \
nhh:nh\'e3n hi\uc0\u7879 u\
nhint:nh\'ecn tr\uc0\u432 \u7899 c\
nhiph:nh\uc0\u7883  ph\'e2n\
nhky:nh\uc0\u7853 t k\'fd\
nhlen:nh\uc0\u7843 y l\'ean\
nhlieu:nh\uc0\u7853 p li\u7879 u\
nhl:nh\uc0\u7853 p li\u7879 u\
nhng:nh\uc0\u432 ng\
nh:nh\uc0\u7919 ng\
nhnoi:nh\uc0\u7853 p n\u7897 i\
nhon:nh\uc0\u7887  h\u417 n\
nhra:nh\uc0\u7853 n ra\
nhsau:nh\uc0\u432  sau\
nhthe:nh\uc0\u432  th\u7871 \
nhtoi:nh\uc0\u7843 y t\u7899 i\
nhtr:nhanh tr\'f3ng\
nhve:nh\uc0\u7843 y v\u7873 \
nhvu:nhi\uc0\u7879 m v\u7909 \
nhx:nh\uc0\u7853 n x\'e9t\
nhxuong:nh\uc0\u7843 y xu\u7889 ng\
nkhau:nh\uc0\u7853 p kh\u7849 u\
nkhong:n\uc0\u7871 u kh\'f4ng\
nky:nh\uc0\u7853 t k\'fd\
nlai:nh\uc0\u7855 c l\u7841 i\
nle:n\'f4 l\uc0\u7879 \
nluc:n\uc0\u259 ng l\u7921 c\
nng:n\uc0\u432 \u7899 ng\
noich:n\'f3i chuy\uc0\u7879 n\
nph:nh\uc0\u7883  ph\'e2n\
nrm:ph\'e1p tuy\uc0\u7871 n\
nsuy:n\uc0\u7897 i suy\
ntai:n\uc0\u7897 i t\u7841 i\
ntd:nh\'ecn th\uc0\u7845 y \u273 \u432 \u7907 c\
nthat:n\uc0\u7897 i th\u7845 t\
nthday:nh\uc0\u432  th\u7871  \u273 \u7845 y\
ntn:nh\uc0\u432  th\u7871  n\'e0o\
nt:n\'fat\
nvay:nh\uc0\u432  v\u7853 y\
nvien:n\'e9t vi\uc0\u7873 n\
nvl:nguy\'ean v\uc0\u7853 t li\u7879 u\
ocam:\uc0\u7893  c\u7855 m\
odau:\uc0\u7903  \u273 \'e2u\
oday:\uc0\u7903  \u273 \'e2y\
odh:\uc0\u7893 n \u273 \u7883 nh h\'f3a\
od:\uc0\u7893 n \u273 \u7883 nh\
odo:\uc0\u7903  \u273 \'f3\
oduoi:\uc0\u7903  d\u432 \u7899 i\
ok:ch\uc0\u7845 p thu\u7853 n\
okia:\uc0\u7903  kia\
otren:\uc0\u7903  tr\'ean\
output:\uc0\u273 \u7847 u ra\
path:\uc0\u273 \u432 \u7901 ng d\u7851 n\
pctd:phong c\'e1ch t\uc0\u7921  do\
pd:ph\uc0\u7843 i \u273 \u432 \u7907 c\
pgoc:ph\'e2n g\'f3c\
phanch:ph\uc0\u7843 n chi\u7871 u\
phand:ph\'e2n \uc0\u273 \u7883 nh\
phant:ph\'e2n t\'edch\
phapt:ph\'e1p tuy\uc0\u7871 n\
phatth:ph\'e1t thanh\
phban:phi\'ean b\uc0\u7843 n\
phbien:ph\uc0\u7893  bi\u7871 n\
phbiet:ph\'e2n bi\uc0\u7879 t\
phcach:ph\uc0\u432 \u417 ng c\'e1ch\
phcc:phao c\uc0\u7845 p c\u7913 u\
phch:ph\uc0\u432 \u417 ng ch\'e2m\
phc:ph\uc0\u432 \u7899 c\
phdai:ph\'f3ng \uc0\u273 \u7841 i\
phdc:ph\uc0\u7843 i \u273 \u432 \u7907 c\
phdich:phi\'ean d\uc0\u7883 ch\
phdoan:ph\'e2n \uc0\u273 o\u7841 n\
phd:ph\uc0\u432 \u417 ng di\u7879 n\
phech:ph\'ea chu\uc0\u7849 n\
phgiai:ph\'e2n gi\uc0\u7843 i\
phgoc:ph\'e2n g\'f3c\
phhang:ph\'e2n h\uc0\u7841 ng\
phhng:ph\uc0\u432 \u417 ng h\u432 \u7899 ng\
phh:ph\'e1t hi\uc0\u7879 n\
phk:ph\uc0\u7843 i kh\'f4ng?\
phloai:ph\'e2n lo\uc0\u7841 i\
phloi:ph\uc0\u7841 m l\u7895 i\
phm:ph\uc0\u7847 n m\u7873 m\
phngan:ph\uc0\u432 \u417 ng \'e1n\
phng:ph\'eda ngo\'e0i\
phnhanh:ph\'e2n nh\'e1nh\
phnhom:ph\'e2n nh\'f3m\
phoa:ph\'e2n h\'f3a\
phoih:ph\uc0\u7889 i h\u7907 p\
phongch:ph\'f3ng chi\uc0\u7871 u\
pho:ph\'f3\
phphi:phung ph\'ed\
phphoi:ph\'e2n ph\uc0\u7889 i\
phph:ph\uc0\u432 \u417 ng ph\'e1p\
phq:ph\uc0\u7843 n quang\
phsau:ph\'eda sau\
phtach:ph\'e2n t\'e1ch\
phtang:ph\'e2n t\uc0\u7847 ng\
phtap:ph\uc0\u7913 c t\u7841 p\
phthuc:ph\uc0\u432 \u417 ng th\u7913 c\
phthuoc:ph\uc0\u7909  thu\u7897 c\
phtien:ph\uc0\u432 \u417 ng ti\u7879 n\
pht:ph\'e1p tuy\uc0\u7871 n\
phtram:ph\uc0\u7847 n tr\u259 m\
phtrong:ph\'eda trong\
phtron:pha tr\uc0\u7897 n\
phtr:ph\'eda tr\uc0\u432 \u7899 c\
phuh:ph\uc0\u7909  huynh\
phung:ph\uc0\u7843 n \u7913 ng\
phuq:ph\uc0\u7911  quy\u7871 t\
phvi:ph\uc0\u7841 m vi\
pk:ph\uc0\u7843 i kh\'f4ng?\
ploai:ph\'e2n lo\uc0\u7841 i\
pl:ph\uc0\u7841 m l\u7895 i\
png:ph\'eda ngo\'e0i\
pnh:ph\'e2n nh\'e1nh\
pn:ph\'e2n nh\'f3m\
pphoi:ph\'e2n ph\uc0\u7889 i\
pph:phi\uc0\u7873 n ph\u7913 c\
pquang:ph\uc0\u7843 n quang\
project:\uc0\u273 \u7873  \'e1n\
ps:ph\'eda sau\
ptang:ph\'e2n t\uc0\u7847 ng\
ptap:ph\uc0\u7913 c t\u7841 p\
pthao:ph\'e1c th\uc0\u7843 o\
pthuc:ph\uc0\u432 \u417 ng th\u7913 c\
pthuoc:ph\uc0\u7909  thu\u7897 c\
ptrong:ph\'eda trong\
ptr:ph\'eda tr\uc0\u432 \u7899 c\
pttth:ph\uc0\u432 \u417 ng ti\u7879 n truy\u7873 n th\'f4ng\
pttt:ph\uc0\u432 \u417 ng ti\u7879 n th\'f4ng tin\
ptu:ph\uc0\u7847 n t\u7917 \
phtu:ph\uc0\u7847 n t\u7917 \
pung:ph\uc0\u7843 n \u7913 ng\
phanu:ph\uc0\u7843 n \u7913 ngp\
push:\uc0\u273 \u7849 n\
pushdown:\uc0\u273 \u7849 n xu\u7889 ng\
pvan:ph\uc0\u7887 ng v\u7845 n\
pvung:ph\'e2n v\'f9ng\
pvu:ph\uc0\u7909 c v\u7909 \
qcach:quan c\'e1ch\
qcao:qu\'e1 cao\
qc:quy chu\uc0\u7849 n\
qdao:qu\uc0\u7929  \u273 \u7841 o\
qdinh:quy\uc0\u7871 t \u273 \u7883 nh\
qhe:quan h\uc0\u7879 \
qhp:quy\uc0\u7873 n h\u7907 p ph\'e1p\
qlai:quay l\uc0\u7841 i\
qly:qu\uc0\u7843 n l\'fd\
qnang:quy\uc0\u7873 n n\u259 ng\
qnhieu:qu\'e1 nhi\uc0\u7873 u\
qph:quay phim\
qq:qu\uc0\u7849 n quanh\
qsat:quan s\'e1t\
qtam:quan t\'e2m\
qte:qu\uc0\u7889 c t\u7871 \
qthe:qu\uc0\u7847 n th\u7875 \
qt:quy t\uc0\u7855 c\
qtrinh:quy tr\'ecnh\
qtri:qu\uc0\u7843 n tr\u7883 \
qtrl:quay tr\uc0\u7903  l\u7841 i\
qtrong:quan tr\uc0\u7885 ng\
qtr:qu\'e1 tr\'ecnh\
quc:quy \uc0\u432 \u7899 c\
quyd:quy \uc0\u273 \u7883 nh\
qv:qu\'ed v\uc0\u7883 \
rang:r\uc0\u7857 ng\
rapkh:r\'e2p khu\'f4n\
rbiet:ri\'eang bi\uc0\u7879 t\
rbuoc:r\'e0ng bu\uc0\u7897 c\
rcth:r\uc0\u7845 t c\'f3 th\u7875 \
rgioi:ranh gi\uc0\u7899 i\
rrai:r\uc0\u7897 ng r\'e3i\
rrang:r\'f5 r\'e0ng\
rr:r\uc0\u7889 i r\u7855 m\
sacnh:s\uc0\u7855 c/nh\u7885 n\
sapd:s\uc0\u7855 p \u273 \u7863 t\
schep:sao ch\'e9p\
sco:s\uc0\u7921  c\u7889 \
sday:sau \uc0\u273 \'e2y\
sdi:s\uc0\u7903  d\u297 \
sdoi:s\uc0\u7917 a \u273 \u7893 i\
sdo:sau \uc0\u273 \'f3\
sd:s\uc0\u7917  d\u7909 ng\
sg:s\'e0i g\'f2n\
shoat:sinh ho\uc0\u7841 t\
skh:s\uc0\u7913 c kh\u7887 e\
slai:s\uc0\u7917 a l\u7841 i\
snet:s\uc0\u7855 c n\'e9t\
sngh:suy ngh\uc0\u297 \
snhon:s\uc0\u7855 c/nh\u7885 n\
snh:s\uc0\u7855 c/nh\u7885 n\
sodo:s\uc0\u417  \u273 \u7891 \
sod:s\uc0\u7889  \u273 i\u7875 m\
sol:s\uc0\u7889  l\u432 \u7907 ng\
sph:s\uc0\u7843 n ph\u7849 m\
ssong:song song\
ssr:s\uc0\u7889  s\'ea-ri\
ss:s\uc0\u7861 n s\'e0ng\
stao:sinh t\uc0\u7841 o\
sthao:so\uc0\u7841 n th\u7843 o\
sthat:s\uc0\u7921  th\u7853 t\
sthich:s\uc0\u7903  th\'edch\
sth:s\uc0\u7903  th\'edch\
suk:s\uc0\u7921  ki\u7879 n\
sxep:s\uc0\u7855 p x\u7871 p\
sx:s\uc0\u7843 n xu\u7845 t\
tacd:t\'e1c \uc0\u273 \u7897 ng\
tacdung:t\'e1c d\uc0\u7909 ng\
tachph:t\'e1ch ph\'e2n\
taich:t\uc0\u7841 i ch\u7895 \
taid:t\'e1i d\uc0\u7921 ng\
tail:t\'e0i li\uc0\u7879 u\
taing:t\'e0i nguy\'ean\
taith:t\'e1i th\uc0\u7921 c hi\u7879 n\
tangc:t\uc0\u259 ng c\u432 \u7901 ng\
tangtr:t\uc0\u259 ng tr\u432 \u7903 ng\
taph:t\uc0\u7853 p h\u7907 p\
tapl:t\uc0\u7853 p l\u7879 nh\
tapt:t\uc0\u7853 p tin\
tatnh:t\uc0\u7845 t nhi\'ean\
tbang:ti\uc0\u7875 u bang\
tbdc:thi\uc0\u7871 t b\u7883  \u273 \u7847 u cu\u7889 i\
tbo:to\'e0n b\uc0\u7897 \
tbsdt:tr\'ecnh bi\'ean so\uc0\u7841 n \u273 \u7891  th\u7883 \
tbssth:tr\'ecnh bi\'ean so\uc0\u7841 n s\u7903  th\'edch ng\u432 \u7901 i d\'f9ng\
tb:th\'f4ng b\'e1o\
tbttdc:thi\uc0\u7871 t b\u7883  truy\u7873 n th\'f4ng \u273 \u7841 i ch\'fang\
tbtt:thi\uc0\u7871 t b\u7883  truy\u7873 n th\'f4ng\
tcam:tay c\uc0\u7847 m\
tca:t\uc0\u7845 t c\u7843 \
tcau:to\'e0n c\uc0\u7847 u\
tchat:t\'ednh ch\uc0\u7845 t\
tchoi:tr\'f2 ch\uc0\u417 i\
tchon:t\'f9y ch\uc0\u7885 n\
tcho:t\uc0\u7841 i ch\u7895 \
tchuan:ti\'eau chu\uc0\u7849 n\
tcong:t\uc0\u7845 n c\'f4ng\
tc:t\uc0\u7893  ch\u7913 c\
tcu:ti\uc0\u7871 n c\u7917 \
tday:t\uc0\u7899 i \u273 \'e2y\
tde:ti\'eau \uc0\u273 \u7873 \
tdgoc:t\uc0\u7885 a \u273 \u7897  g\u7889 c\
tdh:ti\uc0\u7871 ng \u273 \u7891 ng h\u7891 \
tdiem:t\'ednh \uc0\u273 i\u7875 m\
tdiep:th\'f4ng \uc0\u273 i\u7879 p\
tdmt:t\'e1i \uc0\u273 \u7883 nh m\u7909 c ti\'eau\
tdoi:t\uc0\u432 \u417 ng \u273 \u7889 i\
tdong:t\uc0\u7921  \u273 \u7897 ng\
tdo:t\uc0\u7889 c \u273 \u7897 \
tdttt:tr\'ecnh duy\uc0\u7879 t th\u7843 o t\u7853 p tin\
td:t\uc0\u432 \u417 ng \u273 \u432 \u417 ng\
tdung:t\uc0\u7841 m d\u7915 ng\
tgh:tam gi\'e1c h\'f3a\
tg:t\uc0\u432 \u417 ng giao\
thamch:tham chi\uc0\u7871 u\
thamc:tham chi\uc0\u7871 u\
thangtr:th\uc0\u259 ng tr\u432 \u7903 ng\
thaot:thao t\'e1c\
thatb:th\uc0\u7845 t b\u7841 i\
thauk:th\uc0\u7845 u k\'ednh\
thayth:thay th\uc0\u7871 \
thbai:th\uc0\u7845 t b\u7841 i\
thbao:th\'f4ng b\'e1o\
thbi:thi\uc0\u7871 t b\u7883 \
thcdo:th\uc0\u432 \u7899 c \u273 o\
thch:thuy\'ean chuy\uc0\u7875 n\
thcong:th\'e0nh c\'f4ng\
thc:th\uc0\u432 \u7899 c\
thct:th\uc0\u7921 c th\u7875 \
thdc:th\uc0\u7845 y \u273 \u432 \u7907 c\
thdiem:th\uc0\u7901 i \u273 i\u7875 m\
thdiep:th\'f4ng \uc0\u273 i\u7879 pd\
thdoi:thay \uc0\u273 \u7893 i\
thdo:th\'e1i \uc0\u273 \u7897 \
theg:th\uc0\u7871  gi\u7899 i\
theh:th\uc0\u7875  hi\u7879 n\
thel:th\uc0\u7875  lo\u7841 i\
themv:th\'eam v\'e0o\
theod:theo d\'f5i\
thgiam:thuy\'ean gi\uc0\u7843 m\
thgian:th\uc0\u7901 i gian\
thgioi:th\uc0\u7871  gi\u7899 i\
thgio:th\uc0\u7901 i gi\u7901 \
thhanh:th\uc0\u7921 c h\'e0nh\
thhien:th\uc0\u7921 c hi\u7879 n\
thhop:th\'edch h\uc0\u7907 p\
thih:thi h\'e0nh\
thingh:th\'ed nghi\uc0\u7879 m\
thke:thi\uc0\u7871 t k\u7871 \
thkia:th\uc0\u7871  kia\
thkinh:th\uc0\u7845 u k\'ednh\
thky:th\uc0\u7901 i k\u7923 \
thlap:thi\uc0\u7871 t l\u7853 p\
thloai:th\uc0\u7875  lo\u7841 i\
thloc:thanh l\uc0\u7885 c\
thl:t\'ednh h\uc0\u7907 p l\u7879 \
thmuc:th\uc0\u432  m\u7909 c\
thnao:th\uc0\u7871  n\'e0o\
thnay:th\uc0\u7871  n\'e0y\
thng:th\uc0\u432 \u7901 ng\
thno:th\uc0\u7871  n\u7885 \
thongth:th\'f4ng th\uc0\u432 \u7901 ng\
thph:th\uc0\u7901  ph\u432 \u7907 ng\
thresh:ng\uc0\u432 \u7905 ng\
ththe:th\uc0\u7921 c th\u7875 \
ththh:th\uc0\u7921 c th\u7875  h\'f3a\
ththi:th\uc0\u7921 c thi\
ththuc:th\uc0\u7875  th\u7913 c\
thtich:th\uc0\u7875  t\'edch\
thtien:th\uc0\u7921 c ti\u7877 n\
thtinh:thu\uc0\u7897 c t\'ednh\
thtin:th\'f4ng tin\
thtoan:thu\uc0\u7853 t to\'e1n\
thto:th\'e0nh t\uc0\u7889 \
thtra:th\uc0\u7849 m tra\
thtr:thanh tr\uc0\u432 \u7907 t\
thtu:th\uc0\u7913  t\u7921 \
thuchnh:th\uc0\u7921 c h\'e0nh\
thuch:th\uc0\u7921 c hi\u7879 n\
thucng:th\uc0\u7911  c\'f4ng\
thuph:thu-ph\'f3ng\
thvien:th\uc0\u432  vi\u7879 n\
tienb:ti\uc0\u7871 n b\u7897 \
tienc:ti\uc0\u7871 n c\u7917 \
tienh:ti\uc0\u7871 n h\'e0nh\
tiept:ti\uc0\u7871 p t\u7909 c\
timth:t\'ecm th\uc0\u7845 y\
tinhh:t\'ecnh hu\uc0\u7889 ng\
tinhtr:t\'ecnh tr\uc0\u7841 ng\
tintng:tin t\uc0\u432 \u7903 ng\
tkhac:t\uc0\u7913 c kh\u7855 c\
tkhiet:th\'e1nh khi\uc0\u7871 t\
tkh:t\'e0i kho\uc0\u7843 n\
tkiem:t\'ecm ki\uc0\u7871 m\
tkin:t\'f4 k\'edn\
tk:tri\uc0\u7875 n khai\
tle:t\uc0\u7927  l\u7879 \
tlh:t\uc0\u7927  l\u7879  h\'f3a\
tlieu:t\'e0i li\uc0\u7879 u\
tlop:t\uc0\u7847 ng l\u7899 p\
tl:t\'e0i li\uc0\u7879 u\
tm:th\'f4ng minh\
tnang:t\'ednh n\uc0\u259 ng\
tnggiao:t\uc0\u432 \u417 ng giao\
tngph:t\uc0\u432 \u417 ng ph\u7843 n\
tngq:t\uc0\u7893 ng qu\'e1t\
tng:t\uc0\u432 \u7901 ng\
tngu:t\uc0\u432 \u417 ng \u7913 ng\
tnhin:t\uc0\u7847 m nh\'ecn\
tnh:t\'ednh\
toad:t\uc0\u7885 a \u273 \u7897 \
toh:t\uc0\u7893  h\u7907 p\
toid:t\uc0\u7889 i \u273 a\
toith:t\uc0\u7889 i thi\u7875 u\
toiuh:t\uc0\u7889 i \u432 u h\'f3a\
tongh:t\uc0\u7893 ng h\u7907 p\
tongth:t\uc0\u7893 ng th\u7875 \
totn:t\uc0\u7889 t nh\u7845 t\
tphan:to\'e0n ph\uc0\u7847 n\
tph:th\'e0nh ph\uc0\u7889 \
tp:thuy\uc0\u7871 t ph\u7909 c\
tq:t\uc0\u7893 ng quan\
tqtr:trong qu\'e1 tr\'ecnh\
tquan:t\uc0\u432 \u417 ng quan\
tqu:t\uc0\u432 \u417 ng quan\
trac:tra c\uc0\u7913 u\
trand:tr\'e0n \uc0\u273 \u7847 y\
tranhd:tranh \uc0\u273 \u7845 u\
tratt:tr\uc0\u7853 t t\u7921 \
trbay:tr\'ecnh b\'e0y\
trbiens:tr\'ecnh bi\'ean so\uc0\u7841 n\
trbs:tr\'ecnh b\uc0\u7893  sung\
trcap:truy c\uc0\u7853 p\
trcday:tr\uc0\u432 \u7899 c \u273 \'e2y\
trc:tr\uc0\u432 \u7899 c\
trcung:tr\'ean c\'f9ng\
trday:tr\'ean \uc0\u273 \'e2y\
trdiem:trung \uc0\u273 i\u7875 m\
trdon:tr\'ecnh \uc0\u273 \u417 n\
trdo:tr\uc0\u432 \u7899 c \u273 \'f3\
trd:tr\uc0\u7921 c di\u7879 n\
trenc:tr\'ean c\'f9ng\
trhet:tr\uc0\u432 \u7899 c h\u7871 t\
trhop:tr\uc0\u432 \u7901 ng h\u7907 p\
trkhi:trong khi\
trkh:trong khi\
trlng:tr\uc0\u7885 ng l\u432 \u7907 ng\
trloi:tr\uc0\u7843  l\u7901 i\
trluc:tr\uc0\u7907  l\u7921 c\
trmat:tr\uc0\u432 \u7899 c m\u7863 t\
trnen:tr\uc0\u7903  n\'ean\
trng:tr\uc0\u432 \u7901 ng\
trongl:tr\uc0\u7885 ng l\u432 \u7907 ng\
trphi:tr\uc0\u7915  phi\
trph:tr\'ecnh ph\uc0\u7889 i h\'ecnh\
trq:tr\uc0\u7921 c quan\
trsau:tr\uc0\u432 \u7899 c sau\
trtam:trung t\'e2m\
trtday:tr\uc0\u432 \u7907 t \u273 \u7849 y\
trthai:tr\uc0\u7841 ng th\'e1i\
trth:trung t\'e2m h\'f3a\
trthuoc:tr\uc0\u7921 c thu\u7897 c\
trtien:tr\uc0\u432 \u7899 c ti\'ean\
trtiep:tr\uc0\u7921 c ti\u7871 p\
trtng:tr\uc0\u7915 u t\u432 \u7907 ng\
trtr:tr\uc0\u7909 c tr\u7863 c\
trt:tr\uc0\u7921 c ti\u7871 p\
trtu:tr\'ecnh t\uc0\u7921 \
tsao:t\uc0\u7841 i sao\
tso:t\uc0\u7847 n s\u7889 \
ttac:t\uc0\u432 \u417 ng t\'e1c\
ttai:t\uc0\u7891 n t\u7841 i\
ttan:t\uc0\u432 \u7901 ng t\u7853 n\
ttc:tin t\uc0\u7913 c\
ttdk:th\'e0nh t\uc0\u7889  \u273 i\u7873 u khi\u7875 n\
ttdoi:tuy\uc0\u7879 t \u273 \u7889 i\
ttd:t\uc0\u7841 i th\u7901 i \u273 i\u7875 m\
tte:th\uc0\u7921 c t\u7871 \
tthay:t\'ecm th\uc0\u7845 y\
ttheo:ti\uc0\u7871 p theo\
tthe:to\'e0n th\uc0\u7875 \
tthich:t\'f9y th\'edch\
tthoi:t\uc0\u7841 m th\u7901 i\
tth:t\uc0\u432 \u417 ng th\'edch\
tthuoc:t\'f9y thu\uc0\u7897 c\
ttiet:th\uc0\u7901 i ti\u7871 t\
ttinh:tuy\uc0\u7871 n t\'ednh\
ttoan:t\'ednh to\'e1n\
ttoi:ti\uc0\u7871 p t\u7899 i\
tto:ti\uc0\u7873 n t\u7889 \
ttrinh:ti\uc0\u7871 n tr\'ecnh\
ttt:theo th\uc0\u7913  t\u7921 \
tt:t\uc0\u432 \u7903 ng t\u432 \u7907 ng\
ttu:t\uc0\u432 \u417 ng t\u7921 \
ttuyen:ti\uc0\u7871 p tuy\u7871 n\
tuanh:tu\uc0\u7847 n ho\'e0n\
tuh:t\uc0\u7889 i \u432 u h\'f3a\
tuongd:t\uc0\u432 \u417 ng \u273 \u7891 ng\
tuth:t\uc0\u432  th\u7871 \
tut:t\uc0\u432  t\u432 \u7903 ng\
tuych:t\'f9y ch\uc0\u7881 nh\
tuynh:tuy nhi\'ean\
tuyu:t\'f9y \uc0\u7913 ng\
tve:ti\uc0\u7871 n v\u7873 \
tvptrc:ti\uc0\u7871 n v\u7873  ph\'eda tr\u432 \u7899 c\
txa:t\'e1n x\uc0\u7841 \
txdbm:t\'e1n x\uc0\u7841  d\u432 \u7899 i b\u7873  m\u7863 t\
tyl:t\uc0\u7927  l\u7879 \
uch:\uc0\u432 \u7899 c ch\u7915 ng\
uc:\uc0\u432 \u7899 c\
ui:giao di\uc0\u7879 n ng\u432 \u7901 i d\'f9ng\
ulng:\uc0\u432 \u7899 c l\u432 \u7907 ng\
utinh:\uc0\u432 \u7899 c t\'ednh\
vad:va \uc0\u273 \u7853 p\
vban:v\uc0\u259 n b\u7843 n\
vcon:v\uc0\u7851 n c\'f2n\
vcung:v\'f2ng cung\
vde:v\uc0\u7845 n \u273 \u7873 \
vdu:v\'ed d\uc0\u7909 \
vhh:v\'f4 hi\uc0\u7879 u h\'f3a\
vlam:vi\uc0\u7879 c l\'e0m\
vlieu:v\uc0\u7853 t li\u7879 u\
vln:vi\uc0\u7879 c l\'e0m n\'e0y\
vly:v\uc0\u7853 t l\'fd\
vmach:v\'f2ng m\uc0\u7841 ch\
vnay:vi\uc0\u7879 c n\'e0y\
vnhoa:v\uc0\u432 \u7901 n hoa\
vn:vi\uc0\u7879 t nam\
vongc:v\'f2ng cung\
vongm:v\'f2ng m\uc0\u7841 ch\
vqt:v\uc0\u432 \u7907 t quy\u7873 n t\u297 nh\
vqua:v\uc0\u432 \u7907 t qu\'e1\
vthe:v\uc0\u7853 t th\u7875 \
vtl:vi\uc0\u7871 t t\u7853 p l\u7879 nh\
vto:v\'e9ct\uc0\u417 \
vtri:v\uc0\u7883  tr\'ed\
vt:v\uc0\u432 \u7907 t\
vve:vui v\uc0\u7867 \
xacd:x\'e1c \uc0\u273 \u7883 nh\
xch:xoay chi\uc0\u7873 u\
xdg:x\'e2y \uc0\u273 a gi\'e1c\
xdng:x\'e2y d\uc0\u7921 ng\
xdung:x\'e2y d\uc0\u7921 ng\
xhien:xu\uc0\u7845 t hi\u7879 n\
xhng:xu h\uc0\u432 \u7899 ng\
xhop:x\uc0\u7913 ng h\u7907 p\
xktra:xin ki\uc0\u7875 m tra\
xlai:xem l\uc0\u7841 i\
xlieu:xu\uc0\u7845 t li\u7879 u\
xloi:xin l\uc0\u7895 i\
xly:x\uc0\u7917  l\'fd\
xm:x\'e1c minh\
xnau:x\'e0o n\uc0\u7845 u\
xngoai:xu\uc0\u7845 t ngo\u7841 i\
xng:x\uc0\u432 \u417 ng\
xoad:x\'f3a d\uc0\u7845 u\
xoaych:xoay chi\uc0\u7873 u\
xphat:xu\uc0\u7845 t ph\'e1t\
xp:xu\uc0\u7845 t ph\'e1t\
xra:x\uc0\u7843 y ra\
xsx:x\uc0\u432 \u7903 ng s\u7843 n xu\u7845 t\
xtrc:xem tr\uc0\u432 \u7899 c\
xtrinh:xu\uc0\u7845 t tr\'ecnh\
xxth:xin xem th\'eam\
zaid:\uc0\u273 \u7841 i di\u7879 n\
zdan:d\uc0\u7847 n d\u7847 n\
zdang:d\uc0\u7877  d\'e0ng\
zdat:\uc0\u273 \u7873  \u273 \u7841 t\
zdau:d\uc0\u7851 n \u273 \u7847 u\
zday:d\uc0\u432 \u7899 i \u273 \'e2y\
zden:\uc0\u273 i \u273 \u7871 n\
zdinh:d\uc0\u7921  \u273 \u7883 nh\
zdu:\uc0\u273 \u7847 y \u273 \u7911 \
zm:thu-ph\'f3ng\
dsau:\uc0\u273 \u7857 ng sau\
dtrc:\uc0\u273 \u7857 ng tr\u432 \u7899 c\
gtiep:gi\'e1n ti\uc0\u7871 p\
troth:tr\uc0\u7903  th\'e0nh\
trthanh:tr\uc0\u7903  th\'e0nh\
lthoi:l\uc0\u7895 i th\u7901 i\
loith:l\uc0\u7895 i th\u7901 i\
nds:n\uc0\u7873 n \u273 \u7857 ng sau\
xt:xu\uc0\u7845 t\
nhp:nh\uc0\u7853 p\
chco:ch\uc0\u7881  c\'f3\
chic:ch\uc0\u7881  c\'f3\
phlang:ph\uc0\u7859 ng l\u7863 ng\
dib:\uc0\u273 i b\u7897 \
thphan:th\'e0nh ph\uc0\u7847 n\
bccu:b\uc0\u7843 ng c\'f4ng c\u7909 \
thccu:thanh c\'f4ng c\uc0\u7909 \
trmuc:tr\'ecnh m\uc0\u7909 c\
vtq:v\uc0\u432 \u7907 t quy\u7873 n\
caidch:c\'e1i \uc0\u273 \u432 \u7907 c ch\u7885 n\
kre:k\'e9o r\'ea\
ltru:l\uc0\u432 u tr\u7919 \
kltru:kho l\uc0\u432 u tr\u7919 \
kholtr:kho l\uc0\u432 u tr\u7919 \
tok:t\'f4 k\'edn\
tod:t\'f4 \uc0\u273 \u7847 y\
phday:ph\uc0\u7911  \u273 \u7847 y\
khvung:khoanh v\'f9ng\
datlop:\uc0\u273 a t\u7847 ng l\u7899 p\
dtlop:\uc0\u273 a t\u7847 ng l\u7899 p\
xxem:xin xem\
chsolt:ch\uc0\u7881  s\u7889  l\u432 \u7907 t\
chmuc:ch\uc0\u7881  m\u7909 c\
cmvt:ch\uc0\u7881  m\u7909 c v\u7853 t th\u7875 \
cmnl:ch\uc0\u7881  m\u7909 c nguy\'ean li\u7879 u\
cmcl:ch\uc0\u7881  m\u7909 c ch\u7845 t li\u7879 u\
hlthe:h\'ecnh l\uc0\u7853 p th\u7875 \
gthieu:gi\uc0\u7899 i thi\u7879 u\
mangl:m\uc0\u7841 ng l\u432 \u7899 i\
mngl:m\uc0\u7841 ng l\u432 \u7899 i\
tketx:t\uc0\u7847 ng k\u7871 t xu\u7845 t\
blap:bi\uc0\u7879 t l\u7853 p\
keth:k\uc0\u7871 t h\u7907 p\
thongk:th\uc0\u7889 ng k\'ea\
chlech:ch\'eanh l\uc0\u7879 ch\
hky:h\uc0\u7853 u k\u7927 \
hkxl:h\uc0\u7853 u k\u7923  x\u7917  l\'fd\
giq:gi\uc0\u7843 i quy\u7871 t\
giaiq:gi\uc0\u7843 i quy\u7871 t\
solve:gi\uc0\u7843 i quy\u7871 t\
skhi:sau khi\
lxong:l\'e0m xong\
kqua:k\uc0\u7871 t qu\u7843 \
ketq:k\uc0\u7871 t qu\u7843 \
dngc:\uc0\u273 \u7843 o ng\u432 \u7907 c\
khcong:kh\uc0\u7903 i c\'f4ng\
nhlai:nh\uc0\u7855 c l\u7841 i\
nhclai:nh\uc0\u7855 c l\u7841 i\
zand:d\uc0\u7851 n \u273 \u7871 n\
danz:d\uc0\u7851 n \u273 \u7871 n\
dche:\uc0\u273 i\u7873 u ch\u7871 \
ngng:ng\uc0\u432 \u7905 ng\
phtich:ph\'e2n t\'edch\
toanh:to\'e1n h\uc0\u7885 c\
thoc:to\'e1n h\uc0\u7885 c\
trden:tr\uc0\u7855 ng \u273 en\
dhng:\uc0\u273 \u7883 nh h\u432 \u7899 ng\
chhng:chi\uc0\u7873 u h\u432 \u7899 ng\
dlon:\uc0\u273 \u7897  l\u7899 n\
nhmo:nh\'f2e m\uc0\u7901 \
gtao:gi\uc0\u7843  t\u7841 o\
mmang:m\uc0\u7883 n m\'e0ng\
trsuot:trong su\uc0\u7889 t\
lnhoe:l\'e0m nh\'f2e\
lamnh:l\'e0m nh\'f2e\
phath:ph\'e1t hi\uc0\u7879 n\
mchut:m\uc0\u7897 t ch\'fat\
phtrinh:ph\uc0\u432 \u417 ng tr\'ecnh\
dtngph:\uc0\u273 \u7897  t\u432 \u417 ng ph\u7843 n\
chquanh:chung quanh\
noib:n\uc0\u7893 i b\u7853 t\
lsang:l\'f3e s\'e1ng\
vsang:v\uc0\u7879 t s\'e1ng\
kdai:k\'e9o d\'e0i\
okinh:\uc0\u7889 ng k\'ednh\
ongk:\uc0\u7889 ng k\'ednh\
tngso:t\uc0\u7893 ng s\u7889 \
htng:hi\uc0\u7879 n t\u432 \u7907 ng\
hientng:hi\uc0\u7879 n t\u432 \u7907 ng\
nggoc:nguy\'ean g\uc0\u7889 c\
cloi:c\'f3 l\uc0\u7907 i\
trviec:trong vi\uc0\u7879 c\
trongv:trong vi\uc0\u7879 c\
bol:b\uc0\u7897  l\u7885 c\
bloc:b\uc0\u7897  l\u7885 c\
chnhxac:ch\'ednh x\'e1c\
chnhx:ch\'ednh x\'e1c\
luuy:l\uc0\u432 u \'fd\
baze:c\uc0\u417  s\u7903 \
coz:c\uc0\u417  s\u7903 \
lapl:l\uc0\u7863 p l\u7841 i\
ntang:n\uc0\u7873 n t\u7843 ng\
zaoz:\uc0\u7843 o \u7843 nh\
ghozt:\uc0\u7843 o \u7843 nh\
phtan:ph\'e2n t\'e1n\
ptan:ph\'e2n t\'e1n\
dient:di\uc0\u7877 n t\u7843 \
bdieu:bi\uc0\u7871 n \u273 i\u7879 u\
biend:bi\uc0\u7871 n \u273 i\u7879 u\
sthai:s\uc0\u7855 c th\'e1i\
hoatr:h\'f2a tr\uc0\u7897 n\
mix:h\'f2a tr\uc0\u7897 n\
nrong:n\uc0\u7899 i r\u7897 ng\
extend:n\uc0\u7899 i r\u7897 ng\
chloc:ch\uc0\u7855 n l\u7885 c\
thrang:th\uc0\u7845 y r\u7857 ng\
khtrong:kho\uc0\u7843 ng tr\u7889 ng\
delai:\uc0\u273 \u7875  l\u7841 i\
slng:s\uc0\u7889  l\u432 \u7907 ng\
khkhac:kh\'f4ng kh\'e1c g\'ec\
kkg:kh\'f4ng kh\'e1c g\'ec\
khgia:kh\'e1n gi\uc0\u7843 \
ngxem:ng\uc0\u432 \u7901 i xem\
bman:b\uc0\u7845 t m\'e3n\
chegi:che gi\uc0\u7845 u\
chgiau:che gi\uc0\u7845 u\
ratnh:r\uc0\u7845 t nhi\u7873 u\
rnhieu:r\uc0\u7845 t nhi\u7873 u\
vso:v\'f4 s\uc0\u7889 \
phchang:ph\uc0\u7843 i ch\u259 ng\
vphai:v\uc0\u7915 a ph\u7843 i\
llao:l\uc0\u7899 n lao\
mliet:m\'e3nh li\uc0\u7879 t\
chthem:cho th\'eam\
dah:\uc0\u273 i\u7875 m \u7843 nh h\'f3a\
phnen:ph\'f4ng n\uc0\u7873 n\
pnen:ph\'f4ng n\uc0\u7873 n\
phongn:ph\'f4ng n\uc0\u7873 n\
thnhat:th\uc0\u7913  nh\u7845 t\
thhai:th\uc0\u7913  hai\
thba:th\uc0\u7913  ba\
thnam:th\uc0\u7913  n\u259 m\
thsau:th\uc0\u7913  s\'e1u\
thbay:th\uc0\u7913  b\u7843 y\
thtam:th\uc0\u7913  t\'e1m\
thchin:th\uc0\u7913  ch\'edn\
thmuoi:th\uc0\u7913  m\u432 \u7901 i\
dsang:\uc0\u273 \u7897  s\'e1ng\
doz:\uc0\u273 \u7897  s\'e1ng\
chsau:chi\uc0\u7873 u s\'e2u\
thra:th\uc0\u7921 c ra\
thcra:th\uc0\u7921 c ra\
mchap:m\'e0n ch\uc0\u7853 p\
manch:m\'e0n ch\uc0\u7853 p\
tnen:t\uc0\u7841 o n\'ean\
taon:t\uc0\u7841 o n\'ean\
dthang:\uc0\u273 \u432 \u7901 ng th\u7859 ng\
dngth:\uc0\u273 \u432 \u7901 ng th\u7859 ng\
tuyench:tuy\uc0\u7875 n ch\u7885 n\
daizz:\uc0\u273 \u7841 i \u273 a s\u7889 \
tbiet:t\'e1ch bi\uc0\u7879 t\
tachb:t\'e1ch bi\uc0\u7879 t\
hnhu:h\uc0\u7847 u nh\u432 \
haunh:h\uc0\u7847 u nh\u432 \
dungz:\uc0\u273 \'fang \u273 \u7855 n\
datz:\uc0\u273 \u7841 t \u273 \u432 \u7907 c\
toth:t\uc0\u7889 t h\u417 n\
toih:t\uc0\u7891 i h\u417 n\
xauh:x\uc0\u7845 u h\u417 n\
mym:m\uc0\u7929  mi\u7873 u\
bcach:b\uc0\u7857 ng c\'e1ch\
khacnh:kh\'e1c nhau\
khnhau:kh\'e1c nhau\
cnay:c\'e1i n\'e0y\
dnay:\uc0\u273 i\u7873 u n\'e0y\
vlnay:vi\uc0\u7879 c l\'e0m n\'e0y\
chit:ch\'fat \'edt\
dchut:\uc0\u273 \'f4i ch\'fat\
xlhk:x\uc0\u7917  l\'fd h\u7853 u k\u7923 \
bient:bi\'ean t\uc0\u7853 p\
btap:bi\'ean t\uc0\u7853 p\
dthch:\uc0\u273 i\u7875 m tham chi\u7871 u\
dzay:\uc0\u273 \u7897  d\'e0y\
bve:b\'fat v\uc0\u7869 \
blong:b\'fat l\'f4ng\
chgiai:ch\'fa gi\uc0\u7843 i\
cgiai:ch\'fa gi\uc0\u7843 i\
chug:ch\'fa gi\uc0\u7843 i\
ctlk:c\uc0\u7845 u tr\'fac li\'ean k\u7871 t\
ggang:g\uc0\u7885 n g\'e0ng\
sse:s\uc0\u7841 ch s\u7869 \
phkhoang:ph\'e2n kho\uc0\u7843 ng\
phankh:ph\'e2n kho\uc0\u7843 ng\
bdong:b\uc0\u7845 t \u273 \u7891 ng\
boc:b\uc0\u7889  c\u7909 c\
bcuc:b\uc0\u7889  c\u7909 \
ntrong:n\uc0\u7897 i trong\
noitr:n\uc0\u7897 i trong\
hhop:h\'ecnh h\uc0\u7897 p\
khvien:khung vi\uc0\u7873 n\
kvhh:khung vi\uc0\u7873 n h\'ecnh h\u7897 p\
hhkv:h\'ecnh h\uc0\u7897 p khung vi\u7873 n\
cbao:c\uc0\u7843 nh b\'e1o\
thanhv:th\'e0nh vi\'ean\
gdnh:g\uc0\u7847 n \u273 \'e2y nh\u7845 t\
thvi:thay v\'ec\
thnghiem:th\uc0\u7917  nghi\u7879 m\
thungh:th\uc0\u7917  nghi\u7879 m\
sxep:s\uc0\u7855 p x\u7871 p\
vtoc:v\uc0\u7853 n t\u7889 c\
lrao:l\uc0\u432 \u7899 i r\'e0o\
hsuc:h\uc0\u7871 t s\u7913 c\
tdien:to\'e0n di\uc0\u7879 n\
tmau:t\'f4 m\'e0u\
llong:l\uc0\u7899 p l\u7891 ng\
lopl:l\uc0\u7899 p l\u7891 ng\
lmot:l\'e0m m\uc0\u7897 t\
dzang:d\uc0\u7877  d\'e0ng\
tvh:t\'edch v\'f4 h\uc0\u432 \u7899 ng\
voh:v\'f4 h\uc0\u432 \u7899 ng\
vgoc:vu\'f4ng g\'f3c\
dsong:\uc0\u273 \u7889 i song\
qmat:quay m\uc0\u7863 t\
boic:b\uc0\u7889 i c\u7843 nh\
bcanh:b\uc0\u7889 i c\u7843 nh\
chsac:chuy\uc0\u7875 n s\u7855 c\
hcanh:ho\'e0n c\uc0\u7843 nh\
hoanc:ho\'e0n c\uc0\u7843 nh\
sthoai:suy tho\'e1i\
suyth:suy tho\'e1i\
chonl:ch\uc0\u7885 n l\u7885 c\
khtru:kh\uc0\u7845 u tr\u7915 \
tluy:t\'edch l\uc0\u361 y\
tichl:t\'edch l\uc0\u361 y\
xbo:x\'f3a b\uc0\u7887 \
chtiet:chi ti\uc0\u7871 t\
tcbo:t\uc0\u432 \u7899 c b\u7887 \
ctsd:c\'f3 th\uc0\u7875  s\u7917  d\u7909 ng\
bphim:b\'e0n ph\'edm\
banph:b\'e0n ph\'edm\
xkhac:xung kh\uc0\u7855 c\
xungkh:xung kh\uc0\u7855 c\
trtl:trong t\uc0\u432 \u417 ng lai\
tlai:t\uc0\u432 \u417 ng lai\
tnglai:t\uc0\u432 \u417 ng lai\
phcn:ph\'edm ch\uc0\u7913 c n\u259 ng\
phbtr:ph\'edm b\uc0\u7893  tr\u7907 \
phbtro:ph\'edm b\uc0\u7893  tr\u7907 \
chy:ch\uc0\u7911  \'fd\
mtrh:m\uc0\u7897 t tr\u432 \u7901 ng h\u7907 p\
ngle:ngo\uc0\u7841 i l\u7879 \
ngoail:ngo\'e0i l\uc0\u7873 \
gket:g\uc0\u7855 n k\u7871 t\
xdot:xung \uc0\u273 \u7897 t\
ththng:th\'f4ng th\uc0\u432 \u7901 ng\
ththoang:th\uc0\u7881 nh tho\u7843 ng\
ththa:th\uc0\u432  th\u7843 \
ththu:th\'edch th\'fa\
nhkep:nh\'e1y k\'e9p\
nhdon:nh\'e1y \uc0\u273 \u417 n\
motl:m\uc0\u7897 t l\'fac\
nhluc:nhi\uc0\u7873 u l\'fac\
khad:kh\uc0\u7843  d\u297 \
khdi:kh\uc0\u7843  d\u297 \
ctld:c\'f3 th\uc0\u7875  l\'e0m \u273 \u432 \u7907 c\
hrq:h\'ecnh r\uc0\u7867  qu\u7841 t\
tdhrq:tr\'ecnh \uc0\u273 \u417 n h\'ecnh r\u7867  qu\u7841 t\
tdrq:tr\'ecnh \uc0\u273 \u417 n r\u7867  qu\u7841 t\
kgv:kh\'f4ng gi\uc0\u7889 ng v\u7899 i\
lthe:l\uc0\u7907 i th\u7871 \
clthe:c\'f3 l\uc0\u7907 i th\u7871 \
hhng:h\uc0\u7919 u h\u432 \u7899 ng\
nchuot:n\'fat chu\uc0\u7897 t\
nutch:n\'fat chu\uc0\u7897 t\
phthong:ph\uc0\u7893  th\'f4ng\
pthong:ph\uc0\u7893  th\'f4ng\
photh:ph\uc0\u7893  th\'f4ng\
phthac:ph\'f3 th\'e1c\
hich:h\uc0\u7919 u \'edch\
ngayckh:ngay c\uc0\u7843  khi\
chcthe:ch\uc0\u7881  c\'f3 th\u7875 \
chicthe:ch\uc0\u7881  c\'f3 th\u7875 \
taptr:t\uc0\u7853 p trung\
ngra:ngo\'e0i ra\
bcdo:b\'ean c\uc0\u7841 nh \u273 \'f3\
bencd:b\'ean c\uc0\u7841 nh \u273 \'f3\
cdnd:ch\uc0\u7881  danh nh\u7853 n d\u7841 ng\
chdanh:ch\uc0\u7881  danh\
dlat:\uc0\u273 \u7843 o l\u7853 t\
chven:ch\uc0\u7885 n v\u7865 n\
kienth:ki\uc0\u7871 n th\u7913 c\
kiend:ki\'ean \uc0\u273 \u7883 nh\
tcan:ti\uc0\u7871 p c\u7853 n\
tiepc:ti\uc0\u7871 p c\u7853 n\
phbam:ph\'edm b\uc0\u7845 m\
pbam:ph\'edm b\uc0\u7845 m\
gdlt:giao di\uc0\u7879 n l\u7853 p tr\'ecnh\
xxet:xem x\'e9t\
vco:v\uc0\u7889 n c\'f3\
qgia:qu\uc0\u7889 c gia\
cnhan:c\'e1 nh\'e2n\
lnay:l\'fac n\'e0y\
vaoln:v\'e0o l\'fac n\'e0y\
lucn:l\'fac n\'e0y\
thdet:th\'eau d\uc0\u7879 t\
bky:b\uc0\u7845 t k\u7923 \
bkym:b\uc0\u7845 t k\u7923  m\u7897 t\
chcanh:chuy\uc0\u7875 n c\u7843 nh\
chtiep:chuy\uc0\u7875 n ti\u7871 p\
chzang:chuy\uc0\u7875 n sang\
vanch:v\uc0\u7853 n chuy\u7875 n\
vand:v\uc0\u7853 n \u273 \u7897 ng\
vhanh:v\uc0\u7853 n h\'e0nh\
tckdh:theo chi\uc0\u7873 u kim \u273 \u7891 ng h\u7891 \
thuanch:thu\uc0\u7853 n chi\u7873 u\
thuanckdh:thu\uc0\u7853 n chi\u7873 u kim \u273 \u7891 ng h\u7891 \
nghckdh:ngh\uc0\u7883 ch chi\u7873 u kim \u273 \u7891 ng h\u7891 \
nckdh:ngh\uc0\u7883 ch chi\u7873 u kim \u273 \u7891 ng h\u7891 \
ngcckdh:ng\uc0\u432 \u7907 c chi\u7873 u kim \u273 \u7891 ng h\u7891 \
qgop:quy\'ean g\'f3p\
mtc:m\'e1y tr\'f2 ch\uc0\u417 i\
api:giao di\uc0\u7879 n l\u7853 p tr\'ecnh \u7913 ng d\u7909 ng\
ge:b\uc0\u7897  m\'e1y tr\'f2 ch\u417 i\
bmkx:b\uc0\u7897  m\'e1y k\u7871 t xu\u7845 t\
ngmo:ngu\uc0\u7891 n m\u7903 \
chthuc:ch\'ednh th\uc0\u7913 c\
dungl:dung l\uc0\u432 \u7907 ng\
dlap:\uc0\u273 \u7889 i l\u7853 p\
doil:\uc0\u273 \u7889 i l\u7853 p\
ngclai:ng\uc0\u432 \u7907 c l\u7841 i\
trail:tr\'e1i l\uc0\u7841 i\
trlai:tr\'e1i l\uc0\u7841 i\
qth:qu\uc0\u7889 c t\u7871  h\'f3a\
hngay:h\uc0\u7857 ng ng\'e0y\
hangng:h\uc0\u7857 ng ng\'e0y\
danhng:danh ngh\uc0\u297 a\
tmh:to\'e0n m\'e0n h\'ecnh\
canhh:canh h\'e0ng\
hoinh:h\uc0\u7897 i nh\u7853 p\
dten:\uc0\u273 i\u7873 n t\'ean\
trbh:trung b\'ecnh h\'f3a\
haid:h\uc0\u7843 i \u273 \u7843 o\
phdoi:ph\'e2n \uc0\u273 \'f4i\
dzkh:\uc0\u273 i\u7875 m \u273 i\u7873 u khi\u7875 n\
dm:\uc0\u273 i\u7875 m\
zud:d\uc0\u7921  \u273 \u7883 nh\
phcanh:ph\uc0\u7889 i c\u7843 nh\
phoic:ph\uc0\u7889 i c\u7843 nh\
thuv:th\uc0\u432  vi\u7879 n\
dhoa:\uc0\u273 \u7891  h\u7885 a\
doh:\uc0\u273 \u7891  h\u7885 a\
cdoi:c\'e2n \uc0\u273 \u7889 i\
cand:c\'e2n \uc0\u273 \u7889 i\
tud:t\uc0\u7921  do\
mog:m\uc0\u7903  g\'f3i\
mgoi:m\uc0\u7903  g\'f3i\
tcau:to\'e0n c\uc0\u7847 u\
toanc:to\'e0n c\uc0\u7847 u\
hdung:h\'ecnh dung\
hinhd:h\'ecnh dung\
chov:cho vi\uc0\u7879 c\
viv:v\'ec vi\uc0\u7879 c\
dcv:d\'e0nh cho vi\uc0\u7879 c\
phtoan:ph\'e9p to\'e1n\
chdai:chi\uc0\u7873 u d\'e0i\
khphai:kh\'f4ng ph\uc0\u7843 i\
khongph:kh\'f4ng ph\uc0\u7843 i\
xquanh:xung quanh\
cno:c\uc0\u7911 a n\'f3\
btrum:bao tr\'f9m\
baotr:bao tr\'f9m\
ndtrc:n\uc0\u7873 n \u273 \u7857 ng tr\u432 \u7899 c\
ndsau:n\uc0\u7873 n \u273 \u7857 ng sau\
thapnh:th\uc0\u7845 p nh\u7845 t\
caonh:cao nh\uc0\u7845 t\
vtrms:v\'f2ng tr\'f2n m\'e0u s\uc0\u7855 c\
vtms:v\'f2ng tr\'f2n m\'e0u s\uc0\u7855 c\
bthien:bi\uc0\u7871 n thi\'ean\
bienth:bi\uc0\u7871 n thi\'ean\
xdich:x\'ea d\uc0\u7883 ch\
xed:x\'ea d\uc0\u7883 ch\
chphep:cho ph\'e9p\
choph:cho ph\'e9p\
dobth:\uc0\u273 \u7897  bi\u7871 n thi\'ean\
cngl:c\'f3 ngh\uc0\u297 a l\'e0\
conghl:c\'f3 ngh\uc0\u297 a l\'e0\
cngla:c\'f3 ngh\uc0\u297 a l\'e0\
quytr:quy tr\'ecnh\
qtlv:quy tr\'ecnh l\'e0m vi\uc0\u7879 c\
qthd:quy tr\'ecnh ho\uc0\u7841 t \u273 \u7897 ng\
qtsx:quy tr\'ecnh s\uc0\u7843 n xu\u7845 t\
qttc:quy tr\'ecnh thi c\'f4ng\
qtvh:quy tr\'ecnh v\uc0\u7853 n h\'e0nh\
csodl:c\uc0\u7917 a s\u7893  d\'f2ng l\u7879 nh\
thbic:thi\uc0\u7871 t b\u7883  cu\u7889 i\
tqlcs:tr\'ecnh qu\uc0\u7843 n l\'fd c\u7917 a s\u7893 \
dtat:\uc0\u273 \u432 \u7901 ng t\u7855 t\
dngt:\uc0\u273 \u432 \u7901 ng t\u7855 t\
cdgl:c\'f2n \uc0\u273 \u432 \u7907 c g\u7885 i l\'e0\
dgl:\uc0\u273 \u432 \u7907 c g\u7885 i l\'e0\
ngly:nguy\'ean l\'fd\
danhoi:\uc0\u273 \'e0n h\u7891 i\
ttoc:t\uc0\u259 ng t\u7889 c\
tangt:t\uc0\u259 ng t\u7889 c\
dinhv:\uc0\u273 \u7883 nh v\u7883 \
xsach:x\'f3a s\uc0\u7841 ch\
ccai:con c\'e1i\
conc:con c\'e1i\
xdau:x\'f3a d\uc0\u7845 u\
dzau:\uc0\u273 \'e1nh d\u7845 u\
bnhau:b\uc0\u7857 ng nhau\
xcheo:xi\'ean ch\'e9o\
cnh:c\uc0\u7841 nh\
dz:\uc0\u273 i\u7875 m \u273 \u7881 nh\
ttien:t\'e2n ti\uc0\u7871 n\
tant:t\'e2n ti\uc0\u7871 n\
chapn:ch\uc0\u7855 p n\u7889 i\
chnoi:ch\uc0\u7855 p n\u7889 i\
vit:v\uc0\u297  tuy\u7871 n\
knht:kinh tuy\uc0\u7871 n\
kinht:kinh tuy\uc0\u7871 n\
trbinh:trung b\'ecnh\
trb:trung b\'ecnh\
trungb:trung b\'ecnh\
dtra:\uc0\u273 i\u7873 u tra\
dieutr:\uc0\u273 i\u7873 u tra\
chdoan:ch\uc0\u7849 n \u273 o\'e1n\
chand:ch\uc0\u7849 n \u273 o\'e1n\
lminh:li\'ean minh\
lienm:li\'ean minh\
tranch:tr\uc0\u7853 n chi\u7871 n\
trchien:tr\uc0\u7853 n chi\u7871 n\
chtran:chi\uc0\u7871 n tr\u7853 n\
chientr:chi\uc0\u7871 n tr\u7853 n\
lle:lu\uc0\u7853 t l\u7879 \
luatl:lu\uc0\u7853 t l\u7879 \
shai:s\uc0\u7907  h\'e3i\
sohai:s\uc0\u7907  h\'e3i\
soh:s\uc0\u7889  hi\u7879 u\
shieu:s\uc0\u7889  hi\u7879 u\
hzo:hi\uc0\u7879 u s\u7889 \
hieuz:hi\uc0\u7879 u s\u7889 \
bkinh:b\'e1n k\'ednh\
thtu:th\uc0\u7913  t\u7921 \
theotht:theo th\uc0\u7913  t\u7921 \
hoath:ho\uc0\u7841 t h\u7885 a\
khungkh:khung kh\'f3a\
khkhoa:khung kh\'f3a\
vdap:va \uc0\u273 \u7853 p\
stdpd:s\uc0\u7889  th\u7921 c d\u7845 u ph\u7849 y \u273 \u7897 ng\
bphng:b\'ecnh ph\uc0\u432 \u417 ng\
bptth:b\'ecnh ph\uc0\u432 \u417 ng t\u7889 i thi\u7875 u\
bpnhnh:b\'ecnh ph\uc0\u432 \u417 ng nh\u7887  nh\u7845 t\
bptbtth:b\'ecnh ph\uc0\u432 \u417 ng trung b\'ecnh t\u7889 i thi\u7875 u\
kche:ki\uc0\u7873 m ch\u7871 \
kdho:kim \uc0\u273 \u7891 ng h\u7891 \
kimdh:kim \uc0\u273 \u7891 ng h\u7891 \
kdongh:kim \uc0\u273 \u7891 ng h\u7891 \
hhao:ho\'e0n h\uc0\u7843 o\
hoanh:ho\'e0n h\uc0\u7843 o\
khcu:kh\uc0\u7849 u c\u7921 \
kcu:kh\uc0\u7849 u c\u7921 \
atoan:an to\'e0n\
klup:k\'ednh l\'fap\
capc:c\uc0\u7845 p c\u7913 u\
ccuu:c\uc0\u7845 p c\u7913 u\
pcc:phao c\uc0\u7845 p c\u7913 u\
phcc:phao c\uc0\u7845 p c\u7913 u\
caith:c\uc0\u7843 i thi\u7879 n\
vsinh:v\uc0\u7879  sinh\
dkvs:\uc0\u273 i\u7873 u ki\u7879 n v\u7879  sinh\
chdon:ch\uc0\u7881 nh \u273 \u7889 n\
thuc:th\uc0\u7911  c\'f4ng\
thso:tham s\uc0\u7889 \
hdan:h\uc0\u7845 p d\u7851 n\
hapd:h\uc0\u7845 p d\u7851 n\
bkha:b\uc0\u7845 t kh\u7843 \
bkthi:b\uc0\u7845 t kh\u7843  thi\
thbang:th\uc0\u259 ng b\u7857 ng\
khbb:kh\'f4ng b\uc0\u7855 t bu\u7897 c\
thqua:th\'f4ng qua\
thongq:th\'f4ng qua\
bloi:b\'e1o l\uc0\u7895 i\
dkd:\uc0\u273 i\u7875 m kh\u7903 i \u273 \u7847 u\
tuanl:tu\uc0\u7847 n l\u7877 \
vthon:vu\uc0\u7889 t thon\
zdo:do \uc0\u273 \'f3\
bhdong:b\uc0\u7843 ng h\'e0nh \u273 \u7897 ng\
banghd:b\uc0\u7843 ng h\'e0nh \u273 \u7897 ng\
bhd:b\uc0\u7843 ng h\'e0nh \u273 \u7897 ng\
docm:d\uc0\u7889 c m\'e0u\
dmau:d\uc0\u7889 c m\'e0u\
qbong:qu\uc0\u7843  b\'f3ng\
quab:qu\uc0\u7843  b\'f3ng\
bamg:b\uc0\u7845 m gi\u7901 \
dhbg:\uc0\u273 \u7891 ng h\u7891  b\u7845 m gi\u7901 \
mbg:m\'e1y b\uc0\u7845 m gi\u7901 \
maybg:m\'e1y b\uc0\u7845 m gi\u7901 \
mbgio:m\'e1y b\uc0\u7845 m gi\u7901 \
thlm:thu l\uc0\u432 \u7907 m\
thulm:thu l\uc0\u432 \u7907 m\
ktkhi:k\uc0\u7875  t\u7915  khi\
phthich:ph\'f3ng th\'edch\
pthich:ph\'f3ng th\'edch\
ycau:y\'eau c\uc0\u7847 u\
chvan:ch\uc0\u7845 t v\u7845 n\
zdiem:\uc0\u273 \u7883 a \u273 i\u7875 m\
bdnho:b\uc0\u7897  \u273 \u7879 m nh\u7899 \
bodnh:b\uc0\u7897  \u273 \u7879 m nh\u7899 \
trud:tr\'ecnh \uc0\u7913 ng d\u7909 ng\
udung:\uc0\u7913 ng d\u7909 ng\
ungd:\uc0\u7913 ng d\u7909 ng\
mathgian:m\'e3 th\uc0\u7901 i gian\
mathg:m\'e3 th\uc0\u7901 i gian\
qdao:qu\uc0\u7929  \u273 \u7841 o\
qdxq:qu\uc0\u7929  \u273 \u7841 o xoay quanh\
qdvq:qu\uc0\u7929  \u273 \u7841 o v\'f2ng quanh\
bxoay:b\'e0n xoay\
thdung:th\uc0\u7859 ng \u273 \u7913 ng\
}