{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh16280\viewkind0
\deftab720
\pard\tx4919\tx21115\pardeftab720\partightenfactor0

\f0\fs58 \cf2 \expnd0\expndtw0\kerning0
Ph\uc0\u7843 i \u273 \u432 \u7907 c hu\u7845 n luy\u7879 n \u273 \u432 \u7901 ng ho\'e0ng th\'ec m\u7899 i l\'e0m n\'ean tr\'f2 tr\u7889 ng. Coding l\'e0 m\u7897 t ngh\u7879  thu\u7853 t n\u7919 a \u273 \u7845 y. T\u7915  ng\'e0y c\'f3 OOP m\'ecnh th\u7845 y vi\u7871 t ph\u7847 n m\u7873 m d\u7877  h\u417 n r\u7845 t nhi\u7873 u. \u272 \'f2i h\u7887 i ng\u432 \u7901 i vi\u7871 t ph\u7843 i suy ngh\u297  theo ph\u432 \u417 ng ph\'e1p c\u7911 a Object Orientations, t\'e1i d\u7909 ng m\'e3 t\u7889 i \u273 a. Python ch\u7881  t\u7889 t cho nh\u7919 ng c\'e1i \u273 \u417 n gi\u7843 n th\'f4i. Vi\u7871 t ph\'e1c th\u7843 o th\'ec \u273 \u432 \u7907 c. M\'ecnh th\u7845 y m\u7885 i ng\u432 \u7901 i th\u432 \u7901 ng kh\'f4ng \u273 \u7875  \'fd \u273 \u7871 n c\'e1c LOGIC STATEMENTS \
\
(if <some predicates>: <do something>) \
\
th\uc0\u432 \u7901 ng g\'e2y ra kh\'f3 \u273 \u7885 c, b\u7903 i v\'ec h\'ecnh nh\u432  h\u7885  ngh\u297  c\'e1c c\'e2u v\u7873  LOGIC (\u273 i\u7873 u ki\u7879 n th\u7921 c/gi\u7843 ) \u273 i thu\u7853 n chi\u7873 u v\u7899 i c\'e2u c\'fa h\u417 n, h\u7885  kh\'f4ng bi\u7871 t r\u7857 ng c\'f3 c\'e1i to\'e1n FORMAL METHODS, bi\u7871 t c\'e1c c\'e2u c\'fa LOGIC th\'e0nh m\u7897 t statement ri\'eang bi\u7879 t, ch\u7859 ng h\u7841 n:\
\
thay v\'ec vi\uc0\u7871 t:\
\
if (text == 'this' or text == 'that' and count % 2 == 0):\
\
(Ng\uc0\u432 \u7901 i ngo\'e0i v\'e0o \u273 \u7885 c th\'ec ch\u7871 t lu\'f4n), th\'ec h\u7885  n\'ean vi\u7871 t:\
\
is_this_txt = (text == 'this')\
is_that_txt = (text == 'that')\
is_count_an_even_number = (count % 2 == 0)\
can_process = (is_this_txt or is_that_txt) and is_count_an_even_number\
if can_process:\
	<do something>\
\
C\'e1ch vi\uc0\u7871 t n\'e0y l\'e0m cho m\'ecnh kh\'f4ng c\u7847 n ph\u7843 i vi\u7871 t ghi ch\'fa g\'ec c\u7843 , m\'e0 ai ai xem c\u361 ng hi\u7875 u l\'e0 m\'e3 \u273 \u7883 nh l\'e0m g\'ec v\u7899 i \u273 i\u7873 u ki\u7879 n nh\u432  th\u7871  n\'e0o. N\'f3 \u273 \u7843 m b\u7843 o t\'ednh (Readability) c\u7911 a d\'f2ng m\'e3, v\'e0 do \u273 \'f3 t\u259 ng hi\u7879 u su\u7845 t 'Maintenance' l\'ean, d\u7877  bi\u7871 n \u273 \u7893 i v\'e0 d\u7877  \u273 i\u7873 u khi\u7875 n. \u272 \u7845 y l\'e0 ch\u432 a k\u7875  v\u7873  c\'e1ch \'e1p d\u7909 ng c\'e1c logic c\u7911 a nhi\u7873 u AND NOT OR c\'f9ng nhau n\u7919 a.\
\
\pard\pardeftab720\partightenfactor0
\cf2 \
}