<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Jul 07 01:04:57 PDT 2018 -->
<title>ExceptionRequest (Java Debug Interface )</title>
<meta name="date" content="2018-07-07">
<meta name="keywords" content="com.sun.jdi.request.ExceptionRequest interface">
<meta name="keywords" content="exception()">
<meta name="keywords" content="notifyCaught()">
<meta name="keywords" content="notifyUncaught()">
<meta name="keywords" content="addThreadFilter()">
<meta name="keywords" content="addClassFilter()">
<meta name="keywords" content="addClassExclusionFilter()">
<meta name="keywords" content="addInstanceFilter()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExceptionRequest (Java Debug Interface )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExceptionRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Debug Interface</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jdi/request/EventRequestManager.html" title="interface in com.sun.jdi.request"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/jdi/request/InvalidRequestStateException.html" title="class in com.sun.jdi.request"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jdi/request/ExceptionRequest.html" target="_top">Frames</a></li>
<li><a href="ExceptionRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jdi.request</div>
<h2 title="Interface ExceptionRequest" class="title">Interface ExceptionRequest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/sun/jdi/request/EventRequest.html" title="interface in com.sun.jdi.request">EventRequest</a>, <a href="../../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></dd>
</dl>
<hr>
<br>
<pre>@Exported
public interface <span class="typeNameLabel">ExceptionRequest</span>
extends <a href="../../../../com/sun/jdi/request/EventRequest.html" title="interface in com.sun.jdi.request">EventRequest</a></pre>
<div class="block">Request for notification when an exception occurs in the target VM.
 When an enabled ExceptionRequest is satisfied, an
 <a href="../../../../com/sun/jdi/event/EventSet.html" title="interface in com.sun.jdi.event"><code>event set</code></a> containing an
 <a href="../../../../com/sun/jdi/event/ExceptionEvent.html" title="interface in com.sun.jdi.event"><code>ExceptionEvent</code></a> will be placed
 on the <a href="../../../../com/sun/jdi/event/EventQueue.html" title="interface in com.sun.jdi.event"><code>EventQueue</code></a>.
 The collection of existing ExceptionRequests is
 managed by the <a href="../../../../com/sun/jdi/request/EventRequestManager.html" title="interface in com.sun.jdi.request"><code>EventRequestManager</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sun/jdi/event/ExceptionEvent.html" title="interface in com.sun.jdi.event"><code>ExceptionEvent</code></a>, 
<a href="../../../../com/sun/jdi/event/EventQueue.html" title="interface in com.sun.jdi.event"><code>EventQueue</code></a>, 
<a href="../../../../com/sun/jdi/request/EventRequestManager.html" title="interface in com.sun.jdi.request"><code>EventRequestManager</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jdi.request.EventRequest">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jdi.request.<a href="../../../../com/sun/jdi/request/EventRequest.html" title="interface in com.sun.jdi.request">EventRequest</a></h3>
<code><a href="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_ALL">SUSPEND_ALL</a>, <a href="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_EVENT_THREAD">SUSPEND_EVENT_THREAD</a>, <a href="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_NONE">SUSPEND_NONE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/ExceptionRequest.html#addClassExclusionFilter-java.lang.String-">addClassExclusionFilter</a></span>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classPattern)</code>
<div class="block">Restricts the events generated by this request to those
 whose location is in a class whose name does <b>not</b> match a
 restricted regular expression.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/ExceptionRequest.html#addClassFilter-com.sun.jdi.ReferenceType-">addClassFilter</a></span>(<a href="../../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a>&nbsp;refType)</code>
<div class="block">Restricts the events generated by this request to those whose
 location is in the given reference type or any of its subtypes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/ExceptionRequest.html#addClassFilter-java.lang.String-">addClassFilter</a></span>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classPattern)</code>
<div class="block">Restricts the events generated by this request to those
 whose location is in a class whose name matches a restricted
 regular expression.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/ExceptionRequest.html#addInstanceFilter-com.sun.jdi.ObjectReference-">addInstanceFilter</a></span>(<a href="../../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a>&nbsp;instance)</code>
<div class="block">Restricts the events generated by this request to those in
 which the currently executing instance ("this") is the object
 specified.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/ExceptionRequest.html#addThreadFilter-com.sun.jdi.ThreadReference-">addThreadFilter</a></span>(<a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a>&nbsp;thread)</code>
<div class="block">Restricts the events generated by this request to those in
 the given thread.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/ExceptionRequest.html#exception--">exception</a></span>()</code>
<div class="block">Returns exception type for which exception events are requested.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/ExceptionRequest.html#notifyCaught--">notifyCaught</a></span>()</code>
<div class="block">Returns whether caught exceptions of the requested type
 will generate events when they are thrown.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/ExceptionRequest.html#notifyUncaught--">notifyUncaught</a></span>()</code>
<div class="block">Returns whether uncaught exceptions of the requested type
 will generate events when they are thrown.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jdi.request.EventRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jdi.request.<a href="../../../../com/sun/jdi/request/EventRequest.html" title="interface in com.sun.jdi.request">EventRequest</a></h3>
<code><a href="../../../../com/sun/jdi/request/EventRequest.html#addCountFilter-int-">addCountFilter</a>, <a href="../../../../com/sun/jdi/request/EventRequest.html#disable--">disable</a>, <a href="../../../../com/sun/jdi/request/EventRequest.html#enable--">enable</a>, <a href="../../../../com/sun/jdi/request/EventRequest.html#getProperty-java.lang.Object-">getProperty</a>, <a href="../../../../com/sun/jdi/request/EventRequest.html#isEnabled--">isEnabled</a>, <a href="../../../../com/sun/jdi/request/EventRequest.html#putProperty-java.lang.Object-java.lang.Object-">putProperty</a>, <a href="../../../../com/sun/jdi/request/EventRequest.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../com/sun/jdi/request/EventRequest.html#setSuspendPolicy-int-">setSuspendPolicy</a>, <a href="../../../../com/sun/jdi/request/EventRequest.html#suspendPolicy--">suspendPolicy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jdi.Mirror">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jdi.<a href="../../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></h3>
<code><a href="../../../../com/sun/jdi/Mirror.html#toString--">toString</a>, <a href="../../../../com/sun/jdi/Mirror.html#virtualMachine--">virtualMachine</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exception--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exception</h4>
<pre><a href="../../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a>&nbsp;exception()</pre>
<div class="block">Returns exception type for which exception events are requested.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The exception (and its subclasses) requested
 with <a href="../../../../com/sun/jdi/request/EventRequestManager.html#createExceptionRequest-com.sun.jdi.ReferenceType-boolean-boolean-"><code>EventRequestManager.createExceptionRequest(com.sun.jdi.ReferenceType, boolean, boolean)</code></a>, or
 null if, as by default, all exceptions are requested.</dd>
</dl>
</li>
</ul>
<a name="notifyCaught--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyCaught</h4>
<pre>boolean&nbsp;notifyCaught()</pre>
<div class="block">Returns whether caught exceptions of the requested type
 will generate events when they are thrown.
 <p>
 Note that at the time an exception is thrown, it is not always
 possible to determine whether it is truly caught. See
 <a href="../../../../com/sun/jdi/event/ExceptionEvent.html#catchLocation--"><code>ExceptionEvent.catchLocation()</code></a> for
 details.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if caught exceptions will be reported, false
 otherwise.</dd>
</dl>
</li>
</ul>
<a name="notifyUncaught--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyUncaught</h4>
<pre>boolean&nbsp;notifyUncaught()</pre>
<div class="block">Returns whether uncaught exceptions of the requested type
 will generate events when they are thrown.
 <p>
 Note that at the time an exception is thrown, it is not always
 possible to determine whether it is truly uncaught. See
 <a href="../../../../com/sun/jdi/event/ExceptionEvent.html#catchLocation--"><code>ExceptionEvent.catchLocation()</code></a> for
 details.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if caught exceptions will be reported, false
 otherwise.</dd>
</dl>
</li>
</ul>
<a name="addThreadFilter-com.sun.jdi.ThreadReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addThreadFilter</h4>
<pre>void&nbsp;addThreadFilter(<a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a>&nbsp;thread)</pre>
<div class="block">Restricts the events generated by this request to those in
 the given thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thread</code> - the thread to filter on.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sun/jdi/request/InvalidRequestStateException.html" title="class in com.sun.jdi.request">InvalidRequestStateException</a></code> - if this request is currently
 enabled or has been deleted.
 Filters may be added only to disabled requests.</dd>
</dl>
</li>
</ul>
<a name="addClassFilter-com.sun.jdi.ReferenceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassFilter</h4>
<pre>void&nbsp;addClassFilter(<a href="../../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a>&nbsp;refType)</pre>
<div class="block">Restricts the events generated by this request to those whose
 location is in the given reference type or any of its subtypes.
 An event will be generated for any location in a reference type
 that can be safely cast to the given reference type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refType</code> - the reference type to filter on.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sun/jdi/request/InvalidRequestStateException.html" title="class in com.sun.jdi.request">InvalidRequestStateException</a></code> - if this request is currently
 enabled or has been deleted.
 Filters may be added only to disabled requests.</dd>
</dl>
</li>
</ul>
<a name="addClassFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassFilter</h4>
<pre>void&nbsp;addClassFilter(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classPattern)</pre>
<div class="block">Restricts the events generated by this request to those
 whose location is in a class whose name matches a restricted
 regular expression. Regular expressions are limited
 to exact matches and patterns that begin with '*' or end with '*';
 for example, "*.Foo" or "java.*".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classPattern</code> - the pattern String to filter for.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sun/jdi/request/InvalidRequestStateException.html" title="class in com.sun.jdi.request">InvalidRequestStateException</a></code> - if this request is currently
 enabled or has been deleted.
 Filters may be added only to disabled requests.</dd>
</dl>
</li>
</ul>
<a name="addClassExclusionFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassExclusionFilter</h4>
<pre>void&nbsp;addClassExclusionFilter(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classPattern)</pre>
<div class="block">Restricts the events generated by this request to those
 whose location is in a class whose name does <b>not</b> match a
 restricted regular expression. Regular expressions are limited
 to exact matches and patterns that begin with '*' or end with '*';
 for example, "*.Foo" or "java.*".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classPattern</code> - the pattern String to filter against.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sun/jdi/request/InvalidRequestStateException.html" title="class in com.sun.jdi.request">InvalidRequestStateException</a></code> - if this request is currently
 enabled or has been deleted.
 Filters may be added only to disabled requests.</dd>
</dl>
</li>
</ul>
<a name="addInstanceFilter-com.sun.jdi.ObjectReference-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addInstanceFilter</h4>
<pre>void&nbsp;addInstanceFilter(<a href="../../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a>&nbsp;instance)</pre>
<div class="block">Restricts the events generated by this request to those in
 which the currently executing instance ("this") is the object
 specified.
 <P>
 Not all targets support this operation.
 Use <a href="../../../../com/sun/jdi/VirtualMachine.html#canUseInstanceFilters--"><code>VirtualMachine.canUseInstanceFilters()</code></a>
 to determine if the operation is supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the object which must be the current instance
 in order to pass this filter.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if
 the target virtual machine does not support this
 operation.</dd>
<dd><code><a href="../../../../com/sun/jdi/request/InvalidRequestStateException.html" title="class in com.sun.jdi.request">InvalidRequestStateException</a></code> - if this request is currently
 enabled or has been deleted.
 Filters may be added only to disabled requests.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExceptionRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Debug Interface</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jdi/request/EventRequestManager.html" title="interface in com.sun.jdi.request"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/jdi/request/InvalidRequestStateException.html" title="class in com.sun.jdi.request"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jdi/request/ExceptionRequest.html" target="_top">Frames</a></li>
<li><a href="ExceptionRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 1999, 2018, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
