# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Primitives"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Hotkey"
msgstr ""

msgid "Common Options"
msgstr ""

msgid "Generate UVs"
msgstr ""

msgid "Radius/Size, Align to View, Location, Rotation"
msgstr ""

msgid "Plane"
msgstr ""

msgid "Cube"
msgstr ""

msgid "Circle"
msgstr ""

msgid "Vertices"
msgstr ""

msgid "Fill Type"
msgstr ""

msgid "Triangle Fan"
msgstr ""

msgid "N-gon"
msgstr ""

msgid "Nothing"
msgstr ""

msgid "UV Sphere"
msgstr ""

msgid "Segments"
msgstr ""

msgid "Rings"
msgstr ""

msgid "Icosphere"
msgstr ""

msgid "Subdivisions"
msgstr ""

msgid "Cylinder"
msgstr ""

msgid "Depth"
msgstr ""

msgid "Cap Fill Type"
msgstr ""

msgid "Cone"
msgstr ""

msgid "Radius 1"
msgstr ""

msgid "Radius 2"
msgstr ""

msgid "Base Fill Type"
msgstr ""

msgid "Torus"
msgstr ""

msgid "Operator Presets"
msgstr ""

msgid "Major Segments"
msgstr ""

msgid "Minor segments"
msgstr ""

msgid "Torus Dimensions"
msgstr ""

msgid "Add Mode"
msgstr ""

msgid "Major Radius"
msgstr ""

msgid "Minor Radius"
msgstr ""

msgid "Exterior Radius"
msgstr ""

msgid "Interior Radius"
msgstr ""

msgid "Grid"
msgstr ""

msgid "X Subdivisions"
msgstr ""

msgid "Y Subdivisions"
msgstr ""

msgid "Monkey"
msgstr ""

