# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Selecting"
msgstr ""

msgid "Selection Modes"
msgstr ""

msgid "Select Mode Header Buttons"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Hotkey"
msgstr ""

msgid "Vertices"
msgstr ""

msgid "Edges"
msgstr ""

msgid "Faces"
msgstr ""

msgid "Multiple Selection Modes"
msgstr ""

msgid "Selection modes."
msgstr ""

msgid "Switching Select Mode"
msgstr ""

msgid "Expand/Contract Selection"
msgstr ""

msgid "X-Ray"
msgstr ""

msgid "Select Menu"
msgstr ""

msgid "All :kbd:`A`"
msgstr ""

msgid "None :kbd:`Alt-A`"
msgstr ""

msgid "Inverse :kbd:`Ctrl-I`"
msgstr ""

msgid ":ref:`Box Select <tool-select-box>` :kbd:`B`"
msgstr ""

msgid ":ref:`Circle Select <tool-select-circle>` :kbd:`C`"
msgstr ""

msgid "Select Random"
msgstr ""

msgid ":ref:`Checker Deselect <modeling-selecting-checker_deselect>`"
msgstr ""

msgid "Select Sharp Edges"
msgstr ""

msgid "`Select Similar`_ :kbd:`Shift-G`"
msgstr ""

msgid "`Select All by Trait`_"
msgstr ""

msgid "Select More/Less"
msgstr ""

msgid "More :kbd:`Ctrl-NumpadPlus`"
msgstr ""

msgid "Less :kbd:`Ctrl-NumpadMinus`"
msgstr ""

msgid "Next Active :kbd:`Shift-Ctrl-NumpadPlus`"
msgstr ""

msgid "Previous Active :kbd:`Shift-Ctrl-NumpadMinus`"
msgstr ""

msgid "Select Loops"
msgstr ""

msgid "`Edge Loops`_"
msgstr ""

msgid "`Face Loops`_"
msgstr ""

msgid "`Edge Boundary`_"
msgstr ""

msgid "`Edge Ring`_"
msgstr ""

msgid "Select Linked"
msgstr ""

msgid "`Select Linked`_"
msgstr ""

msgid "`Shortest Path`_"
msgstr ""

msgid "Linked Flat Faces"
msgstr ""

msgid "Select Side of Active"
msgstr ""

msgid "Mirror Selection :kbd:`Shift-Ctrl-M`"
msgstr ""

msgid "Selection Tools"
msgstr ""

msgid "Checker Deselect"
msgstr ""

msgid "Deselected"
msgstr ""

msgid "Selected"
msgstr ""

msgid "Offset"
msgstr ""

msgid "Select All by Trait"
msgstr ""

msgid "Non Manifold"
msgstr ""

msgid "Extend"
msgstr ""

msgid "Wire"
msgstr ""

msgid "Boundaries"
msgstr ""

msgid "Multiple Faces"
msgstr ""

msgid "Non Contiguous"
msgstr ""

msgid "Loose Geometry"
msgstr ""

msgid "Interior Faces"
msgstr ""

msgid "Faces by Sides"
msgstr ""

msgid "Ungrouped Vertices"
msgstr ""

msgid "Select Similar"
msgstr ""

msgid "Vertex Selection Mode:"
msgstr ""

msgid "Normal"
msgstr ""

msgid "Amount of Adjacent Faces"
msgstr ""

msgid "Vertex Groups"
msgstr ""

msgid "Amount of Connecting Edges"
msgstr ""

msgid "Face Regions"
msgstr ""

msgid "Edge Selection Mode:"
msgstr ""

msgid "Length"
msgstr ""

msgid "Direction"
msgstr ""

msgid "Amount of Faces Around an Edge"
msgstr ""

msgid "Face Angles"
msgstr ""

msgid "Crease"
msgstr ""

msgid "Bevel"
msgstr ""

msgid "Seam"
msgstr ""

msgid "Sharpness"
msgstr ""

msgid "Face Selection Mode:"
msgstr ""

msgid "Material"
msgstr ""

msgid "Image"
msgstr ""

msgid "Area"
msgstr ""

msgid "Polygon Sides"
msgstr ""

msgid "Perimeter"
msgstr ""

msgid "Co-planar"
msgstr ""

msgid "Edge Loops"
msgstr ""

msgid "Face Loops"
msgstr ""

msgid "Edge Boundary"
msgstr ""

msgid "Edge Ring"
msgstr ""

msgid "Shortest Path"
msgstr ""

msgid "Edge Tag (in Edge select mode only)"
msgstr ""

msgid "Select"
msgstr ""

msgid "Tag Seam"
msgstr ""

msgid "Tag Sharp"
msgstr ""

msgid "Tag Crease"
msgstr ""

msgid "Tag Bevel"
msgstr ""

msgid "Tag Freestyle Edge Mark"
msgstr ""

msgid "Face Stepping"
msgstr ""

msgid "Topological Distance"
msgstr ""

msgid "Fill Region :kbd:`Shift-Ctrl-LMB`"
msgstr ""

msgid "Checker Deselect Options"
msgstr ""

msgid "Loop Inner-Region"
msgstr ""

msgid "Boundary Loop"
msgstr ""

msgid "Known Issues"
msgstr ""

msgid "N-Gons in Face Select Mode"
msgstr ""

