# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Structure"
msgstr ""

msgid "Vertices"
msgstr ""

msgid "Edges"
msgstr ""

msgid "Faces"
msgstr ""

msgid "Normals"
msgstr ""

msgid "Properties"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Auto Smooth"
msgstr ""

msgid "Angle"
msgstr ""

msgid "Custom Split Normals"
msgstr ""

msgid "Enabling Custom Split Normals"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Editing Custom Split Normals"
msgstr ""

msgid "Hotkey"
msgstr ""

msgid "Importing Custom Split Normals"
msgstr ""

msgid "Topology"
msgstr ""

msgid "Loops"
msgstr ""

msgid "Edge Loops"
msgstr ""

msgid "Face Loops"
msgstr ""

msgid "Poles"
msgstr ""

msgid "Non-Manifold"
msgstr ""

