# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Principled Hair BSDF"
msgstr ""

msgid "Coloring Hair"
msgstr ""

msgid "Direct coloring"
msgstr ""

msgid "Melanin concentration"
msgstr ""

msgid "Absorption coefficient"
msgstr ""

msgid "Randomizing Properties"
msgstr ""

msgid "Inputs"
msgstr ""

msgid "Color"
msgstr ""

msgid "Melanin"
msgstr ""

msgid "Melanin Redness"
msgstr ""

msgid "Tint"
msgstr ""

msgid "Roughness"
msgstr ""

msgid "Radial Roughness"
msgstr ""

msgid "Coat"
msgstr ""

msgid "IOR"
msgstr ""

msgid "Offset"
msgstr ""

msgid "Random Color"
msgstr ""

msgid "Random Roughness"
msgstr ""

msgid "Random"
msgstr ""

msgid "Properties"
msgstr ""

msgid "Parametrization"
msgstr ""

msgid "Outputs"
msgstr ""

msgid "BSDF"
msgstr ""

msgid "References"
msgstr ""

