# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Principled BSDF"
msgstr ""

msgid "Inputs"
msgstr ""

msgid "Base Color"
msgstr ""

msgid "Subsurface"
msgstr ""

msgid "Subsurface Radius"
msgstr ""

msgid "Subsurface Color"
msgstr ""

msgid "Metallic"
msgstr ""

msgid "Specular"
msgstr ""

msgid "Specular Tint"
msgstr ""

msgid "Roughness"
msgstr ""

msgid "Anisotropic :guilabel:`Cycles Only`"
msgstr ""

msgid "Anisotropic Rotation :guilabel:`Cycles Only`"
msgstr ""

msgid "Sheen"
msgstr ""

msgid "Sheen Tint"
msgstr ""

msgid "Clearcoat"
msgstr ""

msgid "Clearcoat Roughness:"
msgstr ""

msgid "IOR"
msgstr ""

msgid "Transmission"
msgstr ""

msgid "Transmission Roughness :guilabel:`Cycles Only`"
msgstr ""

msgid "Emission"
msgstr ""

msgid "Alpha"
msgstr ""

msgid "Normal"
msgstr ""

msgid "Clearcoat Normal"
msgstr ""

msgid "Tangent"
msgstr ""

msgid "Properties"
msgstr ""

msgid "Distribution"
msgstr ""

msgid "GGX"
msgstr ""

msgid "Multiple-scattering GGX"
msgstr ""

msgid "Subsurface Method"
msgstr ""

msgid "Christensen-Burley"
msgstr ""

msgid "Random Walk"
msgstr ""

msgid "Outputs"
msgstr ""

msgid "BSDF"
msgstr ""

msgid "Examples"
msgstr ""

