# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Subsurface Scattering"
msgstr ""

msgid "Inputs"
msgstr ""

msgid "Color"
msgstr ""

msgid "Scale"
msgstr ""

msgid "Radius"
msgstr ""

msgid "Sharpness"
msgstr ""

msgid "Normal"
msgstr ""

msgid "Texture Blur"
msgstr ""

msgid "Properties"
msgstr ""

msgid "Method"
msgstr ""

msgid "Christensen-Burley"
msgstr ""

msgid "Random Walk :guilabel:`Cycles Only`"
msgstr ""

msgid "Cubic"
msgstr ""

msgid "Gaussian"
msgstr ""

msgid "Outputs"
msgstr ""

msgid "BSSRDF"
msgstr ""

msgid "Examples"
msgstr ""

