# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Introduction"
msgstr ""

msgid "Automatic IK"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Panel"
msgstr ""

msgid "IK Constraints"
msgstr ""

msgid "Armature IK Panel"
msgstr ""

msgid "Standard"
msgstr ""

msgid "iTaSC"
msgstr ""

msgid "Precision"
msgstr ""

msgid "Iterations"
msgstr ""

msgid "Solver"
msgstr ""

msgid ":abbr:`SDLS (Selective Damped Least Square)`"
msgstr ""

msgid ":abbr:`DLS (Damped Least Square)`"
msgstr ""

msgid "Damping Max"
msgstr ""

msgid "Damping Epsilon"
msgstr ""

msgid "Animation"
msgstr ""

msgid "Simulation"
msgstr ""

msgid "Reiteration"
msgstr ""

msgid "Never"
msgstr ""

msgid "Initial"
msgstr ""

msgid "Always"
msgstr ""

msgid "Auto Step"
msgstr ""

msgid "Min"
msgstr ""

msgid "Max"
msgstr ""

msgid "Steps"
msgstr ""

msgid "Feedback"
msgstr ""

msgid "Max Velocity"
msgstr ""

msgid "Bone IK Panel"
msgstr ""

msgid "IK Stretch"
msgstr ""

msgid "Lock"
msgstr ""

msgid "Stiffness"
msgstr ""

msgid "Limit"
msgstr ""

msgid "iTaSC Solver"
msgstr ""

msgid "Control Rotation"
msgstr ""

msgid "Weight"
msgstr ""

msgid "Arm Rig Example"
msgstr ""

