

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Phần Tử Đang Hoạt Động -- Active Element &mdash; Blender Manual</title>
  

  
  
    <link rel="shortcut icon" href="../../../../../../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/latest/editors/3dview/object/editing/transform/control/pivot_point/active_element.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Tìm kiếm trong Blender Manual"
            href="../../../../../../../_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="../../../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../../../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../../../../../../search.html" />
    <link rel="next" title="Trung Điểm -- Median Point" href="median_point.html" />
    <link rel="prev" title="Điểm Tựa -- Pivot Point" href="index.html" /> 

  
  <script src="../../../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../../../index.html" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="../../../../../../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../getting_started/index.html">Khởi Đầu -- Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../interface/index.html">Giao Diện Người Dùng -- User Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../../index.html">Trình Biên Soạn -- Editors</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../../../../index.html#general">Chung Chung -- General</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../../../index.html">Khung Nhìn 3D -- 3D View</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../../../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../startup_scene.html">Cảnh Khởi Đầu -- Startup Scene</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../modes.html">Chế Độ Vật Thể -- Object Modes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../navigate/index.html">Điều Hướng -- Navigating</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../3d_cursor.html">Con Trỏ 3D -- 3D Cursor</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../../../index.html">Vật Thể -- Objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../properties/index.html">Tính Chất -- Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../ruler_protractor.html">Thước Đo &amp; Thước Độ -- Ruler &amp; Protractor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../grease_pencil/index.html">Bút Chì Dầu -- Grease Pencil</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../uv_image/index.html">Trình Biên Soạn UV/Hình Ảnh -- UV/Image Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../node_editor/index.html">Trình Biên Soạn Nút -- Node Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../vse/index.html">Trình Phối Hình Video -- Video Sequence Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../movie_clip_editor/index.html">Trình Biên Soạn Đoạn Phim -- Movie Clip Editor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../index.html#animation">Hoạt Họa -- Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../index.html#scripting">Viết Tập Lệnh -- Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../index.html#data">Dữ Liệu -- Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../index.html#other">Cái/Sắp Đặt Khác -- Other</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../data_system/index.html">Hệ Thống Dữ Liệu -- Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../modeling/index.html">Kiến Tạo Mô Hình -- Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../sculpt_paint/index.html">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../rigging/index.html">Dàn Dựng -- Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../animation/index.html">Hoạt Họa -- Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../physics/index.html">Vật Lý -- Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../render/index.html">Kết Xuất -- Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../compositing/index.html">Tổng Hợp -- Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../preferences/index.html">Sở Thích Người Dùng -- User Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../advanced/index.html">Cao Cấp -- Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../addons/index.html">Trình Bổ Sung -- Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../pipeline/index.html">Quy Trình -- Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../troubleshooting/index.html">Xử Lý Sự Cố -- Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../glossary/index.html">Bảng Thuật Ngữ -- Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../about/index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../../index.html">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../../../../index.html">Trình Biên Soạn -- Editors</a> &raquo;</li>
        
          <li><a href="../../../../../index.html">Khung Nhìn 3D -- 3D View</a> &raquo;</li>
        
          <li><a href="../../../../index.html">Vật Thể -- Objects</a> &raquo;</li>
        
          <li><a href="../../../index.html">Biên Soạn -- Editing</a> &raquo;</li>
        
          <li><a href="../../index.html">Biến Hóa -- Transform</a> &raquo;</li>
        
          <li><a href="../index.html">-- Transform Control</a> &raquo;</li>
        
          <li><a href="index.html">Điểm Tựa -- Pivot Point</a> &raquo;</li>
        
      <li>Phần Tử Đang Hoạt Động -- Active Element</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../../../_sources/editors/3dview/object/editing/transform/control/pivot_point/active_element.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="active-element">
<h1>Phần Tử Đang Hoạt Động -- Active Element<a class="headerlink" href="#active-element" title="Permalink to this headline">¶</a></h1>
<div class="refbox admonition">
<p class="first admonition-title">Tham Chiếu -- Reference</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Chế Độ -- Mode:</th><td class="field-body">Chế Độ Vật Thể và Chế Độ Biên Soạn -- Object Mode and Edit Mode</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Tiêu Đề -- Header:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><img alt="pivot-icon" src="../../../../../../../_images/editors_3dview_object_editing_transform_control_pivot-point_menu.png" /> <span class="menuselection">Điểm Tựa (Pivot Point) ‣ Phần Tử Đang Hoạt Động (Active Element)</span></td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Phím Tắt -- Hotkey:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><kbd class="kbd docutils literal notranslate">Alt-Period</kbd></td>
</tr>
</tbody>
</table>
</div>
<p>The <em>active element</em> can be an object, vertex, edge or a face.
The active element is the last one to be selected and
will be shown in a lighter orange color when in <em>Object Mode</em> and white when in <em>Edit Mode</em>.
With <em>Active Element</em> as <em>Pivot</em> set to active, all transformations will occur relative to the active element.</p>
<div class="figure" id="id1">
<img alt="../../../../../../../_images/editors_3dview_object_editing_transform_control_pivot-point_active-element_object-mode-display.png" src="../../../../../../../_images/editors_3dview_object_editing_transform_control_pivot-point_active-element_object-mode-display.png" />
<p class="caption"><span class="caption-text">Display of active elements in Object Mode where the active element (cube) is a lighter orange.</span></p>
</div>
<div class="figure" id="id2">
<img alt="../../../../../../../_images/editors_3dview_object_editing_transform_control_pivot-point_active-element_edit-mode-display.png" src="../../../../../../../_images/editors_3dview_object_editing_transform_control_pivot-point_active-element_edit-mode-display.png" />
<p class="caption"><span class="caption-text">Active elements for vertices, edges and faces in Edit Mode are displayed in white.</span></p>
</div>
<div class="section" id="in-object-mode">
<h2>Trong Chế Độ Vật Thể -- In Object Mode<a class="headerlink" href="#in-object-mode" title="Permalink to this headline">¶</a></h2>
<p>When in <em>Object Mode</em>,
rotation and scaling happen around the origin of the active object.
This is shown by the figure to the below where the active object (the cube)
remains in the same location (note its position relative to the 3D cursor)
while the other objects rotate and scale in relation to the active element.</p>
<div class="figure" id="id3">
<img alt="../../../../../../../_images/editors_3dview_object_editing_transform_control_pivot-point_active-element_object-mode-rotation.png" src="../../../../../../../_images/editors_3dview_object_editing_transform_control_pivot-point_active-element_object-mode-rotation.png" />
<p class="caption"><span class="caption-text">Rotation and scaling with the cube as the active element.</span></p>
</div>
</div>
<div class="section" id="in-edit-mode">
<h2>Trong Chế Độ Biên Soạn -- In Edit Mode<a class="headerlink" href="#in-edit-mode" title="Permalink to this headline">¶</a></h2>
<p>Using the active element as a pivot point in <em>Edit Mode</em> may seem complex but all
the possible transformations follow a few rules:</p>
<ul class="simple">
<li>The pivot point is always at the median of the active element.</li>
<li>The transformations occur by transformation of the <em>vertices</em> of the selected element(s).
If an unselected element shares one or more vertices with a selected element
then the unselected one will get some degree of transformation also.</li>
</ul>
<p>Let us examine the following examples: in each case we will see that the two rules apply.</p>
<div class="section" id="single-selection">
<h3>Đơn Lựa Chọn -- Single Selection<a class="headerlink" href="#single-selection" title="Permalink to this headline">¶</a></h3>
<p>When one single element is selected it becomes automatically active. In the image below,
you can see that when it is transformed its vertices move, with the consequence that any
adjacent element which shares one or more vertices with the active element is also
transformed.</p>
<div class="figure" id="id4">
<img alt="../../../../../../../_images/editors_3dview_object_editing_transform_control_pivot-point_active-element_edit-mode-single.png" src="../../../../../../../_images/editors_3dview_object_editing_transform_control_pivot-point_active-element_edit-mode-single.png" />
<p class="caption"><span class="caption-text">Edit Mode and only one element selected.</span></p>
</div>
<p>Let us review each case:</p>
<ul class="simple">
<li><em>Faces</em> have their pivot point where their selection dot appears, which is where the median of their vertices is.</li>
<li><em>Edges</em> have their pivot point on their middle since this is always where the median of an edge is.</li>
<li>A single <em>Vertex</em> has no dimensions at all so it cannot show any transformation
(except translation, which is not affected by the pivot point).</li>
</ul>
</div>
<div class="section" id="multiple-selection">
<h3>Đa Lựa Chọn -- Multiple Selection<a class="headerlink" href="#multiple-selection" title="Permalink to this headline">¶</a></h3>
<p>When multiple elements are selected they all transform.
The pivot points stay in the same place as what we have described above.
In the image below, the selected elements have been rotated.</p>
<div class="figure" id="id5">
<img alt="../../../../../../../_images/editors_3dview_object_editing_transform_control_pivot-point_active-element_edit-mode-multiple.png" src="../../../../../../../_images/editors_3dview_object_editing_transform_control_pivot-point_active-element_edit-mode-multiple.png" />
<p class="caption"><span class="caption-text">Edit Mode and multiple selections.</span></p>
</div>
<ul class="simple">
<li>For <em>Faces</em> the transformation occurs around the selection dot of the active face.</li>
<li><em>Edges</em> also keep the same behavior with their pivot point at their median.</li>
<li>There is a case for <em>Vertices</em> this time: the active Vertex is where the pivot point resides.
All other vertices are transformed relative to it.</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="median_point.html" class="btn btn-neutral float-right" title="Trung Điểm -- Median Point" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Điểm Tựa -- Pivot Point" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 vi 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../../../../',
            VERSION:'2.80',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../../../../../_static/js/version_switch.js"></script>
      <script type="text/javascript" src="../../../../../../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1418081-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>