
************
Introduction
************

Transformations refer to a number of operations that can be performed on
a selected Object or Mesh that alters its position or characteristics.

Each object can be moved, rotated and scaled in *Object Mode*.
However, not all of these transformations have an effect on all objects.
For example, scaling a camera has no effect on the render dimensions.

:doc:`Basic transformations </editors/3dview/object/editing/transform/basics>` include:

- Grabbing (moving)
- Rotating
- Scaling

These three transforms are the three big ones however, more, advanced transformations can be found
in the :doc:`Advanced Transformations </editors/3dview/object/editing/transform/index>` section.

For making other changes to the geometry of editable objects, you should use *Edit Mode*.

Once you have added a basic object, you remain in *Object Mode*.
You can switch between *Object Mode* and *Edit Mode* by pressing :kbd:`Tab`.
The object's wireframe should now appear orange. This means that the object is now selected and active.
