# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Defaults"
msgstr ""

msgid "Shortcuts"
msgstr ""

msgid "Blender"
msgstr ""

msgid "Blender 2.7x"
msgstr ""

msgid "Industry Compatible"
msgstr ""

msgid "Select With"
msgstr ""

msgid "Spacebar"
msgstr ""

msgid "Play"
msgstr ""

msgid "Tools"
msgstr ""

msgid "Search"
msgstr ""

msgid "Theme"
msgstr ""

msgid "Preferences"
msgstr ""

msgid "Startup File"
msgstr ""

msgid "Saving Defaults"
msgstr ""

msgid "Loading Factory Settings"
msgstr ""

msgid "Startup File & Preferences"
msgstr ""

