
************
Introduction
************

Years ago people needed a way to quickly draw on their monitors,
they did this with a tool called a grease pencil.
This is especially helpful for animators who need to add notes directly on their screen.
However, not everyone wants to draw on their monitors.
So a digital version was made, also called a Grease pencil.

You can use the Grease Pencil tool to draw free-hand sketches and
annotations in most of the :doc:`Editors </editors/index>`.
The sketches that are made are saved with the blend-file so they can be seen at any time,
an advantage over the old grease pencil.
However, you can also do much more with the digital grease pencil such as:

- Planning animation poses and motion curves.
- Sketching out model topology.
- Hand-drawn storyboarding in 3D.
- As director's tool to review shots.
- 2D animations

An advanced use of *Grease Pencil* is for different tools (e.g. add-ons).
Allowing you to draw where the tool is to take effect.

.. vimeo:: 155635261
