# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Shrinkwrap Constraint"
msgstr ""

msgid "Options"
msgstr ""

msgid "Target"
msgstr ""

msgid "Distance"
msgstr ""

msgid "Shrinkwrap Type"
msgstr ""

msgid "Nearest Surface Point"
msgstr ""

msgid "Projection"
msgstr ""

msgid "Projection Axis"
msgstr ""

msgid "Axis Space"
msgstr ""

msgid "Projection Distance"
msgstr ""

msgid "Face Culling"
msgstr ""

msgid "Project Opposite"
msgstr ""

msgid "Invert Cull"
msgstr ""

msgid "Nearest Vertex"
msgstr ""

msgid "Target Normal Projection"
msgstr ""

msgid "Snap Mode"
msgstr ""

msgid "On Surface"
msgstr ""

msgid "Outside Surface"
msgstr ""

msgid "Above Surface"
msgstr ""

msgid "Inside"
msgstr ""

msgid "Outside"
msgstr ""

msgid "Align Axis To Normal"
msgstr ""

