.. _bpy.types.Area:
.. _bpy.types.AreaSpaces:

*****
Areas
*****

The application window is divided up into a number of rectangular areas.
Areas reserve screen space for :doc:`/editors/index`, such as 3D Viewport, or an Outliner.
Area boundary is indicated by rounded (beveled) corners.

.. figure:: /images/interface_window-system_areas_borders.png

   Area boundaries are indicated by rounded corners (yellow highlights).


Resizing
========

.. figure:: /images/interface_window-system_areas_resize.png

You can resize areas by dragging their borders with :kbd:`LMB`.
Move your mouse cursor over the border between two areas,
so that the cursor changes to a double-headed arrow, and then click and drag.


Splitting and Joining
=====================

.. figure:: /images/interface_window-system_areas_split.png

Splitting an area will create a new area, and joining of two areas
will close one area. Placing mouse cursor in area corner will change
cursor to a cross (+) to indicate that pressing down :kbd:`LMB` will
activate splitting or joining command. Dragging from area corner
inward will *split* the area. You define the split direction by
dragging either horizontally or vertically.

.. figure:: /images/interface_window-system_areas_join.png

   The Properties Editor is being joined to the Outliner.

Dragging from area corner outward will *join* two areas. The area that
will be closed gets a dark overlaid arrow. You can select which area
will be closed by moving the mouse over areas. Release the :kbd:`LMB`
to complete the join. If you press :kbd:`Esc` or :kbd:`RMB` before
releasing the mouse, the operation will be aborted.

.. note::

   Areas to be joined must be the same size (width or height)
   in the direction you wish to join, otherwise nothing will happen.
   This is so that the combined area remains a rectangle.


Area Options
^^^^^^^^^^^^

:kbd:`RMB` on the border opens the *Area Options*.

Split Area
   Shows an indicator line that lets you select the area and position where to split.
   :kbd:`Tab` switches between vertical/horizontal.
Join Areas
   Shows the join direction overlay.


Swapping Contents
-----------------

You can swap the contents between two areas with :kbd:`Ctrl-LMB`
on one of the corners of the initial area, dragging towards the target area,
and releasing the mouse there. The two areas do not need to be side-by-side,
though they must be inside the same window.


.. _bpy.ops.screen.area_dupli:

Duplicate Area into new Window
==============================

.. admonition:: Reference
   :class: refbox

   :Menu:      :menuselection:`View --> Duplicate Area into new Window`

A new floating window containing an area can be created from
:menuselection:`View --> Duplicate Area into new Window`.

The new window is a fully functional window, which is part of the same instance of Blender.
This can be useful, e.g. if you have multiple monitors.

You can also create a new window from an existing area by :kbd:`Shift-LMB`
on the area corner, then drag outward slightly.

The window can be closed with the OS *Close Window* button.


Toggle Maximize Area
====================

.. admonition:: Reference
   :class: refbox

   :Menu:      :menuselection:`View --> Toggle Maximize Area`
   :Hotkey:    :kbd:`Ctrl-Spacebar`

The maximized area fill the whole application window. You can
maximize an area with :menuselection:`View --> Toggle Maximize Area`
menu entry or keyboard shortcut :kbd:`Ctrl-Spacebar`. To return to
normal size use keyboard shortcut or the *Back to Previous* button on
the Top bar.

.. note::

   The area your mouse is currently hovering over is the one
   that will be maximized using the keyboard shortcuts.


.. _bpy.ops.screen.screen_full_area:

Toggle Fullscreen Area
======================

.. admonition:: Reference
   :class: refbox

   :Menu:      :menuselection:`View --> Toggle Fullscreen Area`

The fullscreen area contains only the main region.
To exit the fullscreen move the mouse to the top right corner
of the area to reveal the return icon.
