
************
Introduction
************

After starting Blender and closing the :ref:`Splash Screen <splash>`
your Blender window should look something similar to the image below.
Blender's user interface is consistent across all platforms.

.. figure:: /images/interface_window-system_introduction_default-startup.png
   :align: center

   The default startup Blender window.


Interface Elements
==================

.. four screens or three?

Blender's interface is separated into four screens listed below:

- Top bar at the very top.
- Tool settings the second row of the Top bar.
- Editors area in the middle.
- Status bar at the bottom.

The large editors screen is further subdivided into
:doc:`/interface/window_system/areas` containing the different editors.
The interface can be customized to match specific tasks using
:doc:`workspaces </interface/window_system/workspaces>`,
which can then be named and saved for later use. The Layout workspace is described below.

.. figure:: /images/interface_window-system_introduction_default-screen.png

   Blender's default Screen Layout. Top bar (blue), Tool settings (yellow),
   Editors (green) and Status bar (red).


The Layout Workspace
====================

Blender default startup shows the "Layout" workspace in the editors screen.
This workspace contains the following :doc:`/editors/index`:

- 3D View on top left.
- Outliner on top right.
- Properties editor on bottom right.
- Timeline on bottom left.

.. todo 2.8 figure:: /images/interface_window-system_introduction_layout-workspace.png

   Blender's Layout Workspace with four editors.

   3D View (color), Outliner (), Properties editor () and Timeline ().


Components of an Editor
=======================

In general an editor provides a way to view and
modify your work through a specific part of Blender.

Editors are divided into :doc:`/interface/window_system/regions`.
Regions can have smaller structuring elements like
:doc:`tabs and panels </interface/window_system/tabs_panels>`
with buttons, controls and widgets placed within them.

.. figure:: /images/interface_window-system_regions_3d-view.png
   :align: center

   The 3D View editor.

   Header (green), Main region (yellow), Tool bar (blue),
   Side bar (red) and Operator panel (pink).


User Interface Principles
=========================

Non-Overlapping
   The UI is designed to allow you to view all relevant options and tools at a glance
   without pushing or dragging editors around.

Non-Blocking
   Tools and interface options do not block the user from any other parts of Blender.
   Blender typically does not use pop-up boxes
   (requiring users to fill in data before running an operation).

Non-Modal Tools
   Tools can be accessed efficiently without taking time to select between different tools.
   Many tools use consistent and predictable, mouse and keyboard actions for interaction.


Customization
=============

Blender also makes heavy use of keyboard shortcuts to speed up work.
These can also be customized in the :ref:`Keymap Editor <prefs-input-keymap-editor>`.


.. rubric:: Theme colors

Blender allows for most of its interface color settings to be changed to suit the needs of the user.
If you find that the colors you see on screen do not match those mentioned
in the Manual then it could be that your default theme has been altered.
Creating a new theme or selecting/altering a pre-existing one can be done by selecting
the :doc:`User Preferences </preferences/index>` editor and clicking on the *Themes* tab.
