# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Toolbar"
msgstr ""

msgid ":ref:`Select <tool-select-tweak>`"
msgstr ""

msgid ":ref:`Select Box <tool-select-box>`"
msgstr ""

msgid ":ref:`Select Circle <tool-select-circle>`"
msgstr ""

msgid ":ref:`Select Lasso <tool-select-lasso>`"
msgstr ""

msgid ":ref:`Extrude Region <tool-mesh-extrude_region>`"
msgstr ""

msgid "Extrude Along Normals"
msgstr ""

msgid ":ref:`Extrude Individual <tool-mesh-extrude_individual>`"
msgstr ""

msgid ":ref:`Extrude To Cursor <tool-mesh-extrude_cursor>`"
msgstr ""

msgid ":ref:`Inset Faces <tool-mesh-inset_faces>`"
msgstr ""

msgid ":ref:`Bevel <tool-mesh-bevel>`"
msgstr ""

msgid ":ref:`Loop Cut <tool-mesh-loop_cut>`"
msgstr ""

msgid "Loop Cut And Slide"
msgstr ""

msgid ":ref:`Knife <tool-mesh-knife>`"
msgstr ""

msgid ":ref:`Bisect <tool-mesh-bisect>`"
msgstr ""

msgid "Poly Build"
msgstr ""

msgid ":ref:`Spin <tool-mesh-spin>`"
msgstr ""

msgid ":ref:`Spin Duplicate <tool-mesh-spin>`"
msgstr ""

msgid ":ref:`Smooth <tool-mesh-smooth>`"
msgstr ""

msgid ":ref:`Randomize <tool-mesh-smooth>`"
msgstr ""

msgid ":ref:`Edge Slide <tool-mesh-edge_slide>`"
msgstr ""

msgid ":ref:`Vertex Slide <tool-mesh-vertex_slide>`"
msgstr ""

msgid ":ref:`Shrink/Flatten <tool-mesh-shrink-fatten>`"
msgstr ""

msgid ":ref:`Push/Pull <tool-transform-push_pull>`"
msgstr ""

msgid ":ref:`Shear <tool-transform-shear>`"
msgstr ""

msgid ":ref:`To Sphere <tool-transform-to_sphere>`"
msgstr ""

msgid ":ref:`Rip Region <tool-mesh-rip_region>`"
msgstr ""

msgid ":ref:`Rip Edge <tool-mesh-rip_edge>`"
msgstr ""

