

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Con Em -- Children &mdash; Blender Manual</title>
  

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/latest/physics/particles/emitter/children.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Tìm kiếm trong Blender Manual"
            href="../../../_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../../search.html" />
    <link rel="next" title="Trường Lực -- Force Fields" href="force_field.html" />
    <link rel="prev" title="Hiển Thị -- Display" href="display.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="../../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/index.html">Bắt Đầu -- Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../interface/index.html">Giao Diện Người Dùng -- User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../editors/index.html">Trình Biên Soạn -- Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../data_system/index.html">Hệ Thống Dữ Liệu -- Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modeling/index.html">Kiến Tạo Mô Hình -- Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sculpt_paint/index.html">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../rigging/index.html">Dàn Dựng -- Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../animation/index.html">Hoạt Họa -- Animation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Vật Lý -- Physics</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gravity.html">Trọng Lực -- Gravity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../baking.html">-- Baking Physics Simulations</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html#physics-types">Các Thể Loại Vật Lý -- Physic Types -- Physics Types</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../force_fields/index.html">Trường Lực -- Force Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../collision.html">-- Collisions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cloth/index.html">-- Cloth Simulations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dynamic_paint/index.html">Sơn Động Lực -- Dynamic Paint</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../soft_body/index.html">Thân Mềm -- Soft Body</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../fluid/index.html">Mô Phỏng Chất Lỏng -- Fluid Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../smoke/index.html">-- Smoke Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rigid_body/index.html">Thân Cứng -- Rigid Body</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">-- Particles System</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../particle_system_panel.html">-- Particle System Panel</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">Vật Phát Sinh -- Emitter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hair/index.html">Tóc -- Hair</a></li>
<li class="toctree-l4"><a class="reference internal" href="../texture_influence.html">-- Texture Influence</a></li>
<li class="toctree-l4"><a class="reference internal" href="../mode.html">-- Particle Edit Mode</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../render/index.html">Kết Xuất -- Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../compositing/index.html">Tổng Hợp -- Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../preferences/index.html">Tùy Chọn Người Dùng -- User Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../advanced/index.html">Cao Cấp -- Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../addons/index.html">Trình Bổ Sung -- Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pipeline/index.html">Quy Trình -- Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting/index.html">Xử Lý Sự Cố -- Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary/index.html">Bảng Chú Giải Thuật Ngữ -- Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Vật Lý -- Physics</a> &raquo;</li>
        
          <li><a href="../index.html">-- Particles System</a> &raquo;</li>
        
          <li><a href="index.html">Vật Phát Sinh -- Emitter</a> &raquo;</li>
        
      <li>Con Em -- Children</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/physics/particles/emitter/children.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="children">
<h1>Con Em -- Children<a class="headerlink" href="#children" title="Permalink to this headline">¶</a></h1>
<div class="refbox admonition">
<p class="first admonition-title">Tham Chiếu -- Reference</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Bảng -- Panel:</th><td class="field-body"><span class="menuselection">Particle System ‣ Children</span></td>
</tr>
</tbody>
</table>
</div>
<p><em>Children</em> are <em>Hair</em> and <em>Keyed</em> particles assigned subparticles.
They make it possible to work primarily with a relatively low amount of Parent particles,
for whom the physics are calculated. The children are then aligned to their parents.
Without recalculating the physics the number and visualization of the children can be changed.</p>
<p>Children can be emitted from particles or from faces (with some different options).
Emission from <em>Faces</em> has some advantages, especially the distribution is more even on each face
(which makes it better suitable for fur and the like).
However, children from particles follow their parents better, e.g.
if you have a soft body animation and do not want the hair to penetrate the emitting mesh.
But see also our manual page about <a class="reference internal" href="../hair/index.html"><span class="doc">Hair</span></a>.</p>
<p>If you turn on children the parents are no longer rendered
(which makes sense because the shape of the children may be quite different from that of their parents).
If you want to see the parents additionally turn on the <em>Parents</em> button in the <em>Visualization</em> panel.</p>
<p>Children carry the same material as their parents and are colored according to the exact
place from where they are emitted (so all children may have different color or other attributes).</p>
<p>The possible options depend from the type of particle system,
and if you work with <em>Children from faces</em> or <em>Children from particles</em>.
We do not show every possible combination,
only the settings for a <em>Hair</em> particle system.</p>
<div class="section" id="options">
<h2>Tùy Chọn -- Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<div class="section" id="child-type">
<h3>-- Child Type<a class="headerlink" href="#child-type" title="Permalink to this headline">¶</a></h3>
<div class="section" id="none">
<h4>Không Có -- None<a class="headerlink" href="#none" title="Permalink to this headline">¶</a></h4>
<p>No Children are generated.</p>
</div>
<div class="section" id="simple">
<h4>Đơn Giản -- Simple<a class="headerlink" href="#simple" title="Permalink to this headline">¶</a></h4>
<p>Children are emitted from the parent position.</p>
<dl class="docutils">
<dt>Kích Thước -- Size</dt>
<dd>Only for <em>Emitter</em>. A multiplier for children size.</dd>
<dt>Ngẫu Nhiên -- Random</dt>
<dd>Random variation to the size of child particles.</dd>
</dl>
</div>
<div class="section" id="interpolated">
<h4>Nội Suy -- Interpolated<a class="headerlink" href="#interpolated" title="Permalink to this headline">¶</a></h4>
<p>Children are emitted between the <em>Parent</em> particles on the faces of a mesh.
They interpolate between adjacent parents. This is especially useful for fur,
because you can achieve an even distribution.
Some of the children can become virtual parents, which are influencing other particles nearby.</p>
<dl class="docutils">
<dt>Mầm -- Seed</dt>
<dd>Offset the random number table for child particles, to get a different result.</dd>
<dt>Virtual</dt>
<dd>Relative amount of virtual parents.</dd>
<dt>Tóc Dài -- Long Hair</dt>
<dd>Calculate children that suit long hair well.</dd>
</dl>
</div>
<div class="section" id="common-options">
<h4>Các Tùy Chọn Phổ Thông -- Common Options<a class="headerlink" href="#common-options" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Hiển Thị -- Display</dt>
<dd>The number of children in the 3D View.</dd>
<dt>Kết Xuất -- Render</dt>
<dd>The number of children to be rendered.</dd>
</dl>
</div>
</div>
<div class="section" id="effects">
<h3>Các Ảnh Hưởng -- Effects<a class="headerlink" href="#effects" title="Permalink to this headline">¶</a></h3>
<div class="figure" id="id2">
<img alt="../../../_images/physics_particles_emitter_children_round-clump.png" src="../../../_images/physics_particles_emitter_children_round-clump.png" />
<p class="caption"><span class="caption-text">From left to right: Round: 0.0, Round: 1.0, Clump: 1.0, Clump: -1.0, Shape: -0.99.</span></p>
</div>
<dl class="docutils">
<dt>Dùng Đường Cong cho Tạo Khóm -- Use Clump Curve</dt>
<dd>Use <a class="reference internal" href="../../../interface/controls/templates/curve.html#ui-curve-widget"><span class="std std-ref">Thành Tố Đường Cong -- Curve Widget</span></a> instead of parameters.</dd>
<dt>Khóm Lại -- Clump</dt>
<dd>Clumping amount along child strands.
The children may meet at their tip (1.0) or start together at their root (-1.0).</dd>
<dt>Hình Dạng -- Shape</dt>
<dd>Form of <em>Clump</em>. Either inverse parabolic (0.99) or exponentially (-0.99).</dd>
<dt>Dùng Nhiễu Loạn cho Khóm -- Use Clump Noise</dt>
<dd><p class="first">Creates random clumps around the parent hair.</p>
<dl class="last docutils">
<dt>Độ Nhiễu Khi Khóm Lại -- Clump Noise Size</dt>
<dd>The size of the clumps.</dd>
</dl>
</dd>
<dt>Chiều Dài -- Length</dt>
<dd>Length of child paths.</dd>
<dt>Giới Hạn -- Threshold</dt>
<dd>Amount of particles left untouched by child path length.</dd>
<dt>Bán Kính -- Radius</dt>
<dd>The radius in which the children are distributed around their parents.
This is 3D, so children may be emitted higher or lower than their parents.</dd>
<dt>Độ Tròn -- Roundness</dt>
<dd>The roundness of the children around their parents. Either in a sphere (1.0) or in-plane (0.0).</dd>
<dt>Mầm -- Seed</dt>
<dd>Offset in the random number table for child particles, to get a different randomized result.</dd>
</dl>
</div>
<div class="section" id="roughness">
<h3>Độ Ráp -- Roughness<a class="headerlink" href="#roughness" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Dùng Đường Cong về Độ Ráp -- Use Roughness Curve</dt>
<dd>Use <a class="reference internal" href="../../../interface/controls/templates/curve.html#ui-curve-widget"><span class="std std-ref">Thành Tố Đường Cong -- Curve Widget</span></a> instead of parameters.</dd>
<dt>Uniform, Size</dt>
<dd>It is based on children location so it varies the paths in a similar way when the children are near.</dd>
<dt>Endpoint, Shape</dt>
<dd>&quot;Rough End&quot; randomizes path ends (a bit like random negative clumping).
Shape may be varied from &lt;1 (parabolic) to 10.0 (hyperbolic).</dd>
<dt>Random, Size, Threshold</dt>
<dd>It is based on a random vector so it is not the same for nearby children.
The threshold can be specified to apply this to only a part of children.
This is useful for creating a few stray children that will not do what others do.</dd>
</dl>
</div>
<div class="section" id="kink">
<h3>Xoắn Vặn -- Kink<a class="headerlink" href="#kink" title="Permalink to this headline">¶</a></h3>
<div class="figure" id="id3">
<span id="fig-particle-child-kink"></span><img alt="../../../_images/physics_particles_emitter_children_kink.png" src="../../../_images/physics_particles_emitter_children_kink.png" />
<p class="caption"><span class="caption-text">Child particles with Kink.</span></p>
<div class="legend">
From left to right: Curl, Radial, Wave, Braid, Spiral.</div>
</div>
<p>With <em>Kink</em> you can rotate the children around the parent.
See Fig. <a class="reference internal" href="#fig-particle-child-kink"><span class="std std-ref">Child particles with Kink.</span></a> above picture for the different types of <em>Kink</em>.</p>
<dl class="docutils">
<dt>Xoắn Vặn -- Kink</dt>
<dd><dl class="first docutils">
<dt>Không -- Nothing</dt>
<dd>Bị giải hoạt (tắt).</dd>
<dt>Quăn -- Curl</dt>
<dd>Children grow in a spiral around the parent hairs.</dd>
<dt>Tỏa Tròn -- Radial</dt>
<dd>Children form around the parent a wave shape that passes through the parent hair.</dd>
<dt>Sóng -- Wave</dt>
<dd>Children form a wave, all in the same direction.</dd>
<dt>Tết -- Braid</dt>
<dd>Children braid themselves around the parent hair.</dd>
<dt>Xoắn Ốc -- Spiral</dt>
<dd><p class="first">Generates a spiral at the end of each hair.</p>
<dl class="last docutils">
<dt>-- Radius, Resolution</dt>
<dd>Define the overall size.</dd>
<dt>Hình Dạng -- Shape</dt>
<dd>Makes a the spiral grow in- or outward.</dd>
</dl>
</dd>
</dl>
<div class="last admonition note">
<p class="first admonition-title">Ghi chú</p>
<p>Alignment Limitations</p>
<p class="last">When hair is pointing straight up (along the chosen spiral axis, default Z), spirals may not show up!
This is a limitation of the projection method used.
Giving a slight tilt or random orientation to hairs fixes this.</p>
</div>
</dd>
</dl>
<div class="section" id="id1">
<h4>Các Tùy Chọn Phổ Thông -- Common Options<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Biên Độ -- Amplitude</dt>
<dd>The amplitude of the offset.</dd>
<dt>Khóm Lại -- Clump</dt>
<dd>How much clump effects kink amplitude.</dd>
<dt>Độ Phẳng -- Flatness</dt>
<dd>How flat the hairs are.</dd>
<dt>Tần Số -- Frequency</dt>
<dd>The frequency of the offset (1/total length). The higher the frequency the more rotations are done.</dd>
<dt>Hình Dạng -- Shape</dt>
<dd>Where the rotation starts (offset of rotation).</dd>
</dl>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="force_field.html" class="btn btn-neutral float-right" title="Trường Lực -- Force Fields" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="display.html" class="btn btn-neutral" title="Hiển Thị -- Display" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 vi 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'2.80',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/js/version_switch.js"></script>
      <script type="text/javascript" src="../../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1418081-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>