# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Grease Pencil Menu"
msgstr ""

msgid "Transform"
msgstr ""

msgid "Translation, Rotation, Scale"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Hotkey"
msgstr ""

msgid "Transform Snapping"
msgstr ""

msgid "Tools"
msgstr ""

msgid "Mirror"
msgstr ""

msgid "Snap"
msgstr ""

msgid "Animation"
msgstr ""

msgid "Interpolation"
msgstr ""

msgid "Duplicate"
msgstr ""

msgid "Split"
msgstr ""

msgid "Copy"
msgstr ""

msgid "Paste / Paste by Layer"
msgstr ""

msgid "Type"
msgstr ""

msgid "Paste to Active"
msgstr ""

msgid "Paste by Layer"
msgstr ""

msgid "Separate Strokes"
msgstr ""

msgid "Selected Points"
msgstr ""

msgid "Selected Strokes"
msgstr ""

msgid "Active Layer"
msgstr ""

msgid "Clean Up"
msgstr ""

msgid "Delete Loose Points"
msgstr ""

msgid "Merge by Distance"
msgstr ""

msgid "Merge Distance"
msgstr ""

msgid "Unselected"
msgstr ""

msgid "Boundary Strokes"
msgstr ""

msgid "Active Frame Only"
msgstr ""

msgid "All frames"
msgstr ""

msgid "Reproject Strokes"
msgstr ""

msgid "Front"
msgstr ""

msgid "Side"
msgstr ""

msgid "Top"
msgstr ""

msgid "View"
msgstr ""

msgid "Surface"
msgstr ""

msgid "Cursor"
msgstr ""

msgid "Delete"
msgstr ""

msgid "Points"
msgstr ""

msgid "Strokes"
msgstr ""

msgid "Frames"
msgstr ""

msgid "Dissolve :kbd:`Ctrl-X`"
msgstr ""

msgid "Dissolve between :kbd:`Ctrl-X`"
msgstr ""

msgid "Dissolve Unselect :kbd:`Ctrl-X`"
msgstr ""

msgid "Delete All Active Frames"
msgstr ""

