# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Stroke Menu"
msgstr ""

msgid "Subdivide"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Number of Cuts"
msgstr ""

msgid "Smooth"
msgstr ""

msgid "Repeat"
msgstr ""

msgid "Selected points"
msgstr ""

msgid "Position"
msgstr ""

msgid "Thickness"
msgstr ""

msgid "Strength"
msgstr ""

msgid "UVs"
msgstr ""

msgid "Simplify"
msgstr ""

msgid "Fixed"
msgstr ""

msgid "Steps"
msgstr ""

msgid "Adaptive"
msgstr ""

msgid "Factor"
msgstr ""

msgid "Sample"
msgstr ""

msgid "Length"
msgstr ""

msgid "Trim"
msgstr ""

msgid "Join"
msgstr ""

msgid "Hotkey"
msgstr ""

msgid "Type"
msgstr ""

msgid "Join :kbd:`Ctrl-J`"
msgstr ""

msgid "Join and Copy :kbd:`Shift-Ctrl-J`"
msgstr ""

msgid "Leave Gaps"
msgstr ""

msgid "Move to Layer"
msgstr ""

msgid "Assign Material"
msgstr ""

msgid "Set as Active Material"
msgstr ""

msgid "Arrange Strokes"
msgstr ""

msgid "Bring to Front"
msgstr ""

msgid "Bring Forward"
msgstr ""

msgid "Send Backward"
msgstr ""

msgid "Send to Back"
msgstr ""

msgid "Close"
msgstr ""

msgid "Close all"
msgstr ""

msgid "Open all"
msgstr ""

msgid "Toggle"
msgstr ""

msgid "Create geometry"
msgstr ""

msgid "Toggle Cyclic"
msgstr ""

msgid "Toggle Caps"
msgstr ""

msgid "Default"
msgstr ""

msgid "Both"
msgstr ""

msgid "Start"
msgstr ""

msgid "End"
msgstr ""

msgid "Switch Direction"
msgstr ""

