# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Editing Tools"
msgstr ""

msgid ":ref:`Select <tool-select-tweak>`"
msgstr ""

msgid ":ref:`Select Box <tool-select-box>`"
msgstr ""

msgid ":ref:`Select Circle <tool-select-circle>`"
msgstr ""

msgid ":ref:`Select Lasso <tool-select-lasso>`"
msgstr ""

msgid "Cursor"
msgstr ""

msgid "Extrude :kbd:`E`"
msgstr ""

msgid "Radius :kbd:`Alt-S`"
msgstr ""

msgid "Bend :kbd:`Shift-W`"
msgstr ""

msgid "Shear :kbd:`Shift-Ctrl-Alt-S`"
msgstr ""

msgid "To Sphere :kbd:`Shift-Alt-S`"
msgstr ""

