# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Settings"
msgstr ""

msgid "Soft Body"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Collision Collection"
msgstr ""

msgid "Object"
msgstr ""

msgid "Friction"
msgstr ""

msgid "Mass"
msgstr ""

msgid "Control Point"
msgstr ""

msgid "Simulation"
msgstr ""

msgid "Speed"
msgstr ""

msgid "Soft Body Cache"
msgstr ""

msgid "Soft Body Goal"
msgstr ""

msgid "Use Goal"
msgstr ""

msgid "Vertex Group"
msgstr ""

msgid "Goal Settings"
msgstr ""

msgid "Stiffness"
msgstr ""

msgid "Damping"
msgstr ""

msgid "Goal Strength"
msgstr ""

msgid "Default"
msgstr ""

msgid "Minimum/Maximum"
msgstr ""

msgid "Soft Body Edges"
msgstr ""

msgid "Use Edges"
msgstr ""

msgid "Springs"
msgstr ""

msgid "Pull"
msgstr ""

msgid "Push"
msgstr ""

msgid "Damp"
msgstr ""

msgid "Plasticity"
msgstr ""

msgid "Bending"
msgstr ""

msgid "Length"
msgstr ""

msgid "Collision"
msgstr ""

msgid "Edge"
msgstr ""

msgid "Face"
msgstr ""

msgid "Aerodynamics"
msgstr ""

msgid "Type"
msgstr ""

msgid "Simple"
msgstr ""

msgid "Lift Force"
msgstr ""

msgid "Factor"
msgstr ""

msgid "Stiff Quads"
msgstr ""

msgid "Use Stiff Quads"
msgstr ""

msgid "Shear"
msgstr ""

msgid "Soft Body Self Collision"
msgstr ""

msgid "Self Collision"
msgstr ""

msgid "Calculation Type"
msgstr ""

msgid "Manual"
msgstr ""

msgid "Average"
msgstr ""

msgid "Minimal/Maximal"
msgstr ""

msgid "Average Min Max"
msgstr ""

msgid "Ball Size"
msgstr ""

msgid "Dampening"
msgstr ""

msgid "Soft Body Solver"
msgstr ""

msgid "Step Size"
msgstr ""

msgid "Min Step"
msgstr ""

msgid "Max Step"
msgstr ""

msgid "Auto-Step"
msgstr ""

msgid "Error Limit"
msgstr ""

msgid "Diagnostics"
msgstr ""

msgid "Print Performance to Console"
msgstr ""

msgid "Estimate Matrix"
msgstr ""

msgid "Helpers"
msgstr ""

msgid "Choke"
msgstr ""

msgid "Fuzzy"
msgstr ""

