

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tính Chất Biến Hóa -- Transform Properties &mdash; Blender Manual</title>
  

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/devscene_layout/object/properties/transforms.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Tìm kiếm trong Blender Manual"
            href="../../../_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../../search.html" />
    <link rel="next" title="-- Object Relations" href="relations/index.html" />
    <link rel="prev" title="Giới Thiệu -- Introduction" href="introduction.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="../../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/index.html">Khởi Đầu -- Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../interface/index.html">Giao Diện Người Dùng -- User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../editors/index.html">Trình Biên Soạn -- Editors</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Scene Layout</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../scene/index.html">Cảnh -- Scenes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Vật Thể -- Objects</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../origin.html">Tọa độ của Vật Thể -- Object Origin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../types.html">Thể Loại Vật Thể -- Object Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../selecting/index.html">Lựa Chọn -- Selecting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../editing/index.html">Biên Soạn -- Editing</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Tính Chất -- Properties</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Tính Chất Biến Hóa -- Transform Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="relations/index.html">-- Object Relations</a></li>
<li class="toctree-l4"><a class="reference internal" href="display.html">Hiển Thị -- Display</a></li>
<li class="toctree-l4"><a class="reference internal" href="duplication/index.html">Tạo Bản Sao -- Duplication</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../modeling/index.html">Kiến Tạo Mô Hình -- Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sculpt_paint/index.html">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../animation/index.html">Animation &amp; Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../physics/index.html">Vật Lý -- Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../render/index.html">Kết Xuất -- Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../compositing/index.html">Tổng Hợp -- Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../files/index.html">Files &amp; Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../advanced/index.html">Cao Cấp -- Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../addons/index.html">Trình Bổ Sung -- Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pipeline/index.html">Quy Trình -- Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting/index.html">Xử Lý Sự Cố -- Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary/index.html">Bảng Thuật Ngữ -- Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Scene Layout</a> &raquo;</li>
        
          <li><a href="../index.html">Vật Thể -- Objects</a> &raquo;</li>
        
          <li><a href="index.html">Tính Chất -- Properties</a> &raquo;</li>
        
      <li>Tính Chất Biến Hóa -- Transform Properties</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/scene_layout/object/properties/transforms.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="transform-properties">
<span id="bpy-types-object-dimensions"></span><span id="bpy-types-object-scale"></span><span id="bpy-types-object-rotation"></span><span id="bpy-types-object-location"></span><h1>Tính Chất Biến Hóa -- Transform Properties<a class="headerlink" href="#transform-properties" title="Permalink to this headline">¶</a></h1>
<p>Each object stores its position, orientation, and scale values.
These may need to be manipulated numerically, reset, or applied.</p>
<div class="section" id="transform-panel">
<h2>Bảng Biến Hóa -- Transform Panel<a class="headerlink" href="#transform-panel" title="Permalink to this headline">¶</a></h2>
<div class="refbox admonition">
<p class="admonition-title">Tham Chiếu -- Reference</p>
<dl class="field-list simple">
<dt class="field-odd">Chế Độ -- Mode</dt>
<dd class="field-odd"><p>Chế Độ Vật Thể -- Object Mode</p>
</dd>
<dt class="field-even">Bảng -- Panel</dt>
<dd class="field-even"><p><span class="menuselection">Vật Thể (Object) ‣ Biến Hóa (Transform)</span></p>
</dd>
<dt class="field-odd">Bảng -- Panel</dt>
<dd class="field-odd"><p><span class="menuselection">Sidebar region ‣ Transform</span></p>
</dd>
</dl>
</div>
<p>The <em>Transform</em> panel in the Sidebar region allows you to view and
manually/numerically control the position, rotation, and other properties of an object, in <em>Object Mode</em>.
In <em>Edit Mode</em>. It mainly allows you to enter precise coordinates for a vertex,
or median position for a group of vertices (including an edge/face). As each type of object has a different set of
options in its <em>Transform</em> panel in <em>Edit Mode</em>,
see their respective descriptions in the <a class="reference internal" href="../../../modeling/index.html"><span class="doc">Modeling chapter</span></a>.</p>
<div class="section" id="options-in-object-mode">
<h3>Những Tùy Chọn trong Chế Độ Vật Thể -- Options in Object Mode<a class="headerlink" href="#options-in-object-mode" title="Permalink to this headline">¶</a></h3>
<p>Use this panel to either edit or display the object's transform properties such as position,
rotation and/or scaling. These fields change the object's origin and then affect the aspect
of all of its <em>vertices</em> and faces.</p>
<div class="figure align-right" id="id1">
<img alt="../../../_images/editors_3dview_object_properties_transforms_panel.png" src="../../../_images/editors_3dview_object_properties_transforms_panel.png" />
<p class="caption"><span class="caption-text">Các Tính Chất Biến Hóa.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<dl class="simple">
<dt>Vị Trí -- Location</dt><dd><p>The object's origin location in global coordinates.</p>
</dd>
<dt>Xoay Chiều -- Rotation</dt><dd><p>The object's orientation, relative to the global axes and its own origin.</p>
</dd>
</dl>
<blockquote id="rotation-modes">
<div><dl>
<dt>Chế Độ Xoay -- Rotation Mode</dt><dd><p>Method for calculating rotations, additional information can be found
<a class="reference external" href="https://wiki.blender.org/index.php/User:Pepribal/Ref/Appendices/Rotation">here</a>.</p>
<dl class="simple">
<dt>Euler (tên họ của nhà toán học Leonhard Euler, người Thụy Sĩ) -- Euler</dt><dd><p>The manipulator handles are aligned to the <a class="reference internal" href="../../../glossary/index.html#term-euler"><span class="xref std std-term">Euler</span></a> axis,
allowing you to see the discreet XYZ axis underlying the euler rotation,
as well as possible <a class="reference internal" href="../../../glossary/index.html#term-gimbal-lock"><span class="xref std std-term">gimbal lock</span></a>.</p>
</dd>
<dt>Góc Trục -- Axis Angle</dt><dd><p>The X, Y, and Z coordinates define a point relative to the object origin.
This point and the origin define an axis around the W value defines the rotation.</p>
</dd>
<dt>Quatenion -- Quaternion</dt><dd><p>X, Y, Z and W correspond to the <a class="reference internal" href="../../../glossary/index.html#term-quaternion"><span class="xref std std-term">Quaternion</span></a> components.</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>Tỷ Lệ -- Scale</dt><dd><p>The object's relative scale along the local axis
(e.g. the <em>Scale X</em> value represents the scale along the local X axis).
Each object (cube, sphere, etc.), when created, has a scale of one Blender unit in each local direction.
To make the object bigger or smaller, you scale it in the desired axis.</p>
</dd>
<dt>Kích Thước -- Dimensions</dt><dd><p>The size of the object's bounding box
(aligned with the local axes -- think of a cardboard box just big enough to hold the object).</p>
</dd>
</dl>
</div>
<div class="section" id="transform-properties-locking">
<span id="bpy-types-object-lock"></span><h3>Khóa các Tính Chất Biến Hóa -- Transform Properties Locking<a class="headerlink" href="#transform-properties-locking" title="Permalink to this headline">¶</a></h3>
<p>When the toggle is locked, the corresponding transformation value can not be changed in any interactive operation.
However, the value can still be changed using non-interactive operations,
like editing the corresponding number button or using Python.</p>
<p>For example, if you locked the <em>Location X</em> property then you cannot use the 3D manipulator to
translate the object along the global X axis.
However, you can still translate it using the <em>Location X</em> number button.
Consider the locking feature as a rigid constraint only changeable from the panel.</p>
<p>To lock a property, click the padlock icon next to the button.
The button is unlocked if the icon shows an open padlock,
and it is locked if the icon appears as a closed padlock.</p>
</div>
</div>
<div class="section" id="delta-transforms">
<span id="transform-delta"></span><span id="bpy-types-object-delta"></span><h2>Biến Hóa Delta -- Delta Transforms<a class="headerlink" href="#delta-transforms" title="Permalink to this headline">¶</a></h2>
<p>Delta Transforms are simply transformations that are applied on top of the transforms described above. They can be found in the <span class="menuselection">Trình Biên Soạn Tính Chất (Properties Editor) ‣ Vật Thể (Object) ‣  Biến Hóa Delta (Delta Transforms)</span>.</p>
<div class="section" id="usage">
<h3>Sử Dụng -- Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h3>
<p>Delta Transforms are particularly useful in animations. For example,
you can animate an object with the primary transforms then move them around with Delta Transforms.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="relations/index.html" class="btn btn-neutral float-right" title="-- Object Relations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="introduction.html" class="btn btn-neutral" title="Giới Thiệu -- Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 vi 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'2.80',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/language_data.js"></script>
      <script type="text/javascript" src="../../../_static/js/version_switch.js"></script>
      <script type="text/javascript" src="../../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1418081-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>