# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Boids"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Type"
msgstr ""

msgid "Movement"
msgstr ""

msgid "Allow Flight"
msgstr ""

msgid "Allow Land"
msgstr ""

msgid "Allow Climbing"
msgstr ""

msgid "Max Air Speed"
msgstr ""

msgid "Min Air Speed"
msgstr ""

msgid "Max Air Acceleration"
msgstr ""

msgid "Max Air Angular Velocity"
msgstr ""

msgid "Air Personal Space"
msgstr ""

msgid "Landing Smoothness"
msgstr ""

msgid "Max Land Speed"
msgstr ""

msgid "Jump Speed"
msgstr ""

msgid "Max Land Acceleration"
msgstr ""

msgid "Max Land Angular Velocity"
msgstr ""

msgid "Land Personal Space"
msgstr ""

msgid "Land Stick Force"
msgstr ""

msgid "Collision Collection"
msgstr ""

msgid "Misc"
msgstr ""

msgid "Banking"
msgstr ""

msgid "Pitch"
msgstr ""

msgid "Height"
msgstr ""

msgid "Battle"
msgstr ""

msgid "Health"
msgstr ""

msgid "Strength"
msgstr ""

msgid "Aggression"
msgstr ""

msgid "Accuracy"
msgstr ""

msgid "Range"
msgstr ""

msgid "Relations"
msgstr ""

msgid "Target"
msgstr ""

msgid "Object"
msgstr ""

msgid "System"
msgstr ""

msgid "Alliance"
msgstr ""

msgid "Enemy"
msgstr ""

msgid "Friend"
msgstr ""

msgid "Neutral"
msgstr ""

msgid "Deflection"
msgstr ""

msgid "Force Fields"
msgstr ""

msgid "Boid Brain"
msgstr ""

msgid "Rules"
msgstr ""

msgid "Goal"
msgstr ""

msgid "Predict"
msgstr ""

msgid "Avoid"
msgstr ""

msgid "Fear Factor"
msgstr ""

msgid "Avoid Collision"
msgstr ""

msgid "Deflectors"
msgstr ""

msgid "Look Ahead"
msgstr ""

msgid "Separate"
msgstr ""

msgid "Flock"
msgstr ""

msgid "Follow Leader"
msgstr ""

msgid "Distance"
msgstr ""

msgid "Line"
msgstr ""

msgid "Average Speed"
msgstr ""

msgid "Speed"
msgstr ""

msgid "Wander"
msgstr ""

msgid "Level"
msgstr ""

msgid "Fight"
msgstr ""

msgid "Fight Distance"
msgstr ""

msgid "Flee Distance"
msgstr ""

msgid "Rule Evaluation"
msgstr ""

msgid "Average"
msgstr ""

msgid "Random"
msgstr ""

msgid "Fuzzy"
msgstr ""

