# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Fluid"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Type"
msgstr ""

msgid "Options"
msgstr ""

msgid "Fluid Properties"
msgstr ""

msgid "Stiffness"
msgstr ""

msgid "Viscosity"
msgstr ""

msgid "Buoyancy"
msgstr ""

msgid "Advanced"
msgstr ""

msgid "Repulsion Factor"
msgstr ""

msgid "Stiff Viscosity"
msgstr ""

msgid "Interaction Radius"
msgstr ""

msgid "Rest Density"
msgstr ""

msgid "Springs"
msgstr ""

msgid "Force"
msgstr ""

msgid "Rest Length"
msgstr ""

msgid "Viscoelastic Springs"
msgstr ""

msgid "Elastic Limit"
msgstr ""

msgid "Plasticity"
msgstr ""

msgid "Initial Rest Length"
msgstr ""

msgid "Frames"
msgstr ""

