# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Newtonian"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Type"
msgstr ""

msgid "Forces"
msgstr ""

msgid "Brownian"
msgstr ""

msgid "Drag"
msgstr ""

msgid "Damp"
msgstr ""

msgid "Integration"
msgstr ""

msgid "Integration Method"
msgstr ""

msgid "Euler"
msgstr ""

msgid "Verlet"
msgstr ""

msgid "Midpoint"
msgstr ""

msgid "RK4"
msgstr ""

msgid "Timestep"
msgstr ""

msgid "Subframes"
msgstr ""

msgid "Adaptive Subframes"
msgstr ""

msgid "Threshold"
msgstr ""

msgid "Deflection"
msgstr ""

msgid "Size Deflect"
msgstr ""

msgid "Die on Hit"
msgstr ""

msgid "Collision Collection"
msgstr ""

