

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Nút Toán -- Math Node &mdash; Blender Manual</title>
  

  
  
    <link rel="shortcut icon" href="../../../../../../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/latest/editors/uv_image/uv/textures/nodes/types/converter/math.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Tìm kiếm trong Blender Manual"
            href="../../../../../../../_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="../../../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../../../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../../../../../../search.html" />
    <link rel="next" title="Nút RGB Sang Trắng/Đen -- RGB to BW Node" href="rgb_to_bw.html" />
    <link rel="prev" title="-- Distance Node" href="distance.html" /> 

  
  <script src="../../../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../../../index.html" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="../../../../../../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../getting_started/index.html">Bắt Đầu -- Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../interface/index.html">Giao Diện Người Dùng -- User Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../../index.html">Trình Biên Soạn -- Editors</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../../../../index.html#general">Chung Chung -- General</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../../../../3dview/index.html">Khung Nhìn 3D -- 3D View</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../../../../index.html">Trình Biên Soạn UV/Hình Ảnh -- UV/Image Editor</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../../../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../navigating.html">Điều Hướng -- Navigating</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../image/index.html">Hình Ảnh -- Image</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../../../index.html">UV</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../display_panel.html">Bảng Hiển Thị -- Display Panel</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../node_editor/index.html">Trình Biên Soạn Nút -- Node Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../vse/index.html">Trình Phối Hình Video -- Video Sequence Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../movie_clip_editor/index.html">Trình Biên Soạn Đoạn Phim -- Movie Clip Editor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../index.html#animation">Hoạt Họa -- Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../index.html#scripting">Viết Tập Lệnh -- Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../index.html#data">Dữ Liệu -- Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../index.html#other">Cái/Sắp Đặt Khác -- Other</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../data_system/index.html">Hệ Thống Dữ Liệu -- Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../modeling/index.html">Kiến Tạo Mô Hình -- Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../sculpt_paint/index.html">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../rigging/index.html">Dàn Dựng -- Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../animation/index.html">Hoạt Họa -- Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../physics/index.html">Vật Lý -- Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../render/index.html">Kết Xuất -- Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../compositing/index.html">Tổng Hợp -- Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../preferences/index.html">Tùy Chọn Người Dùng -- User Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../advanced/index.html">Cao Cấp -- Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../addons/index.html">Trình Bổ Sung -- Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../pipeline/index.html">Quy Trình -- Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../troubleshooting/index.html">Xử Lý Sự Cố -- Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../glossary/index.html">Bảng Chú Giải Thuật Ngữ -- Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../about/index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../../index.html">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../../../../index.html">Trình Biên Soạn -- Editors</a> &raquo;</li>
        
          <li><a href="../../../../../index.html">Trình Biên Soạn UV/Hình Ảnh -- UV/Image Editor</a> &raquo;</li>
        
          <li><a href="../../../../index.html">UV</a> &raquo;</li>
        
          <li><a href="../../../index.html">Chất Liệu -- Textures</a> &raquo;</li>
        
          <li><a href="../../index.html">Nút Chất Liệu -- Texture Nodes</a> &raquo;</li>
        
          <li><a href="index.html">Nút Chuyển Đổi -- Converter Nodes</a> &raquo;</li>
        
      <li>Nút Toán -- Math Node</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../../../_sources/editors/uv_image/uv/textures/nodes/types/converter/math.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="bpy-types-texturenodemath"></span><div class="section" id="math-node">
<h1>Nút Toán -- Math Node<a class="headerlink" href="#math-node" title="Permalink to this headline">¶</a></h1>
<div class="figure align-right" id="id1">
<img alt="../../../../../../../_images/compositing_types_converter_math_node.png" src="../../../../../../../_images/compositing_types_converter_math_node.png" />
<p class="caption"><span class="caption-text">Nút Toán.</span></p>
</div>
<p><em>Nút Toán</em> (Math Node) thực hiện các phép toán.</p>
<div class="section" id="inputs">
<h2>Đầu Vào -- Inputs<a class="headerlink" href="#inputs" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Giá Trị -- Value</dt>
<dd>Giá trị số đầu tiên. Các hàm lượng giác chấp nhận các giá trị theo đơn vị rad.</dd>
<dt>Giá Trị -- Value</dt>
<dd>Giá trị số thứ hai. Giá trị này <strong>không</strong> được sử dụng trong các hàm chỉ chấp nhận một tham số, như các hàm lượng giác, hàm Làm Tròn Số (Round) và hàm tính số Tuyệt Đối (Absolute).</dd>
</dl>
</div>
<div class="section" id="properties">
<h2>Tính Chất -- Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Thao Tác -- Operation</dt>
<dd>Cộng, Trừ, Nhân, Chia, Sin, Cos, Tang, Arcsin, Arccos, Arctan, Arctan2, Lũy Thừa, Logarit, Tối thiểu, Tối đa, Tròn, Nhỏ hơn, Lớn hơn, Modulo, Tuyệt đối</dd>
<dt>Hạn Định -- Clamp</dt>
<dd>Giới hạn đầu ra nằm trong phạm vi (0 đến 1). Xin xem <a class="reference internal" href="../../../../../../../glossary/index.html#term-clamp"><span class="xref std std-term">clamp</span></a>.</dd>
</dl>
</div>
<div class="section" id="outputs">
<h2>Đầu Ra -- Outputs<a class="headerlink" href="#outputs" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Giá Trị -- Value</dt>
<dd>Giá trị số cung cấp ở đầu ra.</dd>
</dl>
</div>
<div class="section" id="examples">
<h2>Ví Dụ -- Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="section" id="manual-z-mask">
<h3>Chắn Lọc Z Thủ Công -- Manual Z-Mask<a class="headerlink" href="#manual-z-mask" title="Permalink to this headline">¶</a></h3>
<div class="figure" id="id2">
<img alt="../../../../../../../_images/compositing_types_converter_math_manual-z-mask.png" src="../../../../../../../_images/compositing_types_converter_math_manual-z-mask.png" />
<p class="caption"><span class="caption-text">Minimum and maximum function example.</span></p>
</div>
<p>This example has one scene input by the top <em>Render Layers</em> node,
which has a cube that is about 10 BU from the camera.
The bottom <em>Render Layers</em> node inputs a scene
with a plane that covers the left half of the view and is 7 BU from the camera.
Both are fed through their respective <em>Map Value</em> nodes to divide the Z-buffer by 20
(multiply by 0.05, as shown in the Size field)
and clamped to be a min/max of 0.0/1.0 respectively.</p>
<p>For the minimum function,
the node selects those Z values where the corresponding pixel is closer to the camera;
so it chooses the Z values for the plane and part of the cube.
The background has an infinite Z value, so it is clamped to 1.0 (shown as white).
In the maximum example, the Z values of the cube are greater than the plane,
so they are chosen for the left side, but the plane <em>Render Layers</em> Z are infinite
(mapped to 1.0) for the right side, so they are chosen.</p>
</div>
<div class="section" id="using-sine-function-to-pulsate">
<h3>Dùng Hàm Sin để Tạo Xung -- Using Sine Function to Pulsate<a class="headerlink" href="#using-sine-function-to-pulsate" title="Permalink to this headline">¶</a></h3>
<div class="figure" id="id3">
<img alt="../../../../../../../_images/compositing_types_converter_math_sine.png" src="../../../../../../../_images/compositing_types_converter_math_sine.png" />
<p class="caption"><span class="caption-text">Using sine function example.</span></p>
</div>
<p>This example has a <em>Time</em> node putting out a linear sequence from 0 to 1 over the course of 101 frames.
At frame 25, the output value is 0.25.
That value is multiplied by 2 × pi (6.28) and converted to 1.0 by the Sine function,
since we all know that <span class="math notranslate nohighlight">\(sin(2 × pi/ 4) = sin(pi/ 2) = +1.0\)</span>.</p>
<p>Since the sine function can put out values between (-1.0 to 1.0),
the <em>Map Value</em> node scales that to 0.0 to 1.0 by taking the input (-1 to 1), adding 1
(making 0 to 2), and multiplying the result by one-half (thus scaling the output between 0 to 1).
The default <em>Color Ramp</em> converts those values to a gray-scale.
Thus, medium gray corresponds to a 0.0 output by the sine, black to -1.0,
and white to 1.0. As you can see, <span class="math notranslate nohighlight">\(sin(pi/ 2) = 1.0\)</span>. Like having your own visual color calculator!
Animating this node setup provides a smooth cyclic sequence through the range of grays.</p>
<p>Use this function to vary, for example,
the alpha channel of an image to produce a fading in/out effect.
Alter the Z channel to move a scene in/out of focus.
Alter a color channel value to make a color &quot;pulse&quot;.</p>
</div>
<div class="section" id="brightening-scaling-a-channel">
<h3>Làm Sáng (Đổi Tỷ Lệ) một Kênh -- Brightening (Scaling) a Channel<a class="headerlink" href="#brightening-scaling-a-channel" title="Permalink to this headline">¶</a></h3>
<div class="figure" id="id4">
<img alt="../../../../../../../_images/compositing_types_converter_math_multiply.png" src="../../../../../../../_images/compositing_types_converter_math_multiply.png" />
<p class="caption"><span class="caption-text">Scaling a channel example.</span></p>
</div>
<p>This example has a <em>Math (Multiply)</em> node increasing the luminance channel (Y)
of the image to make it brighter. Note that you should use a <em>Map Value node</em>
with min() and max() enabled to clamp the output to valid values.
With this approach, you could use a logarithmic function to make a high dynamic range image.
For this particular example,
there is also a <em>Bright/Contrast node</em> that might give simpler control over brightness.</p>
</div>
<div class="section" id="restrict-color-selection-posterization">
<h3>Hạn Chế sự Lựa Chọn Màu Sắc (Áp Phích Hóa) -- Restrict Color Selection (Posterization)<a class="headerlink" href="#restrict-color-selection-posterization" title="Permalink to this headline">¶</a></h3>
<div class="figure" id="id5">
<img alt="../../../../../../../_images/compositing_types_converter_math_posterization.png" src="../../../../../../../_images/compositing_types_converter_math_posterization.png" />
<p class="caption"><span class="caption-text">Posterization example.</span></p>
</div>
<p>In this example, we restrict the color values to be one of the six values: 0, 0.2, 0.4, 0.6, 0.8, 1.</p>
<p>To split up a continuous range of values between 0 and 1 to certain set of values,
the following function is used: <span class="math notranslate nohighlight">\(round(x × n - 0.5) / (n - 1)\)</span>,
where &quot;n&quot; is the number of possible output values, and &quot;x&quot; is the input pixel color.
<a class="reference external" href="https://en.blender.org/index.php/Doc:2.4/Manual/Composite_Nodes/Types/Convertor#Quantize.2FRestrict_Color_Selection">Read more about this function</a>.</p>
<p>To implement this function in Blender, consider the node setup above.
We string the math nodes into a function that takes each color (values from 0 to 1),
multiplies it up by six, the desired number of divisions (values become from 0 to 6),
offsets it by 0.5 (-0.5 to 5.5),
rounds the value to the nearest whole number (produces 0, 1, 2, 3, 4, 5),
and then divides the image pixel color by five (0.0, 0.2, 0.4, 0.6, 0.8, 1.0).</p>
<p>In the case of a color image,
you need split it into separate RGB channels using <em>Separate/Combine RGBA</em> nodes
and perform this operation on each channel independently.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rgb_to_bw.html" class="btn btn-neutral float-right" title="Nút RGB Sang Trắng/Đen -- RGB to BW Node" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="distance.html" class="btn btn-neutral" title="-- Distance Node" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 vi 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../../../../',
            VERSION:'2.80',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../../../../../_static/js/version_switch.js"></script>
      <script type="text/javascript" src="../../../../../../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1418081-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>