# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Draw Brush"
msgstr ""

msgid "Common Options"
msgstr ""

msgid "Brush"
msgstr ""

msgid "Add Brush"
msgstr ""

msgid "Radius"
msgstr ""

msgid "Use Pressure (pressure sensitivity icon)"
msgstr ""

msgid "Strength"
msgstr ""

msgid "Input Samples"
msgstr ""

msgid "Active Smooth"
msgstr ""

msgid "Angle"
msgstr ""

msgid "Factor"
msgstr ""

msgid "Border Opacity Factor"
msgstr ""

msgid "Aspect Ratio"
msgstr ""

msgid "Post-Processing"
msgstr ""

msgid "Smooth"
msgstr ""

msgid "Iterations"
msgstr ""

msgid "Smooth Thickness"
msgstr ""

msgid "Subdivision Steps"
msgstr ""

msgid "Randomness"
msgstr ""

msgid "Simplify"
msgstr ""

msgid "Trim Strokes End"
msgstr ""

msgid "Stabilizer"
msgstr ""

msgid "Randomize"
msgstr ""

msgid "Pressure"
msgstr ""

msgid "UV"
msgstr ""

msgid "Jitter"
msgstr ""

msgid "Curves"
msgstr ""

msgid "Sensitivity"
msgstr ""

msgid "Display"
msgstr ""

msgid "Icon"
msgstr ""

msgid "Custom Icon"
msgstr ""

msgid "Image Path"
msgstr ""

msgid "Show Brush"
msgstr ""

msgid "Show fill color while drawing"
msgstr ""

