# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Erase Brush"
msgstr ""

msgid "Common Options"
msgstr ""

msgid "Brush"
msgstr ""

msgid "Add Brush"
msgstr ""

msgid "Types"
msgstr ""

msgid "Soft/Hard"
msgstr ""

msgid "Radius"
msgstr ""

msgid "Use Pressure (pressure sensitivity icon)"
msgstr ""

msgid "Occlude Eraser (overlapping squares icon)"
msgstr ""

msgid "Strength"
msgstr ""

msgid "Affect Stroke Strength"
msgstr ""

msgid "Affect Stroke Thickness"
msgstr ""

msgid "Point"
msgstr ""

msgid "Stroke"
msgstr ""

msgid "Display"
msgstr ""

msgid "Icon"
msgstr ""

msgid "Custom Icon"
msgstr ""

msgid "Image Path"
msgstr ""

msgid "Show Brush"
msgstr ""

