

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Khóa Trục -- Axis Locking &mdash; Blender Manual</title>
  

  
  
    <link rel="shortcut icon" href="../../../../../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/devscene_layout/object/editing/transform/control/precision/axis_locking.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Tìm kiếm trong Blender Manual"
            href="../../../../../../_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="../../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../../../../../search.html" />
    <link rel="next" title="Cần Thao Tác Biến Hóa -- Transformation Manipulators" href="../manipulators.html" />
    <link rel="prev" title="Điền Giá Trị Số -- Numeric Input" href="numeric_input.html" /> 

  
  <script src="../../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../../index.html" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="../../../../../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../../getting_started/index.html">Khởi Đầu -- Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../interface/index.html">Giao Diện Người Dùng -- User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../editors/index.html">Trình Biên Soạn -- Editors</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../index.html">Scene Layout</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../../scene/index.html">Cảnh -- Scenes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../../index.html">Vật Thể -- Objects</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../origin.html">Tọa độ của Vật Thể -- Object Origin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../types.html">Thể Loại Vật Thể -- Object Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../selecting/index.html">Lựa Chọn -- Selecting</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../../index.html">Biên Soạn -- Editing</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html">Biến Hóa -- Transform</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../duplication.html">Tạo Bản Sao -- Duplication</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../properties/index.html">Tính Chất -- Properties</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../modeling/index.html">Kiến Tạo Mô Hình -- Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sculpt_paint/index.html">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../animation/index.html">Animation &amp; Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../physics/index.html">Vật Lý -- Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../render/index.html">Kết Xuất -- Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../compositing/index.html">Tổng Hợp -- Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../files/index.html">Files &amp; Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../advanced/index.html">Cao Cấp -- Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../addons/index.html">Trình Bổ Sung -- Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../pipeline/index.html">Quy Trình -- Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../troubleshooting/index.html">Xử Lý Sự Cố -- Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../glossary/index.html">Bảng Thuật Ngữ -- Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../about/index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../index.html">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../../../index.html">Scene Layout</a> &raquo;</li>
        
          <li><a href="../../../../index.html">Vật Thể -- Objects</a> &raquo;</li>
        
          <li><a href="../../../index.html">Biên Soạn -- Editing</a> &raquo;</li>
        
          <li><a href="../../index.html">Biến Hóa -- Transform</a> &raquo;</li>
        
          <li><a href="../index.html">-- Transform Control</a> &raquo;</li>
        
          <li><a href="index.html">Chuẩn Xác -- Precision</a> &raquo;</li>
        
      <li>Khóa Trục -- Axis Locking</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../../_sources/scene_layout/object/editing/transform/control/precision/axis_locking.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="axis-locking">
<h1>Khóa Trục -- Axis Locking<a class="headerlink" href="#axis-locking" title="Permalink to this headline">¶</a></h1>
<div class="figure align-right" id="id2">
<a class="reference internal image-reference" href="../../../../../../_images/editors_3dview_object_editing_transform_control_precision_axis-locking_z-axis.png"><img alt="../../../../../../_images/editors_3dview_object_editing_transform_control_precision_axis-locking_z-axis.png" src="../../../../../../_images/editors_3dview_object_editing_transform_control_precision_axis-locking_z-axis.png" style="width: 200px;" /></a>
<p class="caption"><span class="caption-text">Axis locking.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>This option limits the transformation to the specified axis.</p>
<p><a class="reference internal" href="../../introduction.html"><span class="doc">Transformations (translation/scale/rotation)</span></a>
in <em>Object Mode</em> and <em>Edit Mode</em> (as well as extrusions in <em>Edit Mode</em>)
can be locked to a particular axis relative to the current
<a class="reference internal" href="../orientations.html"><span class="doc">transform orientation</span></a>.
By locking a transformation to a particular axis you are restricting transformations to a single dimension.</p>
<div class="section" id="usage">
<h2>Sử Dụng -- Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>A locked axis will display in a brighter color than an unlocked axis. For example in the image to the right,
the Z axis is drawn in light blue as movement is constrained to this axis. This example, can be achieved in two ways:</p>
<div class="section" id="hotkey">
<h3>Phím Tắt -- Hotkey<a class="headerlink" href="#hotkey" title="Permalink to this headline">¶</a></h3>
<p>The axis of movement can be changed at any time during transformation by typing <kbd class="kbd docutils literal notranslate">X</kbd>, <kbd class="kbd docutils literal notranslate">Y</kbd>, <kbd class="kbd docutils literal notranslate">Z</kbd>.</p>
</div>
<div class="section" id="pointing">
<h3>-- Pointing<a class="headerlink" href="#pointing" title="Permalink to this headline">¶</a></h3>
<div class="figure align-default" id="id3">
<img alt="../../../../../../_images/editors_3dview_object_editing_transform_control_precision_axis-locking_scale-mmb.png" src="../../../../../../_images/editors_3dview_object_editing_transform_control_precision_axis-locking_scale-mmb.png" />
<p class="caption"><span class="caption-text">Axis constraint in action.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>Holding <kbd class="kbd docutils literal notranslate">MMB</kbd> after starting a transformation lets you select an axis to constrain to.
A visual option to constrain the translation will be available,
showing the three axes in the 3D View space. A dotted white line is used as a pointer.
The axis of choice to confirm the operation
will depend on the highlighted axis about which the <kbd class="kbd docutils literal notranslate">MMB</kbd> is released.</p>
<p>When you already moved the mouse in the desired direction,
pressing <kbd class="kbd docutils literal notranslate">MMB</kbd> will lock to the axis which was pointed at.</p>
</div>
</div>
<div class="section" id="axis-locking-types">
<h2>Thể Loại Khóa Trục -- Axis Locking Types<a class="headerlink" href="#axis-locking-types" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Khóa Trục -- Axis Locking<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="refbox admonition">
<p class="admonition-title">Tham Chiếu -- Reference</p>
<dl class="field-list simple">
<dt class="field-odd">Chế Độ -- Mode</dt>
<dd class="field-odd"><p>Object and Edit Modes (translate, rotate, scale, extrude)</p>
</dd>
<dt class="field-even">Phím Tắt -- Hotkey</dt>
<dd class="field-even"><p><kbd class="kbd docutils literal notranslate">X</kbd>, <kbd class="kbd docutils literal notranslate">Y</kbd>, <kbd class="kbd docutils literal notranslate">Z</kbd> or <kbd class="kbd docutils literal notranslate">MMB</kbd> after moving the mouse in the desired direction.</p>
</dd>
</dl>
</div>
<p>Axis locking limits the transformation to a single axis (or forbids transformations along two axes).
An object, face, vertex or other selectable item will only be able to move,
scale or rotate in a single dimension.</p>
</div>
<div class="section" id="plane-locking">
<span id="view3d-transform-plane-lock"></span><h3>-- Plane Locking<a class="headerlink" href="#plane-locking" title="Permalink to this headline">¶</a></h3>
<div class="refbox admonition">
<p class="admonition-title">Tham Chiếu -- Reference</p>
<dl class="field-list simple">
<dt class="field-odd">Chế Độ -- Mode</dt>
<dd class="field-odd"><p>Object and Edit Modes (translate, scale)</p>
</dd>
<dt class="field-even">Phím Tắt -- Hotkey</dt>
<dd class="field-even"><p><kbd class="kbd docutils literal notranslate">Shift-X</kbd>, <kbd class="kbd docutils literal notranslate">Shift-Y</kbd>, <kbd class="kbd docutils literal notranslate">Shift-Z</kbd> or <kbd class="kbd docutils literal notranslate">Shift-MMB</kbd>
after moving the mouse in the desired direction.</p>
</dd>
</dl>
</div>
<div class="figure align-right" id="id4">
<a class="reference internal image-reference" href="../../../../../../_images/editors_3dview_object_editing_transform_control_precision_axis-locking_plane-locking.png"><img alt="../../../../../../_images/editors_3dview_object_editing_transform_control_precision_axis-locking_plane-locking.png" src="../../../../../../_images/editors_3dview_object_editing_transform_control_precision_axis-locking_plane-locking.png" style="width: 200px;" /></a>
<p class="caption"><span class="caption-text">Plane locking.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<p>Plane locking locks the transformation to <em>two</em> axes
(or forbids transformations along one axis),
thus creating a plane in which the element can be moved or scaled freely.
Plane locking only affects translation and scaling.</p>
<p>Note that for rotation, both axis and plane locking have the same effect because a rotation is
always constrained around one axis.
<em>Trackball</em> type rotations <kbd class="kbd docutils literal notranslate">R R</kbd> cannot be locked at all.</p>
</div>
<div class="section" id="axis-locking-modes">
<h3>-- Axis Locking Modes<a class="headerlink" href="#axis-locking-modes" title="Permalink to this headline">¶</a></h3>
<p>A single key press constrains movement to the corresponding <em>Global</em> axis.
A second key press of the <em>same</em> key constrains movement to the current transform orientation selection
(except if it is set to <em>Global</em>, in which case the <em>Local</em> orientation is used).
Finally, a third key press of the same key removes constraints.</p>
<p>The orientation can be set
in the <a class="reference internal" href="../orientations.html"><span class="doc">Transform Orientation</span></a>
selector of the 3D View header.</p>
<p>For example, if the current transform orientation is set to <em>Normal</em>,
pressing <kbd class="kbd docutils literal notranslate">G</kbd> to start translation, followed by <kbd class="kbd docutils literal notranslate">Z</kbd> will lock translation
in the Z direction relative to the <em>Global</em> orientation, pressing <kbd class="kbd docutils literal notranslate">Z</kbd>
again will lock translation to the Z axis relative to the <em>Normal</em> orientation.
Pressing <kbd class="kbd docutils literal notranslate">Z</kbd> again will remove all constraints.
The current mode will be displayed in the left-hand side of the <em>3D View header</em>.</p>
<table class="docutils align-default" id="cac-che-do-khoa-truc">
<caption><span class="caption-text">Các chế độ khóa trục.</span><a class="headerlink" href="#cac-che-do-khoa-truc" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="figure align-default" id="id5">
<a class="reference internal image-reference" href="../../../../../../_images/editors_3dview_object_editing_transform_control_precision_axis-locking_locking-modes-1.png"><img alt="../../../../../../_images/editors_3dview_object_editing_transform_control_precision_axis-locking_locking-modes-1.png" src="../../../../../../_images/editors_3dview_object_editing_transform_control_precision_axis-locking_locking-modes-1.png" style="width: 320px;" /></a>
<p class="caption"><span class="caption-text">Z axis locking in Global orientation.</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
</td>
<td><div class="figure align-default" id="id6">
<a class="reference internal image-reference" href="../../../../../../_images/editors_3dview_object_editing_transform_control_precision_axis-locking_locking-modes-2.png"><img alt="../../../../../../_images/editors_3dview_object_editing_transform_control_precision_axis-locking_locking-modes-2.png" src="../../../../../../_images/editors_3dview_object_editing_transform_control_precision_axis-locking_locking-modes-2.png" style="width: 320px;" /></a>
<p class="caption"><span class="caption-text">Z axis locking in Local orientation.</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
</td>
<td><div class="figure align-default" id="id7">
<a class="reference internal image-reference" href="../../../../../../_images/editors_3dview_object_editing_transform_control_precision_axis-locking_locking-modes-3.png"><img alt="../../../../../../_images/editors_3dview_object_editing_transform_control_precision_axis-locking_locking-modes-3.png" src="../../../../../../_images/editors_3dview_object_editing_transform_control_precision_axis-locking_locking-modes-3.png" style="width: 320px;" /></a>
<p class="caption"><span class="caption-text">Z axis locking in Global orientation with vertex selection.</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
</td>
<td><div class="figure align-default" id="id8">
<a class="reference internal image-reference" href="../../../../../../_images/editors_3dview_object_editing_transform_control_precision_axis-locking_locking-modes-4.png"><img alt="../../../../../../_images/editors_3dview_object_editing_transform_control_precision_axis-locking_locking-modes-4.png" src="../../../../../../_images/editors_3dview_object_editing_transform_control_precision_axis-locking_locking-modes-4.png" style="width: 320px;" /></a>
<p class="caption"><span class="caption-text">Z axis locking in Normal orientation with vertex selection.</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
</td>
</tr>
</tbody>
</table>
<p>As can be seen in the <em>Axis locking modes</em> image,
the direction of the transform also takes into account the selection.</p>
<p>Note that using a locked axis does not prevent you from using the keyboard to enter
<a class="reference internal" href="numeric_input.html"><span class="doc">numeric transformation</span></a> values.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../manipulators.html" class="btn btn-neutral float-right" title="Cần Thao Tác Biến Hóa -- Transformation Manipulators" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="numeric_input.html" class="btn btn-neutral" title="Điền Giá Trị Số -- Numeric Input" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 vi 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../../../',
            VERSION:'2.80',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../../../../_static/language_data.js"></script>
      <script type="text/javascript" src="../../../../../../_static/js/version_switch.js"></script>
      <script type="text/javascript" src="../../../../../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1418081-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>