# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Drivers Panel"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Editor"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Hotkey"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Driver Settings"
msgstr ""

msgid "Type"
msgstr ""

msgid "Driver Value"
msgstr ""

msgid "Variables"
msgstr ""

msgid "Update Dependencies"
msgstr ""

msgid "Show in Drivers Editor"
msgstr ""

msgid "Driver Variables"
msgstr ""

msgid "Add Input Variable"
msgstr ""

msgid "Copy/Paste Variables"
msgstr ""

msgid "Name"
msgstr ""

msgid "Variable Type"
msgstr ""

msgid "Single Property"
msgstr ""

msgid "ID Type"
msgstr ""

msgid "ID"
msgstr ""

msgid "RNA Path"
msgstr ""

msgid "Transform Channel"
msgstr ""

msgid "Bone"
msgstr ""

msgid "Mode (Rotation)"
msgstr ""

msgid "Space"
msgstr ""

msgid "Rotational Difference"
msgstr ""

msgid "Distance"
msgstr ""

msgid "Value"
msgstr ""

msgid "Rotation Channel Modes"
msgstr ""

msgid "Auto Euler"
msgstr ""

msgid "XYZ Euler, ..."
msgstr ""

msgid "Quaternion"
msgstr ""

msgid "Swing and X/Y/Z Twist"
msgstr ""

msgid "Y Rotation"
msgstr ""

msgid "W Rotation"
msgstr ""

msgid "X Rotation, Z Rotation"
msgstr ""

msgid "Expressions"
msgstr ""

msgid "Expression"
msgstr ""

msgid "Use Self"
msgstr ""

msgid "Simple Expressions"
msgstr ""

msgid "Variable Names"
msgstr ""

msgid "Literals"
msgstr ""

msgid "Globals"
msgstr ""

msgid "Constants"
msgstr ""

msgid "Operators"
msgstr ""

msgid "Functions"
msgstr ""

