# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Workflow & Examples"
msgstr ""

msgid "Transform Driver"
msgstr ""

msgid "Scripted Expression - Orbit a Point"
msgstr ""

msgid "Custom Function - Square Value"
msgstr ""

msgid "Shape Key Drivers"
msgstr ""

msgid "Improved Mesh Deformation"
msgstr ""

msgid "Setup"
msgstr ""

msgid "Shape Key"
msgstr ""

msgid "Driver"
msgstr ""

msgid "Method 1 -- Direct mapping to a bone rotation value"
msgstr ""

msgid "Method 2 -- Rotational difference to a target bone"
msgstr ""

msgid "Chained Relative Shape Keys"
msgstr ""

msgid "Shape Keys"
msgstr ""

msgid "Drivers"
msgstr ""

