
*************
Curve Display
*************

.. admonition:: Reference
   :class: refbox

   :Mode:      Edit Mode
   :Panel:     :menuselection:`Properties region --> Curve Display`

.. figure:: /images/modeling_curves_curve-display_panel.png
   :align: right

   Curve Display panel.

When in Edit Mode, the Properties region contains options
in the *Curve Display* panel for how curves are displayed in the 3D View.

Handles
   Toggles the option to draw the Bézier handles.
Normals
   Toggles the display of the curve normals.

   Normal Size
      Length of the axis that points the direction of the normal.
