# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Scene Properties"
msgstr ""

msgid "Scene"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Camera"
msgstr ""

msgid "Background Scene"
msgstr ""

msgid "Active Movie Clip"
msgstr ""

msgid "Units"
msgstr ""

msgid "Unit System"
msgstr ""

msgid "None"
msgstr ""

msgid "Metric"
msgstr ""

msgid "Imperial"
msgstr ""

msgid "Unit Scale"
msgstr ""

msgid "Separate Units"
msgstr ""

msgid "Rotation"
msgstr ""

msgid "Degrees"
msgstr ""

msgid "Radians"
msgstr ""

msgid "Length"
msgstr ""

msgid "Adaptive"
msgstr ""

msgid "Meters/Centimeters/Feet/..."
msgstr ""

msgid "Mass"
msgstr ""

msgid "Time"
msgstr ""

msgid "Imperial Length Units"
msgstr ""

msgid "Metric Length Units"
msgstr ""

msgid "Gravity"
msgstr ""

msgid "Keying Sets"
msgstr ""

msgid "Audio"
msgstr ""

msgid "Volume"
msgstr ""

msgid "Distance Model"
msgstr ""

msgid "Format Settings"
msgstr ""

msgid "Audio Channels"
msgstr ""

msgid "Sample Rate"
msgstr ""

msgid "Doppler Speed"
msgstr ""

msgid "Doppler Factor"
msgstr ""

msgid "Update Animation Cache"
msgstr ""

msgid "Rigid Body World"
msgstr ""

