

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Duyệt Thảo Dữ Liệu -- Data Previews &mdash; Blender Manual</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/latest/editors/file_browser/previews.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Tìm kiếm trong Blender Manual"
            href="../../_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../search.html" />
    <link rel="next" title="Hệ Thống Dữ Liệu -- Data System" href="../../data_system/index.html" />
    <link rel="prev" title="Giới Thiệu -- Introduction" href="introduction.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Khởi Đầu -- Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../interface/index.html">Giao Diện Người Dùng -- User Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Trình Biên Soạn -- Editors</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#general">Chung Chung -- General</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#animation">Hoạt Họa -- Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#scripting">Viết Tập Lệnh -- Scripting</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#data">Dữ Liệu -- Data</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../outliner.html">Mục Lục -- Outliner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../properties_editor.html">Trình Biên Soạn Tính Chất -- Properties Editor</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Trình Duyệt Tập Tin -- File Browser</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Duyệt Thảo Dữ Liệu -- Data Previews</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#other">Cái/Sắp Đặt Khác -- Other</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Trình Duyệt Tập Tin -- File Browser</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Duyệt Thảo Dữ Liệu -- Data Previews</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../data_system/index.html">Hệ Thống Dữ Liệu -- Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modeling/index.html">Kiến Tạo Mô Hình -- Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sculpt_paint/index.html">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rigging/index.html">Dàn Dựng -- Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../animation/index.html">Hoạt Họa -- Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics/index.html">Vật Lý -- Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../render/index.html">Kết Xuất -- Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compositing/index.html">Tổng Hợp -- Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../preferences/index.html">Sở Thích Người Dùng -- User Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/index.html">Cao Cấp -- Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../addons/index.html">Trình Bổ Sung -- Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pipeline/index.html">Quy Trình -- Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/index.html">Xử Lý Sự Cố -- Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/index.html">Bảng Thuật Ngữ -- Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Trình Biên Soạn -- Editors</a> &raquo;</li>
        
          <li><a href="index.html">Trình Duyệt Tập Tin -- File Browser</a> &raquo;</li>
        
      <li>Duyệt Thảo Dữ Liệu -- Data Previews</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/editors/file_browser/previews.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="data-previews">
<h1>Duyệt Thảo Dữ Liệu -- Data Previews<a class="headerlink" href="#data-previews" title="Permalink to this headline">¶</a></h1>
<div class="figure" id="id1">
<img alt="../../_images/editors_file-browser_previews_previews.png" src="../../_images/editors_file-browser_previews_previews.png" />
<p class="caption"><span class="caption-text">File Browser Previews.</span></p>
</div>
<p>The File Browser supports many types of previews. These include:</p>
<ul class="simple">
<li>Image and video formats</li>
<li>Blend-files</li>
<li>Internal <a class="reference internal" href="../../data_system/data_blocks.html"><span class="doc">Data-blocks</span></a></li>
<li>Phông -- Fonts</li>
</ul>
<div class="section" id="data-blocks">
<h2>Khối Dữ Liệu -- Data-Blocks<a class="headerlink" href="#data-blocks" title="Permalink to this headline">¶</a></h2>
<div class="section" id="creating-and-deleting-previews">
<h3>Tạo và Xóa các Bản Xem Trước -- Creating and Deleting Previews<a class="headerlink" href="#creating-and-deleting-previews" title="Permalink to this headline">¶</a></h3>
<div class="refbox admonition">
<p class="first admonition-title">Tham Chiếu -- Reference</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Trình Biên Soạn -- Editor:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Trình Biên Soạn Thông Tin -- Info Editor</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Trình Đơn -- Menu:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><span class="menuselection">Tập Tin (File) ‣ Duyệt Thảo Dữ Liệu (Data Previews)</span></td>
</tr>
</tbody>
</table>
</div>
<p>Previews can be created and deleted in many ways from <span class="menuselection">Trình Biên Soạn Thông Tin (Info Editor) ‣ Tập Tin (File) ‣ Duyệt Thảo Dữ Liệu (Data Previews)</span>.</p>
<dl class="docutils">
<dt>Làm Tươi Lại Duyệt Thảo về Khối Dữ Liệu -- Refresh Data-Block Previews</dt>
<dd>Ensures that data-block previews are available and up to date.</dd>
<dt>Sinh Tạo Đồng Loạt các Duyệt Thảo -- Batch-Generate Previews</dt>
<dd><p class="first">Generates previews for selected blend-files.</p>
<dl class="last docutils">
<dt>Cảnh -- Scenes</dt>
<dd>Generates previews for scenes.</dd>
<dt>Nhóm -- Groups</dt>
<dd>Generates previews for groups.</dd>
<dt>Vật Thể -- Objects</dt>
<dd>Generates previews for objects.</dd>
<dt>Nguyên Liệu/Chất Liệu... -- Material/Textures/...</dt>
<dd>Generates Previews for materials, textures, images, etc.</dd>
<dt>Tập Tin Blender Đáng Tin Cậy -- Trusted Blend Files</dt>
<dd>Enables Python evaluation for blend-files.</dd>
<dt>Lưu Bản Dự Phòng -- Save Backups</dt>
<dd>Enables backups in case blend-files become corrupt while generating previews.
This can be useful when you are worried about large files or can be disabled to save drive space.</dd>
</dl>
</dd>
<dt>Xóa Duyệt Thảo của Khối Dữ Liệu -- Clear Data-block Previews</dt>
<dd>Xóa xem trước của khối dữ liệu.</dd>
<dt>Xóa Đồng Loạt các Duyệt Thảo -- Batch-Clear Previews</dt>
<dd><p class="first">Clears previews for selected blend-files.</p>
<dl class="last docutils">
<dt>Cảnh -- Scenes</dt>
<dd>Clears previews for scenes.</dd>
<dt>Nhóm -- Groups</dt>
<dd>Clears previews for groups.</dd>
<dt>Vật Thể -- Objects</dt>
<dd>Clears previews for objects.</dd>
<dt>Nguyên Liệu/Chất Liệu... -- Material/Textures/...</dt>
<dd>Clears previews for materials, textures, images, etc.</dd>
<dt>Tập Tin Blender Đáng Tin Cậy -- Trusted Blend Files</dt>
<dd>Enables Python evaluation for blend-files.</dd>
<dt>Lưu Bản Dự Phòng -- Save Backups</dt>
<dd>Enables backups in case blend-files become corrupt while generating previews.</dd>
</dl>
</dd>
</dl>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../data_system/index.html" class="btn btn-neutral float-right" title="Hệ Thống Dữ Liệu -- Data System" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="introduction.html" class="btn btn-neutral" title="Giới Thiệu -- Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 vi 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'2.80',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/js/version_switch.js"></script>
      <script type="text/javascript" src="../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1418081-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>