<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vertex Groups Panel &mdash; Blender Manual</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/version_switch.css" type="text/css" />
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.blender.org/manual/en/latest/modeling/meshes/properties/vertex_groups/vertex_groups.html" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/js/version_switch.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Blender Manual"
          href="../../../../_static/opensearch.xml"/>
    <link rel="alternate" hreflang="en" href="https://docs.blender.org/manual/en/latest/" />
    <link rel="alternate" hreflang="ar" href="https://docs.blender.org/manual/ar/latest/" />
    <link rel="alternate" hreflang="de" href="https://docs.blender.org/manual/de/latest/" />
    <link rel="alternate" hreflang="es" href="https://docs.blender.org/manual/es/latest/" />
    <link rel="alternate" hreflang="fi" href="https://docs.blender.org/manual/fi/latest/" />
    <link rel="alternate" hreflang="fr" href="https://docs.blender.org/manual/fr/latest/" />
    <link rel="alternate" hreflang="id" href="https://docs.blender.org/manual/id/latest/" />
    <link rel="alternate" hreflang="it" href="https://docs.blender.org/manual/it/latest/" />
    <link rel="alternate" hreflang="ja" href="https://docs.blender.org/manual/ja/latest/" />
    <link rel="alternate" hreflang="ko" href="https://docs.blender.org/manual/ko/latest/" />
    <link rel="alternate" hreflang="nb" href="https://docs.blender.org/manual/nb/latest/" />
    <link rel="alternate" hreflang="pt" href="https://docs.blender.org/manual/pt/latest/" />
    <link rel="alternate" hreflang="ru" href="https://docs.blender.org/manual/ru/latest/" />
    <link rel="alternate" hreflang="sk" href="https://docs.blender.org/manual/sk/latest/" />
    <link rel="alternate" hreflang="sl" href="https://docs.blender.org/manual/sl/latest/" />
    <link rel="alternate" hreflang="sr" href="https://docs.blender.org/manual/sr/latest/" />
    <link rel="alternate" hreflang="uk" href="https://docs.blender.org/manual/uk/latest/" />
    <link rel="alternate" hreflang="vi" href="https://docs.blender.org/manual/vi/latest/" />
    <link rel="alternate" hreflang="zh-Hans" href="https://docs.blender.org/manual/zh-hans/latest/" />
    <link rel="alternate" hreflang="zh-Hant" href="https://docs.blender.org/manual/zh-hant/latest/" />
    <link rel="alternate" hreflang="x-default" href="https://docs.blender.org/manual/en/latest/" />
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="copyright" title="Copyright" href="../../../../copyright.html" />
    <link rel="next" title="Assigning a Vertex Group" href="assigning_vertex_group.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> Blender 3.1 Manual
            <img src="../../../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../interface/index.html">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../editors/index.html">Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../scene_layout/index.html">Scenes &amp; Objects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Modeling</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../introduction.html">Introduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Meshes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../structure.html">Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../primitives.html">Primitives</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tools/index.html">Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../selecting/index.html">Selecting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../editing/index.html">Editing</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">Properties</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../object_data.html">Object Data</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">Vertex Groups</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">Vertex Groups Panel</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#editing-vertex-groups">Editing Vertex Groups</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="assigning_vertex_group.html">Assigning a Vertex Group</a></li>
<li class="toctree-l5"><a class="reference internal" href="vertex_weights.html">Vertex Weights</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../custom_data.html">Geometry Data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../uv/index.html">UVs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../mesh_analysis.html">Mesh Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../retopology.html">Retopology</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../curves/index.html">Curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../surfaces/index.html">Surfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../metas/index.html">Metaball</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../texts/index.html">Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../volumes/index.html">Volumes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../empties.html">Empties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modifiers/index.html">Modifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../geometry_nodes/index.html">Geometry Nodes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sculpt_paint/index.html">Sculpting &amp; Painting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../grease_pencil/index.html">Grease Pencil</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../animation/index.html">Animation &amp; Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../physics/index.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../render/index.html">Rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../compositing/index.html">Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../movie_clip/index.html">Motion Tracking &amp; Masking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../video_editing/index.html">Video Editing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../files/index.html">Assets, Files, &amp; Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../addons/index.html">Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../advanced/index.html">Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../troubleshooting/index.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../glossary/index.html">Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../about/index.html">Contribute Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Blender 3.1 Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../index.html">Modeling</a> &raquo;</li>
          <li><a href="../../index.html">Meshes</a> &raquo;</li>
          <li><a href="../index.html">Properties</a> &raquo;</li>
          <li><a href="index.html">Vertex Groups</a> &raquo;</li>
      <li>Vertex Groups Panel</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vertex-groups-panel">
<h1>Vertex Groups Panel<a class="headerlink" href="#vertex-groups-panel" title="Permalink to this headline"></a></h1>
<div class="refbox admonition" id="id1">
<p class="admonition-title">Reference</p>
<dl class="field-list simple">
<dt class="field-odd">Mode</dt>
<dd class="field-odd"><p>All Modes</p>
</dd>
<dt class="field-even">Panel</dt>
<dd class="field-even"><p><span class="menuselection">Object Data tab ‣ Vertex Groups</span></p>
</dd>
</dl>
</div>
<figure class="align-right" id="id3">
<img alt="../../../../_images/modeling_meshes_properties_vertex-groups_introduction_panel.png" src="../../../../_images/modeling_meshes_properties_vertex-groups_introduction_panel.png" />
<figcaption>
<p><span class="caption-text">The Vertex Group panel.</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Vertex groups are maintained within the <em>Object Data</em> Properties, in the <em>Vertex Groups</em> panel.</p>
<span id="bpy-ops-object-vertex-group-remove"></span><span id="bpy-ops-object-vertex-group-remove-from"></span><span id="bpy-ops-object-vertex-group-copy-to-selected"></span><span id="bpy-ops-object-vertex-group-copy"></span><span id="bpy-ops-object-vertex-group-sort"></span><span id="bpy-ops-object-vertex-group-add"></span><dl id="bpy-ops-object-vertex-group-move">
<dt>Active Vertex Group</dt><dd><p>A <a class="reference internal" href="../../../../interface/controls/templates/list_view.html#ui-list-view"><span class="std std-ref">List view</span></a>.</p>
<dl class="simple">
<dt>Lock</dt><dd><p>Locks the group from being editable. You can only rename or delete the group.</p>
</dd>
<dt>Add <code class="docutils literal notranslate"><span class="pre">+</span></code></dt><dd><p>Create an empty vertex group.</p>
</dd>
<dt>Remove <code class="docutils literal notranslate"><span class="pre">-</span></code></dt><dd><p>Deletes the active vertex group.</p>
</dd>
<dt>Specials</dt><dd><dl class="simple">
<dt>Sort by Name</dt><dd><p>Sorts vertex groups alphabetically.</p>
</dd>
<dt>Sort by Bone Hierarchy</dt><dd><p>(Todo)</p>
</dd>
<dt>Copy Vertex Group</dt><dd><p>Add a copy of the active vertex group as a new group.
The new group will be named like the original group with “_copy” appended at the end of its name.
And it will contain associations to exactly the same vertices
with the exact same weights as in the source vertex group.</p>
</dd>
<dt>Copy Vertex Group to Selected</dt><dd><p>Copy all vertex groups to other selected objects provided they have matching indices
(typically this is true for copies of the mesh which are only deformed and not otherwise edited).</p>
</dd>
<dt>Mirror Vertex Group</dt><dd><p>Mirrors weights and/or flips group names.
See <a class="reference internal" href="../../../../sculpt_paint/weight_paint/editing.html#bpy-ops-object-vertex-group-mirror"><span class="std std-ref">Mirror Vertex Group</span></a> for more information.</p>
</dd>
<dt>Mirror Vertex Group (Topology)</dt><dd><p>Performs the <em>Mirror Vertex Group</em> with the <em>Topology Mirror</em> option enabled.</p>
</dd>
<dt>Remove from All Groups</dt><dd><p>Unassigns the selected vertices from all (even locked) groups.
After this operation has been performed, the vertices will no longer be contained in any vertex group.
(Not available for locked groups.)</p>
</dd>
<dt>Clear Active Group</dt><dd><p>Remove all assigned vertices from the active group. The group is made empty.
Note that the vertices may still be assigned to other vertex groups of the object.
(Not available for locked groups.)</p>
</dd>
<dt>Delete All Unlocked Groups</dt><dd><p>Remove all vertex groups from the object that are <em>not</em> locked.</p>
</dd>
<dt>Delete All Groups</dt><dd><p>Remove all vertex groups from the object.</p>
</dd>
<dt>Lock All</dt><dd><p>Lock all groups.</p>
</dd>
<dt>Unlock All</dt><dd><p>Unlock all groups.</p>
</dd>
<dt>Lock Invert All</dt><dd><p>Invert group locks.</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<section id="editing-vertex-groups">
<h2>Editing Vertex Groups<a class="headerlink" href="#editing-vertex-groups" title="Permalink to this headline"></a></h2>
<div class="refbox admonition" id="id2">
<p class="admonition-title">Reference</p>
<dl class="field-list simple">
<dt class="field-odd">Mode</dt>
<dd class="field-odd"><p>Edit Mode</p>
</dd>
<dt class="field-even">Panel</dt>
<dd class="field-even"><p><span class="menuselection">Object Data tab ‣ Vertex Groups</span></p>
</dd>
<dt class="field-odd">Menu</dt>
<dd class="field-odd"><p><span class="menuselection">Vertex ‣ Vertex Groups</span></p>
</dd>
<dt class="field-even">Shortcut</dt>
<dd class="field-even"><p><kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">G</kbd></kbd></p>
</dd>
</dl>
</div>
<figure class="align-right" id="id4">
<img alt="../../../../_images/modeling_meshes_properties_vertex-groups_vertex-groups_panel-edit.png" src="../../../../_images/modeling_meshes_properties_vertex-groups_vertex-groups_panel-edit.png" />
<figcaption>
<p><span class="caption-text">Vertex Group panel in Edit or Weight Paint Mode.</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>When you switch either to Edit Mode or to Weight Paint Mode, vertex weights can be edited.
The same operations are available in the 3D Viewport’s
<span class="menuselection">Vertex ‣ Vertex Groups</span> menu or <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">G</kbd></kbd>.</p>
<dl class="simple">
<dt>Assign</dt><dd><p>To assign the selected vertices to the active group with the weight as defined in the <em>Weight</em> (see below).</p>
</dd>
<dt>Remove</dt><dd><p>To remove the selected vertices from the active group (and thus also delete their weight values).</p>
</dd>
<dt>Select</dt><dd><p>To select all vertices contained in the group.</p>
</dd>
<dt>Deselect</dt><dd><p>To deselect all vertices contained in the group.</p>
</dd>
<dt>Weight</dt><dd><p>The weight value that gets assigned to the selected vertices.</p>
</dd>
<dt>Set Active Group</dt><dd><p>Lets you select the group that will become the active one (menu only).</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="assigning_vertex_group.html" class="btn btn-neutral float-right" title="Assigning a Vertex Group" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="../../../../copyright.html">Copyright</a> : This page is licensed under a CC-BY-SA 4.0 Int. License.
      <span class="lastupdated">Last updated on 01/08/2022.
      </span></p>
  </div>

  
      <div class="footer-contribute">
         <ul>
            <li>
               <a href="https://developer.blender.org/diffusion/BM/browse/trunk/blender_docs/manual/modeling/meshes/properties/vertex_groups/vertex_groups.rst" class="fa fa-edit"> Edit Page</a>
            </li>
            <li>
               <a href="https://developer.blender.org/maniphest/task/edit/form/default/?description=Pagename%3A%20%60modeling/meshes/properties/vertex_groups/vertex_groups%60%0ABlender%20Version%3A%20%603.1%60%0ADocumentation%20Language%3A%20%60en%60%0A%5B%5B%20https%3A%2F%2Fdocs.blender.org%2Fmanual%2Fen%2F3.1%2Fmodeling/meshes/properties/vertex_groups/vertex_groups.html%20%7C%20Permanent%20link%20%5D%5D%0A%0A%2A%2AShort%20description%20of%20error%2A%2A%0A%5BPlease%20fill%20out%20a%20short%20description%20of%20the%20error%20here%5D&project=PHID-PROJ-c4nvvrxuczix2326vlti" class="fa fa-bug"> Report Bug</a>
            </li>
         <ul>
      </div>


</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li role="presentation">
		<span id="version-popover" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		3.1 
		</span>
		<div class="version-dialog" aria-hidden="true">
			<div class="version-arrow" aria-hidden="true"></div>
			<div class="version-title">Versions</div>
			<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-popover" aria-hidden="true">
				<li role="presentation">Loading...</li>
			</ul>
		</div>
	</li>
   <li role="presentation">
		<span id="lang-popover" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 en 
		</span>
		<div class="version-dialog" aria-hidden="true">
			<div class="version-arrow" aria-hidden="true"></div>
			<div class="version-title">Languages</div>
			<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-popover" aria-hidden="true">
				<li role="presentation">Loading...</li>
			</ul>
		</div>
	</li>
</ul>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1418081-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-1418081-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>