

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Chế Độ Hiển Thị -- Display Mode &mdash; Blender Manual</title>
  

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/latest/editors/vse/preview/display_mode.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Tìm kiếm trong Blender Manual"
            href="../../../_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../../search.html" />
    <link rel="next" title="Tính Chất -- Properties" href="properties.html" />
    <link rel="prev" title="Giới Thiệu -- Introduction" href="introduction.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="../../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/index.html">Khởi Đầu -- Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../interface/index.html">Giao Diện Người Dùng -- User Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Trình Biên Soạn -- Editors</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html#general">Chung Chung -- General</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../3dview/index.html">Khung Nhìn 3D -- 3D View</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../uv_image/index.html">Trình Biên Soạn UV/Hình Ảnh -- UV/Image Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../node_editor/index.html">Trình Biên Soạn Nút -- Node Editor</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">Trình Phối Hình Video -- Video Sequence Editor</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sequencer/index.html">Bộ Phối Hình -- Sequencer</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">Duyệt Thảo -- Preview</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../movie_clip_editor/index.html">Trình Biên Soạn Đoạn Phim -- Movie Clip Editor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#animation">Hoạt Họa -- Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#scripting">Viết Tập Lệnh -- Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#data">Dữ Liệu -- Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#other">Cái/Sắp Đặt Khác -- Other</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../data_system/index.html">Hệ Thống Dữ Liệu -- Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modeling/index.html">Kiến Tạo Mô Hình -- Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sculpt_paint/index.html">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../rigging/index.html">Dàn Dựng -- Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../animation/index.html">Hoạt Họa -- Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../physics/index.html">Vật Lý -- Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../render/index.html">Kết Xuất -- Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../compositing/index.html">Tổng Hợp -- Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../preferences/index.html">Sở Thích Người Dùng -- User Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../advanced/index.html">Cao Cấp -- Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../addons/index.html">Trình Bổ Sung -- Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pipeline/index.html">Quy Trình -- Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting/index.html">Xử Lý Sự Cố -- Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary/index.html">Bảng Thuật Ngữ -- Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Trình Biên Soạn -- Editors</a> &raquo;</li>
        
          <li><a href="../index.html">Trình Phối Hình Video -- Video Sequence Editor</a> &raquo;</li>
        
          <li><a href="index.html">Duyệt Thảo -- Preview</a> &raquo;</li>
        
      <li>Chế Độ Hiển Thị -- Display Mode</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/editors/vse/preview/display_mode.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="display-mode">
<h1>Chế Độ Hiển Thị -- Display Mode<a class="headerlink" href="#display-mode" title="Permalink to this headline">¶</a></h1>
<p>The are an array of different display modes available, each having a specific purpose.</p>
<div class="section" id="image-preview">
<h2>Hình Ảnh Duyệt Thảo -- Image Preview<a class="headerlink" href="#image-preview" title="Permalink to this headline">¶</a></h2>
<p>The Image Preview mode shows you what the resulting video will look like when saved.
This is the main working mode for adding strips and moving them around,
cutting, grouping (making meta) and splicing them through special effects.</p>
</div>
<div class="section" id="luma-waveform">
<h2>Hình Sóng Độ Sáng -- Luma Waveform<a class="headerlink" href="#luma-waveform" title="Permalink to this headline">¶</a></h2>
<p>For the selected channel, brightness, or luminosity, is mapped with this display.</p>
<p>A luma waveform allows you to judge the quality of the luminance distribution across the video signal,
you can view a luma waveform instead of the usual output display on every control monitor.</p>
<p>The display plots for every scanline the luminance value. The lines are all drawn on top of each other.
The points get brighter if the lines cross (which is very likely with several hundred scanlines).
You will understand the picture most easily if you plug an oscilloscope to
the Luma-video-output of your television set. It will basically look the same.</p>
<p>In this mode, the vertical axis represents the luminosity: 0 at the bottom, 1 at the top;
the horizontal axis is a mapping from the horizontal axis of the frame.
There are as many curves as scanlines in the frame:
each one of this curves represents the luminosity of the pixels of one line.
Moreover, the color of a pixel in this mode represents the number of pixels from the matching column of
the frame sharing the same luminosity, i.e. the number of curves that cross at this point
(black/transparent, for no pixel, white/opaque for at least three pixels).</p>
<dl class="docutils">
<dt>Phân Tách Màu Sắc -- Separate Colors</dt>
<dd>Separates RGB channels into separate graphs.</dd>
</dl>
<p>This mode is good for:</p>
<ul class="simple">
<li>If the waveform does not fill the whole picture you might want to play with the Bright/Contrast modifier
until it fills the whole picture (contrast autostretch).</li>
<li>With the more advanced Curves or Color Balance modifiers, you can be more precise.</li>
<li>You can judge if you want to dump the whole thing since it is
completely distorted and clips at the top or the bottom.</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><div class="first last figure" id="id1">
<img alt="../../../_images/editors_vse_preview_display-mode_luma-waveform-example-1.png" src="../../../_images/editors_vse_preview_display-mode_luma-waveform-example-1.png" />
<p class="caption"><span class="caption-text">The various horizontal lines in the Luma waveform
match the uniform-colored lines of the picture. Note that the 'gray 20%'
one-pixel width line (inside the yellow strip) is represented in the Luma waveform by a gray line.
The two lines drawing an &quot;X&quot; are from the two linear tone shades (white --&gt; black and black --&gt; white).
Finally, the broken line matches the complex tone shade at the bottom of the picture.</span></p>
</div>
</td>
<td><div class="first last figure" id="id2">
<img alt="../../../_images/editors_vse_preview_display-mode_luma-waveform-example-2.png" src="../../../_images/editors_vse_preview_display-mode_luma-waveform-example-2.png" />
<p class="caption"><span class="caption-text">The curves are quite visible. We found a luma of 80-100% for the sky,
a luma around 40% for the sea, and a luma of 10-20% for the mountains,
growing around 40% for the sunny part.</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Ghi chú</p>
<p class="last">Note that the pictures (first green frame, at the top) are only 50px high,
to limit the number of curves displayed in the <em>Luma waveform</em></p>
</div>
<p>Use this display to check for appropriate contrast and luminosity across all frames in the channel.
When spots in the film that should have even illumination do not,
it looks like a flashbulb went off or an extra light was suddenly turned on. This can happen
if two strips were rendered or shot under different lighting conditions but are supposed to be contiguous.</p>
</div>
<div class="section" id="chroma-vectorscope">
<h2>Vectơ Kế về Màu Sắc -- Chroma Vectorscope<a class="headerlink" href="#chroma-vectorscope" title="Permalink to this headline">¶</a></h2>
<div class="figure" id="id3">
<img alt="../../../_images/editors_vse_preview_display-mode_example.jpg" src="../../../_images/editors_vse_preview_display-mode_example.jpg" />
<p class="caption"><span class="caption-text">Example image.</span></p>
</div>
<div class="figure" id="id4">
<img alt="../../../_images/editors_vse_preview_display-mode_vectorscope.png" src="../../../_images/editors_vse_preview_display-mode_vectorscope.png" />
<p class="caption"><span class="caption-text">Example of a Chroma Vectorscope Preview.</span></p>
</div>
<p>Use this mode judge the quality of the color-distribution and saturation, you can also view a U/V scatter-plot.</p>
<p>The picture is converted to YUV-format. The U and V values represent the angle of the color.
For pixel of the picture, one point is plotted in the display at the U and V value position.
If several pixels happen to have the same UV value the pixel in the plot gets brighter.</p>
<p>To help you understand what color is meant, a hexagram marking the extreme positions
(red, magenta, blue, cyan, green, yellow) is drawn and a red cross to mark the origin.</p>
<p>In other words, for the selected channel, this display shows the color space of the image inside a hexagon.
Each point of the hexagon is a primary color: red, magenta, blue, cyan, green, and yellow.
Black is at the center, and overall saturation is scaled as dots closer to the outside.
The example to the right shows that the image has a lot of red (50% saturation)
and small amount of blue, with no green.</p>
<p>Always: remember to activate an additional control monitor of the end result.
Color calibration is a matter of taste and depends on what you want.</p>
<p>Use this display to check for too much color saturation.
While over-saturated images look great for op-art and computer displays,
they stink when shown on the big screen TV. Use <kbd class="kbd docutils literal notranslate">Alt-A</kbd> to scrub the video;
this display will update with a new/revised map for each frame.
Just like watching the Image preview to see what it looks like,
watch the Chroma Vectorscope to watch for color use.</p>
<p>This mode is good for:</p>
<ul class="simple">
<li>If you picture looks very moody or desaturated you might want to take a look at the U/V plot.
You will most likely see all pixels building a crowd at the origin.
If you add saturation using the <em>Saturation</em> slider in the Filter panel or any modifiers that change color,
you can see in the U/V plot if you distort the color.</li>
<li>If you do color-matching on a by hand basis you can match the angle you see of different channels monitors.</li>
</ul>
</div>
<div class="section" id="histogram">
<h2>Biểu Đồ Ánh Sáng -- Histogram<a class="headerlink" href="#histogram" title="Permalink to this headline">¶</a></h2>
<div class="figure" id="id5">
<img alt="../../../_images/editors_vse_preview_display-mode_example.jpg" src="../../../_images/editors_vse_preview_display-mode_example.jpg" />
<p class="caption"><span class="caption-text">Example image.</span></p>
</div>
<div class="figure" id="id6">
<img alt="../../../_images/editors_vse_preview_display-mode_histogram.png" src="../../../_images/editors_vse_preview_display-mode_histogram.png" />
<p class="caption"><span class="caption-text">Example of Histogram Preview.</span></p>
</div>
<p>This mode displays a graph showing the distribution of color information in the pixels of
the currently displayed image. The X axis represents values of pixel, from 0 to 1 (or 0 to 255),
while the Y axis represents the number of pixels in that tonal range. A predominantly dark
image would have most of its information toward the left side of the graph.</p>
<p>Use this mode to balance out the tonal range in an image.
A well balanced image should a nice smooth distribution of color values.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="properties.html" class="btn btn-neutral float-right" title="Tính Chất -- Properties" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="introduction.html" class="btn btn-neutral" title="Giới Thiệu -- Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 vi 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'2.80',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/js/version_switch.js"></script>
      <script type="text/javascript" src="../../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1418081-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>