# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Introduction"
msgstr ""

msgid "Modify"
msgstr ""

msgid "Generate"
msgstr ""

msgid "Deform"
msgstr ""

msgid "Simulate"
msgstr ""

msgid "Interface"
msgstr ""

msgid "Expand (down/right arrow icon)"
msgstr ""

msgid "Type"
msgstr ""

msgid "Name"
msgstr ""

msgid "Render (camera icon)"
msgstr ""

msgid "Show in viewport (screen icon)"
msgstr ""

msgid "Show in Edit Mode (vertices-square icon)"
msgstr ""

msgid "Show on cage (vertices-triangle icon) -- Meshes only"
msgstr ""

msgid "Apply On Spline Points (point-surface icon) -- Curves, Surfaces and Texts only"
msgstr ""

msgid "Move (up/down arrow icon)"
msgstr ""

msgid "Delete (``X`` icon)"
msgstr ""

msgid "Apply"
msgstr ""

msgid "Apply as Shape Key"
msgstr ""

msgid "Copy"
msgstr ""

msgid "The Modifier Stack"
msgstr ""

msgid "Modifier Stack example."
msgstr ""

msgid "Example"
msgstr ""

