# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Introduction"
msgstr ""

msgid "Header"
msgstr ""

msgid "View Menu"
msgstr ""

msgid "Realtime Updates"
msgstr ""

msgid "Show Control F-Curves"
msgstr ""

msgid "Show Local Markers"
msgstr ""

msgid "Set Preview Range"
msgstr ""

msgid "Clear Preview Range"
msgstr ""

msgid "Auto Select Preview Range"
msgstr ""

msgid "Select Menu"
msgstr ""

msgid "All"
msgstr ""

msgid "None"
msgstr ""

msgid "Invert"
msgstr ""

msgid "Box Select"
msgstr ""

msgid "Border Axis Range"
msgstr ""

msgid "Before Current Frame"
msgstr ""

msgid "After Current Frame"
msgstr ""

msgid "Markers Menu"
msgstr ""

msgid "Edit Menu"
msgstr ""

msgid "Transform"
msgstr ""

msgid "Move"
msgstr ""

msgid "Extend"
msgstr ""

msgid "Scale"
msgstr ""

msgid "Snap"
msgstr ""

msgid "Current Frame"
msgstr ""

msgid "Nearest Frame"
msgstr ""

msgid "Nearest Second"
msgstr ""

msgid "Nearest Marker"
msgstr ""

msgid "Duplicate"
msgstr ""

msgid "Linked Duplicate"
msgstr ""

msgid "Split Strips"
msgstr ""

msgid "Delete Strips"
msgstr ""

msgid "Toggle Muting"
msgstr ""

msgid "Apply Scale"
msgstr ""

msgid "Clear Scale"
msgstr ""

msgid "Sync Action Length"
msgstr ""

msgid "Make Single User"
msgstr ""

msgid "Swap Strips"
msgstr ""

msgid "Move Strips Up"
msgstr ""

msgid "Move Strips Down"
msgstr ""

msgid "Track Ordering"
msgstr ""

msgid "To Top"
msgstr ""

msgid "Up"
msgstr ""

msgid "Down"
msgstr ""

msgid "To Bottom"
msgstr ""

msgid "Remove Empty Animation Data"
msgstr ""

msgid "Start Editing Stashed Action"
msgstr ""

msgid "Start Tweaking Strips Actions"
msgstr ""

msgid "Add"
msgstr ""

msgid "Add Action strip"
msgstr ""

msgid "Add Transition"
msgstr ""

msgid "Add Sound Strip"
msgstr ""

msgid "Add Meta-Strip"
msgstr ""

msgid "Remove Meta-Strip"
msgstr ""

msgid "Add Tracks"
msgstr ""

msgid "Add Track Above Selected"
msgstr ""

msgid "Include Selected Objects"
msgstr ""

