# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Properties & Modifiers"
msgstr ""

msgid "Properties"
msgstr ""

msgid "Animation Data"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Action"
msgstr ""

msgid "Action Extrapolation"
msgstr ""

msgid "Hold"
msgstr ""

msgid "Hold Forward"
msgstr ""

msgid "Nothing"
msgstr ""

msgid "Action Blending"
msgstr ""

msgid "Replace"
msgstr ""

msgid "Multiply, Subtract, Add"
msgstr ""

msgid "Combine"
msgstr ""

msgid "Axis/Angle Rotation"
msgstr ""

msgid "Quaternion Rotation"
msgstr ""

msgid "Proportional (Scale)"
msgstr ""

msgid "Others"
msgstr ""

msgid "Action Influence"
msgstr ""

msgid "Active Track"
msgstr ""

msgid "Name"
msgstr ""

msgid "Active Strip"
msgstr ""

msgid "Type"
msgstr ""

msgid "Strip Extents"
msgstr ""

msgid "Extrapolation"
msgstr ""

msgid "Blending"
msgstr ""

msgid "Auto Blend In/Out"
msgstr ""

msgid "Blend In"
msgstr ""

msgid "Blend Out"
msgstr ""

msgid "Muted"
msgstr ""

msgid "Reversed"
msgstr ""

msgid "Action Clip"
msgstr ""

msgid "Action Extents"
msgstr ""

msgid "Sync Length"
msgstr ""

msgid "Sync Action Length \"Now\""
msgstr ""

msgid "Playback Settings"
msgstr ""

msgid "Scale"
msgstr ""

msgid "Repeat"
msgstr ""

msgid "Evaluation"
msgstr ""

msgid "Animated Influence"
msgstr ""

msgid "Animated Strip"
msgstr ""

msgid "Cyclic Strip Time"
msgstr ""

msgid "Modifiers"
msgstr ""

