# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Light Objects"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Common Settings"
msgstr ""

msgid "Type"
msgstr ""

msgid "Color"
msgstr ""

msgid "Renderer Settings"
msgstr ""

msgid "Point Light"
msgstr ""

msgid "Power"
msgstr ""

msgid "Size"
msgstr ""

msgid "Spot Light"
msgstr ""

msgid "Spot Shape"
msgstr ""

msgid "Changing the spot *Size* option."
msgstr ""

msgid "Blend"
msgstr ""

msgid "Show Cone"
msgstr ""

msgid "Area Light"
msgstr ""

msgid "Shape"
msgstr ""

msgid "Rectangle"
msgstr ""

msgid "Square"
msgstr ""

msgid "Disk"
msgstr ""

msgid "Ellipse"
msgstr ""

msgid "Size / Size X / Size Y"
msgstr ""

msgid "Sun Light"
msgstr ""

msgid "Strength"
msgstr ""

msgid "Angle"
msgstr ""

