# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Bevel"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Hotkey"
msgstr ""

msgid "Usage"
msgstr ""

msgid "Options"
msgstr ""

msgid "Amount :kbd:`A`"
msgstr ""

msgid "Amount Type :kbd:`M`"
msgstr ""

msgid "Offset"
msgstr ""

msgid "Width"
msgstr ""

msgid "Depth"
msgstr ""

msgid "Percent"
msgstr ""

msgid "Segments :kbd:`S`"
msgstr ""

msgid "Profile :kbd:`P`"
msgstr ""

msgid "Vertex Only :kbd:`V`"
msgstr ""

msgid "Clamp Overlap :kbd:`C`"
msgstr ""

msgid "Loop Slide"
msgstr ""

msgid "Mark Seams :kbd:`U`"
msgstr ""

msgid "Mark Sharp :kbd:`K`"
msgstr ""

msgid "Material"
msgstr ""

msgid "Harden Normals :kbd:`H`"
msgstr ""

msgid "Face Strength Mode"
msgstr ""

msgid "None"
msgstr ""

msgid "New"
msgstr ""

msgid "Affected"
msgstr ""

msgid "All"
msgstr ""

msgid "Outer Miter :kbd:`O`"
msgstr ""

msgid "Sharp"
msgstr ""

msgid "Patch"
msgstr ""

msgid "Arc"
msgstr ""

msgid "Inner Miter :kbd:`I`"
msgstr ""

msgid "Spread"
msgstr ""

msgid "Examples"
msgstr ""

