# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Knife Tool"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Hotkey"
msgstr ""

msgid "Usage"
msgstr ""

msgid "Drawing the Cut Line"
msgstr ""

msgid "Options"
msgstr ""

msgid "Knife selection :kbd:`Shift-K`"
msgstr ""

msgid "New cut :kbd:`E`"
msgstr ""

msgid "Midpoint snap :kbd:`Ctrl`"
msgstr ""

msgid "Ignore snap :kbd:`Shift`"
msgstr ""

msgid "Cut through: :kbd:`Z`"
msgstr ""

msgid "Angle constrain :kbd:`C`"
msgstr ""

msgid "Close loop: double-click :kbd:`LMB`"
msgstr ""

msgid "Draw a continuous line: :kbd:`LMB` drag."
msgstr ""

msgid "Confirming and Selection"
msgstr ""

msgid "Knife Project"
msgstr ""

msgid "Examples"
msgstr ""

msgid "Known Limitations"
msgstr ""

msgid "Duplicate Vertices"
msgstr ""

msgid "Unconnected Cuts"
msgstr ""

