# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Loop Subdivide"
msgstr ""

msgid "Loop Cut and Slide"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Hotkey"
msgstr ""

msgid "Usage"
msgstr ""

msgid "Pre-visualizing the Cut"
msgstr ""

msgid "Sliding the new Edge Loop"
msgstr ""

msgid "Options"
msgstr ""

msgid "Loop Cut"
msgstr ""

msgid "Number of Cuts :kbd:`Wheel` or :kbd:`PageUp` / :kbd:`PageDown`"
msgstr ""

msgid "Smoothness :kbd:`Alt-Wheel`"
msgstr ""

msgid "Falloff"
msgstr ""

msgid "Edge Slide"
msgstr ""

msgid "Even :kbd:`E`"
msgstr ""

msgid "Flip :kbd:`F`"
msgstr ""

msgid "Offset Edge Slide"
msgstr ""

msgid "Cap Endpoint"
msgstr ""

msgid "Subdivide Edge-Ring"
msgstr ""

