# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Subdivide"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Options"
msgstr ""

msgid "Number of Cuts"
msgstr ""

msgid "Smoothness"
msgstr ""

msgid "Quad/Tri Mode"
msgstr ""

msgid "Corner Cut Type"
msgstr ""

msgid "Fan"
msgstr ""

msgid "Inner vertices"
msgstr ""

msgid "Path"
msgstr ""

msgid "Straight Cut"
msgstr ""

msgid "Fractal"
msgstr ""

msgid "Along Normal"
msgstr ""

msgid "Random Seed"
msgstr ""

msgid "Examples"
msgstr ""

msgid "One Edge"
msgstr ""

msgid "Two Tri Edges"
msgstr ""

msgid "Two Opposite Quad Edges"
msgstr ""

msgid "Two Adjacent Quad Edges"
msgstr ""

msgid "Three Edges"
msgstr ""

msgid "Tri"
msgstr ""

msgid "Quad/Four Edges"
msgstr ""

msgid "Multicut"
msgstr ""

msgid "Un-Subdivide"
msgstr ""

msgid "Iterations"
msgstr ""

