# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Wavefront OBJ"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Category"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Usage"
msgstr ""

msgid "Properties"
msgstr ""

msgid "Import"
msgstr ""

msgid "Smooth Groups"
msgstr ""

msgid "Lines"
msgstr ""

msgid "Split/Keep Vertex Order"
msgstr ""

msgid "Split by Object & Split by Group"
msgstr ""

msgid "Clamp Size"
msgstr ""

msgid "Forward / Up Axis"
msgstr ""

msgid "Image Search"
msgstr ""

msgid "Export"
msgstr ""

msgid "Selected Objects"
msgstr ""

msgid "Animation"
msgstr ""

msgid "Apply Modifiers"
msgstr ""

msgid "Edges"
msgstr ""

msgid "Normals"
msgstr ""

msgid "UVs"
msgstr ""

msgid "Materials"
msgstr ""

msgid "Triangulate"
msgstr ""

msgid "Polygroups"
msgstr ""

msgid "NURBS"
msgstr ""

msgid "Objects as OBJ Objects / Groups"
msgstr ""

msgid "Material Groups"
msgstr ""

msgid "Keep Vertex Order"
msgstr ""

msgid "Scale"
msgstr ""

msgid "Path Mode"
msgstr ""

msgid "Auto"
msgstr ""

msgid "Absolute"
msgstr ""

msgid "Relative"
msgstr ""

msgid "Match"
msgstr ""

msgid "Strip Path"
msgstr ""

msgid "Copy"
msgstr ""

msgid "Compatibility"
msgstr ""

msgid "Missing"
msgstr ""

