# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "FBX"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Category"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Usage"
msgstr ""

msgid "Properties"
msgstr ""

msgid "Import"
msgstr ""

msgid "Main"
msgstr ""

msgid "Manual Orientation"
msgstr ""

msgid "Forward / Up Axis"
msgstr ""

msgid "Apply Transform"
msgstr ""

msgid "Import Normals"
msgstr ""

msgid "Import Animation"
msgstr ""

msgid "Animation Offset"
msgstr ""

msgid "Import User Properties"
msgstr ""

msgid "Import Enums As Strings"
msgstr ""

msgid "Image Search"
msgstr ""

msgid "Decal Offset"
msgstr ""

msgid "Use Pre/Post Rotation"
msgstr ""

msgid "Armatures"
msgstr ""

msgid "Ignore Leaf Bones"
msgstr ""

msgid "Force Connect Children"
msgstr ""

msgid "Automatic Bone Orientation"
msgstr ""

msgid "Primary/Secondary Bone Axis"
msgstr ""

msgid "Export"
msgstr ""

msgid "Selected Objects"
msgstr ""

msgid "Scale"
msgstr ""

msgid "Apply Scale"
msgstr ""

msgid "Apply Scalings"
msgstr ""

msgid "Empty/Camera/Light/Armature/Mesh/Other"
msgstr ""

msgid "Custom Properties"
msgstr ""

msgid "Path Mode"
msgstr ""

msgid "Auto"
msgstr ""

msgid "Absolute"
msgstr ""

msgid "Relative"
msgstr ""

msgid "Match"
msgstr ""

msgid "Strip Path"
msgstr ""

msgid "Copy"
msgstr ""

msgid "Embed Textures"
msgstr ""

msgid "Batch Mode"
msgstr ""

msgid "Group/Scene"
msgstr ""

msgid "Own Dir"
msgstr ""

msgid "Geometries"
msgstr ""

msgid "Apply Modifiers"
msgstr ""

msgid "Use Modifiers Render Setting"
msgstr ""

msgid "Smoothing"
msgstr ""

msgid "Loose Edges"
msgstr ""

msgid "Tangent Space"
msgstr ""

msgid "Only Deform Bones"
msgstr ""

msgid "Add Leaf Bones"
msgstr ""

msgid "Armature FBXNode Type"
msgstr ""

msgid "Animation"
msgstr ""

msgid "Baked Animation"
msgstr ""

msgid "Key All Bones"
msgstr ""

msgid "NLA Strips"
msgstr ""

msgid "All Actions"
msgstr ""

msgid "Force Start/End Keying"
msgstr ""

msgid "Sampling Rate"
msgstr ""

msgid "Simplify"
msgstr ""

msgid "Compatibility"
msgstr ""

msgid "Missing"
msgstr ""

