# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "glTF 2.0"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Category"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Usage"
msgstr ""

msgid "Meshes"
msgstr ""

msgid "Materials"
msgstr ""

msgid "Imported Materials"
msgstr ""

msgid "Exported Materials"
msgstr ""

msgid "Base Color"
msgstr ""

msgid "Metallic and Roughness"
msgstr ""

msgid "Baked Ambient Occlusion"
msgstr ""

msgid "Normal Map"
msgstr ""

msgid "Emissive"
msgstr ""

msgid "Double Sided / Backface Culling"
msgstr ""

msgid "Blend Modes"
msgstr ""

msgid "Opaque"
msgstr ""

msgid "Alpha Blend"
msgstr ""

msgid "Alpha Clip"
msgstr ""

msgid "UV Mapping"
msgstr ""

msgid "Factors"
msgstr ""

msgid "Example"
msgstr ""

msgid "Extensions"
msgstr ""

msgid "Import"
msgstr ""

msgid "Export"
msgstr ""

msgid "Animation"
msgstr ""

msgid "Supported"
msgstr ""

msgid "Custom Properties"
msgstr ""

msgid "File Format Variations"
msgstr ""

msgid "glTF Binary (``.glb``)"
msgstr ""

msgid "glTF Separate (``.gltf`` + ``.bin`` + textures)"
msgstr ""

msgid "glTF Embedded (``.gltf``)"
msgstr ""

msgid "Properties"
msgstr ""

msgid "Pack Images"
msgstr ""

msgid "Shading"
msgstr ""

msgid "General Tab"
msgstr ""

msgid "Format"
msgstr ""

msgid "Selected Objects"
msgstr ""

msgid "Apply Modifiers"
msgstr ""

msgid "Y Up"
msgstr ""

msgid "Remember Export Settings"
msgstr ""

msgid "Copyright"
msgstr ""

msgid "Meshes Tab"
msgstr ""

msgid "UVs"
msgstr ""

msgid "Normals"
msgstr ""

msgid "Tangents"
msgstr ""

msgid "Vertex Colors"
msgstr ""

msgid "Draco mesh compression"
msgstr ""

msgid "Compression level"
msgstr ""

msgid "Position quantization bits"
msgstr ""

msgid "Normal quantization bits"
msgstr ""

msgid "Texcoord quantization bits"
msgstr ""

msgid "Objects Tab"
msgstr ""

msgid "Cameras"
msgstr ""

msgid "Punctual Lights"
msgstr ""

msgid "Animation Tab"
msgstr ""

msgid "Use Current Frame"
msgstr ""

msgid "Animations"
msgstr ""

msgid "Limit to Playback Range"
msgstr ""

msgid "Sampling Rate"
msgstr ""

msgid "Always Sample Animations"
msgstr ""

msgid "NLA Strips"
msgstr ""

msgid "Skinning"
msgstr ""

msgid "Bake Skinning Constraints"
msgstr ""

msgid "Include All Bone Influences"
msgstr ""

msgid "Shape Keys"
msgstr ""

msgid "Shape Key Normals"
msgstr ""

msgid "Shape Key Tangents"
msgstr ""

msgid "Contributing"
msgstr ""

