# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Web3D X3D/VRML2"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Category"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Usage"
msgstr ""

msgid "Properties"
msgstr ""

msgid "Import"
msgstr ""

msgid "Forward / Up Axis"
msgstr ""

msgid "Export"
msgstr ""

msgid "Selection Only"
msgstr ""

msgid "Apply Modifiers"
msgstr ""

msgid "Triangulate"
msgstr ""

msgid "Normals"
msgstr ""

msgid "Compress"
msgstr ""

msgid "Hierarchy"
msgstr ""

msgid "Named decorations"
msgstr ""

msgid "H3D Extensions"
msgstr ""

msgid "Scale"
msgstr ""

msgid "Path Mode"
msgstr ""

msgid "Auto"
msgstr ""

msgid "Absolute"
msgstr ""

msgid "Relative"
msgstr ""

msgid "Match"
msgstr ""

msgid "Strip Path"
msgstr ""

msgid "Copy"
msgstr ""

