# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Clear & Apply"
msgstr ""

msgid "Clear"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Hotkey"
msgstr ""

msgid "Clear Location :kbd:`Alt-G`"
msgstr ""

msgid "Clear Scale :kbd:`Alt-S`"
msgstr ""

msgid "Clear Rotation :kbd:`Alt-R`"
msgstr ""

msgid "Clear Origin"
msgstr ""

msgid "Options"
msgstr ""

msgid "Clear Delta"
msgstr ""

msgid "Apply"
msgstr ""

msgid "Apply Object Transformations"
msgstr ""

msgid "Location"
msgstr ""

msgid "Rotation"
msgstr ""

msgid "Scale"
msgstr ""

msgid "Rotation and Scale"
msgstr ""

msgid "Apply Properties"
msgstr ""

msgid "Transforms to Deltas"
msgstr ""

msgid "All Transforms to Deltas"
msgstr ""

msgid "Animated Transform to Deltas"
msgstr ""

msgid "Reset Values"
msgstr ""

msgid "Visual Transform"
msgstr ""

msgid "Visual Geometry as Mesh"
msgstr ""

msgid "Make Instances Real"
msgstr ""

msgid "Parent"
msgstr ""

msgid "Keep Hierarchy"
msgstr ""

