# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Transform Tools"
msgstr ""

msgid "Randomize Transform"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Object Mode"
msgstr ""

msgid "Options"
msgstr ""

msgid "Random Seed"
msgstr ""

msgid "Transform Delta"
msgstr ""

msgid "Randomize Location"
msgstr ""

msgid "Location"
msgstr ""

msgid "Randomize Rotation"
msgstr ""

msgid "Rotation"
msgstr ""

msgid "Randomize Scale"
msgstr ""

msgid "Scale Even"
msgstr ""

msgid "Scale"
msgstr ""

msgid "Edit Mode"
msgstr ""

msgid "Amount"
msgstr ""

msgid "Uniform"
msgstr ""

msgid "Normal"
msgstr ""

msgid "Align Objects"
msgstr ""

msgid "High Quality"
msgstr ""

msgid "Align Mode"
msgstr ""

msgid "Centers"
msgstr ""

msgid "Positive Sides/Negative Sides"
msgstr ""

msgid "Relative To"
msgstr ""

msgid "Active"
msgstr ""

msgid "Selection"
msgstr ""

msgid "3D Cursor"
msgstr ""

msgid "Scene Origin"
msgstr ""

msgid "Align X, Y, Z"
msgstr ""

