# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Assigning a Vertex Group"
msgstr ""

msgid "Creating Vertex Groups"
msgstr ""

msgid "Vertex Groups Panel Controls"
msgstr ""

msgid "Group Name"
msgstr ""

msgid "Plus Icon"
msgstr ""

msgid "Drag Handle"
msgstr ""

msgid "Active Group"
msgstr ""

msgid "Deleting Vertex Groups"
msgstr ""

msgid "Locking Vertex Groups"
msgstr ""

msgid "Working with Content of Vertex Groups"
msgstr ""

msgid "Assigning Vertices to a Group"
msgstr ""

msgid "Checking Assignments"
msgstr ""

msgid "Removing Assignments from a Group"
msgstr ""

msgid "Using Groups for Selecting/Deselecting"
msgstr ""

msgid "Finding Ungrouped Vertices"
msgstr ""

