# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Vertex Groups Panel"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Active Vertex Group"
msgstr ""

msgid "Lock"
msgstr ""

msgid "Add ``+``"
msgstr ""

msgid "Remove ``-``"
msgstr ""

msgid "Specials"
msgstr ""

msgid "Sort by Name"
msgstr ""

msgid "Sort by Bone Hierarchy"
msgstr ""

msgid "Copy Vertex Group"
msgstr ""

msgid "Copy Vertex Groups to Linked"
msgstr ""

msgid "Copy Vertex Group to Selected"
msgstr ""

msgid "Mirror Vertex Group"
msgstr ""

msgid "Mirror Vertex Group (Topology)"
msgstr ""

msgid "Remove from All Groups"
msgstr ""

msgid "Clear Active Group"
msgstr ""

msgid "Delete All Unlocked Groups"
msgstr ""

msgid "Delete All Groups"
msgstr ""

msgid "Lock All"
msgstr ""

msgid "Unlock All"
msgstr ""

msgid "Lock Invert All"
msgstr ""

msgid "Editing Vertex Groups"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Hotkey"
msgstr ""

msgid "Assign"
msgstr ""

msgid "Remove"
msgstr ""

msgid "Select"
msgstr ""

msgid "Deselect"
msgstr ""

msgid "Weight"
msgstr ""

msgid "Set Active Group"
msgstr ""

