# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Vertex Weights"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Vertex Group Categories"
msgstr ""

msgid "Deform Groups"
msgstr ""

msgid "Other Groups"
msgstr ""

msgid "Weight Table"
msgstr ""

msgid "Set the Active Group"
msgstr ""

msgid "Display Weights in Edit Mode"
msgstr ""

msgid "Edit Weights in Edit Mode"
msgstr ""

msgid "Change a Weight"
msgstr ""

msgid "Pasting"
msgstr ""

msgid "Deleting"
msgstr ""

msgid "Tools"
msgstr ""

msgid "Normalize"
msgstr ""

msgid "Copy"
msgstr ""

msgid "Locking"
msgstr ""

