

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Giới Thiệu -- Introduction &mdash; Blender Manual</title>
  

  
  
    <link rel="shortcut icon" href="../../../../../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/deveditors/movie_clip_editor/tracking/clip/properties/stabilization/introduction.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Tìm kiếm trong Blender Manual"
            href="../../../../../../_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="../../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../../../../../search.html" />
    <link rel="next" title="Bảng Ổn Định Hóa 2D -- 2D Stabilization Panel" href="panel.html" />
    <link rel="prev" title="Ổn Định Hóa 2D -- 2D Stabilization" href="index.html" /> 

  
  <script src="../../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../../index.html" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="../../../../../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../../getting_started/index.html">Khởi Đầu -- Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../interface/index.html">Giao Diện Người Dùng -- User Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../index.html">Trình Biên Soạn -- Editors</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../../../index.html#general">Chung Chung -- General</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../../../3dview/index.html">3D Viewport</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../image/index.html">Image Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../uv/index.html">UV Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../shader_editor/index.html">Shader Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../compositing/index.html">Compositor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../texture_node/index.html">Nút Chất Liệu -- Texture Nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../vse/index.html">Video Sequencer</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../../../index.html">Trình Biên Soạn Đoạn Phim -- Movie Clip Editor</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../../index.html">Giám Sát Chuyển Động -- Motion Tracking</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../masking/index.html">-- Masking</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../properties/index.html">Tính Chất -- Properties</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../index.html#animation">Hoạt Họa -- Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../index.html#scripting">Viết Tập Lệnh -- Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../index.html#data">Dữ Liệu -- Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../scene_layout/index.html">Scene Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../modeling/index.html">Kiến Tạo Mô Hình -- Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sculpt_paint/index.html">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../animation/index.html">Animation &amp; Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../physics/index.html">Vật Lý -- Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../render/index.html">Kết Xuất -- Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../compositing/index.html">Tổng Hợp -- Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../files/index.html">Files &amp; Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../advanced/index.html">Cao Cấp -- Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../addons/index.html">Trình Bổ Sung -- Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../pipeline/index.html">Quy Trình -- Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../troubleshooting/index.html">Xử Lý Sự Cố -- Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../glossary/index.html">Bảng Thuật Ngữ -- Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../about/index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../index.html">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../../../index.html">Trình Biên Soạn -- Editors</a> &raquo;</li>
        
          <li><a href="../../../../index.html">Trình Biên Soạn Đoạn Phim -- Movie Clip Editor</a> &raquo;</li>
        
          <li><a href="../../../index.html">Giám Sát Chuyển Động -- Motion Tracking</a> &raquo;</li>
        
          <li><a href="../../index.html">-- Clip View</a> &raquo;</li>
        
          <li><a href="../index.html">Tính Chất -- Properties</a> &raquo;</li>
        
          <li><a href="index.html">Ổn Định Hóa 2D -- 2D Stabilization</a> &raquo;</li>
        
      <li>Giới Thiệu -- Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../../_sources/editors/movie_clip_editor/tracking/clip/properties/stabilization/introduction.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction">
<h1>Giới Thiệu -- Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>The 2D video stabilization is a feature built on top of Blender's image feature tracking abilities:
we use some <em>tracking points</em> to remove shakiness, bumps and jerks from video footage.
Typically, image stabilization is part of a <strong>2D workflow</strong> to prepare and improve footage
prior to further processing or modeling steps. This page helps to understand how it works,
introduces related terms and concepts, describes the available interface controls in detail
and finally gives some hints about usage in practice.</p>
<p>Typical <strong>usage scenarios</strong> of the stabilizer:</p>
<ul class="simple">
<li><p>Fix minor deficiencies (shaky tripod, jerk in camera movement).</p></li>
<li><p>&quot;Poor man's steadycam&quot; (when a real steadycam was not available, affordable or applicable).</p></li>
<li><p>As a preparation for masking, matching and rotoscoping.</p></li>
</ul>
<p>It is not uncommon for 2D stabilization to have to deal with somewhat imperfect and flawed footage.</p>
<div class="section" id="how-it-works">
<h2>Phương Pháp Điều Hành -- How It Works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<p>To detect spurious movement in a given shot, we'll assume a simplified model about this movement.
We then try to fit the movement of tracked features with this simplified model to derive a compensation.
Of course, this works only to the degree our model is adequate -- yet in practice, this simplified approach works
surprisingly well even with rather complicated shots, where our basic assumption was just an approximation of
much more elaborate movements.</p>
<p>This simplified model underlying the 2D stabilization as implemented here assumes movement
by an <strong>affine-linear transform</strong>:</p>
<ul class="simple">
<li><p>The camera is pushed up/down/sideways by some <strong>translation component</strong>.</p></li>
<li><p>The image is then <strong>tilted</strong> and <strong>scaled</strong> around a <strong>pivot point</strong> (rotation center).</p></li>
</ul>
<p>To compensate movement according to this simplified model, the 2D stabilizer proceeds in two steps.
First we try to detect the translation offset from the weighted average of all <em>translation tracking points</em>.
After compensating this translation component, we then use additional <em>rotation/scale tracking points</em> to detect
rotation around a given pivot point. Again, we detect rotation and scale changes through a weighted average
of all the rotation/scale tracking points given.</p>
<p>In the current version, the <strong>pivot point</strong> is anchored to the <em>weight center of the translation tracking points</em>.
So effectively the detected translation is already factored out. In some cases this is not optimal,
especially when tracks have gaps or do not cover the whole duration of the footage -- we plan further options
to better control the pivot point in future releases.</p>
<div class="section" id="stabilization-tracks">
<h3>Dấu Mốc Giám Sát Ổn Định -- Stabilization Tracks<a class="headerlink" href="#stabilization-tracks" title="Permalink to this headline">¶</a></h3>
<p>Thus, as foundation for any image stabilization, we need tracked image features to derive the movements.
These <em>tracking points</em> or &quot;tracks&quot; can be established with Blender's
<a class="reference internal" href="../../introduction.html"><span class="doc">image feature tracking component</span></a>
The right choice of points to track is somewhat tricky, yet crucial for successful image stabilization.
Often, we're here because we'll have to deal with imperfect footage. In such cases, the <em>averaging of tracks</em>
helps to work around image or tracking errors at some point.
Moreover, when the footage contains <em>perspective induced movements</em>, symmetrically placed tracking points above
and below the horizon can be used to cancel out spurious movement and get stabilization to the focal area in between.</p>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="../../../../../../_images/editors_movie-clip-editor_tracking_clip_properties_stabilization_introduction_perspective.jpg"><img alt="../../../../../../_images/editors_movie-clip-editor_tracking_clip_properties_stabilization_introduction_perspective.jpg" src="../../../../../../_images/editors_movie-clip-editor_tracking_clip_properties_stabilization_introduction_perspective.jpg" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">Diverging movements caused by perspective.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>Tracks can be added in two groups:</p>
<ol class="arabic simple">
<li><p>First of all is the list of tracks to be used to compensate for jumps in the camera location.
From all the tracking points added to this group, we calculate a <em>weighted average.</em>
We then try to keep this average location constant during the whole shot.
Thus it is a good idea to use tracking markers close to and centered around the most important subject.</p></li>
<li><p>A second selection of tracks is used to keep the rotation and scale of the image constant.
You may use the same tracks for both selections. But usually it is best to use tracking points with large distance
from the image center, and symmetrically, on both sides, to capture the angular movements more precisely.
Similar to the &quot;location&quot; case, we calculate an <em>average angular contribution</em> and then try
to keep this value constant during the whole shot.</p></li>
</ol>
</div>
<div class="section" id="footage-image-and-canvas">
<h3>Đoạn Phim, Hình Ảnh, Mặt Toan -- Footage, Image and Canvas<a class="headerlink" href="#footage-image-and-canvas" title="Permalink to this headline">¶</a></h3>
<p>When talking about the movement stabilization of video, we have to distinguish several frames of reference.
The image elements featured by the footage move around irregularly within the footage's <strong>original image boundaries</strong>
-- this is the very reason why we are using the stabilizer. When our attempt at stabilization was successful,
the image elements can be considered <em>stable</em> now, while in exchange the footage's image boundaries have taken on
irregular movement and jump around in the opposite way.
This is the immediate consequence of the stabilizer's activity.</p>
<p>Since the actual image elements, i.e. the subject of our footage can be considered stable now, we may use these
as a new frame of reference: we consider them attached to a fixed backdrop, which we call the <strong>canvas</strong>.
Introducing this concept of a &quot;canvas&quot; helps to deal with deliberate movements of the camera. And beyond that,
it yields an additional benefit: It is very frequent for the pixels of video footage to be <em>non-square</em>.
So we have to stretch and expand those pixels, before we're able to perform any sensible rotation stabilization.
Thus the canvas becomes, by definition, the reference for an undistorted display of the image contents.</p>
<p>But when the camera was <em>moved intentionally</em>, we have to consider yet another frame of reference beyond the canvas:
namely the frame (or <em>&quot;cadre&quot;</em>) of the <strong>final image</strong> we want to create. To understand this distinction,
let's consider a hand-held, panning shot to the right: Since our camera was turned towards the right side,
the actual image contents move towards the left side <em>within</em> the original image frame.
But let's assume the stabilizer was successful with &quot;fixing&quot; any image contents relative to the <em>canvas</em> --
which in turn means, that the original image boundaries start to move irregularly towards the right side,
and the <em>contents</em> of the image will begin to disappear gradually behind the left boundary of the original image.
After some amount of panning,
we'll have lost all of our original contents and just see an empty black image backdrop.
The only solution to deal with that problem is to <em>move the final image frame along to the right</em>,
thus following the originally intended panning movement. Of course, this time, we do want to perform this
newly added panning movement in a smooth and clean way.</p>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="../../../../../../_images/editors_movie-clip-editor_tracking_clip_properties_stabilization_introduction_panning.jpg"><img alt="../../../../../../_images/editors_movie-clip-editor_tracking_clip_properties_stabilization_introduction_panning.jpg" src="../../../../../../_images/editors_movie-clip-editor_tracking_clip_properties_stabilization_introduction_panning.jpg" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">Stabilizing a panning shot.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-right" id="id3">
<a class="reference internal image-reference" href="../../../../../../_images/editors_movie-clip-editor_tracking_clip_properties_stabilization_introduction_canvas.jpg"><img alt="../../../../../../_images/editors_movie-clip-editor_tracking_clip_properties_stabilization_introduction_canvas.jpg" src="../../../../../../_images/editors_movie-clip-editor_tracking_clip_properties_stabilization_introduction_canvas.jpg" style="width: 400px;" /></a>
<p class="caption"><span class="caption-text">Restoring the expected camera movement.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>To allow for such a compensation and to reintroduce deliberate panning, or tilting and zoom of the resulting image,
the stabilizer offers a dedicated set of controls: <em>Expected position</em>, <em>Expected rotation</em> and <em>Expected scale</em>.
These act like the controls of a virtual camera filming the contents we have fixed onto the canvas.
By <em>animating</em> those parameters, we're able to perform all kinds of deliberate camera movements in a smooth fashion.</p>
<div class="lead docutils container">
</div>
</div>
<div class="section" id="the-dancing-black-borders">
<h3>-- The &quot;Dancing&quot; Black Borders<a class="headerlink" href="#the-dancing-black-borders" title="Permalink to this headline">¶</a></h3>
<p>As explained above, when we succeed with stabilizing the image contents, the boundaries of the original footage
start to jump around in the opposite direction of the movements compensated. This is inevitable -- yet very annoying,
since due to the irregular nature of these movements, these &quot;dancing black borders&quot; tend to draw away attention
from the actual subject and introduce an annoying restlessness. Thus our goal must be to hide those dancing borders
as good as possible. A simple solution is to add a small amount of zoom. Sometimes we'll also need to animate
the parameter <em>Expected position</em> in order to keep the image centered as good as we can -- this helps to reduce
the amount of zoom necessary to remove those annoying borders.</p>
<p>The <strong>Autoscale function</strong> can be used to find the minimal amount of zoom just sufficient to remove
those black borders completely. However, if the camera jumps a lot, the autoscale function often zooms in too much,
especially since this calculation aims at finding a single, static zoom factor for the whole duration of the footage.
When this happens, you'll typically get overall better results
with animating both the zoom factor and the expected position manually.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="panel.html" class="btn btn-neutral float-right" title="Bảng Ổn Định Hóa 2D -- 2D Stabilization Panel" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Ổn Định Hóa 2D -- 2D Stabilization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 vi 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../../../',
            VERSION:'2.80',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../../../../_static/language_data.js"></script>
      <script type="text/javascript" src="../../../../../../_static/js/version_switch.js"></script>
      <script type="text/javascript" src="../../../../../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1418081-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>