

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Dòng Lệnh -- Command Line &mdash; Blender Manual</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/devadvanced/command_line/render.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Tìm kiếm trong Blender Manual"
            href="../../_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../search.html" />
    <link rel="next" title="-- Scripting &amp; Extending Blender" href="../scripting/index.html" />
    <link rel="prev" title="Những Tham Số Dòng Lệnh -- Command Line Arguments" href="arguments.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Khởi Đầu -- Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../interface/index.html">Giao Diện Người Dùng -- User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../editors/index.html">Trình Biên Soạn -- Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../scene_layout/index.html">Scene Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modeling/index.html">Kiến Tạo Mô Hình -- Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sculpt_paint/index.html">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../animation/index.html">Animation &amp; Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics/index.html">Vật Lý -- Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../render/index.html">Kết Xuất -- Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compositing/index.html">Tổng Hợp -- Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../files/index.html">Files &amp; Data System</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Cao Cấp -- Advanced</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Dòng Lệnh -- Command Line</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="arguments.html">Những Tham Số Dòng Lệnh -- Command Line Arguments</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Dòng Lệnh -- Command Line</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#platforms">-- Platforms</a></li>
<li class="toctree-l4"><a class="reference internal" href="#examples">Ví Dụ -- Examples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/index.html">-- Scripting &amp; Extending Blender</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app_templates.html">Khuôn Mẫu của Trình Ứng Dụng -- Application Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../keymap_editing.html">Điều Chỉnh Bố Trí Bàn Phím -- Keymap Customization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../limits.html">Giới Hạn Làm Việc -- Working Limits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operators.html">Thao Tác/Toán Tử -- Operators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../addons/index.html">Trình Bổ Sung -- Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pipeline/index.html">Quy Trình -- Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/index.html">Xử Lý Sự Cố -- Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/index.html">Bảng Thuật Ngữ -- Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Cao Cấp -- Advanced</a> &raquo;</li>
        
          <li><a href="index.html">Dòng Lệnh -- Command Line</a> &raquo;</li>
        
      <li>Dòng Lệnh -- Command Line</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/advanced/command_line/render.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="command-line">
<h1>Dòng Lệnh -- Command Line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h1>
<p>In some situations we want to increase the render speed,
access Blender remotely to render something or build scripts that use the command line.</p>
<p>One advantage of using the command line is that we do not need a graphical display
(no need for X server on Linux for example)
and consequently we can render via a remote shell (typically SSH).</p>
<p>See <a class="reference internal" href="arguments.html"><span class="doc">Command Line Arguments</span></a>
for a full list of arguments
(for example to specify which scene to render, the end frame number, etc.), or simply run:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>blender --help
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Ghi chú</p>
<p>Arguments are executed in the order they are given!</p>
<p>The following command will not work, since the output and extension are set after Blender is told to render:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>blender -b file.blend -a -x <span class="m">1</span> -o //render
</pre></div>
</div>
<p>The following command will behave as expected:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>blender -b file.blend -x <span class="m">1</span> -o //render -a
</pre></div>
</div>
<p><strong>Always</strong> position <code class="docutils literal notranslate"><span class="pre">-f</span></code> or <code class="docutils literal notranslate"><span class="pre">-a</span></code> as the last arguments.</p>
</div>
<div class="section" id="platforms">
<h2>-- Platforms<a class="headerlink" href="#platforms" title="Permalink to this headline">¶</a></h2>
<p>How to actually execute Blender from the command line depends on the platform and where you
have installed Blender. Here are basic instructions for the different platforms.</p>
<div class="section" id="linux">
<h3>Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h3>
<p>Open a terminal, then go to the directory where Blender is installed,
and run Blender like this:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> &lt;blender installation directory&gt;
./blender
</pre></div>
</div>
<p>If you have Blender installed in your <code class="docutils literal notranslate"><span class="pre">PATH</span></code>
(usually when Blender is installed through a distribution package), you can simply run:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>blender
</pre></div>
</div>
</div>
<div class="section" id="macos">
<h3>Hệ Điều Hành Macintosh của Apple -- macOS<a class="headerlink" href="#macos" title="Permalink to this headline">¶</a></h3>
<p>Open the terminal application, go to the directory where Blender is installed,
and run the executable within the app bundle, with commands like this:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> /Applications/Blender
./blender.app/Contents/MacOS/blender
</pre></div>
</div>
<p>If you need to do this often,
you can make an alias so that typing just <code class="docutils literal notranslate"><span class="pre">blender</span></code> in the terminal works.
For that you can run a command like this in the terminal (with the appropriate path).</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="s2">&quot;alias blender=/Applications/Blender/blender.app/Contents/MacOS/blender&quot;</span> &gt;&gt; ~/.bash_profile
</pre></div>
</div>
<p>If you then open a new terminal, the following command will work:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>blender
</pre></div>
</div>
</div>
<div class="section" id="ms-windows">
<h3>-- MS-Windows<a class="headerlink" href="#ms-windows" title="Permalink to this headline">¶</a></h3>
<p>Open the Command Prompt, go to the directory where Blender is installed,
and then run Blender:</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span><span class="k">cd</span> c:\<span class="p">&lt;</span>blender installation directory&gt;
blender
</pre></div>
</div>
<p>You can also add the Blender folder to your system <code class="docutils literal notranslate"><span class="pre">PATH</span></code> so that do you do not have to <code class="docutils literal notranslate"><span class="pre">cd</span></code> to it each time.</p>
</div>
</div>
<div class="section" id="examples">
<h2>Ví Dụ -- Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="section" id="single-image">
<h3>Đơn Hình Ảnh -- Single Image<a class="headerlink" href="#single-image" title="Permalink to this headline">¶</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>blender -b file.blend -f <span class="m">10</span>
</pre></div>
</div>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">-b</span></code></dt><dd><p>Render in the background (without UI).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">file.blend</span></code></dt><dd><p>Path to the blend-file to render.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-f</span> <span class="pre">10</span></code></dt><dd><p>Render only the 10th frame.</p>
</dd>
</dl>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>blender -b file.blend -o /project/renders/frame_##### -F EXR -f -2
</pre></div>
</div>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">-o</span> <span class="pre">/project/renders/frame_#####</span></code></dt><dd><p>Path of where to save the rendered image, using five padded zeros for the frame number.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-F</span> <span class="pre">EXR</span></code></dt><dd><p>Override the image format specified in the blend-file and save to an OpenEXR image.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-f</span> <span class="pre">-2</span></code></dt><dd><p>Render only the second last frame.</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Cảnh báo</p>
<p>Arguments are case sensitive! <code class="docutils literal notranslate"><span class="pre">-F</span></code> and <code class="docutils literal notranslate"><span class="pre">-f</span></code> are not the same.</p>
</div>
</div>
<div class="section" id="animation">
<h3>Hoạt Họa -- Animation<a class="headerlink" href="#animation" title="Permalink to this headline">¶</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>blender -b file.blend -a
</pre></div>
</div>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">-a</span></code></dt><dd><p>Render the whole animation using all the settings saved in the blend-file.</p>
</dd>
</dl>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>blender -b file.blend -E BLENDER_RENDER -s <span class="m">10</span> -e <span class="m">500</span> -t <span class="m">2</span> -a
</pre></div>
</div>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">-E</span> <span class="pre">BLENDER_RENDER</span></code></dt><dd><p>Use the &quot;Blender Render&quot; engine.
For a list of available render engines, run <code class="docutils literal notranslate"><span class="pre">blender</span> <span class="pre">-E</span> <span class="pre">help</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-s</span> <span class="pre">10</span> <span class="pre">-e</span> <span class="pre">500</span></code></dt><dd><p>Set the start frame to <code class="docutils literal notranslate"><span class="pre">10</span></code> and the end frame to <code class="docutils literal notranslate"><span class="pre">500</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-t</span> <span class="pre">2</span></code></dt><dd><p>Use only two threads.</p>
</dd>
</dl>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../scripting/index.html" class="btn btn-neutral float-right" title="-- Scripting &amp; Extending Blender" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="arguments.html" class="btn btn-neutral" title="Những Tham Số Dòng Lệnh -- Command Line Arguments" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 vi 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'2.80',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/language_data.js"></script>
      <script type="text/javascript" src="../../_static/js/version_switch.js"></script>
      <script type="text/javascript" src="../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1418081-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>