#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ukengine/byteio.h
stdio.h
-

../ukengine/charset.h
stdint.h
-
vnconv.h
../ukengine/vnconv.h
byteio.h
../ukengine/byteio.h
pattern.h
../ukengine/pattern.h

../ukengine/inputproc.h
keycons.h
../ukengine/keycons.h
vnlexi.h
../ukengine/vnlexi.h

../ukengine/keycons.h

../ukengine/mactab.h
keycons.h
../ukengine/keycons.h
charset.h
../ukengine/charset.h

../ukengine/pattern.h

../ukengine/ukengine.h
charset.h
../ukengine/charset.h
vnlexi.h
../ukengine/vnlexi.h
inputproc.h
../ukengine/inputproc.h
mactab.h
../ukengine/mactab.h

../ukengine/vnconv.h

../ukengine/vnlexi.h

/home/htran/sources/ibus-unikey/src/config/unikey_config.cpp
config.h
/home/htran/sources/ibus-unikey/src/config/config.h
unikey_config.h
/home/htran/sources/ibus-unikey/src/config/unikey_config.h

/home/htran/sources/ibus-unikey/src/config/unikey_config.h
map
-
string
-
gio/gio.h
-
ukengine.h
/home/htran/sources/ibus-unikey/src/config/ukengine.h

