<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Navigating &mdash; Blender Manual</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/version_switch.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.blender.org/manual/en/latest/video_editing/sequencer/navigating.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/js/version_switch.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Blender Manual"
          href="../../_static/opensearch.xml"/>
    <link rel="alternate" hreflang="en" href="https://docs.blender.org/manual/en/latest/" />
    <link rel="alternate" hreflang="ar" href="https://docs.blender.org/manual/ar/latest/" />
    <link rel="alternate" hreflang="de" href="https://docs.blender.org/manual/de/latest/" />
    <link rel="alternate" hreflang="es" href="https://docs.blender.org/manual/es/latest/" />
    <link rel="alternate" hreflang="fi" href="https://docs.blender.org/manual/fi/latest/" />
    <link rel="alternate" hreflang="fr" href="https://docs.blender.org/manual/fr/latest/" />
    <link rel="alternate" hreflang="id" href="https://docs.blender.org/manual/id/latest/" />
    <link rel="alternate" hreflang="it" href="https://docs.blender.org/manual/it/latest/" />
    <link rel="alternate" hreflang="ja" href="https://docs.blender.org/manual/ja/latest/" />
    <link rel="alternate" hreflang="ko" href="https://docs.blender.org/manual/ko/latest/" />
    <link rel="alternate" hreflang="nb" href="https://docs.blender.org/manual/nb/latest/" />
    <link rel="alternate" hreflang="pt" href="https://docs.blender.org/manual/pt/latest/" />
    <link rel="alternate" hreflang="ru" href="https://docs.blender.org/manual/ru/latest/" />
    <link rel="alternate" hreflang="sk" href="https://docs.blender.org/manual/sk/latest/" />
    <link rel="alternate" hreflang="sl" href="https://docs.blender.org/manual/sl/latest/" />
    <link rel="alternate" hreflang="sr" href="https://docs.blender.org/manual/sr/latest/" />
    <link rel="alternate" hreflang="uk" href="https://docs.blender.org/manual/uk/latest/" />
    <link rel="alternate" hreflang="vi" href="https://docs.blender.org/manual/vi/latest/" />
    <link rel="alternate" hreflang="zh-Hans" href="https://docs.blender.org/manual/zh-hans/latest/" />
    <link rel="alternate" hreflang="zh-Hant" href="https://docs.blender.org/manual/zh-hant/latest/" />
    <link rel="alternate" hreflang="x-default" href="https://docs.blender.org/manual/en/latest/" />
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="next" title="Strips" href="strips/index.html" />
    <link rel="prev" title="Blade" href="toolbar/blade.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Blender 3.1 Manual
            <img src="../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../interface/index.html">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../editors/index.html">Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../scene_layout/index.html">Scenes &amp; Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modeling/index.html">Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sculpt_paint/index.html">Sculpting &amp; Painting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../grease_pencil/index.html">Grease Pencil</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../animation/index.html">Animation &amp; Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics/index.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../render/index.html">Rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compositing/index.html">Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../movie_clip/index.html">Motion Tracking &amp; Masking</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Video Editing</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Sequencer</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="toolbar/index.html">Toolbar</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Navigating</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#header">Header</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#view-menu">View Menu</a></li>
<li class="toctree-l5"><a class="reference internal" href="#markers-menu">Markers Menu</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#main-view">Main View</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#adjusting-the-view">Adjusting the View</a></li>
<li class="toctree-l5"><a class="reference internal" href="#playhead">Playhead</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="strips/index.html">Strips</a></li>
<li class="toctree-l3"><a class="reference internal" href="selecting.html">Selecting</a></li>
<li class="toctree-l3"><a class="reference internal" href="editing.html">Editing</a></li>
<li class="toctree-l3"><a class="reference internal" href="meta.html">Meta Strips</a></li>
<li class="toctree-l3"><a class="reference internal" href="sidebar/index.html">Sidebar</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../preview/index.html">Preview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../files/index.html">Assets, Files, &amp; Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../addons/index.html">Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/index.html">Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/index.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/index.html">Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">Contribute Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Blender 3.1 Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Video Editing</a> &raquo;</li>
          <li><a href="index.html">Sequencer</a> &raquo;</li>
      <li>Navigating</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="navigating">
<h1>Navigating<a class="headerlink" href="#navigating" title="Permalink to this headline"></a></h1>
<section id="header">
<h2>Header<a class="headerlink" href="#header" title="Permalink to this headline"></a></h2>
<figure class="align-center" id="id1">
<img alt="../../_images/video-editing_sequencer_navigating_header.png" src="../../_images/video-editing_sequencer_navigating_header.png" />
<figcaption>
<p><span class="caption-text">Video Sequencer Header.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="view-menu">
<span id="bpy-types-spacesequenceeditor-show-region-hud"></span><h3>View Menu<a class="headerlink" href="#view-menu" title="Permalink to this headline"></a></h3>
<p>As usual, the View Menu controls the editor’s view settings.</p>
<dl class="simple">
<dt>Sidebar <kbd class="kbd docutils literal notranslate">N</kbd></dt><dd><p>Show or hide the <a class="reference internal" href="../../interface/window_system/regions.html#ui-region-sidebar"><span class="std std-ref">Sidebar</span></a>.</p>
</dd>
<dt>Toolbar <kbd class="kbd docutils literal notranslate">T</kbd></dt><dd><p>Show or hide the <a class="reference internal" href="../../interface/tool_system.html#ui-region-toolbar"><span class="std std-ref">Toolbar</span></a>.</p>
</dd>
<dt>Adjust Last Operation</dt><dd><p>Displays a pop-up panel to alter properties of the last
completed operation. See <a class="reference internal" href="../../interface/undo_redo.html#bpy-ops-screen-redo-last"><span class="std std-ref">Adjust Last Operation</span></a>.</p>
</dd>
<dt>Preview as Backdrop</dt><dd><p>Displays the current frame in the background of the main view like in the Compositor.</p>
</dd>
<dt>Frame Selected <kbd class="kbd docutils literal notranslate">NumpadPeriod</kbd></dt><dd><p>Zooms in the display to fit only the selected strips.</p>
</dd>
<dt>Frame All <kbd class="kbd docutils literal notranslate">Home</kbd></dt><dd><p>Zooms the display to show all strips.</p>
</dd>
<dt>Zoom <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Shift</kbd>-<kbd class="kbd docutils literal notranslate">B</kbd></kbd></dt><dd><p>Click and drag to draw a rectangle and zoom to this rectangle.</p>
</dd>
<dt>Navigation</dt><dd><dl class="simple">
<dt>Play Animation <kbd class="kbd docutils literal notranslate">Spacebar</kbd></dt><dd><p>Start or stop playback of animation. This will start playback in all editors.</p>
</dd>
<dt>Go to Current Frame <kbd class="kbd docutils literal notranslate">Numpad0</kbd></dt><dd><p>Scrolls the timeline so the current frame is in the center.</p>
</dd>
<dt>Jump to Previous Strip <kbd class="kbd docutils literal notranslate">PageDown</kbd></dt><dd><p>Current frame will jump to beginning of strip.</p>
</dd>
<dt>Jump to Next Strip <kbd class="kbd docutils literal notranslate">PageUp</kbd></dt><dd><p>Current frame will jump to end of strip.</p>
</dd>
<dt>Jump to Previous Strip (Center) <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">PageDown</kbd></kbd></dt><dd><p>Jump to previous center of the strip.</p>
</dd>
<dt>Jump to Next Strip (Center) <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">PageUp</kbd></kbd></dt><dd><p>Jump to next center of the strip.</p>
</dd>
</dl>
</dd>
<dt>Range</dt><dd><dl class="simple">
<dt>Set Preview Range <kbd class="kbd docutils literal notranslate">P</kbd></dt><dd><p>Interactively define frame range used for playback.
Allows you to define a temporary preview range to use for animation playback
(this is the same thing as the <em>Playback Range</em> option of
the <a class="reference internal" href="../../editors/timeline.html#animation-editors-timeline-headercontrols"><span class="std std-ref">Timeline editor header</span></a>).</p>
</dd>
<dt>Set Preview Range to Strips</dt><dd><p>Sets the frame range of preview to the range of the selected strips.</p>
</dd>
<dt>Clear Preview Range <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">P</kbd></kbd></dt><dd><p>Clears preview range.</p>
</dd>
<dt>Set Start Frame <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">Home</kbd></kbd></dt><dd><p>Set Start of animation range to the current frame.</p>
</dd>
<dt>Set End Frame <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">End</kbd></kbd></dt><dd><p>Set End of animation range to the current frame.</p>
</dd>
<dt>Set Frame Range to Strips</dt><dd><p>Sets the frame range of preview and render animation to the frame range of the selected strips.</p>
</dd>
</dl>
</dd>
</dl>
<dl id="bpy-ops-sequencer-refresh-all">
<dt>Refresh All</dt><dd><p>To force Blender to re-read in files, and to force a re-render of the 3D Viewport,
click the <em>Refresh Sequencer</em> button.
Blender will update and synchronize all cached images and compute the current frame.</p>
<p>Certain operations, like moving an object in the 3D Viewport, may not force the <em>Sequencer</em>
to call for a refresh of the rendered image (since the movement may not affect the rendered image).
If an image or video, used as a strip, is changed by some application outside of Blender,
Blender has no real way of being notified from your operating system.</p>
</dd>
<dt>Sync Visible Range</dt><dd><p>Synchronize the visible range with other time based editors.</p>
</dd>
<dt>Show Seconds <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">T</kbd></kbd></dt><dd><p>Shows seconds instead of frames on the time axis.</p>
</dd>
<dt>Show Markers</dt><dd><p>Shows the markers region. When disabled, the <a class="reference internal" href="#markers-menu">Markers Menu</a> is also hidden
and markers operators are not available in this editor.</p>
</dd>
</dl>
<dl id="bpy-types-sequenceeditor-show-cache">
<dt>Show Cache</dt><dd><p>Show which frames are <a class="reference internal" href="sidebar/cache.html"><span class="doc">Cached</span></a>
Show all enabled types;
Final Images, Raw Images, Preprocessed Images, Composite Images</p>
<p>In order for this property to be visible, enable <a class="reference internal" href="../../editors/preferences/interface.html#prefs-interface-dev-extras"><span class="std std-ref">Developer Extras</span></a>.</p>
</dd>
<dt>Sequence Render Image</dt><dd><p>Render an image of the current frame.</p>
</dd>
<dt>Sequence Render Animation</dt><dd><p>Render timeline from Preview Start to Preview End Frame to a Video file or series of images.</p>
</dd>
<dt>Export Subtitles</dt><dd><p>Exports <a class="reference internal" href="strips/text.html"><span class="doc">Text strips</span></a>,
which can act as subtitles, to a <a class="reference external" href="https://en.wikipedia.org/wiki/SubRip">SubRip</a> file (<code class="docutils literal notranslate"><span class="pre">.srt</span></code>).
The exported file contains all Text strips in the video sequence.</p>
</dd>
<dt>Toggle Sequencer/Preview <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">Tab</kbd></kbd></dt><dd><p>Switch the editor display type between Sequencer and Preview.</p>
</dd>
</dl>
</section>
<section id="markers-menu">
<h3>Markers Menu<a class="headerlink" href="#markers-menu" title="Permalink to this headline"></a></h3>
<p><a class="reference internal" href="../../animation/markers.html"><span class="doc">Markers</span></a> are used to denote frames with key points or significant events
within an animation. Like with most animation editors, markers are shown at the bottom of the editor.</p>
<figure class="align-default" id="id2">
<img alt="../../_images/editors_graph-editor_introduction_markers.png" src="../../_images/editors_graph-editor_introduction_markers.png" />
<figcaption>
<p><span class="caption-text">Markers in animation editor.</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>For descriptions of the different marker tools see <a class="reference internal" href="../../animation/markers.html#animation-markers-editing"><span class="std std-ref">Editing Markers</span></a>.</p>
</section>
</section>
<section id="main-view">
<h2>Main View<a class="headerlink" href="#main-view" title="Permalink to this headline"></a></h2>
<section id="adjusting-the-view">
<h3>Adjusting the View<a class="headerlink" href="#adjusting-the-view" title="Permalink to this headline"></a></h3>
<p>Use these shortcuts to adjust the sequence area of the editor:</p>
<ul class="simple">
<li><p>Pan: <kbd class="kbd docutils literal notranslate">MMB</kbd></p></li>
<li><p>Zoom: <kbd class="kbd docutils literal notranslate">Wheel</kbd></p></li>
<li><p>Vertical Scroll: use <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Shift</kbd>-<kbd class="kbd docutils literal notranslate">Wheel</kbd></kbd>, or drag on the left scrollbar.</p></li>
<li><p>Horizontal Scroll: use <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">Wheel</kbd></kbd>, or drag on the lower scrollbar.</p></li>
<li><p>Scale View: <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">MMB</kbd></kbd> and drag up/down (vertical scale) or left/right (horizontal scale).</p></li>
<li><p>Scale View Vertically: drag on the circles on the vertical scrollbar.</p></li>
<li><p>Scale View Horizontally: drag on the circles on the horizontal scrollbar.</p></li>
</ul>
</section>
<section id="playhead">
<h3>Playhead<a class="headerlink" href="#playhead" title="Permalink to this headline"></a></h3>
<p>The Playhead is the blue vertical line with the current frame number at the top.
It can be set or moved to a new position by pressing or holding <kbd class="kbd docutils literal notranslate">LMB</kbd>
in scrubbing area at the top of the timeline.
You can move the Playhead in increments by pressing <kbd class="kbd docutils literal notranslate">Left</kbd> or <kbd class="kbd docutils literal notranslate">Right</kbd>, or by using <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">Wheel</kbd></kbd>.
You can also jump to the beginning or end frame by pressing <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Shift</kbd>-<kbd class="kbd docutils literal notranslate">Left</kbd></kbd> or <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Shift</kbd>-<kbd class="kbd docutils literal notranslate">Right</kbd></kbd>.
As you do, the image for that frame is displayed in the Preview region.</p>
<p>When you drag the frame indicator with <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Shift</kbd>-<kbd class="kbd docutils literal notranslate">RMB</kbd></kbd> directly on a sequence strip,
this will show the strip <em>solo</em>, (temporarily disregarding effects and other strips,
showing only this strip’s output) and the strip will be highlighted.</p>
<p>When holding <kbd class="kbd docutils literal notranslate">Ctrl</kbd> while dragging it will snap to the start and endpoints of strips.</p>
<p>Real-time preview is possible on reasonable computers
when viewing an image sequence or movie (<code class="docutils literal notranslate"><span class="pre">avi</span></code>/<code class="docutils literal notranslate"><span class="pre">mov</span></code>) file.
Scene strips can use viewport previews or proxies for real-time playback,
otherwise displaying rendered frame is supported, but typically too slow for real-time playback.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Every other synced editor can be used for scrubbing e.g. the Timeline.</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="toolbar/blade.html" class="btn btn-neutral float-left" title="Blade" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="strips/index.html" class="btn btn-neutral float-right" title="Strips" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="../../copyright.html">Copyright</a> : This page is licensed under a CC-BY-SA 4.0 Int. License.
      <span class="lastupdated">Last updated on 01/08/2022.
      </span></p>
  </div>

  
      <div class="footer-contribute">
         <ul>
            <li>
               <a href="https://developer.blender.org/diffusion/BM/browse/trunk/blender_docs/manual/video_editing/sequencer/navigating.rst" class="fa fa-edit"> Edit Page</a>
            </li>
            <li>
               <a href="https://developer.blender.org/maniphest/task/edit/form/default/?description=Pagename%3A%20%60video_editing/sequencer/navigating%60%0ABlender%20Version%3A%20%603.1%60%0ADocumentation%20Language%3A%20%60en%60%0A%5B%5B%20https%3A%2F%2Fdocs.blender.org%2Fmanual%2Fen%2F3.1%2Fvideo_editing/sequencer/navigating.html%20%7C%20Permanent%20link%20%5D%5D%0A%0A%2A%2AShort%20description%20of%20error%2A%2A%0A%5BPlease%20fill%20out%20a%20short%20description%20of%20the%20error%20here%5D&project=PHID-PROJ-c4nvvrxuczix2326vlti" class="fa fa-bug"> Report Bug</a>
            </li>
         <ul>
      </div>


</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li role="presentation">
		<span id="version-popover" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		3.1 
		</span>
		<div class="version-dialog" aria-hidden="true">
			<div class="version-arrow" aria-hidden="true"></div>
			<div class="version-title">Versions</div>
			<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-popover" aria-hidden="true">
				<li role="presentation">Loading...</li>
			</ul>
		</div>
	</li>
   <li role="presentation">
		<span id="lang-popover" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 en 
		</span>
		<div class="version-dialog" aria-hidden="true">
			<div class="version-arrow" aria-hidden="true"></div>
			<div class="version-title">Languages</div>
			<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-popover" aria-hidden="true">
				<li role="presentation">Loading...</li>
			</ul>
		</div>
	</li>
</ul>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1418081-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-1418081-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>