

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Dữ Liệu Vật Thể -- Object Data &mdash; Blender Manual</title>
  

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/latest/modeling/meshes/properties/object_data.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Tìm kiếm trong Blender Manual"
            href="../../../_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../../search.html" />
    <link rel="next" title="Nhóm Điểm Đỉnh -- Vertex Groups" href="vertex_groups/index.html" />
    <link rel="prev" title="Tính Chất -- Properties" href="index.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="../../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/index.html">Bắt Đầu -- Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../interface/index.html">Giao Diện Người Dùng -- User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../editors/index.html">Trình Biên Soạn -- Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../data_system/index.html">Hệ Thống Dữ Liệu -- Data System</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Kiến Tạo Mô Hình -- Modeling</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Khung Lưới -- Meshes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../structure.html">Cấu Trúc -- Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../primitives.html">Hình Cơ Bản -- Primitives</a></li>
<li class="toctree-l3"><a class="reference internal" href="../selecting/index.html">Chọn Lựa -- Selecting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../editing/index.html">Biên Soạn -- Editing</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Tính Chất -- Properties</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Dữ Liệu Vật Thể -- Object Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="vertex_groups/index.html">Nhóm Điểm Đỉnh -- Vertex Groups</a></li>
<li class="toctree-l4"><a class="reference internal" href="custom_data.html">-- Custom Data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../mesh_display.html">Hiển Thị Khung Lưới -- Mesh Display</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mesh_analysis.html">Phân Tích Lưới -- Mesh Analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../curves/index.html">Đường Cong -- Curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../surfaces/index.html">Bề Mặt -- Surfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../metas/index.html">Siêu Cầu -- Metaball</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../texts/index.html">Văn Bản -- Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../empties.html">-- Empties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modifiers/index.html">Bộ Điều Chỉnh -- Modifiers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../sculpt_paint/index.html">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../rigging/index.html">Dàn Dựng -- Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../animation/index.html">Hoạt Họa -- Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../physics/index.html">Vật Lý -- Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../render/index.html">Kết Xuất -- Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../compositing/index.html">Tổng Hợp -- Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../preferences/index.html">Tùy Chọn Người Dùng -- User Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../advanced/index.html">Cao Cấp -- Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../addons/index.html">Trình Bổ Sung -- Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pipeline/index.html">Quy Trình -- Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting/index.html">Xử Lý Sự Cố -- Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary/index.html">Bảng Chú Giải Thuật Ngữ -- Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Kiến Tạo Mô Hình -- Modeling</a> &raquo;</li>
        
          <li><a href="../index.html">Khung Lưới -- Meshes</a> &raquo;</li>
        
          <li><a href="index.html">Tính Chất -- Properties</a> &raquo;</li>
        
      <li>Dữ Liệu Vật Thể -- Object Data</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/modeling/meshes/properties/object_data.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="object-data">
<h1>Dữ Liệu Vật Thể -- Object Data<a class="headerlink" href="#object-data" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>Khung Lưới -- Meshes</dt>
<dd>The mesh <a class="reference internal" href="../../../interface/controls/templates/data_block.html#ui-data-block"><span class="std std-ref">Data-Block Menu</span></a> can be used to link the data between objects.</dd>
</dl>
<div class="section" id="normals">
<h2>Pháp Tuyến -- Normals<a class="headerlink" href="#normals" title="Permalink to this headline">¶</a></h2>
<p>In geometry, a normal is a direction or line that is perpendicular to something,
typically a triangle or surface but can also be relative to a line, a tangent line for a point on a curve,
or a tangent plane for a point on a surface. Normals help to determine the shading of the mesh among other things.</p>
<p>See <a class="reference internal" href="../editing/normals.html#modeling-meshes-editing-normals-properties"><span class="std std-ref">Normal Properties</span></a> for more information.</p>
</div>
<div class="section" id="texture-space">
<h2>Không Gian Chất Liệu -- Texture Space<a class="headerlink" href="#texture-space" title="Permalink to this headline">¶</a></h2>
<p>Each Object can have an automatically generated UV map, these maps can be adjusted here.</p>
<p>See <a class="reference internal" href="../../../editors/uv_image/uv/generated_uvs.html#properties-texture-space"><span class="std std-ref">Generated UV Properties</span></a> for more information.</p>
</div>
<div class="section" id="vertex-groups">
<h2>Nhóm Điểm Đỉnh -- Vertex Groups<a class="headerlink" href="#vertex-groups" title="Permalink to this headline">¶</a></h2>
<p>Vertex groups can be used to assign a group or weighted group to some operator.
An object can have several weight groups and can be assigned in
<a class="reference internal" href="vertex_groups/vertex_groups.html"><span class="doc">Weight Paint</span></a> mode,
or in <a class="reference internal" href="vertex_groups/assigning_vertex_group.html"><span class="doc">Edit Mode</span></a> via this panel.</p>
<p>See <a class="reference internal" href="vertex_groups/index.html"><span class="doc">Vertex Groups</span></a> for more information.</p>
</div>
<div class="section" id="shape-keys">
<h2>Hình Mẫu -- Shape Keys<a class="headerlink" href="#shape-keys" title="Permalink to this headline">¶</a></h2>
<p>Shape Keys can be used to transform one shape into another.
See <a class="reference internal" href="../../../animation/shape_keys/shape_keys_panel.html"><span class="doc">Bảng Hình Mẫu -- Shape Keys Panel</span></a> for more information.</p>
</div>
<div class="section" id="uv-maps">
<h2>Ánh Xạ UV -- UV Maps<a class="headerlink" href="#uv-maps" title="Permalink to this headline">¶</a></h2>
<p>UV Maps are used to map a 3D object onto a 2D plane that determines where a texture appears on the 3D object.
Different UV Maps can be used for different textures. For more information see <a class="reference internal" href="../../../editors/uv_image/uv/layout_management.html#uv-maps-panel"><span class="std std-ref">Bảng Ánh Xạ UV -- UV Maps Panel</span></a>.</p>
</div>
<div class="section" id="vertex-colors">
<h2>Màu Điểm Đỉnh -- Vertex Colors<a class="headerlink" href="#vertex-colors" title="Permalink to this headline">¶</a></h2>
<p>Color data can be applied directly to an object's vertices rather than using a texture or a material.
Colors can are painted onto vertices in <a class="reference internal" href="../../../sculpt_paint/painting/vertex_paint/index.html"><span class="doc">Vertex Paint</span></a> mode.</p>
</div>
<div class="section" id="geometry-data">
<h2>Dữ Liệu Hình Học -- Geometry Data<a class="headerlink" href="#geometry-data" title="Permalink to this headline">¶</a></h2>
<p>Mesh objects can have different types of custom data attached to them.
This data is mostly used internally and can be exported by some <a class="reference internal" href="../../../data_system/files/import_export.html"><span class="doc">exporters</span></a>.
See <a class="reference internal" href="custom_data.html"><span class="doc">-- Custom Data</span></a> for more information.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="vertex_groups/index.html" class="btn btn-neutral float-right" title="Nhóm Điểm Đỉnh -- Vertex Groups" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Tính Chất -- Properties" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 vi 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'2.80',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/js/version_switch.js"></script>
      <script type="text/javascript" src="../../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1418081-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>