
************
Introduction
************

.. _bpy.ops.view3d.view:

View Menu
=========

The view menu is located in the header of the 3D View.
The list below includes all menu entries discussed in *other* sections of the manual.

Render Border... :kbd:`Ctrl-B`
   See :ref:`Render Borders <editors-3dview-navigate-borders-render>`.
Clear Render Border :kbd:`Ctrl-Alt-B`
   See :ref:`Render Borders <editors-3dview-navigate-borders-render>`.
Show all Layers :kbd:`Backtick`
   Makes all :doc:`layers </editors/3dview/object/properties/relations/layers>` visible.
View Local/Global :kbd:`NumpadSlash`
   Toggles :ref:`Local/Global Views <editors-3dview-navigate-views-local>`.
View Selected :kbd:`NumpadPeriod`
   Focuses view on currently selected object/s by centering them in the viewport,
   and zooming in until they fill the screen.
View All :kbd:`Home`
   Resets viewable area to show every object.
Play Back Animation :kbd:`Alt-A`
   :doc:`Plays back </editors/timeline>` the animation from the current frame.
Duplicate Area in New Window
   Clones the current :doc:`area </interface/window_system/areas>` (3D View) in a new window.
Toggle Maximized Area
   Maximizes the :doc:`area </interface/window_system/areas>` (3D View).
Toggle Fullscreen Area
   Maximizes the :doc:`area </interface/window_system/areas>` (3D View) to fill the full screen area.
