# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Color Correction Node"
msgstr ""

msgid "Properties"
msgstr ""

msgid "Red, Green, Blue"
msgstr ""

msgid "Correction Tools (Columns)"
msgstr ""

msgid "Saturation"
msgstr ""

msgid "Contrast"
msgstr ""

msgid "Gamma"
msgstr ""

msgid "Gain"
msgstr ""

msgid "Lift"
msgstr ""

msgid "Tonal Ranges (Rows)"
msgstr ""

msgid "Master"
msgstr ""

msgid "Highlights"
msgstr ""

msgid "Midtones"
msgstr ""

msgid "Shadows"
msgstr ""

msgid "Midtones Start, Midtones End"
msgstr ""

msgid "Inputs"
msgstr ""

msgid "Image"
msgstr ""

msgid "Mask"
msgstr ""

msgid "Outputs"
msgstr ""

msgid "Color"
msgstr ""

