# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Default Keymap"
msgstr ""

msgid "Global Keys"
msgstr ""

msgid "Play"
msgstr ""

msgid "Tools"
msgstr ""

msgid "Search"
msgstr ""

msgid "Common Editor Keys"
msgstr ""

msgid "3D Viewport Keys"
msgstr ""

msgid "Preferences"
msgstr ""

msgid "Select With"
msgstr ""

msgid "Select All Toggles"
msgstr ""

msgid "Spacebar Action"
msgstr ""

msgid "3D View"
msgstr ""

msgid "Tab for Pie Menu"
msgstr ""

msgid "Pie Menu on Drag"
msgstr ""

msgid ":kbd:`Tab`"
msgstr ""

msgid "tap"
msgstr ""

msgid "drag"
msgstr ""

msgid ":kbd:`Z`"
msgstr ""

msgid ":kbd:`AccentGrave`"
msgstr ""

msgid "Navigate"
msgstr ""

msgid "Gizmos"
msgstr ""

msgid "Extra Shading Pie Menu Items"
msgstr ""

msgid "Platform Specific Keys"
msgstr ""

msgid "macOS"
msgstr ""

