# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Common Shortcuts"
msgstr ""

msgid "Conventions"
msgstr ""

msgid "Keyboards"
msgstr ""

msgid ":kbd:`G`"
msgstr ""

msgid ":kbd:`Shift`, :kbd:`Ctrl`, :kbd:`Alt`"
msgstr ""

msgid ":kbd:`Ctrl-W`, :kbd:`Shift-Alt-A`, ..."
msgstr ""

msgid ":kbd:`Numpad0` to :kbd:`Numpad9`, :kbd:`NumpadPlus`"
msgstr ""

msgid "Mice"
msgstr ""

msgid ":kbd:`LMB`"
msgstr ""

msgid ":kbd:`RMB`"
msgstr ""

msgid ":kbd:`MMB`"
msgstr ""

msgid ":kbd:`Wheel`"
msgstr ""

msgid "Mouse"
msgstr ""

msgid "Hovering"
msgstr ""

msgid "Properties"
msgstr ""

msgid "Animation"
msgstr ""

msgid "Python Scripting"
msgstr ""

msgid "Dragging"
msgstr ""

msgid "Text Editing"
msgstr ""

msgid "Confirm and Cancel"
msgstr ""

