
*****************
Clip & Mask Strip
*****************

.. _bpy.types.MovieClipSequence:

Clip
====

Clip can be modified within the :doc:`Movie Clip Editor </editors/movie_clip_editor/masking/index>`.


Options
-------

This strip has no options.


.. _bpy.types.MaskSequence:

Mask
====

The Mask strip generates a mask image from the selected mask data-block generated
in the :doc:`Movie Clip Editor </editors/movie_clip_editor/masking/index>`.
This works similar to the :doc:`Mask Node </compositing/types/input/mask>`
but without the options available for finer control.
The mask image is always generated at the render resolution,
scaling along with different proxy levels.


Options
-------

Mask
   :ref:`Data-block menu <ui-data-block>` to select a mask.
