# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Layout"
msgstr ""

msgid "Transforms"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Axis Locking"
msgstr ""

msgid "UV Options"
msgstr ""

msgid "Live Unwrap"
msgstr ""

msgid "Snap to Pixels"
msgstr ""

msgid "Disabled"
msgstr ""

msgid "Corner"
msgstr ""

msgid "Center"
msgstr ""

msgid "Constraining to Image Bounds"
msgstr ""

msgid "Pin and Unpin"
msgstr ""

msgid "Hotkey"
msgstr ""

msgid "Seams"
msgstr ""

msgid "Pack Islands"
msgstr ""

msgid "Average Island Scale"
msgstr ""

msgid "Minimize Stretch"
msgstr ""

msgid "Stitch"
msgstr ""

msgid "Copy Mirrored UV Coordinates"
msgstr ""

msgid "Axis Direction"
msgstr ""

msgid "Precision"
msgstr ""

msgid "Mirror"
msgstr ""

msgid "Snap"
msgstr ""

msgid "Selected to Pixels"
msgstr ""

msgid "Selected to Cursor"
msgstr ""

msgid "Selected to Cursor (Offset)"
msgstr ""

msgid "Selected to Adjacent Unselected"
msgstr ""

msgid "Cursor to Pixels"
msgstr ""

msgid "Cursor to Selected"
msgstr ""

msgid "Weld"
msgstr ""

msgid "Merge UVs by Distance"
msgstr ""

msgid "Straighten/Align"
msgstr ""

msgid "Straighten"
msgstr ""

msgid "Align"
msgstr ""

msgid "Proportional Editing"
msgstr ""

msgid "Header"
msgstr ""

msgid "Show/Hide Faces"
msgstr ""

msgid "Export UV Layout"
msgstr ""

msgid "Pivot Point"
msgstr ""

msgid "3D View"
msgstr ""

msgid "Face Mirror and Rotate UVs"
msgstr ""

msgid "Editor"
msgstr ""

