

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>-- Fluid Obstacle &mdash; Blender Manual</title>
  

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/devphysics/fluid/types/obstacle.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Tìm kiếm trong Blender Manual"
            href="../../../_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../../search.html" />
    <link rel="next" title="-- Fluid Inflow / Outflow" href="flow.html" />
    <link rel="prev" title="-- Fluid Object" href="fluid_object.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="../../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/index.html">Khởi Đầu -- Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../interface/index.html">Giao Diện Người Dùng -- User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../editors/index.html">Trình Biên Soạn -- Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../scene_layout/index.html">Scene Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modeling/index.html">Kiến Tạo Mô Hình -- Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sculpt_paint/index.html">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../animation/index.html">Animation &amp; Rigging</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Vật Lý -- Physics</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gravity.html">Trọng Lực -- Gravity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../baking.html">-- Baking Physics Simulations</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html#physics-types">Thể Loại Vật Lý -- Physics Types</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../force_fields/index.html">Trường Lực -- Force Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../collision.html">-- Collisions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cloth/index.html">-- Cloth Simulations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dynamic_paint/index.html">Sơn Động Lực -- Dynamic Paint</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../soft_body/index.html">Thân Mềm -- Soft Body</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">Mô Phỏng Chất Lỏng -- Fluid Simulation</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">-- Fluid Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="../baking.html">Nướng -- Baking</a></li>
<li class="toctree-l4"><a class="reference internal" href="../appendix.html">-- Fluid Appendix</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../smoke/index.html">-- Smoke Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rigid_body/index.html">Thân Cứng -- Rigid Body</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../particles/index.html">-- Particles System</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../render/index.html">Kết Xuất -- Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../compositing/index.html">Tổng Hợp -- Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../files/index.html">Files &amp; Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../advanced/index.html">Cao Cấp -- Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../addons/index.html">Trình Bổ Sung -- Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pipeline/index.html">Quy Trình -- Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting/index.html">Xử Lý Sự Cố -- Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary/index.html">Bảng Thuật Ngữ -- Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Vật Lý -- Physics</a> &raquo;</li>
        
          <li><a href="../index.html">Mô Phỏng Chất Lỏng -- Fluid Simulation</a> &raquo;</li>
        
          <li><a href="index.html">-- Fluid Types</a> &raquo;</li>
        
      <li>-- Fluid Obstacle</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/physics/fluid/types/obstacle.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="fluid-obstacle">
<span id="bpy-types-obstaclefluidsettings"></span><h1>-- Fluid Obstacle<a class="headerlink" href="#fluid-obstacle" title="Permalink to this headline">¶</a></h1>
<div class="refbox admonition">
<p class="admonition-title">Tham Chiếu -- Reference</p>
<dl class="field-list simple">
<dt class="field-odd">Bảng -- Panel</dt>
<dd class="field-odd"><p><span class="menuselection">Vật Lý (Physics) ‣ Chất Lỏng (Fluid)</span></p>
</dd>
<dt class="field-even">Thể Loại -- Type</dt>
<dd class="field-even"><p>Trướng Ngại Vật -- Obstacle</p>
</dd>
</dl>
</div>
<p>This object will be used as an obstacle in the simulation. As with a fluid object,
obstacle objects currently should not intersect. As for fluid objects,
the actual mesh geometry is used for obstacles. For objects with a volume,
make sure that the normals of the obstacle are calculated correctly, and radiating properly
(use the <em>Flip Normal</em> button, in <em>Edit Mode</em>, <em>Mesh Tools</em> panel, in the Tool Shelf),
particularly when using a spinned container.
Applying a <a class="reference internal" href="../../../modeling/modifiers/generate/subsurf.html"><span class="doc">Subdivision Surface Modifier</span></a>
before baking the simulation could also be a good idea if the mesh is not animated.</p>
<div class="section" id="options">
<h2>Tùy Chọn -- Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<dl>
<dt>Thể Loại Thiết Lập Thể Tích -- Volume Initialization Type</dt><dd><p>Xin xem thêm về <a class="reference internal" href="introduction.html#fluid-initialization"><span class="std std-ref">Thiết Lập Thể Tích -- Volume Initialization Type</span></a>.</p>
</dd>
<dt>-- Boundary type</dt><dd><p>Determines the stickiness of the obstacle surface, called &quot;Surface Adhesion&quot;.
Surface Adhesion depends in the real world on the fluid and the graininess or
friction/adhesion/absorption qualities of the surface.</p>
<dl class="simple">
<dt>Không Trôi -- No Slip</dt><dd><p>Causes the fluid to stick to the obstacle (zero velocity).</p>
</dd>
<dt>Trôi Tự Do -- Free Slip</dt><dd><p>Allows movement along the obstacle (only zero normal velocity).</p>
</dd>
<dt>-- Part Slip</dt><dd><p>Mixes both types, with 0 being mostly no slip, and 1 being identical to free slip.</p>
</dd>
</dl>
<p>Note that if the mesh is moving, it will be treated as no slip automatically.</p>
</dd>
</dl>
<div class="figure align-default" id="id1">
<img alt="../../../_images/physics_fluid_types_obstacle_bndtcomp.jpg" src="../../../_images/physics_fluid_types_obstacle_bndtcomp.jpg" />
<p class="caption"><span class="caption-text">Example of the different boundary types for a drop falling onto the slanted wall.
From left to right: no-slip, part-slip 0.3, part-slip 0.7 and free-slip.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<dl class="simple">
<dt>Khung Lưới Hoạt Họa/Xuất -- Animated Mesh/Export</dt><dd><p>Xin xem thêm về <a class="reference internal" href="introduction.html#fluid-animated-mesh"><span class="std std-ref">Khung Lưới Hoạt Họa/Xuất -- Animated Mesh/Export</span></a>.</p>
</dd>
<dt>-- Part Slip Amount</dt><dd><p>Amount of mixing between no- and free-slip, described above.</p>
</dd>
<dt>Hệ Số Tác Động -- Impact Factor</dt><dd><p>Amount of fluid volume correction for gain/loss from impacting with moving objects.
If this object is not moving, this setting has no effect.
However, if it is and the fluid collides with it, a negative value takes volume away from the Domain,
and a positive number adds to it. Ranges from -2.0 to 10.0.</p>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="flow.html" class="btn btn-neutral float-right" title="-- Fluid Inflow / Outflow" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="fluid_object.html" class="btn btn-neutral" title="-- Fluid Object" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 vi 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'2.80',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/language_data.js"></script>
      <script type="text/javascript" src="../../../_static/js/version_switch.js"></script>
      <script type="text/javascript" src="../../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1418081-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>