# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Structure"
msgstr ""

msgid "Technical Details"
msgstr ""

msgid "Underlying Structure"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Ball (point, zero-dimensional structure)"
msgstr ""

msgid "Capsule (straight line, uni-dimensional structure)"
msgstr ""

msgid "Size X"
msgstr ""

msgid "Plane (rectangular plane, bi-dimensional structure)"
msgstr ""

msgid "Size X/Y"
msgstr ""

msgid "Ellipsoid (ellipsoidal volume, tri-dimensional structure)"
msgstr ""

msgid "Size X/Y/Z"
msgstr ""

msgid "Cube (parallel-epipedal volume, tri-dimensional structure)"
msgstr ""

