# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Introduction"
msgstr ""

msgid "Header"
msgstr ""

msgid "View Menu"
msgstr ""

msgid "Sidebar :kbd:`N`"
msgstr ""

msgid "Fit Preview in Window :kbd:`Home`"
msgstr ""

msgid "Zoom :kbd:`Shift-B`"
msgstr ""

msgid "Fractional Zoom"
msgstr ""

msgid "Show Frame Overlay"
msgstr ""

msgid "Show Safe Areas"
msgstr ""

msgid "Show Metadata"
msgstr ""

msgid "Show Annotations"
msgstr ""

msgid "Sequence Render Image"
msgstr ""

msgid "Sequence Render Animation"
msgstr ""

msgid "Export Subtitles"
msgstr ""

msgid "Display Mode"
msgstr ""

msgid "Image Preview"
msgstr ""

msgid "Luma Waveform"
msgstr ""

msgid "Chroma Vectorscope"
msgstr ""

msgid "Histogram"
msgstr ""

msgid "Display Channels"
msgstr ""

msgid "Color and Alpha"
msgstr ""

msgid "Color"
msgstr ""

msgid "Gizmos"
msgstr ""

