# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Properties"
msgstr ""

msgid "Metadata"
msgstr ""

msgid "Scene Preview/Render"
msgstr ""

msgid "Preview Shading"
msgstr ""

msgid "Override Scene Settings"
msgstr ""

msgid "View Settings"
msgstr ""

msgid "Channel"
msgstr ""

msgid "Show Overexposed"
msgstr ""

msgid "Proxy Render Size"
msgstr ""

msgid "Frame Overlay"
msgstr ""

msgid "Set Overlay Region"
msgstr ""

msgid "Frame Offset"
msgstr ""

msgid "Overlay Type"
msgstr ""

msgid "Rectangle"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Current"
msgstr ""

msgid "Overlay Lock"
msgstr ""

msgid "Safe Areas"
msgstr ""

msgid "Annotations"
msgstr ""

