# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "File Formats"
msgstr ""

msgid "Image Output"
msgstr ""

msgid "Video Output"
msgstr ""

msgid "Encoding Panel"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Presets"
msgstr ""

msgid "Container"
msgstr ""

msgid "Autosplit Output"
msgstr ""

msgid "Video"
msgstr ""

msgid "Video Codec"
msgstr ""

msgid "Output Quality"
msgstr ""

msgid "Encoding Speed"
msgstr ""

msgid "Keyframe Interval"
msgstr ""

msgid "Max B-frames"
msgstr ""

msgid "Interval"
msgstr ""

msgid "Rate"
msgstr ""

msgid "Bitrate"
msgstr ""

msgid "Buffer"
msgstr ""

msgid "Mux"
msgstr ""

msgid "Packet Size"
msgstr ""

msgid "Audio"
msgstr ""

msgid "Audio Codec"
msgstr ""

msgid "Volume"
msgstr ""

msgid "Tips"
msgstr ""

