# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Metadata"
msgstr ""

msgid "Enabled Metadata"
msgstr ""

msgid "Date"
msgstr ""

msgid "Time"
msgstr ""

msgid "Render Time"
msgstr ""

msgid "Frame"
msgstr ""

msgid "Frame Range"
msgstr ""

msgid "Memory"
msgstr ""

msgid "Hostname"
msgstr ""

msgid "Camera"
msgstr ""

msgid "Lens"
msgstr ""

msgid "Scene"
msgstr ""

msgid "Marker"
msgstr ""

msgid "Filename"
msgstr ""

msgid "Strip Name"
msgstr ""

msgid "Sequencer"
msgstr ""

msgid "Strip Metadata"
msgstr ""

msgid "Note"
msgstr ""

msgid "Burn into Image"
msgstr ""

msgid "Font Size"
msgstr ""

msgid "Text Color"
msgstr ""

msgid "Background"
msgstr ""

msgid "Include Labels"
msgstr ""

