# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Output Options"
msgstr ""

msgid "Dimensions Panel"
msgstr ""

msgid "Render Presets"
msgstr ""

msgid "Resolution"
msgstr ""

msgid "X/Y"
msgstr ""

msgid "Percentage"
msgstr ""

msgid "Aspect Ratio"
msgstr ""

msgid "Render Region"
msgstr ""

msgid "Crop Render Region"
msgstr ""

msgid "Frame Range"
msgstr ""

msgid "Frame Rate"
msgstr ""

msgid "Time Remapping"
msgstr ""

msgid "Output Panel"
msgstr ""

msgid "File Path"
msgstr ""

msgid "Overwrite"
msgstr ""

msgid "Placeholders"
msgstr ""

msgid "File Extensions"
msgstr ""

msgid "Cache Result"
msgstr ""

msgid "File Format"
msgstr ""

msgid "Color Mode"
msgstr ""

msgid "Post Processing Panel"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Sequencer"
msgstr ""

msgid "Compositing"
msgstr ""

msgid "Dithering"
msgstr ""

