

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tạo Cạnh/Bề Mặt -- Make Edge/Face &mdash; Blender Manual</title>
  

  
  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/latest/modeling/meshes/editing/basics/make_face_edge.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Tìm kiếm trong Blender Manual"
            href="../../../../_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../../../search.html" />
    <link rel="next" title="Đối Xứng -- Symmetry" href="symmetry.html" />
    <link rel="prev" title="-- Deleting &amp; Dissolving" href="deleting.html" /> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="../../../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started/index.html">Khởi Đầu -- Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../interface/index.html">Giao Diện Người Dùng -- User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../editors/index.html">Trình Biên Soạn -- Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../data_system/index.html">Hệ Thống Dữ Liệu -- Data System</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Kiến Tạo Mô Hình -- Modeling</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Khung Lưới -- Meshes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../structure.html">Cấu Trúc -- Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../primitives.html">Hình Cơ Bản -- Primitives</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../selecting/index.html">Lựa Chọn -- Selecting</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">Biên Soạn -- Editing</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">-- Basics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vertices.html">Công Cụ Điểm Đỉnh -- Vertex Tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="../edges.html">-- Edge Tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="../faces.html">-- Face Tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="../normals.html">Pháp Tuyến -- Normals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../transform/index.html">Biến Hóa -- Transformation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../duplicating/index.html">-- Duplicating</a></li>
<li class="toctree-l4"><a class="reference internal" href="../subdividing/index.html">Chia Nhỏ -- Subdividing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cleanup.html">Dọn Dẹp -- Clean up</a></li>
<li class="toctree-l4"><a class="reference internal" href="../misc.html">-- Miscellaneous Editing Tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="../data_transfer.html">Thuyên Chuyển Dữ Liệu -- Data Transfer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../mesh_options.html">Tùy Chọn về Khung Lưới -- Mesh Options</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../properties/index.html">Tính Chất -- Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../mesh_display.html">Hiển Thị Khung Lưới -- Mesh Display</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../mesh_analysis.html">Phân Tích Khung Lưới -- Mesh Analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../curves/index.html">Đường Cong -- Curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../surfaces/index.html">Bề Mặt -- Surfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../metas/index.html">Siêu Cầu -- Metaball</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../texts/index.html">Văn Bản -- Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../empties.html">-- Empties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modifiers/index.html">Bộ Điều Chỉnh -- Modifiers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sculpt_paint/index.html">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../rigging/index.html">Dàn Dựng -- Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../animation/index.html">Hoạt Họa -- Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../physics/index.html">Vật Lý -- Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../render/index.html">Kết Xuất -- Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../compositing/index.html">Tổng Hợp -- Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../preferences/index.html">Sở Thích Người Dùng -- User Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../advanced/index.html">Cao Cấp -- Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../addons/index.html">Trình Bổ Sung -- Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pipeline/index.html">Quy Trình -- Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../troubleshooting/index.html">Xử Lý Sự Cố -- Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../glossary/index.html">Bảng Thuật Ngữ -- Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../about/index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../index.html">Kiến Tạo Mô Hình -- Modeling</a> &raquo;</li>
        
          <li><a href="../../index.html">Khung Lưới -- Meshes</a> &raquo;</li>
        
          <li><a href="../index.html">Biên Soạn -- Editing</a> &raquo;</li>
        
          <li><a href="index.html">-- Basics</a> &raquo;</li>
        
      <li>Tạo Cạnh/Bề Mặt -- Make Edge/Face</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/modeling/meshes/editing/basics/make_face_edge.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="make-edge-face">
<h1>Tạo Cạnh/Bề Mặt -- Make Edge/Face<a class="headerlink" href="#make-edge-face" title="Permalink to this headline">¶</a></h1>
<div class="refbox admonition">
<p class="first admonition-title">Tham Chiếu -- Reference</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Chế Độ -- Mode:</th><td class="field-body">Chế Độ Biên Soạn -- Edit Mode</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Trình Đơn -- Menu:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><span class="menuselection">Khung Lưới (Mesh) ‣ Bề Mặt (Faces) ‣ Tạo Bề Mặt/Cạnh (Make Face/Edge)</span></td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Phím Tắt -- Hotkey:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><kbd class="kbd docutils literal notranslate">F</kbd></td>
</tr>
</tbody>
</table>
</div>
<p>This is a context-sensitive tool which creates geometry by filling in the selection.
When only two vertices are selected it will create an edge, otherwise it will create faces.</p>
<p>The typical use case is to select vertices and press <kbd class="kbd docutils literal notranslate">F</kbd>,
however, Blender also supports creating faces from different selections to help quickly build
up geometry.</p>
<div class="section" id="methods">
<h2>-- Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<p>The following methods are used automatically depending on the context.</p>
<div class="section" id="isolated-vertices">
<h3>-- Isolated Vertices<a class="headerlink" href="#isolated-vertices" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><div class="first last figure" id="id1">
<a class="reference internal image-reference" href="../../../../_images/modeling_meshes_editing_basics_make-face-edge_verts-simple-before.png"><img alt="../../../../_images/modeling_meshes_editing_basics_make-face-edge_verts-simple-before.png" src="../../../../_images/modeling_meshes_editing_basics_make-face-edge_verts-simple-before.png" style="width: 200px;" /></a>
<p class="caption"><span class="caption-text">Trước.</span></p>
</div>
</td>
<td><div class="first last figure" id="id2">
<a class="reference internal image-reference" href="../../../../_images/modeling_meshes_editing_basics_make-face-edge_verts-simple-after.png"><img alt="../../../../_images/modeling_meshes_editing_basics_make-face-edge_verts-simple-after.png" src="../../../../_images/modeling_meshes_editing_basics_make-face-edge_verts-simple-after.png" style="width: 200px;" /></a>
<p class="caption"><span class="caption-text">Sau.</span></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="isolated-edges">
<h3>-- Isolated Edges<a class="headerlink" href="#isolated-edges" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><div class="first last figure" id="id3">
<a class="reference internal image-reference" href="../../../../_images/modeling_meshes_editing_basics_make-face-edge_edges-simple-before.png"><img alt="../../../../_images/modeling_meshes_editing_basics_make-face-edge_edges-simple-before.png" src="../../../../_images/modeling_meshes_editing_basics_make-face-edge_edges-simple-before.png" style="width: 200px;" /></a>
<p class="caption"><span class="caption-text">Trước.</span></p>
</div>
</td>
<td><div class="first last figure" id="id4">
<a class="reference internal image-reference" href="../../../../_images/modeling_meshes_editing_basics_make-face-edge_edges-simple-after.png"><img alt="../../../../_images/modeling_meshes_editing_basics_make-face-edge_edges-simple-after.png" src="../../../../_images/modeling_meshes_editing_basics_make-face-edge_edges-simple-after.png" style="width: 200px;" /></a>
<p class="caption"><span class="caption-text">Sau.</span></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="n-gon-from-edges">
<h3>-- N-gon from Edges<a class="headerlink" href="#n-gon-from-edges" title="Permalink to this headline">¶</a></h3>
<p>When there are many edges Blender will make an n-gon.
Note that, this does not support holes,
to support holes you need to use the <a class="reference internal" href="../faces.html#modeling-meshes-editing-fill"><span class="std std-ref">Phủ/Tô/Lấp Kín -- Fill</span></a> Faces tool.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><div class="first last figure" id="id5">
<a class="reference internal image-reference" href="../../../../_images/modeling_meshes_editing_basics_make-face-edge_ngon-before.png"><img alt="../../../../_images/modeling_meshes_editing_basics_make-face-edge_ngon-before.png" src="../../../../_images/modeling_meshes_editing_basics_make-face-edge_ngon-before.png" style="width: 200px;" /></a>
<p class="caption"><span class="caption-text">Trước.</span></p>
</div>
</td>
<td><div class="first last figure" id="id6">
<a class="reference internal image-reference" href="../../../../_images/modeling_meshes_editing_basics_make-face-edge_ngon-after.png"><img alt="../../../../_images/modeling_meshes_editing_basics_make-face-edge_ngon-after.png" src="../../../../_images/modeling_meshes_editing_basics_make-face-edge_ngon-after.png" style="width: 200px;" /></a>
<p class="caption"><span class="caption-text">Sau.</span></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="mixed-vertices-edges">
<h3>-- Mixed Vertices/Edges<a class="headerlink" href="#mixed-vertices-edges" title="Permalink to this headline">¶</a></h3>
<p>Existing edges are used to make the face as well as an extra vertex.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><div class="first last figure" id="id7">
<a class="reference internal image-reference" href="../../../../_images/modeling_meshes_editing_basics_make-face-edge_mix-simple-before.png"><img alt="../../../../_images/modeling_meshes_editing_basics_make-face-edge_mix-simple-before.png" src="../../../../_images/modeling_meshes_editing_basics_make-face-edge_mix-simple-before.png" style="width: 200px;" /></a>
<p class="caption"><span class="caption-text">Trước.</span></p>
</div>
</td>
<td><div class="first last figure" id="id8">
<a class="reference internal image-reference" href="../../../../_images/modeling_meshes_editing_basics_make-face-edge_mix-simple-after.png"><img alt="../../../../_images/modeling_meshes_editing_basics_make-face-edge_mix-simple-after.png" src="../../../../_images/modeling_meshes_editing_basics_make-face-edge_mix-simple-after.png" style="width: 200px;" /></a>
<p class="caption"><span class="caption-text">Sau.</span></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="edge-net">
<h3>-- Edge-Net<a class="headerlink" href="#edge-net" title="Permalink to this headline">¶</a></h3>
<p>Sometimes you may have many connected edges without interior faces.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><div class="first last figure" id="id9">
<a class="reference internal image-reference" href="../../../../_images/modeling_meshes_editing_basics_make-face-edge_net-before.png"><img alt="../../../../_images/modeling_meshes_editing_basics_make-face-edge_net-before.png" src="../../../../_images/modeling_meshes_editing_basics_make-face-edge_net-before.png" style="width: 200px;" /></a>
<p class="caption"><span class="caption-text">Trước.</span></p>
</div>
</td>
<td><div class="first last figure" id="id10">
<a class="reference internal image-reference" href="../../../../_images/modeling_meshes_editing_basics_make-face-edge_net-after.png"><img alt="../../../../_images/modeling_meshes_editing_basics_make-face-edge_net-after.png" src="../../../../_images/modeling_meshes_editing_basics_make-face-edge_net-after.png" style="width: 200px;" /></a>
<p class="caption"><span class="caption-text">Sau.</span></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="point-cloud">
<h3>-- Point Cloud<a class="headerlink" href="#point-cloud" title="Permalink to this headline">¶</a></h3>
<p>When there are many isolated vertices,
Blender will calculate the edges for an n-gon.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><div class="first last figure" id="id11">
<a class="reference internal image-reference" href="../../../../_images/modeling_meshes_editing_basics_make-face-edge_cloud-before.png"><img alt="../../../../_images/modeling_meshes_editing_basics_make-face-edge_cloud-before.png" src="../../../../_images/modeling_meshes_editing_basics_make-face-edge_cloud-before.png" style="width: 200px;" /></a>
<p class="caption"><span class="caption-text">Trước.</span></p>
</div>
</td>
<td><div class="first last figure" id="id12">
<a class="reference internal image-reference" href="../../../../_images/modeling_meshes_editing_basics_make-face-edge_cloud-after.png"><img alt="../../../../_images/modeling_meshes_editing_basics_make-face-edge_cloud-after.png" src="../../../../_images/modeling_meshes_editing_basics_make-face-edge_cloud-after.png" style="width: 200px;" /></a>
<p class="caption"><span class="caption-text">Sau.</span></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="single-vertex-selection">
<h3>-- Single Vertex Selection<a class="headerlink" href="#single-vertex-selection" title="Permalink to this headline">¶</a></h3>
<p>With a single vertex selected on a boundary,
the face will be created along the boundary,
this saves manually selecting the other two vertices.
Notice this tool can run multiple times to continue creating faces.</p>
<div class="figure">
<img alt="../../../../_images/modeling_meshes_editing_basics_make-face-edge_create-boundary.png" src="../../../../_images/modeling_meshes_editing_basics_make-face-edge_create-boundary.png" />
</div>
<div class="admonition seealso">
<p class="first admonition-title">Xem thêm</p>
<p>For other ways to create faces see:</p>
<ul class="last simple">
<li><a class="reference internal" href="../faces.html#modeling-meshes-editing-fill"><span class="std std-ref">Fill</span></a></li>
<li><a class="reference internal" href="../faces.html#modeling-meshes-editing-grid-fill"><span class="std std-ref">Grid Fill</span></a></li>
<li><a class="reference internal" href="../edges.html#modeling-meshes-editing-bridge-edge-loops"><span class="std std-ref">Bridge Edge Loops</span></a></li>
</ul>
</div>
</div>
<div class="section" id="dissolve-existing-faces">
<span id="modeling-mesh-make-face-edge-dissolve"></span><h3>-- Dissolve Existing Faces<a class="headerlink" href="#dissolve-existing-faces" title="Permalink to this headline">¶</a></h3>
<p>When you have a region of existing faces, creating a face on this selection
will remove the shared vertices and edges, creating a single face.</p>
<p>This is simply a convenience for accessing <a class="reference internal" href="deleting.html#modeling-mesh-deleting-dissolve-faces"><span class="std std-ref">Hòa Tan Bề Mặt -- Dissolve Faces</span></a>.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="symmetry.html" class="btn btn-neutral float-right" title="Đối Xứng -- Symmetry" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="deleting.html" class="btn btn-neutral" title="-- Deleting &amp; Dissolving" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 vi 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'2.80',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../../_static/js/version_switch.js"></script>
      <script type="text/javascript" src="../../../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1418081-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>