

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Di Chuyển, Xoay Chiều, Tỷ Lệ -- Translation, Rotation, Scale &mdash; Blender Manual</title>
  

  
  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/devmodeling/meshes/editing/basics/translation_rotation_scale.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Tìm kiếm trong Blender Manual"
            href="../../../../_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../../../search.html" />
    <link rel="next" title="-- Adding Geometry" href="adding.html" />
    <link rel="prev" title="-- Basics" href="index.html" /> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="../../../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started/index.html">Khởi Đầu -- Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../interface/index.html">Giao Diện Người Dùng -- User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../editors/index.html">Trình Biên Soạn -- Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../scene_layout/index.html">Scene Layout</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Kiến Tạo Mô Hình -- Modeling</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Khung Lưới -- Meshes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../structure.html">Cấu Trúc -- Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../primitives.html">Hình Cơ Bản -- Primitives</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../selecting/index.html">Lựa Chọn -- Selecting</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">Biên Soạn -- Editing</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">-- Basics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vertices.html">Công Cụ Điểm Đỉnh -- Vertex Tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="../edges.html">-- Edge Tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="../faces.html">-- Face Tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="../normals.html">Pháp Tuyến -- Normals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../transform/index.html">Biến Hóa -- Transformation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../duplicating/index.html">-- Duplicating</a></li>
<li class="toctree-l4"><a class="reference internal" href="../subdividing/index.html">Chia Nhỏ -- Subdividing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cleanup.html">Dọn Dẹp -- Clean up</a></li>
<li class="toctree-l4"><a class="reference internal" href="../misc.html">-- Miscellaneous Editing Tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="../data_transfer.html">Thuyên Chuyển Dữ Liệu -- Data Transfer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../mesh_options.html">Tùy Chọn về Khung Lưới -- Mesh Options</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../properties/index.html">Tính Chất -- Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../mesh_display.html">Hiển Thị Khung Lưới -- Mesh Display</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../mesh_analysis.html">Phân Tích Khung Lưới -- Mesh Analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../curves/index.html">Đường Cong -- Curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../surfaces/index.html">Bề Mặt -- Surfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../metas/index.html">Siêu Cầu -- Metaball</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../texts/index.html">Văn Bản -- Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../empties.html">-- Empties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modifiers/index.html">Bộ Điều Chỉnh -- Modifiers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sculpt_paint/index.html">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../animation/index.html">Animation &amp; Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../physics/index.html">Vật Lý -- Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../render/index.html">Kết Xuất -- Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../compositing/index.html">Tổng Hợp -- Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../files/index.html">Files &amp; Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../advanced/index.html">Cao Cấp -- Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../addons/index.html">Trình Bổ Sung -- Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pipeline/index.html">Quy Trình -- Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../troubleshooting/index.html">Xử Lý Sự Cố -- Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../glossary/index.html">Bảng Thuật Ngữ -- Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../about/index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../index.html">Kiến Tạo Mô Hình -- Modeling</a> &raquo;</li>
        
          <li><a href="../../index.html">Khung Lưới -- Meshes</a> &raquo;</li>
        
          <li><a href="../index.html">Biên Soạn -- Editing</a> &raquo;</li>
        
          <li><a href="index.html">-- Basics</a> &raquo;</li>
        
      <li>Di Chuyển, Xoay Chiều, Tỷ Lệ -- Translation, Rotation, Scale</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/modeling/meshes/editing/basics/translation_rotation_scale.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="translation-rotation-scale">
<h1>Di Chuyển, Xoay Chiều, Tỷ Lệ -- Translation, Rotation, Scale<a class="headerlink" href="#translation-rotation-scale" title="Permalink to this headline">¶</a></h1>
<div class="refbox admonition">
<p class="admonition-title">Tham Chiếu -- Reference</p>
<dl class="field-list simple">
<dt class="field-odd">Chế Độ -- Mode</dt>
<dd class="field-odd"><p>Chế Độ Biên Soạn -- Edit Mode</p>
</dd>
<dt class="field-even">Bảng -- Panel</dt>
<dd class="field-even"><p><span class="menuselection">Giá Công Cụ (Tool Shelf) ‣ Công Cụ (Tools) ‣ Biến Hóa (Transform)</span></p>
</dd>
<dt class="field-odd">Trình Đơn -- Menu</dt>
<dd class="field-odd"><p><span class="menuselection">Khung Lưới (Mesh) ‣ Biến Hóa (Transform) ‣ Nắm Bắt/Di Chuyển, Xoay Chiều, Tỷ Lệ Hóa (Grab/Move, Rotate, Scale, ...)</span></p>
</dd>
<dt class="field-even">Phím Tắt -- Hotkey</dt>
<dd class="field-even"><p><kbd class="kbd docutils literal notranslate">G</kbd>, <kbd class="kbd docutils literal notranslate">R</kbd>, <kbd class="kbd docutils literal notranslate">S</kbd></p>
</dd>
</dl>
</div>
<p>Once you have a selection of one or more elements, you can grab/move <kbd class="kbd docutils literal notranslate">G</kbd>,
rotate <kbd class="kbd docutils literal notranslate">R</kbd> or scale <kbd class="kbd docutils literal notranslate">S</kbd> them, like many other things in Blender,
as described in the <a class="reference internal" href="../../../../scene_layout/object/editing/transform/introduction.html"><span class="doc">Manipulation in 3D Space</span></a> section.</p>
<p>To move, rotate and scale selected components, either use the <em>Translate</em>, <em>Rotate</em>, and <em>Scale</em> buttons,
the <a class="reference internal" href="../../../../scene_layout/object/editing/transform/control/manipulators.html"><span class="doc">transform manipulators</span></a>,
or the shortcuts:
<kbd class="kbd docutils literal notranslate">G</kbd>, <kbd class="kbd docutils literal notranslate">R</kbd>, and <kbd class="kbd docutils literal notranslate">S</kbd> respectively.
After moving a selection, the options in the Operator Panel allow you to fine-tune your changes,
limit the effect to certain axes, turn proportional editing on and off, etc.</p>
<p>Of course, when you move an element of a given type (e.g. an edge),
you also modify the implicitly related elements of other kinds (e.g. vertices and faces).</p>
<p>Pressing <kbd class="kbd docutils literal notranslate">G</kbd> twice enters either <em>Edge Slide</em> or <em>Vertex Slide</em> tool depending on the selection.</p>
<p>You also have in <em>Edit Mode</em> an extra option when using these basic manipulations:
the <a class="reference internal" href="../../../../scene_layout/object/editing/transform/control/proportional_edit.html"><span class="doc">proportional editing</span></a>.</p>
<div class="section" id="transform-panel">
<h2>Bảng Biến Hóa -- Transform Panel<a class="headerlink" href="#transform-panel" title="Permalink to this headline">¶</a></h2>
<div class="refbox admonition">
<p class="admonition-title">Tham Chiếu -- Reference</p>
<dl class="field-list simple">
<dt class="field-odd">Chế Độ -- Mode</dt>
<dd class="field-odd"><p>Chế Độ Biên Soạn -- Edit Mode</p>
</dd>
<dt class="field-even">Bảng -- Panel</dt>
<dd class="field-even"><p><span class="menuselection">Sidebar region ‣ Transform</span></p>
</dd>
</dl>
</div>
<p>When nothing is selected, the panel is empty.
When more than one vertex is selected, the median values is edited
and &quot;Median&quot; is added in front of the labels.</p>
<dl>
<dt>Điểm Đỉnh -- Vertex</dt><dd><p>The first controls (X, Y, Z) show the coordinates of the selected vertex or the median point.</p>
</dd>
<dt>Không Gian -- Space</dt><dd><p>The Space radio buttons let you choose if those coordinates are relative to the object origin (local) or
the global origin (global).</p>
<p>Global, Local</p>
</dd>
</dl>
<div class="section" id="vertex-data">
<h3>Dữ Liệu Điểm Đỉnh -- Vertex Data<a class="headerlink" href="#vertex-data" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>Trọng Lượng Bo Tròn -- Bevel Weight</dt><dd><p>This vertex property, a value between (0.0 to 1.0),
is used by the <a class="reference internal" href="../../../modifiers/generate/bevel.html"><span class="doc">Bevel Modifier</span></a>
to control the bevel intensity of the vertices,
when the Only Vertices option is active.</p>
</dd>
</dl>
</div>
<div class="section" id="edge-data">
<h3>Dữ Liệu Cạnh -- Edge Data<a class="headerlink" href="#edge-data" title="Permalink to this headline">¶</a></h3>
<p>When an edge is selected, the following options are available. More buttons appear:</p>
<dl class="simple">
<dt>Trọng Lượng Bo Tròn -- Bevel Weight</dt><dd><p>See <a class="reference internal" href="../edges.html#modeling-edges-bevel-weight"><span class="std std-ref">Edge bevel weight</span></a>.</p>
</dd>
<dt>Nếp Gập -- Crease</dt><dd><p>The <a class="reference internal" href="../edges.html#modeling-edges-crease-subdivision"><span class="std std-ref">crease</span></a> value of the edge.</p>
</dd>
</dl>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="adding.html" class="btn btn-neutral float-right" title="-- Adding Geometry" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="-- Basics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 vi 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'2.80',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../../_static/language_data.js"></script>
      <script type="text/javascript" src="../../../../_static/js/version_switch.js"></script>
      <script type="text/javascript" src="../../../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1418081-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>