.. _bpy.types.TextureNodeOutput:

***********
Output Node
***********

.. figure:: /images/render_blender-render_textures_nodes_types_output_output_node.png
   :align: right

   Output node.

This node contains the result of the node texture.

Multiple output nodes can exist in a node texture, however, only one of them is active.
The active one is set in the Texture Panel in the *Output* selector.


Inputs
======

Color
   The color data that the texture renders.
Normal
   The normal map that the texture will output.


Properties
==========

File path
   Output ID.


Outputs
=======

This node has no outputs.
