# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Array Modifier"
msgstr ""

msgid "Options"
msgstr ""

msgid "Fit Type"
msgstr ""

msgid "Fit Curve"
msgstr ""

msgid "Fit Length"
msgstr ""

msgid "Fixed Count"
msgstr ""

msgid "Offset"
msgstr ""

msgid "Constant Offset, X, Y, Z"
msgstr ""

msgid "Relative Offset, X, Y, Z"
msgstr ""

msgid "Object Offset"
msgstr ""

msgid "Merge"
msgstr ""

msgid "First Last"
msgstr ""

msgid "First Last merge example."
msgstr ""

msgid "Distance"
msgstr ""

msgid "UVs"
msgstr ""

msgid "U Offset, V Offset"
msgstr ""

msgid "Cap"
msgstr ""

msgid "Start Cap / End Cap"
msgstr ""

msgid "Hints"
msgstr ""

msgid "Offset Calculation"
msgstr ""

msgid "Examples"
msgstr ""

msgid "Fractal"
msgstr ""

