# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Bevel Modifier"
msgstr ""

msgid "Side views of a cube."
msgstr ""

msgid "Options"
msgstr ""

msgid "Width"
msgstr ""

msgid "Segments"
msgstr ""

msgid "Profile"
msgstr ""

msgid "Material"
msgstr ""

msgid "Only Vertices"
msgstr ""

msgid "Clamp Overlap"
msgstr ""

msgid "Loop Slide"
msgstr ""

msgid "Mark Seams"
msgstr ""

msgid "Mark Sharp"
msgstr ""

msgid "Harden Normals"
msgstr ""

msgid "Limit Method"
msgstr ""

msgid "None"
msgstr ""

msgid "Angle"
msgstr ""

msgid "Weight"
msgstr ""

msgid "Vertex Group"
msgstr ""

msgid "Width Method"
msgstr ""

msgid "Offset"
msgstr ""

msgid "Depth"
msgstr ""

msgid "Percent"
msgstr ""

msgid "Set Face Strength Mode"
msgstr ""

msgid "New"
msgstr ""

msgid "Affected"
msgstr ""

msgid "All"
msgstr ""

msgid "Miter Patterns"
msgstr ""

msgid "Sharp"
msgstr ""

msgid "Patch"
msgstr ""

msgid "Arc"
msgstr ""

msgid "Diagrams of the miter patterns."
msgstr ""

msgid "Spread"
msgstr ""

