# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Mirror Modifier"
msgstr ""

msgid "Options"
msgstr ""

msgid "Axis"
msgstr ""

msgid "Bisect"
msgstr ""

msgid "Flip"
msgstr ""

msgid "Mirror Object"
msgstr ""

msgid "Vertex Groups"
msgstr ""

msgid "Merge"
msgstr ""

msgid "Merge Limit"
msgstr ""

msgid "Clipping"
msgstr ""

msgid "Flip UV"
msgstr ""

msgid "UV Offsets"
msgstr ""

msgid "Hints"
msgstr ""

msgid "Accurately Positioning the Mirror Plane"
msgstr ""

