# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Multiresolution Modifier"
msgstr ""

msgid "Options"
msgstr ""

msgid "Type"
msgstr ""

msgid "Simple"
msgstr ""

msgid "Catmull-Clark"
msgstr ""

msgid "Levels"
msgstr ""

msgid "Preview"
msgstr ""

msgid "Sculpt"
msgstr ""

msgid "Render"
msgstr ""

msgid "Quality"
msgstr ""

msgid "Operations"
msgstr ""

msgid "Subdivide"
msgstr ""

msgid "Delete Higher"
msgstr ""

msgid "Reshape"
msgstr ""

msgid "Apply Base"
msgstr ""

msgid "Further Options"
msgstr ""

msgid "UV Smooth"
msgstr ""

msgid "Smooth, keep corners"
msgstr ""

msgid "Sharp"
msgstr ""

msgid "Subdivide UVs"
msgstr ""

msgid "Optimal Display"
msgstr ""

msgid "Save External"
msgstr ""

