# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Screw Modifier"
msgstr ""

msgid "Options"
msgstr ""

msgid "Axis"
msgstr ""

msgid "Screw"
msgstr ""

msgid "Axis Object"
msgstr ""

msgid "Object Screw"
msgstr ""

msgid "Angle"
msgstr ""

msgid "Steps"
msgstr ""

msgid "Render Steps"
msgstr ""

msgid "Smooth Shading"
msgstr ""

msgid "Calc Order"
msgstr ""

msgid "Flip"
msgstr ""

msgid "Iterations"
msgstr ""

msgid "Stretch U/V"
msgstr ""

msgid "Merge Vertices"
msgstr ""

msgid "Merge Distance"
msgstr ""

