{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red65\green107\blue125;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c31765\c49412\c56471;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18820\viewh13580\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Th\'e1nh Thi (Psalms) 88 B\uc0\u7843 n D\u7883 ch 2011 (BD2011)
\f1\fs24 \

\f0\fs32 (https://www.biblegateway.com/passage/?search=Psalms+88&version=BD2011)
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \
\pard\pardeftab720\sa200\partightenfactor0

\f2\b\fs36 \cf2 \cb3 L\uc0\u7901 i C\u7847 u Xin\'a0\AppleTypeServices\AppleTypeServicesF2424833 Ch\'faa\AppleTypeServices \'a0C\uc0\u7913 u Kh\u7887 i Ch\u7871 t\
\pard\pardeftab720\sl380\partightenfactor0

\f0\b0\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ============================================================
\f2\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl576\partightenfactor0

\fs28\fsmilli14400 \cf2 1\'a0\cb1 \
\pard\pardeftab720\sl576\partightenfactor0

\f3\b0\fs38\fsmilli19200 \cf2 \cb3 L\uc0\u7841 y\'a0\AppleTypeServices\AppleTypeServicesF2424833 Ch\'faa\AppleTypeServices , \'d0\uc0\u7913 c Ch\'faa Tr\u7901 i, \'d0\u7845 ng Gi\u7843 i C\u7913 u c\u7911 a con,\cb1 \uc0\u8232 \cb3 Ng\'e0y v\'e0 \uc0\u273 \'eam con k\'eau c\u7847 u tr\u432 \u7899 c th\'e1nh nhan Ng\'e0i.\cb1 \
\pard\pardeftab720\sl576\partightenfactor0

\f2\b\fs28\fsmilli14400 \cf2 \cb3 2\'a0\cb1 \
\pard\pardeftab720\sl576\partightenfactor0

\f3\b0\fs38\fsmilli19200 \cf2 \cb3 Nguy\uc0\u7879 n l\u7901 i c\u7847 u nguy\u7879 n c\u7911 a con th\u7845 u \u273 \u7871 n tr\u432 \u7899 c m\u7863 t Ng\'e0i;\cb1 \uc0\u8232 \cb3 Xin nghi\'eang tai Ng\'e0i nghe ti\uc0\u7871 ng k\'eau c\u7847 u c\u7911 a con,\cb1 \
\pard\pardeftab720\sl576\partightenfactor0

\f2\b\fs28\fsmilli14400 \cf2 \cb3 3\'a0\cb1 \
\pard\pardeftab720\sl576\partightenfactor0

\f3\b0\fs38\fsmilli19200 \cf2 \cb3 V\'ec linh h\uc0\u7891 n con \u273 ang d\u7851 y \u273 \u7847 y ho\u7841 n n\u7841 n,\cb1 \uc0\u8232 \cb3 V\'e0 m\uc0\u7841 ng s\u7889 ng con \u273 ang c\u7853 n k\u7873  \'e2m ph\u7911 .\cb1 \
\pard\pardeftab720\sl576\partightenfactor0

\f2\b\fs28\fsmilli14400 \cf2 \cb3 4\'a0\cb1 \
\pard\pardeftab720\sl576\partightenfactor0

\f3\b0\fs38\fsmilli19200 \cf2 \cb3 Con b\uc0\u7883  xem nh\u432  k\u7867  s\u7855 p \u273 i v\'e0o huy\u7879 t m\u7843 ;\cb1 \uc0\u8232 \cb3 Contr\uc0\u7903  th\'e0nh m\u7897 t k\u7867  ch\u7859 ng c\'f2n ch\'fat s\u7913 c l\u7921 c n\'e0o;\cb1 \
\pard\pardeftab720\sl576\partightenfactor0

\f2\b\fs28\fsmilli14400 \cf2 \cb3 5\'a0\cb1 \
\pard\pardeftab720\sl576\partightenfactor0

\f3\b0\fs38\fsmilli19200 \cf2 \cb3 Con b\uc0\u7883  l\'e3ng qu\'ean nh\u432  nh\u7919 ng ng\u432 \u7901 i \u273 \'e3 ch\u7871 t,\cb1 \uc0\u8232 \cb3 Nh\uc0\u432  nh\u7919 ng k\u7867  \u273 \'e3 n\u7857 m trong ph\u7847 n m\u7897  t\u7915  l\'e2u,\cb1 \uc0\u8232 \cb3 Nh\uc0\u7919 ng k\u7867  Ng\'e0i kh\'f4ng c\'f2n nh\u7899  \u273 \u7871 n n\u7919 a,\cb1 \uc0\u8232 \cb3 V\'e0 nh\uc0\u432  nh\u7919 ng ng\u432 \u7901 i \u273 \'e3 b\u7883  d\u7913 t b\u7887  kh\u7887 i tay Ng\'e0i.\cb1 \
\pard\pardeftab720\sl576\partightenfactor0

\f2\b\fs28\fsmilli14400 \cf2 \cb3 6\'a0\cb1 \
\pard\pardeftab720\sl576\partightenfactor0

\f3\b0\fs38\fsmilli19200 \cf2 \cb3 Ng\'e0i \uc0\u273 \'e3 b\u7887  con v\'e0o m\u7897 t huy\u7879 t s\'e2u kh\'f4ng \u273 \'e1y,\cb1 \uc0\u8232 \cb3 V\'e0o ch\uc0\u7895  c\u7921 c k\u7923  t\u7889 i t\u259 m trong n\u417 i t\u7853 n c\'f9ng s\'e2u th\u7859 m.\cb1 \
\pard\pardeftab720\sl576\partightenfactor0

\f2\b\fs28\fsmilli14400 \cf2 \cb3 7\'a0\cb1 \
\pard\pardeftab720\sl576\partightenfactor0

\f3\b0\fs38\fsmilli19200 \cf2 \cb3 C\uc0\u417 n th\u7883 nh n\u7897  c\u7911 a Ng\'e0i \u273 \'e3 gi\'e1ng tr\'ean con;\cb1 \uc0\u8232 \cb3 Ng\'e0i \uc0\u273 \'e3 ph\u7911  tr\'ean con t\u7845 t c\u7843  c\'e1c \u273 \u7907 t s\'f3ng c\u7911 a Ng\'e0i.\'a0
\f4\i (S\'ea-la)
\f3\i0 \cb1 \
\pard\pardeftab720\sl576\partightenfactor0

\f2\b\fs28\fsmilli14400 \cf2 \cb3 8\'a0\cb1 \
\pard\pardeftab720\sl576\partightenfactor0

\f3\b0\fs38\fsmilli19200 \cf2 \cb3 Ng\'e0i \uc0\u273 \'e3 l\'e0m cho nh\u7919 ng ng\u432 \u7901 i th\'e2n quen c\u7911 a con xa l\'e1nh con;\cb1 \uc0\u8232 \cb3 Ng\'e0i \uc0\u273 \'e3 khi\u7871 n con th\'e0nh m\u7897 t \u273 \u7889 i t\u432 \u7907 ng \u273 \u7875  h\u7885  gh\'ea t\u7903 m;\cb1 \uc0\u8232 \cb3 Con \uc0\u273 \'e3 b\u7883  c\'f4 l\u7853 p v\'e0 kh\'f4ng c\'f2n l\u7889 i tho\'e1t.\cb1 \
\pard\pardeftab720\sl576\partightenfactor0

\f2\b\fs28\fsmilli14400 \cf2 \cb3 9\'a0\cb1 \
\pard\pardeftab720\sl576\partightenfactor0

\f3\b0\fs38\fsmilli19200 \cf2 \cb3 M\uc0\u7855 t con th\u7851 n th\u7901  v\'ec s\u7847 u kh\u7893 ;\cb1 \uc0\u8232 \AppleTypeServices\AppleTypeServicesF2424833 \cb3 Ch\'faa\AppleTypeServices \'a0\'f4i, h\uc0\u7857 ng ng\'e0y con k\'eau c\u7847 u Ng\'e0i;\cb1 \uc0\u8232 \cb3 Con \uc0\u273 \u432 a \u273 \'f4i tay con l\'ean v\'e0 h\u432 \u7899 ng v\u7873  Ng\'e0i.\cb1 \
\pard\pardeftab720\sl576\partightenfactor0

\f2\b\fs28\fsmilli14400 \cf2 \cb3 10\'a0\cb1 \
\pard\pardeftab720\sl576\partightenfactor0

\f3\b0\fs38\fsmilli19200 \cf2 \cb3 Ch\uc0\u7859 ng l\u7869  Ng\'e0i s\u7869  th\u7921 c hi\u7879 n ph\'e9p l\u7841  cho nh\u7919 ng ng\u432 \u7901 i \u273 \'e3 ch\u7871 t sao?\cb1 \uc0\u8232 \cb3 Nh\uc0\u7919 ng linh h\u7891 n \u273 \'e3 xu\u7845 t ra r\u7891 i l\u7869  n\'e0o c\'f2n c\'f3 th\u7875  tr\u7895 i d\u7853 y \u273 \u7875  ca ng\u7907 i Ng\'e0i sao?
\fs24 [{\field{\*\fldinst{HYPERLINK "https://www.biblegateway.com/passage/?search=Th%C3%A1nh+Thi+88&version=BD2011#fvi-BD2011-15319a"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 a}}]
\fs38\fsmilli19200 \cb1 \uc0\u8232 
\f4\i \cb3 (S\'ea-la)
\f3\i0 \cb1 \
\pard\pardeftab720\sl576\partightenfactor0

\f2\b\fs28\fsmilli14400 \cf2 \cb3 11\'a0\cb1 \
\pard\pardeftab720\sl576\partightenfactor0

\f3\b0\fs38\fsmilli19200 \cf2 \cb3 T\'ecnh th\uc0\u432 \u417 ng c\u7911 a Ng\'e0i c\'f3 th\u7875  \u273 \u432 \u7907 c c\'f4ng b\u7889  trong ph\u7847 n m\u7897  sao?\cb1 \uc0\u8232 \cb3 \'d0\uc0\u7913 c th\'e0nh t\'edn c\u7911 a Ng\'e0i s\u7869  \u273 \u432 \u7907 c gi\u7843 ng ra trong n\u417 i ng\u432 \u7901 i ta b\u7883  h\u7911 y di\u7879 t sao?\cb1 \
\pard\pardeftab720\sl576\partightenfactor0

\f2\b\fs28\fsmilli14400 \cf2 \cb3 12\'a0\cb1 \
\pard\pardeftab720\sl576\partightenfactor0

\f3\b0\fs38\fsmilli19200 \cf2 \cb3 C\'f5i u minh l\'e0m sao bi\uc0\u7871 t \u273 \u432 \u7907 c nh\u7919 ng vi\u7879 c di\u7879 u k\u7923  c\u7911 a Ng\'e0i?\cb1 \uc0\u8232 \cb3 \'d0\uc0\u7913 c c\'f4ng ch\'ednh c\u7911 a Ng\'e0i h\'e1 s\u7869  \u273 \u432 \u7907 c bi\u7871 t \u273 \u7871 n trong c\'f5i c\u7911 a nh\u7919 ng k\u7867  \u273 \'e3 b\u7883  l\'e3ng qu\'ean sao?\cb1 \
\pard\pardeftab720\sl576\partightenfactor0

\f2\b\fs28\fsmilli14400 \cf2 \cb3 13\'a0\cb1 \
\pard\pardeftab720\sl576\partightenfactor0

\f3\b0\fs38\fsmilli19200 \cf2 \cb3 C\'f2n con,\'a0\AppleTypeServices\AppleTypeServicesF2424833 Ch\'faa\AppleTypeServices \'a0\'f4i, con k\'eau c\uc0\u7847 u Ng\'e0i;\cb1 \uc0\u8232 \cb3 V\uc0\u7915 a s\u7899 m tinh s\u432 \u417 ng con d\'e2ng l\u7901 i c\u7847 u nguy\u7879 n l\'ean tr\u432 \u7899 c th\'e1nh nhan Ng\'e0i.\cb1 \
\pard\pardeftab720\sl576\partightenfactor0

\f2\b\fs28\fsmilli14400 \cf2 \cb3 14\'a0\cb1 \
\pard\pardeftab720\sl576\partightenfactor0

\f3\b0\fs38\fsmilli19200 \AppleTypeServices\AppleTypeServicesF2424833 \cf2 \cb3 Ch\'faa\AppleTypeServices \'a0\'f4i, sao Ng\'e0i n\uc0\u7905  t\u7915  b\u7887  con?\cb1 \uc0\u8232 \cb3 Sao Ng\'e0i n\uc0\u7905  \u7849 n m\u7863 t Ng\'e0i kh\u7887 i con?\cb1 \
\pard\pardeftab720\sl576\partightenfactor0

\f2\b\fs28\fsmilli14400 \cf2 \cb3 15\'a0\cb1 \
\pard\pardeftab720\sl576\partightenfactor0

\f3\b0\fs38\fsmilli19200 \cf2 \cb3 Con \uc0\u273 \'e3 b\u7883  \u273 au \u273 \u7899 n v\'e0 g\u7847 n ch\u7871 t t\u7915  th\u7901 i ni\'ean thi\u7871 u;\cb1 \uc0\u8232 \cb3 Con b\uc0\u7883  nh\u7919 ng tr\u7853 n \u273 \'f2n kinh ho\'e0ng c\u7911 a Ng\'e0i n\'ean \u273 \'e2m ra tuy\u7879 t v\u7885 ng.\cb1 \
\pard\pardeftab720\sl576\partightenfactor0

\f2\b\fs28\fsmilli14400 \cf2 \cb3 16\'a0\cb1 \
\pard\pardeftab720\sl576\partightenfactor0

\f3\b0\fs38\fsmilli19200 \cf2 \cb3 C\uc0\u417 n gi\u7853 n ph\u7915 ng ph\u7915 ng c\u7911 a Ng\'e0i \u273 \'e3 gi\'e1ng tr\'ean con;\cb1 \uc0\u8232 \cb3 Nh\uc0\u7919 ng c\u417 n h\'e3i h\'f9ng c\u7911 a Ng\'e0i \u273 \'e3 t\'e0n ph\'e1 con.\cb1 \
\pard\pardeftab720\sl576\partightenfactor0

\f2\b\fs28\fsmilli14400 \cf2 \cb3 17\'a0\cb1 \
\pard\pardeftab720\sl576\partightenfactor0

\f3\b0\fs38\fsmilli19200 \cf2 \cb3 Nh\uc0\u7919 ng \u273 i\u7873 u \u7845 y bao ph\u7911  con nh\u432  n\u432 \u7899 c l\u7909 t tr\'e0n ng\u7853 p c\u7843  ng\'e0y;\cb1 \uc0\u8232 \cb3 Ch\'fang c\uc0\u7913  c\'f9ng nhau v\'e2y ch\u7863 t l\u7845 y con.\cb1 \
\pard\pardeftab720\sl576\partightenfactor0

\f2\b\fs28\fsmilli14400 \cf2 \cb3 18\'a0\cb1 \
\pard\pardeftab720\sl576\partightenfactor0

\f3\b0\fs38\fsmilli19200 \cf2 \cb3 Ng\'e0i \uc0\u273 \'e3 l\'e0m cho ng\u432 \u7901 i y\'eau c\u7911 a con v\'e0 b\u7841 n b\'e8 con xa l\'e1nh con;\cb1 \uc0\u8232 \cb3 Ng\uc0\u432 \u7901 i quen c\u7911 a con b\'e2y gi\u7901  ch\u7881  l\'e0 b\'f3ng t\u7889 i.\cb1 \
}