Thánh Thi (Psalms) - 130 Bản Dịch 2011 (BD2011)
(https://www.biblegateway.com/passage/?search=Th%C3%A1nh+Thi+130&version=BD2011)

Hy Vọng Vào Ơn Tha Thứ của Chúa
===============================
130 Lạy Chúa, từ chốn vực sâu con kêu cầu Ngài.
2 Chúa ôi, xin nghe tiếng cầu xin của con;
Xin nghiêng tai nghe lời cầu nguyện của con.

3 Lạy Chúa, nếu Ngài ghi nhớ mọi tội lỗi của chúng con,
Chúa ôi, còn ai đứng nổi trước mặt Ngài?
4 Nhưng vì Ngài sẵn lòng ban ơn tha thứ,
Nên chúng con càng kính sợ Ngài hơn.

5 Tôi trông đợi Chúa, linh hồn tôi trông đợi Ngài;
Tôi đặt trọn hy vọng nơi lời Ngài.
6 Linh hồn tôi trông đợi Chúa hơn người lính canh trông đợi sáng,
Thật hơn người lính canh trông đợi sáng.

7 Hỡi I-sơ-ra-ên, hãy đặt trọn hy vọng nơi Chúa,
Vì Chúa có tình thương;
Ngài ban ơn cứu chuộc cách dồi dào.
8 Ngài sẽ cứu chuộc I-sơ-ra-ên khỏi mọi tội lỗi của họ.[a]