{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Th\'e1nh Thi 17 (Psalms) B\uc0\u7843 n D\u7883 ch 2011 (BD2011)\
(https://www.biblegateway.com/passage/?search=Psalms+17&version=BD2011)\
\
Xin Ch\'faa B\uc0\u7843 o V\u7879  Kh\u7887 i K\u7867  \'c1p B\u7913 c\
=========================\
\
1 Xin nghe l\uc0\u7869  c\'f4ng ch\'ednh, Ch\'faa \'f4i, xin nghe ti\u7871 ng con k\'eau c\u7847 u;\
Xin nghe l\uc0\u7901 i c\u7847 u nguy\u7879 n c\u7911 a con, nh\u7919 ng l\u7901 i ch\u7859 ng ra t\u7915  m\'f4i gi\u7843  d\u7889 i.\
2\
Nguy\uc0\u7879 n Ng\'e0i minh oan cho con;\
Nguy\uc0\u7879 n m\u7855 t Ng\'e0i th\u7845 y con l\'e0 ng\u432 \u7901 i ngay th\u7859 ng.\
\
3\
Ng\'e0i \uc0\u273 \'e3 th\u7917  l\'f2ng con;\
Ban \uc0\u273 \'eam Ng\'e0i \u273 \'e3 \u273 \u7871 n th\u259 m con;\
Ng\'e0i \uc0\u273 \'e3 th\u7917  th\'e1ch con,\
V\'e0 Ng\'e0i \uc0\u273 \'e3 th\u7845 y con kh\'f4ng l\'e0m \u273 i\u7873 u g\'ec \u273 \'e1ng t\u7897 i,\
V\'ec con \uc0\u273 \'e3 quy\u7871 t \u273 \u7883 nh r\u7857 ng mi\u7879 ng con s\u7869  kh\'f4ng ph\u7841 m t\u7897 i.\
4\
C\'f2n v\uc0\u7873  nh\u7919 ng vi\u7879 c c\u7911 a lo\'e0i ng\u432 \u7901 i,\
Nh\uc0\u7901  l\u7901 i t\u7915  m\'f4i Ng\'e0i, con \u273 \'e3 gi\u7919  \u273 \u432 \u7907 c m\'ecnh kh\u7887 i \u273 \u432 \u7901 ng l\u7889 i c\u7911 a k\u7867  hung t\'e0n.\
5\
Con \uc0\u273 \'e3 gi\u7919  nh\u7919 ng b\u432 \u7899 c ch\'e2n con theo s\'e1t \u273 \u432 \u7901 ng l\u7889 i Ng\'e0i;\
\'d0\uc0\u7875  ch\'e2n con kh\'f4ng tr\u7907 t ng\'e3.\
\
6\
\'d0\uc0\u7913 c Ch\'faa Tr\u7901 i \'f4i, con k\'eau c\u7847 u Ng\'e0i, v\'ec Ng\'e0i s\u7869  \u273 \'e1p l\u7901 i con;\
Xin nghi\'eang tai l\uc0\u7855 ng nghe l\u7901 i c\u7847 u nguy\u7879 n c\u7911 a con;\
7\
Xin b\'e0y t\uc0\u7887  l\'f2ng th\u432 \u417 ng x\'f3t di\u7879 u k\u7923  c\u7911 a Ng\'e0i;\
\'d0\uc0\u7845 ng Gi\u7843 i C\u7913 u \'f4i, xin d\'f9ng tay ph\u7843 i Ng\'e0i gi\'fap nh\u7919 ng ng\u432 \u7901 i tin c\u7853 y Ng\'e0i kh\u7887 i nh\u7919 ng k\u7867  n\u7893 i l\'ean ch\u7889 ng h\u7885 .\
\
8\
Xin g\'ecn gi\uc0\u7919  con nh\u432  con ng\u432 \u417 i c\u7911 a m\u7855 t Ng\'e0i;\
Xin gi\uc0\u7845 u con d\u432 \u7899 i b\'f3ng c\u7911 a c\'e1nh Ng\'e0i,\
9\
\'d0\uc0\u7875  con tho\'e1t kh\u7887 i nh\u7919 ng k\u7867  gian \'e1c \u273 ang t\u7841 o \'e1p l\u7921 c tr\'ean con,\
T\uc0\u7913 c nh\u7919 ng k\u7867  t\u7917  th\'f9 \u273 ang v\'e2y quanh t\u7845 n c\'f4ng con.\
10\
Ch\'fang kh\'e9p ch\uc0\u7863 t l\'f2ng ch\'fang l\u7841 i nh\u432  \u273 \'e3 b\u7883  m\u7905  bao tr\'f9m;\
Mi\uc0\u7879 ng ch\'fang n\'f3i to\'e0n nh\u7919 ng l\u7901 i ki\'eau ng\u7841 o.\
11\
B\'e2y gi\uc0\u7901  m\u7895 i b\u432 \u7899 c con \u273 i \u273 \u7873 u b\u7883  ch\'fang v\'e2y quanh theo d\'f5i,\
M\uc0\u7855 t ch\'fang d\'f5i theo con \u273 \u7875  t\'ecm c\u417  h\u7897 i v\u7853 t con ng\'e3 xu\u7889 ng.\
12\
Ch\'fang gi\uc0\u7889 ng nh\u432  s\u432  t\u7917  h\u259 m h\u7903  ch\u7921 c c\u7855 n x\'e9 con m\u7891 i;\
Nh\uc0\u432  s\u432  t\u7917  t\u417  \u273 ang r\'ecnh m\u7891 i trong b\u7909 i r\u7853 m.\
\
13\
Ch\'faa \'f4i, xin tr\uc0\u7895 i d\u7853 y, \u273 \u7889 i \u273 \u7847 u v\u7899 i ch\'fang, v\'e0 \u273 \'e1nh h\u7841  ch\'fang;\
Xin d\'f9ng g\uc0\u432 \u417 m c\u7911 a Ng\'e0i gi\u7843 i c\u7913 u linh h\u7891 n con kh\u7887 i k\u7867  \'e1c.\
14\
Ch\'faa \'f4i, xin d\'f9ng tay Ng\'e0i c\uc0\u7913 u con kh\u7887 i nh\u7919 ng ph\'e0m nh\'e2n, nh\u7919 ng k\u7867  ch\u7881  c\'f3 ph\u7847 n ph\u432 \u7899 c \u7903  \u273 \u7901 i n\u7847 y.\
Xin cho ch\'fang \uc0\u273 \u7847 y b\u7909 ng b\u7857 ng nh\u7919 ng g\'ec Ng\'e0i \u273 \'e3 \u273 \u7875  d\'e0nh cho ch\'fang;\
Nguy\uc0\u7879 n con c\'e1i ch\'fang s\u7869  nh\u7853 n \u273 \u7847 y \u273 \u7911  nh\u7919 ng \u273 i\u7873 u \u7845 y,\
V\'e0 c\'f2n d\uc0\u432  l\u7841 i \u273 \u7875  d\'e0nh cho ch\'e1u ch\u7855 t ch\'fang n\u7919 a.\
\
15\
C\'f2n con, nh\uc0\u7901  s\u7889 ng trong s\u7921  c\'f4ng ch\'ednh, con s\u7869  \u273 \u432 \u7907 c nh\'ecn th\u7845 y m\u7863 t Ng\'e0i;\
Khi th\uc0\u7913 c d\u7853 y con s\u7869  vui th\u7887 a chi\'eam ng\u432 \u7905 ng th\'e1nh nhan Ng\'e0i.\
}