# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Mapping Types"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Editor"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Hotkey"
msgstr ""

msgid "Unwrap"
msgstr ""

msgid "Options"
msgstr ""

msgid "Angle Based"
msgstr ""

msgid "Conformal"
msgstr ""

msgid "Fill Holes"
msgstr ""

msgid "Correct Aspect"
msgstr ""

msgid "Use Subdivision Surface Modifier"
msgstr ""

msgid "Margin"
msgstr ""

msgid "Smart UV Project"
msgstr ""

msgid "Angle Limit"
msgstr ""

msgid "Island Margin"
msgstr ""

msgid "Area Weight"
msgstr ""

msgid "Lightmap Pack"
msgstr ""

msgid "Share Tex Space"
msgstr ""

msgid "New UV Map"
msgstr ""

msgid "New Image"
msgstr ""

msgid "Image Size"
msgstr ""

msgid "Pack Quality"
msgstr ""

msgid "Follow Active Quads"
msgstr ""

msgid "Even"
msgstr ""

msgid "Length"
msgstr ""

msgid "Cube Projection"
msgstr ""

msgid "Cube Size"
msgstr ""

msgid "Common"
msgstr ""

msgid "Clip to Bounds"
msgstr ""

msgid "Scale to Bounds"
msgstr ""

msgid "Cylinder and Sphere Projection"
msgstr ""

msgid "Direction"
msgstr ""

msgid "View on Poles"
msgstr ""

msgid "View on Equator"
msgstr ""

msgid "Align to Object"
msgstr ""

msgid "Align"
msgstr ""

msgid "Polar ZX"
msgstr ""

msgid "Polar ZY"
msgstr ""

msgid "Radius"
msgstr ""

msgid "Project from View"
msgstr ""

msgid "Orthographic"
msgstr ""

msgid "Project from View (Bounds)"
msgstr ""

msgid "Reset"
msgstr ""

