# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Line Set"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Visibility"
msgstr ""

msgid "Visible"
msgstr ""

msgid "Hidden"
msgstr ""

msgid "QI Range"
msgstr ""

msgid "Start and End"
msgstr ""

msgid "Edge Types"
msgstr ""

msgid "Silhouette"
msgstr ""

msgid "Crease"
msgstr ""

msgid "Border"
msgstr ""

msgid "Edge Marks"
msgstr ""

msgid "Contour"
msgstr ""

msgid "External Contour"
msgstr ""

msgid "Suggestive Contour"
msgstr ""

msgid "Material Boundary"
msgstr ""

msgid "Ridge & Valley"
msgstr ""

msgid "Face Marks"
msgstr ""

msgid "Inclusive/Exclusive"
msgstr ""

msgid "One Face"
msgstr ""

msgid "Both Faces"
msgstr ""

msgid "Collection"
msgstr ""

msgid "Image Border"
msgstr ""

