
*******
At Node
*******

.. figure:: /images/render_blender-render_textures_nodes_types_distort_at_node.png
   :align: right

   At node.

Returns the color of a texture at the specified coordinates.


Inputs
======

Texture
   Standard image input.
Coordinates
   The point at which to sample the color. For images, the space is between -1 and 1 for X and Y.
   If the coordinates are not spatially varying, the node will return a single color.


Properties
==========

This node has no properties.


Outputs
=======

Texture
   Standard image output.
