
***********
Rotate Node
***********

.. figure:: /images/render_blender-render_textures_nodes_types_distort_rotate_node.png
   :align: right

   Rotate node.

Rotate the texture coordinates of an image or texture.


Inputs
======

Color
   Standard image input.
Turns
   The number of times to rotate the coordinates 360 degrees about the specified axis.
Axis
   The axis to rotate the mapping about.


Properties
==========

This node has no properties.


Outputs
=======

Color
   Standard image output.
