

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Hướng Dẫn Sử Dụng Blender -- Blender Reference Manual &mdash; Blender Manual</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/latest/index.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Tìm kiếm trong Blender Manual"
            href="_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="search.html" />
    <link rel="next" title="Bắt Đầu -- Getting Started" href="getting_started/index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started/index.html">Bắt Đầu -- Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface/index.html">Giao Diện Người Dùng -- User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="editors/index.html">Trình Biên Soạn -- Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_system/index.html">Hệ Thống Dữ Liệu -- Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="modeling/index.html">Kiến Tạo Mô Hình -- Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="sculpt_paint/index.html">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="rigging/index.html">Dàn Dựng -- Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation/index.html">Hoạt Họa -- Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics/index.html">Vật Lý -- Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="render/index.html">Kết Xuất -- Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="compositing/index.html">Tổng Hợp -- Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences/index.html">Tùy Chọn Người Dùng -- User Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced/index.html">Cao Cấp -- Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="addons/index.html">Trình Bổ Sung -- Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline/index.html">Quy Trình -- Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/index.html">Xử Lý Sự Cố -- Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary/index.html">Bảng Chú Giải Thuật Ngữ -- Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about/index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Hướng Dẫn Sử Dụng Blender -- Blender Reference Manual</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="blender-blender-version-reference-manual">
<span id="bpy-ops"></span><span id="bpy-types"></span><h1>Hướng Dẫn Sử Dụng Blender -- Blender Reference Manual<a class="headerlink" href="#blender-blender-version-reference-manual" title="Permalink to this headline">¶</a></h1>
<p>Chào mừng bạn đến với Bản Hướng Dẫn Sử Dụng Blender !</p>
<p>Đây là bản hướng dẫn sử dụng phần mềm hoạt hình 3D từ <a class="reference external" href="https://www.blender.org">Blender.org</a>.</p>
<div class="admonition warning">
<p class="first admonition-title">Cảnh báo</p>
<p class="last">Bản Hướng Dẫn Sử Dụng của Blender hiện đang được cập nhật để chuẩn bị cho phiên bản 2.80 phát hành. Đây là công việc đang được tiến hành, nên có thể nhiều chỗ chưa được cập nhật, hoặc chúng chỉ mới được cập nhật một phần mà thôi.</p>
</div>
<ul class="simple">
<li>Bạn có thể tải trang mạng này về và sử dụng tại địa phương: <code class="xref download docutils literal notranslate"><span class="pre">Tải</span> <span class="pre">toàn</span> <span class="pre">bộ</span> <span class="pre">bản</span> <span class="pre">hướng</span> <span class="pre">dẫn</span> <span class="pre">(tập</span> <span class="pre">tin</span> <span class="pre">HTML</span> <span class="pre">nén)</span></code></li>
<li><a class="reference internal" href="about/whats_new.html"><span class="doc">Có Gì Mới -- What's New</span></a></li>
</ul>
<div class="section" id="getting-started">
<h2>Bắt Đầu -- Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="getting_started/about/index.html"><span class="doc">Giới Thiệu về Blender -- About Blender</span></a></li>
<li><a class="reference internal" href="getting_started/installing/index.html"><span class="doc">Cài Đặt Blender -- Installing Blender</span></a></li>
<li><a class="reference internal" href="getting_started/help.html"><span class="doc">Hệ Thống Trợ Giúp -- Help System</span></a></li>
</ul>
</div>
<div class="section" id="sections">
<h2>Các Phần Chính -- Sections<a class="headerlink" href="#sections" title="Permalink to this headline">¶</a></h2>
<div class="tocdescr docutils container">
<div class="descr docutils container">
<div class="figure">
<a class="reference external image-reference" href="interface/index.html"><img alt="_images/index_interface.jpg" src="_images/index_interface.jpg" /></a>
</div>
<dl class="docutils">
<dt><a class="reference internal" href="interface/index.html"><span class="doc">Giao Diện Người Dùng -- User Interface</span></a></dt>
<dd>Giới thiệu về hệ thống cửa sổ, các thành tố điều khiển và các công cụ của Blender.</dd>
</dl>
</div>
<div class="descr docutils container">
<div class="figure">
<a class="reference external image-reference" href="editors/index.html"><img alt="_images/index_editors.jpg" src="_images/index_editors.jpg" /></a>
</div>
<dl class="docutils">
<dt><a class="reference internal" href="editors/index.html"><span class="doc">Trình Biên Soạn -- Editors</span></a></dt>
<dd>Giới thiệu khái quát về các trình biên soạn, diễn giải về giao diện và chức năng của mỗi cái.</dd>
</dl>
</div>
<div class="descr docutils container">
<div class="figure">
<a class="reference external image-reference" href="data_system/index.html"><img alt="_images/index_data.jpg" src="_images/index_data.jpg" /></a>
</div>
<dl class="docutils">
<dt><a class="reference internal" href="data_system/index.html"><span class="doc">Hệ Thống Dữ Liệu -- Data System</span></a></dt>
<dd>Quản lý dữ liệu của Blender về dữ liệu cảnh và cấu trúc của các tập tin blend.</dd>
</dl>
</div>
<div class="descr docutils container">
<div class="figure">
<a class="reference external image-reference" href="modeling/index.html"><img alt="_images/index_modeling.jpg" src="_images/index_modeling.jpg" /></a>
</div>
<dl class="docutils">
<dt><a class="reference internal" href="modeling/index.html"><span class="doc">Kiến Tạo Mô Hình -- Modeling</span></a></dt>
<dd>Các thể loại hình học hỗ trợ, các công cụ kiến tạo mô hình và các bộ điều chỉnh.</dd>
</dl>
</div>
<div class="descr docutils container">
<div class="figure">
<a class="reference external image-reference" href="sculpt_paint/index.html"><img alt="_images/index_painting.jpg" src="_images/index_painting.jpg" /></a>
</div>
<dl class="docutils">
<dt><a class="reference internal" href="sculpt_paint/index.html"><span class="doc">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</span></a></dt>
<dd>Phương pháp sơn chất liệu 3D và các chế độ điêu khắc.</dd>
</dl>
</div>
<div class="descr docutils container">
<div class="figure">
<a class="reference external image-reference" href="rigging/index.html"><img alt="_images/index_rigging.jpg" src="_images/index_rigging.jpg" /></a>
</div>
<dl class="docutils">
<dt><a class="reference internal" href="rigging/index.html"><span class="doc">Dàn Dựng -- Rigging</span></a></dt>
<dd>Giới thiệu khái quát về cốt, chế độ tư thế và các ràng buộc.</dd>
</dl>
</div>
<div class="descr docutils container">
<div class="figure">
<a class="reference external image-reference" href="animation/index.html"><img alt="_images/index_animation.jpg" src="_images/index_animation.jpg" /></a>
</div>
<dl class="docutils">
<dt><a class="reference internal" href="animation/index.html"><span class="doc">Hoạt Họa -- Animation</span></a></dt>
<dd>Hoạt hình dùng khung khóa, nội suy đồ thị, các bộ điều vận và  các hình mẫu.</dd>
</dl>
</div>
<div class="descr docutils container">
<div class="figure">
<a class="reference external image-reference" href="physics/index.html"><img alt="_images/index_physics.jpg" src="_images/index_physics.jpg" /></a>
</div>
<dl class="docutils">
<dt><a class="reference internal" href="physics/index.html"><span class="doc">Vật Lý -- Physics</span></a></dt>
<dd>Mô phỏng vật lý, hệ thống hạt và sơn động lực.</dd>
</dl>
</div>
<div class="descr docutils container">
<div class="figure">
<a class="reference external image-reference" href="render/index.html"><img alt="_images/index_render.jpg" src="_images/index_render.jpg" /></a>
</div>
<dl class="docutils">
<dt><a class="reference internal" href="render/index.html"><span class="doc">Kết Xuất -- Render</span></a></dt>
<dd>Các bộ máy kết xuất (Blender gắn sẵn -- Internal, Cycles), tô bóng, hậu xử lý và Phong Cách Tự Do (NPR).</dd>
</dl>
</div>
<div class="descr docutils container">
<div class="figure">
<a class="reference external image-reference" href="compositing/index.html"><img alt="_images/index_compositing.jpg" src="_images/index_compositing.jpg" /></a>
</div>
<dl class="docutils">
<dt><a class="reference internal" href="compositing/index.html"><span class="doc">Tổng Hợp -- Compositing</span></a></dt>
<dd>Hậu xử lý với Trình Tổng Hợp.</dd>
</dl>
</div>
<div class="descr docutils container">
<div class="figure">
<a class="reference external image-reference" href="preferences/index.html"><img alt="_images/index_preferences.jpg" src="_images/index_preferences.jpg" /></a>
</div>
<dl class="docutils">
<dt><a class="reference internal" href="preferences/index.html"><span class="doc">Tùy Chọn Người Dùng -- User Preferences</span></a></dt>
<dd>Các sắp đặt của Blender.</dd>
</dl>
</div>
<div class="descr docutils container">
<div class="figure">
<a class="reference external image-reference" href="advanced/index.html"><img alt="_images/index_advanced.jpg" src="_images/index_advanced.jpg" /></a>
</div>
<dl class="docutils">
<dt><a class="reference internal" href="advanced/index.html"><span class="doc">Cao Cấp -- Advanced</span></a></dt>
<dd>Viết tập lệnh Python, phương pháp viết các trình bổ sung và bản tham chiếu về các tham số dòng lệnh.</dd>
</dl>
</div>
<div class="descr docutils container">
<div class="figure">
<a class="reference external image-reference" href="troubleshooting/index.html"><img alt="_images/index_troubleshooting.jpg" src="_images/index_troubleshooting.jpg" /></a>
</div>
<dl class="docutils">
<dt><a class="reference internal" href="troubleshooting/index.html"><span class="doc">Xử Lý Sự Cố -- Troubleshooting</span></a></dt>
<dd>Những lỗi về tính tương thích liên quan đến các phần mềm khác (trình điều khiển đồ họa, Python), cách viết một bản báo cáo lỗi và cách khôi phục dữ liệu.</dd>
</dl>
</div>
<div class="descr docutils container">
<dl class="docutils">
<dt><a class="reference internal" href="glossary/index.html"><span class="doc">Bảng Chú Giải Thuật Ngữ -- Glossary</span></a></dt>
<dd>Một danh sách về các từ chuyên môn và định nghĩa sử dụng trong Blender và trong bản hướng dẫn sử dụng này.</dd>
</dl>
</div>
<div class="descr docutils container">
<dl class="docutils">
<dt><a class="reference internal" href="genindex.html"><span class="std std-ref">Mục Lục -- Manual Index</span></a></dt>
<dd>Danh sách các từ chuyên môn kết nối vào Bảng Chú Giải Thuật Ngữ.</dd>
</dl>
</div>
</div>
</div>
<div class="section" id="get-involved">
<h2>Tham Gia Đóng Góp -- Get Involved<a class="headerlink" href="#get-involved" title="Permalink to this headline">¶</a></h2>
<p>Bản hướng dẫn này được duy trì phần lớn bởi các tình nguyện viên.</p>
<p>Hãy cân nhắc tham gia đóng góp với nỗ lực của chúng tôi và <a class="reference internal" href="about/introduction.html#about-user-contribute"><span class="std std-ref">Đóng góp vào bản Hướng Dẫn Sử Dụng này</span></a>.</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="getting_started/index.html" class="btn btn-neutral float-right" title="Bắt Đầu -- Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 vi 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.80',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/js/version_switch.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1418081-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>