# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Solve"
msgstr ""

msgid "Plane Track Panel"
msgstr ""

msgid "Solve Panel"
msgstr ""

msgid "Tripod"
msgstr ""

msgid "Keyframe"
msgstr ""

msgid "Keyframe A, B :kbd:`Q`, :kbd:`E`"
msgstr ""

msgid "Refine"
msgstr ""

msgid "Solve Camera/Object Motion"
msgstr ""

msgid "Cleanup Panel"
msgstr ""

msgid "Frames"
msgstr ""

msgid "Error"
msgstr ""

msgid "Action"
msgstr ""

msgid "Selected"
msgstr ""

msgid "Delete Track"
msgstr ""

msgid "Delete Segments"
msgstr ""

msgid "Clean Tracks"
msgstr ""

msgid "Filter Tracks"
msgstr ""

msgid "Geometry Panel"
msgstr ""

msgid "3D Markers to Mesh"
msgstr ""

msgid "Link Empty to Track"
msgstr ""

msgid "Orientation Panel"
msgstr ""

msgid "Floor"
msgstr ""

msgid "Wall"
msgstr ""

msgid "Set Origin"
msgstr ""

msgid "Set X, Y Axis"
msgstr ""

msgid "Set Scale"
msgstr ""

msgid "Apply Scale"
msgstr ""

msgid "Distance"
msgstr ""

msgid "Scene Setup"
msgstr ""

msgid "Set as Background"
msgstr ""

msgid "Setup Tracking Scene"
msgstr ""

