# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Track"
msgstr ""

msgid "Clip Panel"
msgstr ""

msgid "Prefetch :kbd:`P`"
msgstr ""

msgid "Reload"
msgstr ""

msgid "Set Scene Frames"
msgstr ""

msgid "Marker Panel"
msgstr ""

msgid "Add"
msgstr ""

msgid "Detect Features"
msgstr ""

msgid "Placement"
msgstr ""

msgid "Margin"
msgstr ""

msgid "Threshold"
msgstr ""

msgid "Distance"
msgstr ""

msgid "Delete"
msgstr ""

msgid "Tracking Settings Panel"
msgstr ""

msgid "Tracking Presets"
msgstr ""

msgid "Pattern Size, Search"
msgstr ""

msgid "Channels"
msgstr ""

msgid "Motion Model"
msgstr ""

msgid "Perspective"
msgstr ""

msgid "Pattern Match"
msgstr ""

msgid "Keyframe"
msgstr ""

msgid "Previous Frame"
msgstr ""

msgid "Prepass"
msgstr ""

msgid "Normalize"
msgstr ""

msgid "Copy From Active Track"
msgstr ""

msgid "Extra Settings"
msgstr ""

msgid "Weight"
msgstr ""

msgid "Correlation"
msgstr ""

msgid "Use Mask"
msgstr ""

msgid "Frames Limit"
msgstr ""

msgid "Speed"
msgstr ""

msgid "Track Panel"
msgstr ""

msgid "Tracks"
msgstr ""

msgid "Clear"
msgstr ""

msgid "Action"
msgstr ""

msgid "Clear (After/Remained) (left arrow icon) :kbd:`Alt-T`"
msgstr ""

msgid "Clear (Before/Up-to) (right arrow icon) :kbd:`Shift-T`"
msgstr ""

msgid "Clear (Track Path/All) :kbd:`Shift-Alt-T`"
msgstr ""

msgid "Clear Active"
msgstr ""

msgid "Refine"
msgstr ""

msgid "Merge"
msgstr ""

msgid "Join Tracks :kbd:`Ctrl-J`"
msgstr ""

