# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Noise Modifier"
msgstr ""

msgid "Options"
msgstr ""

msgid "Factor"
msgstr ""

msgid "Random Value"
msgstr ""

msgid "Step"
msgstr ""

msgid "Seed"
msgstr ""

msgid "Full Stroke"
msgstr ""

msgid "Move Extremes"
msgstr ""

msgid "Affect"
msgstr ""

msgid "Position"
msgstr ""

msgid "Strength"
msgstr ""

msgid "Thickness"
msgstr ""

msgid "UV"
msgstr ""

msgid "Influence Filters"
msgstr ""

