
******
Colors
******

.. figure:: /images/render_blender-render_textures_properties_color_panel.png
   :width: 310px

   Colors panel.

The *Ramp* button activates a color ramp which allows you to remap the colors of a texture to new ones.
See :doc:`Ramps </render/blender_render/materials/properties/ramps>` for information on using ramps.

The color of a texture can be modified with the *Brightness*, *Contrast*,
and *Saturation* buttons. All textures with RGB values, including
*Images* and *Environment Maps*, may be modified with the RGB sliders.

R, G, B
   Tint the color of a texture by brightening each red, green and blue channel.
Brightness
   Change the overall brightness/intensity of the texture.
Contrast
   Change the contrast of the texture.
Saturation
   Change the saturation of the texture.
