
*******
Preview
*******

.. figure:: /images/render_blender-render_textures_types_procedural_noise_panel.png
   :width: 259px

   Preview panel.

The texture preview panel provides a quick previsualization of how the texture looks on its
own, without mapping.

Preview
   Choose to display only the flat texture,
   only the material :doc:`/render/blender_render/materials/properties/preview`, or both side-by-side.

   Texture, Material/World, Both
Show Alpha
   Show alpha in preview:

   - If Alpha: Use is checked in the :doc:`Image Sampling </editors/uv_image/uv/textures/types/image/options>`
     panel, the image's alpha channel is displayed.
   - If Alpha: Use is unchecked,
     an alpha channel based on averaged rgb values is displayed like it would be used by the Alpha slider in
     the :doc:`Influence </editors/uv_image/uv/textures/properties/influence/introduction>` panel.
