# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Transformation Constraint"
msgstr ""

msgid "Options"
msgstr ""

msgid "Target"
msgstr ""

msgid "Extrapolate"
msgstr ""

msgid "The Extrapolate principles."
msgstr ""

msgid "Source"
msgstr ""

msgid "Map From"
msgstr ""

msgid "Mode (Rotation)"
msgstr ""

msgid "From"
msgstr ""

msgid "Source to Destination Mapping"
msgstr ""

msgid "Destination"
msgstr ""

msgid "Map To"
msgstr ""

msgid "Order (Rotation)"
msgstr ""

msgid "To"
msgstr ""

msgid "Mix"
msgstr ""

msgid "Replace"
msgstr ""

msgid "Multiply (Scale)"
msgstr ""

msgid "Add (Location, Rotation)"
msgstr ""

msgid "Before Original (Rotation)"
msgstr ""

msgid "After Original (Rotation)"
msgstr ""

msgid "Space"
msgstr ""

