
##############
  Contribute
##############

Whether you like to fix a tiny spelling mistake or rewrite an entire chapter,
your help with the Blender manual is most welcome!


How It Works
============

You can modify the manual by editing local text files.
These files are kept in sync with those online via a repository,
based on this the server will update the online manual.

The manual is written in the `reStructuredText <http://www.sphinx-doc.org/en/stable/rest.html>`__
(RST) markup language and can be edited using a plain text editor.
For a local preview, you convert (build) the manual source files from RST into HTML web pages.


.. _about-getting-started:

Getting Started
===============

The following guides lead you through the process.

.. toctree::
   :maxdepth: 1

   install/index.rst
   build/index.rst
   editing.rst
   patch_commit.rst


Guidelines
==========

.. toctree::
   :maxdepth: 1

   guides/markup_guide.rst
   guides/writing_guide.rst
   guides/maintenance_guide.rst


Translations
============

.. toctree::
   :maxdepth: 1

   translations/contribute.rst
   translations/style_guide.rst


.. _contribute-contact:

Contacts
========

The Manual Teams `project page <https://developer.blender.org/project/profile/53/>`__.

- `Mailing list <https://lists.blender.org/mailman/listinfo/bf-docboard>`__
  is our main way of distributing documents,
  discussing ideas, and keeping track of progress. (Registration required).
- ``#blenderwiki`` channel in the :ref:`irc-chat <irc-channels>` for informal discussions in real-time.
- `Workboard <https://developer.blender.org/project/board/53/>`__ for tasks.
- `Patch tracker <https://developer.blender.org/differential/>`__ shared with the other Blender projects.
