

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
	
  <title>Not Found (404) &mdash; Blender Manual</title>
  
	<base href="https://docs.blender.org/manual/en/dev/">


  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/latest/404.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Search within Blender Manual"
            href="_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="https://docs.blender.org/manual/en/dev/_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
	<style>
		.search404 {
			margin: 15px 0;
		}
		.search404 input[type="text"] {
			width: 100%;
			border-radius: 50px;
			padding-inline-start: 1em;
		}
	</style>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html#document-index" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.blender.org/manual/en/dev/index.html#document-getting_started/index">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.blender.org/manual/en/dev/index.html#document-interface/index">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.blender.org/manual/en/dev/index.html#document-editors/index">Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.blender.org/manual/en/dev/index.html#document-data_system/index">Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.blender.org/manual/en/dev/index.html#document-modeling/index">Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.blender.org/manual/en/dev/index.html#document-sculpt_paint/index">Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.blender.org/manual/en/dev/index.html#document-rigging/index">Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.blender.org/manual/en/dev/index.html#document-animation/index">Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.blender.org/manual/en/dev/index.html#document-physics/index">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.blender.org/manual/en/dev/index.html#document-render/index">Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.blender.org/manual/en/dev/index.html#document-compositing/index">Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.blender.org/manual/en/dev/index.html#document-preferences/index">User Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.blender.org/manual/en/dev/index.html#document-advanced/index">Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.blender.org/manual/en/dev/index.html#document-addons/index">Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.blender.org/manual/en/dev/index.html#document-pipeline/index">Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.blender.org/manual/en/dev/index.html#document-troubleshooting/index">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.blender.org/manual/en/dev/index.html#document-glossary/index">Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.blender.org/manual/en/dev/index.html#document-about/index">About this Manual</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html#document-index">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html#document-index">Docs</a> &raquo;</li>
        
      <li>Not Found (404)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
<h1> Not Found (404) </h1>
<p>It seems the page you are trying to find has been either moved or deleted.<br>
	You can try one of the following things:</p>

<div class="search404 centered">
  
</div>

<noscript>
<a href="https://docs.blender.org/manual/en/dev/index.html" class="btn btn-neutral" title="Return Home">
<span class="fa fa-home"></span> Return Home</a>

<span style="font-style: italic">The search functionality needs JavaScript activated in order to work.</span>
</noscript>
<script>
function init() {
	var versions = getVersion();
	if(versions !== null) {
		replaceSearch(versions);
	}
}
/*get language and version from url*/
function getVersion() {
	var url = window.location.href;
	var versions = url.match(/\/manual\/([\w\-\.]+)\/(dev|\d\.\d[\w\d\.]*)\//);
	if(versions !== null) {
		return [versions[1], versions[2]];
	}
	return null;
}
/*replace search form url*/
function replaceSearch(version) {
	var searchforms = document.getElementsByTagName("FORM");
	for (let i = 0; i < searchforms.length; i++) {
		searchforms[i].setAttribute("action", "/manual/" + version[0] + "/" + version[1] + "/search.html");
	}
	var searchtexts = document.getElementsByName("q");
	for (let i = 0; i < searchtexts.length; i++) {
		searchtexts[i].setAttribute("placeholder", "Search Docs (" + version[0] + " " + version[1] + ")" );
	}
}
window.onload=init();
</script>
           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 en 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.80',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="https://docs.blender.org/manual/en/dev/_static/jquery.js"></script>
      <script type="text/javascript" src="https://docs.blender.org/manual/en/dev/_static/underscore.js"></script>
      <script type="text/javascript" src="https://docs.blender.org/manual/en/dev/_static/doctools.js"></script>
      <script type="text/javascript" src="https://docs.blender.org/manual/en/dev/_static/js/version_switch.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>