# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Image Settings"
msgstr ""

msgid "Image Menu"
msgstr ""

msgid "New"
msgstr ""

msgid "Open"
msgstr ""

msgid "Open Cache Render"
msgstr ""

msgid "Replace"
msgstr ""

msgid "Reload"
msgstr ""

msgid "Edit Externally"
msgstr ""

msgid "Save"
msgstr ""

msgid "Save As"
msgstr ""

msgid "Save a Copy"
msgstr ""

msgid "Save All Images"
msgstr ""

msgid "Invert"
msgstr ""

msgid "Invert Image Colors"
msgstr ""

msgid "Invert Channel"
msgstr ""

msgid "Pack"
msgstr ""

msgid "Unpack"
msgstr ""

msgid "Image Panel"
msgstr ""

msgid "Image"
msgstr ""

msgid "New ``+``"
msgstr ""

msgid "Source"
msgstr ""

msgid "Single Image"
msgstr ""

msgid "Image Sequence"
msgstr ""

msgid "Frame"
msgstr ""

msgid "Further options"
msgstr ""

msgid "Movie"
msgstr ""

msgid "Deinterlace"
msgstr ""

msgid "Frames"
msgstr ""

msgid "Start"
msgstr ""

msgid "Offset"
msgstr ""

msgid "Match Movie Length"
msgstr ""

msgid "Auto Refresh"
msgstr ""

msgid "Cyclic"
msgstr ""

msgid "Generated"
msgstr ""

msgid "Width, Height"
msgstr ""

msgid "Color"
msgstr ""

msgid "32 bit Float / Float Buffer"
msgstr ""

msgid "Type"
msgstr ""

msgid "Blank"
msgstr ""

msgid "UV Grid"
msgstr ""

msgid "Color Grid"
msgstr ""

msgid "Common Options"
msgstr ""

msgid "File"
msgstr ""

msgid "Path"
msgstr ""

msgid "Color Space"
msgstr ""

msgid "sRGB"
msgstr ""

msgid "Linear"
msgstr ""

msgid "Linear ACES"
msgstr ""

msgid "XYZ"
msgstr ""

msgid "Non-Color"
msgstr ""

msgid "Raw"
msgstr ""

msgid "Filmic Log"
msgstr ""

msgid "View as Render"
msgstr ""

msgid "Use Multi-View"
msgstr ""

msgid "Alpha"
msgstr ""

msgid "Straight"
msgstr ""

msgid "Premultiplied"
msgstr ""

msgid "Channel Packed"
msgstr ""

msgid "None"
msgstr ""

