# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Introduction"
msgstr ""

msgid "Toolbar"
msgstr ""

msgid "Sample Tool"
msgstr ""

msgid "Sample Size"
msgstr ""

msgid "Annotate"
msgstr ""

msgid "Header"
msgstr ""

msgid "View"
msgstr ""

msgid "Image"
msgstr ""

msgid "Modes"
msgstr ""

msgid "Paint"
msgstr ""

msgid "Mask"
msgstr ""

msgid "Multi-Layer"
msgstr ""

msgid "Slot"
msgstr ""

msgid "View Layer"
msgstr ""

msgid "Render Pass"
msgstr ""

msgid "Display Channels"
msgstr ""

msgid "Color and Alpha"
msgstr ""

msgid "Color"
msgstr ""

msgid "Alpha"
msgstr ""

msgid "Z-Buffer"
msgstr ""

msgid "Red, Green, Blue"
msgstr ""

msgid "Main View"
msgstr ""

msgid "Sidebar Region"
msgstr ""

msgid "Tool"
msgstr ""

msgid "View Tab"
msgstr ""

