

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Cảnh Khởi Đầu -- Startup Scene &mdash; Blender Manual</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/deveditors/3dview/startup_scene.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Tìm kiếm trong Blender Manual"
            href="../../_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../search.html" />
    <link rel="next" title="Chế Độ Vật Thể -- Object Modes" href="modes.html" />
    <link rel="prev" title="Giới Thiệu -- Introduction" href="introduction.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Khởi Đầu -- Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../interface/index.html">Giao Diện Người Dùng -- User Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Trình Biên Soạn -- Editors</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#general">Chung Chung -- General</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">3D Viewport</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Cảnh Khởi Đầu -- Startup Scene</a></li>
<li class="toctree-l4"><a class="reference internal" href="modes.html">Chế Độ Vật Thể -- Object Modes</a></li>
<li class="toctree-l4"><a class="reference internal" href="navigate/index.html">Điều Hướng -- Navigating</a></li>
<li class="toctree-l4"><a class="reference internal" href="3d_cursor.html">Con Trỏ 3D -- 3D Cursor</a></li>
<li class="toctree-l4"><a class="reference internal" href="properties/index.html">Tính Chất -- Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="ruler_protractor.html">Thước Đo &amp; Thước Độ -- Ruler &amp; Protractor</a></li>
<li class="toctree-l4"><a class="reference internal" href="viewport_render.html">Viewport Render</a></li>
<li class="toctree-l4"><a class="reference internal" href="grease_pencil/index.html">Bút Chì Dầu -- Grease Pencil</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../image/index.html">Image Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../uv/index.html">UV Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../shader_editor/index.html">Shader Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../compositing/index.html">Compositor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../texture_node/index.html">Nút Chất Liệu -- Texture Nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vse/index.html">Video Sequencer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../movie_clip_editor/index.html">Trình Biên Soạn Đoạn Phim -- Movie Clip Editor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#animation">Hoạt Họa -- Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#scripting">Viết Tập Lệnh -- Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#data">Dữ Liệu -- Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../scene_layout/index.html">Scene Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modeling/index.html">Kiến Tạo Mô Hình -- Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sculpt_paint/index.html">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../animation/index.html">Animation &amp; Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics/index.html">Vật Lý -- Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../render/index.html">Kết Xuất -- Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compositing/index.html">Tổng Hợp -- Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../files/index.html">Files &amp; Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/index.html">Cao Cấp -- Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../addons/index.html">Trình Bổ Sung -- Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pipeline/index.html">Quy Trình -- Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/index.html">Xử Lý Sự Cố -- Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/index.html">Bảng Thuật Ngữ -- Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Trình Biên Soạn -- Editors</a> &raquo;</li>
        
          <li><a href="index.html">3D Viewport</a> &raquo;</li>
        
      <li>Cảnh Khởi Đầu -- Startup Scene</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/editors/3dview/startup_scene.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="startup-scene">
<h1>Cảnh Khởi Đầu -- Startup Scene<a class="headerlink" href="#startup-scene" title="Permalink to this headline">¶</a></h1>
<p>After closing the splash, the startup scene is displayed in the 3D View
if no other blend-file was loaded. A customized startup scene
can be saved as a part of the <a class="reference internal" href="../../files/files/startup_file.html"><span class="doc">startup file</span></a>.</p>
<div class="figure align-default" id="id1">
<img alt="../../_images/editors_3dview_startup-scene_labels.png" src="../../_images/editors_3dview_startup-scene_labels.png" />
<p class="caption"><span class="caption-text">The Startup scene.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="elements">
<h2>Phần Tử -- Elements<a class="headerlink" href="#elements" title="Permalink to this headline">¶</a></h2>
<dl>
<dt>Lập Thể -- Cube</dt><dd><p>The gray cube in the center of the scene is a <a class="reference internal" href="../../modeling/meshes/index.html"><span class="doc">mesh</span></a> object.
Because the cube is selected it is drawn with an orange outline.</p>
<dl class="simple">
<dt>Tọa độ của Vật Thể -- Object Origin</dt><dd><p>The <a class="reference internal" href="../../scene_layout/object/origin.html"><span class="doc">Origin of the object</span></a> is displayed as
an orange dot and it marks the cube's (relative) position.</p>
</dd>
<dt>Thành Tố Điều Khiển Dịch Chuyển -- Transformation Widget</dt><dd><p>This <a class="reference internal" href="../../scene_layout/object/editing/transform/control/manipulators.html"><span class="doc">widget</span></a>
is composed out of a white circle and three colored (red, green, and blue) arrows.
It is used to move entities (e.g. the cube) in the scene.</p>
</dd>
</dl>
</dd>
<dt>Bóng Đèn -- Lamp</dt><dd><p>The circle with a thin line to the bottom is a light source illuminating the cube.
Lights in: <a class="reference internal" href="../../render/lighting/index.html"><span class="doc">General Settings</span></a>,
<a class="reference internal" href="../../render/engines/cycles/lighting.html"><span class="doc">Cycles</span></a>.</p>
</dd>
<dt>Máy Quay Phim -- Camera</dt><dd><p>The pyramid with a big triangle pointing upward is the camera used as point of view for rendering.
See also: cameras in <a class="reference internal" href="../../render/camera.html"><span class="doc">Cycles</span></a>.</p>
</dd>
<dt>Con Trỏ 3D -- 3D Cursor</dt><dd><p>The <a class="reference internal" href="3d_cursor.html"><span class="doc">3D cursor</span></a>, a cross with a red-and-white circle,
is used for placing objects in the scene.</p>
</dd>
<dt>Sàn Đồ Thị -- Grid Floor</dt><dd><p>The gray squares forming a floor mark the zero height of the world.
The red and green lines are the axis of the world coordinate system.
They meet at the origin, which is also the position of the <em>Cube</em>.
The Grid Floor settings are in the <a class="reference internal" href="properties/panels.html"><span class="doc">Display panel</span></a>.</p>
</dd>
</dl>
<div class="figure align-default" id="id2">
<img alt="../../_images/editors_3dview_startup-scene_single.png" src="../../_images/editors_3dview_startup-scene_single.png" />
<p class="caption"><span class="caption-text">The elements of the startup scene.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="overlays">
<h2>Lớp Vẽ Lồng -- Overlays<a class="headerlink" href="#overlays" title="Permalink to this headline">¶</a></h2>
<p>The visibility and settings of the overlays can be set in the <a class="reference internal" href="../preferences/interface.html"><span class="doc">Preferences</span></a>.</p>
<dl class="simple">
<dt>Tên Khung Nhìn -- View Name</dt><dd><p>If the viewport camera is not aligned, the view is named &quot;User&quot; plus
the perspective of the viewport camera.</p>
</dd>
<dt>Tỷ Lệ Chơi Lại Khung Hình/Giây -- Playback FPS</dt><dd><p>Displays the Frames Per Second screen rate, while playing an animation back.</p>
</dd>
<dt>Trục Con -- Mini Axis</dt><dd><p>Shows the axes of world coordinate system as plain lines with name.</p>
</dd>
<dt>Thông Tin Vật Thể -- Object Info</dt><dd><p>Shown in brackets is the current frame. Followed by the name of the <a class="reference internal" href="../../scene_layout/object/selecting/introduction.html#object-active"><span class="std std-ref">active object</span></a>.
And optionally the selected <a class="reference internal" href="../../animation/shape_keys/index.html"><span class="doc">shape key</span></a> and
in brackets (&lt;&gt;) the <a class="reference internal" href="../../animation/markers.html"><span class="doc">Dấu Mốc -- Markers</span></a> name on the current frame.
The color of the Object Info is set by the <a class="reference internal" href="../../animation/introduction.html#animation-state-colors"><span class="std std-ref">Màu cho Trạng Thái -- State Colors</span></a> (keyframe only).</p>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modes.html" class="btn btn-neutral float-right" title="Chế Độ Vật Thể -- Object Modes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="introduction.html" class="btn btn-neutral" title="Giới Thiệu -- Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 vi 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'2.80',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/language_data.js"></script>
      <script type="text/javascript" src="../../_static/js/version_switch.js"></script>
      <script type="text/javascript" src="../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1418081-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>