

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Hướng Dẫn Về Kiểu Cách -- Style Guide &mdash; Blender Manual</title>
  

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/latest/about/contribute/translations/style_guide.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Tìm kiếm trong Blender Manual"
            href="../../../_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../../search.html" />
    <link rel="prev" title="Đóng Góp -- Contribute" href="contribute.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="../../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/index.html">Bắt Đầu -- Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../interface/index.html">Giao Diện Người Dùng -- User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../editors/index.html">Trình Biên Soạn -- Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../data_system/index.html">Hệ Thống Dữ Liệu -- Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modeling/index.html">Kiến Tạo Mô Hình -- Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sculpt_paint/index.html">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../rigging/index.html">Dàn Dựng -- Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../animation/index.html">Hoạt Họa -- Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../physics/index.html">Vật Lý -- Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../render/index.html">Kết Xuất -- Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../compositing/index.html">Tổng Hợp -- Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../preferences/index.html">Tùy Chọn Người Dùng -- User Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../advanced/index.html">Cao Cấp -- Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../addons/index.html">Trình Bổ Sung -- Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pipeline/index.html">Quy Trình -- Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting/index.html">Xử Lý Sự Cố -- Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary/index.html">Bảng Chú Giải Thuật Ngữ -- Glossary</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../introduction.html">Giới thiệu về bản hướng dẫn sử dụng Blender -- Introduction to the Blender Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../license.html">Giấy Phép -- License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../whats_new.html">Có Gì Mới -- What's New</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Đóng Góp -- Contribute</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#how-it-works">Phương Pháp Điều Hành -- How It Works</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#getting-started">Khởi Đầu -- Getting Started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#guidelines">Hướng Dẫn -- Guidelines</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#translations">Phiên Dịch -- Translations</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="contribute.html">Đóng Góp -- Contribute</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Hướng Dẫn Về Kiểu Cách -- Style Guide</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#contacts">Mối Liên Lạc -- Contacts</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a> &raquo;</li>
        
          <li><a href="../index.html">Đóng Góp -- Contribute</a> &raquo;</li>
        
      <li>Hướng Dẫn Về Kiểu Cách -- Style Guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/about/contribute/translations/style_guide.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="style-guide">
<h1>Hướng Dẫn Về Kiểu Cách -- Style Guide<a class="headerlink" href="#style-guide" title="Permalink to this headline">¶</a></h1>
<p>Trang này bao gồm các quy ước liên quan đến các bản dịch.</p>
<div class="admonition note">
<p class="first admonition-title">Ghi chú</p>
<ul class="last simple">
<li>Chúng tôi hy vọng độc giả của chúng tôi sẽ sử dụng phiên bản tiếng Anh của Blender và không sử dụng phiên bản đã dịch.</li>
<li>Các bản dịch được cấp phép với cùng <a class="reference internal" href="../../license.html"><span class="doc">Giấy Phép -- License</span></a>, giống như bản gốc.</li>
</ul>
</div>
<div class="section" id="should-i-translate">
<h2>Tôi có nên dịch hay không... ? -- Should I Translate... ?<a class="headerlink" href="#should-i-translate" title="Permalink to this headline">¶</a></h2>
<div class="section" id="maybe">
<h3>Có thể -- Maybe<a class="headerlink" href="#maybe" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Siêu Kết Nối (Địa Chỉ) -- Hyperlinks</dt>
<dd>Có thể được dịch, nhưng chỉ như là một bổ sung, không thể là một sự thay thế. Xin xem thêm về <a class="reference internal" href="#adding-text">Cho Thêm Nội Dung -- Adding Text</a>.</dd>
<dt>Các Từ Chuyên Môn Kỹ Thuật -- Technical Terms</dt>
<dd>Chỉ dịch những cụm từ này, khi thành ngữ đã được bản địa hóa và đã trở thành phổ biến! Xin xem thêm về <a class="reference internal" href="#technical-terms">Các Từ Chuyên Môn Kỹ Thuật -- Technical Terms</a>.</dd>
<dt>Văn bản mà bạn phân vân về ý nghĩa của nó -- Text you are not sure you understood</dt>
<dd>Chỉ cần đánh dấu văn bản là mờ ám (<code class="docutils literal notranslate"><span class="pre">fuzzy</span></code>) và/hoặc cho thêm nhận xét. Người phiên dịch tiếp theo có thể hiểu được ý nghĩa của nó là gì.</dd>
</dl>
</div>
<div class="section" id="never">
<h3>Không Bao Giờ -- Never<a class="headerlink" href="#never" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Hình Ảnh -- Images</dt>
<dd>Bạn có thể sẽ không tìm thấy cảnh ban đầu nếu nó là một ảnh chụp màn hình của một tập tin, và quá lớn để tải lên trên máy chủ (quá nhiều việc cho bạn).</dd>
<dt>Trình đơn và tên của các nút bấm -- Menu and button names</dt>
<dd>Chúng tôi hy vọng độc giả của chúng tôi sẽ sử dụng giao diện người dùng tiếng Anh.</dd>
<dt>Nội dung mà bạn không hiểu -- Text you do not understand</dt>
<dd>Đừng dịch! Nó sẽ làm hại nhiều hơn là tốt!</dd>
</dl>
</div>
</div>
<div class="section" id="technical-terms">
<h2>Các Từ Chuyên Môn Kỹ Thuật -- Technical Terms<a class="headerlink" href="#technical-terms" title="Permalink to this headline">¶</a></h2>
<p>Nói chung, các thuật ngữ kỹ thuật sử dụng trong đồ họa máy tính là những cái rất mới, thậm chí chúng có thể là những từ mới toanh, được phát minh ra do nhu cầu, vì vậy, không phải lúc nào chúng cũng có thể dịch sang ngôn ngữ của bạn. Hơn nữa, đại bộ phận người dùng Blender sẽ sử dụng giao diện tiếng Anh của nó.</p>
<p>Kết quả là, trừ khi một thuật ngữ có một dịch thuật rõ ràng, bạn nên sử dụng bản tiếng Anh thì hơn, <em>đặt nó là chữ nghiêng</em>. Sau đó, bạn có thể tìm dịch thuật cho nó, và từ này có thể bạn sẽ phải thường xuyên sử dụng đến (ví dụ: để tránh lặp lại...). Điều này cũng có thể áp dụng với trường hợp khác: ngay cả khi một thuật ngữ đã có một dịch thuật đơn giản cho nó, song thỉnh thoảng cũng đừng ngần ngại sử dụng phiên bản tiếng Anh, để người đọc làm quen với nó...</p>
<p>Nếu một thuật ngữ hoàn toàn không thể dịch được, thì hãy sử dụng từ tiếng Anh, nhưng phải đảm bảo là nó được dịch trong Bảng Thuật Ngữ.</p>
<p>Trong bảng thuật ngữ, từ tiếng Anh sẽ được viết đầu tiên (để duy trì thứ tự của bảng chữ cái) với phần dịch nằm tiếp theo trong dấu ngoặc đơn, khi thích hợp.</p>
</div>
<div class="section" id="adding-text">
<h2>Cho Thêm Nội Dung -- Adding Text<a class="headerlink" href="#adding-text" title="Permalink to this headline">¶</a></h2>
<p>Nói chung, <strong>bạn nên luôn luôn dịch chính xác nội dung văn bản</strong> và tránh cung cấp thông tin cập nhật hoặc thông tin bổ sung.</p>
<p>Nhưng đôi khi điều này là điều cần thiết, ví dụ khi nói về bản thân bản hướng dẫn sử dụng: Đối với một độc giả nước ngoài thì bản dịch có thể sẽ không được rõ ràng và họ chỉ có thể đóng góp nội dung trong tiếng Anh mà thôi, trong khi điều này là điều hiển nhiên đối với người đọc tiếng Anh.</p>
<p>Trong những trường hợp hiếm hoi này, bạn có thể, và nên, cung cấp thêm thông tin.</p>
</div>
<div class="section" id="keeping-pages-up-to-date">
<h2>Duy trì trang cập nhật -- Keeping Pages Up To Date<a class="headerlink" href="#keeping-pages-up-to-date" title="Permalink to this headline">¶</a></h2>
<p>Khi bản hướng dẫn sử dụng được cập nhật, những bản dịch trở nên lỗi thời sẽ được đánh dấu là mờ ám (<code class="docutils literal notranslate"><span class="pre">fuzzy</span></code>). Để theo dõi điều đó, bạn có thể sử dụng một công cụ mà chúng tôi đã tạo cho nhiệm vụ đó, xin xem phần về <a class="reference internal" href="contribute.html#translations-fuzzy-strings"><span class="std std-ref">Làm thế nào để cài đặt</span></a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="contribute.html" class="btn btn-neutral" title="Đóng Góp -- Contribute" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 vi 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'2.80',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/js/version_switch.js"></script>
      <script type="text/javascript" src="../../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1418081-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>