

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Góc Nhìn Máy Quay Phim -- Camera View &mdash; Blender Manual</title>
  

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/latest/editors/3dview/navigate/camera_view.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Tìm kiếm trong Blender Manual"
            href="../../../_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../../search.html" />
    <link rel="next" title="Con Trỏ 3D -- 3D Cursor" href="../3d_cursor.html" />
    <link rel="prev" title="Góc Nhìn theo Ngữ Cảnh -- Contextual Views" href="views.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="../../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/index.html">Bắt Đầu -- Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../interface/index.html">Giao Diện Người Dùng -- User Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Trình Biên Soạn -- Editors</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html#general">Chung Chung -- General</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">Khung Nhìn 3D -- 3D View</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../startup_scene.html">Cảnh Khởi Đầu -- Startup Scene</a></li>
<li class="toctree-l4"><a class="reference internal" href="../modes.html">Chế Độ Vật Thể -- Object Modes</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">Điều Hướng -- Navigating</a></li>
<li class="toctree-l4"><a class="reference internal" href="../3d_cursor.html">Con Trỏ 3D -- 3D Cursor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../object/index.html">Vật Thể -- Objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="../properties/index.html">Tính Chất -- Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ruler_protractor.html">Thước Đo &amp; Thước Độ -- Ruler &amp; Protractor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../grease_pencil/index.html">Bút Chì Dầu -- Grease Pencil</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../uv_image/index.html">Trình Biên Soạn UV/Hình Ảnh -- UV/Image Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../node_editor/index.html">Trình Biên Soạn Nút -- Node Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vse/index.html">Trình Phối Hình Video -- Video Sequence Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../movie_clip_editor/index.html">Trình Biên Soạn Đoạn Phim -- Movie Clip Editor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#animation">Hoạt Họa -- Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#scripting">Viết Tập Lệnh -- Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#data">Dữ Liệu -- Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#other">Cái/Sắp Đặt Khác -- Other</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../data_system/index.html">Hệ Thống Dữ Liệu -- Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modeling/index.html">Kiến Tạo Mô Hình -- Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sculpt_paint/index.html">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../rigging/index.html">Dàn Dựng -- Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../animation/index.html">Hoạt Họa -- Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../physics/index.html">Vật Lý -- Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../render/index.html">Kết Xuất -- Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../compositing/index.html">Tổng Hợp -- Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../preferences/index.html">Tùy Chọn Người Dùng -- User Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../advanced/index.html">Cao Cấp -- Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../addons/index.html">Trình Bổ Sung -- Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pipeline/index.html">Quy Trình -- Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting/index.html">Xử Lý Sự Cố -- Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary/index.html">Bảng Chú Giải Thuật Ngữ -- Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Trình Biên Soạn -- Editors</a> &raquo;</li>
        
          <li><a href="../index.html">Khung Nhìn 3D -- 3D View</a> &raquo;</li>
        
          <li><a href="index.html">Điều Hướng -- Navigating</a> &raquo;</li>
        
      <li>Góc Nhìn Máy Quay Phim -- Camera View</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/editors/3dview/navigate/camera_view.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="camera-view">
<h1>Góc Nhìn Máy Quay Phim -- Camera View<a class="headerlink" href="#camera-view" title="Permalink to this headline">¶</a></h1>
<div class="refbox admonition">
<p class="first admonition-title">Tham Chiếu -- Reference</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Chế Độ -- Mode:</th><td class="field-body">Tổng Thể -- All modes</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Trình Đơn -- Menu:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><span class="menuselection">View ‣ Camera</span></td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Trình Đơn -- Menu:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><span class="menuselection">View ‣ Camera ‣ Active Camera</span></td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Phím Tắt -- Hotkey:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><kbd class="kbd docutils literal notranslate">Numpad0</kbd></td>
</tr>
</tbody>
</table>
</div>
<div class="figure" id="id1">
<img alt="../../../_images/editors_3dview_navigate_camera-view_example.png" src="../../../_images/editors_3dview_navigate_camera-view_example.png" />
<p class="caption"><span class="caption-text">Demonstration of camera view.</span></p>
</div>
<p>The Camera view shows the current scene as seen from the currently active camera's view point.
It can be activated by pressing <kbd class="kbd docutils literal notranslate">Numpad0</kbd>.
The Camera view can be used to virtually compose shots and preview how the scene will look when rendered.
The rendered image will contain everything within the dashed line.
In this view you can also set the <em>Render Border</em> which defines the portion of the 3D View to be rendered.</p>
<table border="1" class="docutils" id="id2">
<caption><span class="caption-text">Camera view provides a preview for the final rendered image.</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><div class="first last figure" id="id3">
<a class="reference internal image-reference" href="../../../_images/editors_3dview_navigate_camera-view_preview.png"><img alt="../../../_images/editors_3dview_navigate_camera-view_preview.png" src="../../../_images/editors_3dview_navigate_camera-view_preview.png" style="width: 335px;" /></a>
<p class="caption"><span class="caption-text">Camera view.</span></p>
</div>
</td>
<td><div class="first last figure" id="id4">
<a class="reference internal image-reference" href="../../../_images/editors_3dview_navigate_camera-view_render.png"><img alt="../../../_images/editors_3dview_navigate_camera-view_render.png" src="../../../_images/editors_3dview_navigate_camera-view_render.png" style="width: 335px;" /></a>
<p class="caption"><span class="caption-text">Hình ảnh được kết xuất.</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<div class="section" id="camera-navigation">
<h2>Điều Hướng Máy Quay Phim -- Camera Navigation<a class="headerlink" href="#camera-navigation" title="Permalink to this headline">¶</a></h2>
<p>There are several different ways to navigate and position the camera in your scene, some of them are explained below.</p>
<p>Zooming in and out is possible in this view, but to change the viewpoint,
you have to move or rotate the camera.</p>
<div class="admonition note">
<p class="first admonition-title">Ghi chú</p>
<p class="last">Remember that the active &quot;camera&quot; might be any kind of object.
So these actions can be used, for example, to position and aim a lamp.</p>
</div>
<div class="section" id="move-active-camera-to-view">
<h3>Chuyển Máy Quay Phim Đang Hoạt Động Đến Góc Nhìn -- Move Active Camera to View<a class="headerlink" href="#move-active-camera-to-view" title="Permalink to this headline">¶</a></h3>
<div class="refbox admonition">
<p class="first admonition-title">Tham Chiếu -- Reference</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Chế Độ -- Mode:</th><td class="field-body">Chế Độ Vật Thể -- Object Mode</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Phím Tắt -- Hotkey:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><kbd class="kbd docutils literal notranslate">Ctrl-Alt-Numpad0</kbd></td>
</tr>
</tbody>
</table>
</div>
<p>This feature allows you to position and orient the active camera to match your current viewport.</p>
<p>Select a camera and then move around in the 3D View to a desired position and direction for
your camera (so that you are seeing what you want the camera to see). Now press
<kbd class="kbd docutils literal notranslate">Ctrl-Alt-Numpad0</kbd> and your selected camera positions itself to match the view,
and switches to camera view.</p>
</div>
<div class="section" id="camera-view-positioning">
<h3>Định Vị Góc Nhìn Máy Quay Phim -- Camera View Positioning<a class="headerlink" href="#camera-view-positioning" title="Permalink to this headline">¶</a></h3>
<p>By enabling <a class="reference internal" href="../properties/panels.html#dview-lock-camera-to-view"><span class="std std-ref">Lock Camera to View</span></a> in the View panel of the Properties region,
while in camera view, you can navigate the 3D View as usual,
while remaining in camera view. Controls are exactly the same as when normally moving in 3D.</p>
</div>
<div class="section" id="roll-pan-dolly-and-track">
<h3>Lăn, Lia, Lướt, và Giám Sát -- Roll, Pan, Dolly, and Track<a class="headerlink" href="#roll-pan-dolly-and-track" title="Permalink to this headline">¶</a></h3>
<p>To perform these camera moves, the camera must first be <em>selected</em>,
so that it becomes the active object (while viewing through it,
you can <kbd class="kbd docutils literal notranslate">RMB</kbd> -- click on the solid rectangular edges to select it).
The following actions also assume that you are in camera view <kbd class="kbd docutils literal notranslate">Numpad0</kbd>!
Having done so, you can now manipulate the camera using the same tools
that are used to manipulate any object:</p>
<dl class="docutils">
<dt>Lăn -- Roll</dt>
<dd>Press <kbd class="kbd docutils literal notranslate">R</kbd> to enter object rotation mode. The default will be to rotate the camera in its local Z axis
(the axis orthogonal to the camera view), which is the definition of a camera &quot;roll&quot;.</dd>
<dt>Lia hoặc Chúc Đầu Lên/Xuống theo chiều Dựng Đứng -- Vertical Pan or Pitch</dt>
<dd>This is just a rotation along the local X axis. Press <kbd class="kbd docutils literal notranslate">R</kbd> to enter object rotation mode, then <kbd class="kbd docutils literal notranslate">X</kbd> twice
(the first press selects the <em>global</em> axis, pressing the same letter a second time selects the <em>local</em> axis --
this works with any axis;
see the <a class="reference internal" href="../object/editing/transform/control/precision/axis_locking.html"><span class="doc">axis locking page</span></a>).</dd>
<dt>Lia hoặc Lúc Lắc theo Chiều Ngang  -- Horizontal Pan or Yaw</dt>
<dd>This corresponds to a rotation around the camera's local Y axis.
Press <kbd class="kbd docutils literal notranslate">R</kbd>, and then <kbd class="kbd docutils literal notranslate">Y</kbd> twice.</dd>
<dt>Lướt -- Dolly</dt>
<dd>To dolly the camera, press <kbd class="kbd docutils literal notranslate">G</kbd> then <kbd class="kbd docutils literal notranslate">MMB</kbd> (or <kbd class="kbd docutils literal notranslate">Z</kbd> twice).</dd>
<dt>Theo Dõi Chuyển Vị Biên -- Sideways Tracking</dt>
<dd>Press <kbd class="kbd docutils literal notranslate">G</kbd> and move the mouse (you can use <kbd class="kbd docutils literal notranslate">X</kbd> twice or <kbd class="kbd docutils literal notranslate">Y</kbd>
to get pure-horizontal or pure-vertical sideways tracking).</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">Xem thêm</p>
<dl class="last docutils">
<dt><a class="reference internal" href="walk_fly.html#dview-walk-fly"><span class="std std-ref">Fly/Walk Mode</span></a></dt>
<dd>When you are in walk/fly mode, navigation actually moves your camera.</dd>
<dt><a class="reference internal" href="../properties/panels.html#dview-lock-camera-to-view"><span class="std std-ref">Lock Camera to View</span></a></dt>
<dd>When enabled, performing typical view manipulation operations will move the camera object.</dd>
</dl>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../3d_cursor.html" class="btn btn-neutral float-right" title="Con Trỏ 3D -- 3D Cursor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="views.html" class="btn btn-neutral" title="Góc Nhìn theo Ngữ Cảnh -- Contextual Views" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 vi 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'2.80',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/js/version_switch.js"></script>
      <script type="text/javascript" src="../../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1418081-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>