# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Open Shading Language"
msgstr ""

msgid "Script Node"
msgstr ""

msgid "Linux"
msgstr ""

msgid "Windows"
msgstr ""

msgid "macOS"
msgstr ""

msgid "Writing Shaders"
msgstr ""

msgid "Closures"
msgstr ""

msgid "BSDF"
msgstr ""

msgid "Hair"
msgstr ""

msgid "BSSRDF"
msgstr ""

msgid "Volume"
msgstr ""

msgid "Other"
msgstr ""

msgid "Attributes"
msgstr ""

msgid "``geom:generated``"
msgstr ""

msgid "``geom:uv``"
msgstr ""

msgid "``geom:dupli_generated``"
msgstr ""

msgid "``geom:dupli_uv``"
msgstr ""

msgid "``geom:trianglevertices``"
msgstr ""

msgid "``geom:numpolyvertices``"
msgstr ""

msgid "``geom:polyvertices``"
msgstr ""

msgid "``geom:name``"
msgstr ""

msgid "``geom:is_curve``"
msgstr ""

msgid "``geom:curve_intercept``"
msgstr ""

msgid "``geom:curve_thickness``"
msgstr ""

msgid "``geom:curve_tangent_normal``"
msgstr ""

msgid "``path:ray_length``"
msgstr ""

msgid "``object:location``"
msgstr ""

msgid "``object:index``"
msgstr ""

msgid "``object:random``"
msgstr ""

msgid "``material:index``"
msgstr ""

msgid "``particle:index``"
msgstr ""

msgid "``particle:age``"
msgstr ""

msgid "``particle:lifetime``"
msgstr ""

msgid "``particle:location``"
msgstr ""

msgid "``particle:size``"
msgstr ""

msgid "``particle:velocity``"
msgstr ""

msgid "``particle:angular_velocity``"
msgstr ""

msgid "Trace"
msgstr ""

