

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tính Chất -- Properties &mdash; Blender Manual</title>
  

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/latest/editors/graph_editor/fcurves/properties.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Tìm kiếm trong Blender Manual"
            href="../../../_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../../search.html" />
    <link rel="next" title="Bộ Điều Chỉnh Đường Cong-F -- F-Curve Modifiers" href="modifiers.html" />
    <link rel="prev" title="Biên Soạn -- Editing" href="editing.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="../../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/index.html">Khởi Đầu -- Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../interface/index.html">Giao Diện Người Dùng -- User Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Trình Biên Soạn -- Editors</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../index.html#general">Chung Chung -- General</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html#animation">Hoạt Họa -- Animation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../dope_sheet/index.html">Bảng Hành Động -- Dope Sheet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../timeline.html">Trình Biên Soạn Dòng Thời Gian -- Timeline Editor</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">Trình Biên Soạn Đồ Thị -- Graph Editor</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../channels.html">Kênh -- Channels</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">Đường Cong-F -- F-Curves</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../nla/index.html">Soạn NLA -- NLA Editor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#scripting">Viết Tập Lệnh -- Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#data">Dữ Liệu -- Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#other">Cái/Sắp Đặt Khác -- Other</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../data_system/index.html">Hệ Thống Dữ Liệu -- Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modeling/index.html">Kiến Tạo Mô Hình -- Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sculpt_paint/index.html">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../rigging/index.html">Dàn Dựng -- Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../animation/index.html">Hoạt Họa -- Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../physics/index.html">Vật Lý -- Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../render/index.html">Kết Xuất -- Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../compositing/index.html">Tổng Hợp -- Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../preferences/index.html">Sở Thích Người Dùng -- User Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../advanced/index.html">Cao Cấp -- Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../addons/index.html">Trình Bổ Sung -- Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pipeline/index.html">Quy Trình -- Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting/index.html">Xử Lý Sự Cố -- Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary/index.html">Bảng Thuật Ngữ -- Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Trình Biên Soạn -- Editors</a> &raquo;</li>
        
          <li><a href="../index.html">Trình Biên Soạn Đồ Thị -- Graph Editor</a> &raquo;</li>
        
          <li><a href="index.html">Đường Cong-F -- F-Curves</a> &raquo;</li>
        
      <li>Tính Chất -- Properties</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/editors/graph_editor/fcurves/properties.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="properties">
<h1>Tính Chất -- Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h1>
<div class="section" id="active-f-curve-panel">
<h2>Bảng Đường Cong-F Đang Hoạt Động -- Active F-Curve Panel<a class="headerlink" href="#active-f-curve-panel" title="Permalink to this headline">¶</a></h2>
<div class="refbox admonition">
<p class="first admonition-title">Tham Chiếu -- Reference</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Bảng -- Panel:</th><td class="field-body"><span class="menuselection">Vùng tính chất (Properties region) ‣ Đường Cong-F (F-Curve) ‣ Đường Cong-F Đang Hoạt Động (Active F-Curve)</span></td>
</tr>
</tbody>
</table>
</div>
<div class="figure" id="id1">
<img alt="../../../_images/editors_graph-editor_fcurves_properties_active-fcurve-panel.png" src="../../../_images/editors_graph-editor_fcurves_properties_active-fcurve-panel.png" />
<p class="caption"><span class="caption-text">Bảng Đường Cong-F đang hoạt động.</span></p>
</div>
<p>Bảng này hiển thị các tính chất cho Đường Cong-F đang hoạt động.</p>
<dl class="docutils">
<dt>Tên Kênh -- Channel Name</dt>
<dd>Kiểu ID + Tên kênh (Địa điểm X).</dd>
<dt>Đường Dẫn RNA -- RNA Path</dt>
<dd>Đường dẫn tới tính chất RNA + chỉ số mảng.</dd>
<dt>Chế Độ Màu -- Color Mode</dt>
<dd><p class="first">Chế độ màu dành cho Đường Cong-F đang hoạt động.</p>
<dl class="last docutils">
<dt>Tự Động Cầu Vồng Hóa -- Auto Rainbow</dt>
<dd>Gia tăng sắc thái màu của Đường Cong-F dựa trên chỉ số của kênh.</dd>
<dt>Tự Động XYZ Sang RGB -- Auto XYZ to RGB</dt>
<dd>Đối với những bộ tính chất giống như vị trí của XYZ thì tự động đặt bộ màu thành đỏ, lục, lam.</dd>
<dt>Người Dùng Định Nghĩa -- User Defined</dt>
<dd>Chỉ định màu tùy chỉnh dành cho Đường Cong-F đang hoạt động.</dd>
</dl>
</dd>
<dt>-- Auto Handle Smoothing</dt>
<dd><p class="first">Selects the method used to compute automatic Bézier handles (<em>Automatic</em>, <em>Auto Clamped</em>, <em>Vector</em>).</p>
<dl class="last docutils">
<dt>Không Có -- None</dt>
<dd><p class="first">Only directly adjacent key values are considered when computing the handles.</p>
<p class="last">This legacy method is very simple and predictable, but it can only produce
good smooth curves in the most trivial cases.</p>
</dd>
<dt>-- Continuous Acceleration</dt>
<dd>A system of equations is solved for each continuous stretch of curve without manual handles in order to
avoid or minimize jumps in acceleration at every keyframe.</dd>
</dl>
</dd>
</dl>
</div>
<div class="section" id="active-keyframe-panel">
<h2>Bảng Khung Khóa Đang Hoạt Động -- Active Keyframe Panel<a class="headerlink" href="#active-keyframe-panel" title="Permalink to this headline">¶</a></h2>
<div class="refbox admonition">
<p class="first admonition-title">Tham Chiếu -- Reference</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Bảng -- Panel:</th><td class="field-body"><span class="menuselection">Vùng tính chất (Properties region) ‣ Đường Cong-F (F-Curve) ‣ Khung Hình Đang Hoạt Động (Active Keyframe)</span></td>
</tr>
</tbody>
</table>
</div>
<div class="figure" id="id2">
<img alt="../../../_images/editors_graph-editor_fcurves_properties_active-keyframe-panel.png" src="../../../_images/editors_graph-editor_fcurves_properties_active-keyframe-panel.png" />
<p class="caption"><span class="caption-text">Bảng Khung Khóa đang hoạt động.</span></p>
</div>
<dl class="docutils">
<dt>Nội Suy -- Interpolation</dt>
<dd>Set the forward <a class="reference internal" href="introduction.html#editors-graph-fcurves-settings-interpolation"><span class="std std-ref">Chế Độ Nội Suy -- Interpolation Mode</span></a> for the active keyframe.</dd>
<dt>Chậm Rãi -- Easing</dt>
<dd>Xin xem mục <a class="reference internal" href="introduction.html#editors-graph-fcurves-settings-easing"><span class="std std-ref">Thể Loại Chậm Rãi -- Easing Type</span></a>.</dd>
<dt>Khóa -- Key</dt>
<dd><dl class="first last docutils">
<dt>Khung Hình -- Frame</dt>
<dd>Đặt khung hình cho khung khóa đang hoạt động.</dd>
<dt>Giá Trị -- Value</dt>
<dd>Đặt giá trị cho khung khóa đang hoạt động.</dd>
</dl>
</dd>
<dt>Tay Cầm Trái/Phải -- Left/Right Handle</dt>
<dd><p class="first">Đặt vị trí của tay cầm nội suy trái/phải cho khung khóa đang hoạt động.</p>
<dl class="last docutils">
<dt>Loại Tay Cầm -- Handle Type</dt>
<dd>Xin xem mục <a class="reference internal" href="introduction.html#editors-graph-fcurves-settings-handles"><span class="std std-ref">Loại Tay Cầm -- Handle Types</span></a>.</dd>
</dl>
</dd>
</dl>
</div>
<div class="section" id="view-properties">
<span id="graph-editor-view-properties"></span><span id="bpy-ops-graph-frame-jump"></span><span id="bpy-types-spacegrapheditor-show-cursor"></span><h2>Tính Chất của Góc Nhìn -- View Properties<a class="headerlink" href="#view-properties" title="Permalink to this headline">¶</a></h2>
<div class="refbox admonition">
<p class="first admonition-title">Tham Chiếu -- Reference</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Bảng -- Panel:</th><td class="field-body"><span class="menuselection">Vùng tính chất (Properties region) ‣ Góc Nhìn (View) ‣ Tính Chất Góc Nhìn (View Properties)</span></td>
</tr>
</tbody>
</table>
</div>
<div class="figure align-right" id="id3">
<img alt="../../../_images/editors_graph-editor_fcurves_properties_view-panel.png" src="../../../_images/editors_graph-editor_fcurves_properties_view-panel.png" />
<p class="caption"><span class="caption-text">Các tính chất của góc nhìn.</span></p>
</div>
<dl class="docutils">
<dt>Hiển Thị Con Trỏ -- Show Cursor</dt>
<dd>Bật/Tắt tầm nhìn của <a class="reference internal" href="../introduction.html#graph-editor-2d-cursor"><span class="std std-ref">Con Trỏ 2D</span></a>.</dd>
<dt>Con Trỏ từ Lựa Chọn -- Cursor from Selection</dt>
<dd>Đặt con trỏ 2D tại trung điểm của các khung hình được chọn.</dd>
<dt>Vị Trí Con Trỏ -- Cursor Location</dt>
<dd>Di chuyển con trỏ tới khung hình (giá trị X) và giá trị chỉ định (giá trị Y).</dd>
<dt>Vào Khóa -- To Keys</dt>
<dd>Áp dụng vị trí hiện tại của con trỏ 2D vào các khung khóa đã được chọn.</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">Xem thêm</p>
<p class="last"><a class="reference internal" href="../introduction.html#graph-view-menu"><span class="std std-ref">Trình Đơn Góc Nhìn -- View Menu</span></a> của trình biên soạn đồ thị.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modifiers.html" class="btn btn-neutral float-right" title="Bộ Điều Chỉnh Đường Cong-F -- F-Curve Modifiers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="editing.html" class="btn btn-neutral" title="Biên Soạn -- Editing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 vi 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'2.80',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/js/version_switch.js"></script>
      <script type="text/javascript" src="../../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1418081-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>