

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Đối Xứng Hóa/Gương -- Mirror &mdash; Blender Manual</title>
  

  
  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/devscene_layout/object/editing/transform/mirror.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Tìm kiếm trong Blender Manual"
            href="../../../../_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../../../search.html" />
    <link rel="next" title="Xóa và Áp Dụng -- Clear &amp; Apply" href="clear_apply.html" />
    <link rel="prev" title="Công Cụ Biến Hóa -- Transform Tools" href="tools.html" /> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="../../../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started/index.html">Khởi Đầu -- Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../interface/index.html">Giao Diện Người Dùng -- User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../editors/index.html">Trình Biên Soạn -- Editors</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Scene Layout</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../scene/index.html">Cảnh -- Scenes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Vật Thể -- Objects</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../origin.html">Tọa độ của Vật Thể -- Object Origin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../types.html">Thể Loại Vật Thể -- Object Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../selecting/index.html">Lựa Chọn -- Selecting</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">Biên Soạn -- Editing</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">Biến Hóa -- Transform</a></li>
<li class="toctree-l4"><a class="reference internal" href="../duplication.html">Tạo Bản Sao -- Duplication</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../properties/index.html">Tính Chất -- Properties</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modeling/index.html">Kiến Tạo Mô Hình -- Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sculpt_paint/index.html">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../animation/index.html">Animation &amp; Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../physics/index.html">Vật Lý -- Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../render/index.html">Kết Xuất -- Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../compositing/index.html">Tổng Hợp -- Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../files/index.html">Files &amp; Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../advanced/index.html">Cao Cấp -- Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../addons/index.html">Trình Bổ Sung -- Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pipeline/index.html">Quy Trình -- Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../troubleshooting/index.html">Xử Lý Sự Cố -- Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../glossary/index.html">Bảng Thuật Ngữ -- Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../about/index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../index.html">Scene Layout</a> &raquo;</li>
        
          <li><a href="../../index.html">Vật Thể -- Objects</a> &raquo;</li>
        
          <li><a href="../index.html">Biên Soạn -- Editing</a> &raquo;</li>
        
          <li><a href="index.html">Biến Hóa -- Transform</a> &raquo;</li>
        
      <li>Đối Xứng Hóa/Gương -- Mirror</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/scene_layout/object/editing/transform/mirror.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mirror">
<span id="bpy-ops-transform-mirror"></span><h1>Đối Xứng Hóa/Gương -- Mirror<a class="headerlink" href="#mirror" title="Permalink to this headline">¶</a></h1>
<div class="refbox admonition">
<p class="admonition-title">Tham Chiếu -- Reference</p>
<dl class="field-list simple">
<dt class="field-odd">Chế Độ -- Mode</dt>
<dd class="field-odd"><p>Chế Độ Vật Thể và Biên Soạn -- Object and Edit Modes</p>
</dd>
<dt class="field-even">Trình Đơn -- Menu</dt>
<dd class="field-even"><p><span class="menuselection">Vật Thể/Khung Lưới (Object/Mesh) ‣ Đối Xứng Hóa/Gương (Mirror)</span></p>
</dd>
<dt class="field-odd">Phím Tắt -- Hotkey</dt>
<dd class="field-odd"><p><kbd class="kbd docutils literal notranslate">Ctrl-M</kbd></p>
</dd>
</dl>
</div>
<p>Mirroring an Object or Mesh selection will create a reversed version of the selection.
The position of the mirrored version of the selection is determined by
the <a class="reference internal" href="control/pivot_point/index.html"><span class="doc">Pivot Point</span></a>.
A common use of mirroring is to model half an object, duplicate it and then use
the mirror transform to create a reversed version to complete the model.</p>
<div class="admonition note">
<p class="admonition-title">Ghi chú</p>
<p>Mirrored duplicates can also be created with a <a class="reference internal" href="../../../../modeling/modifiers/generate/mirror.html"><span class="doc">Mirror Modifier</span></a>.</p>
</div>
<div class="figure align-default" id="id1">
<span id="fig-mesh-duplicating-mirror-selection"></span><img alt="../../../../_images/editors_3dview_object_editing_transform_mirror_example.png" src="../../../../_images/editors_3dview_object_editing_transform_mirror_example.png" />
<p class="caption"><span class="caption-text">Mirroring a selection.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="usage">
<h2>Sử Dụng -- Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>To mirror a selection along a particular global axis, press:
<kbd class="kbd docutils literal notranslate">Ctrl-M</kbd>, followed by <kbd class="kbd docutils literal notranslate">X</kbd>, <kbd class="kbd docutils literal notranslate">Y</kbd> or <kbd class="kbd docutils literal notranslate">Z</kbd>.
The image <a class="reference internal" href="#fig-mesh-duplicating-mirror-selection"><span class="std std-ref">Mirroring a Selection</span></a>
shows the results of this action after a mesh element has been duplicated.</p>
<p>In Mesh mode, you can mirror the selection on the currently selected
<a class="reference internal" href="control/orientations.html"><span class="doc">Transform Orientations</span></a>
by pressing the appropriate axis key a second time. For example,
if the Transform Orientation is set to <em>Normal</em>, pressing:
<kbd class="kbd docutils literal notranslate">Ctrl-M</kbd>, followed by <kbd class="kbd docutils literal notranslate">X</kbd> and then <kbd class="kbd docutils literal notranslate">X</kbd> again
will mirror the selection along the X axis of the <em>Normal Orientation</em>.</p>
<div class="figure align-default" id="id2">
<img alt="../../../../_images/editors_3dview_object_editing_transform_mirror_panel.png" src="../../../../_images/editors_3dview_object_editing_transform_mirror_panel.png" />
<p class="caption"><span class="caption-text">Mirror operator panel.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>You can alternatively hold the <kbd class="kbd docutils literal notranslate">MMB</kbd> to interactively mirror the object by moving
the mouse in the direction of the mirror axis.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="clear_apply.html" class="btn btn-neutral float-right" title="Xóa và Áp Dụng -- Clear &amp; Apply" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tools.html" class="btn btn-neutral" title="Công Cụ Biến Hóa -- Transform Tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 vi 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'2.80',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../../_static/language_data.js"></script>
      <script type="text/javascript" src="../../../../_static/js/version_switch.js"></script>
      <script type="text/javascript" src="../../../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1418081-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>