

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Lựa Chọn &amp; Biên Soạn -- Selecting &amp; Editing &mdash; Blender Manual</title>
  

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/latest/editors/movie_clip_editor/masking/selecting_editing.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Tìm kiếm trong Blender Manual"
            href="../../../_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../../search.html" />
    <link rel="next" title="Tính Chất -- Properties" href="properties.html" />
    <link rel="prev" title="Đường Cong-S -- S-Curves" href="scurve.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="../../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/index.html">Khởi Đầu -- Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../interface/index.html">Giao Diện Người Dùng -- User Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Trình Biên Soạn -- Editors</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html#general">Chung Chung -- General</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../3dview/index.html">Khung Nhìn 3D -- 3D View</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../uv_image/index.html">Trình Biên Soạn UV/Hình Ảnh -- UV/Image Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../node_editor/index.html">Trình Biên Soạn Nút -- Node Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vse/index.html">Trình Phối Hình Video -- Video Sequence Editor</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">Trình Biên Soạn Đoạn Phim -- Movie Clip Editor</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tracking/index.html">Giám Sát Chuyển Động -- Motion Tracking</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">-- Masking</a></li>
<li class="toctree-l4"><a class="reference internal" href="../properties/index.html">Tính Chất -- Properties</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#animation">Hoạt Họa -- Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#scripting">Viết Tập Lệnh -- Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#data">Dữ Liệu -- Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#other">Cái/Sắp Đặt Khác -- Other</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../data_system/index.html">Hệ Thống Dữ Liệu -- Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modeling/index.html">Kiến Tạo Mô Hình -- Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sculpt_paint/index.html">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../rigging/index.html">Dàn Dựng -- Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../animation/index.html">Hoạt Họa -- Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../physics/index.html">Vật Lý -- Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../render/index.html">Kết Xuất -- Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../compositing/index.html">Tổng Hợp -- Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../preferences/index.html">Sở Thích Người Dùng -- User Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../advanced/index.html">Cao Cấp -- Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../addons/index.html">Trình Bổ Sung -- Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pipeline/index.html">Quy Trình -- Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting/index.html">Xử Lý Sự Cố -- Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary/index.html">Bảng Thuật Ngữ -- Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Trình Biên Soạn -- Editors</a> &raquo;</li>
        
          <li><a href="../index.html">Trình Biên Soạn Đoạn Phim -- Movie Clip Editor</a> &raquo;</li>
        
          <li><a href="index.html">-- Masking</a> &raquo;</li>
        
      <li>Lựa Chọn &amp; Biên Soạn -- Selecting &amp; Editing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/editors/movie_clip_editor/masking/selecting_editing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="selecting-editing">
<h1>Lựa Chọn &amp; Biên Soạn -- Selecting &amp; Editing<a class="headerlink" href="#selecting-editing" title="Permalink to this headline">¶</a></h1>
<div class="section" id="selecting">
<h2>Lựa Chọn -- Selecting<a class="headerlink" href="#selecting" title="Permalink to this headline">¶</a></h2>
<p>The usual selection tools are available:</p>
<ul class="simple">
<li>Toggle Select All <kbd class="kbd docutils literal notranslate">A</kbd>.</li>
<li>Border and Circle Select <kbd class="kbd docutils literal notranslate">B</kbd>, <kbd class="kbd docutils literal notranslate">C</kbd>.</li>
<li>Lasso Select <kbd class="kbd docutils literal notranslate">Ctrl-Alt-LMB</kbd>.</li>
<li>Select Linked from selection <kbd class="kbd docutils literal notranslate">Ctrl-L</kbd>.</li>
<li>Select Linked with mouse <kbd class="kbd docutils literal notranslate">L</kbd>.</li>
<li>Select tracking marker <kbd class="kbd docutils literal notranslate">Ctrl-RMB</kbd>.</li>
</ul>
</div>
<div class="section" id="editing">
<h2>Biên Soạn -- Editing<a class="headerlink" href="#editing" title="Permalink to this headline">¶</a></h2>
<p>The tools and panels available to edit masks are the same in both editors.
Editing of mask splines happens in a way similar to editing Bézier curves or paths in GIMP or other curve editors.</p>
<div class="admonition tip">
<p class="first admonition-title">Mẹo</p>
<p class="last">To get interactive feedback on the resulting mask,
a Mask node can be connected directly to a Viewer node in the compositor,
which will then keep updating the compositing result while editing.</p>
</div>
<div class="section" id="control-points">
<h3>Điểm Điều Khiển -- Control Points<a class="headerlink" href="#control-points" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Thêm Điểm Đỉnh và Trượt Đẩy <kbd class="kbd docutils literal notranslate">Ctrl-LMB</kbd> -- Add Vertex and Slide <kbd class="kbd docutils literal notranslate">Ctrl-LMB</kbd></dt>
<dd><kbd class="kbd docutils literal notranslate">Ctrl-LMB</kbd> is used to place new control points and define handle orientations by a continued mouse drag.
A <kbd class="kbd docutils literal notranslate">Ctrl-LMB</kbd> double-click will also close the curve if the last point was selected.</dd>
<dt>Biến Hóa -- Transform</dt>
<dd>Existing control points can be moved with <kbd class="kbd docutils literal notranslate">LMB</kbd> and
translated, scaled and rotated with the usual <kbd class="kbd docutils literal notranslate">G</kbd>, <kbd class="kbd docutils literal notranslate">S</kbd>, <kbd class="kbd docutils literal notranslate">R</kbd> shortcuts.
The whole spline can be moved by dragging the center dot with <kbd class="kbd docutils literal notranslate">LMB</kbd>.</dd>
<dt>Bật/Tắt tính Tuần Hoàn <kbd class="kbd docutils literal notranslate">Alt-C</kbd> -- Toggle Cyclic <kbd class="kbd docutils literal notranslate">Alt-C</kbd></dt>
<dd>Toggle to create a closed curve or open it again.
Close the mask by joining the last control point to the first.</dd>
<dt>Xóa <kbd class="kbd docutils literal notranslate">X</kbd> -- Delete <kbd class="kbd docutils literal notranslate">X</kbd></dt>
<dd>Removes control points.</dd>
</dl>
</div>
<div class="section" id="curve-handles">
<h3>Tay Cầm của Đường Cong -- Curve Handles<a class="headerlink" href="#curve-handles" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Trượt Đẩy Độ Cong của Spline -- Slide Spline Curvature</dt>
<dd><kbd class="kbd docutils literal notranslate">LMB</kbd> click on curve and drag to move the handle.</dd>
<dt>Đặt Thể Loại Tay Cầm <kbd class="kbd docutils literal notranslate">V</kbd> -- Set Handle Type <kbd class="kbd docutils literal notranslate">V</kbd></dt>
<dd>Set handle type for selected spline points.</dd>
<dt>Tính Lại Pháp Tuyến <kbd class="kbd docutils literal notranslate">Ctrl-N</kbd> -- Recalculate Normals <kbd class="kbd docutils literal notranslate">Ctrl-N</kbd></dt>
<dd>Make normals (handle directions) consistent.</dd>
<dt>Đảo Chiều Hướng -- Switch Direction</dt>
<dd>Switch Direction handle directions in/out.</dd>
</dl>
</div>
<div class="section" id="feather">
<span id="mask-feather"></span><h3>Mép Nhòe -- Feather<a class="headerlink" href="#feather" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Thêm Điểm Đỉnh cho Mép Nhòe và Trượt Đẩy <kbd class="kbd docutils literal notranslate">Shift-LMB</kbd> -- Add Feather Vertex and Slide <kbd class="kbd docutils literal notranslate">Shift-LMB</kbd></dt>
<dd><kbd class="kbd docutils literal notranslate">Shift-LMB</kbd> is used to define a feathering outline curve. To create an initial feather,
sliding from a spline control point outside or inside will create and position feather points.
After this <kbd class="kbd docutils literal notranslate">Shift-LMB</kbd>
will insert new feather point and mouse sliding can be used to move them around.</dd>
<dt>Đổi Tỷ Lệ Mép Nhòe <kbd class="kbd docutils literal notranslate">Alt-S</kbd> -- Scale Feather <kbd class="kbd docutils literal notranslate">Alt-S</kbd></dt>
<dd>Will scale the feather size.</dd>
</dl>
</div>
<div class="section" id="animation">
<h3>Hoạt Họa -- Animation<a class="headerlink" href="#animation" title="Permalink to this headline">¶</a></h3>
<p>Masks can be animated with the shape keying system.
This can be useful when there are not enough good feature points to track in the footage,
or the mask is not based on footage.
Mask animation timing can be edited from the <em>Dope Sheet's</em> <a class="reference internal" href="../../dope_sheet/shape_key.html#dope-sheet-mask"><span class="std std-ref">Mask Mode</span></a>.</p>
<dl class="docutils">
<dt>Chèn Thêm Hình Dạng Khóa <kbd class="kbd docutils literal notranslate">I</kbd> -- Insert Shape Key <kbd class="kbd docutils literal notranslate">I</kbd></dt>
<dd>Will insert a shape key for the active mask layer at the current frame.
This works on the level of mask layers,
so inserting a shape key will keyframe all the splines and points contained in it.</dd>
<dt>Xóa Hình Dạng Khóa <kbd class="kbd docutils literal notranslate">Alt-I</kbd> -- Clear Shape Key <kbd class="kbd docutils literal notranslate">Alt-I</kbd></dt>
<dd>Will clear the shape key for the active mask layer at the current frame.</dd>
<dt>Hoàn Lại Mép Nhòe của Hoạt Hình -- Feather Reset Animation</dt>
<dd>Resets the feather offset across all animated frames.</dd>
<dt>Khóa Hóa Lại những Điểm của các Hình Dạng Được Chọn -- Re-Key Points of Selected Shapes</dt>
<dd>Re-interpolate selected points on across the range of keys selected in the <em>Dope Sheet</em>.</dd>
</dl>
</div>
<div class="section" id="show-hide">
<h3>Hiện/Ẩn -- Show/Hide<a class="headerlink" href="#show-hide" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Hide selected <kbd class="kbd docutils literal notranslate">H</kbd></li>
<li>Hide unselected <kbd class="kbd docutils literal notranslate">Shift-H</kbd></li>
<li>Reveal <kbd class="kbd docutils literal notranslate">Alt-H</kbd></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="properties.html" class="btn btn-neutral float-right" title="Tính Chất -- Properties" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="scurve.html" class="btn btn-neutral" title="Đường Cong-S -- S-Curves" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 vi 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'2.80',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/js/version_switch.js"></script>
      <script type="text/javascript" src="../../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1418081-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>