# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Blur Node"
msgstr ""

msgid "Inputs"
msgstr ""

msgid "Image"
msgstr ""

msgid "Size"
msgstr ""

msgid "Properties"
msgstr ""

msgid "Type"
msgstr ""

msgid "Flat"
msgstr ""

msgid "Tent"
msgstr ""

msgid "Quadratic"
msgstr ""

msgid "Cubic"
msgstr ""

msgid "Gaussian"
msgstr ""

msgid "Fast Gaussian"
msgstr ""

msgid "Catmull-Rom"
msgstr ""

msgid "Mitch"
msgstr ""

msgid "Variable Size"
msgstr ""

msgid "Bokeh"
msgstr ""

msgid "Gamma"
msgstr ""

msgid "Relative"
msgstr ""

msgid "Aspect Correction"
msgstr ""

msgid "X, Y"
msgstr ""

msgid "Extend Bounds"
msgstr ""

msgid "Outputs"
msgstr ""

msgid "Example"
msgstr ""

#, python-format
msgid "Blur node blur modes using 20% of image size as XY, no Bokeh/Gamma."
msgstr ""

