# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Glare Node"
msgstr ""

msgid "Inputs"
msgstr ""

msgid "Image"
msgstr ""

msgid "Properties"
msgstr ""

msgid "Glare Type"
msgstr ""

msgid "Ghosts"
msgstr ""

msgid "Streaks"
msgstr ""

msgid "Angle Offset"
msgstr ""

msgid "Fade"
msgstr ""

msgid "Fog Glow"
msgstr ""

msgid "Size"
msgstr ""

msgid "Simple Star"
msgstr ""

msgid "Rotate 45"
msgstr ""

msgid "Common Options"
msgstr ""

msgid "Quality"
msgstr ""

msgid "Iterations"
msgstr ""

msgid "Color Modulation"
msgstr ""

msgid "Mix"
msgstr ""

msgid "Threshold"
msgstr ""

msgid "Outputs"
msgstr ""

