.. |texture-button| image:: /images/editors_node-editor_introduction_icons-texture.png
   :width: 1.1em

************
Introduction
************

By default, the VSE only displays the strips, however, there are a few ways to preview the result of your sequence.
The first is the preview mode, this can be enabled by hitting the texture button (|texture-button|).


Header
======

View Menu
---------

Fit preview in window :kbd:`Home`
   Will resize the preview so that it fits in the window.
Zoom 1:1 :kbd:`Numpad1`
   Will resize the preview to a 1:1 scale (actual size).
Safe Areas
   Displays an overlay on the preview, marking where title safe region is.


Controls
--------

Several options in the header allow you change the editor
to display the sequence in real-time, and in various ways.

.. figure:: /images/editors_vse_preview_introduction_header.png

   Sequencer Display header.

The second button will change the editor to display only the preview,
and the third button displays both the Sequencer and the preview.

Display Mode
   Mode to show different aspects of the composite result,
   for the current frame:

   - Image/Sequence: Colors (what you see).
   - Luma: Brightness/contrast.
   - Chroma: Color hue and saturation.
   - Histogram: Levels of red, green, and blue.

Channel
   Selects the channels to show in the preview.

   Channel 0 is the compositing result of all strips.
   Channel 1 is the current frame's image from the strip in channel 1 only
   (channel 1 is at the bottom of the heap). The display of these modes is either the composite
   (channel 0) or the frame from the strip (channels 1 through n).
Overlay (ghost icon)
   Option to enable the overlay. It can be used for comparing the current frame to a reference frame.

   Frame
      The slider controls the offset of the reference frame relative to current frame.
   Lock (padlock icon)
      It's still possible to lock the reference frame to its current position.
   Type
      It describes the way the reference frame should be displayed.

      Rectangle
         Which means the rectangle area of reference frame will be displayed on top of current frame.
         This area can be defined by pressing :kbd:`O` key over the preview.
      Reference
         Only the reference frame is displayed in the preview region.
      Current
         Only the current frame is displayed in the preview region.

   .. tip::

      It is possible to have several Sequencer Editors opened and they can use different overlay types.
      So it is possible to have current and reference frames displayed in different editor spaces.


..
   You can adjust the view by zooming in with :kbd:`Plus` and zoom out with :kbd:`Minus`.
   You can also reset the view with :kbd:`Home`.
