# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Keying Sets"
msgstr ""

msgid "Keying Set Panel"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Editor"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Active Keying Set"
msgstr ""

msgid "Add ``+``"
msgstr ""

msgid "Properties"
msgstr ""

msgid "Description"
msgstr ""

msgid "Export to File"
msgstr ""

msgid "Keyframing Settings (General Override)"
msgstr ""

msgid "Only Needed"
msgstr ""

msgid "Visual Keying"
msgstr ""

msgid "XYZ to RGB"
msgstr ""

msgid "Active Keying Set Panel"
msgstr ""

msgid "Active Keying Set Paths"
msgstr ""

msgid "Target"
msgstr ""

msgid "ID-Block"
msgstr ""

msgid "Data Path"
msgstr ""

msgid "Array All Items"
msgstr ""

msgid "F-Curve Grouping"
msgstr ""

msgid "Keyframing Settings (Active Set Override)"
msgstr ""

msgid "Adding Properties"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Hotkey"
msgstr ""

