# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Keying Node"
msgstr ""

msgid "Inputs"
msgstr ""

msgid "Image"
msgstr ""

msgid "Key Color"
msgstr ""

msgid "Garbage Matte"
msgstr ""

msgid "Core Matte"
msgstr ""

msgid "Properties"
msgstr ""

msgid "Pre Blur"
msgstr ""

msgid "Screen Balance"
msgstr ""

msgid "Despill Factor"
msgstr ""

msgid "Despill Balance"
msgstr ""

msgid "Edge Kernel Radius"
msgstr ""

msgid "Edge Kernel Tolerance"
msgstr ""

msgid "Clip Black"
msgstr ""

msgid "Clip White"
msgstr ""

msgid "Dilate/Erode"
msgstr ""

msgid "Feather Falloff"
msgstr ""

msgid "Feather Distance"
msgstr ""

msgid "Post Blur"
msgstr ""

msgid "Outputs"
msgstr ""

msgid "Matte"
msgstr ""

msgid "Edges"
msgstr ""

