{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Orridge & Company Ltd\
Centre House,\
Court Parade Aldridge\
Walsall, WS9 8LT\
\
\
Hoang Duy Tran, 21 Fox House, Maysoule Road, Battersea, London, SW11 2BX\
Phone: +44 7424 355 760\
E-mail:hoangduytran1960@googlemail.com\
\
}