<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Jul 07 01:04:54 PDT 2018 -->
<title>ArrayReference (Java Debug Interface )</title>
<meta name="date" content="2018-07-07">
<meta name="keywords" content="com.sun.jdi.ArrayReference interface">
<meta name="keywords" content="length()">
<meta name="keywords" content="getValue()">
<meta name="keywords" content="getValues()">
<meta name="keywords" content="setValue()">
<meta name="keywords" content="setValues()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArrayReference (Java Debug Interface )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayReference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Debug Interface</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jdi/Accessible.html" title="interface in com.sun.jdi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jdi/ArrayReference.html" target="_top">Frames</a></li>
<li><a href="ArrayReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jdi</div>
<h2 title="Interface ArrayReference" class="title">Interface ArrayReference</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a>, <a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a>, <a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a></dd>
</dl>
<hr>
<br>
<pre>@Exported
public interface <span class="typeNameLabel">ArrayReference</span>
extends <a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a></pre>
<div class="block">Provides access to an array object and its components in the target VM.
 Each array component is mirrored by a <a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi"><code>Value</code></a> object.
 The array components, in aggregate, are placed in <a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>
 objects instead of arrays for consistency with the rest of the API and
 for interoperability with other APIs.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jdi.ObjectReference">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jdi.<a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a></h3>
<code><a href="../../../com/sun/jdi/ObjectReference.html#INVOKE_NONVIRTUAL">INVOKE_NONVIRTUAL</a>, <a href="../../../com/sun/jdi/ObjectReference.html#INVOKE_SINGLE_THREADED">INVOKE_SINGLE_THREADED</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ArrayReference.html#getValue-int-">getValue</a></span>(int&nbsp;index)</code>
<div class="block">Returns an array component value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ArrayReference.html#getValues--">getValues</a></span>()</code>
<div class="block">Returns all of the components in this array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ArrayReference.html#getValues-int-int-">getValues</a></span>(int&nbsp;index,
         int&nbsp;length)</code>
<div class="block">Returns a range of array components.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ArrayReference.html#length--">length</a></span>()</code>
<div class="block">Returns the number of components in this array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ArrayReference.html#setValue-int-com.sun.jdi.Value-">setValue</a></span>(int&nbsp;index,
        <a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a>&nbsp;value)</code>
<div class="block">Replaces an array component with another value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ArrayReference.html#setValues-int-java.util.List-int-int-">setValues</a></span>(int&nbsp;index,
         <a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a>&gt;&nbsp;values,
         int&nbsp;srcIndex,
         int&nbsp;length)</code>
<div class="block">Replaces a range of array components with other values.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ArrayReference.html#setValues-java.util.List-">setValues</a></span>(<a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a>&gt;&nbsp;values)</code>
<div class="block">Replaces all array components with other values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jdi.ObjectReference">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jdi.<a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a></h3>
<code><a href="../../../com/sun/jdi/ObjectReference.html#disableCollection--">disableCollection</a>, <a href="../../../com/sun/jdi/ObjectReference.html#enableCollection--">enableCollection</a>, <a href="../../../com/sun/jdi/ObjectReference.html#entryCount--">entryCount</a>, <a href="../../../com/sun/jdi/ObjectReference.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/sun/jdi/ObjectReference.html#getValue-com.sun.jdi.Field-">getValue</a>, <a href="../../../com/sun/jdi/ObjectReference.html#getValues-java.util.List-">getValues</a>, <a href="../../../com/sun/jdi/ObjectReference.html#hashCode--">hashCode</a>, <a href="../../../com/sun/jdi/ObjectReference.html#invokeMethod-com.sun.jdi.ThreadReference-com.sun.jdi.Method-java.util.List-int-">invokeMethod</a>, <a href="../../../com/sun/jdi/ObjectReference.html#isCollected--">isCollected</a>, <a href="../../../com/sun/jdi/ObjectReference.html#owningThread--">owningThread</a>, <a href="../../../com/sun/jdi/ObjectReference.html#referenceType--">referenceType</a>, <a href="../../../com/sun/jdi/ObjectReference.html#referringObjects-long-">referringObjects</a>, <a href="../../../com/sun/jdi/ObjectReference.html#setValue-com.sun.jdi.Field-com.sun.jdi.Value-">setValue</a>, <a href="../../../com/sun/jdi/ObjectReference.html#uniqueID--">uniqueID</a>, <a href="../../../com/sun/jdi/ObjectReference.html#waitingThreads--">waitingThreads</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jdi.Value">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jdi.<a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a></h3>
<code><a href="../../../com/sun/jdi/Value.html#type--">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jdi.Mirror">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jdi.<a href="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></h3>
<code><a href="../../../com/sun/jdi/Mirror.html#toString--">toString</a>, <a href="../../../com/sun/jdi/Mirror.html#virtualMachine--">virtualMachine</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>int&nbsp;length()</pre>
<div class="block">Returns the number of components in this array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer count of components in this array.</dd>
</dl>
</li>
</ul>
<a name="getValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre><a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a>&nbsp;getValue(int&nbsp;index)</pre>
<div class="block">Returns an array component value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the component to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi"><code>Value</code></a> at the given index.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if
 <CODE><I>index</I></CODE> is outside the range of this array,
 that is, if either of the following are true:
 <PRE>
    <I>index</I> &lt; 0
    <I>index</I> &gt;= <a href="../../../com/sun/jdi/ArrayReference.html#length--"><code>length()</code></a> </PRE></dd>
</dl>
</li>
</ul>
<a name="getValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a>&gt;&nbsp;getValues()</pre>
<div class="block">Returns all of the components in this array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of <a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi"><code>Value</code></a> objects, one for each array
 component ordered by array index.  For zero length arrays,
 an empty list is returned.</dd>
</dl>
</li>
</ul>
<a name="getValues-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a>&gt;&nbsp;getValues(int&nbsp;index,
                      int&nbsp;length)</pre>
<div class="block">Returns a range of array components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the first component to retrieve</dd>
<dd><code>length</code> - the number of components to retrieve, or -1 to
 retrieve all components to the end of this array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of <a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi"><code>Value</code></a> objects, one for each requested
 array component ordered by array index.  When there are
 no elements in the specified range (e.g.
 <CODE><I>length</I></CODE> is zero) an empty list is returned</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the range
 specified with <CODE><I>index</I></CODE> and
 <CODE><I>length</I></CODE> is not within the range of the array,
 that is, if either of the following are true:
 <PRE>
    <I>index</I> &lt; 0
    <I>index</I> &gt; <a href="../../../com/sun/jdi/ArrayReference.html#length--"><code>length()</code></a> </PRE>
 or if <CODE><I>length</I> != -1</CODE> and
 either of the following are true:
 <PRE>
    <I>length</I> &lt; 0
    <I>index</I> + <I>length</I> &gt;  <a href="../../../com/sun/jdi/ArrayReference.html#length--"><code>length()</code></a></PRE></dd>
</dl>
</li>
</ul>
<a name="setValue-int-com.sun.jdi.Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(int&nbsp;index,
              <a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a>&nbsp;value)
       throws <a href="../../../com/sun/jdi/InvalidTypeException.html" title="class in com.sun.jdi">InvalidTypeException</a>,
              <a href="../../../com/sun/jdi/ClassNotLoadedException.html" title="class in com.sun.jdi">ClassNotLoadedException</a></pre>
<div class="block">Replaces an array component with another value.
 <p>
 Object values must be assignment compatible with the component type
 (This implies that the component type must be loaded through the
 declaring class's class loader). Primitive values must be
 either assignment compatible with the component type or must be
 convertible to the component type without loss of information.
 See JLS section 5.2 for more information on assignment
 compatibility.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value</dd>
<dd><code>index</code> - the index of the component to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if
 <CODE><I>index</I></CODE> is outside the range of this array,
 that is, if either of the following are true:
 <PRE>
    <I>index</I> &lt; 0
    <I>index</I> &gt;= <a href="../../../com/sun/jdi/ArrayReference.html#length--"><code>length()</code></a> </PRE></dd>
<dd><code><a href="../../../com/sun/jdi/InvalidTypeException.html" title="class in com.sun.jdi">InvalidTypeException</a></code> - if the type of <CODE><I>value</I></CODE>
 is not compatible with the declared type of array components.</dd>
<dd><code><a href="../../../com/sun/jdi/ClassNotLoadedException.html" title="class in com.sun.jdi">ClassNotLoadedException</a></code> - if the array component type
 has not yet been loaded
 through the appropriate class loader.</dd>
<dd><code><a href="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi">VMCannotBeModifiedException</a></code> - if the VirtualMachine is read-only - see <a href="../../../com/sun/jdi/VirtualMachine.html#canBeModified--"><code>VirtualMachine.canBeModified()</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jdi/ArrayType.html#componentType--"><code>ArrayType.componentType()</code></a></dd>
</dl>
</li>
</ul>
<a name="setValues-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValues</h4>
<pre>void&nbsp;setValues(<a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a>&gt;&nbsp;values)
        throws <a href="../../../com/sun/jdi/InvalidTypeException.html" title="class in com.sun.jdi">InvalidTypeException</a>,
               <a href="../../../com/sun/jdi/ClassNotLoadedException.html" title="class in com.sun.jdi">ClassNotLoadedException</a></pre>
<div class="block">Replaces all array components with other values. If the given
 list is larger in size than the array, the values at the
 end of the list are ignored.
 <p>
 Object values must be assignment compatible with the element type
 (This implies that the component type must be loaded through the
 enclosing class's class loader). Primitive values must be
 either assignment compatible with the component type or must be
 convertible to the component type without loss of information.
 See JLS section 5.2 for more information on assignment
 compatibility.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - a list of <a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi"><code>Value</code></a> objects to be placed
 in this array.  If <CODE><I>values</I>.size()</CODE> is
 less that the length of the array, the first
 <CODE><I>values</I>.size()</CODE> elements are set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/InvalidTypeException.html" title="class in com.sun.jdi">InvalidTypeException</a></code> - if any of the
 new <CODE><I>values</I></CODE>
 is not compatible with the declared type of array components.</dd>
<dd><code><a href="../../../com/sun/jdi/ClassNotLoadedException.html" title="class in com.sun.jdi">ClassNotLoadedException</a></code> - if the array component
 type has not yet been loaded
 through the appropriate class loader.</dd>
<dd><code><a href="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi">VMCannotBeModifiedException</a></code> - if the VirtualMachine is read-only - see <a href="../../../com/sun/jdi/VirtualMachine.html#canBeModified--"><code>VirtualMachine.canBeModified()</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jdi/ArrayType.html#componentType--"><code>ArrayType.componentType()</code></a></dd>
</dl>
</li>
</ul>
<a name="setValues-int-java.util.List-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValues</h4>
<pre>void&nbsp;setValues(int&nbsp;index,
               <a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a>&gt;&nbsp;values,
               int&nbsp;srcIndex,
               int&nbsp;length)
        throws <a href="../../../com/sun/jdi/InvalidTypeException.html" title="class in com.sun.jdi">InvalidTypeException</a>,
               <a href="../../../com/sun/jdi/ClassNotLoadedException.html" title="class in com.sun.jdi">ClassNotLoadedException</a></pre>
<div class="block">Replaces a range of array components with other values.
 <p>
 Object values must be assignment compatible with the component type
 (This implies that the component type must be loaded through the
 enclosing class's class loader). Primitive values must be
 either assignment compatible with the component type or must be
 convertible to the component type without loss of information.
 See JLS section 5.2 for more information on assignment
 compatibility.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the first component to set.</dd>
<dd><code>values</code> - a list of <a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi"><code>Value</code></a> objects to be placed
 in this array.</dd>
<dd><code>srcIndex</code> - the index of the first source value to use.</dd>
<dd><code>length</code> - the number of components to set, or -1 to set
 all components to the end of this array or the end of
 <CODE><I>values</I></CODE> (whichever comes first).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/InvalidTypeException.html" title="class in com.sun.jdi">InvalidTypeException</a></code> - if any element of
 <CODE><I>values</I></CODE>
 is not compatible with the declared type of array components.</dd>
<dd><code><a href="../../../../../../../api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the
 array range specified with
 <CODE><I>index</I></CODE> and  <CODE><I>length</I></CODE>
 is not within the range of the array,
 or if the source range specified with
 <CODE><I>srcIndex</I></CODE> and <CODE><I>length</I></CODE>
 is not within <CODE><I>values</I></CODE>,
 that is, if any of the following are true:
 <PRE>
    <I>index</I> &lt; 0
    <I>index</I> &gt; <a href="../../../com/sun/jdi/ArrayReference.html#length--"><code>length()</code></a>
    <I>srcIndex</I> &lt; 0
    <I>srcIndex</I> &gt; <I>values</I>.size() </PRE>
 or if <CODE><I>length</I> != -1</CODE> and any of the
 following are true:
 <PRE>
    <I>length</I> &lt; 0
    <I>index</I> + <I>length</I> &gt; <a href="../../../com/sun/jdi/ArrayReference.html#length--"><code>length()</code></a>
    <I>srcIndex</I> + <I>length</I> &gt; <I>values</I>.size() </PRE></dd>
<dd><code><a href="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi">VMCannotBeModifiedException</a></code> - if the VirtualMachine is read-only - see <a href="../../../com/sun/jdi/VirtualMachine.html#canBeModified--"><code>VirtualMachine.canBeModified()</code></a>.</dd>
<dd><code><a href="../../../com/sun/jdi/ClassNotLoadedException.html" title="class in com.sun.jdi">ClassNotLoadedException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jdi/ArrayType.html#componentType--"><code>ArrayType.componentType()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayReference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Debug Interface</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jdi/Accessible.html" title="interface in com.sun.jdi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jdi/ArrayReference.html" target="_top">Frames</a></li>
<li><a href="ArrayReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 1999, 2018, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
