<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Jul 07 01:04:56 PDT 2018 -->
<title>ObjectReference (Java Debug Interface )</title>
<meta name="date" content="2018-07-07">
<meta name="keywords" content="com.sun.jdi.ObjectReference interface">
<meta name="keywords" content="INVOKE_SINGLE_THREADED">
<meta name="keywords" content="INVOKE_NONVIRTUAL">
<meta name="keywords" content="referenceType()">
<meta name="keywords" content="getValue()">
<meta name="keywords" content="getValues()">
<meta name="keywords" content="setValue()">
<meta name="keywords" content="invokeMethod()">
<meta name="keywords" content="disableCollection()">
<meta name="keywords" content="enableCollection()">
<meta name="keywords" content="isCollected()">
<meta name="keywords" content="uniqueID()">
<meta name="keywords" content="waitingThreads()">
<meta name="keywords" content="owningThread()">
<meta name="keywords" content="entryCount()">
<meta name="keywords" content="referringObjects()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectReference (Java Debug Interface )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectReference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Debug Interface</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jdi/ObjectCollectedException.html" title="class in com.sun.jdi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jdi/PathSearchingVirtualMachine.html" title="interface in com.sun.jdi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jdi/ObjectReference.html" target="_top">Frames</a></li>
<li><a href="ObjectReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jdi</div>
<h2 title="Interface ObjectReference" class="title">Interface ObjectReference</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a>, <a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/sun/jdi/ArrayReference.html" title="interface in com.sun.jdi">ArrayReference</a>, <a href="../../../com/sun/jdi/ClassLoaderReference.html" title="interface in com.sun.jdi">ClassLoaderReference</a>, <a href="../../../com/sun/jdi/ClassObjectReference.html" title="interface in com.sun.jdi">ClassObjectReference</a>, <a href="../../../com/sun/jdi/StringReference.html" title="interface in com.sun.jdi">StringReference</a>, <a href="../../../com/sun/jdi/ThreadGroupReference.html" title="interface in com.sun.jdi">ThreadGroupReference</a>, <a href="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a></dd>
</dl>
<hr>
<br>
<pre>@Exported
public interface <span class="typeNameLabel">ObjectReference</span>
extends <a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a></pre>
<div class="block">An object that currently exists in the target VM. An ObjectReference
 mirrors only the object itself and is not specific to any
 <a href="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi"><code>Field</code></a> or <a href="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi"><code>LocalVariable</code></a> to which it is currently
 assigned. An ObjectReference can
 have 0 or more references from field(s) and/or variable(s).
 <p>
 Any method on <code>ObjectReference</code> which directly or
 indirectly takes <code>ObjectReference</code> as an parameter may throw
 <a href="../../../com/sun/jdi/VMDisconnectedException.html" title="class in com.sun.jdi"><code>VMDisconnectedException</code></a> if the target VM is
 disconnected and the <a href="../../../com/sun/jdi/event/VMDisconnectEvent.html" title="interface in com.sun.jdi.event"><code>VMDisconnectEvent</code></a> has been or is
 available to be read from the <a href="../../../com/sun/jdi/event/EventQueue.html" title="interface in com.sun.jdi.event"><code>EventQueue</code></a>.
 <p>
 Any method on <code>ObjectReference</code> which directly or
 indirectly takes <code>ObjectReference</code> as an parameter may throw
 <a href="../../../com/sun/jdi/VMOutOfMemoryException.html" title="class in com.sun.jdi"><code>VMOutOfMemoryException</code></a> if the target VM has run out of memory.
 <p>
 Any method on <code>ObjectReference</code> or which directly or indirectly takes
 <code>ObjectReference</code> as parameter may throw
 <a href="../../../com/sun/jdi/ObjectCollectedException.html" title="class in com.sun.jdi"><code>ObjectCollectedException</code></a> if the mirrored object has been
 garbage collected.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ObjectReference.html#INVOKE_NONVIRTUAL">INVOKE_NONVIRTUAL</a></span></code>
<div class="block">Perform non-virtual method invocation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ObjectReference.html#INVOKE_SINGLE_THREADED">INVOKE_SINGLE_THREADED</a></span></code>
<div class="block">Perform method invocation with only the invoking thread resumed</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ObjectReference.html#disableCollection--">disableCollection</a></span>()</code>
<div class="block">Prevents garbage collection for this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ObjectReference.html#enableCollection--">enableCollection</a></span>()</code>
<div class="block">Permits garbage collection for this object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ObjectReference.html#entryCount--">entryCount</a></span>()</code>
<div class="block">Returns the number times this object's monitor has been
 entered by the current owning thread.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ObjectReference.html#equals-java.lang.Object-">equals</a></span>(<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares the specified Object with this ObjectReference for equality.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ObjectReference.html#getValue-com.sun.jdi.Field-">getValue</a></span>(<a href="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi">Field</a>&nbsp;sig)</code>
<div class="block">Gets the value of a given instance or static field in this object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi">Field</a>,<a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ObjectReference.html#getValues-java.util.List-">getValues</a></span>(<a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi">Field</a>&gt;&nbsp;fields)</code>
<div class="block">Gets the value of multiple instance and/or static fields in this object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ObjectReference.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the hash code value for this ObjectReference.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ObjectReference.html#invokeMethod-com.sun.jdi.ThreadReference-com.sun.jdi.Method-java.util.List-int-">invokeMethod</a></span>(<a href="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a>&nbsp;thread,
            <a href="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi">Method</a>&nbsp;method,
            <a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a>&gt;&nbsp;arguments,
            int&nbsp;options)</code>
<div class="block">Invokes the specified <a href="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><code>Method</code></a> on this object in the
 target VM.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ObjectReference.html#isCollected--">isCollected</a></span>()</code>
<div class="block">Determines if this object has been garbage collected in the target
 VM.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ObjectReference.html#owningThread--">owningThread</a></span>()</code>
<div class="block">Returns an <a href="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi"><code>ThreadReference</code></a> for the thread, if any,
 which currently owns this object's monitor.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ObjectReference.html#referenceType--">referenceType</a></span>()</code>
<div class="block">Gets the <a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi"><code>ReferenceType</code></a> that mirrors the type
 of this object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ObjectReference.html#referringObjects-long-">referringObjects</a></span>(long&nbsp;maxReferrers)</code>
<div class="block">Returns objects that directly reference this object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ObjectReference.html#setValue-com.sun.jdi.Field-com.sun.jdi.Value-">setValue</a></span>(<a href="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi">Field</a>&nbsp;field,
        <a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a>&nbsp;value)</code>
<div class="block">Sets the value of a given instance or static field in this object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ObjectReference.html#uniqueID--">uniqueID</a></span>()</code>
<div class="block">Returns a unique identifier for this ObjectReference.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ObjectReference.html#waitingThreads--">waitingThreads</a></span>()</code>
<div class="block">Returns a List containing a <a href="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi"><code>ThreadReference</code></a> for
 each thread currently waiting for this object's monitor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jdi.Value">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jdi.<a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a></h3>
<code><a href="../../../com/sun/jdi/Value.html#type--">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jdi.Mirror">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jdi.<a href="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></h3>
<code><a href="../../../com/sun/jdi/Mirror.html#toString--">toString</a>, <a href="../../../com/sun/jdi/Mirror.html#virtualMachine--">virtualMachine</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INVOKE_SINGLE_THREADED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVOKE_SINGLE_THREADED</h4>
<pre>static final&nbsp;int INVOKE_SINGLE_THREADED</pre>
<div class="block">Perform method invocation with only the invoking thread resumed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jdi.ObjectReference.INVOKE_SINGLE_THREADED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVOKE_NONVIRTUAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INVOKE_NONVIRTUAL</h4>
<pre>static final&nbsp;int INVOKE_NONVIRTUAL</pre>
<div class="block">Perform non-virtual method invocation</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jdi.ObjectReference.INVOKE_NONVIRTUAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="referenceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referenceType</h4>
<pre><a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a>&nbsp;referenceType()</pre>
<div class="block">Gets the <a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi"><code>ReferenceType</code></a> that mirrors the type
 of this object. The type may be a subclass or implementor of the
 declared type of any field or variable which currently holds it.
 For example, right after the following statement.
 <p>
 <code>Object obj = new String("Hello, world!");</code>
 <p>
 The ReferenceType of obj will mirror java.lang.String and not
 java.lang.Object.
 <p>
 The type of an object never changes, so this method will
 always return the same ReferenceType over the lifetime of the
 mirrored object.
 <p>
 The returned ReferenceType will be a <a href="../../../com/sun/jdi/ClassType.html" title="interface in com.sun.jdi"><code>ClassType</code></a> or
 <a href="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><code>ArrayType</code></a> and never an <a href="../../../com/sun/jdi/InterfaceType.html" title="interface in com.sun.jdi"><code>InterfaceType</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi"><code>ReferenceType</code></a> for this object.</dd>
</dl>
</li>
</ul>
<a name="getValue-com.sun.jdi.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre><a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a>&nbsp;getValue(<a href="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi">Field</a>&nbsp;sig)</pre>
<div class="block">Gets the value of a given instance or static field in this object.
 The Field must be valid for this ObjectReference;
 that is, it must be from
 the mirrored object's class or a superclass of that class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sig</code> - the field containing the requested value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi"><code>Value</code></a> of the instance field.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the field is not valid for
 this object's class.</dd>
</dl>
</li>
</ul>
<a name="getValues-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre><a href="../../../../../../../api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi">Field</a>,<a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a>&gt;&nbsp;getValues(<a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi">Field</a>&gt;&nbsp;fields)</pre>
<div class="block">Gets the value of multiple instance and/or static fields in this object.
 The Fields must be valid for this ObjectReference;
 that is, they must be from
 the mirrored object's class or a superclass of that class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fields</code> - a list of <a href="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi"><code>Field</code></a> objects containing the
 requested values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map of the requested <a href="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi"><code>Field</code></a> objects with
 their <a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi"><code>Value</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if any field is not valid for
 this object's class.</dd>
</dl>
</li>
</ul>
<a name="setValue-com.sun.jdi.Field-com.sun.jdi.Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(<a href="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi">Field</a>&nbsp;field,
              <a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a>&nbsp;value)
       throws <a href="../../../com/sun/jdi/InvalidTypeException.html" title="class in com.sun.jdi">InvalidTypeException</a>,
              <a href="../../../com/sun/jdi/ClassNotLoadedException.html" title="class in com.sun.jdi">ClassNotLoadedException</a></pre>
<div class="block">Sets the value of a given instance or static field in this object.
 The <a href="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi"><code>Field</code></a> must be valid for this ObjectReference; that is,
 it must be from the mirrored object's class or a superclass of that class.
 If static, the field must not be final.
 <p>
 Object values must be assignment compatible with the field type
 (This implies that the field type must be loaded through the
 enclosing class's class loader). Primitive values must be
 either assignment compatible with the field type or must be
 convertible to the field type without loss of information.
 See section 5.2 of
 <cite>The Java&trade; Language Specification</cite>
 for more information on assignment
 compatibility.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field containing the requested value</dd>
<dd><code>value</code> - the new value to assign</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the field is not valid for
 this object's class.</dd>
<dd><code><a href="../../../com/sun/jdi/InvalidTypeException.html" title="class in com.sun.jdi">InvalidTypeException</a></code> - if the value's type does not match
 the field's type.</dd>
<dd><code><a href="../../../com/sun/jdi/ClassNotLoadedException.html" title="class in com.sun.jdi">ClassNotLoadedException</a></code> - if 'value' is not null, and the field
 type has not yet been loaded through the appropriate class loader.</dd>
<dd><code><a href="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi">VMCannotBeModifiedException</a></code> - if the VirtualMachine is read-only - see <a href="../../../com/sun/jdi/VirtualMachine.html#canBeModified--"><code>VirtualMachine.canBeModified()</code></a>.</dd>
</dl>
</li>
</ul>
<a name="invokeMethod-com.sun.jdi.ThreadReference-com.sun.jdi.Method-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre><a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a>&nbsp;invokeMethod(<a href="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a>&nbsp;thread,
                   <a href="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi">Method</a>&nbsp;method,
                   <a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a>&gt;&nbsp;arguments,
                   int&nbsp;options)
            throws <a href="../../../com/sun/jdi/InvalidTypeException.html" title="class in com.sun.jdi">InvalidTypeException</a>,
                   <a href="../../../com/sun/jdi/ClassNotLoadedException.html" title="class in com.sun.jdi">ClassNotLoadedException</a>,
                   <a href="../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</a>,
                   <a href="../../../com/sun/jdi/InvocationException.html" title="class in com.sun.jdi">InvocationException</a></pre>
<div class="block">Invokes the specified <a href="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><code>Method</code></a> on this object in the
 target VM. The
 specified method can be defined in this object's class,
 in a superclass of this object's class, or in an interface
 implemented by this object. The method may be a static method
 or an instance method, but not a static initializer or constructor.
 Use <a href="../../../com/sun/jdi/ClassType.html#newInstance-com.sun.jdi.ThreadReference-com.sun.jdi.Method-java.util.List-int-"><code>ClassType.newInstance(com.sun.jdi.ThreadReference, com.sun.jdi.Method, java.util.List&lt;? extends com.sun.jdi.Value&gt;, int)</code></a> to create a new object and
 run its constructor.
 <p>
 The method invocation will occur in the specified thread.
 Method invocation can occur only if the specified thread
 has been suspended by an event which occurred in that thread.
 Method invocation is not supported
 when the target VM has been suspended through
 <a href="../../../com/sun/jdi/VirtualMachine.html#suspend--"><code>VirtualMachine.suspend()</code></a> or when the specified thread
 is suspended through <a href="../../../com/sun/jdi/ThreadReference.html#suspend--"><code>ThreadReference.suspend()</code></a>.
 <p>
 The specified method is invoked with the arguments in the specified
 argument list.  The method invocation is synchronous; this method
 does not return until the invoked method returns in the target VM.
 If the invoked method throws an exception, this method
 will throw an <a href="../../../com/sun/jdi/InvocationException.html" title="class in com.sun.jdi"><code>InvocationException</code></a> which contains
 a mirror to the exception object thrown.
 <p>
 Object arguments must be assignment compatible with the argument type
 (This implies that the argument type must be loaded through the
 enclosing class's class loader). Primitive arguments must be
 either assignment compatible with the argument type or must be
 convertible to the argument type without loss of information.
 If the method being called accepts a variable number of arguments,
 then the last argument type is an array of some component type.
 The argument in the matching position can be omitted, or can be null,
 an array of the same component type, or an argument of the
 component type followed by any number of other arguments of the same
 type. If the argument is omitted, then a 0 length array of the
 component type is passed.  The component type can be a primitive type.
 Autoboxing is not supported.

 See section 5.2 of
 <cite>The Java&trade; Language Specification</cite>
 for more information on assignment compatibility.
 <p>
 By default, the method is invoked using dynamic lookup as
 documented in section 15.12.4.4 of
 <cite>The Java&trade; Language Specification</cite>
 in particular, overriding based on the runtime type of the object
 mirrored by this <a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><code>ObjectReference</code></a> will occur. This
 behavior can be changed by specifying the
 <a href="../../../com/sun/jdi/ObjectReference.html#INVOKE_NONVIRTUAL"><code>INVOKE_NONVIRTUAL</code></a> bit flag in the <code>options</code>
 argument. If this flag is set, the specified method is invoked
 whether or not it is overridden for this object's runtime type.
 The method, in this case, must have an implementation, either in a class
 or an interface. This option is useful for performing method invocations
 like those done with the <code>super</code> keyword in the Java programming
 language.
 <p>
 By default, all threads in the target VM are resumed while
 the method is being invoked if they were previously
 suspended by an event or by <a href="../../../com/sun/jdi/VirtualMachine.html#suspend--"><code>VirtualMachine.suspend()</code></a> or
 <a href="../../../com/sun/jdi/ThreadReference.html#suspend--"><code>ThreadReference.suspend()</code></a>. This is done to prevent the deadlocks
 that will occur if any of the threads own monitors
 that will be needed by the invoked method.
 Note, however, that this implicit resume acts exactly like
 <a href="../../../com/sun/jdi/ThreadReference.html#resume--"><code>ThreadReference.resume()</code></a>, so if the thread's suspend
 count is greater than 1, it will remain in a suspended state
 during the invocation and thus a deadlock could still occur.
 By default, when the invocation completes,
 all threads in the target VM are suspended, regardless their state
 before the invocation.
 It is possible that
 breakpoints or other events might occur during the invocation.
 This can cause deadlocks as described above. It can also cause a deadlock
 if invokeMethod is called from the client's event handler thread.  In this
 case, this thread will be waiting for the invokeMethod to complete and
 won't read the EventSet that comes in for the new event.  If this
 new EventSet is SUSPEND_ALL, then a deadlock will occur because no
 one will resume the EventSet.  To avoid this, all EventRequests should
 be disabled before doing the invokeMethod, or the invokeMethod should
 not be done from the client's event handler thread.
 <p>
 The resumption of other threads during the invocation can be prevented
 by specifying the <a href="../../../com/sun/jdi/ObjectReference.html#INVOKE_SINGLE_THREADED"><code>INVOKE_SINGLE_THREADED</code></a>
 bit flag in the <code>options</code> argument; however,
 there is no protection against or recovery from the deadlocks
 described above, so this option should be used with great caution.
 Only the specified thread will be resumed (as described for all
 threads above). Upon completion of a single threaded invoke, the invoking thread
 will be suspended once again. Note that any threads started during
 the single threaded invocation will not be suspended when the
 invocation completes.
 <p>
 If the target VM is disconnected during the invoke (for example, through
 <a href="../../../com/sun/jdi/VirtualMachine.html#dispose--"><code>VirtualMachine.dispose()</code></a>) the method invocation continues.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thread</code> - the thread in which to invoke.</dd>
<dd><code>method</code> - the <a href="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><code>Method</code></a> to invoke.</dd>
<dd><code>arguments</code> - the list of <a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi"><code>Value</code></a> arguments bound to the
 invoked method. Values from the list are assigned to arguments
 in the order they appear in the method signature.</dd>
<dd><code>options</code> - the integer bit flag options.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi"><code>Value</code></a> mirror of the invoked method's return value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the method is not
 a member of this object's class, if the size of the argument list
 does not match the number of declared arguments for the method,
 if the method is a constructor or static intializer, or
 if <a href="../../../com/sun/jdi/ObjectReference.html#INVOKE_NONVIRTUAL"><code>INVOKE_NONVIRTUAL</code></a> is specified and the method is
 either abstract or a non-default interface member.</dd>
<dd><code>{@link</code> - InvalidTypeException} if any argument in the
 argument list is not assignable to the corresponding method argument
 type.</dd>
<dd><code><a href="../../../com/sun/jdi/ClassNotLoadedException.html" title="class in com.sun.jdi">ClassNotLoadedException</a></code> - if any argument type has not yet been loaded
 through the appropriate class loader.</dd>
<dd><code><a href="../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</a></code> - if the specified thread has not
 been suspended by an event.</dd>
<dd><code><a href="../../../com/sun/jdi/InvocationException.html" title="class in com.sun.jdi">InvocationException</a></code> - if the method invocation resulted in
 an exception in the target VM.</dd>
<dd><code><a href="../../../com/sun/jdi/InvalidTypeException.html" title="class in com.sun.jdi">InvalidTypeException</a></code> - If the arguments do not meet this requirement --
         Object arguments must be assignment compatible with the argument
         type.  This implies that the argument type must be
         loaded through the enclosing class's class loader.
         Primitive arguments must be either assignment compatible with the
         argument type or must be convertible to the argument type without loss
         of information. See JLS section 5.2 for more information on assignment
         compatibility.</dd>
<dd><code><a href="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi">VMCannotBeModifiedException</a></code> - if the VirtualMachine is read-only - see <a href="../../../com/sun/jdi/VirtualMachine.html#canBeModified--"><code>VirtualMachine.canBeModified()</code></a>.</dd>
</dl>
</li>
</ul>
<a name="disableCollection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableCollection</h4>
<pre>void&nbsp;disableCollection()</pre>
<div class="block">Prevents garbage collection for this object. By default all
 <a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><code>ObjectReference</code></a> values returned by JDI may be collected
 at any time the target VM is running. A call to this method
 guarantees that the object will not be collected.
 <a href="../../../com/sun/jdi/ObjectReference.html#enableCollection--"><code>enableCollection()</code></a> can be used to allow collection once
 again.
 <p>
 Calls to this method are counted. Every call to this method
 requires a corresponding call to <a href="../../../com/sun/jdi/ObjectReference.html#enableCollection--"><code>enableCollection()</code></a> before
 garbage collection is re-enabled.
 <p>
 Note that while the target VM is suspended, no garbage collection
 will occur because all threads are suspended. The typical
 examination of variables, fields, and arrays during the suspension
 is safe without explicitly disabling garbage collection.
 <p>
 This method should be used sparingly, as it alters the
 pattern of garbage collection in the target VM and,
 consequently, may result in application behavior under the
 debugger that differs from its non-debugged behavior.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi">VMCannotBeModifiedException</a></code> - if the VirtualMachine is read-only
 -see <a href="../../../com/sun/jdi/VirtualMachine.html#canBeModified--"><code>VirtualMachine.canBeModified()</code></a>.</dd>
</dl>
</li>
</ul>
<a name="enableCollection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableCollection</h4>
<pre>void&nbsp;enableCollection()</pre>
<div class="block">Permits garbage collection for this object. By default all
 <a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><code>ObjectReference</code></a> values returned by JDI may be collected
 at any time the target VM is running. A call to this method
 is necessary only if garbage collection was previously disabled
 with <a href="../../../com/sun/jdi/ObjectReference.html#disableCollection--"><code>disableCollection()</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi">VMCannotBeModifiedException</a></code> - if the VirtualMachine is read-only
 -see <a href="../../../com/sun/jdi/VirtualMachine.html#canBeModified--"><code>VirtualMachine.canBeModified()</code></a>.</dd>
</dl>
</li>
</ul>
<a name="isCollected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollected</h4>
<pre>boolean&nbsp;isCollected()</pre>
<div class="block">Determines if this object has been garbage collected in the target
 VM.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this <a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><code>ObjectReference</code></a> has been collected;
 <code>false</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi">VMCannotBeModifiedException</a></code> - if the VirtualMachine is read-only
 -see <a href="../../../com/sun/jdi/VirtualMachine.html#canBeModified--"><code>VirtualMachine.canBeModified()</code></a>.</dd>
</dl>
</li>
</ul>
<a name="uniqueID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniqueID</h4>
<pre>long&nbsp;uniqueID()</pre>
<div class="block">Returns a unique identifier for this ObjectReference.
 It is guaranteed to be unique among all
 ObjectReferences from the same VM that have not yet been disposed.
 The guarantee applies as long
 as this ObjectReference has not yet been disposed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a long unique ID</dd>
</dl>
</li>
</ul>
<a name="waitingThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitingThreads</h4>
<pre><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a>&gt;&nbsp;waitingThreads()
                              throws <a href="../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</a></pre>
<div class="block">Returns a List containing a <a href="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi"><code>ThreadReference</code></a> for
 each thread currently waiting for this object's monitor.
 See <a href="../../../com/sun/jdi/ThreadReference.html#currentContendedMonitor--"><code>ThreadReference.currentContendedMonitor()</code></a> for
 information about when a thread is considered to be waiting
 for a monitor.
 <p>
 Not all target VMs support this operation. See
 VirtualMachine#canGetMonitorInfo to determine if the
 operation is supported.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of <a href="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi"><code>ThreadReference</code></a> objects. The list
 has zero length if no threads are waiting for the monitor.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the
 target VM does not support this operation.</dd>
<dd><code><a href="../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</a></code> - if any
 waiting thread is not suspended
 in the target VM</dd>
</dl>
</li>
</ul>
<a name="owningThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>owningThread</h4>
<pre><a href="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a>&nbsp;owningThread()
                      throws <a href="../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</a></pre>
<div class="block">Returns an <a href="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi"><code>ThreadReference</code></a> for the thread, if any,
 which currently owns this object's monitor.
 See <a href="../../../com/sun/jdi/ThreadReference.html#ownedMonitors--"><code>ThreadReference.ownedMonitors()</code></a> for a definition
 of ownership.
 <p>
 Not all target VMs support this operation. See
 VirtualMachine#canGetMonitorInfo to determine if the
 operation is supported.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi"><code>ThreadReference</code></a> which currently owns the
 monitor, or null if it is unowned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the
 target VM does not support this operation.</dd>
<dd><code><a href="../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</a></code> - if the owning thread is
 not suspended in the target VM</dd>
</dl>
</li>
</ul>
<a name="entryCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryCount</h4>
<pre>int&nbsp;entryCount()
        throws <a href="../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</a></pre>
<div class="block">Returns the number times this object's monitor has been
 entered by the current owning thread.
 See <a href="../../../com/sun/jdi/ThreadReference.html#ownedMonitors--"><code>ThreadReference.ownedMonitors()</code></a> for a definition
 of ownership.
 <p>
 Not all target VMs support this operation. See
 VirtualMachine#canGetMonitorInfo to determine if the
 operation is supported.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer count of the number of entries.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the
 target VM does not support this operation.</dd>
<dd><code><a href="../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</a></code> - if the owning thread is
 not suspended in the target VM</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jdi/ObjectReference.html#owningThread--"><code>owningThread()</code></a></dd>
</dl>
</li>
</ul>
<a name="referringObjects-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referringObjects</h4>
<pre><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a>&gt;&nbsp;referringObjects(long&nbsp;maxReferrers)</pre>
<div class="block">Returns objects that directly reference this object.
 Only objects that are reachable for the purposes of garbage collection
 are returned.  Note that an object can also be referenced in other ways,
 such as from a local variable in a stack frame, or from a JNI global
 reference.  Such non-object referrers are not returned by this method.
 <p>
 Not all target virtual machines support this operation.
 Use <a href="../../../com/sun/jdi/VirtualMachine.html#canGetInstanceInfo--"><code>VirtualMachine.canGetInstanceInfo()</code></a>
 to determine if the operation is supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxReferrers</code> - The maximum number of referring objects to return.
                      Must be non-negative.  If zero, all referring
                      objects are returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a of List of <a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><code>ObjectReference</code></a> objects. If there are
  no objects that reference this object, a zero-length list is returned..</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if
 the target virtual machine does not support this
 operation - see
 <a href="../../../com/sun/jdi/VirtualMachine.html#canGetInstanceInfo--"><code>canGetInstanceInfo()</code></a></dd>
<dd><code><a href="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if maxReferrers is less
         than zero.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jdi/VirtualMachine.html#instanceCounts-java.util.List-"><code>VirtualMachine.instanceCounts(List)</code></a>, 
<a href="../../../com/sun/jdi/ReferenceType.html#instances-long-"><code>ReferenceType.instances(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares the specified Object with this ObjectReference for equality.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the reference object with which to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Object is an ObjectReference, if the
 ObjectReferences belong to the same VM, and if applying the
 "==" operator on the mirrored objects in that VM evaluates to true.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang"><code>Object.hashCode()</code></a>, 
<a href="../../../../../../../api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code value for this ObjectReference.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer hash code</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../../../../../../api/java/lang/System.html?is-external=true#identityHashCode-java.lang.Object-" title="class or interface in java.lang"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectReference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Debug Interface</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jdi/ObjectCollectedException.html" title="class in com.sun.jdi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jdi/PathSearchingVirtualMachine.html" title="interface in com.sun.jdi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jdi/ObjectReference.html" target="_top">Frames</a></li>
<li><a href="ObjectReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 1999, 2018, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
