# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Blender |BLENDER_VERSION| Reference Manual"
msgstr ""

msgid "Getting Started"
msgstr ""

msgid "Sections"
msgstr ""

msgid ":doc:`/interface/index`"
msgstr ""

msgid ":doc:`/editors/index`"
msgstr ""

msgid ":doc:`/scene_layout/index`"
msgstr ""

msgid ":doc:`/modeling/index`"
msgstr ""

msgid ":doc:`/sculpt_paint/index`"
msgstr ""

msgid ":doc:`/grease_pencil/index`"
msgstr ""

msgid ":doc:`/animation/index`"
msgstr ""

msgid ":doc:`/physics/index`"
msgstr ""

msgid ":doc:`/render/index`"
msgstr ""

msgid ":doc:`/compositing/index`"
msgstr ""

msgid ":doc:`/movie_clip/index`"
msgstr ""

msgid ":doc:`/video_editing/index`"
msgstr ""

msgid ":doc:`/files/index`"
msgstr ""

msgid ":doc:`/addons/index`"
msgstr ""

msgid ":doc:`/advanced/index`"
msgstr ""

msgid ":doc:`/troubleshooting/index`"
msgstr ""

msgid ":doc:`Glossary </glossary/index>`"
msgstr ""

msgid ":ref:`Manual Index <genindex>`"
msgstr ""

msgid "Get Involved"
msgstr ""

