.. _bpy.types.CompositorNodeTexture:

************
Texture Node
************

.. figure:: /images/compositing_types_input_texture_node.png
   :align: right

   Texture Node.

The Texture node makes 3D textures available to the compositor.


Inputs
======

Offset
   A vector (XYZ) transforming the origin of the texture.
Scale
   A vector (XYZ) to scale the texture.


Properties
==========

Texture
   The texture could be selected from a list of textures available in the current blend-file or link in textures.
   The textures themselves could not be edited in this note, but in the Texture panel.


Outputs
=======

Value
   Gray-scale color values.
Color
   Color values.
