<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adding a Language &mdash; Blender Manual</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/version_switch.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.blender.org/manual/en/latest/about/contribute/translations/add_language.html" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/js/version_switch.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Blender Manual"
          href="../../../_static/opensearch.xml"/>
    <link rel="alternate" hreflang="en" href="https://docs.blender.org/manual/en/latest/" />
    <link rel="alternate" hreflang="ar" href="https://docs.blender.org/manual/ar/latest/" />
    <link rel="alternate" hreflang="de" href="https://docs.blender.org/manual/de/latest/" />
    <link rel="alternate" hreflang="es" href="https://docs.blender.org/manual/es/latest/" />
    <link rel="alternate" hreflang="fi" href="https://docs.blender.org/manual/fi/latest/" />
    <link rel="alternate" hreflang="fr" href="https://docs.blender.org/manual/fr/latest/" />
    <link rel="alternate" hreflang="id" href="https://docs.blender.org/manual/id/latest/" />
    <link rel="alternate" hreflang="it" href="https://docs.blender.org/manual/it/latest/" />
    <link rel="alternate" hreflang="ja" href="https://docs.blender.org/manual/ja/latest/" />
    <link rel="alternate" hreflang="ko" href="https://docs.blender.org/manual/ko/latest/" />
    <link rel="alternate" hreflang="nb" href="https://docs.blender.org/manual/nb/latest/" />
    <link rel="alternate" hreflang="pt" href="https://docs.blender.org/manual/pt/latest/" />
    <link rel="alternate" hreflang="ru" href="https://docs.blender.org/manual/ru/latest/" />
    <link rel="alternate" hreflang="sk" href="https://docs.blender.org/manual/sk/latest/" />
    <link rel="alternate" hreflang="sl" href="https://docs.blender.org/manual/sl/latest/" />
    <link rel="alternate" hreflang="sr" href="https://docs.blender.org/manual/sr/latest/" />
    <link rel="alternate" hreflang="uk" href="https://docs.blender.org/manual/uk/latest/" />
    <link rel="alternate" hreflang="vi" href="https://docs.blender.org/manual/vi/latest/" />
    <link rel="alternate" hreflang="zh-Hans" href="https://docs.blender.org/manual/zh-hans/latest/" />
    <link rel="alternate" hreflang="zh-Hant" href="https://docs.blender.org/manual/zh-hant/latest/" />
    <link rel="alternate" hreflang="x-default" href="https://docs.blender.org/manual/en/latest/" />
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="copyright" title="Copyright" href="../../../copyright.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Blender 3.1 Manual
            <img src="../../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../interface/index.html">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../editors/index.html">Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../scene_layout/index.html">Scenes &amp; Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modeling/index.html">Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sculpt_paint/index.html">Sculpting &amp; Painting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../grease_pencil/index.html">Grease Pencil</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../animation/index.html">Animation &amp; Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../physics/index.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../render/index.html">Rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../compositing/index.html">Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../movie_clip/index.html">Motion Tracking &amp; Masking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../video_editing/index.html">Video Editing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../files/index.html">Assets, Files, &amp; Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../addons/index.html">Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../advanced/index.html">Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting/index.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary/index.html">Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Contribute Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Blender 3.1 Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Adding a Language</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="adding-a-language">
<h1>Adding a Language<a class="headerlink" href="#adding-a-language" title="Permalink to this headline"></a></h1>
<section id="preparations">
<h2>Preparations<a class="headerlink" href="#preparations" title="Permalink to this headline"></a></h2>
<p>If the language you want to translate has not been started by someone else already and
you wish to create a set of new files for the desired language, say ‘fr’ (French),
then you must first use the environment you have created,
as guided in <a class="reference internal" href="../../index.html#about-getting-started"><span class="std std-ref">Getting Started</span></a>,
in particular <a class="reference internal" href="../install/index.html"><span class="doc">Installing Dependencies</span></a> and <a class="reference internal" href="../build.html"><span class="doc">Building the Manual</span></a> sections.</p>
<p>This will give you a foundation environment for:</p>
<ul class="simple">
<li><p>Creating a new set of translation language from English source.</p></li>
<li><p>Perform <code class="docutils literal notranslate"><span class="pre">make</span></code> command to turn translated texts in po files into html files for testing locally.</p></li>
<li><p>Update changes in English texts which have been added by other contributors.</p></li>
</ul>
<p>Below examples show the process to create a new set of files for French, language code <code class="docutils literal notranslate"><span class="pre">fr</span></code>, on Linux platform.
Other platforms might vary slightly but should be mainly the same.</p>
<ol class="arabic simple">
<li><p>Goto <code class="docutils literal notranslate"><span class="pre">https://developer.blender.org</span></code> to create an account for yourself and
become a developer/translator for the Blender organization.</p></li>
<li><p>Login the account and create a task with <code class="docutils literal notranslate"><span class="pre">todo</span></code> type, addressing an administrator in the <em>Subscribers</em> field,
requesting for a committer right in order to transfer changes to the central repository of the translation team.</p></li>
<li><p>Open an instance of the console application, such as Gnome-Terminal emulator.</p></li>
<li><p>Change the current working directory to the directory of <code class="docutils literal notranslate"><span class="pre">blender_docs</span></code>,
where the instance of <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> resides.</p></li>
</ol>
</section>
<section id="trying-the-make-process-to-create-html-files-in-english">
<h2>Trying the Make Process to Create HTML Files in English<a class="headerlink" href="#trying-the-make-process-to-create-html-files-in-english" title="Permalink to this headline"></a></h2>
<ol class="arabic">
<li><p>Ensure the previous instance of <code class="docutils literal notranslate"><span class="pre">build</span></code> directory is removed, if any exists:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>make clean
</pre></div>
</div>
</li>
<li><p>Convert all the <code class="docutils literal notranslate"><span class="pre">rst</span></code> files into <code class="docutils literal notranslate"><span class="pre">pot</span></code> translation files:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>make gettext
</pre></div>
</div>
</li>
<li><p>Create <code class="docutils literal notranslate"><span class="pre">html</span></code> files:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>make html
</pre></div>
</div>
</li>
<li><p>After this, you can actually view the created html files locally following the prompted instruction, such as:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>xdg-open &lt;path to your English manual&gt;/blender_docs/build/html/index.html
</pre></div>
</div>
</li>
</ol>
</section>
<section id="creating-the-language-entry-in-the-html-menu">
<h2>Creating the Language Entry in the HTML Menu<a class="headerlink" href="#creating-the-language-entry-in-the-html-menu" title="Permalink to this headline"></a></h2>
<ol class="arabic">
<li><p>Create an entry for the language in the html menu by opening file <code class="docutils literal notranslate"><span class="pre">./resources/theme/js/version_switch.js</span></code>
(assuming you are at the <code class="docutils literal notranslate"><span class="pre">blender_docs</span></code> subdirectory).</p></li>
<li><p>Find the table for the languages in <code class="docutils literal notranslate"><span class="pre">var</span> <span class="pre">all_langs</span> <span class="pre">=</span> <span class="pre">{..};</span></code>.</p></li>
<li><p>Enter the entry: <code class="docutils literal notranslate"><span class="pre">&quot;fr&quot;:</span> <span class="pre">&quot;Fran&amp;ccedil;ais&quot;,</span></code>, (<code class="docutils literal notranslate"><span class="pre">&quot;fr&quot;:</span> <span class="pre">&quot;Français&quot;</span></code>).
(Notice the Unicode characters.)</p></li>
<li><p>To find out about changes in the local repository:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>svn status
</pre></div>
</div>
</li>
<li><p>Enter your password:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>svn commit --username &lt;your username&gt; -m <span class="s2">&quot;your comment&quot;</span>
</pre></div>
</div>
</li>
<li><p>Bring your local repository up to the most recent version of changes, including the one you have just done:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>svn update .
</pre></div>
</div>
</li>
</ol>
</section>
<section id="setting-the-local-configuration-file">
<h2>Setting the Local Configuration File<a class="headerlink" href="#setting-the-local-configuration-file" title="Permalink to this headline"></a></h2>
<ol class="arabic">
<li><p>Open a text editor to enter the following texts,
change the language code to whatever the language you will be translating:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">language</span> <span class="o">=</span> <span class="s1">&#39;fr&#39;</span>
<span class="linenos">2</span><span class="n">locale_dirs</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;locale/&#39;</span><span class="p">]</span>
<span class="linenos">3</span><span class="n">gettext_compact</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</li>
<li><p>Save this file as <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> in the <code class="docutils literal notranslate"><span class="pre">blender_docs</span></code> directory, where <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> resides.</p></li>
<li><p>Tells <code class="docutils literal notranslate"><span class="pre">svn</span></code> to ignore this file when performing operations by executing this shell command:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>svn propset svn:ignore conf.py .
</pre></div>
</div>
</li>
</ol>
</section>
<section id="generating-the-set-of-files-for-the-target-language">
<h2>Generating the Set of Files for the Target Language<a class="headerlink" href="#generating-the-set-of-files-for-the-target-language" title="Permalink to this headline"></a></h2>
<ol class="arabic">
<li><p>Check out the current translation repository using the command:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>svn checkout https://svn.blender.org/svnroot/bf-manual-translations/trunk/blender_docs/locale
</pre></div>
</div>
<p>This will download all language sets available in the repository into the <code class="docutils literal notranslate"><span class="pre">locale</span></code> directory of your drive.
You can go to the <code class="docutils literal notranslate"><span class="pre">locale</span></code> directory to see the hidden subdirectory <code class="docutils literal notranslate"><span class="pre">.svn</span></code> within it,
together with directories of languages.
You’ll need to add your own set of files for the language you are trying to translating to.</p>
</li>
<li><p>From the <code class="docutils literal notranslate"><span class="pre">blender_docs</span></code> directory to generate a set of files for <code class="docutils literal notranslate"><span class="pre">fr</span></code> language:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>make gettext
sphinx-intl update -p build/locale -l fr
</pre></div>
</div>
<p>These files are still in English only, with all <code class="docutils literal notranslate"><span class="pre">msgstr</span></code> entries blank.</p>
</li>
<li><p>Submit new set of files to the central repository:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> locale
svn add fr
svn commit --username &lt;your username&gt; -m <span class="s2">&quot;Initial commit language set of files for French&quot;</span>
</pre></div>
</div>
</li>
<li><p>You don’t need all other languages being there, so remove the locale directory for the time being:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>rm -fr locale
</pre></div>
</div>
<p>We will download this new set of language as guided in the next section.</p>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li><p>It is recommended you make two environment variables for these directories, in the <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code>
to make it more convenient for changing or scripting batch/shell commands
for the process of translation and reviewing results:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">BLENDER_MAN_EN</span><span class="o">=</span><span class="nv">$HOME</span>/&lt;directory to make file directory above&gt;/blender_docs
<span class="nb">export</span> <span class="nv">BLENDER_MAN_FR</span><span class="o">=</span><span class="nv">$BLENDER_MAN_EN</span>/locale
</pre></div>
</div>
</li>
<li><p>Newly generated files will contain some placeholders for authors and revision dates etc.
If you find the job of replacing them repetitive, make use of the script <code class="docutils literal notranslate"><span class="pre">change_placeholders.sh</span></code>
in the subdirectory <code class="docutils literal notranslate"><span class="pre">~/blender_docs/toos_maintenance</span></code>, make a copy of that to your local <code class="docutils literal notranslate"><span class="pre">bin</span></code> directory and
replace all values that were mentioned in the file with your specific details,
then after each change to a file, you would do following commands
to update the file with your personal details, revision date and time,
plus generating the html files for your language, which you can view using your Internet browser:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nv">$HOME</span>/bin/change_placeholders.sh <span class="nv">$BLENDER_MAN_FR</span>
make -d --trace -w -B -e <span class="nv">SPHINXOPTS</span><span class="o">=</span><span class="s2">&quot;-D language=&#39;fr&#39;&quot;</span> <span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span>
</pre></div>
</div>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="../../../copyright.html">Copyright</a> : This page is licensed under a CC-BY-SA 4.0 Int. License.
      <span class="lastupdated">Last updated on 01/08/2022.
      </span></p>
  </div>

  
      <div class="footer-contribute">
         <ul>
            <li>
               <a href="https://developer.blender.org/diffusion/BM/browse/trunk/blender_docs/manual/about/contribute/translations/add_language.rst" class="fa fa-edit"> Edit Page</a>
            </li>
            <li>
               <a href="https://developer.blender.org/maniphest/task/edit/form/default/?description=Pagename%3A%20%60about/contribute/translations/add_language%60%0ABlender%20Version%3A%20%603.1%60%0ADocumentation%20Language%3A%20%60en%60%0A%5B%5B%20https%3A%2F%2Fdocs.blender.org%2Fmanual%2Fen%2F3.1%2Fabout/contribute/translations/add_language.html%20%7C%20Permanent%20link%20%5D%5D%0A%0A%2A%2AShort%20description%20of%20error%2A%2A%0A%5BPlease%20fill%20out%20a%20short%20description%20of%20the%20error%20here%5D&project=PHID-PROJ-c4nvvrxuczix2326vlti" class="fa fa-bug"> Report Bug</a>
            </li>
         <ul>
      </div>


</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li role="presentation">
		<span id="version-popover" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		3.1 
		</span>
		<div class="version-dialog" aria-hidden="true">
			<div class="version-arrow" aria-hidden="true"></div>
			<div class="version-title">Versions</div>
			<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-popover" aria-hidden="true">
				<li role="presentation">Loading...</li>
			</ul>
		</div>
	</li>
   <li role="presentation">
		<span id="lang-popover" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 en 
		</span>
		<div class="version-dialog" aria-hidden="true">
			<div class="version-arrow" aria-hidden="true"></div>
			<div class="version-title">Languages</div>
			<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-popover" aria-hidden="true">
				<li role="presentation">Loading...</li>
			</ul>
		</div>
	</li>
</ul>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1418081-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-1418081-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>