# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Ocean Modifier"
msgstr ""

msgid "Options"
msgstr ""

msgid "Geometry"
msgstr ""

msgid "Generate"
msgstr ""

msgid "Repeat X, Repeat Y"
msgstr ""

msgid "Displace"
msgstr ""

msgid "Time"
msgstr ""

msgid "Depth"
msgstr ""

msgid "Random Seed"
msgstr ""

msgid "Resolution"
msgstr ""

msgid "Size"
msgstr ""

msgid "Spatial Size"
msgstr ""

msgid "Wave"
msgstr ""

msgid "Choppiness"
msgstr ""

msgid "Scale"
msgstr ""

msgid "Alignment"
msgstr ""

msgid "Direction"
msgstr ""

msgid "Damping"
msgstr ""

msgid "Smallest Wave"
msgstr ""

msgid "Wind Velocity"
msgstr ""

msgid "Simulation Data Generation Options"
msgstr ""

msgid "Generate Normals"
msgstr ""

msgid "Generate Foam"
msgstr ""

msgid "Coverage"
msgstr ""

msgid "Foam Data Layer Name"
msgstr ""

msgid "Baking"
msgstr ""

msgid "Data Files"
msgstr ""

msgid "Baking Foam"
msgstr ""

msgid "Baking Options"
msgstr ""

msgid "Start, End"
msgstr ""

msgid "Cache Path"
msgstr ""

msgid "Simulation Internals"
msgstr ""

msgid "Examples"
msgstr ""

