# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Particle Instance Modifier"
msgstr ""

msgid "Options"
msgstr ""

msgid "Object"
msgstr ""

msgid "Particle System"
msgstr ""

msgid "Create From"
msgstr ""

msgid "Normal"
msgstr ""

msgid "Children"
msgstr ""

msgid "Size"
msgstr ""

msgid "Show Particles When"
msgstr ""

msgid "Unborn"
msgstr ""

msgid "Alive"
msgstr ""

msgid "Dead"
msgstr ""

msgid "Further Options"
msgstr ""

msgid "Space"
msgstr ""

msgid "World, Local"
msgstr ""

msgid "Amount"
msgstr ""

msgid "Offset"
msgstr ""

msgid "Rotation Axis X/Y/Z"
msgstr ""

msgid "Using Paths"
msgstr ""

msgid "Create Along Paths"
msgstr ""

msgid "Keep Shape"
msgstr ""

msgid "Position"
msgstr ""

msgid "Random"
msgstr ""

msgid "Rotation"
msgstr ""

msgid "Custom Data Layers"
msgstr ""

msgid "Index Layer"
msgstr ""

msgid "Value Layer"
msgstr ""

msgid "Examples"
msgstr ""

