# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Data Transfer Modifier"
msgstr ""

msgid "Options"
msgstr ""

msgid "Source Object"
msgstr ""

msgid "Max Distance"
msgstr ""

msgid "Ray Radius"
msgstr ""

msgid "Mix Mode"
msgstr ""

msgid "All"
msgstr ""

msgid "Above Threshold"
msgstr ""

msgid "Below Threshold"
msgstr ""

msgid "Mix, Add, Subtract, Multiply"
msgstr ""

msgid "Mix Factor"
msgstr ""

msgid "Vertex Group"
msgstr ""

msgid "Generate Data Layers"
msgstr ""

msgid "Selection of Data to Transfer"
msgstr ""

msgid "Mapping Type"
msgstr ""

msgid "Data Types"
msgstr ""

msgid "Multi-layers Data Types Options"
msgstr ""

msgid "Islands Handling Refinement"
msgstr ""

msgid "Usage"
msgstr ""

msgid "Geometry Mapping"
msgstr ""

msgid "Topology"
msgstr ""

msgid "One-To-One Mappings"
msgstr ""

msgid "Vertices"
msgstr ""

msgid "Nearest Vertex"
msgstr ""

msgid "Nearest Edge Vertex"
msgstr ""

msgid "Nearest Face Vertex"
msgstr ""

msgid "Edges"
msgstr ""

msgid "Nearest Vertices"
msgstr ""

msgid "Nearest Edge"
msgstr ""

msgid "Nearest Face Edge"
msgstr ""

msgid "Face Corners"
msgstr ""

msgid "Nearest Corner and Best Matching Normal"
msgstr ""

msgid "Nearest Corner and Best Matching Face Normal"
msgstr ""

msgid "Nearest Corner of Nearest Face"
msgstr ""

msgid "Faces"
msgstr ""

msgid "Nearest Face"
msgstr ""

msgid "Best Normal-Matching"
msgstr ""

msgid "Interpolated Mappings"
msgstr ""

msgid "Nearest Edge Interpolated"
msgstr ""

msgid "Nearest Face Interpolated"
msgstr ""

msgid "Projected Face Interpolated"
msgstr ""

msgid "Projected Edge Interpolated"
msgstr ""

