# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Vertex Weight Mix Modifier"
msgstr ""

msgid "Options"
msgstr ""

msgid "Vertex Group A"
msgstr ""

msgid "Default Weight A"
msgstr ""

msgid "Vertex Group B"
msgstr ""

msgid "Default Weight B"
msgstr ""

msgid "Mix Mode"
msgstr ""

msgid "Replace weights"
msgstr ""

msgid "Add to weights"
msgstr ""

msgid "Subtract from weights"
msgstr ""

msgid "Multiply weights"
msgstr ""

msgid "Divide weights"
msgstr ""

msgid "Difference"
msgstr ""

msgid "Average"
msgstr ""

msgid "Mix Set"
msgstr ""

msgid "All vertices"
msgstr ""

msgid "Vertices from group A"
msgstr ""

msgid "Vertices from group B"
msgstr ""

msgid "Vertices from one group"
msgstr ""

msgid "Vertices from both groups"
msgstr ""

msgid "Influence/Mask Options"
msgstr ""

msgid "Example"
msgstr ""

msgid "Texture channel variations."
msgstr ""

msgid "Custom mapping curve with a Vertex Weight Edit modifier."
msgstr ""

