# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Weighted Normal Modifier"
msgstr ""

msgid "Options"
msgstr ""

msgid "Weighting Mode"
msgstr ""

msgid "Face Area"
msgstr ""

msgid "Corner Angle"
msgstr ""

msgid "Face Area and Angle"
msgstr ""

msgid "Weight"
msgstr ""

msgid "Threshold"
msgstr ""

msgid "Vertex Group"
msgstr ""

msgid "Keep Sharp"
msgstr ""

msgid "Face Influence"
msgstr ""

