# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Vertex Weight Proximity Modifier"
msgstr ""

msgid "Options"
msgstr ""

msgid "Vertex Group"
msgstr ""

msgid "Target Object"
msgstr ""

msgid "Proximity mode"
msgstr ""

msgid "Object Distance"
msgstr ""

msgid "Geometry Distance"
msgstr ""

msgid "Vertex"
msgstr ""

msgid "Edge"
msgstr ""

msgid "Face"
msgstr ""

msgid "Lowest"
msgstr ""

msgid "Highest"
msgstr ""

msgid "Falloff Type"
msgstr ""

msgid "Linear"
msgstr ""

msgid "Custom Curve"
msgstr ""

msgid "Sharp, Smooth, Root and Sphere"
msgstr ""

msgid "Random"
msgstr ""

msgid "Median Step"
msgstr ""

msgid "Influence/Mask Options"
msgstr ""

msgid "Example"
msgstr ""

