# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Build Modifier"
msgstr ""

msgid "Options"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Sequential"
msgstr ""

msgid "Concurrent"
msgstr ""

msgid "Time Alignment"
msgstr ""

msgid "Align Start"
msgstr ""

msgid "Align End"
msgstr ""

msgid "Transition"
msgstr ""

msgid "Grow"
msgstr ""

msgid "Shrink"
msgstr ""

msgid "Fade"
msgstr ""

msgid "Frame Range"
msgstr ""

msgid "Start Delay"
msgstr ""

msgid "Length"
msgstr ""

msgid "Restrict Frame range"
msgstr ""

msgid "Start/End"
msgstr ""

msgid "Influence Filter"
msgstr ""

