# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Editing"
msgstr ""

msgid "Basic Posing"
msgstr ""

msgid "Auto IK"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Clear Transform"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Hotkey"
msgstr ""

msgid "Location, Rotation, Scale :kbd:`Alt-G`, :kbd:`Alt-R`, :kbd:`Alt-S`"
msgstr ""

msgid "All"
msgstr ""

msgid "Reset Unkeyed"
msgstr ""

msgid "Only Selected"
msgstr ""

msgid "Apply"
msgstr ""

msgid "Pose as Rest Pose"
msgstr ""

msgid "Pose Selected as Rest Pose"
msgstr ""

msgid "Visual Transform to Pose"
msgstr ""

msgid "Assign Custom Property Values as Default"
msgstr ""

msgid "In-Betweens"
msgstr ""

msgid "Push Pose from Breakdown"
msgstr ""

msgid "Tool"
msgstr ""

msgid "Push Pose from Rest"
msgstr ""

msgid "Relax Pose to Breakdown"
msgstr ""

msgid "Relax Pose to Rest"
msgstr ""

msgid "Breakdowner"
msgstr ""

msgid "Copy/Paste Pose"
msgstr ""

msgid "Copy Pose"
msgstr ""

msgid "Paste Pose"
msgstr ""

msgid "Paste Pose Flipped"
msgstr ""

msgid "Examples of pose copy/paste."
msgstr ""

msgid "Propagate"
msgstr ""

msgid "Options"
msgstr ""

msgid "Termination Mode"
msgstr ""

msgid "While Held"
msgstr ""

msgid "To Next Keyframe"
msgstr ""

msgid "To Last Keyframe"
msgstr ""

msgid "Before Frame"
msgstr ""

msgid "Before Last Keyframe"
msgstr ""

msgid "On Selected Keyframes"
msgstr ""

msgid "On Selected Markers"
msgstr ""

msgid "End Frame"
msgstr ""

msgid "Show/Hide"
msgstr ""

