# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Aligning"
msgstr ""

msgid "Axes"
msgstr ""

msgid "X axis"
msgstr ""

msgid "Y axis"
msgstr ""

msgid "Z axis"
msgstr ""

msgid "Top"
msgstr ""

msgid "Front"
msgstr ""

msgid "Right"
msgstr ""

msgid "Bottom"
msgstr ""

msgid "Back"
msgstr ""

msgid "Left"
msgstr ""

msgid "Align View Menu"
msgstr ""

msgid "Align View to Active"
msgstr ""

msgid "Align Active Camera to View :kbd:`Ctrl-Alt-Numpad0`"
msgstr ""

msgid "Align Active Camera to Selected"
msgstr ""

msgid "Center Cursor and View All :kbd:`Shift-C`"
msgstr ""

msgid "Center View to Cursor"
msgstr ""

msgid "View Lock to Active"
msgstr ""

msgid "View Lock Clear"
msgstr ""

