
*************
Display Panel
*************

You can set the editors display options in this panel.

.. figure:: /images/editors_uv-image_display-panel_panel.png
   :align: right

   Display panel.

   With both an image and UVs selected.


Image
=====

Aspect Ratio
   Display Aspect for this image. Does not affect rendering.
Coordinates
   Repeat
      Draw the image repeated outside of the main view.


UV
==

Coordinates
   Normalized
      Display UV coordinates from 0.0 to 1.0 rather than in pixels.
Cursor Location
   2D cursor location for this view.
UVs
   Edge Draw Type
      Sets how UV edges are displayed.

      Outline, Dash, Black, White
   Draw Faces
      Draw faces over the image.
   Smooth
      Makes edges appeared anti-aliased.
   Modified
      Show results of modifiers in the UV display.
   Stretch
      Shows how much of a difference there is between UV coordinates and 3D coordinates.
      Blue means low distortion, while Red means high distortion.
      Choose to display the distortion of *Angles* or the *Area*.
