
************
Introduction
************

(TODO add) see https://developer.blender.org/T46878

The UV/Image Editor is where you can edit 2D assets like images/textures and UVs.

.. Using the UV editor is explained more in-depth in the next sections.
   This is an overview of the tools found there.

.. figure:: /images/editors_uv-image_introduction_main.png

   UV/Image Editor with a UV map and a test grid texture.


Header
======

View
   Tools for controlling how the content is displayed in the editor.
   See :doc:`/editors/uv_image/navigating`.
Select
   Tools for :doc:`Selecting UVs </editors/uv_image/uv/editing/layout>`.
Image
   This contains options for :doc:`/editors/uv_image/image/index`.
UVs
   Contains tools for :doc:`Unwrapping Meshes </editors/uv_image/uv/editing/unwrapping/index>`
   and :doc:`Editing UVs </editors/uv_image/uv/editing/layout>`.

Modes
   View
      Images and UV maps.
   Paint
      :doc:`/sculpt_paint/painting/texture_paint/index`.
   Mask
      :doc:`/editors/movie_clip_editor/masking/index`.


Properties Region
=================

Grease Pencil
   See the :doc:`Grease Pencil </editors/3dview/grease_pencil/index>` docs.
Display
   Controls display options.
