
**********
Navigating
**********

2D View
=======

Panning can be done by clicking the :kbd:`MMB` and dragging.

Zooming can be done by scrolling :kbd:`Wheel` up or down.
Also, as in the 3D View, you can use :kbd:`NumpadPlus` or :kbd:`NumpadMinus` to zoom.


View Menu
=========

Update Automatically
   Update the view in multiple areas.
UV Local View
   Displays only the UV faces that are assigned to the currently displayed image.

   .. (TODO 2.8) BI only? ^^^

Draw Other Objects
   Draws the UVs of selected objects (Object Mode) in the background.
Show Metadata
   Draws the Metadata if they were set in the render tab's :doc:`/render/output/metadata` panel.
Draw Texture Paint UVs
   Hides the UVs in Paint Mode.
View Zoom In/Out
   Adjusts the Zoom level :kbd:`Wheel`.
Zoom Ratio
   - Zoom 1:8 :kbd:`Numpad8`
   - Zoom 1:4 :kbd:`Numpad4`
   - Zoom 1:2 :kbd:`Numpad2`
   - Zoom 1:1 :kbd:`Numpad1`
   - Zoom 2:1 :kbd:`Shift-Numpad2`
   - Zoom 4:1 :kbd:`Shift-Numpad4`
   - Zoom 8:1 :kbd:`Shift-Numpad8`
View Center
   Center the view to the entire UVs :kbd:`NumpadPeriod`.
View All
   Center the view to the entire image :kbd:`Home`.
View Fit
   Fit the view to the image dimensions :kbd:`Shift-Home`.
Render Border :kbd:`Ctrl-B`
   See :ref:`Render Borders <editors-3dview-navigate-borders-render>`.
Clear Render Border :kbd:`Ctrl-Alt-B`
   See :ref:`Render Borders <editors-3dview-navigate-borders-render>`.
