<document source="/home/htran/blender_documentations/blender_docs/manual/about/contribute/guides/markup_guide.rst">
 <section ids="markup-style-guide" names="markup\ style\ guide">
  <title>
   Markup Style Guide
  </title>
  <comment xml:space="preserve">
   Editors Note:
::
There are many detailed conventions, e.g:
::
- When definition lists/bullet-points are used.
- Word-ordering in filenames.
- How text is wrapped.
- The number of spaces between lines.
- When it is/is not okay to add in Unicode characters.
- Should comments on a page be above or below titles :)
::
Having a lot of detailed text on this page is off-putting to new contributors,
so please avoid making this page into a wall-of-text,
many conventions can be noticed along the way by reading existing text.
  </comment>
  <paragraph>
   This page covers the conventions for writing and use of the reStructuredText (RST) markup syntax.
  </paragraph>
  <section ids="conventions" names="conventions">
   <title>
    Conventions
   </title>
   <bullet_list bullet="-">
    <list_item>
     <paragraph>
      Three space indentation.
     </paragraph>
    </list_item>
    <list_item>
     <paragraph>
      Lines should be less than 120 characters long.
     </paragraph>
    </list_item>
    <list_item>
     <paragraph>
      Use italics for button/menu names.
     </paragraph>
    </list_item>
   </bullet_list>
   <paragraph>
    Other loose conventions:
   </paragraph>
   <bullet_list bullet="-">
    <list_item>
     <paragraph>
      Avoid Unicode characters.
     </paragraph>
    </list_item>
    <list_item>
     <paragraph>
      Avoid heavily wrapped text
(i.e. sentences can have their own lines).
     </paragraph>
    </list_item>
   </bullet_list>
  </section>
  <section ids="headings" names="headings">
   <title>
    Headings
   </title>
   <literal_block force_highlighting="True" highlight_args="{}" language="rst" linenos="False" xml:space="preserve">
    #################
  Document Part
#################

****************
Document Chapter
****************

Document Section
================

Document Subsection
-------------------

Document Subsubsection
^^^^^^^^^^^^^^^^^^^^^^

Document Paragraph
""""""""""""""""""
   </literal_block>
   <note>
    <paragraph>
     <emphasis>
      Parts
     </emphasis>
     should only be used for contents or index pages.
    </paragraph>
   </note>
   <note>
    <paragraph>
     Each
     <literal>
      .rst
     </literal>
     file should only have one chapter heading (
     <literal>
      *
     </literal>
     ) per file.
    </paragraph>
   </note>
  </section>
  <section ids="text-styling" names="text\ styling">
   <title>
    Text Styling
   </title>
   <paragraph>
    See the
    <reference name="overview on ReStructuredText" refuri="http://www.sphinx-doc.org/en/stable/rest.html">
     overview on ReStructuredText
    </reference>
    for more information on how to style the various elements of the documentation and
on how to add lists, tables, pictures and code blocks.
The
    <reference name="Sphinx reference" refuri="http://www.sphinx-doc.org/en/stable/markup/">
     Sphinx reference
    </reference>
    provides more insight additional constructs.
   </paragraph>
   <paragraph>
    The following are useful markups for text styling:
   </paragraph>
   <literal_block force_highlighting="False" language="rst" linenos="False" xml:space="preserve">
    *italic*
**bold**
``literal``
   </literal_block>
  </section>
  <section ids="interface-elements" names="interface\ elements">
   <title>
    Interface Elements
   </title>
   <bullet_list bullet="-">
    <list_item>
     <paragraph>
      <literal>
       :kbd:`LMB`
      </literal>
      – keyboard and mouse shortcuts.
     </paragraph>
    </list_item>
    <list_item>
     <paragraph>
      <literal>
       *Mirror*
      </literal>
      – interface labels.
     </paragraph>
    </list_item>
    <list_item>
     <paragraph>
      <literal>
       :menuselection:`3D View --&gt; Add --&gt; Mesh --&gt; Monkey`
      </literal>
      – menus.
     </paragraph>
    </list_item>
   </bullet_list>
  </section>
  <section ids="code-samples" names="code\ samples">
   <title>
    Code Samples
   </title>
   <paragraph>
    There is support for syntax highlighting if the programming language is provided,
and line numbers can be optionally shown with the
    <literal>
     :linenos:
    </literal>
    option:
   </paragraph>
   <literal_block force_highlighting="False" language="rst" linenos="False" xml:space="preserve">
    .. code-block:: python
   :linenos:

   import bpy
   def some_function():
       ...
   </literal_block>
  </section>
  <section ids="images" names="images">
   <title>
    Images
   </title>
   <paragraph>
    Figures should be used to place images:
   </paragraph>
   <literal_block force_highlighting="False" language="rst" linenos="False" xml:space="preserve">
    .. figure:: /images/render_cycles_nodes_types_shaders_node.png

   Image caption.
   </literal_block>
   <paragraph>
    For consistency, and since it would be good to ensure screenshots are
all a similar size when floated next to text,
writers should take screenshots in the following manner:
   </paragraph>
   <enumerated_list enumtype="arabic" prefix="" suffix=".">
    <list_item>
     <paragraph>
      Prepare the area you would like to capture making sure to use the default theme and setting.
(In some cases you may not want to use the default settings e.g. if some options are hidden behind a checkbox.)
     </paragraph>
    </list_item>
    <list_item>
     <paragraph>
      Zoom to the maximum zoom level (hold
      <literal classes="kbd">
       NumpadPlus
      </literal>
      or
      <literal classes="kbd">
       Ctrl-MMB
      </literal>
      or similar).
     </paragraph>
    </list_item>
    <list_item>
     <paragraph>
      Zoom out eight zoom levels (
      <literal classes="kbd">
       NumpadMinus
      </literal>
      – eight times).
     </paragraph>
    </list_item>
    <list_item>
     <paragraph>
      In some cases you will want to leave a small margin around the thing you are trying to capture.
This should be around 30px but does not have to be exact.
     </paragraph>
    </list_item>
   </enumerated_list>
   <paragraph>
    This can be applied to several parts of the interface but might not work for all cases.
   </paragraph>
   <section ids="files" names="files">
    <title>
     Files
    </title>
    <definition_list>
     <definition_list_item>
      <term>
       No Caps, No Gaps
      </term>
      <definition>
       <paragraph>
        Lower case filenames underscore between words.
       </paragraph>
      </definition>
     </definition_list_item>
     <definition_list_item>
      <term>
       Sort Usefully
      </term>
      <definition>
       <paragraph>
        Order naming with specific identifiers at the end.
       </paragraph>
      </definition>
     </definition_list_item>
     <definition_list_item>
      <term>
       Format
      </term>
      <definition>
       <paragraph>
        Use
        <literal>
         .png
        </literal>
        for images that have solid colors such as screenshots of the Blender interface,
and
        <literal>
         .jpg
        </literal>
        for images with a high amount of color variance, such as sample renders and photographs.
       </paragraph>
       <paragraph>
        Do not use animated
        <literal>
         .gif
        </literal>
        files, these are hard to maintain, can be distracting
and are usually large in file size. Instead use a video if needed (see
        <reference name="Videos" refid="videos">
         Videos
        </reference>
        below).
       </paragraph>
      </definition>
     </definition_list_item>
     <definition_list_item>
      <term>
       Location
      </term>
      <definition>
       <paragraph>
        Place the image in the
        <literal>
         manual/images
        </literal>
        folder. Use no other subfolders.
       </paragraph>
      </definition>
     </definition_list_item>
     <definition_list_item>
      <term>
       Naming
      </term>
      <definition>
       <paragraph>
        For naming files use underscores to separate chapters and sections,
and use dashes to separate sections that are two or more words.
So for image files should look like:
        <literal>
         chapter_subsection_sub-subsection_id.png
        </literal>
        , e.g:
       </paragraph>
       <bullet_list bullet="-">
        <list_item>
         <paragraph>
          <literal>
           interface_splash_current.png
          </literal>
         </paragraph>
        </list_item>
        <list_item>
         <paragraph>
          <literal>
           interface_undo-redo_last.png
          </literal>
         </paragraph>
        </list_item>
        <list_item>
         <paragraph>
          <literal>
           interface_undo-redo_repeat-history-menu.png
          </literal>
         </paragraph>
        </list_item>
       </bullet_list>
       <paragraph>
        Do not use special characters or spaces!
       </paragraph>
      </definition>
     </definition_list_item>
    </definition_list>
   </section>
   <section dupnames="usage\ guides" ids="usage-guides">
    <title>
     Usage Guides
    </title>
    <bullet_list bullet="-">
     <list_item>
      <paragraph>
       Avoid specifying the resolution of the image,
so that the theme can handle the images consistently
and provide the best layout across different screen sizes.
      </paragraph>
     </list_item>
     <list_item>
      <paragraph>
       When documenting a panel or section of the UI,
it is better to use a single image that shows all of the relevant areas
(rather than multiple images for each icon or button)
placed at the top of the section you are writing,
and then explain the features in the order that they appear in the image.
      </paragraph>
      <note>
       <paragraph>
        It is important that the manual can be maintained long term,
UI and tool options change so try to avoid having a lot of images
(when they are not especially necessary).
Otherwise, this becomes too much of a maintenance burden.
       </paragraph>
      </note>
     </list_item>
    </bullet_list>
   </section>
  </section>
  <section ids="videos" names="videos">
   <title>
    Videos
   </title>
   <paragraph>
    Videos from YouTube
    <superscript>
     ™
    </superscript>
    and Vimeo
    <superscript>
     ™
    </superscript>
    can be embedded using:
   </paragraph>
   <literal_block force_highlighting="False" language="rst" linenos="False" xml:space="preserve">
    .. youtube:: ID

.. vimeo:: ID
   </literal_block>
   <paragraph>
    The
    <literal>
     ID
    </literal>
    is found in the video’s URL, e.g:
   </paragraph>
   <bullet_list bullet="-">
    <list_item>
     <paragraph>
      The ID for
      <literal>
       https://www.youtube.com/watch?v=Ge2Kwy5EGE0
      </literal>
      is
      <literal>
       Ge2Kwy5EGE0
      </literal>
     </paragraph>
    </list_item>
    <list_item>
     <paragraph>
      The ID for
      <literal>
       https://vimeo.com/15837189
      </literal>
      is
      <literal>
       15837189
      </literal>
     </paragraph>
    </list_item>
   </bullet_list>
   <section dupnames="usage\ guides" ids="id1">
    <title>
     Usage Guides
    </title>
    <bullet_list bullet="-">
     <list_item>
      <paragraph>
       Avoid adding videos which rely on voice, as this is difficult to translate.
      </paragraph>
     </list_item>
     <list_item>
      <paragraph>
       Do not embed video tutorials as a means of explaining a feature, the writing itself should explain it adequately
(though you may include a link to the video at the bottom of the page under the heading
       <literal>
        Tutorials
       </literal>
       ).
      </paragraph>
     </list_item>
    </bullet_list>
   </section>
  </section>
  <section ids="useful-constructs" names="useful\ constructs">
   <title>
    Useful Constructs
   </title>
   <bullet_list bullet="-">
    <list_item>
     <paragraph>
      <literal>
       |BLENDER_VERSION|
      </literal>
      – Resolves to the current Blender version.
     </paragraph>
    </list_item>
    <list_item>
     <paragraph>
      <literal>
       :abbr:`SSAO (Screen Space Ambient Occlusion)`
      </literal>
      –
Abbreviations display the full text as a tooltip for the reader.
     </paragraph>
    </list_item>
    <list_item>
     <paragraph>
      <literal>
       :term:`Manifold`
      </literal>
      – Links to an entry in the
      <reference internal="True" refuri="">
       <inline classes="doc">
        Glossary
       </inline>
      </reference>
      .
     </paragraph>
    </list_item>
   </bullet_list>
  </section>
  <section ids="cross-references-and-linkage" names="cross\ references\ and\ linkage">
   <title>
    Cross References and Linkage
   </title>
   <paragraph>
    You can link to another document in the manual with:
   </paragraph>
   <literal_block force_highlighting="False" language="rst" linenos="False" xml:space="preserve">
    :doc:`The Title
   </literal_block>
  </section>
  `
 </section>
</document>
<paragraph>
 To link to a specific section in another document (or the same one), explicit labels are available:
</paragraph>
<literal_block force_highlighting="False" language="rst" linenos="False" xml:space="preserve">
 .. _sample-label:

[section or image to reference]

Some text :ref:`Optional Title
 <sample-label>
  `
 </sample-label>
</literal_block>
<paragraph>
 Linking to a title in the same file:
</paragraph>
<literal_block force_highlighting="False" language="rst" linenos="False" xml:space="preserve">
 Titles are Targets
==================

Body text.

Implicit references, like `Titles are Targets`_
</literal_block>
<paragraph>
 Linking to the outside world:
</paragraph>
<literal_block force_highlighting="False" language="rst" linenos="False" xml:space="preserve">
 `Blender Website
 <https: www.blender.org="">
  `__
 </https:>
</literal_block>
<section ids="directory-layout" names="directory\ layout">
 <title>
  Directory Layout
 </title>
 <paragraph>
  Sections should be generally structured as follows:
 </paragraph>
 <bullet_list bullet="-">
  <list_item>
   <paragraph>
    <literal>
     directory_name/
    </literal>
   </paragraph>
   <bullet_list bullet="-">
    <list_item>
     <paragraph>
      <literal>
       index.rst
      </literal>
      (contains links to internal files)
     </paragraph>
    </list_item>
    <list_item>
     <paragraph>
      <literal>
       introduction.rst
      </literal>
     </paragraph>
    </list_item>
    <list_item>
     <paragraph>
      <literal>
       section_1.rst
      </literal>
     </paragraph>
    </list_item>
    <list_item>
     <paragraph>
      <literal>
       section_2.rst
      </literal>
     </paragraph>
    </list_item>
   </bullet_list>
  </list_item>
 </bullet_list>
 <paragraph>
  For example:
 </paragraph>
 <bullet_list bullet="-">
  <list_item>
   <paragraph>
    <literal>
     rendering/
    </literal>
   </paragraph>
   <bullet_list bullet="-">
    <list_item>
     <paragraph>
      <literal>
       index.rst
      </literal>
     </paragraph>
    </list_item>
    <list_item>
     <paragraph>
      <literal>
       cycles/
      </literal>
     </paragraph>
     <bullet_list bullet="-">
      <list_item>
       <paragraph>
        <literal>
         index.rst
        </literal>
       </paragraph>
      </list_item>
      <list_item>
       <paragraph>
        <literal>
         introduction.rst
        </literal>
       </paragraph>
      </list_item>
      <list_item>
       <paragraph>
        <literal>
         materials/
        </literal>
       </paragraph>
       <bullet_list bullet="-">
        <list_item>
         <paragraph>
          <literal>
           index.rst
          </literal>
         </paragraph>
        </list_item>
        <list_item>
         <paragraph>
          <literal>
           introduction.rst
          </literal>
         </paragraph>
        </list_item>
        <list_item>
         <paragraph>
          <literal>
           volumes.rst
          </literal>
         </paragraph>
        </list_item>
       </bullet_list>
      </list_item>
     </bullet_list>
    </list_item>
   </bullet_list>
  </list_item>
 </bullet_list>
 <paragraph>
  The idea is to enclose all the content of a section inside of a folder. Ideally every section
should have an
  <literal>
   index.rst
  </literal>
  (containing the TOC for that section) and an
  <literal>
   introduction.rst
  </literal>
  (introducing) to the contents of the section.
 </paragraph>
 <section ids="table-of-contents" names="table\ of\ contents">
  <title>
   Table of Contents
  </title>
  <paragraph>
   By default, a table of contents should show two levels of depth:
  </paragraph>
  <literal_block force_highlighting="False" language="rst" linenos="False" xml:space="preserve">
   .. toctree::
   :maxdepth: 2

   introduction.rst
   perspective.rst
   depth_of_field.rst
  </literal_block>
 </section>
</section>
<section ids="further-reading" names="further\ reading">
 <title>
  Further Reading
 </title>
 <paragraph>
  To learn more about reStructuredText, see:
 </paragraph>
 <definition_list>
  <definition_list_item>
   <term>
    <reference name="Sphinx RST Primer" refuri="http://www.sphinx-doc.org/en/stable/rest.html">
     Sphinx RST Primer
    </reference>
   </term>
   <definition>
    <paragraph>
     Good basic introduction.
    </paragraph>
   </definition>
  </definition_list_item>
  <definition_list_item>
   <term>
    <reference name="Docutils reStructuredText reference" refuri="http://docutils.sourceforge.net/rst.html">
     Docutils reStructuredText reference
    </reference>
   </term>
   <definition>
    <paragraph>
     Links to reference and user documentation.
    </paragraph>
   </definition>
  </definition_list_item>
 </definition_list>
</section>