# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Hiding & Masking"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Hide"
msgstr ""

msgid "Show All :kbd:`Alt-H`"
msgstr ""

msgid "Hide Bounding Box :kbd:`H`"
msgstr ""

msgid "Show Bounding Box :kbd:`Shift-H`"
msgstr ""

msgid "Hide Masked"
msgstr ""

msgid "Mask"
msgstr ""

msgid "Brush"
msgstr ""

msgid "Editing"
msgstr ""

msgid "Invert Mask :kbd:`Ctrl-I`"
msgstr ""

msgid "Fill Mask"
msgstr ""

msgid "Clear Mask :kbd:`Alt-M`"
msgstr ""

msgid "Box Mask :kbd:`B`"
msgstr ""

msgid "Lasso Mask :kbd:`Shift-Ctrl-LMB`"
msgstr ""

msgid "Displaying"
msgstr ""

msgid "Popover"
msgstr ""

msgid "Clearing Mask Data"
msgstr ""

