# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Sculpting Tools"
msgstr ""

msgid "Draw :kbd:`X`"
msgstr ""

msgid "Clay :kbd:`C`"
msgstr ""

msgid "Clay Strips"
msgstr ""

msgid "Layer :kbd:`L`"
msgstr ""

msgid "Persistent"
msgstr ""

msgid "Set Persistent Base"
msgstr ""

msgid "Inflate/Deflate :kbd:`I`"
msgstr ""

msgid "Blob"
msgstr ""

msgid "Crease :kbd:`Shift-C`"
msgstr ""

msgid "Smooth :kbd:`S`"
msgstr ""

msgid "Flatten/Contrast :kbd:`Shift-T`"
msgstr ""

msgid "Fill/Deepen"
msgstr ""

msgid "Scrape/Peaks"
msgstr ""

msgid "Pinch/Magnify :kbd:`P`"
msgstr ""

msgid "Grab :kbd:`G`"
msgstr ""

msgid "Snake Hook :kbd:`K`"
msgstr ""

msgid "Pinch"
msgstr ""

msgid "Rake"
msgstr ""

msgid "Thumb"
msgstr ""

msgid "Nudge"
msgstr ""

msgid "Rotate"
msgstr ""

msgid "Simplify"
msgstr ""

msgid "Mask :kbd:`M`"
msgstr ""

msgid "Mask Tool"
msgstr ""

msgid "Draw"
msgstr ""

msgid "Smooth :kbd:`Shift`"
msgstr ""

msgid ":ref:`Annotate <tool-annotate>`"
msgstr ""

msgid "Annotate Line"
msgstr ""

msgid "Annotate Polygon"
msgstr ""

msgid "Annotate Eraser"
msgstr ""

