<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Jul 07 01:04:57 PDT 2018 -->
<title>com.sun.jdi.connect Class Hierarchy (Java Debug Interface )</title>
<meta name="date" content="2018-07-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sun.jdi.connect Class Hierarchy (Java Debug Interface )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Debug Interface</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jdi/package-tree.html">Prev</a></li>
<li><a href="../../../../com/sun/jdi/connect/spi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jdi/connect/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.sun.jdi.connect</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="../../../../../../../../api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="../../../../../../../../api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="../../../../../../../../api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">com.sun.jdi.connect.<a href="../../../../com/sun/jdi/connect/IllegalConnectorArgumentsException.html" title="class in com.sun.jdi.connect"><span class="typeNameLink">IllegalConnectorArgumentsException</span></a></li>
<li type="circle">java.io.<a href="../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">IOException</span></a>
<ul>
<li type="circle">com.sun.jdi.connect.<a href="../../../../com/sun/jdi/connect/TransportTimeoutException.html" title="class in com.sun.jdi.connect"><span class="typeNameLink">TransportTimeoutException</span></a></li>
</ul>
</li>
<li type="circle">com.sun.jdi.connect.<a href="../../../../com/sun/jdi/connect/VMStartException.html" title="class in com.sun.jdi.connect"><span class="typeNameLink">VMStartException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.sun.jdi.connect.<a href="../../../../com/sun/jdi/connect/Connector.html" title="interface in com.sun.jdi.connect"><span class="typeNameLink">Connector</span></a>
<ul>
<li type="circle">com.sun.jdi.connect.<a href="../../../../com/sun/jdi/connect/AttachingConnector.html" title="interface in com.sun.jdi.connect"><span class="typeNameLink">AttachingConnector</span></a></li>
<li type="circle">com.sun.jdi.connect.<a href="../../../../com/sun/jdi/connect/LaunchingConnector.html" title="interface in com.sun.jdi.connect"><span class="typeNameLink">LaunchingConnector</span></a></li>
<li type="circle">com.sun.jdi.connect.<a href="../../../../com/sun/jdi/connect/ListeningConnector.html" title="interface in com.sun.jdi.connect"><span class="typeNameLink">ListeningConnector</span></a></li>
</ul>
</li>
<li type="circle">java.io.<a href="../../../../../../../../api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">com.sun.jdi.connect.<a href="../../../../com/sun/jdi/connect/Connector.Argument.html" title="interface in com.sun.jdi.connect"><span class="typeNameLink">Connector.Argument</span></a>
<ul>
<li type="circle">com.sun.jdi.connect.<a href="../../../../com/sun/jdi/connect/Connector.BooleanArgument.html" title="interface in com.sun.jdi.connect"><span class="typeNameLink">Connector.BooleanArgument</span></a></li>
<li type="circle">com.sun.jdi.connect.<a href="../../../../com/sun/jdi/connect/Connector.IntegerArgument.html" title="interface in com.sun.jdi.connect"><span class="typeNameLink">Connector.IntegerArgument</span></a></li>
<li type="circle">com.sun.jdi.connect.<a href="../../../../com/sun/jdi/connect/Connector.SelectedArgument.html" title="interface in com.sun.jdi.connect"><span class="typeNameLink">Connector.SelectedArgument</span></a></li>
<li type="circle">com.sun.jdi.connect.<a href="../../../../com/sun/jdi/connect/Connector.StringArgument.html" title="interface in com.sun.jdi.connect"><span class="typeNameLink">Connector.StringArgument</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.jdi.connect.<a href="../../../../com/sun/jdi/connect/Transport.html" title="interface in com.sun.jdi.connect"><span class="typeNameLink">Transport</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Debug Interface</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jdi/package-tree.html">Prev</a></li>
<li><a href="../../../../com/sun/jdi/connect/spi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jdi/connect/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 1999, 2018, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
