# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Collections"
msgstr ""

msgid "Collections Menu"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Hotkey"
msgstr ""

msgid "Move to Collection :kbd:`M`"
msgstr ""

msgid "Link to Collection :kbd:`Shift-M`"
msgstr ""

msgid "Create New Collection :kbd:`Ctrl-G`"
msgstr ""

msgid "Remove from Collection :kbd:`Ctrl-Alt-G`"
msgstr ""

msgid "Remove from All Unlinked Collections :kbd:`Shift-Ctrl-Alt-G`"
msgstr ""

msgid "Add Selected to Active Collection :kbd:`Shift-Ctrl-G`"
msgstr ""

msgid "Remove Selected from Active Collection :kbd:`Shift-Alt-G`"
msgstr ""

msgid "Collections Panel"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Add to Collection"
msgstr ""

msgid "New ``+``"
msgstr ""

msgid "Name"
msgstr ""

msgid "Remove ``X``"
msgstr ""

msgid "Specials"
msgstr ""

msgid "Offset"
msgstr ""

