# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Curve"
msgstr ""

msgid "Transform"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Move, Rotate, Scale"
msgstr ""

msgid "To Sphere, Shear, Warp, Bend, Push/Pull, Warp, Randomize"
msgstr ""

msgid "Move/Scale Texture Space"
msgstr ""

msgid "Radius"
msgstr ""

msgid "Tool"
msgstr ""

msgid "Hotkey"
msgstr ""

msgid "Mirror"
msgstr ""

msgid "Snap"
msgstr ""

msgid "Spin"
msgstr ""

msgid "Add Duplicate"
msgstr ""

msgid "Split"
msgstr ""

msgid "Separate"
msgstr ""

msgid "Toggle Cyclic"
msgstr ""

msgid "Set Spline Type"
msgstr ""

msgid "Show/Hide"
msgstr ""

msgid "Cleanup"
msgstr ""

msgid "Decimate Curve"
msgstr ""

msgid "Ratio"
msgstr ""

msgid "Delete"
msgstr ""

msgid "Vertices"
msgstr ""

msgid "Segment"
msgstr ""

msgid "Dissolve Vertices :kbd:`Ctrl-X`"
msgstr ""

