# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Other"
msgstr ""

msgid "Draw Curve"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Tool"
msgstr ""

msgid "Error"
msgstr ""

msgid "Fit Method"
msgstr ""

msgid "Refit"
msgstr ""

msgid "Split"
msgstr ""

msgid "Corner Angle"
msgstr ""

msgid "Cyclic"
msgstr ""

msgid "Stroke Options"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Type"
msgstr ""

msgid "Poly"
msgstr ""

msgid "Bézier"
msgstr ""

msgid "Tolerance"
msgstr ""

msgid "Method"
msgstr ""

msgid "Detect Corners"
msgstr ""

msgid "Pressure Radius"
msgstr ""

msgid "Min"
msgstr ""

msgid "Max"
msgstr ""

msgid "Projection Depth"
msgstr ""

msgid "Cursor"
msgstr ""

msgid "Surface"
msgstr ""

msgid "Offset"
msgstr ""

msgid "Absolute Offset"
msgstr ""

msgid "Only First"
msgstr ""

msgid "Normal/View"
msgstr ""

msgid "Normal/Surface"
msgstr ""

msgid "View"
msgstr ""

msgid "Set Goal Weight"
msgstr ""

msgid "Add Vertex"
msgstr ""

msgid "Hotkey"
msgstr ""

