# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Deleting & Dissolving"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Delete"
msgstr ""

msgid "Hotkey"
msgstr ""

msgid "Vertices"
msgstr ""

msgid "Edges"
msgstr ""

msgid "Faces"
msgstr ""

msgid "Only Edges & Faces"
msgstr ""

msgid "Only Faces"
msgstr ""

msgid "Dissolve"
msgstr ""

msgid "Dissolve Vertices"
msgstr ""

msgid "Face Split"
msgstr ""

msgid "Tear Boundaries"
msgstr ""

msgid "Examples"
msgstr ""

msgid "Dissolve Edges"
msgstr ""

msgid "Dissolve Faces"
msgstr ""

msgid "Dissolve (Context-Sensitive)"
msgstr ""

msgid "Limited Dissolve"
msgstr ""

msgid "Max Angle"
msgstr ""

msgid "All Boundaries"
msgstr ""

msgid "Delimit"
msgstr ""

msgid "Edge Collapse"
msgstr ""

msgid "Edge Loop"
msgstr ""

msgid "Example"
msgstr ""

