# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Editing Vertex Colors"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Set Vertex Colors :kbd:`Shift-K`"
msgstr ""

msgid "Smooth Vertex Colors"
msgstr ""

msgid "Dirty Vertex Colors"
msgstr ""

msgid "Blur Strength"
msgstr ""

msgid "Blur Iterations"
msgstr ""

msgid "Highlight Angle"
msgstr ""

msgid "Dirt Angle"
msgstr ""

msgid "Dirt Only"
msgstr ""

msgid "Vertex Color from Weight"
msgstr ""

msgid "Invert"
msgstr ""

msgid "Levels"
msgstr ""

msgid "Hue Saturation Value"
msgstr ""

msgid "Bright/Contrast"
msgstr ""

