# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Editing Weights"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Menu"
msgstr ""

msgid "The Subset Option"
msgstr ""

msgid "Assign from Bone Envelopes"
msgstr ""

msgid "Assign Automatic from Bone"
msgstr ""

msgid "Normalize All"
msgstr ""

msgid "Lock Active"
msgstr ""

msgid "Normalize"
msgstr ""

msgid "Mirror"
msgstr ""

msgid "Mirror Weights"
msgstr ""

msgid "Flip Group Names"
msgstr ""

msgid "All Groups"
msgstr ""

msgid "Topology Mirror"
msgstr ""

msgid "Invert"
msgstr ""

msgid "Subset"
msgstr ""

msgid "Add Weights"
msgstr ""

msgid "Remove Weights"
msgstr ""

msgid "Clean"
msgstr ""

msgid "Limit"
msgstr ""

msgid "Keep Single"
msgstr ""

msgid "Quantize"
msgstr ""

msgid "Steps"
msgstr ""

msgid "Levels"
msgstr ""

msgid "Offset"
msgstr ""

msgid "Gain"
msgstr ""

msgid "Smooth"
msgstr ""

msgid "Factor"
msgstr ""

msgid "Iterations"
msgstr ""

msgid "Expand/Contract"
msgstr ""

msgid "Source"
msgstr ""

msgid "All"
msgstr ""

msgid "Only Selected"
msgstr ""

msgid "Only Deselected"
msgstr ""

msgid "Transfer Weights"
msgstr ""

msgid "Prepare the Copy"
msgstr ""

msgid "Adjust Last Operation Panel Confusion"
msgstr ""

msgid "Limit Total"
msgstr ""

msgid "Fix Deforms"
msgstr ""

msgid "Distance"
msgstr ""

msgid "Strength"
msgstr ""

msgid "Accuracy"
msgstr ""

