# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Usage"
msgstr ""

msgid "Introduction"
msgstr ""

msgid "Stereoscopy Setup"
msgstr ""

msgid "Camera"
msgstr ""

msgid "Viewport"
msgstr ""

msgid "Stereo 3D Display"
msgstr ""

msgid "Viewport Preview"
msgstr ""

msgid "Rendering and Image Editor"
msgstr ""

msgid "Image Formats"
msgstr ""

msgid "Final Considerations"
msgstr ""

msgid "Window Stereo 3D Display"
msgstr ""

msgid "Display Mode"
msgstr ""

msgid "Anaglyph"
msgstr ""

msgid "Interlace"
msgstr ""

msgid "Time Sequential"
msgstr ""

msgid "Side-by-Side"
msgstr ""

msgid "Top-Bottom"
msgstr ""

msgid "Stereo 3D Camera"
msgstr ""

msgid "Interocular Distance"
msgstr ""

msgid "Convergence Plane Distance"
msgstr ""

msgid "Spherical Stereo"
msgstr ""

msgid "Use Pole Merge"
msgstr ""

msgid "Pole Merge Start Angle"
msgstr ""

msgid "Pole Merge End Angle"
msgstr ""

msgid "Convergence Mode"
msgstr ""

msgid "Off-Axis"
msgstr ""

msgid "Parallel"
msgstr ""

msgid "Toe-in"
msgstr ""

msgid "Pivot"
msgstr ""

msgid "Viewport Stereo 3D"
msgstr ""

msgid "Cameras"
msgstr ""

msgid "Plane"
msgstr ""

msgid "Volume"
msgstr ""

msgid "Multi-View and Stereo 3D Image I/O"
msgstr ""

msgid "Multi-View and Stereo 3D"
msgstr ""

msgid "Lossy-Formats"
msgstr ""

msgid "Lossless Formats"
msgstr ""

msgid "Multi-View OpenEXR"
msgstr ""

msgid "Image Editor"
msgstr ""

msgid "View Menu"
msgstr ""

msgid "Views Format"
msgstr ""

msgid "Compositor"
msgstr ""

msgid "Switch View Node"
msgstr ""

