

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Dải Phim -- Strips &mdash; Blender Manual</title>
  

  
  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/latest/editors/vse/sequencer/strips/index.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Tìm kiếm trong Blender Manual"
            href="../../../../_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../../../search.html" />
    <link rel="next" title="Giới Thiệu -- Introduction" href="introduction.html" />
    <link rel="prev" title="Điều Hướng -- Navigating" href="../navigating.html" /> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="../../../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started/index.html">Bắt Đầu -- Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../interface/index.html">Giao Diện Người Dùng -- User Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Trình Biên Soạn -- Editors</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html#general">Chung Chung -- General</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../3dview/index.html">Khung Nhìn 3D -- 3D View</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../uv_image/index.html">Trình Biên Soạn UV/Hình Ảnh -- UV/Image Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../node_editor/index.html">Trình Biên Soạn Nút -- Node Editor</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html">Trình Phối Hình Video -- Video Sequence Editor</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">Bộ Phối Hình -- Sequencer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../preview/index.html">Duyệt Thảo -- Preview</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../movie_clip_editor/index.html">Trình Biên Soạn Đoạn Phim -- Movie Clip Editor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#animation">Hoạt Họa -- Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#scripting">Viết Tập Lệnh -- Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#data">Dữ Liệu -- Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#other">Cái/Sắp Đặt Khác -- Other</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../data_system/index.html">Hệ Thống Dữ Liệu -- Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modeling/index.html">Kiến Tạo Mô Hình -- Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sculpt_paint/index.html">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../rigging/index.html">Dàn Dựng -- Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../animation/index.html">Hoạt Họa -- Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../physics/index.html">Vật Lý -- Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../render/index.html">Kết Xuất -- Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../compositing/index.html">Tổng Hợp -- Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../preferences/index.html">Tùy Chọn Người Dùng -- User Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../advanced/index.html">Cao Cấp -- Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../addons/index.html">Trình Bổ Sung -- Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pipeline/index.html">Quy Trình -- Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../troubleshooting/index.html">Xử Lý Sự Cố -- Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../glossary/index.html">Bảng Chú Giải Thuật Ngữ -- Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../about/index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../index.html">Trình Biên Soạn -- Editors</a> &raquo;</li>
        
          <li><a href="../../index.html">Trình Phối Hình Video -- Video Sequence Editor</a> &raquo;</li>
        
          <li><a href="../index.html">Bộ Phối Hình -- Sequencer</a> &raquo;</li>
        
      <li>Dải Phim -- Strips</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/editors/vse/sequencer/strips/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="strips">
<h1>Dải Phim -- Strips<a class="headerlink" href="#strips" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Giới Thiệu -- Introduction</a></li>
</ul>
</div>
<div class="section" id="types">
<h2>Thể Loại -- Types<a class="headerlink" href="#types" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="scene.html">Dải về Cảnh -- Scene Strip</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scene.html#options">Tùy Chọn -- Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="clip_mask.html">Dải Màn Chắn &amp; Đoạn Phim -- Clip &amp; Mask Strip</a><ul>
<li class="toctree-l2"><a class="reference internal" href="clip_mask.html#clip">Đoạn Phim -- Clip</a></li>
<li class="toctree-l2"><a class="reference internal" href="clip_mask.html#mask">Màn Chắn -- Mask</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="movie_image.html">Dải Phim &amp; Hình Ảnh -- Movie &amp; Image Strips</a><ul>
<li class="toctree-l2"><a class="reference internal" href="movie_image.html#movie">Phim -- Movie</a></li>
<li class="toctree-l2"><a class="reference internal" href="movie_image.html#image">Hình Ảnh -- Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="movie_image.html#example">Ví Dụ -- Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sound.html">Dải Âm Thanh -- Sound Strips</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sound.html#options">Tùy Chọn -- Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="sound.html#working-with-audio-tracks">Làm Việc với Rãnh Âm Thanh -- Working with Audio Tracks</a></li>
<li class="toctree-l2"><a class="reference internal" href="sound.html#animating-audio-track-properties">Hoạt Hình các Tính Chất của Rãnh Âm Thanh -- Animating Audio Track Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="sound.html#output">Đầu Ra -- Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="sound.html#known-limitations">Những Hạn Chế Từng Biết Đến -- Known Limitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="effects/index.html">-- Effect Strips</a><ul>
<li class="toctree-l2"><a class="reference internal" href="effects/introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="effects/add.html">Thêm Hiệu Ứng -- Add Effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="effects/adjustment.html">Tầng Chỉnh Sửa -- Adjustment Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="effects/alpha_over_under_overdrop.html">Alpha Chồng Lên, Thả Trên &amp; Dưới -- Alpha Over, Under &amp; Over Drop</a></li>
<li class="toctree-l2"><a class="reference internal" href="effects/blur.html">Nhòe Mờ Gaus -- Gaussian Blur</a></li>
<li class="toctree-l2"><a class="reference internal" href="effects/color.html">Màu -- Color</a></li>
<li class="toctree-l2"><a class="reference internal" href="effects/cross.html">Hòa Trộn &amp; Hòa Trộn Gamma -- Cross &amp; Gamma Cross</a></li>
<li class="toctree-l2"><a class="reference internal" href="effects/glow.html">Hừng Sáng -- Glow</a></li>
<li class="toctree-l2"><a class="reference internal" href="effects/multicam.html">Bộ Lựa Chọn Đa Máy Quay -- Multicam Selector</a></li>
<li class="toctree-l2"><a class="reference internal" href="effects/multiply.html">Nhân -- Multiply</a></li>
<li class="toctree-l2"><a class="reference internal" href="effects/speed_control.html">Điều Chỉnh Tốc Độ -- Speed Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="effects/subtract.html">Hiệu Ứng Trừ -- Subtract Effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="effects/text.html">Hiệu Ứng Văn Bản -- Text Effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="effects/transform.html">Biến Hóa -- Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="effects/wipe.html">Wipe</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="introduction.html" class="btn btn-neutral float-right" title="Giới Thiệu -- Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../navigating.html" class="btn btn-neutral" title="Điều Hướng -- Navigating" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 vi 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'2.80',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../../_static/js/version_switch.js"></script>
      <script type="text/javascript" src="../../../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1418081-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>