

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Dải Âm Thanh -- Sound Strips &mdash; Blender Manual</title>
  

  
  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/latest/editors/vse/sequencer/strips/sound.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Tìm kiếm trong Blender Manual"
            href="../../../../_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../../../search.html" />
    <link rel="next" title="-- Effect Strips" href="effects/index.html" />
    <link rel="prev" title="Dải Phim &amp; Hình Ảnh -- Movie &amp; Image Strips" href="movie_image.html" /> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="../../../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started/index.html">Khởi Đầu -- Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../interface/index.html">Giao Diện Người Dùng -- User Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Trình Biên Soạn -- Editors</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html#general">Chung Chung -- General</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../3dview/index.html">Khung Nhìn 3D -- 3D View</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../uv_image/index.html">Trình Biên Soạn UV/Hình Ảnh -- UV/Image Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../node_editor/index.html">Trình Biên Soạn Nút -- Node Editor</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html">Trình Phối Hình Video -- Video Sequence Editor</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">Bộ Phối Hình -- Sequencer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../preview/index.html">Duyệt Thảo -- Preview</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../movie_clip_editor/index.html">Trình Biên Soạn Đoạn Phim -- Movie Clip Editor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#animation">Hoạt Họa -- Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#scripting">Viết Tập Lệnh -- Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#data">Dữ Liệu -- Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#other">Cái/Sắp Đặt Khác -- Other</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../data_system/index.html">Hệ Thống Dữ Liệu -- Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modeling/index.html">Kiến Tạo Mô Hình -- Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sculpt_paint/index.html">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../rigging/index.html">Dàn Dựng -- Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../animation/index.html">Hoạt Họa -- Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../physics/index.html">Vật Lý -- Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../render/index.html">Kết Xuất -- Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../compositing/index.html">Tổng Hợp -- Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../preferences/index.html">Sở Thích Người Dùng -- User Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../advanced/index.html">Cao Cấp -- Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../addons/index.html">Trình Bổ Sung -- Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pipeline/index.html">Quy Trình -- Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../troubleshooting/index.html">Xử Lý Sự Cố -- Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../glossary/index.html">Bảng Thuật Ngữ -- Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../about/index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../index.html">Trình Biên Soạn -- Editors</a> &raquo;</li>
        
          <li><a href="../../index.html">Trình Phối Hình Video -- Video Sequence Editor</a> &raquo;</li>
        
          <li><a href="../index.html">Bộ Phối Hình -- Sequencer</a> &raquo;</li>
        
          <li><a href="index.html">Dải Phim -- Strips</a> &raquo;</li>
        
      <li>Dải Âm Thanh -- Sound Strips</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/editors/vse/sequencer/strips/sound.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sound-strips">
<span id="bpy-types-soundsequence"></span><h1>Dải Âm Thanh -- Sound Strips<a class="headerlink" href="#sound-strips" title="Permalink to this headline">¶</a></h1>
<p>As well as images and movies the VSE can also edit audio tracks.
You can add Waveform Audio format <code class="docutils literal notranslate"><span class="pre">WAV</span></code>, <code class="docutils literal notranslate"><span class="pre">mp3</span></code> and other audio formats files from your drive,
or from sound encoded within a movie, and mix them using an F-Curve as a volume control.</p>
<div class="figure" id="id1">
<img alt="../../../../_images/editors_vse_sequencer_strips_sound_editing.png" src="../../../../_images/editors_vse_sequencer_strips_sound_editing.png" />
<p class="caption"><span class="caption-text">Example of sound editing.</span></p>
</div>
<div class="section" id="options">
<h2>Tùy Chọn -- Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Đóng Gói -- Pack</dt>
<dd>This allows you to save the audio file into the blend-file.</dd>
<dt>Giữ trong Bộ Nhớ Đệm -- Caching</dt>
<dd>Caching loads a file into RAM and plays it from there, instead of reading it for the hard drive.</dd>
</dl>
<dl class="docutils" id="sequencer-sound-waveform">
<dt>Vẽ Đồ Thị Sóng Âm -- Draw Waveform</dt>
<dd>Draws either the waveform or the strip name, file name, duration.
This can be useful for syncing two or more sound strips.</dd>
<dt>Thể Tích -- Volume</dt>
<dd>Controls the volume of the strip. Typically values should be between 0 and 1.
If you use higher values it's possible that clipping happens, which drastically influences sound quality.</dd>
<dt>Cao Độ -- Pitch</dt>
<dd>Transposes the frequency of the audio.
This basically changes the playback speed of the sound which also results in a pitch change.
Unfortunately this leads to possible seeking errors and the length of the strip isn't updated as well.</dd>
<dt>Lia -- Pan</dt>
<dd>Used to pan the audio from left and right channels. Only works for mono sources.
Values can be between -2 and 2, where 0 means front/center, -1 means to the left and 1 to the right.
In case of multichannel audio (rear speakers) you can pan to those with the higher values: -2, 2 is back.
So this value basically represents the angle at which it's played.</dd>
<dt>Cắt Độ Dài -- Trim Duration</dt>
<dd>Offset the start and end of a sound strip.</dd>
</dl>
</div>
<div class="section" id="working-with-audio-tracks">
<h2>Làm Việc với Rãnh Âm Thanh -- Working with Audio Tracks<a class="headerlink" href="#working-with-audio-tracks" title="Permalink to this headline">¶</a></h2>
<p>A sound strip is just like any other strip in the VSE. You can grab and move it,
adjust its starting offset using <kbd class="kbd docutils literal notranslate">RMB</kbd> over the arrow end handles,
and <kbd class="kbd docutils literal notranslate">K</kbd> cut it into pieces.
A useful example is cutting out the &quot;um's&quot; and dead voice time.</p>
<p>You can have as many sound strips as you wish and the result will be the mixing of all of them.
You can give each strip its own name and volume via the properties region.</p>
<p>Overlapping strips are automatically mixed down during the rendering process.
For example, you can have the announcer on channel 5, background music on channel 6,
and Foley sound effects on channel 7.</p>
<div class="admonition seealso">
<p class="first admonition-title">Xem thêm</p>
<p class="last">In the <a class="reference internal" href="../../../timeline.html#timeline-playback"><span class="std std-ref">Trình Đơn Bật Lên về Chơi Lại -- Playback Pop-Over</span></a> menu of the Timeline you will find some options
concerning audio playback behavior.</p>
</div>
</div>
<div class="section" id="animating-audio-track-properties">
<h2>Hoạt Hình các Tính Chất của Rãnh Âm Thanh -- Animating Audio Track Properties<a class="headerlink" href="#animating-audio-track-properties" title="Permalink to this headline">¶</a></h2>
<p>To animate sound strips simply hit <kbd class="kbd docutils literal notranslate">I</kbd> over any of its values.
Examples of animating an audio strip are to fade in/out background music or to adjust volume levels.
Layered/crossed sound strips are added together;
the lower channel does not override and cut out higher channels (unlike image and video strips).
This makes Blender an audio mixer.
By adding audio tracks and using the curves to adjust each tracks' sound level,
you have an automated dynamic multi-track audio mixer!</p>
</div>
<div class="section" id="output">
<h2>Đầu Ra -- Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<p>There are two ways to render out your audio. You can either have it encoded with a video file
or in its own audio file. To render your audio in a video file make sure to use a video format
as the output with an audio codec and hit the render <em>Animation</em> button in the Properties editor.
Read more on how to do this <a class="reference internal" href="../../../../render/output/video.html"><span class="doc">here</span></a>. To render as an audio file simple
use the <em>Audio</em> button. Read more on how to do this <a class="reference internal" href="../../../../render/output/video.html"><span class="doc">here</span></a>.</p>
</div>
<div class="section" id="known-limitations">
<h2>Những Hạn Chế Từng Biết Đến -- Known Limitations<a class="headerlink" href="#known-limitations" title="Permalink to this headline">¶</a></h2>
<div class="section" id="hiss-crackle-and-pop">
<h3>Tiếng huýt gió, tiếng tanh tách, tiếng nổ lốp bốp -- Hiss, Crackle and Pop<a class="headerlink" href="#hiss-crackle-and-pop" title="Permalink to this headline">¶</a></h3>
<p>In some cases when <em>Caching</em> is disabled, playback noise/hiss is introduced.</p>
<p>If you hear pops and crackles, usually that is a sign that your hardware cannot keep up in real-time playback.
They will not be present in your final rendered animation output.</p>
<p>Also, static hiss can occur whenever two or more sound strips are overlapping in the timeline.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="effects/index.html" class="btn btn-neutral float-right" title="-- Effect Strips" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="movie_image.html" class="btn btn-neutral" title="Dải Phim &amp; Hình Ảnh -- Movie &amp; Image Strips" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 vi 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'2.80',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../../_static/js/version_switch.js"></script>
      <script type="text/javascript" src="../../../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1418081-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>