

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>-- Musgrave &mdash; Blender Manual</title>
  

  
  
    <link rel="shortcut icon" href="../../../../../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/latest/editors/uv_image/uv/textures/types/procedural/musgrave.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Tìm kiếm trong Blender Manual"
            href="../../../../../../_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="../../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../../../../../search.html" />
    <link rel="next" title="Nhiễu -- Noise" href="noise.html" />
    <link rel="prev" title="Đá Hoa -- Marble" href="marble.html" /> 

  
  <script src="../../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../../index.html" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="../../../../../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../../getting_started/index.html">Khởi Đầu -- Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../interface/index.html">Giao Diện Người Dùng -- User Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../index.html">Trình Biên Soạn -- Editors</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../../../index.html#general">Chung Chung -- General</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../../../3dview/index.html">Khung Nhìn 3D -- 3D View</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../../../index.html">Trình Biên Soạn UV/Hình Ảnh -- UV/Image Editor</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../navigating.html">Điều Hướng -- Navigating</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../image/index.html">Hình Ảnh -- Image</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../../index.html">UV</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../display_panel.html">Bảng Hiển Thị -- Display Panel</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../node_editor/index.html">Trình Biên Soạn Nút -- Node Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../vse/index.html">Trình Phối Hình Video -- Video Sequence Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../movie_clip_editor/index.html">Trình Biên Soạn Đoạn Phim -- Movie Clip Editor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../index.html#animation">Hoạt Họa -- Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../index.html#scripting">Viết Tập Lệnh -- Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../index.html#data">Dữ Liệu -- Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../index.html#other">Cái/Sắp Đặt Khác -- Other</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../data_system/index.html">Hệ Thống Dữ Liệu -- Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../modeling/index.html">Kiến Tạo Mô Hình -- Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sculpt_paint/index.html">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../rigging/index.html">Dàn Dựng -- Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../animation/index.html">Hoạt Họa -- Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../physics/index.html">Vật Lý -- Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../render/index.html">Kết Xuất -- Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../compositing/index.html">Tổng Hợp -- Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../preferences/index.html">Sở Thích Người Dùng -- User Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../advanced/index.html">Cao Cấp -- Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../addons/index.html">Trình Bổ Sung -- Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../pipeline/index.html">Quy Trình -- Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../troubleshooting/index.html">Xử Lý Sự Cố -- Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../glossary/index.html">Bảng Thuật Ngữ -- Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../about/index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../index.html">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../../../index.html">Trình Biên Soạn -- Editors</a> &raquo;</li>
        
          <li><a href="../../../../index.html">Trình Biên Soạn UV/Hình Ảnh -- UV/Image Editor</a> &raquo;</li>
        
          <li><a href="../../../index.html">UV</a> &raquo;</li>
        
          <li><a href="../../index.html">Chất Liệu -- Textures</a> &raquo;</li>
        
          <li><a href="../index.html">-- Texture Types</a> &raquo;</li>
        
          <li><a href="index.html">-- Procedural Textures</a> &raquo;</li>
        
      <li>-- Musgrave</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../../_sources/editors/uv_image/uv/textures/types/procedural/musgrave.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="musgrave">
<span id="bpy-types-musgravetexture"></span><h1>-- Musgrave<a class="headerlink" href="#musgrave" title="Permalink to this headline">¶</a></h1>
<p>The musgrave texture is used to generate organic materials,
but it is very flexible. You can do nearly everything with it.</p>
<div class="figure" id="id1">
<img alt="../../../../../../_images/render_blender-render_textures_types_procedural_musgrave_panel.png" src="../../../../../../_images/render_blender-render_textures_types_procedural_musgrave_panel.png" />
<p class="caption"><span class="caption-text">Musgrave Texture panels.</span></p>
</div>
<div class="section" id="options">
<h2>Tùy Chọn -- Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Thể Loại -- Type</dt>
<dd><p class="first">This procedural texture has five noise types on which the resulting pattern can be based
and they are selectable from a select menu at the top of the tab. The five types are:</p>
<ul class="simple">
<li>Địa Hình Dị Dạng -- Hetero Terrain</li>
<li>Fractal Brownian Motion (fBm)</li>
<li>Đa Phân Dạng Lai Ghép -- Hybrid Multifractal</li>
<li>Đa Phân Dạng Gợn Nhấp Nhô -- Ridged Multifractal</li>
<li>Đa Phân Dạng -- Multifractal</li>
</ul>
<p class="last">These noise types determine the manner in which Blender layers successive copies of the same
pattern on top of each other at varying contrasts and scales.</p>
</dd>
</dl>
<p>Examples with Basis: Voronoi: F1, Dimension: 0.5, Lacunarity: 0.15, Octave: 2.0.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><div class="first last figure" id="id2">
<a class="reference internal image-reference" href="../../../../../../_images/render_blender-render_textures_types_procedural_musgrave_heteroterrain.jpg"><img alt="../../../../../../_images/render_blender-render_textures_types_procedural_musgrave_heteroterrain.jpg" src="../../../../../../_images/render_blender-render_textures_types_procedural_musgrave_heteroterrain.jpg" style="width: 120px;" /></a>
<p class="caption"><span class="caption-text">Hetero Terrain.</span></p>
</div>
</td>
<td><div class="first last figure" id="id3">
<a class="reference internal image-reference" href="../../../../../../_images/render_blender-render_textures_types_procedural_musgrave_fbm.jpg"><img alt="../../../../../../_images/render_blender-render_textures_types_procedural_musgrave_fbm.jpg" src="../../../../../../_images/render_blender-render_textures_types_procedural_musgrave_fbm.jpg" style="width: 120px;" /></a>
<p class="caption"><span class="caption-text">Fractal Brownian Motion.</span></p>
</div>
</td>
<td><div class="first last figure" id="id4">
<a class="reference internal image-reference" href="../../../../../../_images/render_blender-render_textures_types_procedural_musgrave_hybridmultifractal.jpg"><img alt="../../../../../../_images/render_blender-render_textures_types_procedural_musgrave_hybridmultifractal.jpg" src="../../../../../../_images/render_blender-render_textures_types_procedural_musgrave_hybridmultifractal.jpg" style="width: 120px;" /></a>
<p class="caption"><span class="caption-text">Hybrid Multifractal.</span></p>
</div>
</td>
<td><div class="first last figure" id="id5">
<a class="reference internal image-reference" href="../../../../../../_images/render_blender-render_textures_types_procedural_musgrave_ridgedmultifractal.jpg"><img alt="../../../../../../_images/render_blender-render_textures_types_procedural_musgrave_ridgedmultifractal.jpg" src="../../../../../../_images/render_blender-render_textures_types_procedural_musgrave_ridgedmultifractal.jpg" style="width: 120px;" /></a>
<p class="caption"><span class="caption-text">Ridged Multifractal.</span></p>
</div>
</td>
<td><div class="first last figure" id="id6">
<a class="reference internal image-reference" href="../../../../../../_images/render_blender-render_textures_types_procedural_musgrave_multifractal.jpg"><img alt="../../../../../../_images/render_blender-render_textures_types_procedural_musgrave_multifractal.jpg" src="../../../../../../_images/render_blender-render_textures_types_procedural_musgrave_multifractal.jpg" style="width: 120px;" /></a>
<p class="caption"><span class="caption-text">Multifractal.</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<p>The main noise types have four characteristics:</p>
<dl class="docutils">
<dt>Kích Thước -- Dimension</dt>
<dd>Fractal dimension controls the contrast of a layer relative to the previous layer in the texture.
The higher the fractal dimension, the higher the contrast between each layer,
and thus the more detail shows in the texture.</dd>
<dt>Độ Khuyết Rỗng -- Lacunarity</dt>
<dd>Lacunarity controls the scaling of each layer of the Musgrave texture,
meaning that each additional layer will have a scale that is the inverse of the value which shows on the button.
i.e. Lacunarity = 2 --&gt; Scale = 1/2 original.</dd>
<dt>Quãng Tám -- Octaves</dt>
<dd>Octave controls the number of times the original noise pattern is overlayed on itself and
scaled/contrasted with the fractal dimension and lacunarity settings.</dd>
<dt>Cường Độ -- Intensity</dt>
<dd>Light intensity. Called <em>Offset</em> for <em>Hetero Terrain</em>.</dd>
</dl>
<p>The <em>Hybrid Multifractal</em> and <em>Ridged Multifractal</em> types have these additional settings:</p>
<dl class="docutils">
<dt>Dịch Chuyển -- Offset</dt>
<dd>Both have a &quot;Fractal Offset&quot; button that serves as a &quot;sea level&quot;
adjustment and indicates the base height of the resulting bump map.
Bump values below this threshold will be returned as zero.</dd>
<dt>Gia Lượng -- Gain</dt>
<dd>Setting which determines the range of values created by the function.
The higher the number, the greater the range.
This is a fast way to bring out additional details in a texture where extremes are normally clipped off.</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="noise.html" class="btn btn-neutral float-right" title="Nhiễu -- Noise" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="marble.html" class="btn btn-neutral" title="Đá Hoa -- Marble" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 vi 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../../../',
            VERSION:'2.80',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../../../../_static/js/version_switch.js"></script>
      <script type="text/javascript" src="../../../../../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1418081-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>