# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Text Layout"
msgstr ""

msgid "Paragraph"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Alignment"
msgstr ""

msgid "Horizontal Alignment"
msgstr ""

msgid "Left"
msgstr ""

msgid "Center"
msgstr ""

msgid "Right"
msgstr ""

msgid "Justify"
msgstr ""

msgid "Flush"
msgstr ""

msgid "Vertical Alignment"
msgstr ""

msgid "Top Base-Line"
msgstr ""

msgid "Top"
msgstr ""

msgid "Bottom"
msgstr ""

msgid "Bottom Base-Line"
msgstr ""

msgid "Spacing"
msgstr ""

msgid "Character Spacing"
msgstr ""

msgid "Word Spacing"
msgstr ""

msgid "Line Spacing"
msgstr ""

msgid "Offset X/Y"
msgstr ""

msgid "Text Boxes"
msgstr ""

msgid "Add Textbox"
msgstr ""

msgid "Delete ``X``"
msgstr ""

msgid "Overflow"
msgstr ""

msgid "Scale to Fit"
msgstr ""

msgid "Truncate"
msgstr ""

msgid "Size X/Y"
msgstr ""

