# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Selecting & Editing"
msgstr ""

msgid "Selecting & Cursor"
msgstr ""

msgid "Next/Previous Character :kbd:`Left`/ :kbd:`Right`"
msgstr ""

msgid "Next/Previous Word :kbd:`Ctrl-Left`/ :kbd:`Ctrl-Right`"
msgstr ""

msgid "Line Begin/End :kbd:`Home`/ :kbd:`End`"
msgstr ""

msgid "Next/Previous Line :kbd:`Up`/ :kbd:`Down`"
msgstr ""

msgid "Next/Previous Page :kbd:`PageUp`/ :kbd:`PageDown`"
msgstr ""

msgid "Editing"
msgstr ""

msgid "Basic"
msgstr ""

msgid "Exit Edit Mode"
msgstr ""

msgid "Copy :kbd:`Ctrl-C`"
msgstr ""

msgid "Cut and Copy :kbd:`Ctrl-X`"
msgstr ""

msgid "Paste :kbd:`Ctrl-V`"
msgstr ""

msgid "Delete all text :kbd:`Ctrl-Backspace`"
msgstr ""

msgid "Special Characters"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Accent Characters"
msgstr ""

msgid "Inserting Text"
msgstr ""

msgid "Setting Case"
msgstr ""

msgid "Font Style"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Loading and Changing Fonts"
msgstr ""

msgid "Converting Text Objects"
msgstr ""

msgid "Converting to Text Object"
msgstr ""

msgid "Converting to a Mesh or Curve"
msgstr ""

msgid "Assigning Materials"
msgstr ""

