
************
Introduction
************

The NLA editor, short for Non-Linear Animation, can manipulate and repurpose :doc:`/animation/actions`,
without the tedium of handling keyframes. It is often used to make broad,
significant changes to a scene's animation, with relative ease.
It can also repurpose, chain together a sequence of motions, and "layer" actions, which make it easier to organize,
and version-control your animation.


Header
======

View Menu
---------

Show Control F-Curves
   Overlays a graph of the strip's influence on top of the strip.
Show Local Markers
   Shows action-local markers on the strip, this is useful when synchronizing time across strips.

.. seealso:: See Timeline's :ref:`timeline-view-menu`.


Select Menu
-----------

Todo.


Markers Menu
------------

:doc:`Markers </animation/markers>` are used to denote frames with key points or significant events
within an animation. Like with most animation editors, markers are shown at the bottom of the editor.

.. figure:: /images/editors_graph-editor_introduction_markers.png

   Markers in animation editor.

For descriptions of the different marker tools, see :ref:`Editing Markers <animation-markers-editing>`.


Edit Menu
---------

Todo.


Add
---

Todo.
