# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Editing"
msgstr ""

msgid "Move"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Hotkey"
msgstr ""

msgid "Start Frame Offset"
msgstr ""

msgid "End Frame"
msgstr ""

msgid "Move/Extend from Frame"
msgstr ""

msgid "Slip Strip Content"
msgstr ""

msgid "Snap Strips"
msgstr ""

msgid "Clear Strips Offsets"
msgstr ""

msgid "Duplicate Strips"
msgstr ""

msgid "Delete Strips"
msgstr ""

msgid "Separate Images"
msgstr ""

msgid "Length"
msgstr ""

msgid "Cut"
msgstr ""

msgid "Hold Cut"
msgstr ""

msgid "Mute"
msgstr ""

msgid "Mute/Unmute Strips :kbd:`H`, :kbd:`Alt-H`"
msgstr ""

msgid "Mute/Unmute Deselected Strips :kbd:`Shift-H`, :kbd:`Ctrl-Alt-H`"
msgstr ""

msgid "Change"
msgstr ""

msgid "Effect"
msgstr ""

msgid "Path/Files"
msgstr ""

msgid "Reassign Inputs"
msgstr ""

msgid "Context Menu"
msgstr ""

