# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Navigating"
msgstr ""

msgid "Header"
msgstr ""

msgid "View Menu"
msgstr ""

msgid "Sidebar :kbd:`N`"
msgstr ""

msgid "Preview as Backdrop"
msgstr ""

msgid "Frame Selected :kbd:`NumpadPeriod`"
msgstr ""

msgid "Frame All :kbd:`Home`"
msgstr ""

msgid "Zoom :kbd:`Shift-B`"
msgstr ""

msgid "Navigation"
msgstr ""

msgid "Play Animation :kbd:`Spacebar`"
msgstr ""

msgid "Go to Playhead :kbd:`Numpad0`"
msgstr ""

msgid "Jump to Previous Strip :kbd:`PageDown`"
msgstr ""

msgid "Jump to Next Strip :kbd:`PageUp`"
msgstr ""

msgid "Jump to Previous Strip (Center) :kbd:`Alt-PageDown`"
msgstr ""

msgid "Jump to Next Strip (Center) :kbd:`Alt-PageUp`"
msgstr ""

msgid "Range"
msgstr ""

msgid "Set Preview Range :kbd:`P`"
msgstr ""

msgid "Clear Preview Range :kbd:`Alt-P`"
msgstr ""

msgid "Set Start Frame :kbd:`Ctrl-Home`"
msgstr ""

msgid "Set End Frame :kbd:`Ctrl-End`"
msgstr ""

msgid "Refresh All"
msgstr ""

msgid "Show Offsets"
msgstr ""

msgid "Show Marker Lines"
msgstr ""

msgid "Cache"
msgstr ""

msgid "Show :doc:`Cache </video_editing/sequencer/properties/proxy_cache>`"
msgstr ""

msgid "Waveform Displaying"
msgstr ""

msgid "Sequence Render Image"
msgstr ""

msgid "Sequence Render Animation"
msgstr ""

msgid "Export Subtitles"
msgstr ""

msgid "Markers Menu"
msgstr ""

msgid "Main View"
msgstr ""

msgid "Adjusting the View"
msgstr ""

msgid "Playhead"
msgstr ""

