# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Selecting"
msgstr ""

msgid "Select Menu"
msgstr ""

msgid "All :kbd:`A`"
msgstr ""

msgid "None :kbd:`Alt-A`"
msgstr ""

msgid "Invert :kbd:`Ctrl-I`"
msgstr ""

msgid "Box Select :kbd:`B`"
msgstr ""

msgid "Playhead"
msgstr ""

msgid "Handle"
msgstr ""

msgid "Channel"
msgstr ""

msgid "Linked"
msgstr ""

msgid "All :kbd:`Ctrl-L` / Less :kbd:`Ctrl-NumpadMinus` / More :kbd:`Ctrl-NumpadPlus`"
msgstr ""

msgid "Select Grouped :kbd:`Shift-G`"
msgstr ""

msgid "Type"
msgstr ""

msgid "Global Type"
msgstr ""

msgid "Effect Type"
msgstr ""

msgid "Data"
msgstr ""

msgid "Effect"
msgstr ""

msgid "Effect/Linked"
msgstr ""

msgid "Overlap"
msgstr ""

