# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Grease Pencil Shader"
msgstr ""

msgid "Properties"
msgstr ""

msgid "Stroke"
msgstr ""

msgid "Mode Type"
msgstr ""

msgid "Line"
msgstr ""

msgid "Dots"
msgstr ""

msgid "Boxes"
msgstr ""

msgid "Style"
msgstr ""

msgid "Solid"
msgstr ""

msgid "Color"
msgstr ""

msgid "Texture"
msgstr ""

msgid "Image"
msgstr ""

msgid "UV Factor"
msgstr ""

msgid "Use As Stencil Mask"
msgstr ""

msgid "Mix Color"
msgstr ""

msgid "Factor"
msgstr ""

msgid "Alignment"
msgstr ""

msgid "Path"
msgstr ""

msgid "Object"
msgstr ""

msgid "Fixed"
msgstr ""

msgid "Samples of different material strokes mode types and styles."
msgstr ""

msgid "Self Overlap"
msgstr ""

msgid "Fill"
msgstr ""

msgid "Gradient"
msgstr ""

msgid "Linear"
msgstr ""

msgid "Radial"
msgstr ""

msgid "Color."
msgstr ""

msgid "Secondary color."
msgstr ""

msgid "Mix Factor"
msgstr ""

msgid "Flip colors"
msgstr ""

msgid "Location"
msgstr ""

msgid "Scale"
msgstr ""

msgid "Angle"
msgstr ""

msgid "Checkerboard"
msgstr ""

msgid "Box Size"
msgstr ""

msgid "Offset"
msgstr ""

msgid "Opacity"
msgstr ""

msgid "Clip Image"
msgstr ""

msgid "Mix With Color"
msgstr ""

msgid "Samples of different material fill styles."
msgstr ""

