# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Introduction"
msgstr ""

msgid "Setting up Materials"
msgstr ""

msgid "Common Settings"
msgstr ""

msgid "Lock (padlock icon)"
msgstr ""

msgid "Viewport/Render Visibility (eye icon)"
msgstr ""

msgid "Onion Skinning (onion skin icon)"
msgstr ""

msgid "Specials"
msgstr ""

msgid "Show All"
msgstr ""

msgid "Hide Others"
msgstr ""

msgid "Lock All"
msgstr ""

msgid "Unlock All"
msgstr ""

msgid "Lock and Visibility General Controls"
msgstr ""

msgid "Visibility (screen icon)"
msgstr ""

msgid "Grease Pencil Shader"
msgstr ""

