# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Parenting Objects"
msgstr ""

msgid "Make Parent"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Hotkey"
msgstr ""

msgid "Parent Inverse"
msgstr ""

msgid "Parent Types"
msgstr ""

msgid "Setups"
msgstr ""

msgid "Object Parent"
msgstr ""

msgid "Object (Keep Transform) Parent"
msgstr ""

msgid "Bone Parent"
msgstr ""

msgid "Relative Parenting"
msgstr ""

msgid "Vertex Parent"
msgstr ""

msgid "Vertex Parent from Edit Mode"
msgstr ""

msgid "Vertex Parent from Object Mode"
msgstr ""

msgid "Vertex Parent example."
msgstr ""

msgid "Options"
msgstr ""

msgid "Move Child"
msgstr ""

msgid "Clear Parent"
msgstr ""

msgid "Clear and Keep Transformation"
msgstr ""

msgid "Clear Parent Inverse"
msgstr ""

msgid "Known Limitations"
msgstr ""

msgid "Non-Uniform Scale"
msgstr ""

