# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Particle Edit Mode"
msgstr ""

msgid "Usage"
msgstr ""

msgid "Setup for Hair Particles"
msgstr ""

msgid "Setup for Particle, Cloth, and Soft Body Simulations"
msgstr ""

msgid "Bake the Simulation"
msgstr ""

msgid "Edit the Simulation"
msgstr ""

msgid "Selecting"
msgstr ""

msgid "Select Random"
msgstr ""

msgid "Percent"
msgstr ""

msgid "Random Seed"
msgstr ""

msgid "Action"
msgstr ""

msgid "Type"
msgstr ""

msgid "Select Modes"
msgstr ""

msgid "Path"
msgstr ""

msgid "Point"
msgstr ""

msgid "Tip"
msgstr ""

msgid "Brush"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Mode"
msgstr ""

msgid "None"
msgstr ""

msgid "Comb"
msgstr ""

msgid "Smooth"
msgstr ""

msgid "Add"
msgstr ""

msgid "Count"
msgstr ""

msgid "Interpolate"
msgstr ""

msgid "Steps"
msgstr ""

msgid "Keys"
msgstr ""

msgid "Length"
msgstr ""

msgid "Puff"
msgstr ""

msgid "Puff Volume"
msgstr ""

msgid "Cut"
msgstr ""

msgid "Weight"
msgstr ""

msgid "Common Options"
msgstr ""

msgid "Radius :kbd:`F`"
msgstr ""

msgid "Strength :kbd:`Shift-F`"
msgstr ""

msgid "Add/Sub Grow/Shrink"
msgstr ""

msgid "Options"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Deflect Emitter"
msgstr ""

msgid "Distance"
msgstr ""

msgid "Keep"
msgstr ""

msgid "Root"
msgstr ""

msgid "Correct"
msgstr ""

msgid "Velocity"
msgstr ""

msgid "X Mirror"
msgstr ""

msgid "Shape Object"
msgstr ""

msgid "Shape Cut"
msgstr ""

msgid "Shape Cut example."
msgstr ""

msgid "Viewport Display"
msgstr ""

msgid "Path Steps"
msgstr ""

msgid "Particles"
msgstr ""

msgid "Fade Time"
msgstr ""

msgid "Frames"
msgstr ""

msgid "Show Children"
msgstr ""

msgid "Editing"
msgstr ""

msgid "Moving Keypoints or Particles"
msgstr ""

msgid "Mirror"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Unify Length"
msgstr ""

msgid "Show/Hide"
msgstr ""

