# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Proxy & Cache Settings"
msgstr ""

msgid "Cache Settings Panel"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Cache Raw"
msgstr ""

msgid "Cache Preprocessed"
msgstr ""

msgid "Cache Composite"
msgstr ""

msgid "Cache Final"
msgstr ""

msgid "Recycle Up To Cost"
msgstr ""

msgid "Strip Cache Panel"
msgstr ""

msgid "Enable Strip Cache"
msgstr ""

msgid "Proxy Settings Panel"
msgstr ""

msgid "Storage"
msgstr ""

msgid "Per Strip"
msgstr ""

msgid "Project"
msgstr ""

msgid "Proxy Directory"
msgstr ""

msgid "Set Selected Strip Proxies"
msgstr ""

msgid "Rebuild Proxy and Timecode Indices"
msgstr ""

msgid "Strip Proxy & Timecode Panel"
msgstr ""

msgid "Proxy"
msgstr ""

msgid "Proxy Custom Directory"
msgstr ""

msgid "Proxy Custom File"
msgstr ""

msgid "Size"
msgstr ""

msgid "Overwrite"
msgstr ""

msgid "Quality"
msgstr ""

msgid "Timecode Index"
msgstr ""

msgid "Timecode"
msgstr ""

