# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Strip"
msgstr ""

msgid "Header"
msgstr ""

msgid "Type"
msgstr ""

msgid "Name"
msgstr ""

msgid "Mute (checkbox)"
msgstr ""

msgid "Adjust Panel"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Compositing"
msgstr ""

msgid "Blend"
msgstr ""

msgid "Opacity"
msgstr ""

msgid "Transform"
msgstr ""

msgid "Mirror X"
msgstr ""

msgid "Mirror Y"
msgstr ""

msgid "Image Offset"
msgstr ""

msgid "Image Crop"
msgstr ""

msgid "Video"
msgstr ""

msgid "Strobe"
msgstr ""

msgid "Playback Direction"
msgstr ""

msgid "Color"
msgstr ""

msgid "Saturation"
msgstr ""

msgid "Multiply"
msgstr ""

msgid "Convert to Float"
msgstr ""

msgid "Sound"
msgstr ""

msgid "Volume"
msgstr ""

msgid "Pitch"
msgstr ""

msgid "Pan"
msgstr ""

msgid "Display Waveform"
msgstr ""

msgid "Mono"
msgstr ""

msgid "Time Panel"
msgstr ""

msgid "Lock (padlock icon)"
msgstr ""

msgid "Channel"
msgstr ""

msgid "Start"
msgstr ""

msgid "Duration"
msgstr ""

msgid "End"
msgstr ""

msgid "Strip Offset Start/End"
msgstr ""

msgid "Hold Offset Start/End"
msgstr ""

msgid "Playhead"
msgstr ""

msgid "Source Panel"
msgstr ""

msgid "Path"
msgstr ""

msgid "File"
msgstr ""

msgid "Change Data/Files"
msgstr ""

msgid "MPEG Preseek"
msgstr ""

msgid "Color Space"
msgstr ""

msgid "Alpha mode"
msgstr ""

msgid "Stream index"
msgstr ""

msgid "Deinterlace"
msgstr ""

msgid "Resolution"
msgstr ""

msgid "Options for Sound Strips"
msgstr ""

msgid "Pack"
msgstr ""

msgid "Caching"
msgstr ""

