<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>System &mdash; Blender Manual</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/version_switch.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.blender.org/manual/en/latest/editors/preferences/system.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/js/version_switch.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Blender Manual"
          href="../../_static/opensearch.xml"/>
    <link rel="alternate" hreflang="en" href="https://docs.blender.org/manual/en/latest/" />
    <link rel="alternate" hreflang="ar" href="https://docs.blender.org/manual/ar/latest/" />
    <link rel="alternate" hreflang="de" href="https://docs.blender.org/manual/de/latest/" />
    <link rel="alternate" hreflang="es" href="https://docs.blender.org/manual/es/latest/" />
    <link rel="alternate" hreflang="fi" href="https://docs.blender.org/manual/fi/latest/" />
    <link rel="alternate" hreflang="fr" href="https://docs.blender.org/manual/fr/latest/" />
    <link rel="alternate" hreflang="id" href="https://docs.blender.org/manual/id/latest/" />
    <link rel="alternate" hreflang="it" href="https://docs.blender.org/manual/it/latest/" />
    <link rel="alternate" hreflang="ja" href="https://docs.blender.org/manual/ja/latest/" />
    <link rel="alternate" hreflang="ko" href="https://docs.blender.org/manual/ko/latest/" />
    <link rel="alternate" hreflang="nb" href="https://docs.blender.org/manual/nb/latest/" />
    <link rel="alternate" hreflang="pt" href="https://docs.blender.org/manual/pt/latest/" />
    <link rel="alternate" hreflang="ru" href="https://docs.blender.org/manual/ru/latest/" />
    <link rel="alternate" hreflang="sk" href="https://docs.blender.org/manual/sk/latest/" />
    <link rel="alternate" hreflang="sl" href="https://docs.blender.org/manual/sl/latest/" />
    <link rel="alternate" hreflang="sr" href="https://docs.blender.org/manual/sr/latest/" />
    <link rel="alternate" hreflang="uk" href="https://docs.blender.org/manual/uk/latest/" />
    <link rel="alternate" hreflang="vi" href="https://docs.blender.org/manual/vi/latest/" />
    <link rel="alternate" hreflang="zh-Hans" href="https://docs.blender.org/manual/zh-hans/latest/" />
    <link rel="alternate" hreflang="zh-Hant" href="https://docs.blender.org/manual/zh-hant/latest/" />
    <link rel="alternate" hreflang="x-default" href="https://docs.blender.org/manual/en/latest/" />
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="next" title="Save &amp; Load" href="save_load.html" />
    <link rel="prev" title="Keymap" href="keymap.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Blender 3.1 Manual
            <img src="../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../interface/index.html">User Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Editors</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../3dview/index.html">3D Viewport</a></li>
<li class="toctree-l2"><a class="reference internal" href="../image/index.html">Image Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../uv/index.html">UV Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shader_editor.html">Shader Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compositor.html">Compositor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geometry_node.html">Geometry Node Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../texture_node/index.html">Texture Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../video_sequencer/index.html">Video Sequencer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../clip/index.html">Movie Clip Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dope_sheet/index.html">Dope Sheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../timeline.html">Timeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../graph_editor/index.html">Graph Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers_editor.html">Drivers Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nla/index.html">Nonlinear Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../text_editor.html">Text Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_console.html">Python Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="../info_editor.html">Info Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outliner/index.html">Outliner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../properties_editor.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../file_browser.html">File Browser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../asset_browser.html">Asset Browser</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Preferences</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="interface.html">Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="themes.html">Themes</a></li>
<li class="toctree-l3"><a class="reference internal" href="viewport.html">Viewport</a></li>
<li class="toctree-l3"><a class="reference internal" href="lights.html">Lights</a></li>
<li class="toctree-l3"><a class="reference internal" href="editing.html">Editing</a></li>
<li class="toctree-l3"><a class="reference internal" href="animation.html">Animation</a></li>
<li class="toctree-l3"><a class="reference internal" href="addons.html">Add-ons</a></li>
<li class="toctree-l3"><a class="reference internal" href="input.html">Input</a></li>
<li class="toctree-l3"><a class="reference internal" href="navigation.html">Navigation</a></li>
<li class="toctree-l3"><a class="reference internal" href="keymap.html">Keymap</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">System</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cycles-render-device">Cycles Render Device</a></li>
<li class="toctree-l4"><a class="reference internal" href="#operating-system-settings">Operating System Settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="#memory-limits">Memory &amp; Limits</a></li>
<li class="toctree-l4"><a class="reference internal" href="#video-sequencer">Video Sequencer</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sound">Sound</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="save_load.html">Save &amp; Load</a></li>
<li class="toctree-l3"><a class="reference internal" href="file_paths.html">File Paths</a></li>
<li class="toctree-l3"><a class="reference internal" href="experimental.html">Experimental</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../spreadsheet.html">Spreadsheet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../scene_layout/index.html">Scenes &amp; Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modeling/index.html">Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sculpt_paint/index.html">Sculpting &amp; Painting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../grease_pencil/index.html">Grease Pencil</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../animation/index.html">Animation &amp; Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics/index.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../render/index.html">Rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compositing/index.html">Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../movie_clip/index.html">Motion Tracking &amp; Masking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../video_editing/index.html">Video Editing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../files/index.html">Assets, Files, &amp; Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../addons/index.html">Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/index.html">Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/index.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/index.html">Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">Contribute Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Blender 3.1 Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Editors</a> &raquo;</li>
          <li><a href="index.html">Preferences</a> &raquo;</li>
      <li>System</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="system">
<span id="bpy-types-preferencessystem"></span><h1>System<a class="headerlink" href="#system" title="Permalink to this headline"></a></h1>
<p>The <em>System</em> section allows you to set graphics card options, memory limits &amp; sound settings.</p>
<p>If your hardware does not support some of the options described on this page,
then they will either not be displayed or be corrected on startup.</p>
<figure class="align-default" id="id1">
<img alt="../../_images/editors_preferences_section_system.png" src="../../_images/editors_preferences_section_system.png" />
<figcaption>
<p><span class="caption-text">Preferences System section.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="cycles-render-device">
<span id="editors-preferences-cycles"></span><h2>Cycles Render Device<a class="headerlink" href="#cycles-render-device" title="Permalink to this headline"></a></h2>
<p>Changes the computing device the <a class="reference internal" href="../../render/cycles/index.html"><span class="doc">Cycles</span></a> render engine uses to render images.
Cycles can use either the CPU or certain GPUs to render images,
for more information see the <a class="reference internal" href="../../render/cycles/gpu_rendering.html"><span class="doc">GPU Rendering</span></a> page.</p>
<dl class="simple">
<dt>None</dt><dd><p>When set to <em>None</em> or when the only option is <em>None</em>:
the CPU will be used as the computing device for Cycles.</p>
</dd>
<dt>CUDA</dt><dd><p>If the system has a compatible Nvidia CUDA device, it will be available as an option for rendering with Cycles.</p>
</dd>
<dt>OptiX</dt><dd><p>If the system has a compatible Nvidia OptiX device, it will be available as an option for rendering with Cycles.</p>
</dd>
<dt>HIP</dt><dd><p>If the system has a compatible AMD HIP device, it will be available as an option for rendering with Cycles.</p>
</dd>
<dt>Metal</dt><dd><p>If the system has a compatible Apple Metal device, it will be available as an option for rendering with Cycles.</p>
</dd>
</dl>
<dl class="simple" id="prefs-system-cycles-distributive-memory">
<dt>Distribute Memory Across Devices</dt><dd><p>Allocates resources across multiple GPUs rather than duplicating data,
effectively freeing up space for larger scenes. Note that in order for this option to be available,
the GPUs must be connected together with a high bandwidth communication protocol.
Currently only NVLink on Nvidia GPUs is supported.</p>
</dd>
</dl>
</section>
<section id="operating-system-settings">
<h2>Operating System Settings<a class="headerlink" href="#operating-system-settings" title="Permalink to this headline"></a></h2>
<p>Make this installation your default Blender.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This panel of options is only available on Microsoft Windows.</p>
</div>
<dl class="simple">
<dt>Make Default</dt><dd><p>Make the currently in use Blender installation the default
for generating thumbnails and the default for opening blend-files.</p>
</dd>
</dl>
</section>
<section id="memory-limits">
<h2>Memory &amp; Limits<a class="headerlink" href="#memory-limits" title="Permalink to this headline"></a></h2>
<dl>
<dt>Undo Steps</dt><dd><p>Number of Undo steps available.</p>
</dd>
<dt>Undo Memory Limit</dt><dd><p>Maximum memory usage in Mb (0 is unlimited).</p>
</dd>
<dt>Global Undo</dt><dd><p>This enables Blender to save actions done when you are <strong>not</strong> in <em>Edit Mode</em>.
For example, duplicating objects, changing panel settings or switching between modes.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>While disabling this option does save memory,
it stops the <a class="reference internal" href="../../interface/undo_redo.html#bpy-ops-screen-redo-last"><span class="std std-ref">Adjust Last Operation</span></a> panel from functioning,
also preventing tool options from being changed in some cases.
For typical usage, its best to keep this enabled.</p>
</div>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../../interface/undo_redo.html"><span class="doc">Read more about Undo and Redo options</span></a>.</p>
</div>
<dl>
<dt>Console Scroll-back Lines</dt><dd><p>The number of lines, buffered in memory of the console window.
Useful for debugging purposes and command-line rendering.</p>
</dd>
<dt>Texture Time Out</dt><dd><p>Time since last access of a GL texture in seconds, after which it is freed.
Set this to 0 to keep textures allocated.</p>
<dl class="simple">
<dt>Garbage Collection Rate</dt><dd><p>Number of seconds between each run of the GL texture garbage collector.</p>
</dd>
</dl>
</dd>
<dt>VBO Time Out</dt><dd><p>Time since last access of a GL vertex buffer object (VBO) in seconds after which it is freed
(set to 0 to keep VBO allocated).</p>
<dl class="simple">
<dt>Garbage Collection Rate</dt><dd><p>Number of seconds between each run of the GL vertex buffer object garbage collector.</p>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="video-sequencer">
<span id="prefs-system-video-sequencer"></span><h2>Video Sequencer<a class="headerlink" href="#video-sequencer" title="Permalink to this headline"></a></h2>
<dl class="simple" id="prefs-system-memory-cache-limit">
<dt>Memory Cache Limit</dt><dd><p>Upper limit of the Video Sequencer and Movie Clip Editor memory cache (in megabytes).
For an optimal Clip editor and Sequencer performance, high values are recommended.</p>
</dd>
<dt>Use Disk Cache</dt><dd><p>Writes cached strips to disk which can store a lot more than RAM.
To use the Disk Cache, this option must be enabled,
the <em>Disk Cache Directory</em> and <em>Disk Cache Limit</em> set, then save or reopen the existing blend-file.</p>
</dd>
<dt>Directory</dt><dd><p>The location on disk to store the cache.</p>
</dd>
<dt>Cache Limit</dt><dd><p>Upper limit of the Video Sequencer’s disk cache (in gigabytes), setting to zero disables disk cache.</p>
</dd>
<dt>Compression</dt><dd><p>The level of compression to compress image in the disk cache.
This has a trade off between saving disk space and requiring more processing.
The more compression used requires faster disk write/read speeds and more CPU usage.</p>
</dd>
<dt>Proxy Setup</dt><dd><p>When and how <a class="reference internal" href="../../video_editing/sequencer/sidebar/proxy.html"><span class="doc">Proxies</span></a> are created.</p>
<dl class="field-list simple">
<dt class="field-odd">Automatic</dt>
<dd class="field-odd"><p>Build proxies for added movie and image strips in each preview size.</p>
</dd>
<dt class="field-even">Manual</dt>
<dd class="field-even"><p>Set up proxies manually.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../../video_editing/sequencer/sidebar/cache.html"><span class="doc">Sequencer Cache Properties</span></a></p>
</div>
</section>
<section id="sound">
<span id="prefs-system-sound"></span><h2>Sound<a class="headerlink" href="#sound" title="Permalink to this headline"></a></h2>
<p>This panel contains the sound settings for live playback
within Blender and are only available with a device other than <em>None</em>.
To control these settings for exporting sound
see the <a class="reference internal" href="../../render/output/properties/output.html#render-output-video-encoding-panel"><span class="std std-ref">Encoding Panel</span></a>
and <a class="reference internal" href="../../scene_layout/scene/properties.html#data-scenes-audio"><span class="std std-ref">Audio Panel</span></a>.</p>
<dl class="simple">
<dt>Audio Device</dt><dd><p>Sets the audio engine to use to process and output audio.</p>
<dl class="field-list simple">
<dt class="field-odd">None</dt>
<dd class="field-odd"><p>No audio playback support (audio strips can still be loaded and rendered normally).</p>
</dd>
<dt class="field-even">CoreAudio</dt>
<dd class="field-even"><p>On macOS, CoreAudio is the native audio API.
This is the default setting for macOS users and should be preferred.</p>
</dd>
<dt class="field-odd">PulseAudio</dt>
<dd class="field-odd"><p>PulseAudio is the most commonly used sound server on modern Linux distributions.
If PulseAudio is available, this should be the preferred setting on Linux.</p>
</dd>
<dt class="field-even">WASAPI</dt>
<dd class="field-even"><p>On Windows, WASAPI is the native audio API introduced with Windows Vista.
This is the default setting for Windows users and should be preferred.</p>
</dd>
<dt class="field-odd">Jack</dt>
<dd class="field-odd"><p>High quality professional audio engine that needs a properly configured server running on your system.
Supports accurate synchronization with other professional audio applications using Jack.</p>
</dd>
<dt class="field-even">OpenAL</dt>
<dd class="field-even"><p>Available on all platforms in case the native engines do not work.
The played back 3D audio might sound different than when rendered.</p>
</dd>
<dt class="field-odd">SDL</dt>
<dd class="field-odd"><p>Uses Simple Direct Media Layer API from <a class="reference external" href="https://www.libsdl.org">libsdl.org</a>
which supports all platforms. Might be of lower quality and thus should only be used as backup.</p>
</dd>
</dl>
</dd>
<dt>Channels</dt><dd><p>Sets the audio channel count.</p>
</dd>
<dt>Mixing Buffer</dt><dd><p>Sets the number of samples used by the audio mixing buffer.
Higher buffer sizes can cause latency issues,
but if you hear clicks or other problems, try to increase the size.</p>
</dd>
<dt>Sample Rate</dt><dd><p>Sets the audio <a class="reference external" href="https://en.wikipedia.org/wiki/Sampling_(signal_processing)#Sampling_rate">sampling rate</a>.</p>
</dd>
<dt>Sample Format</dt><dd><p>Sets the audio sample format.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="keymap.html" class="btn btn-neutral float-left" title="Keymap" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="save_load.html" class="btn btn-neutral float-right" title="Save &amp; Load" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="../../copyright.html">Copyright</a> : This page is licensed under a CC-BY-SA 4.0 Int. License.
      <span class="lastupdated">Last updated on 01/08/2022.
      </span></p>
  </div>

  
      <div class="footer-contribute">
         <ul>
            <li>
               <a href="https://developer.blender.org/diffusion/BM/browse/trunk/blender_docs/manual/editors/preferences/system.rst" class="fa fa-edit"> Edit Page</a>
            </li>
            <li>
               <a href="https://developer.blender.org/maniphest/task/edit/form/default/?description=Pagename%3A%20%60editors/preferences/system%60%0ABlender%20Version%3A%20%603.1%60%0ADocumentation%20Language%3A%20%60en%60%0A%5B%5B%20https%3A%2F%2Fdocs.blender.org%2Fmanual%2Fen%2F3.1%2Feditors/preferences/system.html%20%7C%20Permanent%20link%20%5D%5D%0A%0A%2A%2AShort%20description%20of%20error%2A%2A%0A%5BPlease%20fill%20out%20a%20short%20description%20of%20the%20error%20here%5D&project=PHID-PROJ-c4nvvrxuczix2326vlti" class="fa fa-bug"> Report Bug</a>
            </li>
         <ul>
      </div>


</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li role="presentation">
		<span id="version-popover" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		3.1 
		</span>
		<div class="version-dialog" aria-hidden="true">
			<div class="version-arrow" aria-hidden="true"></div>
			<div class="version-title">Versions</div>
			<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-popover" aria-hidden="true">
				<li role="presentation">Loading...</li>
			</ul>
		</div>
	</li>
   <li role="presentation">
		<span id="lang-popover" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 en 
		</span>
		<div class="version-dialog" aria-hidden="true">
			<div class="version-arrow" aria-hidden="true"></div>
			<div class="version-title">Languages</div>
			<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-popover" aria-hidden="true">
				<li role="presentation">Loading...</li>
			</ul>
		</div>
	</li>
</ul>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1418081-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-1418081-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>