

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Bút Chì Dầu -- Grease Pencil &mdash; Blender Manual</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/latest/editors/dope_sheet/grease_pencil.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Tìm kiếm trong Blender Manual"
            href="../../_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../search.html" />
    <link rel="next" title="Hình Mẫu -- Shape Key" href="shape_key.html" />
    <link rel="prev" title="Trình Biên Soạn Hành Động -- Action Editor" href="action.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Bắt Đầu -- Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../interface/index.html">Giao Diện Người Dùng -- User Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Trình Biên Soạn -- Editors</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#general">Chung Chung -- General</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#animation">Hoạt Họa -- Animation</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Bảng Hành Động -- Dope Sheet</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="action.html">Trình Biên Soạn Hành Động -- Action Editor</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Bút Chì Dầu -- Grease Pencil</a></li>
<li class="toctree-l4"><a class="reference internal" href="shape_key.html">Hình Mẫu -- Shape Key</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../timeline.html">Trình Biên Soạn Dòng Thời Gian -- Timeline Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../graph_editor/index.html">Trình Biên Soạn Đồ Thị -- Graph Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nla/index.html">Soạn NLA -- NLA Editor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#scripting">Viết Tập Lệnh -- Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#data">Dữ Liệu -- Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#other">Cái/Sắp Đặt Khác -- Other</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../data_system/index.html">Hệ Thống Dữ Liệu -- Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modeling/index.html">Kiến Tạo Mô Hình -- Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sculpt_paint/index.html">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rigging/index.html">Dàn Dựng -- Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../animation/index.html">Hoạt Họa -- Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics/index.html">Vật Lý -- Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../render/index.html">Kết Xuất -- Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compositing/index.html">Tổng Hợp -- Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../preferences/index.html">Tùy Chọn Người Dùng -- User Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/index.html">Cao Cấp -- Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../addons/index.html">Trình Bổ Sung -- Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pipeline/index.html">Quy Trình -- Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/index.html">Xử Lý Sự Cố -- Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/index.html">Bảng Chú Giải Thuật Ngữ -- Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Trình Biên Soạn -- Editors</a> &raquo;</li>
        
          <li><a href="index.html">Bảng Hành Động -- Dope Sheet</a> &raquo;</li>
        
      <li>Bút Chì Dầu -- Grease Pencil</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/editors/dope_sheet/grease_pencil.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="grease-pencil">
<h1>Bút Chì Dầu -- Grease Pencil<a class="headerlink" href="#grease-pencil" title="Permalink to this headline">¶</a></h1>
<p>This Mode allows you adjust the timing of the <a class="reference internal" href="../3dview/grease_pencil/index.html"><span class="doc">Grease pencil tool's</span></a>
animated sketches. It is especially useful for animators blocking out shots,
where the ability to re-time blocking is one of the main purposes of the whole exercise.</p>
<p>This mode can be accessed by changing the Dope Sheet editor's <em>Mode</em> selector (found beside the menus)
to <em>Grease Pencil</em>.</p>
<div class="figure">
<a class="reference internal image-reference" href="../../_images/editors_dope-sheet_introduction_overview.png"><img alt="../../_images/editors_dope-sheet_introduction_overview.png" src="../../_images/editors_dope-sheet_introduction_overview.png" style="width: 620px;" /></a>
</div>
<div class="section" id="channels-region">
<h2>Khu Vực các Kênh -- Channels Region<a class="headerlink" href="#channels-region" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Bút Chì Dầu (màu lam nhạt)  -- Grease Pencil (light blue)</dt>
<dd>The channels' region shows the Grease Pencil data-blocks containing the layers.
Multiple blocks are used for each area (e.g. one for the 3D View and the UV/Image editor).</dd>
<dt>Các Tầng Lớp (màu ghi) -- Layers (gray)</dt>
<dd>These channels contain the keyframes to which
the <a class="reference internal" href="../3dview/grease_pencil/drawing/layers.html"><span class="doc">layers</span></a> are bound.</dd>
</dl>
</div>
<div class="section" id="header">
<h2>Tiêu Đề -- Header<a class="headerlink" href="#header" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Duy cái Đang Hoạt Động -- Active Only</dt>
<dd>Only show the Grease Pencil blocks attached to the current scene and the objects within it.</dd>
</dl>
<div class="section" id="copying-sketches">
<h3>Sao Chép các Phác Họa-- Copying Sketches<a class="headerlink" href="#copying-sketches" title="Permalink to this headline">¶</a></h3>
<p>It is possible to copy sketches from a layer/layers to other layers
using the <em>Copy</em> and <em>Paste</em> buttons in the header.
This works in a similar way as the copy/paste tools for keyframes in the <em>Action Editor</em>.</p>
<p>Sketches can also be copied from data-block to another using these tools.
It is important to keep in mind that keyframes will only be pasted into selected layers,
so layers will need to be created for the destination areas too.</p>
</div>
</div>
<div class="section" id="main-view">
<h2>Khung Nhìn Chính -- Main View<a class="headerlink" href="#main-view" title="Permalink to this headline">¶</a></h2>
<p>The keyframes can be manipulated like any other data in the <em>Dope Sheet</em> can be.
Interpolated keyframes (alias breakdowns) are visualized as smaller light blue points.</p>
<div class="section" id="insert-keyframe">
<h3>Chèn Thêm Khung Khóa -- Insert Keyframe<a class="headerlink" href="#insert-keyframe" title="Permalink to this headline">¶</a></h3>
<p>Insert Keyframe <kbd class="kbd docutils literal notranslate">I</kbd> can be used for creating blank Grease Pencil frames at a particular frame.
It will create blank frames if <em>Additive Drawing</em> is disabled, otherwise
it will make a copy of the active frame on that layer, and use that.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="shape_key.html" class="btn btn-neutral float-right" title="Hình Mẫu -- Shape Key" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="action.html" class="btn btn-neutral" title="Trình Biên Soạn Hành Động -- Action Editor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 vi 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'2.80',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/js/version_switch.js"></script>
      <script type="text/javascript" src="../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1418081-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>