# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Empties"
msgstr ""

msgid "Selecting & Editing"
msgstr ""

msgid "Apply Scale :kbd:`Ctrl-A`"
msgstr ""

msgid "Properties"
msgstr ""

msgid "Display"
msgstr ""

msgid "Plain Axes"
msgstr ""

msgid "Arrows"
msgstr ""

msgid "Single Arrow"
msgstr ""

msgid "Circle"
msgstr ""

msgid "Cube"
msgstr ""

msgid "Sphere"
msgstr ""

msgid "Cone"
msgstr ""

msgid "Image"
msgstr ""

msgid "Use Alpha"
msgstr ""

msgid "Transparency"
msgstr ""

msgid "Offset X, Y"
msgstr ""

msgid "X=0.5, Y=0.5"
msgstr ""

msgid "X=0.0, Y=0.0"
msgstr ""

msgid "X=1.0, Y=1.0"
msgstr ""

msgid "Depth"
msgstr ""

msgid "Default"
msgstr ""

msgid "Front"
msgstr ""

msgid "Back"
msgstr ""

msgid "Side"
msgstr ""

msgid "Both"
msgstr ""

msgid "Display Orthographic"
msgstr ""

msgid "Display Perspective"
msgstr ""

msgid "Size"
msgstr ""

msgid "Usage"
msgstr ""

msgid "Parent object for a group of objects"
msgstr ""

msgid "Target for constraints"
msgstr ""

msgid "Array offset"
msgstr ""

msgid "Other common uses:"
msgstr ""

