# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Editing"
msgstr ""

msgid "Transform"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Hotkey"
msgstr ""

msgid "Connecting Sockets"
msgstr ""

msgid "Interactively"
msgstr ""

msgid "Make Links :kbd:`F`"
msgstr ""

msgid "Make and Replace Links :kbd:`Shift-F`"
msgstr ""

msgid "Disconnecting Sockets"
msgstr ""

msgid "Cut Links"
msgstr ""

msgid "Detach Links :kbd:`Alt-D`, :kbd:`Alt-LMB` drag"
msgstr ""

msgid "Duplicate"
msgstr ""

msgid "Copy/Paste"
msgstr ""

msgid "Delete"
msgstr ""

msgid "Delete :kbd:`X`, :kbd:`Delete`"
msgstr ""

msgid "Delete with Reconnect :kbd:`Ctrl-X`"
msgstr ""

msgid "Mute"
msgstr ""

msgid "Show/Hide"
msgstr ""

msgid "Hide :kbd:`H`"
msgstr ""

msgid "Toggle Node Preview :kbd:`Shift-H`"
msgstr ""

msgid "Toggle Hidden Node Sockets :kbd:`Ctrl-H`"
msgstr ""

msgid "Toggle Node Options"
msgstr ""

msgid "Collapse and Hide Unused Sockets"
msgstr ""

msgid "Layers"
msgstr ""

msgid "Read Render Layers :kbd:`Ctrl-R`"
msgstr ""

