# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Introduction"
msgstr ""

msgid "Editor Interface"
msgstr ""

msgid "Header"
msgstr ""

msgid "View"
msgstr ""

msgid "Select"
msgstr ""

msgid "Add"
msgstr ""

msgid "Node"
msgstr ""

msgid "Use Nodes"
msgstr ""

msgid "Use Pinned"
msgstr ""

msgid "Go to Parent button"
msgstr ""

msgid "Snapping"
msgstr ""

msgid "Toolbar"
msgstr ""

msgid "Sidebar"
msgstr ""

msgid "Navigating"
msgstr ""

msgid "Pan :kbd:`MMB`"
msgstr ""

msgid "Zoom :kbd:`Ctrl-MMB`, :kbd:`Wheel`"
msgstr ""

msgid "View Selected"
msgstr ""

msgid "View All"
msgstr ""

msgid "Adding Nodes"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Hotkey"
msgstr ""

