# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Selecting"
msgstr ""

msgid "Box Select"
msgstr ""

msgid "Lasso Select"
msgstr ""

msgid "(De)select All"
msgstr ""

msgid "Inverse"
msgstr ""

msgid "Select Linked From"
msgstr ""

msgid "Select Linked To"
msgstr ""

msgid "Select Grouped :kbd:`Shift-G`"
msgstr ""

msgid "Type"
msgstr ""

msgid "Color"
msgstr ""

msgid "Prefix, Suffix"
msgstr ""

msgid "Activate Same Type Previous/Next :kbd:`Shift-]`/:kbd:`Shift-[`"
msgstr ""

msgid "Find Node :kbd:`Ctrl-F`"
msgstr ""

msgid "Select multiple"
msgstr ""

