

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Cao Cấp -- Advanced &mdash; Blender Manual</title>
  

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/devmodeling/meshes/selecting/advanced.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Tìm kiếm trong Blender Manual"
            href="../../../_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../../search.html" />
    <link rel="next" title="-- Edges &amp; Faces" href="edges_faces.html" />
    <link rel="prev" title="Giới Thiệu -- Introduction" href="introduction.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="../../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/index.html">Khởi Đầu -- Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../interface/index.html">Giao Diện Người Dùng -- User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../editors/index.html">Trình Biên Soạn -- Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../scene_layout/index.html">Scene Layout</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Kiến Tạo Mô Hình -- Modeling</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Khung Lưới -- Meshes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../structure.html">Cấu Trúc -- Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../primitives.html">Hình Cơ Bản -- Primitives</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Lựa Chọn -- Selecting</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Cao Cấp -- Advanced</a></li>
<li class="toctree-l4"><a class="reference internal" href="edges_faces.html">-- Edges &amp; Faces</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../editing/index.html">Biên Soạn -- Editing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../properties/index.html">Tính Chất -- Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mesh_display.html">Hiển Thị Khung Lưới -- Mesh Display</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mesh_analysis.html">Phân Tích Khung Lưới -- Mesh Analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../curves/index.html">Đường Cong -- Curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../surfaces/index.html">Bề Mặt -- Surfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../metas/index.html">Siêu Cầu -- Metaball</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../texts/index.html">Văn Bản -- Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../empties.html">-- Empties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modifiers/index.html">Bộ Điều Chỉnh -- Modifiers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../sculpt_paint/index.html">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../animation/index.html">Animation &amp; Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../physics/index.html">Vật Lý -- Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../render/index.html">Kết Xuất -- Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../compositing/index.html">Tổng Hợp -- Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../files/index.html">Files &amp; Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../advanced/index.html">Cao Cấp -- Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../addons/index.html">Trình Bổ Sung -- Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pipeline/index.html">Quy Trình -- Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting/index.html">Xử Lý Sự Cố -- Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary/index.html">Bảng Thuật Ngữ -- Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Kiến Tạo Mô Hình -- Modeling</a> &raquo;</li>
        
          <li><a href="../index.html">Khung Lưới -- Meshes</a> &raquo;</li>
        
          <li><a href="index.html">Lựa Chọn -- Selecting</a> &raquo;</li>
        
      <li>Cao Cấp -- Advanced</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/modeling/meshes/selecting/advanced.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="advanced">
<h1>Cao Cấp -- Advanced<a class="headerlink" href="#advanced" title="Permalink to this headline">¶</a></h1>
<p>The select menu in edit mode contains additional tool for selecting components:</p>
<dl class="simple">
<dt>Cạnh Sắc/Nhọn -- Sharp Edges</dt><dd><p>This tool selects all edges between two faces forming an angle greater than the angle value,
Where an increasing angle selects sharper edges.</p>
</dd>
<dt>Các Mặt Phẳng Kết Nối <kbd class="kbd docutils literal notranslate">Shift-Ctrl-Alt-F</kbd> -- Linked Flat Faces <kbd class="kbd docutils literal notranslate">Shift-Ctrl-Alt-F</kbd></dt><dd><p>Select connected faces based on a threshold of the angle between them.
This is useful for selecting faces that are planar.</p>
</dd>
<dt>Đối Xứng Hóa/Gương -- Mirror</dt><dd><p>Select mesh items at the mirrored location across the chosen axis.</p>
</dd>
<dt>Bên của Cái Đang Hoạt Động -- Side of Active</dt><dd><p>Selects all vertices on the mesh in a single axis relative to the active vertex.
In Vertex selection mode only.</p>
</dd>
<dt>Kết Nối -- Linked</dt><dd><p>Selects all components that are connected to the current selection (see <a class="reference internal" href="#select-linked">Select Linked</a>).</p>
</dd>
</dl>
<div class="section" id="checker-deselect">
<h2>Bỏ Chọn So Le -- Checker Deselect<a class="headerlink" href="#checker-deselect" title="Permalink to this headline">¶</a></h2>
<div class="refbox admonition">
<p class="admonition-title">Tham Chiếu -- Reference</p>
<dl class="field-list simple">
<dt class="field-odd">Chế Độ -- Mode</dt>
<dd class="field-odd"><p>Chế Độ Biên Soạn -- Edit Mode</p>
</dd>
<dt class="field-even">Trình Đơn -- Menu</dt>
<dd class="field-even"><p><span class="menuselection">Chọn (Select) ‣ Bỏ Chọn So Le (Checker Deselect)</span></p>
</dd>
</dl>
</div>
<p>This tool applies an alternating selected/deselected checker pattern.
This only works if you already have more than one mesh element selected.</p>
<p>Changes the current selection so that only every Nth elements (vertices, edges or faces,
depending on the active selection mode) will remain selected, starting from the active one.</p>
<p>In case of islands of selected elements, this tool will affect
only the island of the active element (if there is one), or the island of the first element
in the order of internal storage (if there is no active element).</p>
<dl class="simple">
<dt>Chọn Thứ N -- Nth Selection</dt><dd><p>Skip every Nth element leaving it selected.</p>
</dd>
<dt>Bỏ Qua -- Skip</dt><dd><p>Number of consecutive elements to skip (keep selected) at once.</p>
</dd>
<dt>Dịch Chuyển -- Offset</dt><dd><p>Offset from the starting point.</p>
</dd>
</dl>
</div>
<div class="section" id="select-all-by-traits">
<h2>-- Select All by Traits<a class="headerlink" href="#select-all-by-traits" title="Permalink to this headline">¶</a></h2>
<dl id="mesh-select-non-manifold">
<dt>Phi Đa-Tạp <kbd class="kbd docutils literal notranslate">Shift-Ctrl-Alt-M</kbd> -- Non Manifold <kbd class="kbd docutils literal notranslate">Shift-Ctrl-Alt-M</kbd></dt><dd><p>Selects the <a class="reference internal" href="../../../glossary/index.html#term-non-manifold"><span class="xref std std-term">non-manifold</span></a> geometry of a mesh.
This entry is available when editing a mesh, in Vertex and Edge selection modes only.
The Operator panel provides several selection options:</p>
<dl class="simple">
<dt>Nới/Mở Rộng -- Extend</dt><dd><p>Lets you extend the current selection.</p>
</dd>
<dt>Đường Dây -- Wire</dt><dd><p>Selects all the edges that do not belong to any face.</p>
</dd>
<dt>Ranh Giới -- Boundaries</dt><dd><p>Selects edges in boundaries and holes.</p>
</dd>
<dt>Đa Bề Mặt -- Multiple Faces</dt><dd><p>Selects edges that belong to three or more faces.</p>
</dd>
<dt>Không Tiếp Giáp -- Non Contiguous</dt><dd><p>Selects edges that belong to exactly two faces with opposite normals.</p>
</dd>
<dt>Điểm Đỉnh -- Vertices</dt><dd><p>Selects vertices that belong to <em>wire</em> and <em>multiple face</em> edges, isolated vertices,
and vertices that belong to non-adjoining faces.</p>
</dd>
</dl>
</dd>
<dt>Bề Mặt Bên Trong -- Interior Faces</dt><dd><p>Selects faces where all edges have more than two faces.</p>
</dd>
<dt>Chọn Bề Mặt theo Số Cạnh -- Select Faces by Sides</dt><dd><p>Selects all faces that have a specified number of edges.</p>
</dd>
<dt>Hình Học Rời Rạc -- Loose Geometry</dt><dd><p>Selects all vertices or edges that do not form part of a face.</p>
</dd>
<dt>Điểm Đỉnh Chưa Nhóm -- Ungrouped Vertices</dt><dd><p>Selects all vertices which are not part of
a <a class="reference internal" href="../properties/vertex_groups/index.html"><span class="doc">vertex group</span></a>.</p>
</dd>
</dl>
</div>
<div class="section" id="select-linked">
<h2>Chọn Cái Đã Kết Nối -- Select Linked<a class="headerlink" href="#select-linked" title="Permalink to this headline">¶</a></h2>
<div class="refbox admonition">
<p class="admonition-title">Tham Chiếu -- Reference</p>
<dl class="field-list simple">
<dt class="field-odd">Chế Độ -- Mode</dt>
<dd class="field-odd"><p>Chế Độ Biên Soạn -- Edit Mode</p>
</dd>
<dt class="field-even">Trình Đơn -- Menu</dt>
<dd class="field-even"><p><span class="menuselection">Chọn (Select) ‣ Kết Nối (Linked)</span></p>
</dd>
<dt class="field-odd">Phím Tắt -- Hotkey</dt>
<dd class="field-odd"><p><kbd class="kbd docutils literal notranslate">Ctrl-L</kbd></p>
</dd>
</dl>
</div>
<p>Select geometry connected to already selected elements.
This is often useful when a mesh has disconnected, overlapping parts,
where isolating it any other way would be tedious.</p>
<p>To give more control, you can also enable delimiters in the Operator panel,
so the selection is constrained by seams, sharp edges, materials or UV islands.</p>
<p>With <em>Pick Linked</em> you can also select connected geometry directly under the cursor,
using the <kbd class="kbd docutils literal notranslate">L</kbd> shortcut to select or <kbd class="kbd docutils literal notranslate">Shift-L</kbd> to deselect linked.</p>
<p>This works differently in that it uses the geometry under the cursor instead of the existing selection.</p>
</div>
<div class="section" id="select-similar">
<h2>Chọn Tương Đồng -- Select Similar<a class="headerlink" href="#select-similar" title="Permalink to this headline">¶</a></h2>
<div class="refbox admonition">
<p class="admonition-title">Tham Chiếu -- Reference</p>
<dl class="field-list simple">
<dt class="field-odd">Chế Độ -- Mode</dt>
<dd class="field-odd"><p>Chế Độ Biên Soạn -- Edit Mode</p>
</dd>
<dt class="field-even">Trình Đơn -- Menu</dt>
<dd class="field-even"><p><span class="menuselection">Chọn (Select) ‣ Tương Đồng (Similar...)</span></p>
</dd>
<dt class="field-odd">Phím Tắt -- Hotkey</dt>
<dd class="field-odd"><p><kbd class="kbd docutils literal notranslate">Shift-G</kbd></p>
</dd>
</dl>
</div>
<p>Select geometry that has similar certain properties to the ones selected,
based on a threshold that can be set in tool properties after activating the tool.
Tool options change depending on the selection mode:</p>
<dl class="simple">
<dt>-- Vertex Selection Mode:</dt><dd><dl class="simple">
<dt>Pháp Tuyến -- Normal</dt><dd><p>Selects all vertices that have normals pointing in similar directions to those currently selected.</p>
</dd>
<dt>Số Lượng Bề Mặt Kề Cạnh -- Amount of Adjacent Faces</dt><dd><p>Selects all vertices that have the same number of faces connected to them.</p>
</dd>
<dt>Nhóm Điểm Đỉnh -- Vertex Groups</dt><dd><p>Selects all vertices in the same <a class="reference internal" href="../properties/vertex_groups/index.html"><span class="doc">vertex group</span></a>.</p>
</dd>
<dt>-- Amount of Connecting Edges</dt><dd><p>Selects all vertices that have the same number of edges connected to them.</p>
</dd>
<dt>Vùng của Bề Mặt -- Face Regions</dt><dd><p>Select matching features on a mesh that has multiple similar areas based on the topology.</p>
</dd>
</dl>
</dd>
<dt>-- Edge Selection Mode:</dt><dd><dl class="simple">
<dt>Chiều Dài -- Length</dt><dd><p>Selects all edges that have a similar length as those already selected.</p>
</dd>
<dt>Chiều Hướng -- Direction</dt><dd><p>Selects all edges that have a similar direction (angle) as those already selected.</p>
</dd>
<dt>Số lượng Bề Mặt Bao Quanh một Cạnh -- Amount of Faces Around an Edge</dt><dd><p>Selects all edges that belong to the same number of faces.</p>
</dd>
<dt>Góc Độ Bề Mặt -- Face Angles</dt><dd><p>Selects all edges that are between two faces forming a similar angle, as with those already selected.</p>
</dd>
<dt>Nếp Gập -- Crease</dt><dd><p>Selects all edges that have a similar <a class="reference internal" href="../editing/edges.html#modeling-edges-crease-subdivision"><span class="std std-ref">Crease</span></a>
value as those already selected.</p>
</dd>
<dt>Bo Tròn -- Bevel</dt><dd><p>Selects all edges that have the same <em>Bevel Weight</em> as those already selected.</p>
</dd>
<dt>Đường Khâu -- Seam</dt><dd><p>Selects all edges that have the same <em>Seam</em> state as those already selected.
<em>Seam</em> is a true/false setting used in <a class="reference internal" href="../../../editors/uv/index.html#editors-uv-index"><span class="std std-ref">UV texturing</span></a>.</p>
</dd>
<dt>Độ Sắc/Nhọn -- Sharpness</dt><dd><p>Selects all edges that have the same <em>Sharp</em> state as those already selected.
<em>Sharp</em> is a true/false setting (a flag) used by
the <a class="reference internal" href="../../modifiers/generate/edge_split.html"><span class="doc">Edge Split Modifier</span></a>.</p>
</dd>
</dl>
</dd>
<dt>-- Face Selection Mode:</dt><dd><dl class="simple">
<dt>Nguyên Liệu -- Material</dt><dd><p>Selects all faces that use the same material as those already selected.</p>
</dd>
<dt>Hình Ảnh -- Image</dt><dd><p>Selects all faces that use the same UV texture as those already selected
(see <a class="reference internal" href="../../../editors/uv/index.html#editors-uv-index"><span class="std std-ref">UV texturing</span></a> pages).</p>
</dd>
<dt>Khu Vực/Diện Tích -- Area</dt><dd><p>Selects all faces that have a similar area as those already selected.</p>
</dd>
<dt>Số Cạnh của Đa Giác -- Polygon Sides</dt><dd><p>Selects all faces that have the same number of edges.</p>
</dd>
<dt>Chu Vi -- Perimeter</dt><dd><p>Selects all faces that have a similar perimeter (added values of its edge lengths).</p>
</dd>
<dt>Pháp Tuyến -- Normal</dt><dd><p>Selects all faces that have a similar normal as those selected.
This is a way to select faces that have the same orientation (angle).</p>
</dd>
<dt>Cùng Mặt Phẳng -- Co-planar</dt><dd><p>Selects all faces that are (nearly) in the same plane as those selected.</p>
</dd>
</dl>
</dd>
</dl>
</div>
<div class="section" id="more-less">
<h2>-- More/Less<a class="headerlink" href="#more-less" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>Tăng -- More <kbd class="kbd docutils literal notranslate">Ctrl-Bàn Số +</kbd> -- More <kbd class="kbd docutils literal notranslate">Ctrl-NumpadPlus</kbd></dt><dd><p>Expands the selection to the adjacent elements of the selection type.</p>
</dd>
<dt>Giảm -- Less <kbd class="kbd docutils literal notranslate">Ctrl-Bàn Số -</kbd> -- Less <kbd class="kbd docutils literal notranslate">Ctrl-NumpadMinus</kbd></dt><dd><p>Contracts the selection from the adjacent elements of the selection type.</p>
</dd>
</dl>
<dl class="simple">
<dt>Cái Hoạt Động Tiếp Theo <kbd class="kbd docutils literal notranslate">Shift-Ctrl-NumpadPlus</kbd> -- Next Active <kbd class="kbd docutils literal notranslate">Shift-Ctrl-NumpadPlus</kbd></dt><dd><p>This uses selection history to select the next vertex/edge/face based on surrounding topology.</p>
</dd>
<dt>Cái Hoạt Động Trước Đây <kbd class="kbd docutils literal notranslate">Shift-Ctrl-NumpadMinus</kbd> -- Previous Active <kbd class="kbd docutils literal notranslate">Shift-Ctrl-NumpadMinus</kbd></dt><dd><p>Select previous just removes the last selected element.</p>
</dd>
</dl>
</div>
<div class="section" id="select-loops">
<h2>Chọn Vòng Mạch -- Select Loops<a class="headerlink" href="#select-loops" title="Permalink to this headline">¶</a></h2>
<p>You can easily select loops of components:</p>
<div class="section" id="edge-loops">
<h3>Theo Vòng Mạch -- Edge Loops<a class="headerlink" href="#edge-loops" title="Permalink to this headline">¶</a></h3>
<div class="refbox admonition">
<p class="admonition-title">Tham Chiếu -- Reference</p>
<dl class="field-list simple">
<dt class="field-odd">Chế Độ -- Mode</dt>
<dd class="field-odd"><p>Edit Mode --&gt; Vertex or Edge select mode</p>
</dd>
<dt class="field-even">Trình Đơn -- Menu</dt>
<dd class="field-even"><p><span class="menuselection">Chọn (Select) ‣ Vòng Mạch (Edge Loop)</span></p>
</dd>
<dt class="field-odd">Phím Tắt -- Hotkey</dt>
<dd class="field-odd"><p><kbd class="kbd docutils literal notranslate">Alt-RMB</kbd></p>
</dd>
</dl>
</div>
<p>Holding <kbd class="kbd docutils literal notranslate">Alt</kbd> while selecting an edge selects a loop of edges that are connected in
a line end-to-end, passing through the edge under the mouse pointer.
Holding <kbd class="kbd docutils literal notranslate">Shift-Alt</kbd> while clicking adds to the current selection.</p>
<p>Edge loops can also be selected based on an existing edge selection, using either <span class="menuselection">Chọn (Select) ‣ Vòng Mạch (Edge Loop)</span>, or the <em>Edge Loop Select</em> option of the <em>Edge Specials</em> menu <kbd class="kbd docutils literal notranslate">Ctrl-E</kbd>.</p>
<div class="admonition note">
<p class="admonition-title">Ghi chú</p>
<p><em>Vertex</em> mode</p>
<p>In <em>Vertex</em> select mode, you can also select edge loops, by using the same hotkeys,
and clicking on the <em>edges</em> (not on the vertices).</p>
</div>
<div class="figure align-default" id="id1">
<img alt="../../../_images/modeling_meshes_selecting_advanced_edge-loops.png" src="../../../_images/modeling_meshes_selecting_advanced_edge-loops.png" />
<p class="caption"><span class="caption-text">Longitudinal and latitudinal edge loops.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>The left sphere shows an edge that was selected longitudinally. Notice how the loop is open.
This is because the algorithm hit the vertices at the poles and terminated
because the vertices at the pole connect to more than four edges. However,
the right sphere shows an edge that was selected latitudinally and has formed a closed loop.
This is because the algorithm hit the first edge that it started with.</p>
</div>
<div class="section" id="face-loops">
<h3>Vòng Mạch Bề Mặt -- Face Loops<a class="headerlink" href="#face-loops" title="Permalink to this headline">¶</a></h3>
<div class="refbox admonition">
<p class="admonition-title">Tham Chiếu -- Reference</p>
<dl class="field-list simple">
<dt class="field-odd">Chế Độ -- Mode</dt>
<dd class="field-odd"><p>Edit Mode --&gt; Face or Vertex select modes</p>
</dd>
<dt class="field-even">Phím Tắt -- Hotkey</dt>
<dd class="field-even"><p><kbd class="kbd docutils literal notranslate">Alt-RMB</kbd></p>
</dd>
</dl>
</div>
<p>In face select mode, holding <kbd class="kbd docutils literal notranslate">Alt</kbd> while selecting an <em>edge</em> selects a loop of
faces that are connected in a line end-to-end, along their opposite edges.</p>
<p>In vertex select mode,
the same can be accomplished by using <kbd class="kbd docutils literal notranslate">Ctrl-Alt</kbd> to select an edge,
which selects the face loop implicitly.</p>
<div class="figure align-default" id="id2">
<img alt="../../../_images/modeling_meshes_selecting_advanced_face-loops.png" src="../../../_images/modeling_meshes_selecting_advanced_face-loops.png" />
<p class="caption"><span class="caption-text">Face loop selection.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>This face loop was selected by clicking with <kbd class="kbd docutils literal notranslate">Alt-RMB</kbd> on an edge,
in <em>face</em> select mode.
The loop extends perpendicular from the edge that was selected.</p>
<div class="figure align-default" id="id3">
<img alt="../../../_images/modeling_meshes_selecting_advanced_face-loops-vertex.png" src="../../../_images/modeling_meshes_selecting_advanced_face-loops-vertex.png" />
<p class="caption"><span class="caption-text"><kbd class="kbd docutils literal notranslate">Alt</kbd> versus <kbd class="kbd docutils literal notranslate">Ctrl-Alt</kbd> in vertex select mode.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>A face loop can also be selected in <em>Vertex</em> select mode.
Technically <kbd class="kbd docutils literal notranslate">Ctrl-Alt-RMB</kbd> will select an <em>Edge Ring</em>,
however, in <em>Vertex</em> select mode, selecting an <em>Edge Ring</em> implicitly
selects a <em>Face Loop</em> since selecting opposite edges of a face implicitly selects
the entire face.</p>
</div>
<div class="section" id="edge-boundary">
<h3>-- Edge Boundary<a class="headerlink" href="#edge-boundary" title="Permalink to this headline">¶</a></h3>
<div class="refbox admonition">
<p class="admonition-title">Tham Chiếu -- Reference</p>
<dl class="field-list simple">
<dt class="field-odd">Chế Độ -- Mode</dt>
<dd class="field-odd"><p>Edit Mode --&gt; Vertex or Edge select modes</p>
</dd>
<dt class="field-even">Phím Tắt -- Hotkey</dt>
<dd class="field-even"><p><kbd class="kbd docutils literal notranslate">Alt-RMB</kbd></p>
</dd>
</dl>
</div>
<p>Loop selection on edge boundaries.
To extend the selection to all boundaries if the current boundary is already selected
use <kbd class="kbd docutils literal notranslate">Alt-RMB</kbd> again.</p>
</div>
<div class="section" id="edge-ring">
<h3>Vành Đai Cạnh -- Edge Ring<a class="headerlink" href="#edge-ring" title="Permalink to this headline">¶</a></h3>
<div class="refbox admonition">
<p class="admonition-title">Tham Chiếu -- Reference</p>
<dl class="field-list simple">
<dt class="field-odd">Chế Độ -- Mode</dt>
<dd class="field-odd"><p>Chế Độ Biên Soạn -- Edit Mode</p>
</dd>
<dt class="field-even">Trình Đơn -- Menu</dt>
<dd class="field-even"><p><span class="menuselection">Chọn (Select) ‣ Vành Đai Cạnh (Edge Ring)</span></p>
</dd>
<dt class="field-odd">Phím Tắt -- Hotkey</dt>
<dd class="field-odd"><p><kbd class="kbd docutils literal notranslate">Ctrl-Alt-RMB</kbd></p>
</dd>
</dl>
</div>
<p>In <em>Edge</em> select mode, holding <kbd class="kbd docutils literal notranslate">Ctrl-Alt</kbd>
while selecting an edge (or two vertices) selects a sequence of edges that are not connected,
but on opposite sides to each other continuing along a <a class="reference internal" href="../structure.html"><span class="doc">face loop</span></a>.</p>
<p>As with edge loops, you can also select edge rings based on current selection, using either <span class="menuselection">Chọn (Select) ‣ Vành Đai Cạnh (Edge Ring)</span>, or the <em>Edge Ring Select</em> option of the <em>Edge Specials</em> menu <kbd class="kbd docutils literal notranslate">Ctrl-E</kbd>.</p>
<div class="admonition note">
<p class="admonition-title">Ghi chú</p>
<p><em>Vertex</em> mode</p>
<p>In <em>Vertex</em> select mode, you can use the same hotkeys when <em>clicking on the edges</em> (not on the vertices),
but this will directly select the corresponding face loop...</p>
</div>
<div class="figure align-default" id="id4">
<span id="fig-mesh-select-advanced-loop-ring"></span><img alt="../../../_images/modeling_meshes_selecting_advanced_edge-ring.png" src="../../../_images/modeling_meshes_selecting_advanced_edge-ring.png" />
<p class="caption"><span class="caption-text">A selected edge loop, and a selected edge ring.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<p>In Fig. <a class="reference internal" href="#fig-mesh-select-advanced-loop-ring"><span class="std std-ref">A selected edge loop, and a selected edge ring.</span></a> the same edge was clicked on,
but two different &quot;groups of edges&quot; were selected, based on the different tools.
One is based on edges during computation and the other is based on faces.</p>
</div>
</div>
<div class="section" id="shortest-path">
<h2>Đường Ngắn Nhất -- Shortest Path<a class="headerlink" href="#shortest-path" title="Permalink to this headline">¶</a></h2>
<div class="refbox admonition">
<p class="admonition-title">Tham Chiếu -- Reference</p>
<dl class="field-list simple">
<dt class="field-odd">Chế Độ -- Mode</dt>
<dd class="field-odd"><p>Chế Độ Biên Soạn -- Edit Mode</p>
</dd>
<dt class="field-even">Trình Đơn -- Menu</dt>
<dd class="field-even"><p><span class="menuselection">Chọn (Select) ‣ Đường Ngắn Nhất (Shortest Path)</span></p>
</dd>
<dt class="field-odd">Phím Tắt -- Hotkey</dt>
<dd class="field-odd"><p><kbd class="kbd docutils literal notranslate">Ctrl-RMB</kbd></p>
</dd>
</dl>
</div>
<div class="figure align-default" id="id5">
<img alt="../../../_images/modeling_meshes_selecting_advanced_shortest-path.png" src="../../../_images/modeling_meshes_selecting_advanced_shortest-path.png" />
<p class="caption"><span class="caption-text">Select a face or vertex path with <kbd class="kbd docutils literal notranslate">Ctrl-RMB</kbd>.</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<p>Selects all geometry along the shortest path from the active
vertex/edge/face to the one which was selected.</p>
<dl>
<dt>Bước Theo Bề Mặt -- Face Stepping</dt><dd><p>Supports diagonal paths for vertices and faces, and
selects edge rings with edges.</p>
</dd>
<dt>-- Topological Distance</dt><dd><p>Which only takes into account the number of edges of the path and
not the length of the edges to calculate the distances.</p>
</dd>
<dt>Phủ Kín Vùng <kbd class="kbd docutils literal notranslate">Shift-Ctrl-RMB</kbd> -- Fill Region <kbd class="kbd docutils literal notranslate">Shift-Ctrl-RMB</kbd></dt><dd><p>Selects all elements in the shortest paths from the active selection to the clicked area.</p>
</dd>
<dt>-- Checker Select Options</dt><dd><p>Allows to quickly select alternate elements in a path.</p>
<dl class="simple">
<dt>Chọn Thứ N -- Nth Selection</dt><dd><p>Skip every Nth element, leave unselected.</p>
</dd>
<dt>Bỏ Qua -- Skip</dt><dd><p>Number of consecutive elements to skip at once.</p>
</dd>
<dt>Dịch Chuyển -- Offset</dt><dd><p>Offset from the starting point.</p>
</dd>
</dl>
</dd>
</dl>
</div>
<div class="section" id="loop-inner-region">
<h2>-- Loop Inner-Region<a class="headerlink" href="#loop-inner-region" title="Permalink to this headline">¶</a></h2>
<div class="refbox admonition">
<p class="admonition-title">Tham Chiếu -- Reference</p>
<dl class="field-list simple">
<dt class="field-odd">Chế Độ -- Mode</dt>
<dd class="field-odd"><p>Edit Mode --&gt; Edge select mode</p>
</dd>
<dt class="field-even">Trình Đơn -- Menu</dt>
<dd class="field-even"><p><span class="menuselection">Chọn (Select) ‣ Chọn Khu Vực Nội Tuyến của Vòng Mạch (Select Loop Inner-Region)</span></p>
</dd>
</dl>
</div>
<p><em>Select Loop Inner-Region</em> selects all faces that are inside a closed loop of edges.
While it is possible to use this operator in <em>Vertex</em> and <em>Face</em> selection modes, results may be unexpected.
Note that if the selected loop of edges is not closed,
then all connected edges on the mesh will be considered inside the loop.</p>
<div class="figure align-default" id="id6">
<img alt="../../../_images/modeling_meshes_selecting_advanced_inner-region1.png" src="../../../_images/modeling_meshes_selecting_advanced_inner-region1.png" />
<p class="caption"><span class="caption-text">Loop to Region.</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id7">
<img alt="../../../_images/modeling_meshes_selecting_advanced_inner-region2.png" src="../../../_images/modeling_meshes_selecting_advanced_inner-region2.png" />
<p class="caption"><span class="caption-text">This tool handles multiple loops fine, as you can see.</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id8">
<img alt="../../../_images/modeling_meshes_selecting_advanced_inner-region3.png" src="../../../_images/modeling_meshes_selecting_advanced_inner-region3.png" />
<p class="caption"><span class="caption-text">This tool handles &quot;holes&quot; just fine as well.</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="boundary-loop">
<h2>-- Boundary Loop<a class="headerlink" href="#boundary-loop" title="Permalink to this headline">¶</a></h2>
<div class="refbox admonition">
<p class="admonition-title">Tham Chiếu -- Reference</p>
<dl class="field-list simple">
<dt class="field-odd">Chế Độ -- Mode</dt>
<dd class="field-odd"><p>Edit Mode --&gt; Edge select mode</p>
</dd>
<dt class="field-even">Trình Đơn -- Menu</dt>
<dd class="field-even"><p><span class="menuselection">Chọn (Select) ‣ Chọn Vòng Mạch Ranh Giới (Select Boundary Loop)</span></p>
</dd>
</dl>
</div>
<p><em>Select Boundary Loop</em> does the opposite of <em>Select Loop Inner-Region</em>,
based on all regions currently selected, it selects only the edges at the border(contour) of these islands.
It can operate in any select mode, but when in <em>Face</em> mode it will switch to <em>Edge</em> select mode after running.</p>
<p>All this is much more simple to illustrate with examples:</p>
<div class="figure align-default" id="id9">
<img alt="../../../_images/modeling_meshes_selecting_advanced_boundary-loop.png" src="../../../_images/modeling_meshes_selecting_advanced_boundary-loop.png" />
<p class="caption"><span class="caption-text">Select Boundary Loop does the opposite and forces into Edge Select Mode.</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="edges_faces.html" class="btn btn-neutral float-right" title="-- Edges &amp; Faces" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="introduction.html" class="btn btn-neutral" title="Giới Thiệu -- Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 vi 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'2.80',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/language_data.js"></script>
      <script type="text/javascript" src="../../../_static/js/version_switch.js"></script>
      <script type="text/javascript" src="../../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1418081-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>