# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Help System"
msgstr ""

msgid "Tooltips"
msgstr ""

msgid "Elements"
msgstr ""

msgid "Short Description"
msgstr ""

msgid "Shortcut"
msgstr ""

msgid "Value"
msgstr ""

msgid "Library"
msgstr ""

msgid "Disabled (red)"
msgstr ""

msgid "Python"
msgstr ""

msgid "Context-Sensitive Manual Access"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Hotkey"
msgstr ""

msgid "Help Menu"
msgstr ""

msgid "Web Links"
msgstr ""

msgid ":doc:`Manual </index>`"
msgstr ""

msgid "`Tutorials <https://www.blender.org/support/tutorials>`__"
msgstr ""

msgid "`Support <https://www.blender.org/support>`__"
msgstr ""

msgid "`User Communities <https://www.blender.org/support/user-community>`__"
msgstr ""

msgid "`Developer Community <https://devtalk.blender.org>`__"
msgstr ""

msgid "`Python API Reference <https://www.blender.org/api/blender_python_api_current>`__"
msgstr ""

msgid "`Report a Bug <https://developer.blender.org/maniphest/task/edit/form/1/>`__"
msgstr ""

msgid "Save System Info"
msgstr ""

msgid "Blender"
msgstr ""

msgid "Directories"
msgstr ""

msgid "OpenGL"
msgstr ""

msgid "Enabled Add-Ons:"
msgstr ""

