

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Giám Sát -- Tracks &mdash; Blender Manual</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/latest/editors/nla/tracks.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Tìm kiếm trong Blender Manual"
            href="../../_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../search.html" />
    <link rel="next" title="Dải Phim -- Strips" href="strips.html" />
    <link rel="prev" title="Giới Thiệu -- Introduction" href="introduction.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Bắt Đầu -- Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../interface/index.html">Giao Diện Người Dùng -- User Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Trình Biên Soạn -- Editors</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#general">Chung Chung -- General</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#animation">Hoạt Họa -- Animation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../dope_sheet/index.html">Bảng Hành Động -- Dope Sheet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../timeline.html">Trình Biên Soạn Dòng Thời Gian -- Timeline Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../graph_editor/index.html">Trình Biên Soạn Đồ Thị -- Graph Editor</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Soạn NLA -- NLA Editor</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Giám Sát -- Tracks</a></li>
<li class="toctree-l4"><a class="reference internal" href="strips.html">Dải Phim -- Strips</a></li>
<li class="toctree-l4"><a class="reference internal" href="properties_modifiers.html">Tính Chất và Bộ Điều Chỉnh -- Properties &amp; Modifiers</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#scripting">Viết Tập Lệnh -- Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#data">Dữ Liệu -- Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#other">Cái/Sắp Đặt Khác -- Other</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../data_system/index.html">Hệ Thống Dữ Liệu -- Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modeling/index.html">Kiến Tạo Mô Hình -- Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sculpt_paint/index.html">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rigging/index.html">Dàn Dựng -- Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../animation/index.html">Hoạt Họa -- Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics/index.html">Vật Lý -- Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../render/index.html">Kết Xuất -- Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compositing/index.html">Tổng Hợp -- Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../preferences/index.html">Tùy Chọn Người Dùng -- User Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/index.html">Cao Cấp -- Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../addons/index.html">Trình Bổ Sung -- Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pipeline/index.html">Quy Trình -- Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/index.html">Xử Lý Sự Cố -- Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/index.html">Bảng Chú Giải Thuật Ngữ -- Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Trình Biên Soạn -- Editors</a> &raquo;</li>
        
          <li><a href="index.html">Soạn NLA -- NLA Editor</a> &raquo;</li>
        
      <li>Giám Sát -- Tracks</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/editors/nla/tracks.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tracks">
<span id="bpy-types-nlatrack"></span><h1>Giám Sát -- Tracks<a class="headerlink" href="#tracks" title="Permalink to this headline">¶</a></h1>
<p>Tracks are the layering system of the NLA. At its most basic level,
it can help organize strips. But it also layers motion much like an image editor layers pixels --
the bottom layer first, to the top, last.</p>
<div class="figure" id="id1">
<img alt="../../_images/editors_nla_tracks_example.png" src="../../_images/editors_nla_tracks_example.png" />
<p class="caption"><span class="caption-text">NLA Tracks and Strips.</span></p>
</div>
<dl class="docutils">
<dt>-- Solo (star icon)</dt>
<dd>Toggling <em>Solo Track</em> causes only the selected tracks effects to be visible when animating.</dd>
<dt>Câm Lặng/Giải Hoạt (biểu tượng cái loa phát thanh) -- Mute (speaker icon)</dt>
<dd>Keeps the track from having an effect on the animation. (Mute only applies when <em>Solo</em> is not used).
All strips in that track are drawn as being muted (dashed outline).</dd>
<dt>Khóa (biểu tượng cái khóa) -- Lock (padlock icon)</dt>
<dd>Prevents changes from being made to this layer.</dd>
</dl>
<div class="section" id="action-track">
<h2>Dải Hành Động -- Action Track<a class="headerlink" href="#action-track" title="Permalink to this headline">¶</a></h2>
<p>By default, the Action Editor automatically stores the keyframes you create through the 3D View
by storing them into an action based on the name as the object you are working on.</p>
<dl class="docutils">
<dt>Đẩn Xuống -- Push Down (double down arrow peak icon)</dt>
<dd><p class="first">Turns the active action into a new NLA strip at the top of the NLA stack.</p>
<div class="figure">
<img alt="../../_images/editors_nla_tracks_push-down-button.png" src="../../_images/editors_nla_tracks_push-down-button.png" />
</div>
<p class="last">Push Down action button.</p>
</dd>
<dt>Ghim (biểu tượng cái đinh ghim) -- Pin (pin icon)</dt>
<dd><p class="first">If you try moving the strip, while in <em>Tweak Mode</em>,
you will notice that the keys will go along with it. On occasion,
you will prefer the keys to remain on their original frames, regardless of where the strip is.
To do so, hit the <em>unpin</em> icon, next to the strip.</p>
<div class="figure" id="id2">
<img alt="../../_images/editors_nla_tracks_pin1.png" src="../../_images/editors_nla_tracks_pin1.png" />
<p class="caption"><span class="caption-text">NLA strip with pinned keys.</span></p>
</div>
<div class="figure" id="id3">
<img alt="../../_images/editors_nla_tracks_pin2.png" src="../../_images/editors_nla_tracks_pin2.png" />
<p class="caption"><span class="caption-text">Strip moved, notice the keys move with it.</span></p>
</div>
<div class="last figure" id="id4">
<img alt="../../_images/editors_nla_tracks_pin3.png" src="../../_images/editors_nla_tracks_pin3.png" />
<p class="caption"><span class="caption-text">The unpinned keys return to their original frames.</span></p>
</div>
</dd>
</dl>
</div>
<div class="section" id="action-stashing">
<h2>Cất Giấu Hành Động -- Action Stashing<a class="headerlink" href="#action-stashing" title="Permalink to this headline">¶</a></h2>
<p>When creating a new action, if the existing action only has a single user (i.e. the current reference only),
it will get &quot;stashed&quot; in the NLA stack. Action Stashing should prevent most cases actions getting lost.</p>
<p>The action &quot;stashing&quot; method works by storing otherwise unused/dormant actions in the NLA stack
as strips in special muted NLA Tracks. This way, Blender can &quot;know&quot; that the action is related
to a particular data-block (i.e. to a specific object, or to a specific material/lamp/etc.) and
that you still want to keep it for later use.</p>
<div class="section" id="deleting-converting">
<h3>Xóa và Chuyển Đổi -- Deleting &amp; Converting<a class="headerlink" href="#deleting-converting" title="Permalink to this headline">¶</a></h3>
<p>If you decide that you no longer want a stashed action anymore, simply delete the corresponding NLA strip,
then save and reload the file.</p>
<p>Also, note that since these are NLA strips, you can reuse these as normal NLA strips simply by un-muting
(and renaming) the NLA track they live in. You may also want to move it above all the other stashed-action tracks.</p>
</div>
</div>
<div class="section" id="remove-empty-animation-data">
<h2>Xóa Dữ Liệu Hoạt Họa Trống -- Remove Empty Animation Data<a class="headerlink" href="#remove-empty-animation-data" title="Permalink to this headline">¶</a></h2>
<div class="refbox admonition">
<p class="first admonition-title">Tham Chiếu -- Reference</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Trình Đơn -- Menu:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><span class="menuselection">Edit ‣ Remove Empty Animation Data</span></td>
</tr>
</tbody>
</table>
</div>
<p>This operator removes AnimData blocks (restricted to only those
which are visible in the animation editor where it is run from) which are &quot;empty&quot;
(i.e. that is, have no active action, drivers, and NLA tracks or strips).</p>
<p>It is sometimes possible to end up with a lot of data-blocks which have old and
unused Animation Data containers still attached.
This most commonly happens when doing motion graphics work
(i.e. when some linked-in objects may have previously been used to develop a set of reusable assets),
and is particularly distracting in the NLA Editor.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="strips.html" class="btn btn-neutral float-right" title="Dải Phim -- Strips" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="introduction.html" class="btn btn-neutral" title="Giới Thiệu -- Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 vi 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'2.80',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/js/version_switch.js"></script>
      <script type="text/javascript" src="../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1418081-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>