
**********
Navigating
**********

Navigating the Node editor is done with the use of both mouse movement and keyboard shortcuts.

Pan :kbd:`MMB`
   Move the view up, down, left and right.
Zoom :kbd:`Ctrl-MMB`, :kbd:`Wheel`
   Move the camera forwards and backwards.
View Selected
   :kbd:`NumpadPeriod`
View All
   :kbd:`Home`


Node Editor Actions
===================

When the cursor is in the area, several standard Blender hotkeys and mouse actions are available, including:

Search... (add menu)
   Brings up a pop-up menu, allowing you to search the available nodes.
Undo
   :kbd:`Ctrl-Z`
Redo
   :kbd:`Ctrl-Y` or :kbd:`Shift-Ctrl-Z` -- You can use this if you used "undo" a bit too often.
