

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Lựa Chọn -- Selecting &mdash; Blender Manual</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/deveditors/uv/selecting.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Tìm kiếm trong Blender Manual"
            href="../../_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../search.html" />
    <link rel="next" title="Biên Soạn -- Editing" href="editing/index.html" />
    <link rel="prev" title="UV Sinh Tạo -- Generated UVs" href="generated_uvs.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Khởi Đầu -- Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../interface/index.html">Giao Diện Người Dùng -- User Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Trình Biên Soạn -- Editors</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#general">Chung Chung -- General</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../3dview/index.html">3D Viewport</a></li>
<li class="toctree-l3"><a class="reference internal" href="../image/index.html">Image Editor</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">UV Editor</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="navigating.html">Navigating</a></li>
<li class="toctree-l4"><a class="reference internal" href="display_panel.html">Display Panel</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated_uvs.html">UV Sinh Tạo -- Generated UVs</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Lựa Chọn -- Selecting</a></li>
<li class="toctree-l4"><a class="reference internal" href="editing/index.html">Biên Soạn -- Editing</a></li>
<li class="toctree-l4"><a class="reference internal" href="layout_management.html">Quản Lý Ánh Xạ UV -- Managing UV Maps</a></li>
<li class="toctree-l4"><a class="reference internal" href="textures/index.html">Chất Liệu -- Textures</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../shader_editor/index.html">Shader Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../compositing/index.html">Compositor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../texture_node/index.html">Nút Chất Liệu -- Texture Nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vse/index.html">Video Sequencer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../movie_clip_editor/index.html">Trình Biên Soạn Đoạn Phim -- Movie Clip Editor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#animation">Hoạt Họa -- Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#scripting">Viết Tập Lệnh -- Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#data">Dữ Liệu -- Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../scene_layout/index.html">Scene Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modeling/index.html">Kiến Tạo Mô Hình -- Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sculpt_paint/index.html">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../animation/index.html">Animation &amp; Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics/index.html">Vật Lý -- Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../render/index.html">Kết Xuất -- Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compositing/index.html">Tổng Hợp -- Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../files/index.html">Files &amp; Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/index.html">Cao Cấp -- Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../addons/index.html">Trình Bổ Sung -- Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pipeline/index.html">Quy Trình -- Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/index.html">Xử Lý Sự Cố -- Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/index.html">Bảng Thuật Ngữ -- Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Trình Biên Soạn -- Editors</a> &raquo;</li>
        
          <li><a href="index.html">UV Editor</a> &raquo;</li>
        
      <li>Lựa Chọn -- Selecting</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/editors/uv/selecting.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="selecting">
<h1>Lựa Chọn -- Selecting<a class="headerlink" href="#selecting" title="Permalink to this headline">¶</a></h1>
<p>Selection tools are available in the <em>Select Menu</em> in the header,
and the shortcuts listed below:</p>
<div class="section" id="menu">
<h2>Trình Đơn -- Menu<a class="headerlink" href="#menu" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>Lựa Chọn theo Đường Khoanh Ranh Giới -- Border Select</dt><dd><p>Use the box lasso to select UV coordinates <kbd class="kbd docutils literal notranslate">B</kbd>.
See <a class="reference internal" href="../../scene_layout/object/selecting/tools.html#bpy-ops-view3d-select-border"><span class="std std-ref">Lựa Chọn theo Đường Khoanh Ranh Giới -- Border Select</span></a>.</p>
</dd>
<dt>Khoanh Vùng Chọn cái Được Ghim Xuống -- Border Select Pinned</dt><dd><p>Use the box lasso to select only pinned UV coordinates <kbd class="kbd docutils literal notranslate">Shift-B</kbd>.</p>
</dd>
<dt>Chọn bằng Vòng Tròn -- Circle Select</dt><dd><p>See <a class="reference internal" href="../../scene_layout/object/selecting/tools.html#bpy-ops-view3d-select-circle"><span class="std std-ref">Chọn bằng Vòng Tròn -- Circle Select</span></a>.</p>
</dd>
<dt>Chọn/Bỏ Chọn Toàn Bộ -- Select/Deselect All</dt><dd><p>Selects or de-selects all UV coordinates <kbd class="kbd docutils literal notranslate">A</kbd>.</p>
</dd>
<dt>Đảo Nghịch -- Inverse</dt><dd><p>Inverts the current selection <kbd class="kbd docutils literal notranslate">Ctrl-I</kbd>.</p>
</dd>
<dt>Chọn cái Đã Ghim Lại -- Select Pinned</dt><dd><p>Selects all pinned UVs <kbd class="kbd docutils literal notranslate">Shift-P</kbd>.
See Pinning.</p>
</dd>
<dt>Chọn Cái Đã Kết Nối -- Select Linked</dt><dd><p>This operator selects all UVs that are connected to currently selected UVs <kbd class="kbd docutils literal notranslate">Ctrl-L</kbd>.
This works similarly to the tools in 3D View.</p>
</dd>
<dt>Thêm/Bớt -- More/Less <kbd class="kbd docutils literal notranslate">Ctrl-NumpadPlus</kbd>, <kbd class="kbd docutils literal notranslate">Ctrl-NumpadMinus</kbd></dt><dd><p>Expands/Contracts the selection to/from the adjacent elements of the selection type.</p>
</dd>
<dt>Phân Tách Lựa Chọn <kbd class="kbd docutils literal notranslate">Y</kbd> -- Select Split <kbd class="kbd docutils literal notranslate">Y</kbd></dt><dd><p>Cuts apart the selected UVs from the map. Only those UVs which belong to
fully selected faces remain selected. As the name implies, this is particularly useful to
unlink faces and move them elsewhere. The hotkey is analogous to the mesh Split tool.</p>
</dd>
</dl>
</div>
<div class="section" id="header">
<h2>Tiêu Đề -- Header<a class="headerlink" href="#header" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>Đồng Bộ Hóa Lựa Chọn -- Sync Selection</dt><dd><p>Turning on the <em>Sync Selection</em> button causes selection of components
in the 3D View to sync with their corresponding elements in the UV editor.
If off only the selected faces are displayed in the UV editor.
These two modes have very different results when transforming components in the UV editor.</p>
</dd>
</dl>
<div class="section" id="selection-modes">
<h3>Chế Độ Lựa Chọn -- Selection Modes<a class="headerlink" href="#selection-modes" title="Permalink to this headline">¶</a></h3>
<p>Select Modes dependent on the Sync Selection.</p>
<div class="section" id="sync-selection-off">
<h4>Tắt Đồng Bộ Hóa Chọn Lựa -- Sync Selection Off<a class="headerlink" href="#sync-selection-off" title="Permalink to this headline">¶</a></h4>
<dl>
<dt>Điểm Đỉnh -- Vertex</dt><dd><p>Select individual vertices.</p>
</dd>
<dt>Cạnh -- Edge</dt><dd><p>Select edges.</p>
</dd>
<dt>Bề Mặt -- Face</dt><dd><p>Select faces.</p>
</dd>
<dt>Hải Đảo -- Island</dt><dd><p>Select contiguous groups of faces.</p>
</dd>
<dt>Chế Độ Lựa Chọn Dính Kết -- Sticky Selection Mode</dt><dd><p>This selector lets you enable automatic additional selection.</p>
<dl class="simple">
<dt>Cùng Điểm Đỉnh -- Shared Vertex</dt><dd><p>Selects UVs that share a mesh vertex, even if they are in different UV locations.</p>
</dd>
<dt>Cùng Vị Trí -- Shared Location</dt><dd><p>Selects UVs that are in the same UV location and share a mesh vertex.</p>
</dd>
<dt>Tắt -- Disabled</dt><dd><p>Disables Sticky Selection.
When you move a UV in this mode, each face owns its own UVs, allowing them to be separated.</p>
</dd>
</dl>
</dd>
</dl>
</div>
<div class="section" id="sync-selection-on">
<h4>Bật Đồng Bộ Hóa Chọn Lựa -- Sync Selection On<a class="headerlink" href="#sync-selection-on" title="Permalink to this headline">¶</a></h4>
<p>When selecting UVs or Edges, it behave like <em>Shared Vertex</em> mode above.
When selecting Faces, it behaves as in <em>Disabled Stick Selection</em> above.</p>
<ul class="simple">
<li><p>Điểm Đỉnh -- Vertex</p></li>
<li><p>Cạnh -- Edge</p></li>
<li><p>Bề Mặt -- Face</p></li>
</ul>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="editing/index.html" class="btn btn-neutral float-right" title="Biên Soạn -- Editing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="generated_uvs.html" class="btn btn-neutral" title="UV Sinh Tạo -- Generated UVs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 vi 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'2.80',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/language_data.js"></script>
      <script type="text/javascript" src="../../_static/js/version_switch.js"></script>
      <script type="text/javascript" src="../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1418081-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>