

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Cài đặt trên Linux -- Installation on Linux &mdash; Blender Manual</title>
  

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/devabout/contribute/install/linux.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Tìm kiếm trong Blender Manual"
            href="../../../_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../../search.html" />
    <link rel="next" title="Cài đặt trên macOS -- Installation on macOS" href="macos.html" />
    <link rel="prev" title="Cài Đặt -- Install" href="index.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="../../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/index.html">Khởi Đầu -- Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../interface/index.html">Giao Diện Người Dùng -- User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../editors/index.html">Trình Biên Soạn -- Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../scene_layout/index.html">Scene Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modeling/index.html">Kiến Tạo Mô Hình -- Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sculpt_paint/index.html">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../animation/index.html">Animation &amp; Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../physics/index.html">Vật Lý -- Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../render/index.html">Kết Xuất -- Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../compositing/index.html">Tổng Hợp -- Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../files/index.html">Files &amp; Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../advanced/index.html">Cao Cấp -- Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../addons/index.html">Trình Bổ Sung -- Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pipeline/index.html">Quy Trình -- Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting/index.html">Xử Lý Sự Cố -- Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary/index.html">Bảng Thuật Ngữ -- Glossary</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../introduction.html">Giới thiệu về bản hướng dẫn sử dụng Blender -- Introduction to the Blender Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../license.html">Giấy Phép -- License</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Đóng Góp -- Contribute</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#how-it-works">Nguyên Lý Hoạt Động -- How It Works</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#getting-started">Khởi Đầu -- Getting Started</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="index.html">Cài Đặt -- Install</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build/index.html">Xây Dựng -- Build</a></li>
<li class="toctree-l4"><a class="reference internal" href="../editing.html">Biên Soạn bản Hướng Dẫn Sử Dụng -- Editing the Manual</a></li>
<li class="toctree-l4"><a class="reference internal" href="../patch_commit.html">Bản Liệt Kê Sửa Đổi và Chuyển Giao Sửa Đổi -- Patch &amp; Commit</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#guidelines">Hướng Dẫn -- Guidelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#translations">Phiên Dịch -- Translations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#contacts">Mối Liên Lạc -- Contacts</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a> &raquo;</li>
        
          <li><a href="../index.html">Đóng Góp -- Contribute</a> &raquo;</li>
        
          <li><a href="index.html">Cài Đặt -- Install</a> &raquo;</li>
        
      <li>Cài đặt trên Linux -- Installation on Linux</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/about/contribute/install/linux.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation-on-linux">
<h1>Cài đặt trên Linux -- Installation on Linux<a class="headerlink" href="#installation-on-linux" title="Permalink to this headline">¶</a></h1>
<p>Hướng dẫn này bao gồm các chủ đề sau:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#installing-dependencies">Cài Đặt các Thành Phần Phụ Thuộc -- Installing Dependencies</a></p></li>
<li><p><a class="reference internal" href="#downloading-the-repository">Tải Dữ Liệu từ Kho Lưu Trữ về Máy -- Downloading the Repository</a></p></li>
<li><p><a class="reference internal" href="#setting-up-the-build-environment">Thiết Lập Môi Trường Biên Tập -- Setting up the Build Environment</a></p></li>
</ol>
<div class="section" id="installing-dependencies">
<h2>Cài Đặt các Phụ Thuộc -- Installing Dependencies<a class="headerlink" href="#installing-dependencies" title="Permalink to this headline">¶</a></h2>
<p>Dưới đây là danh sách các lệnh cài đặt cho các phiên bản phân phối Linux phổ biến.</p>
<p>Đối với hệ thống thích hợp, hãy thi hành lệnh sau trong thiết bị đầu cuối (bàn giao tiếp):</p>
<dl>
<dt>Debian/Ubuntu</dt><dd><div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo apt-get install python3 python3-pip subversion
</pre></div>
</div>
</dd>
<dt>Redhat/Fedora</dt><dd><div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo yum install python python-pip
</pre></div>
</div>
</dd>
<dt>Arch Linux</dt><dd><div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo pacman -S python python-pip subversion
</pre></div>
</div>
</dd>
</dl>
</div>
<div class="section" id="downloading-the-repository">
<h2>Tải từ kho lưu trữ xuống máy -- Downloading the Repository<a class="headerlink" href="#downloading-the-repository" title="Permalink to this headline">¶</a></h2>
<p>Chỉ cần kiểm xuất (checkout) kho lưu trữ của bản hướng dẫn sử dụng Blender bằng cách sử dụng</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~
svn checkout https://svn.blender.org/svnroot/bf-manual/trunk/blender_docs
</pre></div>
</div>
<p>Kho lưu trữ bây giờ sẽ được tải xuống và mình có thể phải chờ mất vài phút, tùy theo chất lượng đường kết nối Internet của bạn.</p>
</div>
<div class="section" id="setting-up-the-build-environment">
<h2>Thiết Lập Môi Trường Biên Dịch -- Setting up the Build Environment<a class="headerlink" href="#setting-up-the-build-environment" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>Mở một cửa sổ Thiết Bị Đầu Cuối (Bàn Giao Tiếp để đánh dòng lệnh).</p></li>
<li><p>Bước vào thư mục <code class="docutils literal notranslate"><span class="pre">blender_docs</span></code> vừa được kiến tạo và bổ sung bởi việc kiểm xuất (checkout) SVN:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/blender_docs
</pre></div>
</div>
</li>
<li><p>Inside that folder is a file called <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> which contains a list of all the dependencies we need.
To install these dependencies, we can use the <code class="docutils literal notranslate"><span class="pre">pip3</span></code> command:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo pip3 install -r requirements.txt
</pre></div>
</div>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Ghi chú</p>
<p>Every now and then you may want to make sure your dependencies are up to date using:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo pip3 install -r requirements.txt --upgrade
</pre></div>
</div>
</div>
<hr class="docutils" />
<p>Tiếp tục với bước tiếp theo: <a class="reference internal" href="../build/linux.html"><span class="doc">Biên Tập</span></a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="macos.html" class="btn btn-neutral float-right" title="Cài đặt trên macOS -- Installation on macOS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Cài Đặt -- Install" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 vi 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'2.80',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/language_data.js"></script>
      <script type="text/javascript" src="../../../_static/js/version_switch.js"></script>
      <script type="text/javascript" src="../../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1418081-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>