# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Reducing Noise"
msgstr ""

msgid "Path Tracing"
msgstr ""

msgid "Where Noise Comes From"
msgstr ""

msgid "Bounces"
msgstr ""

msgid "Caustics and Filter Glossy"
msgstr ""

msgid "Light Falloff"
msgstr ""

msgid "Multiple Importance Sampling"
msgstr ""

msgid "Glass and Transparent Shadows"
msgstr ""

msgid "Light Portals"
msgstr ""

msgid "Denoising"
msgstr ""

msgid "Clamp Fireflies"
msgstr ""

