# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Markup Style Guide"
msgstr ""

msgid "Conventions"
msgstr ""

msgid "Headings"
msgstr ""

msgid "Text Styling"
msgstr ""

msgid "Interface Elements"
msgstr ""

msgid "Code Samples"
msgstr ""

msgid "Images"
msgstr ""

msgid "Files"
msgstr ""

msgid "No Caps, No Gaps"
msgstr ""

msgid "Sort Usefully"
msgstr ""

msgid "Format"
msgstr ""

msgid "Location"
msgstr ""

msgid "Naming"
msgstr ""

msgid "Usage Guides"
msgstr ""

msgid "Videos"
msgstr ""

msgid "Useful Constructs"
msgstr ""

msgid "Cross References and Linkage"
msgstr ""

msgid "Directory Layout"
msgstr ""

msgid "Table of Contents"
msgstr ""

msgid "Further Reading"
msgstr ""

msgid "`Sphinx RST Primer <http://www.sphinx-doc.org/en/stable/rest.html>`__"
msgstr ""

msgid "`Docutils reStructuredText reference <http://docutils.sourceforge.net/rst.html>`__"
msgstr ""

