.. (todo) rename

*********
Shape Key
*********

.. _dope-sheet-shape-key:

Shape Key Editor
================

*Shape Key Editor* is used to adjust the animation timing of :doc:`shape keys </animation/shape_keys/index>`.
These are stored inside an Action data-block. It lets you edit the :ref:`value <animation-shapekey-relative-value>`
of relative shape keys.

This mode of the *Dope Sheet* using a similar interface as the :doc:`/editors/dope_sheet/action` Mode
with the distinction of the absence header filter controls and tools for channels.


.. _dope-sheet-mask:

Mask
====

In the Dope Sheet's *Mask Mode* mask shape keyframes can be selected and edited.
All Mask data-blocks in the blend-file are shown.

See :doc:`Masking </editors/movie_clip_editor/masking/index>`.
