

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Giới Thiệu -- Introduction &mdash; Blender Manual</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/deveditors/graph_editor/introduction.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Tìm kiếm trong Blender Manual"
            href="../../_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../search.html" />
    <link rel="next" title="Kênh -- Channels" href="channels.html" />
    <link rel="prev" title="Trình Biên Soạn Đồ Thị -- Graph Editor" href="index.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Khởi Đầu -- Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../interface/index.html">Giao Diện Người Dùng -- User Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Trình Biên Soạn -- Editors</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#general">Chung Chung -- General</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#animation">Hoạt Họa -- Animation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../dope_sheet/index.html">Bảng Hành Động -- Dope Sheet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../timeline.html">Timeline</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Trình Biên Soạn Đồ Thị -- Graph Editor</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="channels.html">Kênh -- Channels</a></li>
<li class="toctree-l4"><a class="reference internal" href="fcurves/index.html">Đường Cong-F -- F-Curves</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../animation/drivers/index.html">Bộ Điều Vận -- Drivers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nla/index.html">Nonlinear Animation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#scripting">Viết Tập Lệnh -- Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#data">Dữ Liệu -- Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../scene_layout/index.html">Scene Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modeling/index.html">Kiến Tạo Mô Hình -- Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sculpt_paint/index.html">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../animation/index.html">Animation &amp; Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics/index.html">Vật Lý -- Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../render/index.html">Kết Xuất -- Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compositing/index.html">Tổng Hợp -- Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../files/index.html">Files &amp; Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/index.html">Cao Cấp -- Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../addons/index.html">Trình Bổ Sung -- Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pipeline/index.html">Quy Trình -- Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/index.html">Xử Lý Sự Cố -- Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/index.html">Bảng Thuật Ngữ -- Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Trình Biên Soạn -- Editors</a> &raquo;</li>
        
          <li><a href="index.html">Trình Biên Soạn Đồ Thị -- Graph Editor</a> &raquo;</li>
        
      <li>Giới Thiệu -- Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/editors/graph_editor/introduction.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction">
<h1>Giới Thiệu -- Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Trình biên soạn đồ thị là trình biên soạn hoạt hình chính. Nó cho phép bạn thay đổi bất cứ tính chất  nào của hoạt hình dùng <a class="reference internal" href="fcurves/introduction.html"><span class="doc">Đường Cong-F</span></a>.</p>
<p>Trình biên soạn đồ thị Có hai chế độ, <em>Đường Cong-F</em> dành cho <a class="reference internal" href="../../animation/actions.html"><span class="doc">Hành Động</span></a>, Và  <em>Bộ Điều Vận</em> dành cho các <a class="reference internal" href="../../animation/drivers/index.html"><span class="doc">Bộ Điều Vận</span></a>. Về tính năng mà nói hai cái này tương tự với nhau.</p>
<div class="figure align-default" id="id1">
<img alt="../../_images/editors_graph-editor_introduction_example.png" src="../../_images/editors_graph-editor_introduction_example.png" />
<p class="caption"><span class="caption-text">Trình Biên Soạn Đồ Thị.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="curve-view">
<h2>Góc Nhìn Đường Cong -- Curve View<a class="headerlink" href="#curve-view" title="Permalink to this headline">¶</a></h2>
<p>Góc nhìn đường cong cho phép bạn xem và biên soạn các Đường Cong-F. Một đường cong có vài thành phần chủ yếu:</p>
<dl>
<dt>Đường Cong -- Curve</dt><dd><p>The curve defines the value (Y axis) of the property over time (X axis).</p>
<p>Xin xem mục <a class="reference internal" href="fcurves/index.html"><span class="doc">F-Curves</span></a>.</p>
</dd>
<dt>Khung Khóa -- Keyframes</dt><dd><p>Khung khóa là các giá trị do người dùng định nghĩa cho một số các khung hình nào đó và được đại diện bởi những hình vuông màu đen nhỏ. Chúng sẽ có màu da cam nếu được chọn.</p>
<p>Xin xem mục <a class="reference internal" href="../../animation/keyframes/index.html"><span class="doc">Keyframes</span></a> for more information.</p>
</dd>
<dt>Tay Cầm -- Handles</dt><dd><p>Mỗi một khung khóa có một tay cầm  nhằm giúp xác định các giá trị của đường cong giữa các khung khóa. Những tay cầm này được đại diện bởi những đường thẳng kéo dài với đầu tròn, và có thể được chọn hoặc thay đổi để biến đổi hình dạng của đường cong.</p>
<p>Xin xem mục <a class="reference internal" href="fcurves/introduction.html#editors-graph-fcurves-settings-handles"><span class="std std-ref">Loại Tay Cầm -- Handle Types</span></a> for more information.</p>
</dd>
</dl>
<div class="figure align-default" id="id2">
<img alt="../../_images/editors_graph-editor_fcurves_introduction.png" src="../../_images/editors_graph-editor_fcurves_introduction.png" />
<p class="caption"><span class="caption-text">Một đường cong đơn giản.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<div class="admonition seealso">
<p class="admonition-title">Xem thêm</p>
<p>Xin xem mục <a class="reference internal" href="fcurves/introduction.html"><span class="doc">F-Curves</span></a> for more info.</p>
</div>
<div class="section" id="navigation">
<h3>Điều Hướng -- Navigation<a class="headerlink" href="#navigation" title="Permalink to this headline">¶</a></h3>
<p>Tương tự như các trình soạn thảo khác, bạn có thể:</p>
<dl class="simple">
<dt>Lia -- Pan</dt><dd><p>Dùng chuột bấm và kéo (<kbd class="kbd docutils literal notranslate">NCG - MMB</kbd>) để lia góc nhìn theo chiều dọc (giá trị) chiều ngang (thời gian).</p>
</dd>
<dt>Thu-Phóng -- Zoom</dt><dd><p>Dùng bánh xe chuột (<kbd class="kbd docutils literal notranslate">Bánh xe - Wheel</kbd>) để phóng to vào và thu lùi ra.</p>
</dd>
<dt>Đổi Tỷ Lệ Góc Nhìn -- Scale View</dt><dd><p>Đổi tỷ lệ của góc nhìn theo chiều ngang và chiều dọc (<kbd class="kbd docutils literal notranslate">Ctrl-NCG - MMB</kbd>).</p>
</dd>
</dl>
</div>
<div class="section" id="d-cursor">
<span id="bpy-types-spacegrapheditor-cursor"></span><span id="graph-editor-2d-cursor"></span><h3>Con Trỏ 2D -- 2D Cursor<a class="headerlink" href="#d-cursor" title="Permalink to this headline">¶</a></h3>
<div class="figure align-right" id="id3">
<img alt="../../_images/editors_graph-editor_introduction_2dcursor.png" src="../../_images/editors_graph-editor_introduction_2dcursor.png" />
<p class="caption"><span class="caption-text">Graph Editor 2D Cursor.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>The current frame is represented by a green vertical line called the <em>Time Cursor</em>.</p>
<p>As in the <a class="reference internal" href="../timeline.html"><span class="doc">Timeline</span></a>,
you can change the current frame by pressing or holding <kbd class="kbd docutils literal notranslate">LMB</kbd>.</p>
<p>The green horizontal line is called the <em>Cursor</em>.
This can be disabled via the <em>View Menu</em> or the <em>View Properties</em> panel.</p>
<p>The <em>Time Cursor</em> and the <em>Cursor</em> make the <em>2D Cursor</em>.
The <em>2D Cursor</em> is mostly used for editing tools.</p>
<div class="admonition seealso">
<p class="admonition-title">Xem thêm</p>
<p>Xin xem mục Graph Editor's <a class="reference internal" href="fcurves/properties.html#graph-editor-view-properties"><span class="std std-ref">Tính Chất của Góc Nhìn -- View Properties</span></a>.</p>
</div>
</div>
<div class="section" id="view-axes">
<h3>Xem các Trục -- View Axes<a class="headerlink" href="#view-axes" title="Permalink to this headline">¶</a></h3>
<p>For <em>Actions</em> the X axis represents time,
the Y axis represents the value to set the property.</p>
<p>For <em>Drivers</em> the X axis represents the <em>Driver Value</em>,
the Y axis represents the value to set the property.</p>
<p>Depending on the selected curves, the values have different meaning:
For example rotation properties are shown in degrees,
location properties are shown in Blender Units.
Note that <em>Drivers</em> use radians for rotation properties.</p>
</div>
</div>
<div class="section" id="header">
<h2>Tiêu Đề -- Header<a class="headerlink" href="#header" title="Permalink to this headline">¶</a></h2>
<div class="section" id="view-menu">
<span id="graph-view-menu"></span><h3>Trình Đơn Góc Nhìn -- View Menu<a class="headerlink" href="#view-menu" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>Cập Nhật Thời Gian Thực -- Realtime Updates</dt><dd><p>When transforming keyframes, changes to the animation data are propagated to other views.</p>
</dd>
<dt>Hiển Thị Con Trỏ -- Show Cursor</dt><dd><p>Toggles the visibility of the <a class="reference internal" href="#d-cursor">2D Cursor</a>.</p>
</dd>
<dt>Hiển Thị Khung Trượt -- Show Sliders</dt><dd><p>A toggle option that shows the value sliders for the channels.
See the Fig. <a class="reference internal" href="../dope_sheet/introduction.html#fig-dope-sheet-action"><span class="std std-ref">The Action editor's channels region.</span></a>.</p>
</dd>
<dt>Hiển Thị Màu của Nhóm -- Show Group Colors</dt><dd><p>Draw groups and channels with colors matching their corresponding groups.</p>
</dd>
<dt>Tự Động Hòa Nhập Khung Khóa -- AutoMerge Keyframes</dt><dd><p>Automatically merge nearby keyframes.</p>
</dd>
<dt>Vẽ với Chất Lượng Cao -- Use High Quality Drawing</dt><dd><p>Draws F-Curves using anti-aliasing and other fancy effects (disable for better performance).</p>
</dd>
<dt>Hiển Thị Tay Cầm <kbd class="kbd docutils literal notranslate">Ctrl-H</kbd> -- Show Handles <kbd class="kbd docutils literal notranslate">Ctrl-H</kbd></dt><dd><p>Toggles the display of a curve's handles in the curve view.</p>
</dd>
<dt>Duy Khung Khóa của Đường Cong Được Chọn -- Only Selected Curve Keyframes</dt><dd><p>Only shows the keyframes markers on the selected curves.</p>
</dd>
<dt>Duy Tay Cầm của Khung Khóa Được Chọn -- Only Selected Keyframes Handles</dt><dd><p>Only shows the handles for the currently selected curves.</p>
</dd>
<dt>Xem Tổng Thể -- View All <kbd class="kbd docutils literal notranslate">Home</kbd></dt><dd><p>Reset viewable area to show all keyframes.</p>
</dd>
<dt>Xem Cái Được Chọn -- View Selected <kbd class="kbd docutils literal notranslate">Bàn Số 0</kbd> -- View Selected <kbd class="kbd docutils literal notranslate">NumpadPeriod</kbd></dt><dd><p>Reset viewable area to show selected keyframes.</p>
</dd>
<dt>Xem Khung Phim -- View Frame <kbd class="kbd docutils literal notranslate">Bàn Số 0</kbd> -- View Frame <kbd class="kbd docutils literal notranslate">Numpad0</kbd></dt><dd><p>Centers the area to the Time cursor.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">Xem thêm</p>
<ul class="simple">
<li><p>Xin xem mục Graph Editor's <a class="reference internal" href="fcurves/properties.html#graph-editor-view-properties"><span class="std std-ref">Tính Chất của Góc Nhìn -- View Properties</span></a>.</p></li>
<li><p>Xin xem mục Timeline's <a class="reference internal" href="../timeline.html#timeline-view-menu"><span class="std std-ref">Trình Đơn Góc Nhìn -- View Menu</span></a>.</p></li>
</ul>
</div>
<div class="section" id="preview-range">
<span id="graph-preview-range"></span><h4>Duyệt Thảo Phạm Vi -- Preview Range<a class="headerlink" href="#preview-range" title="Permalink to this headline">¶</a></h4>
<dl class="simple">
<dt>Đặt Phạm Vi Duyệt Thảo <kbd class="kbd docutils literal notranslate">P</kbd> -- Set Preview Range <kbd class="kbd docutils literal notranslate">P</kbd></dt><dd><p>Interactively define frame range used for playback.
Allows you to define a temporary preview range to use for the <kbd class="kbd docutils literal notranslate">Alt-A</kbd> real-time playback
(this is the same thing as the <em>Playback Range</em> option of
the <a class="reference internal" href="../timeline.html#animation-editors-timeline-headercontrols"><span class="std std-ref">Timeline editor header</span></a>).</p>
</dd>
<dt>Xóa Phạm Vi Duyệt Thảo <kbd class="kbd docutils literal notranslate">Alt-P</kbd> -- Clear Preview Range <kbd class="kbd docutils literal notranslate">Alt-P</kbd></dt><dd><p>Clears the preview range.</p>
</dd>
<dt>Tự Động Đặt Phạm Vi Duyệt Thảo <kbd class="kbd docutils literal notranslate">Ctrl-Alt-P</kbd> -- Auto-Set Preview Range <kbd class="kbd docutils literal notranslate">Ctrl-Alt-P</kbd></dt><dd><p>Automatically sets the preview range to playback the whole action or
the selected NLA strips.</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="markers-menu">
<h3>Trình Đơn Dấu Mốc -- Markers Menu<a class="headerlink" href="#markers-menu" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="../../animation/markers.html"><span class="doc">Dấu Mốc -- Markers</span></a> được sử dụng để biểu thị khung hình có những điểm trọng yếu hoặc các sự đáng phải để ý trong một hoạt hình. Giống hầu hết các trình biên soạn hoạt họa, điểm đánh dấu được hiển thị ở dưới đáy của trình biên soạn.</p>
<div class="figure align-default" id="id4">
<img alt="../../_images/editors_graph-editor_introduction_markers.png" src="../../_images/editors_graph-editor_introduction_markers.png" />
<p class="caption"><span class="caption-text">Dấu Mốc trong Trình Biên Soạn Hoạt Họa.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<p>Để biết nội dung về các công cụ đánh dấu khác nhau, hãy xem <a class="reference internal" href="../../animation/markers.html#animation-markers-editing"><span class="std std-ref">Biên Soạn các Dấu Mốc --Editing Markers</span></a>.</p>
</div>
<div class="section" id="mode">
<h3>Chế Độ -- Mode<a class="headerlink" href="#mode" title="Permalink to this headline">¶</a></h3>
<p>F-Curve for <a class="reference internal" href="../../animation/actions.html"><span class="doc">Actions</span></a>,
and Drivers for <a class="reference internal" href="../../animation/drivers/index.html"><span class="doc">Drivers</span></a>.</p>
<div class="figure align-default" id="id5">
<img alt="../../_images/editors_graph-editor_introduction_header-mode.png" src="../../_images/editors_graph-editor_introduction_header-mode.png" />
<p class="caption"><span class="caption-text">Graph Mode.</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="view-controls">
<h3>Điều Khiển Góc Nhìn -- View Controls<a class="headerlink" href="#view-controls" title="Permalink to this headline">¶</a></h3>
<div class="figure align-default" id="id6">
<img alt="../../_images/editors_graph-editor_introduction_header-view.png" src="../../_images/editors_graph-editor_introduction_header-view.png" />
<p class="caption"><span class="caption-text">Những điều khiển về góc nhìn.</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
<dl>
<dt>Duy Hiển Thị cái Được Chọn (biểu tượng con trỏ chuột) -- Show Only Selected (mouse cursor icon)</dt><dd><p>Only include curves related to the selected objects and data.</p>
</dd>
<dt>Hiển Thị cái bị Ẩn Giấu (biểu tượng hình con ma) -- Show Hidden (ghost icon)</dt><dd><p>Include curves from objects/bones that are not visible.</p>
</dd>
<dt>Duy Hiển Thị Lỗi Báo (biểu tượng phao cấp cứu) -- Show Only Errors (livesaver icon)</dt><dd><p>Only include curves and drivers that are disabled or have errors.
Useful for debugging.</p>
</dd>
<dt>Thanh Lọc Tìm Kiếm -- Search Filter (magnifying glass icon) <kbd class="kbd docutils literal notranslate">F</kbd></dt><dd><p>Only include curves with keywords contained in the search field.</p>
<dl class="simple">
<dt>Đa-Từ (biểu tượng AZ) -- Multi-Word (az icon)</dt><dd><p>Fuzzy/Multi-Word name filtering matches word snippets/partial words,
instead of having to match everything. It breaks down the search string based on white-space placement.
e.g. &quot;lo ro&quot; will filter all location and rotation, while &quot;lc rt&quot; will <em>not</em> work.</p>
</dd>
</dl>
</dd>
<dt>Thanh Lọc theo Thể Loại -- Type Filter</dt><dd><p>Thanh lọc các đường cong theo thể loại tính chất.</p>
<dl>
<dt>Sắp Xếp Thứ Tự Khối Dữ Liệu (biểu tượng AZ) -- Data-block Sort (az icon)</dt><dd><p>Objects data-blocks appear in alphabetical order, so that it is easier to find where they occur
(as well as helping to keep the animation of related objects together in the NLA for instance).</p>
<p>If you find that your playback speed suffers from this being enabled
(it should only really be an issue when working with lots of objects in the scene),
you can turn this off.</p>
</dd>
</dl>
</dd>
<dt>Bình Thường Hóa -- Normalize</dt><dd><p>Normalize curves so the maximum or minimum point equals 1.0 or -1.0.</p>
<dl class="simple">
<dt>Tự Động -- Auto</dt><dd><p>Automatically recalculate curve normalization on every curve edit.
This is useful to prevent curves from jumping after tweaking it.</p>
</dd>
</dl>
</dd>
</dl>
</div>
<div class="section" id="curve-controls">
<h3>Điều Khiển của Đường Cong -- Curve Controls<a class="headerlink" href="#curve-controls" title="Permalink to this headline">¶</a></h3>
<div class="figure align-default" id="id7">
<img alt="../../_images/editors_graph-editor_introduction_header-edit.png" src="../../_images/editors_graph-editor_introduction_header-edit.png" />
<p class="caption"><span class="caption-text">Các điều khiển của đường cong.</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
<dl>
<dt>Soạn Thảo Cân Đối <kbd class="kbd docutils literal notranslate">O</kbd> -- Proportional Editing <kbd class="kbd docutils literal notranslate">O</kbd></dt><dd><p>See <a class="reference internal" href="../../scene_layout/object/editing/transform/control/proportional_edit.html"><span class="doc">Proportional editing</span></a>.</p>
</dd>
<dt>Tự Động Bám Dính -- Auto Snap</dt><dd><p>Auto snap the keyframes for transformations.</p>
<ul class="simple">
<li><p>Không Tự Động Bám Dính -- No Auto-Snap</p></li>
<li><p>Bước Khung Hình -- Frame Step</p></li>
<li><p>Khoảng Giây -- Second Step</p></li>
<li><p>Khung Hình Gần Nhất -- Nearest Frame</p></li>
<li><p>Giây Gần Nhất -- Nearest Second</p></li>
<li><p>Dấu Mốc Gần Nhất -- Nearest Marker</p></li>
</ul>
</dd>
<dt>Điểm Tựa -- Pivot Point</dt><dd><p>Pivot point for rotation.</p>
<dl class="simple">
<dt>Tâm của Khung Viền Hình Hộp -- Bounding Box Center</dt><dd><p>Center of the selected keyframes.</p>
</dd>
<dt>Con Trỏ 2D -- 2D Cursor</dt><dd><p>Center of the <em>2D Cursor</em>. <em>Time Cursor</em> + <em>Cursor</em>.</p>
</dd>
<dt>Trọng Tâm Cá Nhân -- Individual Centers</dt><dd><p>Rotate the selected keyframe <em>Bézier</em> handles.</p>
</dd>
</dl>
</dd>
<dt>Sao Chép Khung Khóa <kbd class="kbd docutils literal notranslate">Ctrl-C</kbd> -- Copy Keyframes <kbd class="kbd docutils literal notranslate">Ctrl-C</kbd></dt><dd><p>Copy the selected keyframes to memory.</p>
</dd>
<dt>Dán Khung Khóa <kbd class="kbd docutils literal notranslate">Ctrl-V</kbd> -- Paste Keyframes <kbd class="kbd docutils literal notranslate">Ctrl-V</kbd></dt><dd><p>Paste keyframes from memory to the current frame for selected curves.</p>
</dd>
<dt>Tạo Bản Sao Thời Khắc (biểu tượng hình ma ảo) -- Create Snapshot (ghost icon)</dt><dd><p>Tạo một bức tranh với hình dạng hiện tại của các đường cong.</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="sidebar-region">
<h2>Sidebar Region<a class="headerlink" href="#sidebar-region" title="Permalink to this headline">¶</a></h2>
<p>The panels in the <em>Sidebar region</em>.</p>
<div class="section" id="view-tab">
<h3>Mục Góc Nhìn -- View Tab<a class="headerlink" href="#view-tab" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="view-properties-panel">
<h3>Góc Nhìn Bảng Tính Chất -- View Properties Panel<a class="headerlink" href="#view-properties-panel" title="Permalink to this headline">¶</a></h3>
<div class="figure align-default" id="id8">
<img alt="../../_images/editors_graph-editor_fcurves_properties_view-panel.png" src="../../_images/editors_graph-editor_fcurves_properties_view-panel.png" />
<p class="caption"><span class="caption-text">Góc nhìn bảng tính chất.</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
<dl>
<dt>Hiển Thị Con Trỏ -- Show Cursor</dt><dd><p>Hiển thị <em>Con Trỏ</em> chiều dọc.</p>
</dd>
<dt>Con Trỏ từ Lựa Chọn -- Cursor from Selection</dt><dd><p>Đặt con trỏ 2D vào trung tâm của các khung khóa được chọn.</p>
</dd>
<dt>Con Trỏ X -- Cursor X</dt><dd><p>Vị trí X của <em>Con Trỏ Thời Gian</em></p>
<dl class="simple">
<dt>Vào Khóa -- To Keys</dt><dd><p>Bám dính các khung hình được chọn vào <em>Con Trỏ Thời Gian</em></p>
</dd>
</dl>
</dd>
<dt>Con Trỏ Y -- Cursor Y</dt><dd><p>Vị trí Y theo chiều dọc của <em>Con Trỏ</em></p>
<dl class="simple">
<dt>Vào Khóa -- To Keys</dt><dd><p>Bám dính các khung hình được chọn vào <em>Con Trỏ</em>.</p>
</dd>
</dl>
</dd>
</dl>
</div>
<div class="section" id="further-tabs">
<h3>Những Bảng Mục Khác -- Further Tabs<a class="headerlink" href="#further-tabs" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>Mục Đường Cong-F -- F-Curve Tab</dt><dd><p>Xin xem mục <a class="reference internal" href="fcurves/properties.html"><span class="doc">F-Curve</span></a>.</p>
</dd>
<dt>Mục Bộ Điều Vận -- Drivers Tab</dt><dd><p>Xin xem mục <a class="reference internal" href="../../animation/drivers/drivers_panel.html"><span class="doc">Bảng các Bộ Điều Vận -- Drivers Panel</span></a>.</p>
</dd>
<dt>Mục Bộ Điều Chỉnh -- Modifiers Tab</dt><dd><p>Xin xem mục <a class="reference internal" href="fcurves/modifiers.html"><span class="doc">F-Modifiers</span></a>.</p>
</dd>
</dl>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="channels.html" class="btn btn-neutral float-right" title="Kênh -- Channels" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Trình Biên Soạn Đồ Thị -- Graph Editor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 vi 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'2.80',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/language_data.js"></script>
      <script type="text/javascript" src="../../_static/js/version_switch.js"></script>
      <script type="text/javascript" src="../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1418081-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>