# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Selecting"
msgstr ""

msgid "Selection Tools"
msgstr ""

msgid "Select Regular"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Hotkey"
msgstr ""

msgid "Select Box"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Box Select example."
msgstr ""

msgid "Select Circle"
msgstr ""

msgid "Circle Select example."
msgstr ""

msgid "Select Lasso"
msgstr ""

msgid "An example of using the *Lasso Select tool* in *Vertex Select Mode*."
msgstr ""

msgid "Selecting Modes"
msgstr ""

msgid "Tool"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Set"
msgstr ""

msgid "Extend"
msgstr ""

msgid "Subtract"
msgstr ""

msgid "Invert"
msgstr ""

msgid "Intersect"
msgstr ""

