# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Add-on Tutorial"
msgstr ""

msgid "Intended Audience"
msgstr ""

msgid "Prerequisites"
msgstr ""

msgid "Documentation Links"
msgstr ""

msgid "What is an Add-on?"
msgstr ""

msgid "``bl_info``"
msgstr ""

msgid "``register``"
msgstr ""

msgid "``unregister``"
msgstr ""

msgid "Your First Add-on"
msgstr ""

msgid "Write the Script"
msgstr ""

msgid "Write the Add-on (Simple)"
msgstr ""

msgid "Install the Add-on"
msgstr ""

msgid "Your Second Add-on"
msgstr ""

msgid "Write the Add-on"
msgstr ""

msgid "Operator Property"
msgstr ""

msgid "Menu Item"
msgstr ""

msgid "Keymap"
msgstr ""

msgid "Bringing It All Together"
msgstr ""

msgid "Conclusions"
msgstr ""

msgid "Further Reading"
msgstr ""

