<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Jul 07 01:04:57 PDT 2018 -->
<title>TransportService.Capabilities (Java Debug Interface )</title>
<meta name="date" content="2018-07-07">
<meta name="keywords" content="com.sun.jdi.connect.spi.TransportService.Capabilities class">
<meta name="keywords" content="supportsMultipleConnections()">
<meta name="keywords" content="supportsAttachTimeout()">
<meta name="keywords" content="supportsAcceptTimeout()">
<meta name="keywords" content="supportsHandshakeTimeout()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransportService.Capabilities (Java Debug Interface )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransportService.Capabilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Debug Interface</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jdi/connect/spi/TransportService.html" title="class in com.sun.jdi.connect.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jdi/connect/spi/TransportService.ListenKey.html" title="class in com.sun.jdi.connect.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jdi/connect/spi/TransportService.Capabilities.html" target="_top">Frames</a></li>
<li><a href="TransportService.Capabilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jdi.connect.spi</div>
<h2 title="Class TransportService.Capabilities" class="title">Class TransportService.Capabilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jdi.connect.spi.TransportService.Capabilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/sun/jdi/connect/spi/TransportService.html" title="class in com.sun.jdi.connect.spi">TransportService</a></dd>
</dl>
<hr>
<br>
<pre>@Exported
public abstract static class <span class="typeNameLabel">TransportService.Capabilities</span>
extends <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The transport service capabilities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sun/jdi/connect/spi/TransportService.Capabilities.html#Capabilities--">Capabilities</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jdi/connect/spi/TransportService.Capabilities.html#supportsAcceptTimeout--">supportsAcceptTimeout</a></span>()</code>
<div class="block">Tell whether or not this transport service supports a
 timeout while waiting for a target VM to connect.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jdi/connect/spi/TransportService.Capabilities.html#supportsAttachTimeout--">supportsAttachTimeout</a></span>()</code>
<div class="block">Tell whether or not this transport service supports a timeout
 when attaching to a target VM.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jdi/connect/spi/TransportService.Capabilities.html#supportsHandshakeTimeout--">supportsHandshakeTimeout</a></span>()</code>
<div class="block">Tells whether or not this transport service supports a
 timeout when handshaking with the target VM.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jdi/connect/spi/TransportService.Capabilities.html#supportsMultipleConnections--">supportsMultipleConnections</a></span>()</code>
<div class="block">Tells whether or not this transport service can support
 multiple concurrent connections to a single address that
 it is listening on.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Capabilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Capabilities</h4>
<pre>public&nbsp;Capabilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="supportsMultipleConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsMultipleConnections</h4>
<pre>public abstract&nbsp;boolean&nbsp;supportsMultipleConnections()</pre>
<div class="block">Tells whether or not this transport service can support
 multiple concurrent connections to a single address that
 it is listening on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if, and only if, this transport
          service supports multiple connections.</dd>
</dl>
</li>
</ul>
<a name="supportsAttachTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsAttachTimeout</h4>
<pre>public abstract&nbsp;boolean&nbsp;supportsAttachTimeout()</pre>
<div class="block">Tell whether or not this transport service supports a timeout
 when attaching to a target VM.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if, and only if, this transport
              service supports attaching with a timeout.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sun/jdi/connect/spi/TransportService.html#attach-java.lang.String-long-long-"><code>TransportService.attach(String,long,long)</code></a></dd>
</dl>
</li>
</ul>
<a name="supportsAcceptTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsAcceptTimeout</h4>
<pre>public abstract&nbsp;boolean&nbsp;supportsAcceptTimeout()</pre>
<div class="block">Tell whether or not this transport service supports a
 timeout while waiting for a target VM to connect.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if, and only if, this transport
          service supports timeout while waiting for
          a target VM to connect.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sun/jdi/connect/spi/TransportService.html#accept-com.sun.jdi.connect.spi.TransportService.ListenKey-long-long-"><code>TransportService.accept(TransportService.ListenKey,long,long)</code></a></dd>
</dl>
</li>
</ul>
<a name="supportsHandshakeTimeout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supportsHandshakeTimeout</h4>
<pre>public abstract&nbsp;boolean&nbsp;supportsHandshakeTimeout()</pre>
<div class="block">Tells whether or not this transport service supports a
 timeout when handshaking with the target VM.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if, and only if, this transport
          service supports a timeout while handshaking
          with the target VM.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sun/jdi/connect/spi/TransportService.html#attach-java.lang.String-long-long-"><code>TransportService.attach(String,long,long)</code></a>, 
<a href="../../../../../com/sun/jdi/connect/spi/TransportService.html#accept-com.sun.jdi.connect.spi.TransportService.ListenKey-long-long-"><code>TransportService.accept(TransportService.ListenKey,long,long)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransportService.Capabilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Debug Interface</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jdi/connect/spi/TransportService.html" title="class in com.sun.jdi.connect.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jdi/connect/spi/TransportService.ListenKey.html" title="class in com.sun.jdi.connect.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jdi/connect/spi/TransportService.Capabilities.html" target="_top">Frames</a></li>
<li><a href="TransportService.Capabilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 1999, 2018, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
