.. _editors-index:
.. _bpy.types.Space:

###########
  Editors
###########

.. figure:: /images/editors_index_menu.png
   :align: center

   The Editor Type selector.

Blender provides a number of different editors for displaying and modifying different aspects of data.

The *Editor Type* selector, the first button at the left side of a header,
allows you to change the editor in that :doc:`area </interface/window_system/areas>`.
Every area in Blender may contain any type of editor
and it is also possible to open the same type multiple times.

See :doc:`User Interface </interface/index>` for documentation on the general interface.


General
=======

.. toctree::
   :maxdepth: 1

   3dview/index.rst
   uv_image/index.rst
   node_editor/index.rst
   vse/index.rst
   movie_clip_editor/index.rst


Animation
=========

.. toctree::
   :maxdepth: 1

   dope_sheet/index.rst
   timeline.rst
   graph_editor/index.rst
   nla/index.rst


Scripting
=========

.. toctree::
   :maxdepth: 1

   text_editor.rst
   python_console.rst
   info/index.rst


Data
====

.. toctree::
   :maxdepth: 1

   outliner.rst
   properties_editor.rst
   file_browser/index.rst


Other
=====

.. toctree::
   :maxdepth: 1

   file_browser/index.rst
