# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Vector Math Node"
msgstr ""

msgid "Inputs"
msgstr ""

msgid "Vector"
msgstr ""

msgid "Scale"
msgstr ""

msgid "Properties"
msgstr ""

msgid "Operation"
msgstr ""

msgid "Add"
msgstr ""

msgid "Subtract"
msgstr ""

msgid "Multiply"
msgstr ""

msgid "Divide"
msgstr ""

msgid "Cross Product"
msgstr ""

msgid "Project"
msgstr ""

msgid "Reflect"
msgstr ""

msgid "Dot Product"
msgstr ""

msgid "Distance"
msgstr ""

msgid "Length"
msgstr ""

msgid "Normalize"
msgstr ""

msgid "Snap"
msgstr ""

msgid "Floor"
msgstr ""

msgid "Ceil"
msgstr ""

msgid "Modulo"
msgstr ""

msgid "Fraction"
msgstr ""

msgid "Absolute"
msgstr ""

msgid "Minimum"
msgstr ""

msgid "Maximum"
msgstr ""

msgid "Outputs"
msgstr ""

msgid "Value"
msgstr ""

