

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Biên Soạn -- Editing &mdash; Blender Manual</title>
  

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/latest/editors/vse/sequencer/editing.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Tìm kiếm trong Blender Manual"
            href="../../../_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../../search.html" />
    <link rel="next" title="Dải Siêu -- Meta Strips" href="meta.html" />
    <link rel="prev" title="Chọn Lựa -- Selecting" href="selecting.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="../../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/index.html">Bắt Đầu -- Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../interface/index.html">Giao Diện Người Dùng -- User Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Trình Biên Soạn -- Editors</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html#general">Chung Chung -- General</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../3dview/index.html">Khung Nhìn 3D -- 3D View</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../uv_image/index.html">Trình Biên Soạn UV/Hình Ảnh -- UV/Image Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../node_editor/index.html">Trình Biên Soạn Nút -- Node Editor</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">Trình Phối Hình Video -- Video Sequence Editor</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">Bộ Phối Hình -- Sequencer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../preview/index.html">Duyệt Thảo -- Preview</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../movie_clip_editor/index.html">Trình Biên Soạn Đoạn Phim -- Movie Clip Editor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#animation">Hoạt Họa -- Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#scripting">Viết Tập Lệnh -- Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#data">Dữ Liệu -- Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#other">Cái/Sắp Đặt Khác -- Other</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../data_system/index.html">Hệ Thống Dữ Liệu -- Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modeling/index.html">Kiến Tạo Mô Hình -- Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sculpt_paint/index.html">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../rigging/index.html">Dàn Dựng -- Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../animation/index.html">Hoạt Họa -- Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../physics/index.html">Vật Lý -- Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../render/index.html">Kết Xuất -- Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../compositing/index.html">Tổng Hợp -- Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../preferences/index.html">Tùy Chọn Người Dùng -- User Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../advanced/index.html">Cao Cấp -- Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../addons/index.html">Trình Bổ Sung -- Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pipeline/index.html">Quy Trình -- Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting/index.html">Xử Lý Sự Cố -- Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary/index.html">Bảng Chú Giải Thuật Ngữ -- Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Trình Biên Soạn -- Editors</a> &raquo;</li>
        
          <li><a href="../index.html">Trình Phối Hình Video -- Video Sequence Editor</a> &raquo;</li>
        
          <li><a href="index.html">Bộ Phối Hình -- Sequencer</a> &raquo;</li>
        
      <li>Biên Soạn -- Editing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/editors/vse/sequencer/editing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="editing">
<h1>Biên Soạn -- Editing<a class="headerlink" href="#editing" title="Permalink to this headline">¶</a></h1>
<div class="section" id="grab-move">
<h2>Túm Nắm/Di Chuyển -- Grab/Move<a class="headerlink" href="#grab-move" title="Permalink to this headline">¶</a></h2>
<div class="refbox admonition">
<p class="first admonition-title">Tham Chiếu -- Reference</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Trình Đơn -- Menu:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><span class="menuselection">Strip ‣ Grab/Move</span></td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Phím Tắt -- Hotkey:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><kbd class="kbd docutils literal notranslate">G</kbd></td>
</tr>
</tbody>
</table>
</div>
<p>Holding down <kbd class="kbd docutils literal notranslate">RMB</kbd> and then moving the mouse drags the active strip in time or in channels.
Pressing <kbd class="kbd docutils literal notranslate">G</kbd> moves the all selected strip(s).
Move your mouse horizontally (left/right) to change the strip's position in time.
Move vertically (up/down) to change channels.</p>
<p>Holding down <kbd class="kbd docutils literal notranslate">Ctrl</kbd> while dragging snaps to the start and endpoints of other strips.
The position of the mouse relative to the selection influences where the strips are snapped.
If it is closer to the start of the selection, then the start frame of the selection gets snapped,
else the end frame will get snapped.</p>
<p>To &quot;ripple edit&quot; (Make room for strips you drag) hold <kbd class="kbd docutils literal notranslate">Alt</kbd> when placing a strip.</p>
<p>You can also lock the direction to time with <kbd class="kbd docutils literal notranslate">X</kbd> or to change the strip's channel with <kbd class="kbd docutils literal notranslate">Y</kbd>.</p>
<div class="section" id="start-frame-offset">
<h3>Dịch Chuyển (Vị Trí) của Khung Hình Đầu Tiên -- Start Frame Offset<a class="headerlink" href="#start-frame-offset" title="Permalink to this headline">¶</a></h3>
<p>The <em>start frame offset</em> for that strip could be selected by clicking <kbd class="kbd docutils literal notranslate">RMB</kbd> on the left arrow of the strip;
holding it down (or pressing <kbd class="kbd docutils literal notranslate">G</kbd> grab and then moving the mouse left/right)
changes the start frame within the strip by the number of frames you move it.
The frame number label under the strip displays the start frame of the strip.</p>
<ul class="simple">
<li>If you have a 20-image sequence strip, and drag the left arrow to the right by 10 frames,
the strip will start at image 11 (images 1 to 10 will be skipped).
Use this to clip off a roll-up or undesired lead-in.</li>
<li>Dragging the left arrow left will create a lead-in (copies) of the first frame for as many frames as you drag it.
Use this when you want some frames for a transition at the start of the clip.</li>
</ul>
</div>
<div class="section" id="end-frame">
<h3>Khung Hình Cuối -- End Frame<a class="headerlink" href="#end-frame" title="Permalink to this headline">¶</a></h3>
<p>The <em>end frame</em> of the strip could be selected by clicking <kbd class="kbd docutils literal notranslate">RMB</kbd> on the right arrow of the strip;
holding it down (or pressing <kbd class="kbd docutils literal notranslate">G</kbd> grab) and then moving the mouse changes the ending frame within the strip.
The frame number label over the strip displays the end frame of the strip.</p>
<ul class="simple">
<li>Dragging the right arrow to the left shortens the clip;
any original images at the tail are ignored. Use this to quickly clip off a roll-down.</li>
<li>Dragging the right arrow to the right extends the clip.
For movies and images sequences, more of the animation is used until exhausted.
Extending a clip beyond its end results in Blender making a copy of the last image.
Use this for transitions out of this clip.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Ghi chú</p>
<p>Chọn nhiều cùng một lúc -- Multiple selection</p>
<p class="last">You can select several (handles of) strips by <kbd class="kbd docutils literal notranslate">Shift-RMB</kbd> clicking: when you press <kbd class="kbd docutils literal notranslate">G</kbd>,
everything that is selected will move with your mouse- this means that,
for example, you can at the same time move a strip, shorten two others, and extend a forth one.</p>
</div>
</div>
</div>
<div class="section" id="grab-extend-from-frame">
<h2>Tóm Bắt/Co Kéo từ Khung Hình -- Grab/Extend from Frame<a class="headerlink" href="#grab-extend-from-frame" title="Permalink to this headline">¶</a></h2>
<div class="refbox admonition">
<p class="first admonition-title">Tham Chiếu -- Reference</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Trình Đơn -- Menu:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><span class="menuselection">Strip ‣ Grab/Extend from Frame</span></td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Phím Tắt -- Hotkey:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><kbd class="kbd docutils literal notranslate">E</kbd></td>
</tr>
</tbody>
</table>
</div>
<p>With a number of strips selected, pressing <kbd class="kbd docutils literal notranslate">E</kbd> lets you interactively extend the strips.
This is similar to grabbing but is useful for extending (or shortening) time around the current frame.</p>
<p>All selected strip handles to the &quot;mouse side&quot; of the current frame indicator will transform together,
so you can change the duration of the current frame.</p>
</div>
<div class="section" id="slip-strip-content">
<h2>Xê Dịch Nội Dung Đoạn Phim -- Slip Strip Content<a class="headerlink" href="#slip-strip-content" title="Permalink to this headline">¶</a></h2>
<div class="refbox admonition">
<p class="first admonition-title">Tham Chiếu -- Reference</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Trình Đơn -- Menu:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><span class="menuselection">Strip ‣ Slip Strip Content</span></td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Phím Tắt -- Hotkey:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><kbd class="kbd docutils literal notranslate">S</kbd></td>
</tr>
</tbody>
</table>
</div>
<p>The Slip tool allows you to change the position of the contents of a strip without moving the strip itself.</p>
</div>
<div class="section" id="tools">
<h2>Công Cụ -- Tools<a class="headerlink" href="#tools" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Xóa các Dải <kbd class="kbd docutils literal notranslate">X</kbd>, <kbd class="kbd docutils literal notranslate">Delete</kbd> -- Erase Strips <kbd class="kbd docutils literal notranslate">X</kbd>, <kbd class="kbd docutils literal notranslate">Delete</kbd></dt>
<dd>Delete the selected strip(s).</dd>
<dt>Sao Chép Dải <kbd class="kbd docutils literal notranslate">Shift-D</kbd> -- Duplicate Strips <kbd class="kbd docutils literal notranslate">Shift-D</kbd></dt>
<dd>Duplicate a strip to make an unlinked copy;
drag it to a time and channel, and drop it by <kbd class="kbd docutils literal notranslate">LMB</kbd> click.</dd>
<dt>Xóa sự Dịch Chuyển của các Dải -- Clear Strips Offsets <kbd class="kbd docutils literal notranslate">Alt-O</kbd></dt>
<dd>To reset the (soft) start/end frame handles.</dd>
</dl>
<p>The Strip Menu contains additional tools for working with strips:</p>
<ul class="simple">
<li>Chèn Thêm/Xóa Bỏ Khoảng Cách Trống -- Insert/Remove Gap</li>
<li>Tuần Tự Hóa Phim -- Deinterlace Movies</li>
<li>Đặt Kích Thước Kết Xuất -- Set Render Size</li>
<li>Tái Nạp các Dải -- Reload Strips</li>
<li>Tráo Đổi các Đầu Vào -- Swap Inputs</li>
<li>Khóa Dải -- Lock Strips</li>
<li>Mở Khóa Dải -- UnLock Strips</li>
<li>Tráo Đổi các Dải -- Swap Strips</li>
</ul>
</div>
<div class="section" id="snap-strips">
<h2>Bám Dính các Dải -- Snap Strips<a class="headerlink" href="#snap-strips" title="Permalink to this headline">¶</a></h2>
<div class="refbox admonition">
<p class="first admonition-title">Tham Chiếu -- Reference</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Trình Đơn -- Menu:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><span class="menuselection">Strip ‣ Snap Strips</span></td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Phím Tắt -- Hotkey:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><kbd class="kbd docutils literal notranslate">Shift-S</kbd></td>
</tr>
</tbody>
</table>
</div>
<p>Position your cursor (vertical green line) to the time you want.
Snap to current frame to start a strip exactly at the beginning of the frame.
If your Time display is in seconds,
you can get to fractional parts of a second by zooming the display;
you can get all the way down to an individual frame.</p>
</div>
<div class="section" id="separate-images">
<h2>Phân Tách Hình Ảnh -- Separate Images<a class="headerlink" href="#separate-images" title="Permalink to this headline">¶</a></h2>
<div class="refbox admonition">
<p class="first admonition-title">Tham Chiếu -- Reference</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Trình Đơn -- Menu:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><span class="menuselection">Strip ‣ Separate Images</span></td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Phím Tắt -- Hotkey:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><kbd class="kbd docutils literal notranslate">Y</kbd></td>
</tr>
</tbody>
</table>
</div>
<p>For images sequence only -- Converts the strip into multiple strips, one strip for each frame.
Useful for slide shows and other cases where you want to bring in a set on non-continuous images.</p>
<dl class="docutils">
<dt>Chiều Dài -- Length</dt>
<dd>You have to specify the duration you want the resulting strips will be.</dd>
</dl>
</div>
<div class="section" id="reassign-inputs">
<h2>Đổi Đầu Vào -- Reassign Inputs<a class="headerlink" href="#reassign-inputs" title="Permalink to this headline">¶</a></h2>
<div class="refbox admonition">
<p class="first admonition-title">Tham Chiếu -- Reference</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Trình Đơn -- Menu:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><span class="menuselection">Strip ‣ Reassign Inputs</span></td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Phím Tắt -- Hotkey:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><kbd class="kbd docutils literal notranslate">R</kbd></td>
</tr>
</tbody>
</table>
</div>
<p>This tool can be used to assign (reconnect) effect strips in a different way.
Just select three arbitrary strips and press <kbd class="kbd docutils literal notranslate">R</kbd>.
If you don't create a cycle, those will be connected to a new effect chain.</p>
</div>
<div class="section" id="cut-soft-at-frame">
<h2>Cắt (hờ) tại Khung Hình -- Cut (soft) at Frame<a class="headerlink" href="#cut-soft-at-frame" title="Permalink to this headline">¶</a></h2>
<div class="refbox admonition">
<p class="first admonition-title">Tham Chiếu -- Reference</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Trình Đơn -- Menu:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><span class="menuselection">Strip ‣ Cut (soft) at Frame</span></td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Phím Tắt -- Hotkey:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><kbd class="kbd docutils literal notranslate">K</kbd></td>
</tr>
</tbody>
</table>
</div>
<p>This cuts the selected strip in two at the current frame.
This will result in two strips which use the same source, fitting the original strip's timing and length.</p>
<div class="admonition hint">
<p class="first admonition-title">Gợi ý</p>
<p class="last">This can be thought of as a quick way to duplicate the current strip,
adjusting the start/end frames to form two non-overlapping strips showing the same content as before.</p>
</div>
</div>
<div class="section" id="cut-hard-at-frame">
<h2>Cắt (hẳn) tại Khung Hình -- Cut (hard) at Frame<a class="headerlink" href="#cut-hard-at-frame" title="Permalink to this headline">¶</a></h2>
<div class="refbox admonition">
<p class="first admonition-title">Tham Chiếu -- Reference</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Trình Đơn -- Menu:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><span class="menuselection">Strip ‣ Cut (hard) at Frame</span></td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Phím Tắt -- Hotkey:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><kbd class="kbd docutils literal notranslate">Shift-K</kbd></td>
</tr>
</tbody>
</table>
</div>
<p>Like <em>Cut (soft) at Frame</em>, it cuts a strip in two distinct strips;
however you will not be able to drag the endpoints to show the frames past the cut of each resulting strip.</p>
<p>Although you can adjust the <a class="reference internal" href="properties/input.html#sequencer-duration-hard"><span class="std std-ref">duration (hard)</span></a>
number buttons in the <em>Strip Input</em> panel.</p>
<div class="admonition hint">
<p class="first admonition-title">Gợi ý</p>
<p class="last">This can be thought of as a way to simulate splitting the video file in two parts at the cut-point,
replacing the current strip with each.</p>
</div>
</div>
<div class="section" id="mute">
<h2>Giải Hoạt -- Mute<a class="headerlink" href="#mute" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Giải Hoạt Tính Của Các Dải <kbd class="kbd docutils literal notranslate">H</kbd> -- Mute Strips <kbd class="kbd docutils literal notranslate">H</kbd></dt>
<dd>Mute the selected strip(s).</dd>
<dt>Bật Hoạt Tính của các Dải <kbd class="kbd docutils literal notranslate">Alt-H</kbd> -- Un-Mute Strips <kbd class="kbd docutils literal notranslate">Alt-H</kbd></dt>
<dd>Un-Mutes all strips.</dd>
<dt>Giải Hoạt các Dải Không Chọn <kbd class="kbd docutils literal notranslate">Shift-H</kbd> -- Mute Deselected Strips <kbd class="kbd docutils literal notranslate">Shift-H</kbd></dt>
<dd>You can mute all strips but the selected.</dd>
</dl>
</div>
<div class="section" id="change">
<span id="sequencer-edit-change"></span><h2>Thay Đổi -- Change<a class="headerlink" href="#change" title="Permalink to this headline">¶</a></h2>
<div class="refbox admonition">
<p class="first admonition-title">Tham Chiếu -- Reference</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Bảng -- Panel:</th><td class="field-body"><span class="menuselection">Properties Region ‣ Strip Input</span></td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Trình Đơn -- Menu:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><span class="menuselection">Strip ‣ Change</span></td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Phím Tắt -- Hotkey:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><kbd class="kbd docutils literal notranslate">C</kbd></td>
</tr>
</tbody>
</table>
</div>
<p>The Change sequence operator modifies the file path or effect inputs/type on selected strips.</p>
<dl class="docutils">
<dt>Hiệu Ứng -- Effect</dt>
<dd>Switch the effects on a selected Effect strip.</dd>
<dt>Đường Dẫn/Tập Tin -- Path/Files</dt>
<dd>Changes the source file contained in a selected strip.</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="meta.html" class="btn btn-neutral float-right" title="Dải Siêu -- Meta Strips" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="selecting.html" class="btn btn-neutral" title="Chọn Lựa -- Selecting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 vi 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'2.80',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/js/version_switch.js"></script>
      <script type="text/javascript" src="../../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1418081-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>