

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Đối Xứng Hóa/Gương -- Mirror &mdash; Blender Manual</title>
  

  
  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/latest/modeling/meshes/editing/transform/mirror.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Tìm kiếm trong Blender Manual"
            href="../../../../_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../../../search.html" />
    <link rel="next" title="Thu Nhỏ/Phình To -- Shrink Fatten" href="shrink-fatten.html" />
    <link rel="prev" title="Biến Hóa -- Transformation" href="index.html" /> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="../../../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started/index.html">Khởi Đầu -- Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../interface/index.html">Giao Diện Người Dùng -- User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../editors/index.html">Trình Biên Soạn -- Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../data_system/index.html">Hệ Thống Dữ Liệu -- Data System</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Kiến Tạo Mô Hình -- Modeling</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Khung Lưới -- Meshes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../structure.html">Cấu Trúc -- Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../primitives.html">Hình Cơ Bản -- Primitives</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../selecting/index.html">Lựa Chọn -- Selecting</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">Biên Soạn -- Editing</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basics/index.html">-- Basics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vertices.html">Công Cụ Điểm Đỉnh -- Vertex Tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="../edges.html">-- Edge Tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="../faces.html">-- Face Tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="../normals.html">Pháp Tuyến -- Normals</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">Biến Hóa -- Transformation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../duplicating/index.html">-- Duplicating</a></li>
<li class="toctree-l4"><a class="reference internal" href="../subdividing/index.html">Chia Nhỏ -- Subdividing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cleanup.html">Dọn Dẹp -- Clean up</a></li>
<li class="toctree-l4"><a class="reference internal" href="../misc.html">-- Miscellaneous Editing Tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="../data_transfer.html">Thuyên Chuyển Dữ Liệu -- Data Transfer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../mesh_options.html">Tùy Chọn về Khung Lưới -- Mesh Options</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../properties/index.html">Tính Chất -- Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../mesh_display.html">Hiển Thị Khung Lưới -- Mesh Display</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../mesh_analysis.html">Phân Tích Khung Lưới -- Mesh Analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../curves/index.html">Đường Cong -- Curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../surfaces/index.html">Bề Mặt -- Surfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../metas/index.html">Siêu Cầu -- Metaball</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../texts/index.html">Văn Bản -- Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../empties.html">-- Empties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modifiers/index.html">Bộ Điều Chỉnh -- Modifiers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sculpt_paint/index.html">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../rigging/index.html">Dàn Dựng -- Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../animation/index.html">Hoạt Họa -- Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../physics/index.html">Vật Lý -- Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../render/index.html">Kết Xuất -- Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../compositing/index.html">Tổng Hợp -- Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../preferences/index.html">Sở Thích Người Dùng -- User Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../advanced/index.html">Cao Cấp -- Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../addons/index.html">Trình Bổ Sung -- Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pipeline/index.html">Quy Trình -- Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../troubleshooting/index.html">Xử Lý Sự Cố -- Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../glossary/index.html">Bảng Thuật Ngữ -- Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../about/index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../index.html">Kiến Tạo Mô Hình -- Modeling</a> &raquo;</li>
        
          <li><a href="../../index.html">Khung Lưới -- Meshes</a> &raquo;</li>
        
          <li><a href="../index.html">Biên Soạn -- Editing</a> &raquo;</li>
        
          <li><a href="index.html">Biến Hóa -- Transformation</a> &raquo;</li>
        
      <li>Đối Xứng Hóa/Gương -- Mirror</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/modeling/meshes/editing/transform/mirror.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mirror">
<h1>Đối Xứng Hóa/Gương -- Mirror<a class="headerlink" href="#mirror" title="Permalink to this headline">¶</a></h1>
<div class="refbox admonition">
<p class="first admonition-title">Tham Chiếu -- Reference</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Chế Độ -- Mode:</th><td class="field-body">Chế Độ Biên Soạn -- Edit Mode</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Trình Đơn -- Menu:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><span class="menuselection">Khung Lưới (Mesh) ‣ Đối Xứng Hóa/Gương (Mirror) ‣ Trục Mong Muốn (Desired Axis)</span></td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Phím Tắt -- Hotkey:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><kbd class="kbd docutils literal notranslate">Ctrl-M</kbd></td>
</tr>
</tbody>
</table>
</div>
<p>The Mirror tool mirrors a selection across a selected axis.</p>
<p>The Mirror tool in <em>Edit Mode</em> is similar to
<a class="reference internal" href="../../../../editors/3dview/object/editing/transform/mirror.html"><span class="doc">Mirroring in Object Mode</span></a>.
It is exactly equivalent to scaling by -1 vertices,
edges or faces around one chosen pivot point and in the direction of one chosen axis, only it is faster/handier.</p>
<p>After this tool becomes active, select an axis to mirror the selection
on entering <kbd class="kbd docutils literal notranslate">X</kbd>, <kbd class="kbd docutils literal notranslate">Y</kbd>, or <kbd class="kbd docutils literal notranslate">Z</kbd>.</p>
<p>You can also interactively mirror the geometry by holding the <kbd class="kbd docutils literal notranslate">MMB</kbd> and dragging in
the desired mirror direction.</p>
<div class="section" id="axis-of-symmetry">
<h2>-- Axis of Symmetry<a class="headerlink" href="#axis-of-symmetry" title="Permalink to this headline">¶</a></h2>
<p>For each transformation orientation,
you can choose one of its axes along which the mirroring will occur.</p>
<p>As you can see, the possibilities are infinite and the freedom complete:
you can position the pivot point at any location around which we want the mirroring to occur,
choose one transformation orientation and then one axis on it.</p>
</div>
<div class="section" id="pivot-point">
<h2>Điểm Tựa -- Pivot Point<a class="headerlink" href="#pivot-point" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../../../../editors/3dview/object/editing/transform/control/pivot_point/index.html"><span class="doc">Pivot points</span></a> must be set first.
Pivot points will become the center of symmetry.
If the widget is turned on it will always show where the pivot point is.</p>
<p>In Fig. <a class="reference internal" href="#fig-mesh-deform-mirror-center"><span class="std std-ref">Mirror around the Individual Centers.</span></a> the pivot point default to
median point of the selection of vertices in <em>Edit Mode</em>.
This is a special case of the <em>Edit Mode</em> as explained on
the <a class="reference internal" href="../../../../editors/3dview/object/editing/transform/control/pivot_point/index.html"><span class="doc">pivot point page</span></a>.</p>
<span id="fig-mesh-deform-mirror-center"></span><table border="1" class="docutils" id="id1">
<caption><span class="caption-text">Mirror around the Individual Centers.</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><div class="first last figure" id="id2">
<a class="reference internal image-reference" href="../../../../_images/modeling_meshes_editing_transform_mirror_cursor-before.png"><img alt="../../../../_images/modeling_meshes_editing_transform_mirror_cursor-before.png" src="../../../../_images/modeling_meshes_editing_transform_mirror_cursor-before.png" style="width: 320px;" /></a>
<p class="caption"><span class="caption-text">Mesh before mirror.</span></p>
</div>
</td>
<td><div class="first last figure" id="id3">
<a class="reference internal image-reference" href="../../../../_images/modeling_meshes_editing_transform_mirror_individual-after.png"><img alt="../../../../_images/modeling_meshes_editing_transform_mirror_individual-after.png" src="../../../../_images/modeling_meshes_editing_transform_mirror_individual-after.png" style="width: 320px;" /></a>
<p class="caption"><span class="caption-text">Mesh after mirrored along X axis.</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<p>In Fig. <a class="reference internal" href="#fig-mesh-deform-mirror-cursor"><span class="std std-ref">Mirror around the 3D Cursor.</span></a> the pivot point is the <em>3D Cursor</em>,
the transformation orientation is <em>Local</em>, a.k.a. the Object space,
and the axis of transformation is X.</p>
<span id="fig-mesh-deform-mirror-cursor"></span><table border="1" class="docutils" id="id4">
<caption><span class="caption-text">Mirror around the 3D Cursor.</span><a class="headerlink" href="#id4" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><div class="first last figure" id="id5">
<a class="reference internal image-reference" href="../../../../_images/modeling_meshes_editing_transform_mirror_cursor-before.png"><img alt="../../../../_images/modeling_meshes_editing_transform_mirror_cursor-before.png" src="../../../../_images/modeling_meshes_editing_transform_mirror_cursor-before.png" style="width: 320px;" /></a>
<p class="caption"><span class="caption-text">Mesh before mirror.</span></p>
</div>
</td>
<td><div class="first last figure" id="id6">
<a class="reference internal image-reference" href="../../../../_images/modeling_meshes_editing_transform_mirror_cursor-after.png"><img alt="../../../../_images/modeling_meshes_editing_transform_mirror_cursor-after.png" src="../../../../_images/modeling_meshes_editing_transform_mirror_cursor-after.png" style="width: 320px;" /></a>
<p class="caption"><span class="caption-text">Mesh after mirrored along X axis using the 3D cursor as a pivot point.</span></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="transformation-orientations">
<h2>-- Transformation Orientations<a class="headerlink" href="#transformation-orientations" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../../../../editors/3dview/object/editing/transform/control/orientations.html"><span class="doc">Transformation Orientations</span></a>
are found on the 3D View header, next to the <em>Widget</em> buttons.
They decide which coordinate system will rule the mirroring.</p>
</div>
<div class="section" id="mirror-vertex-group">
<h2>Đối Xứng Hóa Nhóm Điểm Đỉnh -- Mirror Vertex Group<a class="headerlink" href="#mirror-vertex-group" title="Permalink to this headline">¶</a></h2>
<div class="refbox admonition">
<p class="first admonition-title">Tham Chiếu -- Reference</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Chế Độ -- Mode:</th><td class="field-body">Chế Độ Biên Soạn -- Edit Mode</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Trình Đơn -- Menu:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><span class="menuselection">Khung Lưới (Mesh) ‣ Đối Xứng Hóa/Gương (Mirror) ‣ Đối Xứng Hóa Nhóm Điểm Đỉnh (Mirror Vertex Group)</span></td>
</tr>
</tbody>
</table>
</div>
<p>This tool works only with a perfectly symmetrical mesh (along the local X axis).
Those vertices that have no corresponding vertex on the other side will not be affected.</p>
<dl class="docutils">
<dt>Đối Xứng Trọng Lượng -- Mirror Weights</dt>
<dd>With this option checked, every selected vertex receives
the group/weight information of its symmetrical counterpart.
If both vertices are selected, it will be a group/weight information exchange;
if only one is selected, information from the unselected will be copied into the selected one,
that loses its own information. Information on group/weight is passed for the active group only,
unless <em>All Groups</em> is checked, in which case it is passed for all groups.</dd>
<dt>-- Flip Groups Names</dt>
<dd>Works with selected vertices that belong to vertex groups with &quot;symmetrical names&quot;
(with components like &quot;L&quot;, &quot;R&quot;, &quot;right&quot;, &quot;left&quot;).
All selected vertices that belong to the active group, or to the symmetrical of the active group,
will have their assignation to that group replaced by an assignation to the symmetrical one;
however, its weight will be preserved.</dd>
<dt>Toàn Bộ các Nhóm -- All Groups</dt>
<dd>If <em>All Groups</em> is checked, all assignations to these kind of groups
will be replaced by the symmetrical counterpart, also keeping the old weights.</dd>
<dt>Đối Xứng Cấu Trúc Liên Kết -- Topology Mirror</dt>
<dd>Mirror for meshes which are not fully symmetric.
See <a class="reference internal" href="../mesh_options.html#modeling-meshes-editing-topology-mirror"><span class="std std-ref">here</span></a> for more information.</dd>
</dl>
<p>Usually only one of those operations (<em>Mirror Weights</em> or <em>Flip Groups Names</em>)
will be performed, though you can activate both at the same time,
if you know what you are doing (these two operations could even cancel each other).</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="shrink-fatten.html" class="btn btn-neutral float-right" title="Thu Nhỏ/Phình To -- Shrink Fatten" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Biến Hóa -- Transformation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 vi 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'2.80',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../../_static/js/version_switch.js"></script>
      <script type="text/javascript" src="../../../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1418081-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>