.. _interface-index:
.. _bpy.types.WindowManager:
.. _bpy.types.Window:
.. _bpy.ops.wm:
.. _bpy.ops.ui:

##################
  User Interface
##################

.. toctree::
   :maxdepth: 2

   splash.rst


Window System
=============

.. toctree::
   :maxdepth: 1

   window_system/introduction.rst
   window_system/workspaces.rst
   window_system/areas.rst
   window_system/regions.rst
   window_system/tabs_panels.rst


Interface Controls
==================

.. _bpy.ops.buttons:

Buttons and Controls
--------------------

.. toctree::
   :maxdepth: 1

   controls/buttons/buttons.rst
   controls/buttons/menus.rst
   controls/buttons/toggle_radio.rst
   controls/buttons/number.rst
   controls/buttons/eye_dropper.rst


Extended Controls
-----------------

.. toctree::
   :maxdepth: 1

   controls/templates/data_block.rst
   controls/templates/list_presets.rst
   controls/templates/color_picker.rst
   controls/templates/color_ramp.rst
   controls/templates/curve.rst
   controls/templates/operator_search.rst

   common_shortcuts.rst


Tools
=====

.. toctree::
   :maxdepth: 1

   undo_redo.rst
   annotation_tool.rst
