.. _splash:

*************
Splash Screen
*************

When starting Blender, the splash screen appears in the center of the window.
It contains help options under link and the recently open blend-files.
A more detailed description can be found below.

.. figure:: /images/interface_splash_current.png
   :align: center

   Blender Splash Screen.

To close the splash screen and start a new project,
click anywhere outside the splash screen (but inside the Blender Window) or press :kbd:`Esc`.
The splash screen will disappear revealing the default screen.

To reopen the splash click on the Blender icon in the :doc:`Info Editor </editors/info/index>`
header or select :menuselection:`Info Editor --> Help --> Splash Screen`.

Title
   Besides the Blender icon and text, it shows the Blender version. e.g. the current version is |BLENDER_VERSION|.
Image
   An image where you can identify package and version.
Date
   At the top-right corner, you can see the date on that Blender version was compiled.
Hash
   The Git Hash. This can be useful to give to support personnel, when diagnosing a problem.
Branch
   Optional branch ID.
New File
   Options for starting a new project, based on predefined application templates.
Recent Files
   Your most recently opened blend-files. This gives quick and easy access to your recent projects.
Open
   Allows opening an existing blend-file.
Recover Last Session
   Blender will try to recover the last session based on temporary files. See :doc:`/troubleshooting/recover`.
Links
   Links official web pages, the same could be found in the *Help* Menu of the Info Editor.
   See :ref:`help-menu`.
