

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Biên Soạn bản Hướng Dẫn Sử Dụng -- Editing the Manual &mdash; Blender Manual</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/latest/about/contribute/editing.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Tìm kiếm trong Blender Manual"
            href="../../_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../search.html" />
    <link rel="next" title="Bản Liệt Kê Sửa Đổi và Chuyển Giao Sửa Đổi -- Patch &amp; Commit" href="patch_commit.html" />
    <link rel="prev" title="Xây Dựng trên Hệ Điều Hành Linux -- Building on Linux" href="build/linux.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Khởi Đầu -- Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../interface/index.html">Giao Diện Người Dùng -- User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../editors/index.html">Trình Biên Soạn -- Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_system/index.html">Hệ Thống Dữ Liệu -- Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modeling/index.html">Kiến Tạo Mô Hình -- Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sculpt_paint/index.html">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rigging/index.html">Dàn Dựng -- Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../animation/index.html">Hoạt Họa -- Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics/index.html">Vật Lý -- Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../render/index.html">Kết Xuất -- Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compositing/index.html">Tổng Hợp -- Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../preferences/index.html">Sở Thích Người Dùng -- User Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/index.html">Cao Cấp -- Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../addons/index.html">Trình Bổ Sung -- Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pipeline/index.html">Quy Trình -- Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/index.html">Xử Lý Sự Cố -- Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/index.html">Bảng Thuật Ngữ -- Glossary</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../introduction.html">Giới thiệu về bản hướng dẫn sử dụng Blender -- Introduction to the Blender Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../license.html">Giấy Phép -- License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../whats_new.html">Có Gì Mới -- What's New</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Đóng Góp -- Contribute</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html#how-it-works">Nguyên Lý Hoạt Động -- How It Works</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html#getting-started">Khởi Đầu -- Getting Started</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="install/index.html">Cài Đặt -- Install</a></li>
<li class="toctree-l4"><a class="reference internal" href="build/index.html">Xây Dựng -- Build</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Biên Soạn bản Hướng Dẫn Sử Dụng -- Editing the Manual</a></li>
<li class="toctree-l4"><a class="reference internal" href="patch_commit.html">Bản Liệt Kê Sửa Đổi và Chuyển Giao Sửa Đổi -- Patch &amp; Commit</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="index.html#guidelines">Hướng Dẫn -- Guidelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#translations">Phiên Dịch -- Translations</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#contacts">Mối Liên Lạc -- Contacts</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a> &raquo;</li>
        
          <li><a href="index.html">Đóng Góp -- Contribute</a> &raquo;</li>
        
      <li>Biên Soạn bản Hướng Dẫn Sử Dụng -- Editing the Manual</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/about/contribute/editing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="editing-the-manual">
<h1>Biên Soạn bản Hướng Dẫn Sử Dụng -- Editing the Manual<a class="headerlink" href="#editing-the-manual" title="Permalink to this headline">¶</a></h1>
<div class="section" id="update">
<h2>Cập Nhật -- Update<a class="headerlink" href="#update" title="Permalink to this headline">¶</a></h2>
<p>Trước tiên, hãy đảm bảo rằng bản sao địa phương của bản Hướng Dẫn Sử Dụng của bạn được cập nhật với những thay đổi gần đây nhất từ kho lưu trữ trực tuyến bằng cách sử dụng:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>svn update
</pre></div>
</div>
</div>
<div class="section" id="writing">
<h2>Viết/Ghi -- Writing<a class="headerlink" href="#writing" title="Permalink to this headline">¶</a></h2>
<p>Bây giờ bạn có thể chỉnh sửa các tập tin tài liệu, tức là các tập tin <code class="docutils literal notranslate"><span class="pre">.rst</span></code> bên trong thư mục``manual`` bằng cách sử dụng trình soạn thảo văn bản lựa chọn của bạn.</p>
<p>Hãy đọc bản <a class="reference internal" href="guides/writing_guide.html"><span class="doc">Hướng Dẫn về Phong Cách Viết -- Writing Style Guide</span></a> để biết được các quy ước và <a class="reference internal" href="guides/markup_guide.html"><span class="doc">Hướng Dẫn về Kiểu Cách của Dấu Đánh -- Markup Style Guide</span></a> để tìm hiểu cách viết bằng ngôn ngữ đánh dấu <cite>reStructuredText</cite>.</p>
<p>Chúc bạn viết vui vẻ!</p>
<div class="section" id="bigger-changes">
<h3>Những Thay Đổi Lớn Hơn -- Bigger Changes<a class="headerlink" href="#bigger-changes" title="Permalink to this headline">¶</a></h3>
<p>Nếu bạn định cho thêm hoặc trùng tu một phần nào đó của bản hướng dẫn, hãy nhớ kiểm tra cẩn thận rằng phần đó chưa được ai viết cả. Ở một số nơi, các tài liệu không được tổ chức nghiêm ngặt, đến nỗi các phần có thể bị trùng lặp, hoặc nằm ở một vị trí bất thường. Trong trường hợp bạn tìm thấy một phần trùng lặp hoặc nằm không đúng chỗ, xin hãy tạo một tác vụ -- <a class="reference external" href="https://developer.blender.org/maniphest/task/edit/form/default/?project=PHID-PROJ-c4nvvrxuczix2326vlti">create a task</a> -- giải thích vấn đề và có thể cho kèm bản sửa đổi đã viết của mình vào đó nữa.</p>
<p>Trước khi bạn thực hiện bất kỳ sự chỉnh sửa phức tạp nào không đơn giản và khó lý giải (ví dụ: di chuyển các thư mục từ chỗ nọ sang chỗ kia), bạn nên xác minh các thay đổi của mình với một người bảo trì bản hướng dẫn sử dụng, xem xem sự đóng góp của bạn có đi đôi với đường lối của cộng đồng đối với bản hướng dẫn hay không đã. Điều này sẽ đảm bảo sự tận dụng tốt nhất thời gian và lòng tốt của bạn, vì nếu không, rất có thể vì những lý do nào đó, những thay đổi của bạn sẽ gây xung đột và bị từ chối, hoặc cần phải tốn thời gian để xem xét lại. Ví dụ, một người khác có thể đã làm việc trên phần mà bạn muốn thay đổi, hoặc phần này có thể đã được lên kế hoạch để xóa hoặc đi hoặc để cập nhật theo một kế hoạch đã được Blender đặt ra trước đây.</p>
<p><a class="reference internal" href="index.html#contribute-contact"><span class="std std-ref">Liên lạc</span></a> sớm và thường xuyên là chìa khóa để có một môi trường sản xuất hiệu quả, hòng tránh lãng phí nỗ lực của mọi người và để đạt được một bản hướng dẫn sử dụng Blender tốt hơn.</p>
</div>
<div class="section" id="getting-help-answers">
<h3>Yêu cầu Giúp Đỡ/Trả lời -- Getting Help/Answers<a class="headerlink" href="#getting-help-answers" title="Permalink to this headline">¶</a></h3>
<p>Nếu bạn có nghi ngờ gì về một chức năng nào mà bạn muốn viết tài liệu về nó, thì bạn nên đặt câu hỏi của mình với các nhà phát triển Blender chịu trách nhiệm cho khu vực đó, hoặc hỏi trên kênh hỗ trợ người dùng không chuyên tại <a class="reference internal" href="../../getting_started/about/community.html#irc-channels"><span class="std std-ref">Kênh Trò Chuyện Trực Tuyến IRC</span></a> <code class="docutils literal notranslate"><span class="pre">#blender</span></code>.</p>
<p>Bản thân Blender cũng có một hệ thống các nhân viên chịu trách nhiệm về các mô-đun, gồm có các nhân viên phát triển phần mềm và các nghệ sĩ thành viên chịu trách nhiệm thiết kế và bảo trì các bộ phận của Blender mà họ được chỉ định. Xem trang <cite>Nhân viên chịu trách nhiệm về các mô-đun</cite> -- <a class="reference external" href="https://wiki.blender.org/index.php/Dev:Doc/Process/Module_Owners/List">module owners page</a>  -- để biết thêm thông tin.</p>
</div>
</div>
<div class="section" id="preview">
<h2>Duyệt Thảo -- Preview<a class="headerlink" href="#preview" title="Permalink to this headline">¶</a></h2>
<p>Xin hãy biên tập và tác tạo bản hướng dẫn sử dụng để duyệt thảo các thay đổi của bạn <a class="reference internal" href="build/index.html"><span class="doc">theo sự hướng dẫn ở đây</span></a>. Hãy nhớ rằng bạn cũng có thể biên tập duy một chương mà bạn vừa chỉnh sửa, để duyệt thảo nó một cách nhanh chóng. Mở các tập tin <code class="docutils literal notranslate"><span class="pre">.html</span></code> được tạo trong thư mục <code class="docutils literal notranslate"><span class="pre">build/html</span></code> dùng trình duyệt các trang mạng (webpage browser) của mình, hoặc làm tươi lại trang đang xem nếu bạn đã mở nó rồi.</p>
</div>
<div class="section" id="upload">
<h2>Tải Các Thay Đổi Lên -- Upload<a class="headerlink" href="#upload" title="Permalink to this headline">¶</a></h2>
<p>Khi bạn đã hài lòng với các thay đổi của mình, bạn có thể tải chúng lên, để chúng hiện hữu trong bản hướng dẫn trực tuyến. Đầu tiên, điều này được thực hiện bằng cách gửi các bản chỉ chứa các thay đổi để chắp vá vào bản hiện tại (patches),  để một người nào đó có thể duyệt xét các thay đổi của bạn, và phản hồi ý kiến của họ đối với bạn. Sau đó, bạn có thể trực tiếp thực hiện các thay đổi của mình. Quá trình này sẽ được mô tả chi tiết trong phần tiếp theo.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="patch_commit.html" class="btn btn-neutral float-right" title="Bản Liệt Kê Sửa Đổi và Chuyển Giao Sửa Đổi -- Patch &amp; Commit" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="build/linux.html" class="btn btn-neutral" title="Xây Dựng trên Hệ Điều Hành Linux -- Building on Linux" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 vi 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'2.80',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/js/version_switch.js"></script>
      <script type="text/javascript" src="../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1418081-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>