# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Properties"
msgstr ""

msgid "Header"
msgstr ""

msgid "Use Nodes"
msgstr ""

msgid "Backdrop"
msgstr ""

msgid "Backdrop Channels"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Zoom"
msgstr ""

msgid "Offset"
msgstr ""

msgid "Fit"
msgstr ""

msgid "Performance"
msgstr ""

msgid "Render"
msgstr ""

msgid "Edit"
msgstr ""

msgid "Chunk Size"
msgstr ""

msgid "OpenCL"
msgstr ""

msgid "Buffer Groups"
msgstr ""

msgid "Two Pass"
msgstr ""

msgid "Viewer Region"
msgstr ""

msgid "Auto Render"
msgstr ""

