.. _bpy.types.Object.use_dupli_vertices:

**********
DupliVerts
**********

.. admonition:: Reference
   :class: refbox

   :Mode:      Object Mode
   :Panel:     :menuselection:`Object --> Duplication`

Using *Duplication Vertices* (or *DupliVerts*) allows you to replicate child objects
at the location of every vertex of the parent object.

.. note::

   The relative :doc:`Object Origin </editors/3dview/object/origin>` position
   of the parent and child objects determines offset duplicated geometry from parent vertex.

Rotation
   Rotates all duplicated objects according to the corresponding vertex normals of the parent mesh.

   To change the axis of direction of the duplicated objects, select the child object and
   in the :menuselection:`Object --> Relations Extras` panel change the :menuselection:`Tracking Axes`.

There are actually two approaches to modeling using *DupliVerts*.
They can be used as an arranging tool,
allowing to model geometrical arrangements of objects (e.g. the columns of a Greek temple,
the trees in a garden, an army of robot soldiers, the desks in a classroom).
The object can be of any object type which Blender supports.
The second approach is to use them to model an object starting from a single part of it
(e.g. the spikes in a club, the thorns of a sea-urchin, the tiles in a wall, the petals in a flower).

.. note:: Download Example Blend-File

   You can download a file with the examples described on this page.
   In `this blend <https://wiki.blender.org/wiki/File:Manual-2.5-DupliVerts-Examples.blend>`__,
   the first example, a monkey parented to a circle is on layer 1;
   while a tentacle parented to an icosphere is on layer 2.


DupliVerts as an Arranging Tool
===============================

Setup
-----

All you need is a base object (e.g. the *tree* or the *column*)
and a pattern mesh with its vertices following the pattern you have in mind. In this section,
we will use a simple scene for the following part. We will be using a monkey head located at
the origin of the coordinate system as our base object and a circle at the same location as
our parent mesh.

.. list-table::

   * - .. figure:: /images/editors_3dview_object_properties_duplication_dupliverts_monkey-before.png
          :width: 320px

          A monkey head and a circle.

     - .. figure:: /images/editors_3dview_object_properties_duplication_dupliverts_monkey-after.png
          :width: 320px

          Dupliverted monkeys.

First, in *Object Mode*,
select the base object and :kbd:`Shift-RMB` to add the circle to the selection
(order is very important here),
and :kbd:`Ctrl-P` or :menuselection:`Object --> Parent --> Object`
to parent the base object to the circle.
Now, the circle is the parent of the monkey; if you move the circle, the monkey will follow it.

With only the circle selected, enable *Duplication vertices*
in the :menuselection:`Object panel --> Duplication --> Vertices`.
A monkey head should be placed at every vertex of the circle.

The original monkey head at the center and the parent mesh are still shown in the 3D View but
neither will be rendered. If the placement and rotation of your monkey head is odd,
you might need to clear its rotation :kbd:`Alt-R`, scale :kbd:`Alt-S`,
location :kbd:`Alt-G`, and origin :kbd:`Alt-O`.


Rearranging
-----------

If you now select the base object and modify it in either object or edit mode,
all changes will also affect the shape of all duplicate objects.
You can also select the parent mesh to modify the arrangement of the duplicates;
adding vertices will also add more base objects.

Note that the base objects will inherit changes made to the parent mesh in Object Mode, but
not in Edit Mode. So scaling the circle up in object mode will enlarge the monkey head,
while scaling the circle up in edit mode will only increase the distance between the base
objects.


Orientation
-----------

The orientation of the base objects can be controlled by
enabling *Rotation* in the *Duplication* panel.
This will rotate all base objects according to the vertex normals of the parent mesh.

To change the orientation of the duplicated objects, select the base object and
in the :menuselection:`Object --> Relations extras` panel change the :menuselection:`Tracking Axes`.

.. list-table:: Output of various orientations.

   * - .. figure:: /images/editors_3dview_object_properties_duplication_dupliverts_orientation.png
          :width: 320px

          Orientation enabled, orientation +Y.

     - .. figure:: /images/editors_3dview_object_properties_duplication_dupliverts_negy.png
          :width: 320px

          Negative Y.

   * - .. figure:: /images/editors_3dview_object_properties_duplication_dupliverts_posx.png
          :width: 320px

          Positive X.

     - .. figure:: /images/editors_3dview_object_properties_duplication_dupliverts_posz.png
          :width: 320px

          Positive Z, up X.

.. note::

   The axes of an object can be made visible in the :menuselection:`Object --> Display` panel.
   To display the vertex normals of the parent mesh, enter *Edit Mode* and
   enable this visualization in the :menuselection:`Properties region --> Mesh Display` panel
   where you can also resize the displayed normals as necessary.


DupliVerts as a Modeling Tool
=============================

Very interesting models can be made using DupliVerts and a standard primitive.
In this example, a simple tentacle was made by extruding a cube a couple of times.
The tentacle object was then parented to an icosphere.
With dupli *Rotation* enabled for the parent mesh (the icosphere),
the orientation of the base object (the tentacle)
was adapted to the vertex normals of the parent mesh
(in this case the tentacle was rotated -90° about the X axis in edit mode).

.. list-table::

   * - .. figure:: /images/editors_3dview_object_properties_duplication_dupliverts_tentacle.png

          A simple tentacle set to smooth.

     - .. figure:: /images/editors_3dview_object_properties_duplication_dupliverts_norot.png

          Tentacle dupliverted onto the parent mesh.

     - .. figure:: /images/editors_3dview_object_properties_duplication_dupliverts_rot.png

          Rotation enabled to align duplicates.

As in the previous example, the shape and proportions of the arrangement can now be tweaked.

To turn all duplicates into real objects, simply select the icosphere and
:menuselection:`Object --> Apply --> Make Duplicates Real`, :kbd:`Shift-Ctrl-A`.
To make the icosphere and the tentacle a single object,
make sure they are all selected and go to :menuselection:`Object --> Join`, :kbd:`Ctrl-J`.

.. seealso::

   Other duplication methods are listed :doc:`here </editors/3dview/object/editing/duplication>`.
