# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Smoke Domain"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Type"
msgstr ""

msgid "Settings"
msgstr ""

msgid "Resolution"
msgstr ""

msgid "Time Scale"
msgstr ""

msgid "Border Collisions"
msgstr ""

msgid "Vertically Open"
msgstr ""

msgid "Open"
msgstr ""

msgid "Collide All"
msgstr ""

msgid "Empty space"
msgstr ""

msgid "Behavior"
msgstr ""

msgid "Density"
msgstr ""

msgid "Temperature Difference"
msgstr ""

msgid "Vorticity"
msgstr ""

msgid "Dissolve"
msgstr ""

msgid "Time"
msgstr ""

msgid "Slow"
msgstr ""

msgid "Smoke Flames"
msgstr ""

msgid "Reaction Speed"
msgstr ""

msgid "Smoke"
msgstr ""

msgid "Temperature Ignition"
msgstr ""

msgid "Maximum"
msgstr ""

msgid "Smoke Color"
msgstr ""

msgid "Adaptive Domain"
msgstr ""

msgid "Additional"
msgstr ""

msgid "Margin"
msgstr ""

msgid "Threshold"
msgstr ""

msgid "High Resolution"
msgstr ""

msgid "Resolution Divisions"
msgstr ""

msgid "Flow Sampling"
msgstr ""

msgid "Noise Method"
msgstr ""

msgid "Strength"
msgstr ""

msgid "Note on Divisions and High Resolution"
msgstr ""

msgid "Collections"
msgstr ""

msgid "Flow"
msgstr ""

msgid "Collision"
msgstr ""

msgid "Smoke Cache"
msgstr ""

msgid "Field Weights"
msgstr ""

msgid "Effector Collection"
msgstr ""

msgid "Gravity"
msgstr ""

msgid "All"
msgstr ""

