# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Smoke Flow Object"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Type"
msgstr ""

msgid "Settings"
msgstr ""

msgid "Flow Type"
msgstr ""

msgid "Fire"
msgstr ""

msgid "Smoke"
msgstr ""

msgid "Fire + Smoke"
msgstr ""

msgid "Outflow"
msgstr ""

msgid "Flow Source"
msgstr ""

msgid "Source"
msgstr ""

msgid "Mesh"
msgstr ""

msgid "Surface"
msgstr ""

msgid "Volume"
msgstr ""

msgid "Particle System"
msgstr ""

msgid "Set Size"
msgstr ""

msgid "Initial Velocity"
msgstr ""

msgid "Normal"
msgstr ""

msgid "Initial Values"
msgstr ""

msgid "Absolute Density"
msgstr ""

msgid "Density"
msgstr ""

msgid "Temperature Difference"
msgstr ""

msgid "Smoke Color"
msgstr ""

msgid "Flame Rate"
msgstr ""

msgid "Sampling Subframes"
msgstr ""

msgid "Vertex Group"
msgstr ""

msgid "Texture"
msgstr ""

msgid "Use Texture"
msgstr ""

msgid "Example"
msgstr ""

