

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Nút Đường Cong RGB -- RGB Curves Node &mdash; Blender Manual</title>
  

  
  
    <link rel="shortcut icon" href="../../../../../../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/latest/editors/uv_image/uv/textures/nodes/types/color/rgb_curves.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Tìm kiếm trong Blender Manual"
            href="../../../../../../../_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="../../../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../../../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../../../../../../search.html" />
    <link rel="next" title="Nút Sắc Thái, Độ Bão Hòa, Giá Trị -- Hue Saturation Value Node" href="hue_saturation.html" />
    <link rel="prev" title="Nút Hòa Trộn -- Mix Node" href="mix_rgb.html" /> 

  
  <script src="../../../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../../../index.html" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="../../../../../../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../getting_started/index.html">Khởi Đầu -- Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../interface/index.html">Giao Diện Người Dùng -- User Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../../index.html">Trình Biên Soạn -- Editors</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../../../../index.html#general">Chung Chung -- General</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../../../../3dview/index.html">Khung Nhìn 3D -- 3D View</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../../../../index.html">Trình Biên Soạn UV/Hình Ảnh -- UV/Image Editor</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../../../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../navigating.html">Điều Hướng -- Navigating</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../image/index.html">Hình Ảnh -- Image</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../../../index.html">UV</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../display_panel.html">Bảng Hiển Thị -- Display Panel</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../node_editor/index.html">Trình Biên Soạn Nút -- Node Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../vse/index.html">Trình Phối Hình Video -- Video Sequence Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../movie_clip_editor/index.html">Trình Biên Soạn Đoạn Phim -- Movie Clip Editor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../index.html#animation">Hoạt Họa -- Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../index.html#scripting">Viết Tập Lệnh -- Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../index.html#data">Dữ Liệu -- Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../index.html#other">Cái/Sắp Đặt Khác -- Other</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../data_system/index.html">Hệ Thống Dữ Liệu -- Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../modeling/index.html">Kiến Tạo Mô Hình -- Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../sculpt_paint/index.html">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../rigging/index.html">Dàn Dựng -- Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../animation/index.html">Hoạt Họa -- Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../physics/index.html">Vật Lý -- Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../render/index.html">Kết Xuất -- Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../compositing/index.html">Tổng Hợp -- Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../preferences/index.html">Sở Thích Người Dùng -- User Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../advanced/index.html">Cao Cấp -- Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../addons/index.html">Trình Bổ Sung -- Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../pipeline/index.html">Quy Trình -- Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../troubleshooting/index.html">Xử Lý Sự Cố -- Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../glossary/index.html">Bảng Thuật Ngữ -- Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../about/index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../../index.html">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../../../../index.html">Trình Biên Soạn -- Editors</a> &raquo;</li>
        
          <li><a href="../../../../../index.html">Trình Biên Soạn UV/Hình Ảnh -- UV/Image Editor</a> &raquo;</li>
        
          <li><a href="../../../../index.html">UV</a> &raquo;</li>
        
          <li><a href="../../../index.html">Chất Liệu -- Textures</a> &raquo;</li>
        
          <li><a href="../../index.html">Nút Chất Liệu -- Texture Nodes</a> &raquo;</li>
        
          <li><a href="index.html">Nút Màu Sắc -- Color Nodes</a> &raquo;</li>
        
      <li>Nút Đường Cong RGB -- RGB Curves Node</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../../../_sources/editors/uv_image/uv/textures/nodes/types/color/rgb_curves.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="bpy-types-texturenodecurvergb"></span><div class="section" id="rgb-curves-node">
<h1>Nút Đường Cong RGB -- RGB Curves Node<a class="headerlink" href="#rgb-curves-node" title="Permalink to this headline">¶</a></h1>
<div class="figure align-right" id="id1">
<img alt="../../../../../../../_images/compositing_types_color_rgb-curves_node.png" src="../../../../../../../_images/compositing_types_color_rgb-curves_node.png" />
<p class="caption"><span class="caption-text">Nút Đường Cong RGB.</span></p>
</div>
<p>The <em>Đường Cong RGB</em> cho phép hiệu chỉnh màu cho mỗi kênh màu và điều chỉnh mức trong ngữ cảnh của quá trình tổng hợp.</p>
<div class="section" id="inputs">
<h2>Đầu Vào -- Inputs<a class="headerlink" href="#inputs" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Hệ Số -- Factor</dt>
<dd>Điều chế lượng ảnh hưởng mà nút tác động đến hình ảnh xuất ra.</dd>
<dt>Hình Ảnh -- Image</dt>
<dd>Đầu vào hình ảnh tiêu chuẩn.</dd>
<dt>Mức Độ Đen -- Black Level</dt>
<dd>Defines the input color that is (linear) mapped to black.</dd>
<dt>Mức Độ Trắng -- White Level</dt>
<dd>Xác định màu đầu vào được ánh xạ (tuyến tính) sang màu trắng.</dd>
</dl>
<div class="lead docutils container">
</div>
<div class="admonition tip">
<p class="first admonition-title">Mẹo</p>
<p class="last">Để xác định các mức độ, hãy sử dụng <a class="reference internal" href="../../../../../../../interface/controls/buttons/eye_dropper.html#ui-eye-dropper"><span class="std std-ref">Ống Hút -- eyedropper</span></a> để chọn mẫu vật về màu sắc của hình ảnh được hiển thị.</p>
</div>
</div>
<div class="section" id="properties">
<h2>Tính Chất -- Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Kênh -- Channel</dt>
<dd><p class="first">Bấm vào một trong các kênh để hiển thị đường cong cho mỗi kênh.</p>
<p class="last">T (RGB Tổng hợp -- Combined RGB), R (Đỏ -- Red), G (Lục -- Green), B (Lam -- Blue), L (Độ Sáng -- Luminance)</p>
</dd>
<dt>Đường Cong -- Curve</dt>
<dd>Đường cong Bézier thay đổi mức độ của đầu vào (trục X) để tạo ra mức đầu ra (trục Y). Đối với các điều khiển của đường cong, xin hãy xem: <a class="reference internal" href="../../../../../../../interface/controls/templates/curve.html#ui-curve-widget"><span class="std std-ref">Thành Tố Đường Cong -- Curve widget</span></a>.</dd>
</dl>
</div>
<div class="section" id="outputs">
<h2>Đầu Ra -- Outputs<a class="headerlink" href="#outputs" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Hình Ảnh -- Image</dt>
<dd>Đầu ra tiêu chuẩn của hình ảnh.</dd>
</dl>
</div>
<div class="section" id="examples">
<h2>Ví Dụ -- Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Dưới đây là một số đường cong phổ biến mà bạn có thể sử dụng để đạt được các hiệu ứng mong muốn.</p>
<div class="figure" id="id2">
<a class="reference internal image-reference" href="../../../../../../../_images/compositing_types_color_rgb-curves_example-common-use.png"><img alt="../../../../../../../_images/compositing_types_color_rgb-curves_example-common-use.png" src="../../../../../../../_images/compositing_types_color_rgb-curves_example-common-use.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">Từ trái sang phải: 1. Hừng Sáng Bóng Tối (<em>Lighten shadows</em>) 2. Âm Bản (<em>Negative</em>) 3. Giảm độ Tương Phản (<em>Decrease contrast</em>) 4. Áp Phích Hóa (<em>Posterize</em>).</span></p>
</div>
<div class="section" id="color-correction-using-curves">
<h3>Chỉnh Màu bằng Đường Cong -- Color Correction using Curves<a class="headerlink" href="#color-correction-using-curves" title="Permalink to this headline">¶</a></h3>
<div class="figure" id="id3">
<a class="reference internal image-reference" href="../../../../../../../_images/compositing_types_color_rgb-curves_example-rgb.png"><img alt="../../../../../../../_images/compositing_types_color_rgb-curves_example-rgb.png" src="../../../../../../../_images/compositing_types_color_rgb-curves_example-rgb.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">Chỉnh màu bằng đường cong.</span></p>
</div>
<p>Trong ví dụ này, hình ảnh có quá nhiều màu đỏ trong đó, vì vậy chúng ta đưa nó qua nút <em>Đường Cong RGB</em> (<em>RGB Curves</em>) và giảm kênh Đỏ (<em>Red</em>) xuống.</p>
<p>Ngoài ra, hãy đọc các ví dụ về các đường cong Làm Tối (<em>Darken</em>) và  Nâng Cao Độ Tương Phản (<em>Contrast Enhancement</em>), <a class="reference internal" href="../../../../../../../compositing/types/color/mix.html"><span class="doc">tại đây</span></a>.</p>
</div>
<div class="section" id="color-correction-using-black-white-levels">
<h3>Chỉnh màu sắc bằng cách sử dụng các Mức Đen/Trắng -- Color Correction using Black/White Levels<a class="headerlink" href="#color-correction-using-black-white-levels" title="Permalink to this headline">¶</a></h3>
<div class="figure" id="id4">
<a class="reference internal image-reference" href="../../../../../../../_images/compositing_types_color_rgb-curves_black-white-levels.png"><img alt="../../../../../../../_images/compositing_types_color_rgb-curves_black-white-levels.png" src="../../../../../../../_images/compositing_types_color_rgb-curves_black-white-levels.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">Chỉnh màu sắc bằng cách sử dụng các Mức Đen/Trắng.</span></p>
</div>
<p>Điều chỉnh các đường cong RGB để hiệu chỉnh màu sắc theo cách thủ công có thể là một việc khó khăn. Một phương pháp khác để hiệu chỉnh màu sắc là sử dụng các cấp độ đen và trắng.</p>
<p>Trong ví dụ này, Mức Độ Trắng (<em>White Level</em>) được đặt thành màu sắc của một điểm sáng chói trong nền, và Mức Độ Đen (<em>Black Level</em>) với màu sắc ở trung tâm của mắt con cá. Để thực hiện điều này một cách hiệu quả, tốt nhất là hãy mở Trình Biên Soạn UV/Hình Ảnh (<em>UV/Image editor</em>), hiển thị hình ảnh nguồn được cung cấp. Sau đó, bạn có thể sử dụng công cụ chọn mức độ màu (ống hút) để dễ dàng chọn các màu phù hợp từ hình ảnh nguồn ở đầu vào, phóng to vào mức độ của điểm ảnh nếu cần. Mình còn có thể tinh chỉnh kết quả đạt được bằng các đường cong Đỏ/Lục/Lam (R, G, B) như trong ví dụ trước đây.</p>
<p>Đường cong cho  C (Combined: Tổng hợp cả 3 kênh) được sử dụng để bù trừ độ tương phản bị tăng lên, một tác dụng phụ của việc điều chỉnh Mức Độ Đen và Trắng.</p>
</div>
<div class="section" id="effects">
<h3>Ảnh Hưởng -- Effects<a class="headerlink" href="#effects" title="Permalink to this headline">¶</a></h3>
<div class="figure" id="id5">
<a class="reference internal image-reference" href="../../../../../../../_images/compositing_types_color_rgb-curves_ex.png"><img alt="../../../../../../../_images/compositing_types_color_rgb-curves_ex.png" src="../../../../../../../_images/compositing_types_color_rgb-curves_ex.png" style="width: 620px;" /></a>
<p class="caption"><span class="caption-text">Thay đổi màu sắc bằng cách đảo ngược kênh màu đỏ.</span></p>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="hue_saturation.html" class="btn btn-neutral float-right" title="Nút Sắc Thái, Độ Bão Hòa, Giá Trị -- Hue Saturation Value Node" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mix_rgb.html" class="btn btn-neutral" title="Nút Hòa Trộn -- Mix Node" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 vi 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../../../../',
            VERSION:'2.80',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../../../../../_static/js/version_switch.js"></script>
      <script type="text/javascript" src="../../../../../../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1418081-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>