# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "View Layers"
msgstr ""

msgid "Add View Layer"
msgstr ""

msgid "Remove View Layer"
msgstr ""

msgid "View Layer Panel"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Use for Rendering"
msgstr ""

msgid "Render Single Layer"
msgstr ""

msgid "Usage"
msgstr ""

msgid "Collections"
msgstr ""

msgid "Disable from View Layer"
msgstr ""

msgid "Enable in View Layer"
msgstr ""

msgid "Set Indirect Only"
msgstr ""

msgid "Clear Indirect Only"
msgstr ""

msgid "Set Holdout"
msgstr ""

msgid "Clear Holdout"
msgstr ""

msgid "Cycles"
msgstr ""

msgid "View Layer"
msgstr ""

msgid "Exclude"
msgstr ""

msgid "Filter"
msgstr ""

msgid "Use Environment"
msgstr ""

msgid "Use Ambient Occlusion"
msgstr ""

msgid "Use Surfaces"
msgstr ""

msgid "Use Hair"
msgstr ""

msgid "Use Freestyle"
msgstr ""

msgid "Override"
msgstr ""

msgid "Material Override"
msgstr ""

msgid "Samples"
msgstr ""

