# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Passes"
msgstr ""

msgid "Cycles"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Lighting Passes"
msgstr ""

msgid "Combined"
msgstr ""

msgid "Noisy Image"
msgstr ""

msgid "Diffuse Direct"
msgstr ""

msgid "Diffuse Indirect"
msgstr ""

msgid "Diffuse Color"
msgstr ""

msgid "Glossy Direct, Indirect, Color"
msgstr ""

msgid "Transmission Direct, Indirect, Color"
msgstr ""

msgid "Subsurface Direct, Indirect, Color"
msgstr ""

msgid "Emission"
msgstr ""

msgid "Environment"
msgstr ""

msgid "Shadow"
msgstr ""

msgid "Ambient Occlusion"
msgstr ""

msgid "Combining"
msgstr ""

msgid "Data Passes"
msgstr ""

msgid "Z"
msgstr ""

msgid "Mist"
msgstr ""

msgid "Normal"
msgstr ""

msgid "Vector"
msgstr ""

msgid "UV"
msgstr ""

msgid "Object Index"
msgstr ""

msgid "Material Index"
msgstr ""

msgid "Denoising Data"
msgstr ""

msgid "Alpha Threshold"
msgstr ""

msgid "Cryptomatte"
msgstr ""

msgid "Object"
msgstr ""

msgid "Material"
msgstr ""

msgid "Asset"
msgstr ""

msgid "Levels"
msgstr ""

msgid "Accurate Mode"
msgstr ""

msgid "Typical Workflow"
msgstr ""

msgid "Eevee"
msgstr ""

msgid "Subsurface Direct"
msgstr ""

msgid "Subsurface Color"
msgstr ""

