# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Assignment"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Material Slots"
msgstr ""

msgid "Slot List"
msgstr ""

msgid "Add Material Slot"
msgstr ""

msgid "Remove Material Slot"
msgstr ""

msgid "Copy Material"
msgstr ""

msgid "Paste Material"
msgstr ""

msgid "Copy Material to Selected"
msgstr ""

msgid "Data-Block"
msgstr ""

msgid "Material"
msgstr ""

msgid "Data-block Links"
msgstr ""

msgid "Edit Mode"
msgstr ""

msgid "Assign"
msgstr ""

msgid "Select"
msgstr ""

msgid "Deselect"
msgstr ""

msgid "Reusing Existing Materials"
msgstr ""

msgid "Deleting a Material"
msgstr ""

msgid "Multiple Materials"
msgstr ""

