

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Giới Thiệu -- Introduction &mdash; Blender Manual</title>
  

  
  
    <link rel="shortcut icon" href="../../../../../../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/latest/editors/3dview/object/editing/transform/control/precision/introduction.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Tìm kiếm trong Blender Manual"
            href="../../../../../../../_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="../../../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../../../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../../../../../../search.html" />
    <link rel="next" title="Điền Giá Trị Số -- Numeric Input" href="numeric_input.html" />
    <link rel="prev" title="Chuẩn Xác -- Precision" href="index.html" /> 

  
  <script src="../../../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../../../index.html" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="../../../../../../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../getting_started/index.html">Khởi Đầu -- Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../interface/index.html">Giao Diện Người Dùng -- User Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../../index.html">Trình Biên Soạn -- Editors</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../../../../index.html#general">Chung Chung -- General</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../../../index.html">Khung Nhìn 3D -- 3D View</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../../../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../startup_scene.html">Cảnh Khởi Đầu -- Startup Scene</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../modes.html">Chế Độ Vật Thể -- Object Modes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../navigate/index.html">Điều Hướng -- Navigating</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../3d_cursor.html">Con Trỏ 3D -- 3D Cursor</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../../../index.html">Vật Thể -- Objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../properties/index.html">Tính Chất -- Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../ruler_protractor.html">Thước Đo &amp; Thước Độ -- Ruler &amp; Protractor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../grease_pencil/index.html">Bút Chì Dầu -- Grease Pencil</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../uv_image/index.html">Trình Biên Soạn UV/Hình Ảnh -- UV/Image Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../node_editor/index.html">Trình Biên Soạn Nút -- Node Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../vse/index.html">Trình Phối Hình Video -- Video Sequence Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../movie_clip_editor/index.html">Trình Biên Soạn Đoạn Phim -- Movie Clip Editor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../index.html#animation">Hoạt Họa -- Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../index.html#scripting">Viết Tập Lệnh -- Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../index.html#data">Dữ Liệu -- Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../index.html#other">Cái/Sắp Đặt Khác -- Other</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../data_system/index.html">Hệ Thống Dữ Liệu -- Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../modeling/index.html">Kiến Tạo Mô Hình -- Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../sculpt_paint/index.html">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../rigging/index.html">Dàn Dựng -- Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../animation/index.html">Hoạt Họa -- Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../physics/index.html">Vật Lý -- Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../render/index.html">Kết Xuất -- Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../compositing/index.html">Tổng Hợp -- Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../preferences/index.html">Sở Thích Người Dùng -- User Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../advanced/index.html">Cao Cấp -- Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../addons/index.html">Trình Bổ Sung -- Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../pipeline/index.html">Quy Trình -- Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../troubleshooting/index.html">Xử Lý Sự Cố -- Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../glossary/index.html">Bảng Thuật Ngữ -- Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../about/index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../../index.html">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../../../../index.html">Trình Biên Soạn -- Editors</a> &raquo;</li>
        
          <li><a href="../../../../../index.html">Khung Nhìn 3D -- 3D View</a> &raquo;</li>
        
          <li><a href="../../../../index.html">Vật Thể -- Objects</a> &raquo;</li>
        
          <li><a href="../../../index.html">Biên Soạn -- Editing</a> &raquo;</li>
        
          <li><a href="../../index.html">Biến Hóa -- Transform</a> &raquo;</li>
        
          <li><a href="../index.html">-- Transform Control</a> &raquo;</li>
        
          <li><a href="index.html">Chuẩn Xác -- Precision</a> &raquo;</li>
        
      <li>Giới Thiệu -- Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../../../_sources/editors/3dview/object/editing/transform/control/precision/introduction.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction">
<h1>Giới Thiệu -- Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="refbox admonition">
<p class="first admonition-title">Tham Chiếu -- Reference</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Chế Độ -- Mode:</th><td class="field-body">Chế Độ Vật Thể và Biên Soạn -- Object and Edit Modes</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Phím Tắt -- Hotkey:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><kbd class="kbd docutils literal notranslate">Ctrl</kbd> and/or <kbd class="kbd docutils literal notranslate">Shift</kbd></td>
</tr>
</tbody>
</table>
</div>
<p>Holding <kbd class="kbd docutils literal notranslate">Ctrl</kbd> during a transform operation (such as grab, rotate or scale)
will toggle <a class="reference internal" href="../snap.html#transform-snap"><span class="std std-ref">Transform Snapping</span></a>.
When the <a class="reference internal" href="../snap.html#transform-snap-element"><span class="std std-ref">Snap Element</span></a> is set to <em>Increment</em>,
this allows the transformation to be performed in discrete amounts.</p>
<p>Holding <kbd class="kbd docutils literal notranslate">Shift</kbd> during a transform operation will transform the object at 1/10th the speed,
allowing much finer control.</p>
<p>The magnitude of the transformation can be viewed in the 3D View footer.
Releasing <kbd class="kbd docutils literal notranslate">Ctrl</kbd> or <kbd class="kbd docutils literal notranslate">Shift</kbd> during the transformation will cause the movement
to revert back to its normal mode of operation.</p>
<p>Holding both <kbd class="kbd docutils literal notranslate">Shift-Ctrl</kbd> enables precise snap.
This option will move the object with high precision along with the snapping constraint.</p>
<div class="admonition note">
<p class="first admonition-title">Ghi chú</p>
<p class="last">The snapping behaviors described on this page <strong>only</strong> apply when <a class="reference internal" href="../snap.html#transform-snap-element"><span class="std std-ref">Increment Snap</span></a>
is selected.</p>
</div>
<div class="section" id="usage">
<h2>Sử Dụng -- Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="section" id="with-hotkeys">
<h3>Với Phím Tắt -- With Hotkeys<a class="headerlink" href="#with-hotkeys" title="Permalink to this headline">¶</a></h3>
<p>Press <kbd class="kbd docutils literal notranslate">G</kbd>, <kbd class="kbd docutils literal notranslate">R</kbd> or <kbd class="kbd docutils literal notranslate">S</kbd> and then hold either <kbd class="kbd docutils literal notranslate">Ctrl</kbd>,
<kbd class="kbd docutils literal notranslate">Shift</kbd> or <kbd class="kbd docutils literal notranslate">Shift-Ctrl</kbd>.</p>
</div>
<div class="section" id="with-the-transform-manipulator">
<h3>Với Cần Điều Khiển Biến Hóa -- With the Transform Manipulator<a class="headerlink" href="#with-the-transform-manipulator" title="Permalink to this headline">¶</a></h3>
<p>Hold <kbd class="kbd docutils literal notranslate">Ctrl</kbd>, <kbd class="kbd docutils literal notranslate">Shift</kbd> or <kbd class="kbd docutils literal notranslate">Shift-Ctrl</kbd> and click on the appropriate manipulator handle.
Then move the mouse in the desired direction. The reverse action will also work i.e.
clicking the manipulator handle and then holding the shortcut key for precision control.</p>
<div class="admonition seealso">
<p class="first admonition-title">Xem thêm</p>
<p class="last"><a class="reference internal" href="../manipulators.html"><span class="doc">Read more about the Transform Manipulator</span></a>.</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Mẹo</p>
<p>Combining with Other Controls</p>
<p class="last">All of the precision controls detailed on the page can be combined with
the <a class="reference internal" href="axis_locking.html"><span class="doc">Axis Locking</span></a>
controls and used with the different
<a class="reference internal" href="../pivot_point/index.html"><span class="doc">Pivot Points</span></a>.</p>
</div>
</div>
</div>
<div class="section" id="snapping">
<h2>Bám Dính -- Snapping<a class="headerlink" href="#snapping" title="Permalink to this headline">¶</a></h2>
<div class="section" id="grab-move">
<h3>Nắm Bắt/Di Chuyển -- Grab/move<a class="headerlink" href="#grab-move" title="Permalink to this headline">¶</a></h3>
<div class="figure align-right" id="id3">
<img alt="../../../../../../../_images/editors_3dview_object_editing_transform_control_precision_introduction_blender-units.png" src="../../../../../../../_images/editors_3dview_object_editing_transform_control_precision_introduction_blender-units.png" />
<p class="caption"><span class="caption-text">One Blender Unit (default zoom level).</span></p>
</div>
<p>For grab/move operations at the default zoom level,
holding <kbd class="kbd docutils literal notranslate">Ctrl</kbd> will cause your selection to move by increments of 1 Blender Unit (1 BU)
(i.e. between the two light gray lines). Zooming in enough to see the next set of gray
lines will now cause <kbd class="kbd docutils literal notranslate">Ctrl</kbd> movements to occur by 1/10 of a BU.
Zooming in further until the next set of gray lines becomes visible
will cause movement to happen by 1/100 of a BU and so on until the zoom limit is reached.
Zooming out will have the opposite effect and
cause movement to happen by increments of 10 BU, 100 BU, etc.</p>
<div class="lead docutils container">
</div>
<div class="admonition seealso">
<p class="first admonition-title">Xem thêm</p>
<p class="last">Read more about <a class="reference internal" href="../../../../../navigate/introduction.html"><span class="doc">zooming</span></a>.</p>
</div>
</div>
<div class="section" id="rotation">
<h3>Xoay Chiều -- Rotation<a class="headerlink" href="#rotation" title="Permalink to this headline">¶</a></h3>
<p>Holding <kbd class="kbd docutils literal notranslate">Ctrl</kbd> will cause rotations of 5 degrees.</p>
</div>
<div class="section" id="scale">
<h3>Tỷ Lệ -- Scale<a class="headerlink" href="#scale" title="Permalink to this headline">¶</a></h3>
<p>Holding <kbd class="kbd docutils literal notranslate">Ctrl</kbd> will cause size changes in increments of 0.1 BU.</p>
<div class="admonition note">
<p class="first admonition-title">Ghi chú</p>
<p>Snapping modes</p>
<p>Note that if you have a <a class="reference internal" href="../snap.html#transform-snap-element"><span class="std std-ref">Snap Element</span></a> option enabled,
holding <kbd class="kbd docutils literal notranslate">Ctrl</kbd> will cause the selection to snap to the nearest element.</p>
<p class="last">Read more about <a class="reference internal" href="../snap.html"><span class="doc">snapping</span></a>.</p>
</div>
</div>
</div>
<div class="section" id="precision">
<h2>Chuẩn Xác -- Precision<a class="headerlink" href="#precision" title="Permalink to this headline">¶</a></h2>
<p>Holding <kbd class="kbd docutils literal notranslate">Shift</kbd> during transformations allows for very fine control that does not
rely on fixed increments. Rather, large movements of the mouse across the screen only result
in small transformations of the selection.</p>
<p>In rotation mode the selected element will be rotate in 0.01 degree increments.</p>
</div>
<div class="section" id="precision-snapping">
<h2>Bám Dính Chính Xác -- Precision Snapping<a class="headerlink" href="#precision-snapping" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Nắm Bắt/Di Chuyển -- Grab/move<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>For grab/move operations at the default zoom level, holding <kbd class="kbd docutils literal notranslate">Shift-Ctrl</kbd> will cause
your selection to move by increments of 1/10 Blender Units. Holding <kbd class="kbd docutils literal notranslate">Shift-Ctrl</kbd> at
any zoom level will cause the transformation increments to always be 1/10 of the increment if
you were only holding <kbd class="kbd docutils literal notranslate">Ctrl</kbd>.</p>
</div>
<div class="section" id="id2">
<h3>Xoay Chiều -- Rotation<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Holding <kbd class="kbd docutils literal notranslate">Shift-Ctrl</kbd> will cause rotations of 1 degree.</p>
</div>
<div class="section" id="scale-transformations">
<h3>Biến Hóa Tỷ Lệ -- Scale Transformations<a class="headerlink" href="#scale-transformations" title="Permalink to this headline">¶</a></h3>
<p>Holding <kbd class="kbd docutils literal notranslate">Shift-Ctrl</kbd> will cause size changes in 0.01 BU increments.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="numeric_input.html" class="btn btn-neutral float-right" title="Điền Giá Trị Số -- Numeric Input" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Chuẩn Xác -- Precision" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 vi 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../../../../',
            VERSION:'2.80',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../../../../../_static/js/version_switch.js"></script>
      <script type="text/javascript" src="../../../../../../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1418081-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>