# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Guides"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Header"
msgstr ""

msgid "Guide Types"
msgstr ""

msgid "Circular"
msgstr ""

msgid "Radial"
msgstr ""

msgid "Parallel"
msgstr ""

msgid "Angle"
msgstr ""

msgid "Grid"
msgstr ""

msgid "Isometric"
msgstr ""

msgid "Common Options"
msgstr ""

msgid "Use Snapping"
msgstr ""

msgid "Spacing"
msgstr ""

msgid "Reference Point"
msgstr ""

msgid "Cursor"
msgstr ""

msgid "Custom"
msgstr ""

msgid "Custom Location"
msgstr ""

msgid "Object"
msgstr ""

msgid "Examples"
msgstr ""

msgid "Examples of strokes using different types of Guides."
msgstr ""

