# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Drawing Tools"
msgstr ""

msgid ":ref:`Draw <tool-grease-pencil-draw-draw>`"
msgstr ""

msgid ":ref:`Fill <tool-grease-pencil-draw-fill>`"
msgstr ""

msgid ":ref:`Erase <tool-grease-pencil-draw-erase>`"
msgstr ""

msgid ":ref:`Cutter <tool-grease-pencil-draw-cutter>`"
msgstr ""

msgid ":ref:`Line <tool-grease-pencil-draw-line>`"
msgstr ""

msgid ":ref:`Arc <tool-grease-pencil-draw-arc>`"
msgstr ""

msgid ":ref:`Curve <tool-grease-pencil-draw-curve>`"
msgstr ""

msgid ":ref:`Box <tool-grease-pencil-draw-box>`"
msgstr ""

msgid ":ref:`Circle <tool-grease-pencil-draw-circle>`"
msgstr ""

