# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Selecting"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Hotkey"
msgstr ""

msgid "Points"
msgstr ""

msgid "Strokes"
msgstr ""

msgid "Points in Between"
msgstr ""

msgid "Select Menu"
msgstr ""

msgid "Box/Circle/All/None/Invert Select"
msgstr ""

msgid "Select Linked"
msgstr ""

msgid "Select Alternated"
msgstr ""

msgid "Select Grouped"
msgstr ""

msgid "Layer"
msgstr ""

msgid "Material"
msgstr ""

msgid "Select First/Last"
msgstr ""

msgid "Select More/Less"
msgstr ""

msgid "More"
msgstr ""

msgid "Less"
msgstr ""

