.. _bpy.types.CompositorNodeFlip:

*********
Flip Node
*********

.. figure:: /images/compositing_types_distort_flip_node.png
   :align: right

   Flip Node.

This node flips an image at defined axis.

You can use this node to just flip or use it as a part of mirror setting.
Mix half of the image to be mirrored with its flipped version to produce mirrored image.


Inputs
======

Image
   Standard image input.


Properties
==========

Axis
   This can be either X or Y. Also, flipping can be done on both X and Y axis simultaneously.

   Flip X, Flip Y, Flip X & Y


Outputs
=======

Image
   Standard image output.
