# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "View Layer Properties"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Control Mode"
msgstr ""

msgid "Parameter Editor Mode"
msgstr ""

msgid "Python Scripting Mode"
msgstr ""

msgid "View Map Cache"
msgstr ""

msgid "Face Smoothness"
msgstr ""

msgid "Crease Angle"
msgstr ""

msgid "Culling"
msgstr ""

msgid "Advanced Options"
msgstr ""

msgid "Sphere Radius"
msgstr ""

msgid "Kr Derivative Epsilon"
msgstr ""

