# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Clean up"
msgstr ""

msgid "Decimate Geometry"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Ratio"
msgstr ""

msgid "Vertex Group"
msgstr ""

msgid "Weight"
msgstr ""

msgid "Invert"
msgstr ""

msgid "Symmetry"
msgstr ""

msgid "Fill Holes"
msgstr ""

msgid "Make Planar Faces"
msgstr ""

msgid "Factor"
msgstr ""

msgid "Iterations"
msgstr ""

msgid "Split Non-Planar Faces"
msgstr ""

msgid "Split Concave Faces"
msgstr ""

msgid "Delete Loose Geometry"
msgstr ""

msgid "Degenerate Dissolve"
msgstr ""

