# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Edge Tools"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Hotkey"
msgstr ""

msgid "New Edge/Face from Vertices"
msgstr ""

msgid "Set Edge Attributes"
msgstr ""

msgid "Mark Seam and Clear Seam"
msgstr ""

msgid "Mark Sharp and Clear Sharp"
msgstr ""

msgid "Adjust Bevel Weight"
msgstr ""

msgid "Edge Crease"
msgstr ""

msgid "Edge Slide"
msgstr ""

msgid "Even :kbd:`E`"
msgstr ""

msgid "Flipped :kbd:`F`"
msgstr ""

msgid "Clamp :kbd:`Alt` or :kbd:`C`"
msgstr ""

msgid "Factor"
msgstr ""

msgid "Mirror Editing"
msgstr ""

msgid "Correct UVs"
msgstr ""

msgid "Usage"
msgstr ""

msgid "Even Mode"
msgstr ""

msgid "Limitations & Workarounds"
msgstr ""

msgid "Loop crosses itself"
msgstr ""

msgid "Multiple edge loops"
msgstr ""

msgid "Border Edges"
msgstr ""

msgid "Rotate Edge"
msgstr ""

msgid "Edge Split"
msgstr ""

msgid "Bridge Edge Loops"
msgstr ""

msgid "Connect Loops"
msgstr ""

msgid "Open Loop"
msgstr ""

msgid "Closed Loop"
msgstr ""

msgid "Loop pairs"
msgstr ""

msgid "Merge"
msgstr ""

msgid "Merge Factor"
msgstr ""

msgid "Twist"
msgstr ""

msgid "Number of Cuts"
msgstr ""

msgid "Interpolation"
msgstr ""

msgid "Smoothness"
msgstr ""

msgid "Profile Factor"
msgstr ""

msgid "Profile Shape"
msgstr ""

msgid "Examples"
msgstr ""

