# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Face Tools"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Hotkey"
msgstr ""

msgid "Fill"
msgstr ""

msgid "Beauty"
msgstr ""

msgid "Beautify Faces"
msgstr ""

msgid "Max Angle"
msgstr ""

msgid "Grid Fill"
msgstr ""

msgid "Span"
msgstr ""

msgid "Offset"
msgstr ""

msgid "Simple Blending"
msgstr ""

msgid "Solidify"
msgstr ""

msgid "Thickness"
msgstr ""

msgid "Intersect"
msgstr ""

msgid "Intersect (Knife)"
msgstr ""

msgid "Source"
msgstr ""

msgid "Selected/Unselected"
msgstr ""

msgid "Self Intersect"
msgstr ""

msgid "Separate Mode"
msgstr ""

msgid "All"
msgstr ""

msgid "Cut"
msgstr ""

msgid "Merge"
msgstr ""

msgid "Merge Threshold"
msgstr ""

msgid "Intersect (Boolean)"
msgstr ""

msgid "Boolean"
msgstr ""

msgid "Swap"
msgstr ""

msgid "Wireframe"
msgstr ""

msgid "Poke Faces"
msgstr ""

msgid "Poke Offset"
msgstr ""

msgid "Offset Relative"
msgstr ""

msgid "Poke Center"
msgstr ""

msgid "Weighted Mean"
msgstr ""

msgid "Mean"
msgstr ""

msgid "Bounds"
msgstr ""

msgid "Triangulate Faces"
msgstr ""

msgid "Triangles to Quads"
msgstr ""

msgid "Compare UVs"
msgstr ""

msgid "Compare Vertex Color"
msgstr ""

msgid "Compare Sharp"
msgstr ""

msgid "Compare Materials"
msgstr ""

msgid "Weld Edges into Faces"
msgstr ""

msgid "Rotate Edges"
msgstr ""

msgid "Rotate & Reverse"
msgstr ""

msgid "Rotate/Reverse UVs"
msgstr ""

msgid "Rotate Colors"
msgstr ""

msgid "Reverse Colors"
msgstr ""

msgid "Normals"
msgstr ""

