# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Miscellaneous Editing Tools"
msgstr ""

msgid "Sort Elements"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Menu"
msgstr ""

msgid "View Z Axis"
msgstr ""

msgid "View X Axis"
msgstr ""

msgid "Cursor Distance"
msgstr ""

msgid "Material"
msgstr ""

msgid "Selected"
msgstr ""

msgid "Randomize"
msgstr ""

msgid "Reverse"
msgstr ""

msgid "Separate"
msgstr ""

msgid "Hotkey"
msgstr ""

msgid "All Loose Parts"
msgstr ""

msgid "By Material"
msgstr ""

