# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Normals"
msgstr ""

msgid "Shading"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Flat"
msgstr ""

msgid "Example mesh flat (left) and smooth-shaded (right). `Sample blend-file <https://wiki.blender.org/wiki/File:25-manual-meshsmooth-example.blend>`__."
msgstr ""

msgid "Smooth"
msgstr ""

msgid "Smoothing Parts of a Mesh"
msgstr ""

msgid "Face Strength"
msgstr ""

msgid "Tools"
msgstr ""

msgid "Flip Direction"
msgstr ""

msgid "Recalculate Normals"
msgstr ""

msgid "Hotkey"
msgstr ""

msgid "Set From Faces"
msgstr ""

msgid "Rotate"
msgstr ""

msgid "Point to Target"
msgstr ""

msgid "Align :kbd:`A`"
msgstr ""

msgid "Spherize :kbd:`S`"
msgstr ""

msgid "Invert :kbd:`I`"
msgstr ""

msgid "Reset :kbd:`R`"
msgstr ""

msgid "Merge"
msgstr ""

msgid "Split"
msgstr ""

msgid "Average"
msgstr ""

msgid "Copy Vectors"
msgstr ""

msgid "Paste Vectors"
msgstr ""

msgid "Smoothen Vectors"
msgstr ""

msgid "Reset Vectors"
msgstr ""

msgid "Select by Face Strength"
msgstr ""

msgid "Set Face Strength"
msgstr ""

