# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Vertex Tools"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Hotkey"
msgstr ""

msgid "Merging"
msgstr ""

msgid "Merging Vertices"
msgstr ""

msgid "At First"
msgstr ""

msgid "At Last"
msgstr ""

msgid "At Center"
msgstr ""

msgid "At Cursor"
msgstr ""

msgid "Collapse"
msgstr ""

msgid "UVs"
msgstr ""

msgid "Merge by Distance"
msgstr ""

msgid "Merge Distance"
msgstr ""

msgid "Unselected"
msgstr ""

msgid "Separating"
msgstr ""

msgid "Rip Region"
msgstr ""

msgid "Examples"
msgstr ""

msgid "Limitations"
msgstr ""

msgid "Rip Vertices and Fill"
msgstr ""

msgid "Split"
msgstr ""

msgid "Rip Edge"
msgstr ""

msgid "Separate"
msgstr ""

msgid "Selection"
msgstr ""

msgid "By Material"
msgstr ""

msgid "By loose parts"
msgstr ""

msgid "Vertex Slide"
msgstr ""

msgid "Even :kbd:`E`"
msgstr ""

msgid "Flipped :kbd:`F`"
msgstr ""

msgid "Clamp :kbd:`Alt` or :kbd:`C`"
msgstr ""

msgid "Smooth Vertex"
msgstr ""

msgid "Convex Hull"
msgstr ""

msgid "Delete Unused"
msgstr ""

msgid "Use Existing Faces"
msgstr ""

msgid "Make Holes"
msgstr ""

msgid "Join Triangles"
msgstr ""

msgid "Max Face Angle, Max Shape Angle, Compare"
msgstr ""

msgid "Make Vertex Parent"
msgstr ""

msgid "Add Hook"
msgstr ""

msgid "Hook to New Object"
msgstr ""

msgid "Hook to Selected Object"
msgstr ""

msgid "Hook to Selected Object Bone"
msgstr ""

msgid "Assign to Hook"
msgstr ""

msgid "Remove Hook"
msgstr ""

msgid "Select Hook"
msgstr ""

msgid "Reset Hook"
msgstr ""

msgid "Recenter Hook"
msgstr ""

msgid "Blend From Shape, Propagate Shapes"
msgstr ""

msgid "Shape Propagate"
msgstr ""

msgid "Blend From Shape"
msgstr ""

