# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Editing Bones"
msgstr ""

msgid "Add Menu"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Hotkey"
msgstr ""

msgid "Extrude"
msgstr ""

msgid "Extrusion example."
msgstr ""

msgid "Mirror extrusion example."
msgstr ""

msgid "Mouse Clicks"
msgstr ""

msgid "Fill between Joints"
msgstr ""

msgid "Fill between a tip and a root."
msgstr ""

msgid "Fill between tips."
msgstr ""

msgid "Fill between roots."
msgstr ""

msgid "Fill with only one bone joint selected."
msgstr ""

msgid "Duplicate"
msgstr ""

msgid "Duplication example."
msgstr ""

msgid "Split"
msgstr ""

msgid "Delete Selected Bone(s)"
msgstr ""

msgid "Deletion example."
msgstr ""

msgid "Dissolve"
msgstr ""

msgid "Merge Bones"
msgstr ""

msgid "Merge example."
msgstr ""

msgid "Subdivide"
msgstr ""

msgid "Number of Cuts"
msgstr ""

msgid "Subdivision example."
msgstr ""

msgid "Locking Bones"
msgstr ""

msgid "X-Axis Mirror"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Relative Mirror"
msgstr ""

msgid "Separate Bones"
msgstr ""

