# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Transform"
msgstr ""

msgid "Scale Radius"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Hotkey"
msgstr ""

msgid "Bone Scale and Scale Radius comparison."
msgstr ""

msgid "Scale Envelope Distance"
msgstr ""

msgid "Envelope scaling example."
msgstr ""

msgid "\"Bone size\" scaling example."
msgstr ""

msgid "Align Bones"
msgstr ""

msgid "Bone Roll"
msgstr ""

msgid "Set Bone Roll"
msgstr ""

msgid "Recalculate Bone Roll"
msgstr ""

msgid "Axis Orientation"
msgstr ""

msgid "Local Tangent"
msgstr ""

msgid "Global Axis"
msgstr ""

msgid "Active Bone"
msgstr ""

msgid "View Axis"
msgstr ""

msgid "Cursor"
msgstr ""

msgid "Flip Axis"
msgstr ""

msgid "Shortest Rotation"
msgstr ""

msgid "Switch Direction"
msgstr ""

msgid "Switching example."
msgstr ""

