# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "3D View"
msgstr ""

msgid "Rendering"
msgstr ""

msgid "Depth Buffer Glitches"
msgstr ""

msgid "Objects Invisible in Camera View"
msgstr ""

msgid "Performance"
msgstr ""

msgid "Slow Rendering"
msgstr ""

msgid "Old Hardware"
msgstr ""

msgid "Upgrade Graphics Driver"
msgstr ""

msgid "Slow Selection"
msgstr ""

msgid "OpenGL Depth Picking (Preferences)"
msgstr ""

msgid "Select Centers (Workaround)"
msgstr ""

msgid "Change Display Mode (Workaround)"
msgstr ""

msgid "Navigation"
msgstr ""

msgid "Lost in Space"
msgstr ""

msgid "Invisible Limit Zooming In"
msgstr ""

msgid "Solutions"
msgstr ""

msgid "Tools"
msgstr ""

msgid "Invalid Selection"
msgstr ""

msgid "Disable Anti-Aliasing :term:`Multisampling`"
msgstr ""

msgid "Change Anti-Aliasing Sample Settings"
msgstr ""

