
************
Introduction
************

Header
======

.. figure:: /images/editors_uv-image_uv_introduction_texturing-header.png

   UV/Image Editor header.

The header contains several menus and options for working with UVs.

Select
   Tools for :doc:`Selecting UVs </editors/uv_image/uv/selecting>`.
UVs
   Contains tools for :doc:`Unwrapping Meshes </editors/uv_image/uv/overview>`
   and :doc:`Editing UVs </editors/uv_image/uv/editing/layout>`.

Pivot Point Selector
   Similar to working with Pivot Points in the 3D View.
Sync Selection
   Keeps UV and Mesh component selections in sync.
Selection Modes
   - Vertex
   - Edge
   - Face
   - Island
Sticky Selection Mode
   When Sync Selection is disabled, these options control how UVs are selected.
Proportional Editing
   See :doc:`Proportional Editing </editors/3dview/object/editing/transform/control/proportional_edit>`.
UV Snapping
   Similar to Snapping in the 3D View.
Active UV Texture Map Selector
   Select which UV texture to use.
Auto Update Other Affected Windows
   Update other affected windows automatically to reflect changes during interactive operations e.g. transforms.


Properties Region
=================

UV Vertex Panel
---------------

.. figure:: /images/editors_uv-image_uv_introduction_uv-vertex.png
   :align: right

   UV Vertex panel.

UV Vertex
   Transform Properties :doc:`Selecting UVs </editors/uv_image/uv/editing/layout>`.
