
*******
Buttons
*******

.. rename to tool, operator?

.. _ui-operation-buttons:

Operation Buttons
=================

.. figure:: /images/interface_controls_buttons_buttons_operation.png
   :align: right

   Operation button.

These are buttons that perform an operation when clicked with :kbd:`LMB`.
They can be identified by their gray color in the default color scheme.


Text Fields & Search Fields
===========================

.. figure:: /images/interface_controls_buttons_buttons_text-search.png
   :align: right

   Text and Search.

Text fields have a light gray background and a darker outline.
They hold text strings, and provide the means to edit it
by :doc:`standard </interface/common_shortcuts>` text editing.
Search fields show a magnifying glass icon on the left side. Start typing in the field to search.
Only items with matching text will be shown.

For text fields with an icon and gray pop-up, see :ref:`ui-data-id`.


Color Buttons
=============

.. figure:: /images/interface_controls_buttons_buttons_color.png
   :align: right

   Color buttons.

   Without and with alpha.

The color button stores a color value shown in its background.
:kbd:`LMB` color buttons opens the :doc:`/interface/controls/templates/color_picker`.
Color buttons with an alpha channel are divided in half: on the left the color is shown without an alpha channel and
on the right the color with an alpha channel drawn over a checker pattern.
Colors can be dragged and dropped.
