
**********************
Toggle & Radio Buttons
**********************

Checkboxes & Toggle Buttons
===========================

.. figure:: /images/interface_controls_buttons_toggle-radio_checkbox.png
   :align: right

   Checkboxes and Toggle buttons.

These controls are used to activate or deactivate options.
Use :kbd:`LMB` to change their state. A tick is shown on checkboxes when
the option is activated. Active status on toggle buttons is indicated
either by color on the icon background, or a change in icon graphics.


Dragging
--------

To change many values at once on or off, you can press down
:kbd:`LMB` and drag over multiple buttons. This works for check
boxes, toggles and to select a radio button value.


Radio Buttons
=============

.. figure:: /images/interface_controls_buttons_toggle-radio_radio.png
   :align: right

   Radio buttons.

Radio buttons are used to choose one option from a selection of options.
Active button is indicated by color on the icon background.


Cycling
-------

Use :kbd:`Ctrl-Wheel`, while hovering with the mouse over radio
buttons, to cycle between the options.
