# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Image Texture Node"
msgstr ""

msgid "Inputs"
msgstr ""

msgid "Vector"
msgstr ""

msgid "Properties"
msgstr ""

msgid "Image Data-Block"
msgstr ""

msgid "Color Space"
msgstr ""

msgid "Interpolation"
msgstr ""

msgid "Linear"
msgstr ""

msgid "Cubic"
msgstr ""

msgid "Closest"
msgstr ""

msgid "Smart :guilabel:`Cycles Only`"
msgstr ""

msgid "Projection"
msgstr ""

msgid "Flat"
msgstr ""

msgid "Box"
msgstr ""

msgid "Blend"
msgstr ""

msgid "Sphere"
msgstr ""

msgid "Tube"
msgstr ""

msgid "Extension"
msgstr ""

msgid "Repeat"
msgstr ""

msgid "Extend"
msgstr ""

msgid "Clip"
msgstr ""

msgid "Outputs"
msgstr ""

msgid "Color"
msgstr ""

msgid "Alpha"
msgstr ""

msgid "Examples"
msgstr ""

