# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Musgrave Texture Node"
msgstr ""

msgid "Inputs"
msgstr ""

msgid "Vector"
msgstr ""

msgid "W"
msgstr ""

msgid "Scale"
msgstr ""

msgid "Detail"
msgstr ""

msgid "Dimension"
msgstr ""

msgid "Lacunarity"
msgstr ""

msgid "Offset"
msgstr ""

msgid "Gain"
msgstr ""

msgid "Properties"
msgstr ""

msgid "Dimensions"
msgstr ""

msgid "1D"
msgstr ""

msgid "2D"
msgstr ""

msgid "3D"
msgstr ""

msgid "4D"
msgstr ""

msgid "Type"
msgstr ""

msgid "fBM (fractal Brownian Motion)"
msgstr ""

msgid "Multifractal"
msgstr ""

msgid "Hybrid Multifractal"
msgstr ""

msgid "Ridged Multifractal"
msgstr ""

msgid "Hetero Terrain (Heterogeneous Terrain)"
msgstr ""

msgid "Outputs"
msgstr ""

msgid "Factor"
msgstr ""

msgid "Examples"
msgstr ""

msgid "Remapped Musgrave texture such that most values are visible."
msgstr ""

msgid "Musgrave Types"
msgstr ""

msgid "Different Musgrave types with the same parameters."
msgstr ""

