# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Point Density Node"
msgstr ""

msgid "Inputs"
msgstr ""

msgid "Vector"
msgstr ""

msgid "Properties"
msgstr ""

msgid "Point Data"
msgstr ""

msgid "Particle System"
msgstr ""

msgid "Object Vertices"
msgstr ""

msgid "Object"
msgstr ""

msgid "Space"
msgstr ""

msgid "World Space"
msgstr ""

msgid "Object Space"
msgstr ""

msgid "Radius"
msgstr ""

msgid "Interpolation"
msgstr ""

msgid "Closest"
msgstr ""

msgid "Linear"
msgstr ""

msgid "Cubic"
msgstr ""

msgid "Resolution"
msgstr ""

msgid "Color Source"
msgstr ""

msgid "Particle Color Sources"
msgstr ""

msgid "Particle Age"
msgstr ""

msgid "Particle Speed"
msgstr ""

msgid "Particle Velocity"
msgstr ""

msgid "Vertex Color Sources"
msgstr ""

msgid "Vertex Color"
msgstr ""

msgid "Vertex Weight"
msgstr ""

msgid "Vertex Normals"
msgstr ""

msgid "Outputs"
msgstr ""

msgid "Color"
msgstr ""

msgid "Density"
msgstr ""

msgid "Examples"
msgstr ""

