# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Voronoi Texture Node"
msgstr ""

msgid "Inputs"
msgstr ""

msgid "Vector"
msgstr ""

msgid "W"
msgstr ""

msgid "Scale"
msgstr ""

msgid "Smoothness"
msgstr ""

msgid "Exponent"
msgstr ""

msgid "Randomness"
msgstr ""

msgid "Properties"
msgstr ""

msgid "Dimensions"
msgstr ""

msgid "1D"
msgstr ""

msgid "2D"
msgstr ""

msgid "3D"
msgstr ""

msgid "4D"
msgstr ""

msgid "Feature"
msgstr ""

msgid "F1"
msgstr ""

msgid "F2"
msgstr ""

msgid "Smooth F1"
msgstr ""

msgid "Distance To Edge"
msgstr ""

msgid "N-Sphere Radius"
msgstr ""

msgid "Distance Metric"
msgstr ""

msgid "Euclidean"
msgstr ""

msgid "Manhattan"
msgstr ""

msgid "Chebychev"
msgstr ""

msgid "Minkowski"
msgstr ""

msgid "Outputs"
msgstr ""

msgid "Distance"
msgstr ""

msgid "Color"
msgstr ""

msgid "Position"
msgstr ""

msgid "Radius"
msgstr ""

msgid "Examples"
msgstr ""

