<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Jul 07 01:05:26 PDT 2018 -->
<title>jdk.nashorn.api.scripting (Nashorn API )</title>
<meta name="date" content="2018-07-07">
<meta name="keywords" content="jdk.nashorn.api.scripting package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jdk.nashorn.api.scripting (Nashorn API )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../jdk/nashorn/api/scripting/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Nashorn API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jdk/nashorn/api/scripting/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p>@Exported
</p>
<h1 title="Package" class="title">Package&nbsp;jdk.nashorn.api.scripting</h1>
<div class="docSummary">
<div class="block">This package provides the <code>javax.script</code> integration, which is the preferred way to use Nashorn.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jdk/nashorn/api/scripting/ClassFilter.html" title="interface in jdk.nashorn.api.scripting">ClassFilter</a></td>
<td class="colLast">
<div class="block">Class filter (optional) to be used by nashorn script engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jdk/nashorn/api/scripting/JSObject.html" title="interface in jdk.nashorn.api.scripting">JSObject</a></td>
<td class="colLast">
<div class="block">This interface can be implemented by an arbitrary Java class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jdk/nashorn/api/scripting/AbstractJSObject.html" title="class in jdk.nashorn.api.scripting">AbstractJSObject</a></td>
<td class="colLast">
<div class="block">This is the base class for nashorn ScriptObjectMirror class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jdk/nashorn/api/scripting/NashornScriptEngine.html" title="class in jdk.nashorn.api.scripting">NashornScriptEngine</a></td>
<td class="colLast">
<div class="block">JSR-223 compliant script engine for Nashorn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jdk/nashorn/api/scripting/NashornScriptEngineFactory.html" title="class in jdk.nashorn.api.scripting">NashornScriptEngineFactory</a></td>
<td class="colLast">
<div class="block">JSR-223 compliant script engine factory for Nashorn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jdk/nashorn/api/scripting/ScriptObjectMirror.html" title="class in jdk.nashorn.api.scripting">ScriptObjectMirror</a></td>
<td class="colLast">
<div class="block">Mirror object that wraps a given Nashorn Script object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jdk/nashorn/api/scripting/ScriptUtils.html" title="class in jdk.nashorn.api.scripting">ScriptUtils</a></td>
<td class="colLast">
<div class="block">Utilities that are to be called from script code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jdk/nashorn/api/scripting/URLReader.html" title="class in jdk.nashorn.api.scripting">URLReader</a></td>
<td class="colLast">
<div class="block">A Reader that reads from a URL.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jdk/nashorn/api/scripting/NashornException.html" title="class in jdk.nashorn.api.scripting">NashornException</a></td>
<td class="colLast">
<div class="block">This is base exception for all Nashorn exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package jdk.nashorn.api.scripting Description">Package jdk.nashorn.api.scripting Description</h2>
<div class="block">This package provides the <code>javax.script</code> integration, which is the preferred way to use Nashorn.
 You will ordinarily do this to obtain an instance of a Nashorn script engine:
 <pre>
 import javax.script.*;
 ...
 ScriptEngine nashornEngine = new ScriptEngineManager().getEngineByName("Nashorn");
 </pre>
 <p>Nashorn script engines implement the optional <a href="../../../../../../../api/javax/script/Invocable.html?is-external=true" title="class or interface in javax.script"><code>Invocable</code></a> and <a href="../../../../../../../api/javax/script/Compilable.html?is-external=true" title="class or interface in javax.script"><code>Compilable</code></a>
 interfaces, allowing for efficient pre-compilation and repeated execution of scripts. In addition,
 this package provides nashorn specific extension classes, interfaces and methods. See
 <a href="../../../../jdk/nashorn/api/scripting/NashornScriptEngineFactory.html" title="class in jdk.nashorn.api.scripting"><code>NashornScriptEngineFactory</code></a> for further details.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8u40</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../jdk/nashorn/api/scripting/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Nashorn API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jdk/nashorn/api/scripting/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2014, 2018, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
