# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Packed Data"
msgstr ""

msgid "Pack Data"
msgstr ""

msgid "Pack All"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Automatically Pack"
msgstr ""

msgid "Selective Packing"
msgstr ""

msgid "Unpack Data"
msgstr ""

msgid "Unpack All"
msgstr ""

msgid "Options"
msgstr ""

msgid "Use files in current directory (create when necessary)"
msgstr ""

msgid "Write files to current directory (overwrite existing files)"
msgstr ""

msgid "Use files in original location (create when necessary)"
msgstr ""

msgid "Write files to original location (overwrite existing files)"
msgstr ""

msgid "Disable AutoPack, keep all packed files"
msgstr ""

msgid "Selective Unpacking"
msgstr ""

msgid "Remove Pack"
msgstr ""

msgid "Create <local file path>"
msgstr ""

msgid "Use <original file path> (differs)|(identical)"
msgstr ""

msgid "Overwrite <original file path>"
msgstr ""

msgid "Create <original file path>"
msgstr ""

