# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Rename"
msgstr ""

msgid "Rename Active Item"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Hotkey"
msgstr ""

msgid "Batch Rename"
msgstr ""

msgid "Data Type"
msgstr ""

msgid "Data Source"
msgstr ""

msgid "Operations"
msgstr ""

msgid "Find/Replace"
msgstr ""

msgid "Find"
msgstr ""

msgid "Replace"
msgstr ""

msgid "Regular Expressions"
msgstr ""

msgid "Case Sensitive"
msgstr ""

msgid "Set Name"
msgstr ""

msgid "Method"
msgstr ""

msgid "New"
msgstr ""

msgid "Prefix"
msgstr ""

msgid "Suffix"
msgstr ""

msgid "Name"
msgstr ""

msgid "Strip Characters"
msgstr ""

msgid "Spaces"
msgstr ""

msgid "Digits"
msgstr ""

msgid "Punctuation"
msgstr ""

msgid "Start"
msgstr ""

msgid "End"
msgstr ""

msgid "Change Case"
msgstr ""

msgid "Upper Case"
msgstr ""

msgid "Lower Case"
msgstr ""

msgid "Title Caps"
msgstr ""

