# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Blend Files"
msgstr ""

msgid "Opening Files"
msgstr ""

msgid "Usage"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Hotkey"
msgstr ""

msgid "Options"
msgstr ""

msgid "Load UI"
msgstr ""

msgid "Trusted Source"
msgstr ""

msgid "Other File Open Options"
msgstr ""

msgid "Open Recent"
msgstr ""

msgid "Recover Last Session"
msgstr ""

msgid "Recover Auto Save"
msgstr ""

msgid "Saving Files"
msgstr ""

msgid "Save :kbd:`Ctrl-S`"
msgstr ""

msgid "Save As... :kbd:`Shift-Ctrl-S`"
msgstr ""

msgid "Save Copy"
msgstr ""

msgid "Compress File"
msgstr ""

msgid "Remap Relative"
msgstr ""

msgid "Relative Paths"
msgstr ""

