

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Va Đập -- Collision &mdash; Blender Manual</title>
  

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/latest/physics/smoke/types/collision.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Tìm kiếm trong Blender Manual"
            href="../../../_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../../search.html" />
    <link rel="next" title="-- Smoke Material" href="../material.html" />
    <link rel="prev" title="-- Smoke Flow Object" href="flow_object.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="../../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/index.html">Khởi Đầu -- Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../interface/index.html">Giao Diện Người Dùng -- User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../editors/index.html">Trình Biên Soạn -- Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../data_system/index.html">Hệ Thống Dữ Liệu -- Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modeling/index.html">Kiến Tạo Mô Hình -- Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sculpt_paint/index.html">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../rigging/index.html">Dàn Dựng -- Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../animation/index.html">Hoạt Họa -- Animation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Vật Lý -- Physics</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gravity.html">Trọng Lực -- Gravity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../baking.html">-- Baking Physics Simulations</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html#physics-types">Thể Loại Vật Lý -- Physics Types</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../force_fields/index.html">Trường Lực -- Force Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../collision.html">-- Collisions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cloth/index.html">-- Cloth Simulations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dynamic_paint/index.html">Sơn Động Lực -- Dynamic Paint</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../soft_body/index.html">Thân Mềm -- Soft Body</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../fluid/index.html">Mô Phỏng Chất Lỏng -- Fluid Simulation</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">-- Smoke Simulation</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">-- Smoke Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="../material.html">-- Smoke Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="../baking.html">-- Baking Smoke Simulations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../rigid_body/index.html">Thân Cứng -- Rigid Body</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../particles/index.html">-- Particles System</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../render/index.html">Kết Xuất -- Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../compositing/index.html">Tổng Hợp -- Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../preferences/index.html">Sở Thích Người Dùng -- User Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../advanced/index.html">Cao Cấp -- Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../addons/index.html">Trình Bổ Sung -- Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pipeline/index.html">Quy Trình -- Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting/index.html">Xử Lý Sự Cố -- Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary/index.html">Bảng Thuật Ngữ -- Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Vật Lý -- Physics</a> &raquo;</li>
        
          <li><a href="../index.html">-- Smoke Simulation</a> &raquo;</li>
        
          <li><a href="index.html">-- Smoke Types</a> &raquo;</li>
        
      <li>Va Đập -- Collision</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/physics/smoke/types/collision.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="collision">
<span id="bpy-types-smokecollsettings"></span><h1>Va Đập -- Collision<a class="headerlink" href="#collision" title="Permalink to this headline">¶</a></h1>
<div class="refbox admonition">
<p class="first admonition-title">Tham Chiếu -- Reference</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Bảng -- Panel:</th><td class="field-body"><span class="menuselection">Vật Lý (Physics) ‣ Khói (Smoke)</span></td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Thể Loại -- Type:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Va Đập -- Collision</td>
</tr>
</tbody>
</table>
</div>
<p><em>Smoke Collision</em> objects are used to deflect smoke and influence airflow.</p>
<p>To define any mesh object as a <em>Smoke Collision</em> object, add smoke physics by clicking <em>Smoke</em> in <span class="menuselection">Tính Chất (Properties) ‣ Vật Lý (Physics)</span>. Then select <em>Collision</em> as the <em>Smoke Type</em>.</p>
<div class="section" id="options">
<h2>Tùy Chọn -- Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<div class="figure align-right" id="id1">
<img alt="../../../_images/physics_smoke_types_collision_settings.png" src="../../../_images/physics_smoke_types_collision_settings.png" />
<p class="caption"><span class="caption-text">Smoke Collision options.</span></p>
</div>
<dl class="docutils">
<dt>Thể loại va đập -- Collision type</dt>
<dd><dl class="first last docutils">
<dt>Tĩnh Tại -- Static</dt>
<dd>Simple collision model which can be calculated quickly, but may be inaccurate for moving objects.</dd>
<dt>Hoạt Họa -- Animated</dt>
<dd>More complex collision model which takes into account impulse imparted to smoke when the collider is moving.
Calculations are slower, but more accurate for moving objects.</dd>
<dt>Cứng -- Rigid</dt>
<dd>Identical to <em>Static</em> (unfinished code).</dd>
</dl>
</dd>
</dl>
</div>
<div class="section" id="forces">
<h2>Lực -- Forces<a class="headerlink" href="#forces" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../../force_fields/index.html"><span class="doc">Force Fields</span></a> (such as wind or vortex) are supported, like most physics systems.
The influence individual force types have <a class="reference internal" href="domain.html#smoke-field-weights"><span class="std std-ref">can be controlled per domain object</span></a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../material.html" class="btn btn-neutral float-right" title="-- Smoke Material" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="flow_object.html" class="btn btn-neutral" title="-- Smoke Flow Object" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 vi 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'2.80',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/js/version_switch.js"></script>
      <script type="text/javascript" src="../../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1418081-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>