

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>-- Smoke Flow Object &mdash; Blender Manual</title>
  

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/devphysics/smoke/types/flow_object.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Tìm kiếm trong Blender Manual"
            href="../../../_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../../search.html" />
    <link rel="next" title="Va Đập -- Collision" href="collision.html" />
    <link rel="prev" title="-- Smoke Domain" href="domain.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="../../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/index.html">Khởi Đầu -- Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../interface/index.html">Giao Diện Người Dùng -- User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../editors/index.html">Trình Biên Soạn -- Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../scene_layout/index.html">Scene Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modeling/index.html">Kiến Tạo Mô Hình -- Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sculpt_paint/index.html">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../animation/index.html">Animation &amp; Rigging</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Vật Lý -- Physics</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gravity.html">Trọng Lực -- Gravity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../baking.html">-- Baking Physics Simulations</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html#physics-types">Thể Loại Vật Lý -- Physics Types</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../force_fields/index.html">Trường Lực -- Force Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../collision.html">-- Collisions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cloth/index.html">-- Cloth Simulations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dynamic_paint/index.html">Sơn Động Lực -- Dynamic Paint</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../soft_body/index.html">Thân Mềm -- Soft Body</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../fluid/index.html">Mô Phỏng Chất Lỏng -- Fluid Simulation</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">-- Smoke Simulation</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">-- Smoke Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="../material.html">-- Smoke Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="../baking.html">-- Baking Smoke Simulations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../rigid_body/index.html">Thân Cứng -- Rigid Body</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../particles/index.html">-- Particles System</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../render/index.html">Kết Xuất -- Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../compositing/index.html">Tổng Hợp -- Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../files/index.html">Files &amp; Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../advanced/index.html">Cao Cấp -- Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../addons/index.html">Trình Bổ Sung -- Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pipeline/index.html">Quy Trình -- Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting/index.html">Xử Lý Sự Cố -- Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary/index.html">Bảng Thuật Ngữ -- Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Vật Lý -- Physics</a> &raquo;</li>
        
          <li><a href="../index.html">-- Smoke Simulation</a> &raquo;</li>
        
          <li><a href="index.html">-- Smoke Types</a> &raquo;</li>
        
      <li>-- Smoke Flow Object</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/physics/smoke/types/flow_object.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="smoke-flow-object">
<span id="bpy-types-smokeflowsettings"></span><h1>-- Smoke Flow Object<a class="headerlink" href="#smoke-flow-object" title="Permalink to this headline">¶</a></h1>
<div class="refbox admonition">
<p class="admonition-title">Tham Chiếu -- Reference</p>
<dl class="field-list simple">
<dt class="field-odd">Bảng -- Panel</dt>
<dd class="field-odd"><p><span class="menuselection">Vật Lý (Physics) ‣ Khói (Smoke)</span></p>
</dd>
<dt class="field-even">Thể Loại -- Type</dt>
<dd class="field-even"><p>Luồng -- Flow</p>
</dd>
</dl>
</div>
<p><em>Smoke Flow</em> objects are used to add or remove smoke and fire
to a <a class="reference internal" href="domain.html"><span class="doc">Smoke Domain</span></a> object.</p>
<p>To define any mesh object as a <em>Smoke Flow</em> object, add smoke physics by clicking <em>Smoke</em> in <span class="menuselection">Tính Chất (Properties) ‣ Vật Lý (Physics)</span>. Then select <em>Flow</em> as the <em>Smoke Type</em>. Now you should have a default smoke flow source object. You can test this by playing the animation <kbd class="kbd docutils literal notranslate">Alt-A</kbd> from the first frame. If your source object is inside your domain, you should see smoke.</p>
<div class="section" id="options">
<h2>Tùy Chọn -- Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<div class="figure align-right" id="id1">
<img alt="../../../_images/physics_smoke_types_flow-object_settings.png" src="../../../_images/physics_smoke_types_flow-object_settings.png" />
<p class="caption"><span class="caption-text">Smoke Flow options.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="flow-type">
<h3>Loại Luồng -- Flow Type<a class="headerlink" href="#flow-type" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>Lửa -- Fire</dt><dd><p>Emit only fire. Note that the domain will automatically create some smoke to simulate smoke left by burnt fuel.</p>
</dd>
<dt>Khói -- Smoke</dt><dd><p>Emit only smoke.</p>
</dd>
<dt>Lửa + Khói -- Fire + Smoke</dt><dd><p>Emit both fire and smoke.</p>
</dd>
<dt>Lối Thoát Ra -- Outflow</dt><dd><p>Remove smoke and fire. Note that the shape of the outflow will use the object's <a class="reference internal" href="../../../glossary/index.html#term-bounding-box"><span class="xref std std-term">bounding box</span></a>.</p>
</dd>
</dl>
</div>
<div class="section" id="flow-source">
<h3>-- Flow Source<a class="headerlink" href="#flow-source" title="Permalink to this headline">¶</a></h3>
<dl>
<dt>Nguồn -- Source</dt><dd><p>This setting defines the method used to emit smoke and fire.</p>
<dl>
<dt>Khung Lưới -- Mesh</dt><dd><p>Create smoke/fire directly from the object's mesh.
With this option selected there two additional settings, <em>Surface</em> and <em>Volume</em>.</p>
<blockquote>
<div><dl class="simple" id="smoke-flow-surface">
<dt>Bề Mặt -- Surface</dt><dd><p>Maximum distance in voxels from the surface of the mesh in which smoke is created (see <a class="reference internal" href="../../../glossary/index.html#term-voxel"><span class="xref std std-term">voxel</span></a>).
Since this setting uses voxels to determine distance,
results will vary depending on the domain's resolution.</p>
</dd>
<dt>Thể Tích -- Volume</dt><dd><p>Amount of smoke to emit inside the emitter mesh, where 0 is none and 1 is
Note that emitting smoke based on volume may have unpredictable results
if your mesh is <a class="reference internal" href="../../../glossary/index.html#term-non-manifold"><span class="xref std std-term">non-manifold</span></a>.</p>
</dd>
</dl>
</div></blockquote>
</dd>
<dt>Hệ Thống Hạt -- Particle System</dt><dd><p>Create smoke/fire from a particle system on the flow object. Note that only <em>Emitter</em> type particle systems
can add smoke.
See <a class="reference internal" href="../../particles/introduction.html"><span class="doc">Particles</span></a> for information on how to create a particle system.</p>
<p>With this option selected, there is a box to select a particle system and one additional setting, <em>Set Size</em>.</p>
<blockquote>
<div><dl>
<dt>Đặt Kích Thước -- Set Size</dt><dd><p>When this setting is enabled, it allows the <em>Size</em> setting to define
the maximum distance in voxels at which particles can emit smoke,
similar to the <a class="reference internal" href="#smoke-flow-surface"><span class="std std-ref">*Surface*</span></a> setting for mesh sources.</p>
<p>When disabled, particles will fill the nearest <a class="reference internal" href="../../../glossary/index.html#term-voxel"><span class="xref std std-term">voxel</span></a> with smoke.</p>
</dd>
</dl>
</div></blockquote>
</dd>
</dl>
</dd>
<dt>Vận Tốc Khởi Đầu -- Initial Velocity</dt><dd><p>When enabled, smoke will inherit the momentum of the flow source.</p>
<dl class="simple">
<dt>Nguồn -- Source</dt><dd><p>Multiplier for inherited velocity. A value of 1 will emit smoke moving at the same speed as the source.</p>
</dd>
<dt>Pháp Tuyến -- Normal</dt><dd><p>When using a mesh source,
this option controls how much velocity smoke is given along the source's <a class="reference internal" href="../../../glossary/index.html#term-normal"><span class="xref std std-term">normal</span></a>.</p>
</dd>
</dl>
</dd>
</dl>
</div>
<div class="section" id="initial-values">
<h3>-- Initial Values<a class="headerlink" href="#initial-values" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>Tỷ Trọng Tuyệt Đối -- Absolute Density</dt><dd><p>Maximum density of smoke allowed within range of the source.</p>
</dd>
<dt>Tỷ Trọng -- Density</dt><dd><p>Amount of smoke to emit at once.</p>
</dd>
</dl>
<dl id="smoke-flow-temp-diff">
<dt>-- Temperature Difference</dt><dd><p>Difference between the temperature of emitted smoke and the domain's ambient temperature.
This setting's effect on smoke depends on the domain's <a class="reference internal" href="domain.html#smoke-domain-temp-diff"><span class="std std-ref">Temperature Difference</span></a>.</p>
</dd>
<dt>Màu Khói -- Smoke Color</dt><dd><p>Color of emitted smoke. When smoke of different colors are mixed they will blend together,
eventually settling into a new combined color.</p>
<div class="figure align-default">
<img alt="../../../_images/physics_smoke_types_flow-object_color-blending.jpg" src="../../../_images/physics_smoke_types_flow-object_color-blending.jpg" />
</div>
</dd>
<dt>Tốc Độ Lửa -- Flame Rate</dt><dd><p>Amount of &quot;fuel&quot; being burned per second. Larger values result in larger flames,
smaller values result in smaller flames:</p>
<div class="figure align-default" id="id2">
<img alt="../../../_images/physics_smoke_types_flow-object_flame-rate.jpg" src="../../../_images/physics_smoke_types_flow-object_flame-rate.jpg" />
<p class="caption"><span class="caption-text">Example showing two fire sources.
The object on the left has a <em>Flame Rate</em> of 5, while the one on the right has 0.3.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</dd>
<dt>-- Sampling: Subframes</dt><dd><p>Number of subframes used to reduce gaps in emission of smoke from fast-moving sources.</p>
<div class="figure align-default" id="id3">
<img alt="../../../_images/physics_smoke_types_flow-object_subframes.jpg" src="../../../_images/physics_smoke_types_flow-object_subframes.jpg" />
<p class="caption"><span class="caption-text">Example showing two fast-moving sources.
The object on the left uses 0 subframes, while the one on the right uses 6.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</dd>
</dl>
</div>
</div>
<div class="section" id="smoke-flow-advanced">
<h2>Luồng Khói Cao Cấp -- Smoke Flow Advanced<a class="headerlink" href="#smoke-flow-advanced" title="Permalink to this headline">¶</a></h2>
<div class="refbox admonition">
<p class="admonition-title">Tham Chiếu -- Reference</p>
<dl class="field-list simple">
<dt class="field-odd">Thể Loại -- Type</dt>
<dd class="field-odd"><p>Luồng -- Flow</p>
</dd>
<dt class="field-even">Bảng -- Panel</dt>
<dd class="field-even"><p><span class="menuselection">Vật Lý (Physics) ‣ Luồng Khói Cao Cấp (Smoke Flow Advanced)</span></p>
</dd>
</dl>
</div>
<div class="figure align-right">
<img alt="../../../_images/physics_smoke_types_flow-object_advanced.png" src="../../../_images/physics_smoke_types_flow-object_advanced.png" />
</div>
<p>When using a mesh as the <em>Flow Source</em>, you can use these settings to control where on
the mesh smoke can be emitted from. These settings have no effect on outflow objects.</p>
<dl class="simple">
<dt>Chất Liệu -- Use Texture</dt><dd><p>When enabled, use the specified texture to control where smoke is emitted.</p>
</dd>
<dt>Nhóm Điểm Đỉnh -- Vertex Group</dt><dd><p>When set, use the specified <a class="reference internal" href="../../../modeling/meshes/properties/vertex_groups/vertex_groups.html"><span class="doc">Vertex Group</span></a>
to control where smoke is emitted.</p>
</dd>
</dl>
<div class="lead docutils container">
</div>
</div>
<div class="section" id="example">
<h2>Ví Dụ -- Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>These settings are useful for effects like this:</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../../_images/physics_smoke_types_flow-object_texture-usecase.jpg"><img alt="../../../_images/physics_smoke_types_flow-object_texture-usecase.jpg" src="../../../_images/physics_smoke_types_flow-object_texture-usecase.jpg" style="width: 500px;" /></a>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="collision.html" class="btn btn-neutral float-right" title="Va Đập -- Collision" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="domain.html" class="btn btn-neutral" title="-- Smoke Domain" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 vi 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'2.80',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/language_data.js"></script>
      <script type="text/javascript" src="../../../_static/js/version_switch.js"></script>
      <script type="text/javascript" src="../../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1418081-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>