# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Lattice"
msgstr ""

msgid "Editing"
msgstr ""

msgid "Flip (Distortion Free)"
msgstr ""

msgid "Make Regular"
msgstr ""

msgid "Properties"
msgstr ""

msgid "Points"
msgstr ""

msgid "Interpolation Type"
msgstr ""

msgid "Outside"
msgstr ""

msgid "Vertex Group"
msgstr ""

msgid "Usage"
msgstr ""

