# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Motion Paths"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Editor"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Options"
msgstr ""

msgid "Type"
msgstr ""

msgid "Around Frame"
msgstr ""

msgid "In Range"
msgstr ""

msgid "Clock Button"
msgstr ""

msgid "Frame Range"
msgstr ""

msgid "Before, After"
msgstr ""

msgid "Start, End"
msgstr ""

msgid "Step"
msgstr ""

msgid "Cache/Bone Cache"
msgstr ""

msgid "From, To"
msgstr ""

msgid "Calculate/Update Paths"
msgstr ""

msgid "Bake Location"
msgstr ""

msgid "Clear Paths ``X``"
msgstr ""

msgid "Show"
msgstr ""

msgid "Frame Numbers"
msgstr ""

msgid "Keyframes"
msgstr ""

msgid "\\+ Non-Grouped Keyframes"
msgstr ""

msgid "Keyframe Numbers"
msgstr ""

msgid "Lines"
msgstr ""

msgid "Thickness, Custom Color"
msgstr ""

msgid "Example"
msgstr ""

