.. _bpy.types.CompositorNodeNormalize:

**************
Normalize Node
**************

.. figure:: /images/compositing_types_vector_normalize_node.png
   :align: right

   Normalize Node.

Find the minimum and maximum values of a single channel.
Then map the values to a range of 0 and 1.
This is mostly useful for the z-buffer.


Inputs
======

Value
   Standard value input.


Properties
==========

This node has no properties.


Outputs
=======

Value
   Standard value output.

.. (TODO <2.8 add) more info and examples
