.. _bpy.types.CompositorNodeGamma:
.. Editors Note: This page gets copied into :doc:`</render/cycles/nodes/types/color/gamma>`

.. --- copy below this line ---

**********
Gamma Node
**********

.. figure:: /images/compositing_types_color_gamma_node.png
   :align: right

   Gamma Node.

Use this node to apply a gamma correction.


Inputs
======

Image
   Standard image input.
Gamma
   An exponential brightness factor.


Properties
==========

This node has no properties.


Outputs
=======

Image
   Standard image output.


Examples
========

.. figure:: /images/compositing_types_color_gamma_example.jpg
   :width: 700px

   Example of a Gamma node.
