hoangduytran@Hoangs-MBP blender_manual % brew install xpdf
==> Downloading https://homebrew.bintray.com/bottles/qt-5.15.1.catalina.bottle.t
==> Downloading from https://d29vzk4ow07wi7.cloudfront.net/98b58f82856c44dd6d675
######################################################################## 100.0%
==> Downloading https://homebrew.bintray.com/bottles/xpdf-4.02.catalina.bottle.t
==> Downloading from https://d29vzk4ow07wi7.cloudfront.net/ed4f85ea9e8246acb38d9
######################################################################## 100.0%
==> Installing dependencies for xpdf: qt
==> Installing xpdf dependency: qt
==> Pouring qt-5.15.1.catalina.bottle.tar.gz
==> Caveats
We agreed to the Qt open source license for you.
If this is unacceptable you should uninstall.

qt is keg-only, which means it was not symlinked into /usr/local,
because Qt 5 has CMake issues when linked.

If you need to have qt first in your PATH run:
  echo 'export PATH="/usr/local/opt/qt/bin:$PATH"' >> ~/.zshrc

For compilers to find qt you may need to set:
  export LDFLAGS="-L/usr/local/opt/qt/lib"
  export CPPFLAGS="-I/usr/local/opt/qt/include"

For pkg-config to find qt you may need to set:
  export PKG_CONFIG_PATH="/usr/local/opt/qt/lib/pkgconfig"

==> Summary
ðŸº  /usr/local/Cellar/qt/5.15.1: 10,691 files, 370.4MB
==> Installing xpdf
==> Pouring xpdf-4.02.catalina.bottle.tar.gz
ðŸº  /usr/local/Cellar/xpdf/4.02: 26 files, 13.9MB
==> `brew cleanup` has not been run in 30 days, running now...
Removing: /usr/local/Cellar/gdbm/1.18.1... (20 files, 586.8KB)
Removing: /usr/local/Cellar/gettext/0.20.1... (1,899 files, 18.5MB)
Removing: /usr/local/Cellar/gettext/0.20.2_1... (1,923 files, 18.6MB)
Removing: /Users/hoangduytran/Library/Caches/Homebrew/glib--2.64.5.catalina.bottle.tar.gz... (4.4MB)
Removing: /Users/hoangduytran/Library/Caches/Homebrew/harfbuzz--2.7.1.catalina.bottle.tar.gz... (1.9MB)
Removing: /usr/local/Cellar/openssl@1.1/1.1.1d... (7,983 files, 17.9MB)
Removing: /usr/local/Cellar/sqlite/3.31.1... (11 files, 4MB)
Removing: /usr/local/Cellar/sqlite/3.32.3... (11 files, 4MB)
Removing: /Users/hoangduytran/Library/Logs/Homebrew/harfbuzz... (64B)
Removing: /Users/hoangduytran/Library/Logs/Homebrew/glib... (64B)
Removing: /Users/hoangduytran/Library/Logs/Homebrew/sqlite... (64B)
Removing: /Users/hoangduytran/Library/Logs/Homebrew/python@3.8... (3 files, 172KB)
Pruned 2 symbolic links and 5 directories from /usr/local
==> Caveats
==> qt
We agreed to the Qt open source license for you.
If this is unacceptable you should uninstall.

qt is keg-only, which means it was not symlinked into /usr/local,
because Qt 5 has CMake issues when linked.

If you need to have qt first in your PATH run:
  echo 'export PATH="/usr/local/opt/qt/bin:$PATH"' >> ~/.zshrc

For compilers to find qt you may need to set:
  export LDFLAGS="-L/usr/local/opt/qt/lib"
  export CPPFLAGS="-I/usr/local/opt/qt/include"

For pkg-config to find qt you may need to set:
  export PKG_CONFIG_PATH="/usr/local/opt/qt/lib/pkgconfig"

hoangduytran@Hoangs-MBP blender_manual % 
