{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 AppleBraille;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red180\green36\blue25;\red159\green160\blue28;
\red47\green180\blue29;\red46\green174\blue187;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c76409\c21698\c12524;\cssrgb\c68468\c68012\c14208;
\cssrgb\c20238\c73898\c14947;\cssrgb\c20196\c73240\c78250;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 hoangduytran@Hoangs-MBP tran % pipenv --python /usr/local/Cellar/python@3.7/3.7.9_2/bin/python3\
\cf3 Virtualenv already exists!\cf2 \

\f1\b Removing existing virtualenv...
\f0\b0 \

\f1\b Creating a virtualenv for this project...
\f0\b0 \
Pipfile: 
\f1\b \cf4 /Users/hoangduytran/Dev/tran/Pipfile
\f0\b0 \cf2 \

\f1\b Using
\f0\b0  
\f1\b \cf4 /usr/local/Cellar/python@3.7/3.7.9_2/bin/python3
\f0\b0 \cf2  \cf5 (3.7.9)\cf2  
\f1\b to create virtualenv...
\f0\b0 \

\f2 \uc0\u10265 
\f0  Creating virtual environment...\cf6 created virtual environment CPython3.7.9.final.0-64 in 692ms\cf2 \
\cf6   creator CPython3Posix(dest=/Users/hoangduytran/.local/share/virtualenvs/tran-IsQxE3ax, clear=False, global=False)\cf2 \
\cf6   seeder FromAppData(download=False, pip=bundle, setuptools=bundle, wheel=bundle, via=copy, app_data_dir=/Users/hoangduytran/Library/Application Support/virtualenv)\cf2 \
\cf6     added seed packages: pip==20.2.4, setuptools==50.3.2, wheel==0.35.1\cf2 \
\cf6   activators BashActivator,CShellActivator,FishActivator,PowerShellActivator,PythonActivator,XonshActivator\cf2 \
\
\cf5 \uc0\u10004  Successfully created virtual environment!\cf2  \
Virtualenv location: \cf5 /Users/hoangduytran/.local/share/virtualenvs/tran-IsQxE3ax\cf2 \

\f1\b \cf3 Warning
\f0\b0 \cf2 : Your Pipfile requires 
\f1\b python_version
\f0\b0  \cf6 3.9\cf2 , but you are using \cf6 3.7.9\cf2  (\cf5 /Users/h/.local/share/v/t/bin/python\cf2 ).\
  \cf5 $ pipenv --rm\cf2  and rebuilding the virtual environment may resolve the issue.\
  \cf4 $ pipenv check\cf2  will surely fail.\
hoangduytran@Hoangs-MBP tran % pyenv --version\
zsh: command not found: pyenv\
hoangduytran@Hoangs-MBP tran % pyenv          \
zsh: command not found: pyenv\
hoangduytran@Hoangs-MBP tran % pipenv --version\

\f1\b pipenv
\f0\b0 , version 2020.11.15\
hoangduytran@Hoangs-MBP tran % ll\
zsh: command not found: ll\
hoangduytran@Hoangs-MBP tran % ls -l\
total 16\
-rw-r--r--  1 hoangduytran  staff  138  3 Jan 04:34 Pipfile\
-rw-r--r--  1 hoangduytran  staff  453  3 Jan 04:34 Pipfile.lock\
hoangduytran@Hoangs-MBP tran % cat Pipfile\
[[source]]\
url = "https://pypi.org/simple"\
verify_ssl = true\
name = "pypi"\
\
[packages]\
\
[dev-packages]\
\
[requires]\
python_version = "3.9"\
hoangduytran@Hoangs-MBP tran % ls -al\
total 16\
drwxr-xr-x  4 hoangduytran  staff  128  3 Jan 04:34 .\
drwxr-xr-x  3 hoangduytran  staff   96  3 Jan 04:33 ..\
-rw-r--r--  1 hoangduytran  staff  138  3 Jan 04:34 Pipfile\
-rw-r--r--  1 hoangduytran  staff  453  3 Jan 04:34 Pipfile.lock\
hoangduytran@Hoangs-MBP tran % vi Pipfile\
hoangduytran@Hoangs-MBP tran % pipenv --check\
Usage: pipenv [OPTIONS] COMMAND [ARGS]...\
Try 'pipenv -h' for help.\
\
Error: no such option: --check\
hoangduytran@Hoangs-MBP tran % pipenv -check \
Usage: pipenv [OPTIONS] COMMAND [ARGS]...\
Try 'pipenv -h' for help.\
\
Error: no such option: -c\
hoangduytran@Hoangs-MBP tran % pip -check   \
zsh: command not found: pip\
hoangduytran@Hoangs-MBP tran % pipenv check \

\f1\b Checking PEP 508 requirements...
\f0\b0 \
\cf5 Passed!\cf2 \

\f1\b Checking installed package safety...
\f0\b0 \
\cf5 All good!\cf2 \
hoangduytran@Hoangs-MBP tran %}