{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red64\green11\blue217;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c32308\c18668\c88227;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 hoangduytran@Hoangs-MBP Utilities % /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"\
Password:\

\f1\b \cf3 ==>\cf2  This script will install:
\f0\b0 \
/usr/local/bin/brew\
/usr/local/share/doc/homebrew\
/usr/local/share/man/man1/brew.1\
/usr/local/share/zsh/site-functions/_brew\
/usr/local/etc/bash_completion.d/brew\
/usr/local/Homebrew\

\f1\b \cf3 ==>\cf2  The following new directories will be created:
\f0\b0 \
/usr/local/bin\
/usr/local/etc\
/usr/local/include\
/usr/local/lib\
/usr/local/sbin\
/usr/local/share\
/usr/local/var\
/usr/local/opt\
/usr/local/share/zsh\
/usr/local/share/zsh/site-functions\
/usr/local/var/homebrew\
/usr/local/var/homebrew/linked\
/usr/local/Cellar\
/usr/local/Caskroom\
/usr/local/Frameworks\
\
Press RETURN to continue or any other key to abort\

\f1\b \cf3 ==>\cf2  /usr/bin/sudo /bin/mkdir -p /usr/local/bin /usr/local/etc /usr/local/include /usr/local/lib /usr/local/sbin /usr/local/share /usr/local/var /usr/local/opt /usr/local/share/zsh /usr/local/share/zsh/site-functions /usr/local/var/homebrew /usr/local/var/homebrew/linked /usr/local/Cellar /usr/local/Caskroom /usr/local/Frameworks
\f0\b0 \

\f1\b \cf3 ==>\cf2  /usr/bin/sudo /bin/chmod g+rwx /usr/local/bin /usr/local/etc /usr/local/include /usr/local/lib /usr/local/sbin /usr/local/share /usr/local/var /usr/local/opt /usr/local/share/zsh /usr/local/share/zsh/site-functions /usr/local/var/homebrew /usr/local/var/homebrew/linked /usr/local/Cellar /usr/local/Caskroom /usr/local/Frameworks
\f0\b0 \

\f1\b \cf3 ==>\cf2  /usr/bin/sudo /usr/sbin/chown hoangduytran /usr/local/bin /usr/local/etc /usr/local/include /usr/local/lib /usr/local/sbin /usr/local/share /usr/local/var /usr/local/opt /usr/local/share/zsh /usr/local/share/zsh/site-functions /usr/local/var/homebrew /usr/local/var/homebrew/linked /usr/local/Cellar /usr/local/Caskroom /usr/local/Frameworks
\f0\b0 \

\f1\b \cf3 ==>\cf2  /usr/bin/sudo /usr/bin/chgrp admin /usr/local/bin /usr/local/etc /usr/local/include /usr/local/lib /usr/local/sbin /usr/local/share /usr/local/var /usr/local/opt /usr/local/share/zsh /usr/local/share/zsh/site-functions /usr/local/var/homebrew /usr/local/var/homebrew/linked /usr/local/Cellar /usr/local/Caskroom /usr/local/Frameworks
\f0\b0 \

\f1\b \cf3 ==>\cf2  /usr/bin/sudo /bin/mkdir -p /usr/local/Homebrew
\f0\b0 \

\f1\b \cf3 ==>\cf2  /usr/bin/sudo /usr/sbin/chown hoangduytran:admin /usr/local/Homebrew
\f0\b0 \

\f1\b \cf3 ==>\cf2  /usr/bin/sudo /bin/mkdir -p /Users/hoangduytran/Library/Caches/Homebrew
\f0\b0 \

\f1\b \cf3 ==>\cf2  /usr/bin/sudo /bin/chmod g+rwx /Users/hoangduytran/Library/Caches/Homebrew
\f0\b0 \

\f1\b \cf3 ==>\cf2  /usr/bin/sudo /usr/sbin/chown hoangduytran /Users/hoangduytran/Library/Caches/Homebrew
\f0\b0 \

\f1\b \cf3 ==>\cf2  Downloading and installing Homebrew...
\f0\b0 \
remote: Enumerating objects: 47, done.\
remote: Counting objects: 100% (47/47), done.\
remote: Compressing objects: 100% (47/47), done.\
remote: Total 167942 (delta 0), reused 45 (delta 0), pack-reused 167895\
Receiving objects: 100% (167942/167942), 43.27 MiB | 4.75 MiB/s, done.\
Resolving deltas: 100% (124551/124551), done.\
From https://github.com/Homebrew/brew\
 * [new branch]      master     -> origin/master\
 * [new tag]             0.1        -> 0.1\
 * [new tag]             0.2        -> 0.2\
 * [new tag]             0.3        -> 0.3\
 * [new tag]             0.4        -> 0.4\
 * [new tag]             0.5        -> 0.5\
 * [new tag]             0.6        -> 0.6\
 * [new tag]             0.7        -> 0.7\
 * [new tag]             0.7.1      -> 0.7.1\
 * [new tag]             0.8        -> 0.8\
 * [new tag]             0.8.1      -> 0.8.1\
 * [new tag]             0.9        -> 0.9\
 * [new tag]             0.9.1      -> 0.9.1\
 * [new tag]             0.9.2      -> 0.9.2\
 * [new tag]             0.9.3      -> 0.9.3\
 * [new tag]             0.9.4      -> 0.9.4\
 * [new tag]             0.9.5      -> 0.9.5\
 * [new tag]             0.9.8      -> 0.9.8\
 * [new tag]             0.9.9      -> 0.9.9\
 * [new tag]             1.0.0      -> 1.0.0\
 * [new tag]             1.0.1      -> 1.0.1\
 * [new tag]             1.0.2      -> 1.0.2\
 * [new tag]             1.0.3      -> 1.0.3\
 * [new tag]             1.0.4      -> 1.0.4\
 * [new tag]             1.0.5      -> 1.0.5\
 * [new tag]             1.0.6      -> 1.0.6\
 * [new tag]             1.0.7      -> 1.0.7\
 * [new tag]             1.0.8      -> 1.0.8\
 * [new tag]             1.0.9      -> 1.0.9\
 * [new tag]             1.1.0      -> 1.1.0\
 * [new tag]             1.1.1      -> 1.1.1\
 * [new tag]             1.1.10     -> 1.1.10\
 * [new tag]             1.1.11     -> 1.1.11\
 * [new tag]             1.1.12     -> 1.1.12\
 * [new tag]             1.1.13     -> 1.1.13\
 * [new tag]             1.1.2      -> 1.1.2\
 * [new tag]             1.1.3      -> 1.1.3\
 * [new tag]             1.1.4      -> 1.1.4\
 * [new tag]             1.1.5      -> 1.1.5\
 * [new tag]             1.1.6      -> 1.1.6\
 * [new tag]             1.1.7      -> 1.1.7\
 * [new tag]             1.1.8      -> 1.1.8\
 * [new tag]             1.1.9      -> 1.1.9\
 * [new tag]             1.2.0      -> 1.2.0\
 * [new tag]             1.2.1      -> 1.2.1\
 * [new tag]             1.2.2      -> 1.2.2\
 * [new tag]             1.2.3      -> 1.2.3\
 * [new tag]             1.2.4      -> 1.2.4\
 * [new tag]             1.2.5      -> 1.2.5\
 * [new tag]             1.2.6      -> 1.2.6\
 * [new tag]             1.3.0      -> 1.3.0\
 * [new tag]             1.3.1      -> 1.3.1\
 * [new tag]             1.3.2      -> 1.3.2\
 * [new tag]             1.3.3      -> 1.3.3\
 * [new tag]             1.3.4      -> 1.3.4\
 * [new tag]             1.3.5      -> 1.3.5\
 * [new tag]             1.3.6      -> 1.3.6\
 * [new tag]             1.3.7      -> 1.3.7\
 * [new tag]             1.3.8      -> 1.3.8\
 * [new tag]             1.3.9      -> 1.3.9\
 * [new tag]             1.4.0      -> 1.4.0\
 * [new tag]             1.4.1      -> 1.4.1\
 * [new tag]             1.4.2      -> 1.4.2\
 * [new tag]             1.4.3      -> 1.4.3\
 * [new tag]             1.5.0      -> 1.5.0\
 * [new tag]             1.5.1      -> 1.5.1\
 * [new tag]             1.5.10     -> 1.5.10\
 * [new tag]             1.5.11     -> 1.5.11\
 * [new tag]             1.5.12     -> 1.5.12\
 * [new tag]             1.5.13     -> 1.5.13\
 * [new tag]             1.5.14     -> 1.5.14\
 * [new tag]             1.5.2      -> 1.5.2\
 * [new tag]             1.5.3      -> 1.5.3\
 * [new tag]             1.5.4      -> 1.5.4\
 * [new tag]             1.5.5      -> 1.5.5\
 * [new tag]             1.5.6      -> 1.5.6\
 * [new tag]             1.5.7      -> 1.5.7\
 * [new tag]             1.5.8      -> 1.5.8\
 * [new tag]             1.5.9      -> 1.5.9\
 * [new tag]             1.6.0      -> 1.6.0\
 * [new tag]             1.6.1      -> 1.6.1\
 * [new tag]             1.6.10     -> 1.6.10\
 * [new tag]             1.6.11     -> 1.6.11\
 * [new tag]             1.6.12     -> 1.6.12\
 * [new tag]             1.6.13     -> 1.6.13\
 * [new tag]             1.6.14     -> 1.6.14\
 * [new tag]             1.6.15     -> 1.6.15\
 * [new tag]             1.6.16     -> 1.6.16\
 * [new tag]             1.6.17     -> 1.6.17\
 * [new tag]             1.6.2      -> 1.6.2\
 * [new tag]             1.6.3      -> 1.6.3\
 * [new tag]             1.6.4      -> 1.6.4\
 * [new tag]             1.6.5      -> 1.6.5\
 * [new tag]             1.6.6      -> 1.6.6\
 * [new tag]             1.6.7      -> 1.6.7\
 * [new tag]             1.6.8      -> 1.6.8\
 * [new tag]             1.6.9      -> 1.6.9\
 * [new tag]             1.7.0      -> 1.7.0\
 * [new tag]             1.7.1      -> 1.7.1\
 * [new tag]             1.7.2      -> 1.7.2\
 * [new tag]             1.7.3      -> 1.7.3\
 * [new tag]             1.7.4      -> 1.7.4\
 * [new tag]             1.7.5      -> 1.7.5\
 * [new tag]             1.7.6      -> 1.7.6\
 * [new tag]             1.7.7      -> 1.7.7\
 * [new tag]             1.8.0      -> 1.8.0\
 * [new tag]             1.8.1      -> 1.8.1\
 * [new tag]             1.8.2      -> 1.8.2\
 * [new tag]             1.8.3      -> 1.8.3\
 * [new tag]             1.8.4      -> 1.8.4\
 * [new tag]             1.8.5      -> 1.8.5\
 * [new tag]             1.8.6      -> 1.8.6\
 * [new tag]             1.9.0      -> 1.9.0\
 * [new tag]             1.9.1      -> 1.9.1\
 * [new tag]             1.9.2      -> 1.9.2\
 * [new tag]             1.9.3      -> 1.9.3\
 * [new tag]             2.0.0      -> 2.0.0\
 * [new tag]             2.0.1      -> 2.0.1\
 * [new tag]             2.0.2      -> 2.0.2\
 * [new tag]             2.0.3      -> 2.0.3\
 * [new tag]             2.0.4      -> 2.0.4\
 * [new tag]             2.0.5      -> 2.0.5\
 * [new tag]             2.0.6      -> 2.0.6\
 * [new tag]             2.1.0      -> 2.1.0\
 * [new tag]             2.1.1      -> 2.1.1\
 * [new tag]             2.1.10     -> 2.1.10\
 * [new tag]             2.1.11     -> 2.1.11\
 * [new tag]             2.1.12     -> 2.1.12\
 * [new tag]             2.1.13     -> 2.1.13\
 * [new tag]             2.1.14     -> 2.1.14\
 * [new tag]             2.1.15     -> 2.1.15\
 * [new tag]             2.1.16     -> 2.1.16\
 * [new tag]             2.1.2      -> 2.1.2\
 * [new tag]             2.1.3      -> 2.1.3\
 * [new tag]             2.1.4      -> 2.1.4\
 * [new tag]             2.1.5      -> 2.1.5\
 * [new tag]             2.1.6      -> 2.1.6\
 * [new tag]             2.1.7      -> 2.1.7\
 * [new tag]             2.1.8      -> 2.1.8\
 * [new tag]             2.1.9      -> 2.1.9\
 * [new tag]             2.2.0      -> 2.2.0\
 * [new tag]             2.2.1      -> 2.2.1\
 * [new tag]             2.2.10     -> 2.2.10\
 * [new tag]             2.2.11     -> 2.2.11\
 * [new tag]             2.2.12     -> 2.2.12\
 * [new tag]             2.2.13     -> 2.2.13\
 * [new tag]             2.2.14     -> 2.2.14\
 * [new tag]             2.2.15     -> 2.2.15\
 * [new tag]             2.2.16     -> 2.2.16\
 * [new tag]             2.2.17     -> 2.2.17\
 * [new tag]             2.2.2      -> 2.2.2\
 * [new tag]             2.2.3      -> 2.2.3\
 * [new tag]             2.2.4      -> 2.2.4\
 * [new tag]             2.2.5      -> 2.2.5\
 * [new tag]             2.2.6      -> 2.2.6\
 * [new tag]             2.2.7      -> 2.2.7\
 * [new tag]             2.2.8      -> 2.2.8\
 * [new tag]             2.2.9      -> 2.2.9\
 * [new tag]             2.3.0      -> 2.3.0\
 * [new tag]             2.4.0      -> 2.4.0\
 * [new tag]             2.4.1      -> 2.4.1\
 * [new tag]             2.4.10     -> 2.4.10\
 * [new tag]             2.4.11     -> 2.4.11\
 * [new tag]             2.4.12     -> 2.4.12\
 * [new tag]             2.4.13     -> 2.4.13\
 * [new tag]             2.4.14     -> 2.4.14\
 * [new tag]             2.4.15     -> 2.4.15\
 * [new tag]             2.4.16     -> 2.4.16\
 * [new tag]             2.4.2      -> 2.4.2\
 * [new tag]             2.4.3      -> 2.4.3\
 * [new tag]             2.4.4      -> 2.4.4\
 * [new tag]             2.4.5      -> 2.4.5\
 * [new tag]             2.4.6      -> 2.4.6\
 * [new tag]             2.4.7      -> 2.4.7\
 * [new tag]             2.4.8      -> 2.4.8\
 * [new tag]             2.4.9      -> 2.4.9\
 * [new tag]             2.5.0      -> 2.5.0\
 * [new tag]             2.5.1      -> 2.5.1\
 * [new tag]             2.5.10     -> 2.5.10\
 * [new tag]             2.5.11     -> 2.5.11\
 * [new tag]             2.5.12     -> 2.5.12\
 * [new tag]             2.5.2      -> 2.5.2\
 * [new tag]             2.5.3      -> 2.5.3\
 * [new tag]             2.5.4      -> 2.5.4\
 * [new tag]             2.5.5      -> 2.5.5\
 * [new tag]             2.5.6      -> 2.5.6\
 * [new tag]             2.5.7      -> 2.5.7\
 * [new tag]             2.5.8      -> 2.5.8\
 * [new tag]             2.5.9      -> 2.5.9\
 * [new tag]             2.6.0      -> 2.6.0\
 * [new tag]             2.6.1      -> 2.6.1\
 * [new tag]             2.6.2      -> 2.6.2\
 * [new tag]             2.7.0      -> 2.7.0\
 * [new tag]             2.7.1      -> 2.7.1\
HEAD is now at 4a90a5a5d Merge pull request #10199 from reitermarkus/check-https-content\
\cf3 ==>\cf2  
\f1\b Downloading https://homebrew.bintray.com/bottles-portable-ruby/portable-ruby-2.6.3_2.yosemite.bottle.tar.gz
\f0\b0 \
#=#=-  #       #                                                                                                                                                                                                                                               #=O=#    ######################################################################################################################################################################################################################################################### 100.0%\
\cf3 ==>\cf2  
\f1\b Pouring portable-ruby-2.6.3_2.yosemite.bottle.tar.gz
\f0\b0 \
\cf3 ==>\cf2  
\f1\b Homebrew is run entirely by unpaid volunteers. Please consider donating:
\f0\b0 \
  \ul https://github.com/Homebrew/brew#donations\ulnone \
\cf3 ==>\cf2  
\f1\b Tapping homebrew/core
\f0\b0 \
Cloning into '/usr/local/Homebrew/Library/Taps/homebrew/homebrew-core'...\
remote: Enumerating objects: 28, done.\
remote: Counting objects: 100% (28/28), done.\
remote: Compressing objects: 100% (20/20), done.\
remote: Total 880926 (delta 14), reused 16 (delta 8), pack-reused 880898\
Receiving objects: 100% (880926/880926), 349.49 MiB | 5.39 MiB/s, done.\
Resolving deltas: 100% (596417/596417), done.\
Tapped 2 commands and 5423 formulae (5,732 files, 383.6MB).\
Already up-to-date.\

\f1\b \cf3 ==>\cf2  Installation successful!
\f0\b0 \
\

\f1\b \cf3 ==>\cf2  Homebrew has enabled anonymous aggregate formulae and cask analytics.
\f0\b0 \

\f1\b Read the analytics documentation (and how to opt-out) here:
\f0\b0 \

\f1\b   \ul https://docs.brew.sh/Analytics
\f0\b0 \ulnone \
No analytics data has been sent yet (or will be during this `install` run).\
\

\f1\b \cf3 ==>\cf2  Homebrew is run entirely by unpaid volunteers. Please consider donating:
\f0\b0 \
  \ul https://github.com/Homebrew/brew#donations\ulnone \
\

\f1\b \cf3 ==>\cf2  Next steps:
\f0\b0 \
- Run `brew help` to get started\
- Further documentation: \
    \ul https://docs.brew.sh}