{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red64\green11\blue217;\red47\green180\blue29;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c32308\c18668\c88227;\cssrgb\c20238\c73898\c14947;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Hoangs-MBP:hoangduytran hoangduytran$ brew search python\
\cf3 ==>\cf2  
\f1\b Formulae
\f0\b0 \
app-engine-python            ipython                      python-tk@3.9                reorder-python-imports\
boost-python                 micropython                  python-yq                    wxpython\
boost-python3                ptpython                     python@3.7\
bpython                      python-markdown              python@3.8\
gst-python                   python-tabulate              python@3.9\
\cf3 ==>\cf2  
\f1\b Casks
\f0\b0 \
homebrew/cask/awips-python                                homebrew/cask/mysql-connector-python\
Hoangs-MBP:hoangduytran hoangduytran$ brew install python@3.9\
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/gdbm/manifests/1.19
\f0\b0 \
######################################################################## 100.0%\
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/gdbm/blobs/sha256:3581501b051db1c0d1acccc710fe04453b61777e4d671104
\f0\b0 \
\cf3 ==>\cf2  
\f1\b Downloading from https://pkg-containers.githubusercontent.com/ghcr1/blobs/sha256:3581501b051db1c0d1acccc710fe04
\f0\b0 \
######################################################################## 100.0%\
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/mpdecimal/manifests/2.5.1
\f0\b0 \
######################################################################## 100.0%\
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/mpdecimal/blobs/sha256:255b6226cdcfaf0d40167012593e863e73dfed2884c
\f0\b0 \
\cf3 ==>\cf2  
\f1\b Downloading from https://pkg-containers.githubusercontent.com/ghcr1/blobs/sha256:255b6226cdcfaf0d40167012593e86
\f0\b0 \
######################################################################## 100.0%\
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/readline/manifests/8.1
\f0\b0 \
######################################################################## 100.0%\
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/readline/blobs/sha256:2cc3a9582e3c7e21eb3c2c8964abd33e9720fb4a9588
\f0\b0 \
\cf3 ==>\cf2  
\f1\b Downloading from https://pkg-containers.githubusercontent.com/ghcr1/blobs/sha256:2cc3a9582e3c7e21eb3c2c8964abd3
\f0\b0 \
######################################################################## 100.0%\
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/sqlite/manifests/3.35.5
\f0\b0 \
######################################################################## 100.0%\
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/sqlite/blobs/sha256:801e11dff40b2e7067b8e124d266f82050cbae434447d7
\f0\b0 \
\cf3 ==>\cf2  
\f1\b Downloading from https://pkg-containers.githubusercontent.com/ghcr1/blobs/sha256:801e11dff40b2e7067b8e124d266f8
\f0\b0 \
######################################################################## 100.0%\
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/xz/manifests/5.2.5
\f0\b0 \
######################################################################## 100.0%\
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/xz/blobs/sha256:4fbd4a9e3eb49c27e83bd125b0e76d386c0e12ae1139d4dc9e
\f0\b0 \
\cf3 ==>\cf2  
\f1\b Downloading from https://pkg-containers.githubusercontent.com/ghcr1/blobs/sha256:4fbd4a9e3eb49c27e83bd125b0e76d
\f0\b0 \
######################################################################## 100.0%\
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/python/3.9/manifests/3.9.5
\f0\b0 \
######################################################################## 100.0%\
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/python/3.9/blobs/sha256:316baac980aa0a3dac263d64de41c4f09b06945a3d
\f0\b0 \
\cf3 ==>\cf2  
\f1\b Downloading from https://pkg-containers.githubusercontent.com/ghcr1/blobs/sha256:316baac980aa0a3dac263d64de41c4
\f0\b0 \
######################################################################## 100.0%\
\cf4 ==>\cf2  
\f1\b Installing dependencies for python@3.9: \cf4 gdbm\cf2 , \cf4 mpdecimal\cf2 , \cf4 readline\cf2 , \cf4 sqlite\cf2  and \cf4 xz
\f0\b0 \cf2 \
\cf4 ==>\cf2  
\f1\b Installing python@3.9 dependency: \cf4 gdbm
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Pouring gdbm--1.19.big_sur.bottle.tar.gz
\f0\b0 \

\f2 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/gdbm/1.19: 24 files, 791.3KB\
\cf4 ==>\cf2  
\f1\b Installing python@3.9 dependency: \cf4 mpdecimal
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Pouring mpdecimal--2.5.1.big_sur.bottle.tar.gz
\f0\b0 \

\f2 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/mpdecimal/2.5.1: 71 files, 2.1MB\
\cf4 ==>\cf2  
\f1\b Installing python@3.9 dependency: \cf4 readline
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Pouring readline--8.1.big_sur.bottle.tar.gz
\f0\b0 \

\f2 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/readline/8.1: 48 files, 1.6MB\
\cf4 ==>\cf2  
\f1\b Installing python@3.9 dependency: \cf4 sqlite
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Pouring sqlite--3.35.5.big_sur.bottle.tar.gz
\f0\b0 \

\f2 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/sqlite/3.35.5: 11 files, 4.2MB\
\cf4 ==>\cf2  
\f1\b Installing python@3.9 dependency: \cf4 xz
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Pouring xz--5.2.5.big_sur.bottle.tar.gz
\f0\b0 \

\f2 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/xz/5.2.5: 95 files, 1.4MB\
\cf4 ==>\cf2  
\f1\b Installing \cf4 python@3.9
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Pouring python@3.9--3.9.5.big_sur.bottle.tar.gz
\f0\b0 \
\cf3 ==>\cf2  
\f1\b /usr/local/Cellar/python@3.9/3.9.5/bin/python3 -m ensurepip
\f0\b0 \
\cf3 ==>\cf2  
\f1\b /usr/local/Cellar/python@3.9/3.9.5/bin/python3 -m pip install -v --no-deps --no-index --upgrade --isolated --ta
\f0\b0 \
\cf3 ==>\cf2  
\f1\b Caveats
\f0\b0 \
Python has been installed as\
  /usr/local/bin/python3\
\
Unversioned symlinks `python`, `python-config`, `pip` etc. pointing to\
`python3`, `python3-config`, `pip3` etc., respectively, have been installed into\
  /usr/local/opt/python@3.9/libexec/bin\
\
You can install Python packages with\
  pip3 install <package>\
They will install into the site-package directory\
  /usr/local/lib/python3.9/site-packages\
\
tkinter is no longer included with this formula, but it is available separately:\
  brew install python-tk@3.9\
\
See: https://docs.brew.sh/Homebrew-and-Python\
\cf3 ==>\cf2  
\f1\b Summary
\f0\b0 \

\f2 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/python@3.9/3.9.5: 3,078 files, 54.5MB\
\cf4 ==>\cf2  
\f1\b Caveats
\f0\b0 \
\cf3 ==>\cf2  
\f1\b python@3.9
\f0\b0 \
Python has been installed as\
  /usr/local/bin/python3\
\
Unversioned symlinks `python`, `python-config`, `pip` etc. pointing to\
`python3`, `python3-config`, `pip3` etc., respectively, have been installed into\
  /usr/local/opt/python@3.9/libexec/bin\
\
You can install Python packages with\
  pip3 install <package>\
They will install into the site-package directory\
  /usr/local/lib/python3.9/site-packages\
\
tkinter is no longer included with this formula, but it is available separately:\
  brew install python-tk@3.9\
\
See: https://docs.brew.sh/Homebrew-and-Python}