{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red64\green11\blue217;\red47\green180\blue29;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c32308\c18668\c88227;\cssrgb\c20238\c73898\c14947;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 hoangduytran@Hoangs-MBP Utilities % brew install pypy\
\cf3 ==>\cf2  
\f1\b Downloading https://homebrew.bintray.com/bottles/gdbm-1.18.1_1.catalina.bottle.tar.gz
\f0\b0 \
\cf3 ==>\cf2  
\f1\b Downloading from https://d29vzk4ow07wi7.cloudfront.net/f7b5ab7363961fa6defcb66b4ffdf5365264fcb97d35bc413e754f173a3b1912?response-content-disposition=attachment%3Bfilename%3D%22gdbm-1.18.1_1.catalina.bottle.tar.gz%22&Policy=eyJTdGF0ZW1lbnQiOiBbeyJSZXNvdXJjZSI6I
\f0\b0 \
######################################################################## 100.0%\
\cf3 ==>\cf2  
\f1\b Downloading https://homebrew.bintray.com/bottles/libffi-3.3.catalina.bottle.tar.gz
\f0\b0 \
######################################################################## 100.0%\
\cf3 ==>\cf2  
\f1\b Downloading https://homebrew.bintray.com/bottles/openssl%401.1-1.1.1i.catalina.bottle.tar.gz
\f0\b0 \
\cf3 ==>\cf2  
\f1\b Downloading from https://d29vzk4ow07wi7.cloudfront.net/066b9f114617872e77fa3d4afee2337daabc2c181d7564fe60a5b26d89d69742?response-content-disposition=attachment%3Bfilename%3D%22openssl%401.1-1.1.1i.catalina.bottle.tar.gz%22&Policy=eyJTdGF0ZW1lbnQiOiBbeyJSZXNvdX
\f0\b0 \
######################################################################## 100.0%\
\cf3 ==>\cf2  
\f1\b Downloading https://homebrew.bintray.com/bottles/readline-8.1.catalina.bottle.tar.gz
\f0\b0 \
\cf3 ==>\cf2  
\f1\b Downloading from https://d29vzk4ow07wi7.cloudfront.net/fe4de019cf549376a7743dcb0c86db8a08ca2b6d0dd2f8cb796dd7cf973dc2e9?response-content-disposition=attachment%3Bfilename%3D%22readline-8.1.catalina.bottle.tar.gz%22&Policy=eyJTdGF0ZW1lbnQiOiBbeyJSZXNvdXJjZSI6Im
\f0\b0 \
######################################################################## 100.0%\
\cf3 ==>\cf2  
\f1\b Downloading https://homebrew.bintray.com/bottles/sqlite-3.34.0.catalina.bottle.tar.gz
\f0\b0 \
\cf3 ==>\cf2  
\f1\b Downloading from https://d29vzk4ow07wi7.cloudfront.net/7e04c1fcd0294ec7625e43eea05714d8bb4d15d24675c99484f1403fdcb438ec?response-content-disposition=attachment%3Bfilename%3D%22sqlite-3.34.0.catalina.bottle.tar.gz%22&Policy=eyJTdGF0ZW1lbnQiOiBbeyJSZXNvdXJjZSI6I
\f0\b0 \
######################################################################## 100.0%\
\cf3 ==>\cf2  
\f1\b Downloading https://homebrew.bintray.com/bottles/tcl-tk-8.6.10.catalina.bottle.1.tar.gz
\f0\b0 \
\cf3 ==>\cf2  
\f1\b Downloading from https://d29vzk4ow07wi7.cloudfront.net/4740b30b97f0308ecc59c1308945c38ddca5d3da528d779f38199a2dad905fa1?response-content-disposition=attachment%3Bfilename%3D%22tcl-tk-8.6.10.catalina.bottle.1.tar.gz%22&Policy=eyJTdGF0ZW1lbnQiOiBbeyJSZXNvdXJjZSI
\f0\b0 \
######################################################################## 100.0%\
\cf3 ==>\cf2  
\f1\b Downloading https://homebrew.bintray.com/bottles/pypy-7.3.3.catalina.bottle.tar.gz
\f0\b0 \
\cf3 ==>\cf2  
\f1\b Downloading from https://d29vzk4ow07wi7.cloudfront.net/4765094da8561c9b9c0c5e96923f1cd0f089eca8afdc39eca817ec503441ef66?response-content-disposition=attachment%3Bfilename%3D%22pypy-7.3.3.catalina.bottle.tar.gz%22&Policy=eyJTdGF0ZW1lbnQiOiBbeyJSZXNvdXJjZSI6Imh0
\f0\b0 \
######################################################################## 100.0%\
\cf4 ==>\cf2  
\f1\b Installing dependencies for pypy: \cf4 gdbm\cf2 , \cf4 libffi\cf2 , \cf4 openssl@1.1\cf2 , \cf4 readline\cf2 , \cf4 sqlite\cf2  and \cf4 tcl-tk
\f0\b0 \cf2 \
\cf4 ==>\cf2  
\f1\b Installing pypy dependency: \cf4 gdbm
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Pouring gdbm-1.18.1_1.catalina.bottle.tar.gz
\f0\b0 \

\f2 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/gdbm/1.18.1_1: 25 files, 641KB\
\cf4 ==>\cf2  
\f1\b Installing pypy dependency: \cf4 libffi
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Pouring libffi-3.3.catalina.bottle.tar.gz
\f0\b0 \
\cf3 ==>\cf2  
\f1\b Caveats
\f0\b0 \
libffi is keg-only, which means it was not symlinked into /usr/local,\
because macOS already provides this software and installing another version in\
parallel can cause all kinds of trouble.\
\
For compilers to find libffi you may need to set:\
  export LDFLAGS="-L/usr/local/opt/libffi/lib"\
  export CPPFLAGS="-I/usr/local/opt/libffi/include"\
\
\cf3 ==>\cf2  
\f1\b Summary
\f0\b0 \

\f2 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/libffi/3.3: 16 files, 489.4KB\
\cf4 ==>\cf2  
\f1\b Installing pypy dependency: \cf4 openssl@1.1
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Pouring openssl@1.1-1.1.1i.catalina.bottle.tar.gz
\f0\b0 \
\cf3 ==>\cf2  
\f1\b Caveats
\f0\b0 \
A CA file has been bootstrapped using certificates from the system\
keychain. To add additional certificates, place .pem files in\
  /usr/local/etc/openssl@1.1/certs\
\
and run\
  /usr/local/opt/openssl@1.1/bin/c_rehash\
\
openssl@1.1 is keg-only, which means it was not symlinked into /usr/local,\
because macOS provides LibreSSL.\
\
If you need to have openssl@1.1 first in your PATH run:\
  echo 'export PATH="/usr/local/opt/openssl@1.1/bin:$PATH"' >> ~/.zshrc\
\
For compilers to find openssl@1.1 you may need to set:\
  export LDFLAGS="-L/usr/local/opt/openssl@1.1/lib"\
  export CPPFLAGS="-I/usr/local/opt/openssl@1.1/include"\
\
\cf3 ==>\cf2  
\f1\b Summary
\f0\b0 \

\f2 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/openssl@1.1/1.1.1i: 8,067 files, 18.5MB\
\cf4 ==>\cf2  
\f1\b Installing pypy dependency: \cf4 readline
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Pouring readline-8.1.catalina.bottle.tar.gz
\f0\b0 \
\cf3 ==>\cf2  
\f1\b Caveats
\f0\b0 \
readline is keg-only, which means it was not symlinked into /usr/local,\
because macOS provides BSD libedit.\
\
For compilers to find readline you may need to set:\
  export LDFLAGS="-L/usr/local/opt/readline/lib"\
  export CPPFLAGS="-I/usr/local/opt/readline/include"\
\
\cf3 ==>\cf2  
\f1\b Summary
\f0\b0 \

\f2 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/readline/8.1: 48 files, 1.6MB\
\cf4 ==>\cf2  
\f1\b Installing pypy dependency: \cf4 sqlite
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Pouring sqlite-3.34.0.catalina.bottle.tar.gz
\f0\b0 \
\cf3 ==>\cf2  
\f1\b Caveats
\f0\b0 \
sqlite is keg-only, which means it was not symlinked into /usr/local,\
because macOS already provides this software and installing another version in\
parallel can cause all kinds of trouble.\
\
If you need to have sqlite first in your PATH run:\
  echo 'export PATH="/usr/local/opt/sqlite/bin:$PATH"' >> ~/.zshrc\
\
For compilers to find sqlite you may need to set:\
  export LDFLAGS="-L/usr/local/opt/sqlite/lib"\
  export CPPFLAGS="-I/usr/local/opt/sqlite/include"\
\
\cf3 ==>\cf2  
\f1\b Summary
\f0\b0 \

\f2 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/sqlite/3.34.0: 11 files, 4.1MB\
\cf4 ==>\cf2  
\f1\b Installing pypy dependency: \cf4 tcl-tk
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Pouring tcl-tk-8.6.10.catalina.bottle.1.tar.gz
\f0\b0 \
\cf3 ==>\cf2  
\f1\b Caveats
\f0\b0 \
tcl-tk is keg-only, which means it was not symlinked into /usr/local,\
because macOS already provides this software and installing another version in\
parallel can cause all kinds of trouble.\
\
If you need to have tcl-tk first in your PATH run:\
  echo 'export PATH="/usr/local/opt/tcl-tk/bin:$PATH"' >> ~/.zshrc\
\
For compilers to find tcl-tk you may need to set:\
  export LDFLAGS="-L/usr/local/opt/tcl-tk/lib"\
  export CPPFLAGS="-I/usr/local/opt/tcl-tk/include"\
\
\cf3 ==>\cf2  
\f1\b Summary
\f0\b0 \

\f2 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/tcl-tk/8.6.10: 3,036 files, 51MB\
\cf4 ==>\cf2  
\f1\b Installing \cf4 pypy
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Pouring pypy-7.3.3.catalina.bottle.tar.gz
\f0\b0 \
\cf3 ==>\cf2  
\f1\b Downloading https://files.pythonhosted.org/packages/b2/40/4e00501c204b457f10fe410da0c97537214b2265247bc9a5bc6edd55b9e4/setuptools-44.1.1.zip
\f0\b0 \
######################################################################## 100.0%\
\cf3 ==>\cf2  
\f1\b /usr/local/Cellar/pypy/7.3.3/bin/pypy -s setup.py --no-user-cfg install --force --verbose
\f0\b0 \
\cf3 ==>\cf2  
\f1\b Downloading https://files.pythonhosted.org/packages/ca/1e/d91d7aae44d00cd5001957a1473e4e4b7d1d0f072d1af7c34b5899c9ccdf/pip-20.3.3.tar.gz
\f0\b0 \
######################################################################## 100.0%\
\cf3 ==>\cf2  
\f1\b /usr/local/Cellar/pypy/7.3.3/bin/pypy -s setup.py --no-user-cfg install --force --verbose
\f0\b0 \
\cf3 ==>\cf2  
\f1\b Caveats
\f0\b0 \
A "distutils.cfg" has been written to:\
  /usr/local/opt/pypy/libexec/lib-python/2.7/distutils\
specifying the install-scripts folder as:\
  /usr/local/share/pypy\
\
If you install Python packages via "pypy setup.py install", easy_install_pypy,\
or pip_pypy, any provided scripts will go into the install-scripts folder\
above, so you may want to add it to your PATH *after* /usr/local/bin\
so you don't overwrite tools from CPython.\
\
Setuptools and pip have been installed, so you can use easy_install_pypy and\
pip_pypy.\
To update setuptools and pip between pypy releases, run:\
    pip_pypy install --upgrade pip setuptools\
\
See: https://docs.brew.sh/Homebrew-and-Python\
\cf3 ==>\cf2  
\f1\b Summary
\f0\b0 \

\f2 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/pypy/7.3.3: 3,068 files, 86.9MB\
\cf4 ==>\cf2  
\f1\b Caveats
\f0\b0 \
\cf3 ==>\cf2  
\f1\b libffi
\f0\b0 \
libffi is keg-only, which means it was not symlinked into /usr/local,\
because macOS already provides this software and installing another version in\
parallel can cause all kinds of trouble.\
\
For compilers to find libffi you may need to set:\
  export LDFLAGS="-L/usr/local/opt/libffi/lib"\
  export CPPFLAGS="-I/usr/local/opt/libffi/include"\
\
\cf3 ==>\cf2  
\f1\b openssl@1.1
\f0\b0 \
A CA file has been bootstrapped using certificates from the system\
keychain. To add additional certificates, place .pem files in\
  /usr/local/etc/openssl@1.1/certs\
\
and run\
  /usr/local/opt/openssl@1.1/bin/c_rehash\
\
openssl@1.1 is keg-only, which means it was not symlinked into /usr/local,\
because macOS provides LibreSSL.\
\
If you need to have openssl@1.1 first in your PATH run:\
  echo 'export PATH="/usr/local/opt/openssl@1.1/bin:$PATH"' >> ~/.zshrc\
\
For compilers to find openssl@1.1 you may need to set:\
  export LDFLAGS="-L/usr/local/opt/openssl@1.1/lib"\
  export CPPFLAGS="-I/usr/local/opt/openssl@1.1/include"\
\
\cf3 ==>\cf2  
\f1\b readline
\f0\b0 \
readline is keg-only, which means it was not symlinked into /usr/local,\
because macOS provides BSD libedit.\
\
For compilers to find readline you may need to set:\
  export LDFLAGS="-L/usr/local/opt/readline/lib"\
  export CPPFLAGS="-I/usr/local/opt/readline/include"\
\
\cf3 ==>\cf2  
\f1\b sqlite
\f0\b0 \
sqlite is keg-only, which means it was not symlinked into /usr/local,\
because macOS already provides this software and installing another version in\
parallel can cause all kinds of trouble.\
\
If you need to have sqlite first in your PATH run:\
  echo 'export PATH="/usr/local/opt/sqlite/bin:$PATH"' >> ~/.zshrc\
\
For compilers to find sqlite you may need to set:\
  export LDFLAGS="-L/usr/local/opt/sqlite/lib"\
  export CPPFLAGS="-I/usr/local/opt/sqlite/include"\
\
\cf3 ==>\cf2  
\f1\b tcl-tk
\f0\b0 \
tcl-tk is keg-only, which means it was not symlinked into /usr/local,\
because macOS already provides this software and installing another version in\
parallel can cause all kinds of trouble.\
\
If you need to have tcl-tk first in your PATH run:\
  echo 'export PATH="/usr/local/opt/tcl-tk/bin:$PATH"' >> ~/.zshrc\
\
For compilers to find tcl-tk you may need to set:\
  export LDFLAGS="-L/usr/local/opt/tcl-tk/lib"\
  export CPPFLAGS="-I/usr/local/opt/tcl-tk/include"\
\
\cf3 ==>\cf2  
\f1\b pypy
\f0\b0 \
A "distutils.cfg" has been written to:\
  /usr/local/opt/pypy/libexec/lib-python/2.7/distutils\
specifying the install-scripts folder as:\
  /usr/local/share/pypy\
\
If you install Python packages via "pypy setup.py install", easy_install_pypy,\
or pip_pypy, any provided scripts will go into the install-scripts folder\
above, so you may want to add it to your PATH *after* /usr/local/bin\
so you don't overwrite tools from CPython.\
\
Setuptools and pip have been installed, so you can use easy_install_pypy and\
pip_pypy.\
To update setuptools and pip between pypy releases, run:\
    pip_pypy install --upgrade pip setuptools\
\
See: https://docs.brew.sh/Homebrew-and-Python\
hoangduytran@Hoangs-MBP Utilities % pypy --v\
Unknown option: --\
usage: /usr/local/bin/pypy [options]\
Try `/usr/local/bin/pypy -h` for more information.\
hoangduytran@Hoangs-MBP Utilities % pypy -version\
Unknown option: -e\
usage: /usr/local/bin/pypy [options]\
Try `/usr/local/bin/pypy -h` for more information.\
hoangduytran@Hoangs-MBP Utilities % pypy --version\
Python 2.7.18 (a29ef73f9b32953753d0dd6d2a56255fa2892e24, Dec 30 2020, 16:15:15)\
[PyPy 7.3.3 with GCC Apple LLVM 12.0.0 (clang-1200.0.32.28)]}