# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Color Ramp Widget"
msgstr ""

msgid "Controls"
msgstr ""

msgid "Add ``+``"
msgstr ""

msgid "Delete ``-``"
msgstr ""

msgid "Specials ``v``"
msgstr ""

msgid "Flip Color Ramp"
msgstr ""

msgid "Distribute Stops from Left"
msgstr ""

msgid "Distribute Stops Evenly"
msgstr ""

msgid "Eyedropper (pipette icon) :kbd:`E`"
msgstr ""

msgid "Reset Color Ramp"
msgstr ""

msgid "Color Mode"
msgstr ""

msgid "RGB"
msgstr ""

msgid "HSV/HSL"
msgstr ""

msgid "Interpolation Options"
msgstr ""

msgid "B-Spline"
msgstr ""

msgid "Cardinal"
msgstr ""

msgid "Linear"
msgstr ""

msgid "Ease"
msgstr ""

msgid "Constant"
msgstr ""

msgid "HSV and HSL"
msgstr ""

msgid "Clockwise"
msgstr ""

msgid "Counter-Clockwise"
msgstr ""

msgid "Near"
msgstr ""

msgid "Far"
msgstr ""

msgid "Active Color Stop"
msgstr ""

msgid "Position"
msgstr ""

msgid "Color"
msgstr ""

msgid "Shortcuts"
msgstr ""

