# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Curve Widget"
msgstr ""

msgid "Control Points"
msgstr ""

msgid "Move"
msgstr ""

msgid "Add"
msgstr ""

msgid "Remove"
msgstr ""

msgid "Controls"
msgstr ""

msgid "Zoom In (plus magnifying glass icon)"
msgstr ""

msgid "Zoom Out (minus magnifying glass icon)"
msgstr ""

msgid "Specials ``v``"
msgstr ""

msgid "Reset View"
msgstr ""

msgid "Handle Options"
msgstr ""

msgid "Vector Handle"
msgstr ""

msgid "Auto Handle"
msgstr ""

msgid "Auto Clamped Handle"
msgstr ""

msgid "Extend Options"
msgstr ""

msgid "Extend Horizontal"
msgstr ""

msgid "Extend Extrapolated"
msgstr ""

msgid "Reset Curve"
msgstr ""

msgid "Clipping Options (dot icon)"
msgstr ""

msgid "Use Clipping"
msgstr ""

msgid "Min X/Y and Max X/Y"
msgstr ""

msgid "Delete ``X``"
msgstr ""

msgid "X, Y"
msgstr ""

msgid "Copy/Paste :kbd:`Ctrl-C`, :kbd:`Ctrl-V`"
msgstr ""

