# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Data-Block Menu"
msgstr ""

msgid "Type"
msgstr ""

msgid "List"
msgstr ""

msgid "Name"
msgstr ""

msgid "User count"
msgstr ""

msgid "Fake User (shield icon)"
msgstr ""

msgid "Make Local (chain icon)"
msgstr ""

msgid "New/Add (files icon)"
msgstr ""

msgid "Open file (folder icon)"
msgstr ""

msgid "Unpack file (bin icon)"
msgstr ""

msgid "Unlink data-block ``X``"
msgstr ""

msgid "Preview"
msgstr ""

msgid "Data ID"
msgstr ""

msgid "Eyedropper"
msgstr ""

msgid "Remove ``X``"
msgstr ""

msgid "Sub IDs"
msgstr ""

msgid "Vertex Group"
msgstr ""

msgid "Bone"
msgstr ""

msgid "Head/Tail"
msgstr ""

msgid "Use B-Bone Shape"
msgstr ""

