# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "List Views & Presets"
msgstr ""

msgid "List Views"
msgstr ""

msgid "Select"
msgstr ""

msgid "Rename"
msgstr ""

msgid "Resize"
msgstr ""

msgid "Filter"
msgstr ""

msgid "Search"
msgstr ""

msgid "Filter Include"
msgstr ""

msgid "Filter Exclude"
msgstr ""

msgid "Sort"
msgstr ""

msgid "Alphabetical"
msgstr ""

msgid "Inverse"
msgstr ""

msgid "Add ``+``"
msgstr ""

msgid "Remove ``-``"
msgstr ""

msgid "Specials ``v``"
msgstr ""

msgid "Move (up/down arrow icon)"
msgstr ""

msgid "Presets"
msgstr ""

msgid "Selector"
msgstr ""

msgid "Specials"
msgstr ""

