# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Image or Movie"
msgstr ""

msgid "About Image-Based Texturing"
msgstr ""

msgid "Options"
msgstr ""

msgid "Image"
msgstr ""

msgid "Alpha"
msgstr ""

msgid "Use"
msgstr ""

msgid "Calculate"
msgstr ""

msgid "The image with various alpha and gray-scale values."
msgstr ""

msgid "Invert"
msgstr ""

msgid "Mapping"
msgstr ""

msgid "Flip X/Y Axis"
msgstr ""

msgid "Extension"
msgstr ""

msgid "Extend"
msgstr ""

msgid "Clip"
msgstr ""

msgid "Clip Cube"
msgstr ""

msgid "Repeat"
msgstr ""

msgid "Mirror"
msgstr ""

msgid "Checker"
msgstr ""

msgid "Even/Odd"
msgstr ""

msgid "Distance"
msgstr ""

msgid "Crop Minimum / Crop Maximum"
msgstr ""

msgid "Sampling"
msgstr ""

msgid "Interpolation"
msgstr ""

msgid "MIP Map"
msgstr ""

msgid "MIP Map Gaussian filter"
msgstr ""

msgid "Filter"
msgstr ""

msgid "Texture Filter Type"
msgstr ""

msgid "Box"
msgstr ""

msgid "EWA (Elliptical Weighted Average)"
msgstr ""

msgid "Eccentricity"
msgstr ""

msgid "FELINE (Fast Elliptical Lines)"
msgstr ""

msgid "Probes"
msgstr ""

msgid "Area"
msgstr ""

msgid "Filter Size"
msgstr ""

msgid "Minimum Filter Size"
msgstr ""

