# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Texture Paint Tools"
msgstr ""

msgid "Draw"
msgstr ""

msgid "Soften"
msgstr ""

msgid "Direction"
msgstr ""

msgid "Kernel Radius (2D only)"
msgstr ""

msgid "Sharpen"
msgstr ""

msgid "Sharp Threshold"
msgstr ""

msgid "Blur Mode"
msgstr ""

msgid "Gaussian"
msgstr ""

msgid "Box"
msgstr ""

msgid "Smear"
msgstr ""

msgid "Clone"
msgstr ""

msgid "Clone from Paint Slot (3D projective only)"
msgstr ""

msgid "Source Clone Slot"
msgstr ""

msgid "Image (2D only)"
msgstr ""

msgid "Alpha (2D only)"
msgstr ""

msgid "Fill"
msgstr ""

msgid "Fill Threshold (2D only)"
msgstr ""

msgid "Gradient Fill Mode"
msgstr ""

msgid "Mask"
msgstr ""

msgid "Mask Value"
msgstr ""

