# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Stroke"
msgstr ""

msgid "Stroke Method :kbd:`E`"
msgstr ""

msgid "Dots"
msgstr ""

msgid "Drag Dot"
msgstr ""

msgid "Space"
msgstr ""

msgid "Spacing"
msgstr ""

msgid "Airbrush"
msgstr ""

msgid "Rate"
msgstr ""

msgid "Anchored"
msgstr ""

msgid "Edge to Edge"
msgstr ""

msgid "Line"
msgstr ""

msgid "Curve"
msgstr ""

msgid "Paint Curves"
msgstr ""

msgid "Add Points"
msgstr ""

msgid "Transforming Points"
msgstr ""

msgid "Selection"
msgstr ""

msgid "Delete Points :kbd:`X`"
msgstr ""

msgid "Draw Curve :kbd:`Return`"
msgstr ""

msgid "Jitter"
msgstr ""

msgid "Smooth stroke :kbd:`Shift-S`"
msgstr ""

msgid "Radius"
msgstr ""

msgid "Factor"
msgstr ""

msgid "Input Samples"
msgstr ""

