# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Texture & Texture Mask"
msgstr ""

msgid "Texture"
msgstr ""

msgid "Mapping"
msgstr ""

msgid "View Plane"
msgstr ""

msgid "Area Plane"
msgstr ""

msgid "Tiled"
msgstr ""

msgid "3D"
msgstr ""

msgid "Random"
msgstr ""

msgid "Stencil"
msgstr ""

msgid "Image Aspect"
msgstr ""

msgid "Reset Transform"
msgstr ""

msgid "Angle :kbd:`Ctrl-F`"
msgstr ""

msgid "Rake :kbd:`R`"
msgstr ""

msgid "Random :kbd:`R`"
msgstr ""

msgid "Random Angle"
msgstr ""

msgid "Offset"
msgstr ""

msgid "Size"
msgstr ""

msgid "Sample Bias"
msgstr ""

msgid "Texture Mask"
msgstr ""

msgid "Pressure Masking"
msgstr ""

msgid "Off"
msgstr ""

msgid "Ramp"
msgstr ""

msgid "Cutoff"
msgstr ""

