# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Mix Node"
msgstr ""

msgid "Inputs"
msgstr ""

msgid "Factor"
msgstr ""

msgid "Image"
msgstr ""

msgid "Properties"
msgstr ""

msgid "Mix"
msgstr ""

msgid "Use Alpha"
msgstr ""

msgid "Clamp"
msgstr ""

msgid "Outputs"
msgstr ""

msgid "Examples"
msgstr ""

msgid "Add"
msgstr ""

msgid "Subtract"
msgstr ""

msgid "Multiply"
msgstr ""

msgid "Hue"
msgstr ""

msgid "Lighten"
msgstr ""

msgid "Difference"
msgstr ""

msgid "Darken"
msgstr ""

msgid "Contrast Enhancement"
msgstr ""

msgid "Watermark Images"
msgstr ""

msgid "Encoding your Watermark in an Image"
msgstr ""

msgid "Decoding an Image for your Watermark"
msgstr ""

