# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Editing"
msgstr ""

msgid "Insert Keyframe"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Hotkey"
msgstr ""

msgid "Transform Snapping"
msgstr ""

msgid "Snap"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Current Frame"
msgstr ""

msgid "Cursor Value"
msgstr ""

msgid "Nearest Frame"
msgstr ""

msgid "Nearest Second"
msgstr ""

msgid "Nearest Marker"
msgstr ""

msgid "Flatten Handles"
msgstr ""

msgid "Flatten Handles snapping example."
msgstr ""

msgid "Mirror"
msgstr ""

msgid "By Times Over Current Frame"
msgstr ""

msgid "By Values over Cursor Value"
msgstr ""

msgid "By Times over Time 0"
msgstr ""

msgid "By Values over Value 0"
msgstr ""

msgid "By Times over First Selected Marker"
msgstr ""

msgid "Clean Keyframes"
msgstr ""

msgid "Clean Channels"
msgstr ""

msgid "Smoothing"
msgstr ""

msgid "Sampling and Baking Keyframes"
msgstr ""

msgid "Sample Keyframes :kbd:`Shift-O`"
msgstr ""

msgid "Bake Curves :kbd:`Alt-C`"
msgstr ""

msgid "Bake Sound to F-Curves"
msgstr ""

msgid "Lowest frequency"
msgstr ""

msgid "Highest frequency"
msgstr ""

msgid "Attack time"
msgstr ""

msgid "Release time"
msgstr ""

msgid "Threshold"
msgstr ""

msgid "Accumulate"
msgstr ""

msgid "Additive"
msgstr ""

msgid "Square"
msgstr ""

msgid "Square Threshold"
msgstr ""

msgid "Show/Hide"
msgstr ""

msgid "Hide Selected Curves :kbd:`H`"
msgstr ""

msgid "Hide Unselected :kbd:`Shift-H`"
msgstr ""

msgid "Reveal Curves :kbd:`Alt-H`"
msgstr ""

