# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Introduction"
msgstr ""

msgid "Direction of Time"
msgstr ""

msgid "Two control points switching: the curve cannot go back in time!"
msgstr ""

msgid "Settings"
msgstr ""

msgid "Interpolation Mode"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Hotkey"
msgstr ""

msgid "Interpolation"
msgstr ""

msgid "Constant"
msgstr ""

msgid "Linear"
msgstr ""

msgid "Bézier"
msgstr ""

msgid "Easing (by strength)"
msgstr ""

msgid "Dynamic Effects"
msgstr ""

msgid "Elastic"
msgstr ""

msgid "Amplitude"
msgstr ""

msgid "Period"
msgstr ""

msgid "Bounce"
msgstr ""

msgid "Back"
msgstr ""

msgid "Easing Type"
msgstr ""

msgid "Automatic Easing"
msgstr ""

msgid "Ease In"
msgstr ""

msgid "Ease Out"
msgstr ""

msgid "Ease In Out"
msgstr ""

msgid "Extrapolation"
msgstr ""

msgid "Handle Types"
msgstr ""

msgid "Automatic"
msgstr ""

msgid "Auto Clamped"
msgstr ""

msgid "Vector"
msgstr ""

msgid "Aligned"
msgstr ""

msgid "Free"
msgstr ""

