# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "F-Curve Modifiers"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Adding a Modifier"
msgstr ""

msgid "Types of Modifiers"
msgstr ""

msgid "Generator"
msgstr ""

msgid "Additive"
msgstr ""

msgid "Polynomial Order"
msgstr ""

msgid "Built-in Function"
msgstr ""

msgid "Amplitude"
msgstr ""

msgid "Phase Multiplier"
msgstr ""

msgid "Phase Offset"
msgstr ""

msgid "Value Offset"
msgstr ""

msgid "Envelope"
msgstr ""

msgid "Reference Value"
msgstr ""

msgid "Min"
msgstr ""

msgid "Max"
msgstr ""

msgid "Add Point"
msgstr ""

msgid "Point"
msgstr ""

msgid "Frame"
msgstr ""

msgid "Cycles"
msgstr ""

msgid "Cycle Mode"
msgstr ""

msgid "Repeat Motion"
msgstr ""

msgid "Repeat with Offset"
msgstr ""

msgid "Repeat Mirrored"
msgstr ""

msgid "Before, After Cycles"
msgstr ""

msgid "Trivially Cyclic Curves"
msgstr ""

msgid "Noise"
msgstr ""

msgid "Blend Type"
msgstr ""

msgid "Replace"
msgstr ""

msgid "Add"
msgstr ""

msgid "Subtract"
msgstr ""

msgid "Multiply"
msgstr ""

msgid "Scale"
msgstr ""

msgid "Strength"
msgstr ""

msgid "Offset"
msgstr ""

msgid "Phase"
msgstr ""

msgid "Depth"
msgstr ""

msgid "Limits"
msgstr ""

msgid "Minimum, Maximum X"
msgstr ""

msgid "Minimum, Maximum Y"
msgstr ""

msgid "Stepped Interpolation"
msgstr ""

msgid "Step Size"
msgstr ""

msgid "Use Start Frame"
msgstr ""

msgid "Use End Frame"
msgstr ""

