# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Properties"
msgstr ""

msgid "Active F-Curve Panel"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Channel Name"
msgstr ""

msgid "RNA Path"
msgstr ""

msgid "Color Mode"
msgstr ""

msgid "Auto Rainbow"
msgstr ""

msgid "Auto XYZ to RGB"
msgstr ""

msgid "User Defined"
msgstr ""

msgid "Auto Handle Smoothing"
msgstr ""

msgid "None"
msgstr ""

msgid "Continuous Acceleration"
msgstr ""

msgid "Active Keyframe Panel"
msgstr ""

msgid "Interpolation"
msgstr ""

msgid "Easing"
msgstr ""

msgid "Key"
msgstr ""

msgid "Frame"
msgstr ""

msgid "Value"
msgstr ""

msgid "Left/Right Handle"
msgstr ""

msgid "Handle Type"
msgstr ""

msgid "View Properties"
msgstr ""

msgid "Show Cursor"
msgstr ""

msgid "Cursor from Selection"
msgstr ""

msgid "Cursor Location"
msgstr ""

msgid "To Keys"
msgstr ""

