# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Bendy Bones"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Technical Details"
msgstr ""

msgid "Display"
msgstr ""

msgid "Rest Pose"
msgstr ""

msgid "Example"
msgstr ""

msgid "Options"
msgstr ""

msgid "Segments"
msgstr ""

msgid "Curve XY Offsets"
msgstr ""

msgid "Roll"
msgstr ""

msgid "Roll In, Out"
msgstr ""

msgid "Inherit End Roll"
msgstr ""

msgid "Scale"
msgstr ""

msgid "Scale In X/Y, Scale Out X/Y"
msgstr ""

msgid "Easing"
msgstr ""

msgid "Ease In, Out"
msgstr ""

msgid "Ease In/Out settings example, with a materialized Bézier curve."
msgstr ""

msgid "Custom Handles"
msgstr ""

msgid "Start, End Handle Type"
msgstr ""

msgid "Automatic"
msgstr ""

msgid "Absolute"
msgstr ""

msgid "Relative"
msgstr ""

msgid "Tangent"
msgstr ""

msgid "Custom Handle"
msgstr ""

