# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Relations"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Bone Layers"
msgstr ""

msgid "Moving Bones between Layers"
msgstr ""

msgid "Bone Group"
msgstr ""

msgid "Object Children"
msgstr ""

msgid "Relative Parenting"
msgstr ""

msgid "Parenting"
msgstr ""

msgid "Parent"
msgstr ""

msgid "Connected"
msgstr ""

msgid "Transformations"
msgstr ""

msgid "Examples of transforming parented/connected bones."
msgstr ""

msgid "Local Location"
msgstr ""

msgid "Inherit Rotation"
msgstr ""

msgid "Inherit Scale"
msgstr ""

msgid "Full"
msgstr ""

msgid "Fix Shear"
msgstr ""

msgid "Average"
msgstr ""

msgid "None"
msgstr ""

msgid "None (Legacy)"
msgstr ""

msgid "Examples of transforming parented/connected bones with Inherit Rotation disabled."
msgstr ""

