
*********************
The Blender Community
*********************

Being freely available from the start, even while it was closed source,
considerably helped Blender's adoption by the community.
A large, stable, and active community of users has gathered around Blender since 1998.
The community showed its support for Blender in 2002 when they helped raise
€100,000 in seven weeks to enable Blender to go Open Source under
the `GNU GPL License <https://www.gnu.org/copyleft/gpl.html>`__.


Independent Sites
=================

There are `several independent websites <https://www.blender.org/support/user-community/>`__
such as forums, blogs, news, and tutorial sites dedicated to Blender.

One of the largest community forums is `Blender Artists <http://blenderartists.org/forum/>`__,
where Blender users gather to show off their creations,
get feedback, ask and offer help and, in general, discuss Blender.


Getting Support
===============

Blender's community is one of its greatest features, so apart from this user manual,
there are many different ways to get support from other users, such as :ref:`IRC <irc-channels>`
and `Stack Exchange <https://blender.stackexchange.com/>`__.

There are also more official sources of support,
such as `Certified Trainers <https://www.blender.org/certification/>`__
and the `Blender Cloud <https://cloud.blender.org/>`__.
If you think you have found an issue with Blender, you can easily
`report a bug <https://developer.blender.org/maniphest/task/edit/form/1/>`__.

More details about support can be found on the `support page <https://www.blender.org/support/>`__.


Development
===========

Being open source, most of Blender's development is done solely by volunteers.
Communication between developers is done mostly through three platforms:

- The `developer.blender.org <https://developer.blender.org/>`__ system
- Various `mailing lists <https://lists.blender.org/mailman/listinfo>`__
- The #blendercoders IRC channel (see below)

If you are interested in helping develop Blender,
see the `Get Involved <https://www.blender.org/get-involved/>`__ page.


.. _irc-channels:

IRC Channels
============

For real-time discussion, there are some Blender IRC channels on the Freenode network.
You can join these with your favorite IRC client:

- `#blender <irc://irc.freenode.net/blender>`__
  For getting answers from the community.
- `#blenderchat <irc://irc.freenode.net/blenderchat>`__
  For general discussion or off topic chat.
- `#blendercoders <irc://irc.freenode.net/blendercoders>`__
  For developers to discuss Blender development.
- `#blenderpython <irc://irc.freenode.net/blenderpython>`__
  For support for developers using the Python API.
- `#blenderwiki <irc://irc.freenode.net/blenderwiki>`__
  For discussion related to Blender's documentation.

.. note::

   If you do not have an IRC client, you can access IRC using `webchat <https://webchat.freenode.net/>`__.

There also several more Blender-related channels not listed here
(e.g. channels for speakers of a particular language).
We recommend you search Freenode to see them all.


Other Useful Links
==================

- `Blender FAQ <https://www.blender.org/support/faq/>`__ (Can I use Blender commercially? What is GPL/GNU? ...)
- `Demo and benchmark files <https://www.blender.org/download/demo-files/>`__
- Developer's `Ask Us Anything! <https://wiki.blender.org/wiki/Reference/AskUsAnything>`__
