
*****************
Blender's History
*****************

In 1988, Ton Roosendaal co-founded the Dutch animation studio NeoGeo. NeoGeo quickly became
the largest 3D animation studio in the Netherlands and one of the leading animation houses in Europe.
NeoGeo created award-winning productions (European Corporate Video Awards 1993 and 1995)
for large corporate clients such as the multinational electronics company Philips.
Within NeoGeo, Ton was responsible for both art direction and internal software development.
After careful deliberation, Ton decided that the current in-house 3D tool set for NeoGeo was
too old and cumbersome to maintain, and needed to be rewritten from scratch.
In 1995 this rewrite began and was destined to become the 3D software creation we all know as Blender.
As NeoGeo continued to refine and improve Blender, it became apparent to Ton
that Blender could be used as a tool for other artists outside of NeoGeo.

In 1998, Ton decided to found a new company called Not a Number (NaN)
as a spin-off of NeoGeo to further market and develop Blender.
At the core of NaN was a desire to create and distribute a compact,
cross-platform 3D application for free. At the time, this was a revolutionary concept as most
commercial 3D applications cost thousands of dollars. NaN hoped to bring professional
level 3D modeling and animation tools within the reach of the general computing public.
NaN's business model involved providing commercial products and services around Blender.
In 1999 NaN attended its first SIGGRAPH conference in an effort to more widely promote Blender.
Blender's first SIGGRAPH convention was a huge success and gathered a tremendous amount of
interest from both the press and attendees. Blender was a hit and its huge potential confirmed!

Following the success of the SIGGRAPH conference in early 2000, NaN secured financing of €4.5M from
venture capitalists. This large inflow of cash enabled NaN to rapidly expand its operations.
Soon NaN boasted as many as 50 employees working around the world trying to improve and promote Blender.
In the summer of 2000, Blender 2.0 was released.
This version of Blender added the integration of a game engine to the 3D application.
By the end of 2000, the number of users registered on the NaN website exceeded 250,000.

Unfortunately, NaN's ambitions and opportunities did not match the company's capabilities and
the market realities of the time. This over-extension resulted in restarting NaN with new
investor funding and a smaller company in April 2001.
Six months later NaN's first commercial software product, Blender Publisher was launched.
This product was targeted at the emerging market of interactive web-based 3D media.
Due to disappointing sales and the ongoing difficult economic climate,
the new investors decided to shut down all NaN operations.
The shutdown also included discontinuing the development of Blender.
Although there were clearly shortcomings in the then current version of Blender,
such as a complex internal software architecture,
unfinished features and a non-standard way of providing the GUI, the enthusiastic support from
the user community and customers who had purchased Blender Publisher in the past, meant that
Ton could not justify leaving Blender to fade into insignificance.
Since restarting a company with a sufficiently large team of developers was not feasible,
Ton Roosendaal founded the non-profit organization, Blender Foundation, in March 2002.

The Blender Foundation's primary goal was to find a way to continue developing and
promoting Blender as a community-based `open source <https://opensource.org/>`__ project.
In July 2002, Ton managed to get the NaN investors to agree to a unique Blender Foundation plan to
attempt to release Blender as open source. The "Free Blender" campaign sought to raise €100,000
so that the Foundation could buy the rights to the Blender source code and intellectual property
rights from the NaN investors and subsequently release Blender to the open source community.
With an enthusiastic group of volunteers, among them several ex-NaN employees,
a fundraising campaign was launched to "Free Blender".
To everyone's surprise and delight the campaign reached the €100,000 goal in only seven short weeks.
On Sunday, October 13, 2002, Blender was released to the world
under the terms of the `GNU GPL <https://www.gnu.org/copyleft/gpl>`__.
Blender development continues to this day, driven by a team of dedicated volunteers
from around the world led by Blender's original creator, Ton Roosendaal.


Version/Revision Milestones
===========================

.. rubric:: The start!

- **1.00 -- January 1994:** Blender
  `in development <https://code.blender.org/2013/12/how-blender-started-twenty-years-ago/>`__
  at animation studio NeoGeo.
- **1.23 -- January 1998:** SGI version published on the web, IrisGL.
- **1.30 -- April 1998:** Linux and FreeBSD version, port to OpenGL and X11.
- **1.3x -- June 1998:** NaN founded.
- **1.4x -- September 1998:** Sun and Linux Alpha version released.
- **1.50 -- November 1998:** First Manual published.
- **1.60 -- April 1999:** C-key (new features behind a lock, $95), MS-Windows version released.
- **1.6x -- June 1999:** BeOS and PPC version released.
- **1.80 -- June 2000:** End of C-key, Blender full freeware again.
- **2.00 -- August 2000:** Interactive 3D and real-time engine.
- **2.10 -- December 2000:** New engine, physics, and Python.
- **2.20 -- August 2001:** Character animation system.
- **2.21 -- October 2001:** Blender Publisher launch.
- **2.2x -- December 2001:** macOS version.


.. rubric:: Blender goes Open Source

13 October 2002:
   **Blender goes Open Source, 1st Blender Conference.**
2.25 -- October 2002:
   `Blender Publisher <https://download.blender.org/release/Publisher2.25/>`__ becomes freely available,
   and the experimental tree of Blender is created, a coder's playground.
2.26 -- February 2003:
   The first truly open source Blender release.
2.27 -- May 2003:
   The second open source Blender release.
2.28x -- July 2003:
   First of the 2.28x series.
`2.30 <https://archive.blender.org/development/release-logs/blender-230/>`__ -- October 2003:
   Preview release of the 2.3x UI makeover presented at the 2nd Blender Conference.
`2.31 <https://archive.blender.org/development/release-logs/blender-231/>`__ -- December 2003:
   Upgrade to stable 2.3x UI project.
`2.32 <https://archive.blender.org/development/release-logs/blender-232/>`__ -- January 2004:
   A major overhaul of internal rendering capabilities.
`2.33 <https://archive.blender.org/development/release-logs/blender-233/>`__ -- April 2004:
   Game Engine returns, ambient occlusion, new procedural textures.
`2.34 <https://archive.blender.org/development/release-logs/blender-234/>`__ -- August 2004:
   Particle interactions, LSCM UV mapping, functional YafRay integration, weighted creases in subdivision surfaces,
   ramp shaders, full OSA, and many (many) more.
`2.35 <https://archive.blender.org/development/release-logs/blender-235a/>`__ -- November 2004:
   Another version full of improvements: object hooks, curve deforms and curve tapers,
   particle duplicators and much more.
`2.36 <https://archive.blender.org/development/release-logs/blender-236/>`__ -- December 2004:
   A stabilization version, much work behind the scene, normal and displacement mapping improvements.
`2.37 <https://archive.blender.org/development/release-logs/blender-237a/>`__ -- June 2005:
   Transformation tools and widgets, soft bodies, force fields, deflections,
   incremental subdivision surfaces, transparent shadows, and multi-threaded rendering.
`2.40 <https://wiki.blender.org/wiki/Reference/Release_Notes/2.40>`__ -- December 2005:
   Full rework of armature system, shape keys, fur with particles, fluids, and rigid bodies.
`2.41 <https://wiki.blender.org/wiki/Reference/Release_Notes/2.41>`__ -- January 2006:
   Lots of fixes, and some Game Engine features.
`2.42 <https://wiki.blender.org/wiki/Reference/Release_Notes/2.42>`__ -- July 2006:
   The nodes release, array modifier, vector blur, new physics engine, rendering, lip sync, and many other features.
   This was the release following `Project Orange <https://orange.blender.org/>`__.
`2.43 <https://wiki.blender.org/wiki/Reference/Release_Notes/2.43>`__ -- February 2007:
   Multi-resolution meshes, multi-layer UV textures, multi-layer images and multi-pass rendering and baking,
   sculpting, retopology, multiple additional mattes, distort and filter nodes, modeling and
   animation improvements, better painting with multiple brushes, fluid particles,
   proxy objects, Sequencer rewrite, and post-production UV texturing.
`2.44 <http://archive.blender.org/development/release-logs/blender-244/index.html>`__ -- May 2007:
   The big news, in addition to two new modifiers and re-awakening the 64-bit OS support, was the addition
   of subsurface scattering, which simulates light scattering beneath the surface of organic and soft objects.
`2.45 <http://archive.blender.org/development/release-logs/blender-245/index.html>`__ -- September 2007:
   Serious bug fixes, with some performance issues addressed.
`2.46 <https://wiki.blender.org/wiki/Reference/Release_Notes/2.46>`__ -- May 2008:
   The Peach release was the result of a huge effort of over 70 developers providing enhancements to
   provide hair and fur, a new particle system, enhanced image browsing, cloth, a seamless
   and non-intrusive physics cache, rendering improvements in reflections, AO, and render baking,
   a mesh deform modifier for muscles and such, better animation support via armature tools and
   drawing, skinning, constraints and a colorful Action Editor, and much more.
   It contained the results of `Project Peach <https://peach.blender.org/>`__.
`2.47 <https://wiki.blender.org/wiki/Reference/Release_Notes/2.47>`__ -- August 2008:
   Bugfix release.
`2.48 <http://archive.blender.org/development/release-logs/blender-248/index.html>`__ -- October 2008:
   The Apricot release, cool GLSL shaders, lights and GE improvements, snap, sky simulator,
   shrinkwrap modifier, and Python editing improvements.
   This contained the results `Project Apricot <https://apricot.blender.org/>`__.
`2.49 <https://wiki.blender.org/wiki/Reference/Release_Notes/2.49>`__ -- June 2009:
   Node-based textures, armature sketching (called Etch-a-Ton), boolean mesh operation improvements,
   JPEG2000 support, projection painting for direct transfer of images to models, and
   a significant Python script catalog. GE enhancements included video textures, where you can play movies in-game,
   upgrades to the Bullet physics engine, dome (fisheye) rendering, and more API GE calls made available.


.. rubric:: Blender 2.5x -- The Recode!

`2.5x <https://wiki.blender.org/wiki/Reference/Release_Notes/2.50>`__ -- From 2009 to August 2011:
   This series released four `pre-version <https://archive.blender.org/development/release-logs/blender-256-beta>`__
   (from Alpha 0 in November 2009 to Beta in July 2010) and
   three stable versions (from 2.57 - April 2011 to 2.59 - August 2011).
   It was one of the most important development projects, with a total refactor of the software with new functions,
   redesign of the internal window manager and event/tool/data handling system, and new Python API.
   The final version of this project was Blender 2.59 in August 2011.


.. rubric:: Video: From Blender 1.60 to 2.50

.. vimeo:: 8567074


.. rubric:: Blender 2.6x to 2.7x -- Improvements & Stabilizing

`2.60 <https://wiki.blender.org/wiki/Reference/Release_Notes/2.60>`__ -- October 2011:
   Internationalization of the UI, improvements in the animation system and the GE,
   vertex weight groups modifiers, 3D audio and video, and bug fixes.
`2.61 <https://wiki.blender.org/wiki/Reference/Release_Notes/2.61>`__ -- December 2011:
   The Cycles renderer was added to the trunk, the camera tracker was added, dynamic paint for modifying textures
   with mesh contact/approximation, the Ocean modifier to simulate ocean and foam, new add-ons, bug fixes,
   and more extensions added for the Python API.
`2.62 <https://wiki.blender.org/wiki/Reference/Release_Notes/2.62>`__ -- February 2012:
   The `Carve library <https://code.google.com/archive/p/carve/>`__ was added to improve boolean operations,
   support for object tracking was added, the Remesh modifier was added, many improvements in the GE,
   matrices and vectors in the Python API were improved, plus new add-ons, and many bug fixes.
`2.63 <https://wiki.blender.org/wiki/Reference/Release_Notes/2.63>`__ -- April 2012:
   Bmesh was merged with the trunk, with full support for n-sided polygons, sculpt hiding, a panoramic camera
   for Cycles, mirror ball environment textures and float precision textures, render layer mask layers,
   ambient occlusion and viewport display of background images and render layers.
   New import and export add-ons were added, and 150 bug fixes.
`2.64 <https://wiki.blender.org/wiki/Reference/Release_Notes/2.64>`__ -- October 2012:
   A mask editor was added, along with an improved motion tracker, OpenColorIO, Cycles improvements,
   Sequencer improvements, better mesh tools (Inset and Bevel were improved), new keying nodes, sculpt masking,
   Collada improvements, a new skin modifier, a new compositing nodes back end, and the fixing of many bugs.
`2.65 <https://wiki.blender.org/wiki/Reference/Release_Notes/2.65>`__ -- December 2012:
   Fire and smoke improvements, anisotropic shader for Cycles, modifier improvements,
   the Bevel tool now includes rounding, new add-ons, and over 200 bug fixes.
`2.66 <https://wiki.blender.org/wiki/Reference/Release_Notes/2.66>`__ -- February 2013:
   Dynamic topology, rigid body simulation, improvements in UI and
   usability (including retina display support), Cycles now supports hair,
   the Bevel tool now supports individual vertex beveling,
   new :doc:`Mesh Cache </modeling/modifiers/modify/mesh_cache>` modifier and
   the new :doc:`UV Warp </modeling/modifiers/modify/uv_warp>` modifier,
   new SPH particle fluid solver. More than 250 bug fixes.
`2.67 <https://wiki.blender.org/wiki/Reference/Release_Notes/2.67>`__ -- May 2013:
   Freestyle was added, paint system improvements, subsurface scattering for Cycles, Ceres library
   in the motion tracker, new custom Python nodes, new mesh modeling tools, better support for UTF-8 text and
   improvements in Text editors, new add-ons for 3D printing, over 260 bug fixes.
`2.68 <https://wiki.blender.org/wiki/Reference/Release_Notes/2.68>`__ -- July 2013:
   New and improved modeling tools, three new Cycles nodes, big improvements in the motion tracker,
   Python scripts and drivers are disabled by default when loading files for security reasons,
   and over 280 bug fixes.
`2.69 <https://wiki.blender.org/wiki/Reference/Release_Notes/2.69>`__ -- October 2013:
   Even more modeling tools, Cycles improved in many areas, plane tracking is added to the motion tracker,
   better support for FBX import/export, and over 270 bugs fixed.
`2.70 <https://wiki.blender.org/wiki/Reference/Release_Notes/2.70>`__ -- March 2014:
   Cycles gets basic volumetric support on the CPU, more improvements to the motion tracker,
   two new modeling modifiers, some UI consistency improvements, and more than 560 bug fixes.
`2.71 <https://wiki.blender.org/wiki/Reference/Release_Notes/2.71>`__ -- June 2014:
   Deformation motion blur and fire/smoke support is added to Cycles, UI pop-ups are now draggable.
   There are performance optimizations for sculpting mode, new interpolation types for animation,
   many improvements to the GE, and over 400 bug fixes.
`2.72 <https://wiki.blender.org/wiki/Reference/Release_Notes/2.72>`__ -- October 2014:
   Cycles gets volume and SSS support on the GPU, pie menus are added and tooltips greatly improved,
   the Intersection modeling tool is added, new sun beam node for the compositor, Freestyle now works with
   Cycles, texture painting workflow is improved, and more than 220 bug fixes.
`2.73 <https://wiki.blender.org/wiki/Reference/Release_Notes/2.73>`__ -- January 2015:
   Cycles gets improved volumetric support, major upgrade to Grease pencil,
   MS-Windows gets Input Method Editors (IMEs)
   and general improvements to painting, Freestyle, Sequencer and add-ons.
`2.74 <https://wiki.blender.org/wiki/Reference/Release_Notes/2.74>`__ -- March 2015:
   Support for custom-normals, viewport compositing and improvements to hair dynamics.
`2.75 <https://wiki.blender.org/wiki/Reference/Release_Notes/2.75>`__ -- July 2015:
   Integrated stereo/multi-view pipeline, corrective smooth modifier and new developmental dependency graph.
`2.76 <https://wiki.blender.org/wiki/Reference/Release_Notes/2.76>`__ -- November 2015:
   Pixar OpenSubdiv support, Viewport and File Browser performance boost,
   node auto-offset, and a text effect strip for the Sequencer.
`2.77 <https://wiki.blender.org/wiki/Reference/Release_Notes/2.77>`__ -- March 2016:
   OpenVDB support for caching of smoke/volumetric simulations, improved Cycles Subsurface Scattering,
   Grease pencil stroke sculpting and improved workflow,
   and reworked library handling to manage missing and deleted data-blocks.
`2.78 <https://wiki.blender.org/wiki/Reference/Release_Notes/2.78>`__ -- September 2016:
   Cycles support for spherical stereo images for VR,
   Grease Pencil works more similar to other 2D drawing softwares,
   Alembic import and export support, and improvements to Bendy Bones for easier and simpler rigging.
`2.79 <https://wiki.blender.org/wiki/Reference/Release_Notes/2.79>`__ -- September 2017:
   New Cycles features: Denoising, Shadow catcher, and new Principled shader.
   Other improvements were made to Grease Pencil and Alembic. Support was also added for application templates.


.. rubric:: Blender 2.8

Blender 2.8 is the next phase in Blender's development, seeking to bring an improved viewport
and a better workflow, allowing artists to use Blender faster and easier. Currently, Blender 2.8
is in its beta phase of development, and will probably be released in 2019. You can find out more
information by visiting the 2.8 webpage on `blender.org <https://www.blender.org/2.8/>`__ or you can
download test builds that can be found on `Blender's test build website <https://builder.blender.org/download/>`__.
