
************
Introduction
************

Welcome to Blender, the free and open source 3D creation suite.

Blender can be used to create 3D visualizations such as
still images, 3D animations, VFX shots, and video editing.

Blender is well suited to individuals and small studios who
benefit from its unified pipeline and responsive development process.

Blender is a cross-platform application, running on Linux, macOS, and MS-Windows systems.
Blender also has relatively small memory and drive requirements compared to other 3D creation suites.
Its interface uses OpenGL to provide a consistent experience across all supported hardware and platforms.

.. figure:: /images/getting-started_about_introduction_bigbuckbunny.jpg

   Blender 2.5 with a Big Buck Bunny scene open.


Who uses Blender?
=================

Blender has a wide variety of tools making it suitable for almost any sort of media production.
People and studios around the world use it for hobby projects, commercials, and feature films.

Check out the `User Stories page <https://www.blender.org/features/user-stories/>`__
on the Blender website for more examples.


Key Features
============

- Blender is a fully integrated 3D content creation suite, offering a broad range of essential tools, including
  :doc:`Modeling </modeling/introduction>`,
  :doc:`Rendering </render/introduction>`,
  :doc:`Animation </animation/introduction>`,
  :doc:`Video Editing </editors/vse/index>`,
  :doc:`VFX </editors/movie_clip_editor/index>`,
  :doc:`Compositing </compositing/introduction>`,
  :doc:`Texturing </editors/uv_image/uv/overview>`,
  :doc:`Rigging </rigging/introduction>`,
  and many types of :doc:`Simulations </physics/introduction>`.
- It is cross platform, with an OpenGL GUI that is uniform on all major platforms
  (and customizable with Python scripts).
- It has a high-quality 3D architecture, enabling fast and efficient creation workflow.
- It boasts excellent community support from `forums <http://blenderartists.org/forum/>`__ and
  :ref:`IRC <irc-channels>`.
- It has a small executable, which is optionally portable.

You can download the latest version of Blender `here <https://www.blender.org/download/>`__.

.. figure:: /images/getting-started_about_introduction_postprocessing.jpg

   A rendered image being post-processed.

Blender makes it possible to perform a wide range of tasks, and it may seem daunting when first
trying to grasp the basics. However, with a bit of motivation and the right learning material,
it is possible to familiarize yourself with Blender after a few hours of practice.

This manual is a good start, though it serves more as a reference.
There are also many online video tutorials from specialized websites, and
several books and training DVDs available in the `Blender Store <https://store.blender.org/>`__
and on the `Blender Cloud <https://cloud.blender.org/>`__.

Despite everything Blender can do, it remains a tool. Great artists do not create masterpieces
by pressing buttons or manipulating brushes, but by learning and practicing subjects
such as human anatomy, composition, lighting, animation principles, etc.

3D creation software such as Blender have an added technical complexity and
jargon associated with the underlying technologies.
Terms like UV maps, materials, shaders, meshes, and "subsurf" are the media of
the digital artist, and understanding them, even broadly, will help you to use Blender to its best.

So keep reading this manual, learn the great tool that Blender is, keep your mind open to
other artistic and technological areas and you too can become a great artist.
