

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Biên Soạn -- Editing &mdash; Blender Manual</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/deveditors/preferences/editing.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Tìm kiếm trong Blender Manual"
            href="../../_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../search.html" />
    <link rel="next" title="Animation" href="animation.html" />
    <link rel="prev" title="Lights" href="lights.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Khởi Đầu -- Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../interface/index.html">Giao Diện Người Dùng -- User Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Trình Biên Soạn -- Editors</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#general">Chung Chung -- General</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#animation">Hoạt Họa -- Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#scripting">Viết Tập Lệnh -- Scripting</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#data">Dữ Liệu -- Data</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../outliner.html">Mục Lục -- Outliner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../properties_editor.html">Trình Biên Soạn Tính Chất -- Properties Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../file_browser/index.html">Trình Duyệt Tập Tin -- File Browser</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Preferences</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html#tabs">Thẻ Đề Mục -- Tabs</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../scene_layout/index.html">Scene Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modeling/index.html">Kiến Tạo Mô Hình -- Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sculpt_paint/index.html">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../animation/index.html">Animation &amp; Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics/index.html">Vật Lý -- Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../render/index.html">Kết Xuất -- Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compositing/index.html">Tổng Hợp -- Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../files/index.html">Files &amp; Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/index.html">Cao Cấp -- Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../addons/index.html">Trình Bổ Sung -- Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pipeline/index.html">Quy Trình -- Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/index.html">Xử Lý Sự Cố -- Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/index.html">Bảng Thuật Ngữ -- Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Trình Biên Soạn -- Editors</a> &raquo;</li>
        
          <li><a href="index.html">Preferences</a> &raquo;</li>
        
      <li>Biên Soạn -- Editing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/editors/preferences/editing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="editing">
<span id="bpy-types-userpreferencesedit"></span><h1>Biên Soạn -- Editing<a class="headerlink" href="#editing" title="Permalink to this headline">¶</a></h1>
<p>These preferences control how several tools will interact with your input.</p>
<div class="figure align-default">
<img alt="../../_images/preferences_editing_tab.png" src="../../_images/preferences_editing_tab.png" />
</div>
<div class="section" id="objects">
<h2>Objects<a class="headerlink" href="#objects" title="Permalink to this headline">¶</a></h2>
<div class="section" id="new-objects">
<h3>-- New Objects<a class="headerlink" href="#new-objects" title="Permalink to this headline">¶</a></h3>
<dl>
<dt>-- Link Materials To</dt><dd><p>To understand this option properly, you need to understand how Blender works with Objects.
Almost everything in Blender is organized in a hierarchy of data-blocks.
A data-block can be thought of as containers for certain pieces of information. For example,
the Object data-block contains information about the Object's location while the Object Data
&quot;ObData&quot; data-block contains information about the mesh.</p>
<div class="figure align-default" id="id1">
<img alt="../../_images/preferences_editing_data-blocks-hierarchy.png" src="../../_images/preferences_editing_data-blocks-hierarchy.png" />
<p class="caption"><span class="caption-text">Example for a mesh.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>A material may be linked in two different ways:</p>
<dl class="simple">
<dt>Dữ Liệu Vật Thể -- Object Data</dt><dd><p>Any created material will be created as part of the Object Data data-block.</p>
</dd>
<dt>Vật Thể -- Object</dt><dd><p>Any created material will be created as part of the Object data-block.</p>
</dd>
</dl>
<div class="figure align-default" id="id2">
<img alt="../../_images/preferences_editing_data-blocks-link.png" src="../../_images/preferences_editing_data-blocks-link.png" />
<p class="caption"><span class="caption-text">A material linked to Object Data (left) and Object (right).</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<div class="admonition seealso">
<p class="admonition-title">Xem thêm</p>
<p><a class="reference internal" href="../../files/index.html"><span class="doc">Read more about Blender's Data System</span></a>.</p>
</div>
</dd>
<dt>-- Align To</dt><dd><dl class="simple">
<dt>Thế Giới -- World</dt><dd><p>New objects align with world coordinates.</p>
</dd>
<dt>Góc Nhìn -- View</dt><dd><p>New object align with view coordinates.</p>
</dd>
</dl>
</dd>
<dt>Chuyển Sang Chế Độ Biên Soạn -- Enter Edit Mode</dt><dd><p>If selected, Edit Mode is automatically activated when you create a new object.</p>
</dd>
</dl>
</div>
<div class="section" id="duplicate-data">
<span id="prefs-editing-duplicate-data"></span><h3>-- Duplicate Data<a class="headerlink" href="#duplicate-data" title="Permalink to this headline">¶</a></h3>
<p>The <em>Duplicate Data</em> checkboxes define what data is copied with a duplicated Object and
what data remains linked. Any boxes that are checked will have their data copied along with
the duplication of the Object. Any boxes that are not checked will instead have their data linked
from the source Object that was duplicated.</p>
<p>For example, if you have Mesh checked,
then a full copy of the mesh data is created with the new Object,
and each mesh will behave independently of the duplicate.
If you leave the mesh box unchecked then when you change the mesh of one object,
the change will be mirrored in the duplicate Object.</p>
<p>The same rules apply to each of the checkboxes in the 'Duplicate Data' list.</p>
</div>
</div>
<div class="section" id="annotations">
<h2>Annotations<a class="headerlink" href="#annotations" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>Màu Mặc Định -- Default Color</dt><dd><p>The default color for new Grease Pencil layers.</p>
</dd>
<dt>Bán Kính của Cái Tẩy -- Eraser Radius</dt><dd><p>The size of the eraser used with the Grease pencil.</p>
</dd>
<dt>Đơn Giản Hóa Nét Vẽ -- Simplify Stroke</dt><dd><p>This turns on the post-processing step of simplifying the stroke to remove
about half of current points in it. It is only relevant when not drawing straight lines.</p>
</dd>
</dl>
</div>
<div class="section" id="custom-weight-paint-range">
<span id="prefs-system-weight"></span><h2>Custom Weight Paint Range<a class="headerlink" href="#custom-weight-paint-range" title="Permalink to this headline">¶</a></h2>
<p><em>Mesh skin weighting</em> is used to control how much a bone deforms the mesh of a character.
To visualize and paint these weights, Blender uses a color ramp (from blue to green, and from yellow to red).
Enabling the checkbox will enable an alternate map using a ramp starting with an empty range.
Now you can create your custom map using the common color ramp options.
For detailed information see the <a class="reference internal" href="../../interface/controls/templates/color_ramp.html"><span class="doc">Color ramps</span></a> page.</p>
</div>
<div class="section" id="grease-pencil">
<h2>Bút Chì Dầu -- Grease Pencil<a class="headerlink" href="#grease-pencil" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>Khoảng Cách Manhattan -- Manhattan Distance</dt><dd><p>The minimum number of pixels the mouse should have moved either
horizontally or vertically before the movement is recorded.
Decreasing this should work better for curvy lines.</p>
</dd>
<dt>Khoảng Cách Euclid -- Euclidean Distance</dt><dd><p>The minimum distance that mouse has to travel before movement is recorded.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">Xem thêm</p>
<p><a class="reference internal" href="../3dview/grease_pencil/index.html"><span class="doc">Read more about Grease Pencil</span></a>.</p>
</div>
</div>
<div class="section" id="miscellaneous">
<h2>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>Màu Phủ Chồng trong Điêu Khắc -- Sculpt Overlay Color</dt><dd><p>Defines a color to be used in the inner part of
the brushes circle when in sculpt mode, and it is placed as an overlay to the brush,
representing the focal point of the brush influence.
The overlay color is visible only when the overlay visibility is selected
(clicking at the <em>eye</em> to set its visibility), and the transparency of the overlay is
controlled by the alpha slider located at the <span class="menuselection">Option tab ‣ Overlay panel</span>
in the Tool Shelf.</p>
</dd>
<dt>Node Auto-offset Margin</dt><dd><p>Margin to use for <a class="reference internal" href="../../interface/controls/nodes/arranging.html#editors-nodes-usage-auto-offset"><span class="std std-ref">offsetting nodes</span></a>.</p>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="animation.html" class="btn btn-neutral float-right" title="Animation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="lights.html" class="btn btn-neutral" title="Lights" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 vi 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'2.80',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/language_data.js"></script>
      <script type="text/javascript" src="../../_static/js/version_switch.js"></script>
      <script type="text/javascript" src="../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1418081-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>