

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>-- Rigid Body Properties &mdash; Blender Manual</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/devphysics/rigid_body/properties.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Tìm kiếm trong Blender Manual"
            href="../../_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../search.html" />
    <link rel="next" title="Thế Giới Thân Cứng -- Rigid Body World" href="world.html" />
    <link rel="prev" title="Giới Thiệu -- Introduction" href="introduction.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Khởi Đầu -- Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../interface/index.html">Giao Diện Người Dùng -- User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../editors/index.html">Trình Biên Soạn -- Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../scene_layout/index.html">Scene Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modeling/index.html">Kiến Tạo Mô Hình -- Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sculpt_paint/index.html">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../animation/index.html">Animation &amp; Rigging</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Vật Lý -- Physics</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gravity.html">Trọng Lực -- Gravity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../baking.html">-- Baking Physics Simulations</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#physics-types">Thể Loại Vật Lý -- Physics Types</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../force_fields/index.html">Trường Lực -- Force Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../collision.html">-- Collisions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cloth/index.html">-- Cloth Simulations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dynamic_paint/index.html">Sơn Động Lực -- Dynamic Paint</a></li>
<li class="toctree-l3"><a class="reference internal" href="../soft_body/index.html">Thân Mềm -- Soft Body</a></li>
<li class="toctree-l3"><a class="reference internal" href="../fluid/index.html">Mô Phỏng Chất Lỏng -- Fluid Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../smoke/index.html">-- Smoke Simulation</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Thân Cứng -- Rigid Body</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">-- Rigid Body Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="world.html">Thế Giới Thân Cứng -- Rigid Body World</a></li>
<li class="toctree-l4"><a class="reference internal" href="constraints/index.html">Ràng Buộc Thân Cứng -- Rigid Body Constraints</a></li>
<li class="toctree-l4"><a class="reference internal" href="tips.html">Ngọn -- Tips</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../particles/index.html">-- Particles System</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../render/index.html">Kết Xuất -- Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compositing/index.html">Tổng Hợp -- Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../files/index.html">Files &amp; Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/index.html">Cao Cấp -- Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../addons/index.html">Trình Bổ Sung -- Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pipeline/index.html">Quy Trình -- Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/index.html">Xử Lý Sự Cố -- Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/index.html">Bảng Thuật Ngữ -- Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Vật Lý -- Physics</a> &raquo;</li>
        
          <li><a href="index.html">Thân Cứng -- Rigid Body</a> &raquo;</li>
        
      <li>-- Rigid Body Properties</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/physics/rigid_body/properties.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="rigid-body-properties">
<h1>-- Rigid Body Properties<a class="headerlink" href="#rigid-body-properties" title="Permalink to this headline">¶</a></h1>
<div class="section" id="rigid-body">
<h2>Thân Cứng -- Rigid Body<a class="headerlink" href="#rigid-body" title="Permalink to this headline">¶</a></h2>
<div class="refbox admonition">
<p class="admonition-title">Tham Chiếu -- Reference</p>
<dl class="field-list simple">
<dt class="field-odd">Bảng -- Panel</dt>
<dd class="field-odd"><p><span class="menuselection">Vật Lý (Physics) ‣ Thân Cứng (Rigid Body)</span></p>
</dd>
</dl>
</div>
<div class="figure align-default" id="id1">
<img alt="../../_images/physics_rigid-body_properties_panel.png" src="../../_images/physics_rigid-body_properties_panel.png" />
<p class="caption"><span class="caption-text">Default rigid body panel.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<dl>
<dt>Thể Loại -- Type</dt><dd><p>Role of the rigid body in the simulation.
Active objects can be simulated dynamically, passive object remain static.</p>
<dl class="simple">
<dt>Đang/Hoạt Động -- Active</dt><dd><p>Object is directly controlled by simulation results.
The possibility to select this type also available with <em>Add Active</em>
button in the Physics tab of the Tool Shelf.</p>
</dd>
<dt>Thụ Động -- Passive</dt><dd><p>Object is directly controlled by animation system.
Thus, this type is not available for <a class="reference internal" href="#rigid-body-dynamics">Rigid Body Dynamics</a>.
The possibility to select this type also available with <em>Add Passive</em> button
in the Physics tab of the Tool Shelf.</p>
</dd>
</dl>
</dd>
<dt>Năng Động -- Dynamic</dt><dd><p>Enables/disables rigid body simulation for object.</p>
</dd>
<dt>Hoạt Họa -- Animated</dt><dd><p>Allows the rigid body additionally to be controlled by the animation system.</p>
</dd>
<dt>Khối Lượng -- Mass</dt><dd><p>Specifies how heavy the object is and &quot;weights&quot; irrespective of gravity.
There are predefined mass preset available with the <em>Calculate Mass</em> button
in the Physics tab of the Tool Shelf.</p>
<dl>
<dt>Tính Toán Khối Lượng -- Calculate Mass</dt><dd><p>Automatically calculate mass values for rigid body objects based on its volume.
There are many useful presets available from the menu, listing real-world objects.</p>
<div class="admonition note">
<p class="admonition-title">Ghi chú</p>
<p>Also you can have <em>Custom</em> mass material type,
which is achieved by setting a custom density value (kg/m<sup>3</sup>).</p>
</div>
</dd>
</dl>
</dd>
</dl>
</div>
<div class="section" id="rigid-body-collisions">
<h2>Va Chạm Thân Cứng -- Rigid Body Collisions<a class="headerlink" href="#rigid-body-collisions" title="Permalink to this headline">¶</a></h2>
<div class="refbox admonition">
<p class="admonition-title">Tham Chiếu -- Reference</p>
<dl class="field-list simple">
<dt class="field-odd">Bảng -- Panel</dt>
<dd class="field-odd"><p><span class="menuselection">Vật Lý (Physics) ‣ Va Chạm Thân Cứng (Rigid Body Collisions)</span></p>
</dd>
</dl>
</div>
<div class="figure align-default" id="id2">
<img alt="../../_images/physics_rigid-body_properties_collisions.png" src="../../_images/physics_rigid-body_properties_collisions.png" />
<p class="caption"><span class="caption-text">Rigid Body Collisions panel.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="collision-shapes">
<h3>Hình Dạng Khối Va Đập -- Collision Shapes<a class="headerlink" href="#collision-shapes" title="Permalink to this headline">¶</a></h3>
<p>The Shape option determines the collision shape of the object.
The changing collision shape is available also with <em>Change Shape</em> button in the Physics tab of the Tool Shelf.</p>
<p class="rubric">-- Primitive Shapes</p>
<p>These are best in terms of memory/performance but do not necessarily reflect the actual shape of the object. They are calculated based on the object's bounding box. The center of gravity is always in the middle for now. Primitive shapes can be shown in the viewport by enabling <em>Bounds</em> in the <span class="menuselection">Vật Thể (Object) ‣ Hiển Thị (Display)</span> panel.</p>
<dl class="simple">
<dt>Hình Hộp -- Box</dt><dd><p>Box-like shapes (e.g. cubes), including planes (e.g. ground planes).
The size per axis is calculated from the bounding box.</p>
</dd>
<dt>Hình Cầu -- Sphere</dt><dd><p>Sphere-like shapes. The radius is the largest axis of the bounding box.</p>
</dd>
<dt>Vỏ Nhộng -- Capsule</dt><dd><p>This points up the Z axis.</p>
</dd>
<dt>Hình Trụ -- Cylinder</dt><dd><p>This points up the Z axis.
The height is taken from the Z axis, while the radius is the larger of the X or Y axes.</p>
</dd>
<dt>Hình Nón -- Cone</dt><dd><p>This points up the Z axis.
The height is taken from the Z axis, while the radius is the larger of the X or Y axes.</p>
</dd>
</dl>
<p class="rubric">-- Mesh-Based Shapes</p>
<p>These are calculated based on the geometry of the object so they are a better representation of the object.
The center of gravity for these shapes is the object origin.</p>
<dl class="simple">
<dt>Bao Lồi -- Convex Hull</dt><dd><p>A mesh-like surface encompassing (e.g. shrink-wrap over) all vertices (best results with fewer vertices).
Convex approximation of the object, has good performance and stability.</p>
</dd>
<dt>Khung Lưới -- Mesh</dt><dd><p><a class="reference internal" href="../../glossary/index.html#term-mesh"><span class="xref std std-term">Mesh</span></a> consisting of triangles only, allowing for more detailed interactions than convex hulls.
Allows to simulate concave objects, but is rather slow and unstable.</p>
</dd>
</dl>
</div>
<div class="section" id="mesh-source">
<h3>Khung Lưới Nguồn -- Mesh Source<a class="headerlink" href="#mesh-source" title="Permalink to this headline">¶</a></h3>
<p>Users can now specify the mesh <em>Source</em> for <em>Mesh</em> bases collision shapes:</p>
<dl>
<dt>Cơ Sở -- Base</dt><dd><p>The base mesh of the object.</p>
</dd>
<dt>Biến Dạng -- Deform</dt><dd><p>Includes any deformations added to the mesh (shape keys, deform modifiers).</p>
<dl class="simple">
<dt>Biến Dạng -- Deforming</dt><dd><p>Mesh shapes can deform during simulation.</p>
</dd>
</dl>
</dd>
<dt>Kết Thúc -- Final</dt><dd><p>Includes all deformations and modifiers.</p>
</dd>
</dl>
</div>
<div class="section" id="general-settings">
<h3>-- General Settings<a class="headerlink" href="#general-settings" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>-- Surface Response</dt><dd><dl class="simple">
<dt>Ma Sát -- Friction</dt><dd><p>Resistance of object to movement. Specifies how much velocity is lost when objects collide with each other.</p>
</dd>
<dt>Độ Nẩy Bật -- Bounciness</dt><dd><p>Tendency of object to bounce after colliding with another (0 to 1) (rigid to perfectly elastic).
Specifies how much objects can bounce after collisions.</p>
</dd>
</dl>
</dd>
<dt>Nhóm Va Đập -- Collision Groups</dt><dd><p>Allows rigid body collisions allocate on different groups (maximum 20).</p>
</dd>
</dl>
</div>
<div class="section" id="collision-margin">
<h3>Lề Va Đập -- Collision Margin<a class="headerlink" href="#collision-margin" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>Lề -- Margin</dt><dd><p>Threshold of distance near surface where collisions are still considered (best results when non-zero).</p>
</dd>
</dl>
<p>The collision margin is used to improve performance and stability of rigid bodies. Depending on the shape, it behaves
differently: some shapes embed it, while others have a visible gap around them.</p>
<p>The margin is <em>embedded</em> for these shapes:</p>
<ul class="simple">
<li><p>Hình Cầu -- Sphere</p></li>
<li><p>Hình Hộp -- Box</p></li>
<li><p>Vỏ Nhộng -- Capsule</p></li>
<li><p>Hình Trụ -- Cylinder</p></li>
<li><p>Convex Hull: Only allows for uniform scale when embedded.</p></li>
</ul>
<p>The margin is <em>not embedded</em> for these shapes:</p>
<ul class="simple">
<li><p>Hình Nón -- Cone</p></li>
<li><p>Active Triangle Mesh</p></li>
<li><p>Passive Triangle Mesh: Can be set to 0 most of the time.</p></li>
</ul>
</div>
</div>
<div class="section" id="rigid-body-dynamics">
<h2>Động Năng Thân Cứng -- Rigid Body Dynamics<a class="headerlink" href="#rigid-body-dynamics" title="Permalink to this headline">¶</a></h2>
<div class="refbox admonition">
<p class="admonition-title">Tham Chiếu -- Reference</p>
<dl class="field-list simple">
<dt class="field-odd">Bảng -- Panel</dt>
<dd class="field-odd"><p><span class="menuselection">Vật Lý (Physics) ‣ Động Năng Thân Cứng (Rigid Body Dynamics)</span></p>
</dd>
</dl>
</div>
<div class="figure align-default" id="id3">
<img alt="../../_images/physics_rigid-body_properties_dynamics.png" src="../../_images/physics_rigid-body_properties_dynamics.png" />
<p class="caption"><span class="caption-text">Rigid Body Dynamics panel.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>Used to control the physics of the rigid body simulation.
This panel is available only for <em>Active</em> type of rigid bodies.</p>
<dl class="simple">
<dt>-- Deactivation</dt><dd><dl class="simple">
<dt>Cho Phép Giải Hoạt -- Enable Deactivation</dt><dd><p>Enable deactivation of resting rigid bodies. Allows object to be deactivated during the simulation
(improves performance and stability, but can cause glitches).</p>
</dd>
<dt>Giải Hoạt Khi Bắt Đầu -- Start Deactivated</dt><dd><p>Starts objects deactivated. They are activated on collision with other objects.</p>
</dd>
<dt>Vận Tốc Tuyến Tính -- Linear Velocity</dt><dd><p>Specifies the linear deactivation velocity below which the rigid body is deactivated and simulation stops
simulating object.</p>
</dd>
<dt>Vận Tốc Góc -- Angular Velocity</dt><dd><p>Specifies the angular deactivation velocity below which the rigid body is deactivated and simulation stops
simulating object.</p>
</dd>
</dl>
</dd>
<dt>Giảm Chấn -- Damping</dt><dd><dl class="simple">
<dt>Dịch Chuyển -- Translation</dt><dd><p>Amount of linear velocity that is lost over time.</p>
</dd>
<dt>Xoay Chiều -- Rotation</dt><dd><p>Amount of angular velocity that is lost over time.</p>
</dd>
</dl>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="world.html" class="btn btn-neutral float-right" title="Thế Giới Thân Cứng -- Rigid Body World" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="introduction.html" class="btn btn-neutral" title="Giới Thiệu -- Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 vi 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'2.80',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/language_data.js"></script>
      <script type="text/javascript" src="../../_static/js/version_switch.js"></script>
      <script type="text/javascript" src="../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1418081-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>