# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Regions"
msgstr ""

msgid "Main Region"
msgstr ""

msgid "Header"
msgstr ""

msgid "Context Menu"
msgstr ""

msgid "Show Header"
msgstr ""

msgid "Show Tool Settings"
msgstr ""

msgid "Show Menus"
msgstr ""

msgid "Flip to Bottom/Top"
msgstr ""

msgid "Maximize Area"
msgstr ""

msgid "Toolbar"
msgstr ""

msgid "Tool Settings"
msgstr ""

msgid "Adjust Last Operation"
msgstr ""

msgid "Sidebar"
msgstr ""

msgid "Footer"
msgstr ""

msgid "Arranging"
msgstr ""

msgid "Scrolling"
msgstr ""

msgid "Changing the Size and Hiding"
msgstr ""

