# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Topbar"
msgstr ""

msgid "Menus"
msgstr ""

msgid "App Menu"
msgstr ""

msgid "Splash Screen"
msgstr ""

msgid "Support Blender"
msgstr ""

msgid "Development Fund"
msgstr ""

msgid "Blender Store"
msgstr ""

msgid "About"
msgstr ""

msgid "Release Notes"
msgstr ""

msgid "Blender Website"
msgstr ""

msgid "Credits"
msgstr ""

msgid "License"
msgstr ""

msgid "Install Application Template"
msgstr ""

msgid "File Menu"
msgstr ""

msgid "New :kbd:`Ctrl-N`"
msgstr ""

msgid "Open :kbd:`Ctrl-O`"
msgstr ""

msgid "Open Recent :kbd:`Shift-Ctrl-O`"
msgstr ""

msgid "Revert"
msgstr ""

msgid "Recover"
msgstr ""

msgid "Recover Last Session"
msgstr ""

msgid "Recover Auto Save"
msgstr ""

msgid "Save :kbd:`Ctrl-S`"
msgstr ""

msgid "Save As... :kbd:`Shift-Ctrl-S`"
msgstr ""

msgid "Save Copy..."
msgstr ""

msgid "Link..."
msgstr ""

msgid "Append..."
msgstr ""

msgid "Data Previews"
msgstr ""

msgid "Import"
msgstr ""

msgid "Export"
msgstr ""

msgid "External Data"
msgstr ""

msgid "Automatically Pack Into .blend"
msgstr ""

msgid "Pack All Into .blend"
msgstr ""

msgid "Unpack Into Files"
msgstr ""

msgid "Make All Paths Relative"
msgstr ""

msgid "Make All Paths Absolute"
msgstr ""

msgid "Report Missing Files"
msgstr ""

msgid "Find Missing Files"
msgstr ""

msgid "Defaults"
msgstr ""

msgid "Save Startup File"
msgstr ""

msgid "Load Factory Settings"
msgstr ""

msgid "Quit :kbd:`Ctrl-Q`"
msgstr ""

msgid "Edit Menu"
msgstr ""

msgid "Undo/Redo/History"
msgstr ""

msgid "Operator Search"
msgstr ""

msgid "Rename Active Item"
msgstr ""

msgid "Batch Rename"
msgstr ""

msgid "Lock Object Modes"
msgstr ""

msgid "Preferences"
msgstr ""

msgid "Render Menu"
msgstr ""

msgid "Render Image :kbd:`F12`"
msgstr ""

msgid "Render Animation :kbd:`Ctrl-F12`"
msgstr ""

msgid "Render Audio"
msgstr ""

msgid "View Render :kbd:`F11`"
msgstr ""

msgid "View Animation :kbd:`Ctrl-F11`"
msgstr ""

msgid "Display Mode"
msgstr ""

msgid "Full Screen"
msgstr ""

msgid "Image Editor"
msgstr ""

msgid "New Window"
msgstr ""

msgid "Keep User Interface"
msgstr ""

msgid "Lock Interface"
msgstr ""

msgid "Window Menu"
msgstr ""

msgid "New Main Window"
msgstr ""

msgid "Toggle Window Fullscreen"
msgstr ""

msgid "Next Workspace"
msgstr ""

msgid "Previous Workspace"
msgstr ""

msgid "Show Status Bar"
msgstr ""

msgid "Save Screenshot"
msgstr ""

msgid "Help Menu"
msgstr ""

msgid "Workspaces"
msgstr ""

msgid "Scenes & Layers"
msgstr ""

