# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Workspaces"
msgstr ""

msgid "Controls"
msgstr ""

msgid "Tabs"
msgstr ""

msgid "Add ``+``"
msgstr ""

msgid "Context menu :kbd:`RMB`"
msgstr ""

msgid "Default Workspaces"
msgstr ""

msgid "Modeling"
msgstr ""

msgid "Sculpting"
msgstr ""

msgid "UV Editing"
msgstr ""

msgid "Texture Paint"
msgstr ""

msgid "Shading"
msgstr ""

msgid "Animation"
msgstr ""

msgid "Rendering"
msgstr ""

msgid "Compositing"
msgstr ""

msgid "Scripting"
msgstr ""

msgid "Additional Workspaces"
msgstr ""

msgid "2D Animation"
msgstr ""

msgid "2D Full Canvas"
msgstr ""

msgid "VFX"
msgstr ""

msgid "Masking"
msgstr ""

msgid "Motion Tracking"
msgstr ""

msgid "Video Editing"
msgstr ""

msgid "Save and Override"
msgstr ""

