# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Light Settings"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Common"
msgstr ""

msgid "Eevee"
msgstr ""

msgid "Specular"
msgstr ""

msgid "Custom Distance"
msgstr ""

msgid "Distance"
msgstr ""

msgid "Shadows"
msgstr ""

msgid "Common Parameters"
msgstr ""

msgid "Clip Start"
msgstr ""

msgid "Bias"
msgstr ""

msgid "Contact Shadows"
msgstr ""

msgid "Thickness"
msgstr ""

msgid "Cascaded Shadow Map"
msgstr ""

msgid "Count"
msgstr ""

msgid "Fade"
msgstr ""

msgid "Max Distance"
msgstr ""

msgid "Distribution"
msgstr ""

msgid "Limitations"
msgstr ""

