# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Limitations"
msgstr ""

msgid "Cameras"
msgstr ""

msgid "Lights"
msgstr ""

msgid "Light Probes"
msgstr ""

msgid "Indirect Lighting"
msgstr ""

msgid "Shadows"
msgstr ""

msgid "Volumetrics"
msgstr ""

msgid "Screen Space Effects"
msgstr ""

msgid "Ambient Occlusion"
msgstr ""

msgid "Screen Space Reflections"
msgstr ""

msgid "Screen Space Refraction"
msgstr ""

msgid "Subsurface Scattering"
msgstr ""

msgid "Materials"
msgstr ""

msgid "Refractions"
msgstr ""

msgid "Bump Mapping"
msgstr ""

msgid "Volume Objects"
msgstr ""

msgid "Shader Nodes"
msgstr ""

msgid "Memory Management"
msgstr ""

msgid "CPU Rendering"
msgstr ""

msgid "Multiple GPU Support"
msgstr ""

msgid "Headless Rendering"
msgstr ""

