<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blend-Files Previews &mdash; Blender Manual</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/version_switch.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.blender.org/manual/en/latest/files/blend/previews.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/js/version_switch.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Blender Manual"
          href="../../_static/opensearch.xml"/>
    <link rel="alternate" hreflang="en" href="https://docs.blender.org/manual/en/latest/" />
    <link rel="alternate" hreflang="ar" href="https://docs.blender.org/manual/ar/latest/" />
    <link rel="alternate" hreflang="de" href="https://docs.blender.org/manual/de/latest/" />
    <link rel="alternate" hreflang="es" href="https://docs.blender.org/manual/es/latest/" />
    <link rel="alternate" hreflang="fi" href="https://docs.blender.org/manual/fi/latest/" />
    <link rel="alternate" hreflang="fr" href="https://docs.blender.org/manual/fr/latest/" />
    <link rel="alternate" hreflang="id" href="https://docs.blender.org/manual/id/latest/" />
    <link rel="alternate" hreflang="it" href="https://docs.blender.org/manual/it/latest/" />
    <link rel="alternate" hreflang="ja" href="https://docs.blender.org/manual/ja/latest/" />
    <link rel="alternate" hreflang="ko" href="https://docs.blender.org/manual/ko/latest/" />
    <link rel="alternate" hreflang="nb" href="https://docs.blender.org/manual/nb/latest/" />
    <link rel="alternate" hreflang="pt" href="https://docs.blender.org/manual/pt/latest/" />
    <link rel="alternate" hreflang="ru" href="https://docs.blender.org/manual/ru/latest/" />
    <link rel="alternate" hreflang="sk" href="https://docs.blender.org/manual/sk/latest/" />
    <link rel="alternate" hreflang="sl" href="https://docs.blender.org/manual/sl/latest/" />
    <link rel="alternate" hreflang="sr" href="https://docs.blender.org/manual/sr/latest/" />
    <link rel="alternate" hreflang="uk" href="https://docs.blender.org/manual/uk/latest/" />
    <link rel="alternate" hreflang="vi" href="https://docs.blender.org/manual/vi/latest/" />
    <link rel="alternate" hreflang="zh-Hans" href="https://docs.blender.org/manual/zh-hans/latest/" />
    <link rel="alternate" hreflang="zh-Hant" href="https://docs.blender.org/manual/zh-hant/latest/" />
    <link rel="alternate" hreflang="x-default" href="https://docs.blender.org/manual/en/latest/" />
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="next" title="Rename" href="rename.html" />
    <link rel="prev" title="Packed Data" href="packed_data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Blender 3.1 Manual
            <img src="../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../interface/index.html">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../editors/index.html">Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../scene_layout/index.html">Scenes &amp; Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modeling/index.html">Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sculpt_paint/index.html">Sculpting &amp; Painting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../grease_pencil/index.html">Grease Pencil</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../animation/index.html">Animation &amp; Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics/index.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../render/index.html">Rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compositing/index.html">Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../movie_clip/index.html">Motion Tracking &amp; Masking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../video_editing/index.html">Video Editing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Assets, Files, &amp; Data System</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Blender File</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="open_save.html">Opening &amp; Saving</a></li>
<li class="toctree-l3"><a class="reference internal" href="packed_data.html">Packed Data</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Blend-Files Previews</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#blend-file-preview">Blend-File Preview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#data-blocks-previews">Data-Blocks Previews</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#refresh-data-block-previews">Refresh Data-Block Previews</a></li>
<li class="toctree-l5"><a class="reference internal" href="#batch-generate-previews">Batch Generate Previews</a></li>
<li class="toctree-l5"><a class="reference internal" href="#clear-data-block-previews">Clear Data-Block Previews</a></li>
<li class="toctree-l5"><a class="reference internal" href="#batch-clear-previews">Batch Clear Previews</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rename.html">Rename</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../data_blocks.html">Data-Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linked_libraries/index.html">Linked Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../asset_libraries/index.html">Asset Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../media/index.html">Media Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../import_export.html">Importing &amp; Exporting Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../addons/index.html">Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/index.html">Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/index.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/index.html">Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">Contribute Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Blender 3.1 Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Assets, Files, &amp; Data System</a> &raquo;</li>
          <li><a href="index.html">Blender File</a> &raquo;</li>
      <li>Blend-Files Previews</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="blend-files-previews">
<h1>Blend-Files Previews<a class="headerlink" href="#blend-files-previews" title="Permalink to this headline"></a></h1>
<p>A blend-file can store previews, both for itself, and for some of its <a class="reference internal" href="../data_blocks.html"><span class="doc">data-blocks</span></a>.
You can disable writing any previews when saving a blend-file using the <em>Save Preview Images</em> setting
from the <a class="reference internal" href="../../editors/preferences/save_load.html#prefs-save-load"><span class="std std-ref">Save &amp; Load</span></a> section of the Preferences.</p>
<section id="blend-file-preview">
<h2>Blend-File Preview<a class="headerlink" href="#blend-file-preview" title="Permalink to this headline"></a></h2>
<p>Blender saves by default a small preview of current scene in the blend-file.
This will show in the <em>Thumbnail</em> view of the <a class="reference internal" href="../../editors/file_browser.html"><span class="doc">File Browser</span></a>.</p>
<p>During its installation, Blender also adds a small tool to your OS,
that will allow your system file browser to show those previews as file thumbnails as well.</p>
</section>
<section id="data-blocks-previews">
<h2>Data-Blocks Previews<a class="headerlink" href="#data-blocks-previews" title="Permalink to this headline"></a></h2>
<p>Blender will automatically generate previews for some type of data, mainly the ones related to shading
(like images, textures, materials, lights and world shaders).</p>
<p>It can also store previews for scenes, collections and objects, but those need to be generated manually.</p>
<p>These previews can then be used by the <em>Thumbnail</em> view of the File Browser, when linking or appending data-blocks.</p>
<section id="refresh-data-block-previews">
<span id="bpy-ops-wm-previews-ensure"></span><h3>Refresh Data-Block Previews<a class="headerlink" href="#refresh-data-block-previews" title="Permalink to this headline"></a></h3>
<div class="refbox admonition" id="id1">
<p class="admonition-title">Reference</p>
<dl class="field-list simple">
<dt class="field-odd">Menu</dt>
<dd class="field-odd"><p><span class="menuselection">File ‣ Data Previews ‣ Refresh Data-blocks Previews</span></p>
</dd>
</dl>
</div>
<p>Refresh all data-block previews that can be automatically generated by Blender (shading-related ones),
in the current blend-file. You still need to save the file if you want to write them to the drive.</p>
</section>
<section id="batch-generate-previews">
<span id="bpy-ops-wm-previews-batch-generate"></span><h3>Batch Generate Previews<a class="headerlink" href="#batch-generate-previews" title="Permalink to this headline"></a></h3>
<div class="refbox admonition" id="id2">
<p class="admonition-title">Reference</p>
<dl class="field-list simple">
<dt class="field-odd">Menu</dt>
<dd class="field-odd"><p><span class="menuselection">File ‣ Data Previews ‣ Batch Generate Previews</span></p>
</dd>
</dl>
</div>
<p>Generate some data-block types’ previews (you can choose which in its options),
in one or more blend-files on your drive. You should not use this operator on the file currently opened in Blender.</p>
<p>This is currently the only way to generate and store in blend-files previews for scenes, collections and objects.
Note that since this involves a lot of rendering, even of small sizes, the process may take some time to complete.</p>
<dl class="simple">
<dt>Scenes</dt><dd><p>Generate previews of scenes and their collections.</p>
</dd>
<dt>Collections</dt><dd><p>Generate previews of collections of objects.</p>
</dd>
<dt>Objects</dt><dd><p>Generate previews of objects.</p>
</dd>
<dt>Materials &amp; Textures</dt><dd><p>Generates previews for materials, textures, images, and other internal data.</p>
</dd>
<dt>Trusted Blend Files</dt><dd><p>When enabled, Python scripts and drivers that may be included in the file will be run automatically.
Enable this only if you created the file yourself,
or you trust that the person who gave it to you did not include any malicious code with it.
See <a class="reference internal" href="../../advanced/scripting/security.html"><span class="doc">Python Security</span></a> to configure default trust options.</p>
</dd>
<dt>Save Backups</dt><dd><p>Keep a <a class="reference internal" href="../../editors/preferences/save_load.html#prefs-save-load-backups"><span class="std std-ref">backup version</span></a> (<code class="docutils literal notranslate"><span class="pre">blend1-file</span></code>)
of the files when saving with generated previews.</p>
</dd>
</dl>
</section>
<section id="clear-data-block-previews">
<span id="bpy-ops-wm-previews-clear"></span><h3>Clear Data-Block Previews<a class="headerlink" href="#clear-data-block-previews" title="Permalink to this headline"></a></h3>
<div class="refbox admonition" id="id3">
<p class="admonition-title">Reference</p>
<dl class="field-list simple">
<dt class="field-odd">Menu</dt>
<dd class="field-odd"><p><span class="menuselection">File ‣ Data Previews ‣ Clear Data-blocks Previews</span></p>
</dd>
</dl>
</div>
<p>Clear all, a generic type of, or a specific data-block type of previews in the current blend-file.
You still need to save the file if you want to clear them from the drive.</p>
</section>
<section id="batch-clear-previews">
<span id="bpy-ops-wm-previews-batch-clear"></span><h3>Batch Clear Previews<a class="headerlink" href="#batch-clear-previews" title="Permalink to this headline"></a></h3>
<div class="refbox admonition" id="id4">
<p class="admonition-title">Reference</p>
<dl class="field-list simple">
<dt class="field-odd">Menu</dt>
<dd class="field-odd"><p><span class="menuselection">File ‣ Data Previews ‣ Batch Clear Previews</span></p>
</dd>
</dl>
</div>
<p>Clear some data-block types’ previews (you can choose which in its options),
in one or more blend-files on your drive. You should not use this operator on the file currently opened in Blender.</p>
<dl class="simple">
<dt>Scenes</dt><dd><p>Generate previews of scenes and their collections.</p>
</dd>
<dt>Collections</dt><dd><p>Generate previews of collections of objects.</p>
</dd>
<dt>Objects</dt><dd><p>Generate previews of objects.</p>
</dd>
<dt>Materials &amp; Textures</dt><dd><p>Generates previews for materials, textures, images, and other internal data.</p>
</dd>
<dt>Trusted Blend Files</dt><dd><p>When enabled, Python scripts and drivers that may be included in the file will be run automatically.
Enable this only if you created the file yourself,
or you trust that the person who gave it to you did not include any malicious code with it.
See <a class="reference internal" href="../../advanced/scripting/security.html"><span class="doc">Python Security</span></a> to configure default trust options.</p>
</dd>
<dt>Save Backups</dt><dd><p>Keep a <a class="reference internal" href="../../editors/preferences/save_load.html#prefs-save-load-backups"><span class="std std-ref">backup version</span></a> (<code class="docutils literal notranslate"><span class="pre">blend1-file</span></code>)
of the files when saving with generated previews.</p>
</dd>
</dl>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="packed_data.html" class="btn btn-neutral float-left" title="Packed Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rename.html" class="btn btn-neutral float-right" title="Rename" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="../../copyright.html">Copyright</a> : This page is licensed under a CC-BY-SA 4.0 Int. License.
      <span class="lastupdated">Last updated on 01/08/2022.
      </span></p>
  </div>

  
      <div class="footer-contribute">
         <ul>
            <li>
               <a href="https://developer.blender.org/diffusion/BM/browse/trunk/blender_docs/manual/files/blend/previews.rst" class="fa fa-edit"> Edit Page</a>
            </li>
            <li>
               <a href="https://developer.blender.org/maniphest/task/edit/form/default/?description=Pagename%3A%20%60files/blend/previews%60%0ABlender%20Version%3A%20%603.1%60%0ADocumentation%20Language%3A%20%60en%60%0A%5B%5B%20https%3A%2F%2Fdocs.blender.org%2Fmanual%2Fen%2F3.1%2Ffiles/blend/previews.html%20%7C%20Permanent%20link%20%5D%5D%0A%0A%2A%2AShort%20description%20of%20error%2A%2A%0A%5BPlease%20fill%20out%20a%20short%20description%20of%20the%20error%20here%5D&project=PHID-PROJ-c4nvvrxuczix2326vlti" class="fa fa-bug"> Report Bug</a>
            </li>
         <ul>
      </div>


</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li role="presentation">
		<span id="version-popover" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		3.1 
		</span>
		<div class="version-dialog" aria-hidden="true">
			<div class="version-arrow" aria-hidden="true"></div>
			<div class="version-title">Versions</div>
			<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-popover" aria-hidden="true">
				<li role="presentation">Loading...</li>
			</ul>
		</div>
	</li>
   <li role="presentation">
		<span id="lang-popover" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 en 
		</span>
		<div class="version-dialog" aria-hidden="true">
			<div class="version-arrow" aria-hidden="true"></div>
			<div class="version-title">Languages</div>
			<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-popover" aria-hidden="true">
				<li role="presentation">Loading...</li>
			</ul>
		</div>
	</li>
</ul>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1418081-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-1418081-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>