# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Introduction"
msgstr ""

msgid "Creating a Force Field"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Examples of Empty with the force field attached."
msgstr ""

msgid "Common Field Settings"
msgstr ""

msgid "Shape"
msgstr ""

msgid "Point"
msgstr ""

msgid "Plane"
msgstr ""

msgid "Surface"
msgstr ""

msgid "Every Point"
msgstr ""

msgid "Curve"
msgstr ""

msgid "Strength"
msgstr ""

msgid "Flow"
msgstr ""

msgid "Noise Amount"
msgstr ""

msgid "Seed"
msgstr ""

msgid "Affect Location"
msgstr ""

msgid "Affect Rotation"
msgstr ""

msgid "Absorption"
msgstr ""

msgid "Falloff"
msgstr ""

msgid "Sphere"
msgstr ""

msgid "Tube"
msgstr ""

msgid "Cone"
msgstr ""

msgid "Z Direction"
msgstr ""

msgid "Power"
msgstr ""

msgid "Max Distance"
msgstr ""

msgid "Min Distance"
msgstr ""

