

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Áp Dụng Chất Liệu -- Applying Textures &mdash; Blender Manual</title>
  

  
  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/latest/editors/uv_image/uv/editing/applying_image.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Tìm kiếm trong Blender Manual"
            href="../../../../_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../../../search.html" />
    <link rel="next" title="Quản Lý Ánh Xạ UV -- Managing UV Maps" href="../layout_management.html" />
    <link rel="prev" title="Điêu Khắc UV -- UV Sculpting" href="uv_sculpt.html" /> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="../../../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started/index.html">Bắt Đầu -- Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../interface/index.html">Giao Diện Người Dùng -- User Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Trình Biên Soạn -- Editors</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html#general">Chung Chung -- General</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../3dview/index.html">Khung Nhìn 3D -- 3D View</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html">Trình Biên Soạn UV/Hình Ảnh -- UV/Image Editor</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../navigating.html">Điều Hướng -- Navigating</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../image/index.html">Hình Ảnh -- Image</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">UV</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../display_panel.html">Bảng Hiển Thị -- Display Panel</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../node_editor/index.html">Trình Biên Soạn Nút -- Node Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../vse/index.html">Trình Phối Hình Video -- Video Sequence Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../movie_clip_editor/index.html">Trình Biên Soạn Đoạn Phim -- Movie Clip Editor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#animation">Hoạt Họa -- Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#scripting">Viết Tập Lệnh -- Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#data">Dữ Liệu -- Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#other">Cái/Sắp Đặt Khác -- Other</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../data_system/index.html">Hệ Thống Dữ Liệu -- Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modeling/index.html">Kiến Tạo Mô Hình -- Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sculpt_paint/index.html">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../rigging/index.html">Dàn Dựng -- Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../animation/index.html">Hoạt Họa -- Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../physics/index.html">Vật Lý -- Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../render/index.html">Kết Xuất -- Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../compositing/index.html">Tổng Hợp -- Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../preferences/index.html">Tùy Chọn Người Dùng -- User Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../advanced/index.html">Cao Cấp -- Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../addons/index.html">Trình Bổ Sung -- Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pipeline/index.html">Quy Trình -- Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../troubleshooting/index.html">Xử Lý Sự Cố -- Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../glossary/index.html">Bảng Chú Giải Thuật Ngữ -- Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../about/index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../index.html">Trình Biên Soạn -- Editors</a> &raquo;</li>
        
          <li><a href="../../index.html">Trình Biên Soạn UV/Hình Ảnh -- UV/Image Editor</a> &raquo;</li>
        
          <li><a href="../index.html">UV</a> &raquo;</li>
        
          <li><a href="index.html">Biên Soạn -- Editing</a> &raquo;</li>
        
      <li>Áp Dụng Chất Liệu -- Applying Textures</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/editors/uv_image/uv/editing/applying_image.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="applying-textures">
<h1>Áp Dụng Chất Liệu -- Applying Textures<a class="headerlink" href="#applying-textures" title="Permalink to this headline">¶</a></h1>
<p>Sooner or later, you may want to use an image texture on your model.
If you are using an external application, you need to know where on the mesh you are painting.
You may also need to test your UV mapping with a test image.
This section covers how to export an outline of your UV map,
and how to load images into the UV/Image editor.</p>
<div class="section" id="applying-textures-to-uvs">
<h2>Áp Dụng Chất Liệu vào các UV -- Applying Textures to UVs<a class="headerlink" href="#applying-textures-to-uvs" title="Permalink to this headline">¶</a></h2>
<p>The UV/Image Editor allows you to map textures directly to the mesh faces.
The 3D View editor shows you the object being textured.
If you set this editor into Textured viewport shading,
you will immediately see any changes made in the UV/Image and this editor, and vice versa.
This is because no real rendering is taking place; it is all just viewport shading.
If you were to apply an image to UVs then render, the texture would not show up by default.</p>
<p>To render an image however, you must:</p>
<ul class="simple">
<li>Create a Material for the object, and</li>
<li>tell Blender to use the UV textures on faces when rendering.</li>
</ul>
<p>To create a Material, you have to click <em>Add New</em> Material in the Shading context.</p>
<p>There are two ways to tell Blender to use the UV texture when rendering:
the Proper way and the Quick Way:</p>
<div class="section" id="use-uv-coordinates">
<h3>Sử Dụng Tọa Độ UV -- Use UV Coordinates<a class="headerlink" href="#use-uv-coordinates" title="Permalink to this headline">¶</a></h3>
<div class="figure" id="id2">
<img alt="../../../../_images/editors_uv-image_uv_editing_applying-image_coords.png" src="../../../../_images/editors_uv-image_uv_editing_applying-image_coords.png" />
<p class="caption"><span class="caption-text">A texture setup to map using its UV coordinates.</span></p>
</div>
<p>In the Texture channel panel,
Add a New Texture and define the texture as an image and load the image you want to use.
In the Mapping section, choose UV from the Coordinates menu, and select the UV map to use.</p>
<p>Make sure it is mapped to Color in the Influence section as well
(it will be mapped to Color by default, and the UV texture is named &quot;UVTex&quot; by default).
If the image has an alpha channel and you want to use it,
click &quot;Use Alpha&quot; in the Map Image panel.</p>
<p>Full details of using Image textures are on
the <a class="reference internal" href="../textures/types/image/index.html"><span class="doc">Image Textures</span></a> page.</p>
<div class="admonition note">
<p class="first admonition-title">Ghi chú</p>
<p>Material is Required for Rendering</p>
<p class="last">You can perform UV texturing on a mesh within Blender without assigning a material,
and you will even see it in your 3D View in textured viewport mode. However, when you render,
you will just get a default gray if the object does not have a Material assigned.
You will get a black if you do not load an image. If you do not create a texture that uses the image,
or enable <em>Face Texture</em>, your object will render according to the procedural material settings.</p>
</div>
</div>
<div class="section" id="face-textures">
<span id="id1"></span><h3>Chất Liệu Bề Mặt -- Face Textures<a class="headerlink" href="#face-textures" title="Permalink to this headline">¶</a></h3>
<div class="figure" id="id3">
<img alt="../../../../_images/editors_uv-image_uv_editing_applying-image_facetex.png" src="../../../../_images/editors_uv-image_uv_editing_applying-image_facetex.png" />
<p class="caption"><span class="caption-text">The Material panel with activated Face Textures button.</span></p>
</div>
<p>An alternative way is to set up a Face Textures Material as shown. To do so,
with the Properties editor displayed, press <kbd class="kbd docutils literal notranslate">F5</kbd> to display the Shader Buttons.
In the Properties editor, Material settings, click <em>Add New</em> material.</p>
<p>On the Options panel, enable <em>Face Textures</em>. This way is quick,
but bypasses the normal rendering system for fast results,
but results which do not respect transparency and proper shading.</p>
</div>
<div class="section" id="using-the-test-grid">
<h3>Sử Dụng Đồ Thị Thử Nghiệm -- Using the Test Grid<a class="headerlink" href="#using-the-test-grid" title="Permalink to this headline">¶</a></h3>
<p>If your image is a base uniform pattern and
you want the application of that image to your model to look like cloth,
you do <strong>not</strong> want any stretching (unless you want the cloth to look like spandex).</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><div class="first last figure" id="id4">
<a class="reference internal image-reference" href="../../../../_images/editors_uv-image_uv_editing_applying-image_test-grid-uvs.png"><img alt="../../../../_images/editors_uv-image_uv_editing_applying-image_test-grid-uvs.png" src="../../../../_images/editors_uv-image_uv_editing_applying-image_test-grid-uvs.png" style="width: 320px;" /></a>
<p class="caption"><span class="caption-text">The test grid applied to the UVs.</span></p>
</div>
</td>
<td><div class="first last figure" id="id5">
<a class="reference internal image-reference" href="../../../../_images/editors_uv-image_uv_editing_applying-image_test-grid-geometry.png"><img alt="../../../../_images/editors_uv-image_uv_editing_applying-image_test-grid-geometry.png" src="../../../../_images/editors_uv-image_uv_editing_applying-image_test-grid-geometry.png" style="width: 320px;" /></a>
<p class="caption"><span class="caption-text">A preview of the texture on the geometry.</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<p>When you render, the mesh will have the test grid as its colors,
and the UV texture will be the size image you specified.</p>
</div>
</div>
<div class="section" id="modifying-your-image-texture">
<h2>Điều Chỉnh Hình Ảnh Chất Liệu của Bạn -- Modifying your Image Texture<a class="headerlink" href="#modifying-your-image-texture" title="Permalink to this headline">¶</a></h2>
<div class="admonition seealso">
<p class="first admonition-title">Xem thêm</p>
<ul class="last simple">
<li><a class="reference internal" href="../../../../render/cycles/baking.html"><span class="doc">Render Bake</span></a></li>
<li><a class="reference internal" href="../../../../sculpt_paint/painting/texture_paint/introduction.html"><span class="doc">Texture Paint</span></a>.</li>
</ul>
</div>
<p>The advantage to saving as a separate file is that you can easily switch textures just by
copying other image files over it, and you can use external editing programs to work on it.
The advantage of packing is that your whole project is kept in the blend-file,
and that you only have to manage one file.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../layout_management.html" class="btn btn-neutral float-right" title="Quản Lý Ánh Xạ UV -- Managing UV Maps" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="uv_sculpt.html" class="btn btn-neutral" title="Điêu Khắc UV -- UV Sculpting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 vi 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'2.80',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../../_static/js/version_switch.js"></script>
      <script type="text/javascript" src="../../../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1418081-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>