# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Drivers Editor"
msgstr ""

msgid "Main Region"
msgstr ""

msgid "Axes"
msgstr ""

msgid "Handles"
msgstr ""

msgid "Navigation"
msgstr ""

msgid "Pan :kbd:`MMB`"
msgstr ""

msgid "Zoom :kbd:`Wheel`"
msgstr ""

msgid "Scale View :kbd:`Ctrl-MMB`"
msgstr ""

msgid "View All (Frame) :kbd:`Home`"
msgstr ""

msgid "Header"
msgstr ""

msgid "View Controls"
msgstr ""

msgid "Normalize"
msgstr ""

msgid "Auto"
msgstr ""

msgid "Show Only Selected (mouse cursor icon)"
msgstr ""

msgid "Show Hidden (dashed object icon)"
msgstr ""

msgid "Show Only Errors (warning triangle icon)"
msgstr ""

msgid "Create Ghost Curves (square with curve icon)"
msgstr ""

msgid "Filter (funnel icon)"
msgstr ""

msgid "Type Filter"
msgstr ""

msgid "Sort Data-Blocks (az icon)"
msgstr ""

msgid "Curve Controls"
msgstr ""

msgid "Pivot Point"
msgstr ""

msgid "Bounding Box Center"
msgstr ""

msgid "2D Cursor"
msgstr ""

msgid "Individual Centers"
msgstr ""

msgid "Auto Snap"
msgstr ""

msgid "Proportional Editing :kbd:`O`"
msgstr ""

msgid "Sidebar Region"
msgstr ""

msgid "Drivers Tab"
msgstr ""

msgid "Modifiers Tab"
msgstr ""

msgid "View Properties Panel"
msgstr ""

msgid "Show Cursor"
msgstr ""

msgid "Cursor from Selection"
msgstr ""

msgid "Cursor X"
msgstr ""

msgid "To Keys"
msgstr ""

msgid "Cursor Y"
msgstr ""

