# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "File Browser"
msgstr ""

msgid "Introduction"
msgstr ""

msgid "Header"
msgstr ""

msgid "Navigation icon buttons"
msgstr ""

msgid "Left Arrow :kbd:`Backspace`, :kbd:`Alt-Left`"
msgstr ""

msgid "Right Arrow :kbd:`Shift-Backspace`, :kbd:`Alt-Right`"
msgstr ""

msgid "Up Arrow :kbd:`P`, :kbd:`Alt-Up`"
msgstr ""

msgid "Cycle Arrows :kbd:`R`, :kbd:`NumpadPeriod`"
msgstr ""

msgid "Create Directory :kbd:`I`"
msgstr ""

msgid "Display type"
msgstr ""

msgid "Sorting"
msgstr ""

msgid "Show hidden :kbd:`H`"
msgstr ""

msgid "View Menu"
msgstr ""

msgid "Display size"
msgstr ""

msgid "Recursion"
msgstr ""

msgid "File Filtering"
msgstr ""

msgid "File Types"
msgstr ""

msgid "Data-Block Types"
msgstr ""

msgid "Search field"
msgstr ""

msgid "File Region"
msgstr ""

msgid "File Path"
msgstr ""

msgid "File Name"
msgstr ""

msgid "Increment Filename ``+``, ``-``"
msgstr ""

msgid "Confirm :kbd:`Return`"
msgstr ""

msgid "Cancel :kbd:`Esc`"
msgstr ""

msgid "Toolbar"
msgstr ""

msgid "Bookmarks"
msgstr ""

msgid "Volumes"
msgstr ""

msgid "System"
msgstr ""

msgid "Favorites"
msgstr ""

msgid "Recent"
msgstr ""

msgid "Operator Panel"
msgstr ""

msgid "Open, Save, Save As Blender File"
msgstr ""

msgid "Open, Replace, Save As Image"
msgstr ""

msgid "Link/Append from Library"
msgstr ""

msgid "Relative Path"
msgstr ""

msgid "Main Region"
msgstr ""

msgid "Navigation"
msgstr ""

msgid "Entering a Directory"
msgstr ""

msgid "Parent Directory :kbd:`P`"
msgstr ""

msgid "File Drop"
msgstr ""

msgid "Selection"
msgstr ""

msgid "Select"
msgstr ""

msgid "(De)select All :kbd:`A`"
msgstr ""

msgid "Dragging"
msgstr ""

msgid "Arrow Keys"
msgstr ""

msgid "File Management"
msgstr ""

msgid "Delete Files :kbd:`Delete`, :kbd:`X`"
msgstr ""

msgid "Rename :kbd:`Ctrl-LMB`"
msgstr ""

msgid "Previews"
msgstr ""

