# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Outliner"
msgstr ""

msgid "Selecting and Activating"
msgstr ""

msgid "Selecting Multiple Data-Blocks"
msgstr ""

msgid "Toggling Interaction Modes"
msgstr ""

msgid "Relations Management"
msgstr ""

msgid "Context Menu"
msgstr ""

msgid "Copy/Paste"
msgstr ""

msgid "Delete"
msgstr ""

msgid "Select, Select Hierarchy, Deselect"
msgstr ""

msgid "Collections"
msgstr ""

msgid "New"
msgstr ""

msgid "Duplicate Collections"
msgstr ""

msgid "Duplicate Linked"
msgstr ""

msgid "Delete Hierarchy"
msgstr ""

msgid "Instance to Scene"
msgstr ""

msgid "Visibility"
msgstr ""

msgid "Isolate"
msgstr ""

msgid "Show/Hide"
msgstr ""

msgid "Show/Hide Inside"
msgstr ""

msgid "Enable/Disable in Viewports"
msgstr ""

msgid "Enable/Disable in Renders"
msgstr ""

msgid "View Layer"
msgstr ""

msgid "Disable/Enable in View Layer"
msgstr ""

msgid "ID Data Menu"
msgstr ""

msgid "Unlink"
msgstr ""

msgid "Make Local"
msgstr ""

msgid "Make Single User"
msgstr ""

msgid "Remap Users"
msgstr ""

msgid "Add Fake User, Clear Fake User"
msgstr ""

msgid "Rename :kbd:`F2`"
msgstr ""

msgid "Select Linked"
msgstr ""

msgid "View Menu"
msgstr ""

msgid "Show Active"
msgstr ""

msgid "Show Hierarchy"
msgstr ""

msgid "Show/Hide One Level"
msgstr ""

msgid "Restriction Columns"
msgstr ""

msgid "Visibility (eye icon)"
msgstr ""

msgid "Enable collection (checkbox)"
msgstr ""

msgid "Selectability (mouse cursor icon)"
msgstr ""

msgid "Rendering (camera icon)"
msgstr ""

msgid "Global Viewport Visibility (screen icon)"
msgstr ""

msgid "Holdout (collection only)"
msgstr ""

msgid "Indirect Only (collection only)"
msgstr ""

msgid "Header"
msgstr ""

msgid "Display Mode"
msgstr ""

msgid "Scenes"
msgstr ""

msgid "Sequence"
msgstr ""

msgid "Blender File"
msgstr ""

msgid "Data API"
msgstr ""

msgid "Orphan Data"
msgstr ""

msgid "Searching"
msgstr ""

msgid "Filter"
msgstr ""

msgid "Restriction Toggles"
msgstr ""

msgid "Sort Alphabetically"
msgstr ""

msgid "Sync Selection"
msgstr ""

msgid "Objects"
msgstr ""

msgid "Object State"
msgstr ""

msgid "All"
msgstr ""

msgid "Visible"
msgstr ""

msgid "Invisible"
msgstr ""

msgid "Selected"
msgstr ""

msgid "Active"
msgstr ""

msgid "Object Contents"
msgstr ""

msgid "Object Children"
msgstr ""

msgid "Data-Block"
msgstr ""

msgid "Miscellaneous"
msgstr ""

msgid "New Collection (View Layer)"
msgstr ""

msgid "Filter ID Type (Orphan Data, Blender File)"
msgstr ""

msgid "Keying Sets (Data API)"
msgstr ""

msgid "Drivers"
msgstr ""

msgid "Purge (Orphan Data)"
msgstr ""

msgid "Example"
msgstr ""

