# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Python Console"
msgstr ""

msgid "Interface"
msgstr ""

msgid "Header Menus"
msgstr ""

msgid "View Menu"
msgstr ""

msgid "Zoom In / Zoom Out"
msgstr ""

msgid "Move to Previous Word :kbd:`Ctrl-Left`"
msgstr ""

msgid "Move to Next Word :kbd:`Ctrl-Right`"
msgstr ""

msgid "Move to Line Begin :kbd:`Home`"
msgstr ""

msgid "Move to Line End :kbd:`End`"
msgstr ""

msgid "Console Menu"
msgstr ""

msgid "Clear All"
msgstr ""

msgid "Clear Line :kbd:`Shift-Return`."
msgstr ""

msgid "Delete Previous Word :kbd:`Ctrl-Backspace`"
msgstr ""

msgid "Delete Next Word :kbd:`Ctrl-Delete`"
msgstr ""

msgid "Copy as Script :kbd:`Shift-Ctrl-C`"
msgstr ""

msgid "Copy :kbd:`Ctrl-C`"
msgstr ""

msgid "Paste :kbd:`Ctrl-V`"
msgstr ""

msgid "Indent :kbd:`Tab`"
msgstr ""

msgid "Unindent :kbd:`Shift-Tab`"
msgstr ""

msgid "Backward in History :kbd:`Up`"
msgstr ""

msgid "Forward in History :kbd:`Down`"
msgstr ""

msgid "Autocomplete :kbd:`Ctrl-Spacebar`"
msgstr ""

msgid "Main View"
msgstr ""

msgid "Key Bindings"
msgstr ""

msgid "Usage"
msgstr ""

msgid "Aliases"
msgstr ""

msgid "First Look at the Console Environment"
msgstr ""

msgid "Auto Completion"
msgstr ""

msgid "Before Tinkering with the Modules"
msgstr ""

msgid "Examples"
msgstr ""

msgid "bpy.context"
msgstr ""

msgid "``bpy.context.mode``"
msgstr ""

msgid "``bpy.context.object`` or ``bpy.context.active_object``"
msgstr ""

msgid "``bpy.context.selected_objects``"
msgstr ""

msgid "bpy.data"
msgstr ""

msgid "bpy.ops"
msgstr ""

