# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Text Editor"
msgstr ""

msgid "Header"
msgstr ""

msgid "Editor type"
msgstr ""

msgid "Menus"
msgstr ""

msgid "Text"
msgstr ""

msgid "Show"
msgstr ""

msgid "Register"
msgstr ""

msgid "Run Script / Script Node Update"
msgstr ""

msgid "View Menu"
msgstr ""

msgid "Sidebar :kbd:`N`"
msgstr ""

msgid "Line Numbers"
msgstr ""

msgid "Word Wrap"
msgstr ""

msgid "Syntax Highlighting"
msgstr ""

msgid "Highlight Line"
msgstr ""

msgid "Navigation"
msgstr ""

msgid "Top :kbd:`Ctrl-Home`"
msgstr ""

msgid "Bottom :kbd:`Ctrl-End`"
msgstr ""

msgid "Line Begin :kbd:`Home`"
msgstr ""

msgid "Line End :kbd:`End`"
msgstr ""

msgid "Previous Line :kbd:`Up`"
msgstr ""

msgid "Next Line :kbd:`Down`"
msgstr ""

msgid "Previous Word :kbd:`Ctrl-Left`"
msgstr ""

msgid "Next Word :kbd:`Ctrl-Right`"
msgstr ""

msgid "Text Menu"
msgstr ""

msgid "New :kbd:`Alt-N`"
msgstr ""

msgid "Open Text Block :kbd:`Alt-O`."
msgstr ""

msgid "Reload :kbd:`Alt-R`"
msgstr ""

msgid "Save :kbd:`Alt-S`"
msgstr ""

msgid "Save As :kbd:`Shift-Ctrl-Alt-S`."
msgstr ""

msgid "Live Edit"
msgstr ""

msgid "Run Script :kbd:`Alt-P`"
msgstr ""

msgid "Edit Menu"
msgstr ""

msgid "Undo/Redo"
msgstr ""

msgid "Cut :kbd:`Ctrl-X`"
msgstr ""

msgid "Copy :kbd:`Ctrl-C`"
msgstr ""

msgid "Paste :kbd:`Ctrl-V`"
msgstr ""

msgid "Duplicate Line :kbd:`Ctrl-D`"
msgstr ""

msgid "Move Line(s) Up :kbd:`Shift-Ctrl-Up`"
msgstr ""

msgid "Move Line(s) Down :kbd:`Shift-Ctrl-Down`"
msgstr ""

msgid "Find & Replace :kbd:`Ctrl-F`"
msgstr ""

msgid "Find Next :kbd:`Ctrl-G`"
msgstr ""

msgid "Jump to"
msgstr ""

msgid "Text Auto Complete :kbd:`Ctrl-Spacebar`"
msgstr ""

msgid "Text To 3D Object"
msgstr ""

msgid "Select Menu"
msgstr ""

msgid "All :kbd:`Ctrl-A`"
msgstr ""

msgid "Line :kbd:`Shift-Ctrl-A`"
msgstr ""

msgid "Word double-click :kbd:`LMB`"
msgstr ""

msgid "Top :kbd:`Shift-Ctrl-Home`"
msgstr ""

msgid "Bottom :kbd:`Shift-Ctrl-End`"
msgstr ""

msgid "Line Begin :kbd:`Shift-Home`"
msgstr ""

msgid "Line End :kbd:`Shift-End`"
msgstr ""

msgid "Previous Line :kbd:`Shift-Up`"
msgstr ""

msgid "Next Line :kbd:`Shift-Down`"
msgstr ""

msgid "Previous Word :kbd:`Shift-Ctrl-Left`"
msgstr ""

msgid "Next Word :kbd:`Shift-Ctrl-Right`"
msgstr ""

msgid "Format Menu"
msgstr ""

msgid "Indent :kbd:`Tab`"
msgstr ""

msgid "Unindent :kbd:`Shift-Tab`."
msgstr ""

msgid "Toggle Comments :kbd:`Ctrl-/`."
msgstr ""

msgid "Convert Whitespace"
msgstr ""

msgid "Template Menu"
msgstr ""

msgid "Footer"
msgstr ""

msgid "Main View"
msgstr ""

msgid "Usage"
msgstr ""

msgid "Running Scripts"
msgstr ""

