# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Timeline"
msgstr ""

msgid "Main View"
msgstr ""

msgid "Adjusting the View"
msgstr ""

msgid "Playhead"
msgstr ""

msgid "Frame Range"
msgstr ""

msgid "Keyframes"
msgstr ""

msgid "Markers"
msgstr ""

msgid "Header"
msgstr ""

msgid "Popovers"
msgstr ""

msgid "Playback Popover"
msgstr ""

msgid "Sync Mode"
msgstr ""

msgid "No Sync"
msgstr ""

msgid "Frame Dropping"
msgstr ""

msgid "AV-sync"
msgstr ""

msgid "Audio Scrubbing"
msgstr ""

msgid "Mute Audio"
msgstr ""

msgid "Subframes"
msgstr ""

msgid "Limit Playhead to Frame Range"
msgstr ""

msgid "Follow Playhead"
msgstr ""

msgid "Active Editor Only"
msgstr ""

msgid "All 3D Viewports"
msgstr ""

msgid "Animation Editors"
msgstr ""

msgid "Property Editors"
msgstr ""

msgid "Image Editors"
msgstr ""

msgid "Sequencer Editors"
msgstr ""

msgid "Node Editors"
msgstr ""

msgid "Clip Editors"
msgstr ""

msgid "Keying Popover"
msgstr ""

msgid "Active Keying Set"
msgstr ""

msgid "Insert Keyframes (plus icon)"
msgstr ""

msgid "Delete Keyframes (minus icon)"
msgstr ""

msgid "New Keyframe Type"
msgstr ""

msgid "Auto-Keyframing Mode"
msgstr ""

msgid "Add & Replace"
msgstr ""

msgid "Replace"
msgstr ""

msgid "Auto Keying Set (two keys icon)"
msgstr ""

msgid "Layered Recording"
msgstr ""

msgid "Cycle-Aware Keying"
msgstr ""

msgid "Menus"
msgstr ""

msgid "View Menu"
msgstr ""

msgid "Show Seconds :kbd:`Ctrl-T`"
msgstr ""

msgid "Lock Time to Other Windows"
msgstr ""

msgid "Only Keyframes from Selected Channels"
msgstr ""

msgid "Cache"
msgstr ""

msgid "Show Cache"
msgstr ""

msgid "View All :kbd:`Home`"
msgstr ""

msgid "View Frame :kbd:`Numpad0`"
msgstr ""

msgid "Bind Camera to Markers :kbd:`Ctrl-B`"
msgstr ""

msgid "Markers Menu"
msgstr ""

msgid "Header Controls"
msgstr ""

msgid "Transport Controls"
msgstr ""

msgid "Jump to start (|first|) :kbd:`Shift-Ctrl-Down`, :kbd:`Shift-Left`"
msgstr ""

msgid "Jump to previous keyframe (|previous|) :kbd:`Down`"
msgstr ""

msgid "Rewind (|rewind|) :kbd:`Shift-Alt-A`"
msgstr ""

msgid "Play (|play|) :kbd:`Alt-A`"
msgstr ""

msgid "Jump to next keyframe (|next|) :kbd:`Up`"
msgstr ""

msgid "Jump to end (|last|) :kbd:`Shift-Ctrl-Up`, :kbd:`Shift-Right`"
msgstr ""

msgid "Pause (|pause|) :kbd:`Alt-A`"
msgstr ""

msgid "Frame Controls"
msgstr ""

msgid "Current Frame :kbd:`Alt-Wheel`"
msgstr ""

msgid "Preview Range (clock icon)"
msgstr ""

msgid "Start Frame"
msgstr ""

msgid "End Frame"
msgstr ""

msgid "Keyframe Control"
msgstr ""

msgid "Auto Keyframe"
msgstr ""

