

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tập Tin -- File &mdash; Blender Manual</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/deveditors/info/file.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Tìm kiếm trong Blender Manual"
            href="../../_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../search.html" />
    <link rel="next" title="Thu Màn Hình -- Screen Capture" href="screen_capture.html" />
    <link rel="prev" title="Giới Thiệu -- Introduction" href="introduction.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Khởi Đầu -- Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../interface/index.html">Giao Diện Người Dùng -- User Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Trình Biên Soạn -- Editors</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#general">Chung Chung -- General</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#animation">Hoạt Họa -- Animation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#scripting">Viết Tập Lệnh -- Scripting</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../text_editor.html">Trình Biên Soạn Văn Bản -- Text Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../python_console.html">Bàn Giao Tiếp Python -- Python Console</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Info</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Tập Tin -- File</a></li>
<li class="toctree-l4"><a class="reference internal" href="screen_capture.html">Thu Màn Hình -- Screen Capture</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#data">Dữ Liệu -- Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../scene_layout/index.html">Scene Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modeling/index.html">Kiến Tạo Mô Hình -- Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sculpt_paint/index.html">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../animation/index.html">Animation &amp; Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics/index.html">Vật Lý -- Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../render/index.html">Kết Xuất -- Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compositing/index.html">Tổng Hợp -- Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../files/index.html">Files &amp; Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/index.html">Cao Cấp -- Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../addons/index.html">Trình Bổ Sung -- Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pipeline/index.html">Quy Trình -- Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/index.html">Xử Lý Sự Cố -- Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/index.html">Bảng Thuật Ngữ -- Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Trình Biên Soạn -- Editors</a> &raquo;</li>
        
          <li><a href="index.html">Info</a> &raquo;</li>
        
      <li>Tập Tin -- File</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/editors/info/file.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="file">
<h1>Tập Tin -- File<a class="headerlink" href="#file" title="Permalink to this headline">¶</a></h1>
<p>The options to manage files are:</p>
<dl>
<dt>Mới <kbd class="kbd docutils literal notranslate">Ctrl-N</kbd> -- New <kbd class="kbd docutils literal notranslate">Ctrl-N</kbd></dt><dd><p>Clears the current scene and loads the selected application template.</p>
</dd>
<dt>Mở <kbd class="kbd docutils literal notranslate">Ctrl-O</kbd> -- Open <kbd class="kbd docutils literal notranslate">Ctrl-O</kbd></dt><dd><p><a class="reference internal" href="../../files/files/open.html"><span class="doc">Open</span></a> a blend-file.</p>
</dd>
<dt>Mở Gần Đây -- Open Recent <kbd class="kbd docutils literal notranslate">Shift-Ctrl-O</kbd></dt><dd><p>Hiển thị một danh sách các tập tin blend đã lưu <a class="reference internal" href="../../files/files/open.html#other-file-open-options"><span class="std std-ref">gần đây</span></a> để mở.</p>
</dd>
<dt>Revert</dt><dd><p>Reopens the current file to its last saved version.</p>
</dd>
<dt>Recover</dt><dd><dl class="simple">
<dt>Hồi Phục Phiên Trước Đây -- Recover Last Session</dt><dd><p>This will load a blend-file that Blender automatically saves just before exiting.
So this option enables you to <a class="reference internal" href="../../troubleshooting/recover.html"><span class="doc">recover</span></a>
your last work session, e.g. if you closed Blender by accident.</p>
</dd>
<dt>Hồi Phục bằng Bản Tự Động Lưu -- Recover Auto Save</dt><dd><p>This will open an automatically saved file
to <a class="reference internal" href="../../troubleshooting/recover.html"><span class="doc">recover</span></a> it.</p>
</dd>
</dl>
</dd>
<dt>Lưu <kbd class="kbd docutils literal notranslate">Ctrl-S</kbd> -- Save <kbd class="kbd docutils literal notranslate">Ctrl-S</kbd></dt><dd><p><a class="reference internal" href="../../files/files/save.html"><span class="doc">Save</span></a> the current blend-file.</p>
</dd>
<dt>Lưu Thành <kbd class="kbd docutils literal notranslate">Shift-Ctrl-S</kbd> -- Save As <kbd class="kbd docutils literal notranslate">Shift-Ctrl-S</kbd></dt><dd><p>Opens the File Browser to specify file name and location of <a class="reference internal" href="../../files/files/save.html"><span class="doc">save</span></a>.</p>
</dd>
<dt>Save Copy</dt><dd><p><a class="reference internal" href="../../files/files/save.html"><span class="doc">Saves</span></a> a copy of the current file.</p>
</dd>
<dt>Defaults</dt><dd><dl class="simple">
<dt>Lưu các Sắp Đặt của Người Dùng <kbd class="kbd docutils literal notranslate">Ctrl-U</kbd> -- Save User Settings <kbd class="kbd docutils literal notranslate">Ctrl-U</kbd></dt><dd><p>Saves the current scene and preferences to the <a class="reference internal" href="../../files/files/startup_file.html"><span class="doc">startup.blend</span></a> file.</p>
</dd>
<dt>Nạp Sắp Đặt của Nhà Sản Xuất -- Load Factory Settings</dt><dd><p>Restores the default startup file as <a class="reference internal" href="../preferences/introduction.html#factory-settings"><span class="std std-ref">factory settings</span></a> and saves the changes.</p>
</dd>
<dt>Load Factory Settings (Temporary)</dt><dd><p>Restores the default startup file as <a class="reference internal" href="../preferences/introduction.html#factory-settings"><span class="std std-ref">factory settings</span></a> but does not save the changes.</p>
</dd>
</dl>
</dd>
<dt>Link</dt><dd><p>Links data from an external blend-file (library) to the current scene.
The edition of that data is only possible in the external library.
<em>Link</em> and <em>Append</em> are used to load in only selected parts from another file.
See <a class="reference internal" href="../../files/linked_libraries.html"><span class="doc">Linked Libraries</span></a>.</p>
</dd>
<dt>Bổ Sung <kbd class="kbd docutils literal notranslate">Shift-F1</kbd> -- Append <kbd class="kbd docutils literal notranslate">Shift-F1</kbd></dt><dd><p>Appends data from an external blend-file to the current scene.
The new data is copied from the external file, and completely unlinked from it.</p>
</dd>
<dt>Data Previews</dt><dd><p>Todo.</p>
</dd>
<dt>Dữ Liệu Bên Ngoài -- External Data</dt><dd><p>External data, like texture images and other resources,
can be stored inside the blend-file (packed) or as separate files (unpacked).
Blender keeps track of all unpacked resources via a relative or absolute path.
See <a class="reference internal" href="../../files/introduction.html#pack-unpack-data"><span class="std std-ref">pack or unpack external Data</span></a>.</p>
<dl>
<dt>Tự Động Đóng Gói Vào .blend -- Automatically Pack Into .blend</dt><dd><p>This option activates the file packing.
If enabled, every time the blend-file is saved, all external files will be saved (packed) in it.</p>
</dd>
<dt>Đóng Gói Toàn Bộ Vào Trong .blend -- Pack All Into .blend</dt><dd><p>Pack all used external files into the blend-file.</p>
</dd>
<dt>Tháo Gói ra Tập Tin -- Unpack Into Files</dt><dd><p>Unpack all files packed into this blend-file to external ones.</p>
</dd>
<dt>Tương Đối Hóa Toàn Bộ các Đường Dẫn -- Make All Paths Relative</dt><dd><p>Make all paths to external files <a class="reference internal" href="../../files/files/relative_paths.html"><span class="doc">relative</span></a> to current blend-file.</p>
</dd>
<dt>Tuyệt Đối Hóa Toàn Bộ các Đường Dẫn -- Make All Paths Absolute</dt><dd><p>Make all paths to external files absolute. Absolute ones have full path from the system's root.</p>
</dd>
<dt>Báo Cáo các Tập Tin bị Mất Tích -- Report Missing Files</dt><dd><p>Tùy chọn này có lợi trong việc kiểm tra xem xem có liên kết đến tập tin đã được giải nén nào mà hiện giờ không còn tồn tại nữa. Sau khi đã chọn tùy chọn này, một thông điệp cảnh báo sẽ xuất hiện trên tiêu đề của trình biên soạn Thông Tin (Info Editor). Nếu không có cảnh báo nào hiển thị thì nghĩa là không có tập tin bên ngoài nào bị thiếu hụt  cả.</p>
</dd>
<dt>Lùng Tìm các Tập Tin Mất Tích -- Find Missing Files</dt><dd><p>Trong trường hợp các đường liên kết bị hỏng trong tập tin blend, tùy chọn này sẽ giúp bạn khắc phục sự cố. Trình Duyệt Tập Tin sẽ được hiện ra. Chọn thư mục mong muốn (hoặc một tập tin trong thư mục đó) và sự lùng tìm sẽ được thực hiện một cách đệ quy trong tất cả các thư mục trong đó. Mỗi tập tin còn thiếu và tìm thấy trong khi săn lùng sẽ được phục hồi. Những phục hồi đó sẽ được thực hiện dưới dạng các đường dẫn tuyệt đối, do đó, nếu bạn muốn có các đường dẫn là tương đối thì bạn sẽ cần phải chọn <em>Tương Đối Hóa Toàn Bộ các Đường Dẫn</em>.</p>
<div class="admonition note">
<p class="admonition-title">Ghi chú</p>
<p>Các tập tin đã phục hồi có thể cần phải được tái nạp. Bạn có thể làm việc này từng cái một, hoặc bạn có thể lưu tập tin blend và tái nạp một lần nữa, để tất cả các tập tin ở bên ngoài được tái nạp cùng một lúc.</p>
</div>
</dd>
</dl>
</dd>
<dt>Nhập -- Import</dt><dd><p>Blender can use information stored in a variety of other format files which are created by
other graphics programs. See <a class="reference internal" href="../../files/files/import_export.html"><span class="doc">Import/Export</span></a>.</p>
</dd>
<dt>Xuất -- Export</dt><dd><p>Normally you save your work in a blend-file,
but you can export some or all of your work to a format that can be processed by other graphics programs.
See <a class="reference internal" href="../../files/files/import_export.html"><span class="doc">Import/Export</span></a>.</p>
</dd>
<dt>Thoát -- Quit <kbd class="kbd docutils literal notranslate">Ctrl-Q</kbd></dt><dd><p>Đóng Blender và tập tin được lưu vào <code class="docutils literal notranslate"><span class="pre">quit.blend</span></code>.</p>
</dd>
</dl>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="screen_capture.html" class="btn btn-neutral float-right" title="Thu Màn Hình -- Screen Capture" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="introduction.html" class="btn btn-neutral" title="Giới Thiệu -- Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 vi 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'2.80',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/language_data.js"></script>
      <script type="text/javascript" src="../../_static/js/version_switch.js"></script>
      <script type="text/javascript" src="../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1418081-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>