# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Selecting"
msgstr ""

msgid "Selecting Bone Joints"
msgstr ""

msgid "Inverse Selection"
msgstr ""

msgid "Inverse selection."
msgstr ""

msgid "Selecting Connected Bone Joints"
msgstr ""

msgid "Selecting Bones"
msgstr ""

msgid "Linked bones selection."
msgstr ""

msgid "Mirror :kbd:`Shift-Ctrl-M`"
msgstr ""

msgid "Pick Shortest Path :kbd:`Ctrl`\\ -click"
msgstr ""

msgid "Deselecting Connected Bones"
msgstr ""

msgid "Bone deselection in a selected chain."
msgstr ""

msgid "More/Less"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Menu"
msgstr ""

msgid "More :kbd:`Ctrl-NumpadPlus`"
msgstr ""

msgid "Less :kbd:`Ctrl-NumpadMinus`"
msgstr ""

msgid "Parent :kbd:`[`, Child :kbd:`]`"
msgstr ""

msgid "Extend Parent :kbd:`Shift-[`, Extend Child :kbd:`Shift-]`"
msgstr ""

msgid "Similar"
msgstr ""

msgid "Hotkey"
msgstr ""

msgid "Children"
msgstr ""

msgid "Immediate Children"
msgstr ""

msgid "Siblings"
msgstr ""

msgid "Length"
msgstr ""

msgid "Direction (Y axis)"
msgstr ""

msgid "Prefix"
msgstr ""

msgid "Suffix"
msgstr ""

msgid "Layer"
msgstr ""

msgid "Group"
msgstr ""

msgid "Shape"
msgstr ""

