

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Định Dạng 3DS của Autodesk -- Autodesk 3DS &mdash; Blender Manual</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/devaddons/io_3ds.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Tìm kiếm trong Blender Manual"
            href="../_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../search.html" />
    <link rel="next" title="Phân Cấp Biovision -- Biovision Hierarchy" href="io_bvh.html" />
    <link rel="prev" title="Trình Bổ Sung -- Add-ons" href="index.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="../_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Khởi Đầu -- Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interface/index.html">Giao Diện Người Dùng -- User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../editors/index.html">Trình Biên Soạn -- Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scene_layout/index.html">Scene Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modeling/index.html">Kiến Tạo Mô Hình -- Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sculpt_paint/index.html">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../animation/index.html">Animation &amp; Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/index.html">Vật Lý -- Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../render/index.html">Kết Xuất -- Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compositing/index.html">Tổng Hợp -- Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../files/index.html">Files &amp; Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Cao Cấp -- Advanced</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Trình Bổ Sung -- Add-ons</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#import-export">Nhập/Xuất Liệu -- Import Export</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Định Dạng 3DS của Autodesk -- Autodesk 3DS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#usage">Sử Dụng -- Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="#properties">Tính Chất -- Properties</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="io_bvh.html">Phân Cấp Biovision -- Biovision Hierarchy</a></li>
<li class="toctree-l3"><a class="reference internal" href="io_dae.html">Collada</a></li>
<li class="toctree-l3"><a class="reference internal" href="io_fbx.html">Định Dạng FBX của Autodesk -- Autodesk FBX</a></li>
<li class="toctree-l3"><a class="reference internal" href="io_gltf2.html">glTF 2.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="io_obj.html">OBJ</a></li>
<li class="toctree-l3"><a class="reference internal" href="io_ply.html">PLY</a></li>
<li class="toctree-l3"><a class="reference internal" href="io_stl.html">STL</a></li>
<li class="toctree-l3"><a class="reference internal" href="io_svg.html">SVG</a></li>
<li class="toctree-l3"><a class="reference internal" href="io_uv_layout.html">Bố Trí UV -- UV Layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="io_web3d.html">Web3D</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pipeline/index.html">Quy Trình -- Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/index.html">Xử Lý Sự Cố -- Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary/index.html">Bảng Thuật Ngữ -- Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Trình Bổ Sung -- Add-ons</a> &raquo;</li>
        
      <li>Định Dạng 3DS của Autodesk -- Autodesk 3DS</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/addons/io_3ds.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="autodesk-3ds">
<h1>Định Dạng 3DS của Autodesk -- Autodesk 3DS<a class="headerlink" href="#autodesk-3ds" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Tên -- Name</dt>
<dd class="field-odd"><p>Định dạng Autodesk 3DS -- Autodesk 3DS format</p>
</dd>
<dt class="field-even">Vị Trí -- Location</dt>
<dd class="field-even"><p><span class="menuselection">Tập Tin (File) ‣ Nhập/Xuất (Import/Export) ‣ 3D Studio (.3ds)</span></p>
</dd>
<dt class="field-odd">Phiên Bản -- Version</dt>
<dd class="field-odd"><p>1.0.0</p>
</dd>
<dt class="field-even">Blender</dt>
<dd class="field-even"><p>2.74</p>
</dd>
<dt class="field-odd">Hạng Mục -- Category</dt>
<dd class="field-odd"><p>Nhập-Xuất -- Import-Export</p>
</dd>
<dt class="field-even">Tác Giả -- Authors</dt>
<dd class="field-even"><p>Bob Holcomb, Campbell Barton</p>
</dd>
</dl>
<div class="section" id="usage">
<h2>Sử Dụng -- Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Trình bổ sung này có thể được sử dụng để nhập/xuất các đối tượng từ/ra định dạng tập tin 3DS. Định dạng này thường được sử dụng để trao đổi các tập tin từ Autodesk<sup>®</sup> 3ds Max<sup>®</sup>.</p>
</div>
<div class="section" id="properties">
<h2>Tính Chất -- Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<div class="section" id="import">
<h3>Nhập -- Import<a class="headerlink" href="#import" title="Permalink to this headline">¶</a></h3>
<dl>
<dt>Trục Hướng Về Trước/Lên Trên -- Forward / Up Axis</dt><dd><p>Vì nhiều ứng dụng sử dụng trục khác cho hướng 'Lên' cho nên phải có phương pháp để chuyển đổi trục trong những sắp đặt này, Trục Hướng về Trước và Lên Trên (Forward and Up axis) -- Bằng cách ánh xạ các trục này đến trục khác, bạn có thể chuyển đổi sự xoay chiều giữa các sắp đặt mặc định về trục Hướng về Trước và Lên Trên của các ứng dụng.</p>
<p>Blender sử dụng Y Hướng về Trước, Z Lên (vì mặt trước trông dọc theo hướng trục +Y). Ví dụ, việc các ứng dụng sử dụng Y làm trục lên là một việc phổ biến. Trong trường hợp đó, -Z Hướng về Trước (<em>Forward</em>), Y Lên (<em>Up</em>) là điều cần thiết.</p>
</dd>
<dt>Ràng Buộc Kích Thước -- Size Constraint</dt><dd><p>Đổi tỷ lệ của các vật thể đã nhập bằng 10 đơn vị của cảnh, cho đến khi đạt đến kích thước được xác định tại đây. Đặt <em>Ràng Buộc Kích Thước</em> bằng 0 để tắt chức năng.</p>
</dd>
<dt>Tìm Kiếm Hình Ảnh -- Image Search</dt><dd><p>Điều này cho phép tìm kiếm tập tin đệ quy nếu không tìm thấy tập tin hình ảnh.</p>
</dd>
<dt>Áp Dụng Biến Hóa -- Apply Transform</dt><dd><p>Áp dụng các biến đổi đối tượng sau khi nhập.</p>
</dd>
</dl>
</div>
<div class="section" id="export">
<h3>Xuất -- Export<a class="headerlink" href="#export" title="Permalink to this headline">¶</a></h3>
<dl>
<dt>Trục Hướng Về Trước/Lên Trên -- Forward / Up Axis</dt><dd><p>Vì nhiều ứng dụng sử dụng trục khác cho hướng 'Lên' cho nên phải có phương pháp để chuyển đổi trục trong những sắp đặt này, Trục Hướng về Trước và Lên Trên (Forward and Up axis) -- Bằng cách ánh xạ các trục này đến trục khác, bạn có thể chuyển đổi sự xoay chiều giữa các sắp đặt mặc định về trục Hướng về Trước và Lên Trên của các ứng dụng.</p>
<p>Blender sử dụng Y Hướng về Trước, Z Lên (vì mặt trước trông dọc theo hướng trục +Y). Ví dụ, việc các ứng dụng sử dụng Y làm trục lên là một việc phổ biến. Trong trường hợp đó, -Z Hướng về Trước (<em>Forward</em>), Y Lên (<em>Up</em>) là điều cần thiết.</p>
</dd>
<dt>Duy Lựa Chọn -- Selection Only</dt><dd><p>Chỉ xuất các vật thể đã chọn. Nếu không, xuất ra tất cả các đối tượng trong cảnh. Lưu ý, khi xuất hàng loạt thì cái này không áp dụng.</p>
</dd>
</dl>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="io_bvh.html" class="btn btn-neutral float-right" title="Phân Cấp Biovision -- Biovision Hierarchy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Trình Bổ Sung -- Add-ons" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 vi 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.80',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>
      <script type="text/javascript" src="../_static/js/version_switch.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1418081-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>