

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Định Dạng FBX của Autodesk -- Autodesk FBX &mdash; Blender Manual</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/latest/addons/io_fbx.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Tìm kiếm trong Blender Manual"
            href="../_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../search.html" />
    <link rel="next" title="glTF 2.0" href="io_gltf2.html" />
    <link rel="prev" title="Collada" href="io_dae.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="../_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Khởi Đầu -- Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interface/index.html">Giao Diện Người Dùng -- User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../editors/index.html">Trình Biên Soạn -- Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_system/index.html">Hệ Thống Dữ Liệu -- Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modeling/index.html">Kiến Tạo Mô Hình -- Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sculpt_paint/index.html">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rigging/index.html">Dàn Dựng -- Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../animation/index.html">Hoạt Họa -- Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/index.html">Vật Lý -- Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../render/index.html">Kết Xuất -- Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compositing/index.html">Tổng Hợp -- Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preferences/index.html">Sở Thích Người Dùng -- User Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Cao Cấp -- Advanced</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Trình Bổ Sung -- Add-ons</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#import-export">Nhập/Xuất Liệu -- Import Export</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="io_3ds.html">Định Dạng 3DS của Autodesk -- Autodesk 3DS</a></li>
<li class="toctree-l3"><a class="reference internal" href="io_bvh.html">Phân Cấp Biovision -- Biovision Hierarchy</a></li>
<li class="toctree-l3"><a class="reference internal" href="io_dae.html">Collada</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Định Dạng FBX của Autodesk -- Autodesk FBX</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#usage">Sử Dụng -- Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="#properties">Tính Chất -- Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="#compatibility">Tính Tương Thích -- Compatibility</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="io_gltf2.html">glTF 2.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="io_obj.html">OBJ</a></li>
<li class="toctree-l3"><a class="reference internal" href="io_ply.html">PLY</a></li>
<li class="toctree-l3"><a class="reference internal" href="io_stl.html">STL</a></li>
<li class="toctree-l3"><a class="reference internal" href="io_svg.html">SVG</a></li>
<li class="toctree-l3"><a class="reference internal" href="io_uv_layout.html">Bố Trí UV -- UV Layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="io_web3d.html">Web3D</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pipeline/index.html">Quy Trình -- Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/index.html">Xử Lý Sự Cố -- Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary/index.html">Bảng Thuật Ngữ -- Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Trình Bổ Sung -- Add-ons</a> &raquo;</li>
        
      <li>Định Dạng FBX của Autodesk -- Autodesk FBX</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/addons/io_fbx.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="autodesk-fbx">
<h1>Định Dạng FBX của Autodesk -- Autodesk FBX<a class="headerlink" href="#autodesk-fbx" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Tên -- Name:</th><td class="field-body">Định dạng FBX -- FBX format</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Vị Trí -- Location:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><span class="menuselection">Tập Tin (File) ‣ Nhậpt/Xuất (Import/Export) ‣ FBX (.fbx)</span></td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Phiên Bản -- Version:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">3.9.1</td>
</tr>
<tr class="field-even field"><th class="field-name">Blender:</th><td class="field-body">2.79</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Hạng Mục -- Category:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Nhập-Xuất -- Import-Export</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Tác Giả -- Authors:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Campbell Barton, Bastien Montagne, Jens Restemeier</td>
</tr>
</tbody>
</table>
<div class="section" id="usage">
<h2>Sử Dụng -- Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Định dạng này chủ yếu được sử dụng để tráo đổi các hoạt hình của nhân vật giữa các ứng dụng khác nhau và được hỗ trợ bởi các ứng dụng như Cinema4D, Maya, Autodesk 3ds Max, Wings3D và các động cơ (máy trò chơi) như Unity3D, Unreal Engine 3/UDK và Unreal Engine 4.</p>
<p>Trình xuất khẩu có thể nướng các bộ điều chỉnh khung lưới và hoạt hình thành FBX, hầu cho kết quả cuối cùng trông giống tương tự như trong Blender.</p>
<div class="admonition note">
<p class="first admonition-title">Ghi chú</p>
<ul class="last simple">
<li>Các xương sẽ cần phải được chỉnh sửa hướng của chúng (các xương trong FBX hình như sắp xếp theo hướng -X, trong khi Blender thì căn chỉnh theo hướng Y). Cái này không ảnh hưởng đến quá trình bóc vỏ hành (<em>skinning</em>) hoặc hoạt hình, nhưng các xương được nhập trong các ứng dụng khác sẽ trông không đúng.</li>
<li>Các hoạt hình (Ngăn Xếp Hoạt Họa của FBX (<em>FBX AnimStacks</em>), các họa họa trong Blender) <strong>không liên kết</strong> (not linked) với vật thể của chúng, bởi vì không có cách nào thực sự để biết ngăn xếp nào sử dụng làm hành động đang 'hoạt động' đối với một vật thể đã cho cả, khung lưới hoặc xương. Cái này có thể được phát triển để nó thông minh hơn trong tương lai, nhưng hiện giờ vấn đề này không phải thực sự khẩn cấp, vì thế, bạn sẽ phải liên kết các hành động với các đối tượng một cách thủ công.</li>
<li>Các thực thể của Cốt (Armatures) (thông qua quá trình thực thể hóa bản sao (dupli) hoặc thực thể hóa nhóm chẳng hạn) sẽ <strong>không được hỗ trợ</strong> (<em>not supported</em>).</li>
</ul>
</div>
<div class="admonition note">
<p class="first admonition-title">Ghi chú</p>
<ul class="last simple">
<li>Việc nhập định hướng của các xương khá phức tạp, bạn có thể phải thử nghiệm một chút với các sắp đặt liên quan, cho đến khi bạn nhận được kết quả mình mong đợi.</li>
<li>Hỗ trợ về hoạt hình hiện tại có rất ít. Phần mềm sẽ đọc tư liệu của tất cả các đường cong như thể chúng đã được 'nướng' vậy (tức là một tập hợp các khung hình chính (<em>khung khóa</em>) có nội suy tuyến tính).</li>
<li>Hành động đã nhập sẽ được liên kết với vật thể liên quan, như xương hoặc hình mẫu (<em>shape key</em>) của chúng, trên cơ sở 'ưu tiên cho cái nào đến trước'. Nếu bạn đã xuất một tập hợp của chúng cho một đơn vật thể nào đó rồi thì bạn sẽ phải tự đặt chúng lại (<em>reassign</em>).</li>
</ul>
</div>
<div class="admonition note">
<p class="first admonition-title">Ghi chú</p>
<p>Duy Lưu các Hoạt Hình -- Saving Just Animations</p>
<p class="last">Định dạng tập tin FBX hỗ trợ các tập tin chỉ có chứa các đoạn đã quay mà thôi. Việc kiểm soát sự bố trí các hoạt hình nào trực thuộc về mô hình nào là hoàn toàn tùy thuộc vào bạn. Hoạt hình sẽ được xuất ra là hành động hiện được chọn trong Trình Biên Soạn Hành Động (<em>Action editor</em>). Để giảm cỡ của tập tin, xin bạn hãy tắt khả năng xuất bất kỳ phần nào mà bạn không muốn và tắt sắp đặt <em>Toàn Bộ các Hành Động</em> (<em>All Actions</em>) đi. Đối với các hoạt hình của cốt thì thông thường bạn chỉ cần để cốt ở tình trạng kích hoạt (<em>enabled</em>), tức cái cần thiết cho thể loại hoạt hình này. Việc thuyên giảm số lượng các vật cho xuất ở đầu ra sẽ làm cho việc xuất khẩu và nhập khẩu trong tương lai nhanh hơn nhiều. Thông thường, mỗi hành động sẽ có tên riêng của nó, nhưng đoạn quay hiện tại, hoặc đoạn quay duy nhất, thì bị buộc phải đặt tên là &quot;Cảnh Quay Mặc Định&quot; (<em>Default Take</em>). Thông thường thì nên để tùy chọn này là tắt (<em>giải hoạt</em>) (<em>off</em>).</p>
</div>
</div>
<div class="section" id="properties">
<h2>Tính Chất -- Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<div class="section" id="import">
<h3>Nhập -- Import<a class="headerlink" href="#import" title="Permalink to this headline">¶</a></h3>
<div class="section" id="main">
<h4>Chủ Yếu -- Main<a class="headerlink" href="#main" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Định Hướng Thủ Công -- Manual Orientation</dt>
<dd>Nội dung cần viết thêm.</dd>
<dt>Trục Hướng Về Trước/Lên Trên -- Forward / Up Axis</dt>
<dd><p class="first">Vì nhiều ứng dụng sử dụng trục khác cho hướng 'Lên' cho nên phải có phương pháp để chuyển đổi trục trong những sắp đặt này, Trục Hướng về Trước và Lên Trên (Forward and Up axis) -- Bằng cách ánh xạ các trục này đến trục khác, bạn có thể chuyển đổi sự xoay chiều giữa các sắp đặt mặc định về trục Hướng về Trước và Lên Trên của các ứng dụng.</p>
<p class="last">Blender sử dụng Y Hướng về Trước, Z Lên (vì mặt trước trông dọc theo hướng trục +Y). Ví dụ, việc các ứng dụng sử dụng Y làm trục lên là một việc phổ biến. Trong trường hợp đó, -Z Hướng về Trước (<em>Forward</em>), Y Lên (<em>Up</em>) là điều cần thiết.</p>
</dd>
<dt>Áp Dụng Biến Hóa -- Apply Transform</dt>
<dd>Nội dung cần viết thêm.</dd>
<dt>Nhập Pháp Tuyến -- Import Normals</dt>
<dd>Nội dung cần viết thêm.</dd>
<dt>Nhập Hoạt Họa -- Import Animation</dt>
<dd><p class="first">Nội dung cần viết thêm.</p>
<dl class="last docutils">
<dt>Vị Trí của Hoạt Họa -- Animation Offset</dt>
<dd>Nội dung cần viết thêm.</dd>
</dl>
</dd>
<dt>Nhập các Tính Chất Người Dùng -- Import User Properties</dt>
<dd>Nội dung cần viết thêm.</dd>
<dt>Nhập Enum như các Chuỗi Ký Tự -- Import Enums As Strings</dt>
<dd>Nội dung cần viết thêm.</dd>
<dt>Tìm Kiếm Hình Ảnh -- Image Search</dt>
<dd>Nội dung cần viết thêm.</dd>
<dt>Dịch Chuyển của Đề-Can -- Decal Offset</dt>
<dd>Nội dung cần viết thêm.</dd>
<dt>Dùng Sự Xoay Chiều (Tiền/Hậu) Kỳ -- Use Pre/Post Rotation</dt>
<dd>Nội dung cần viết thêm.</dd>
</dl>
</div>
<div class="section" id="armatures">
<h4>Cốt -- Armatures<a class="headerlink" href="#armatures" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Bỏ Qua Xương Ngọn -- Ignore Leaf Bones</dt>
<dd>Nội dung cần viết thêm.</dd>
<dt>Ép Buộc Kết Nối với Con Cái -- Force Connect Children</dt>
<dd>Nội dung cần viết thêm.</dd>
<dt>Tự Động Định Hướng Xương -- Automatic Bone Orientation</dt>
<dd>Nội dung cần viết thêm.</dd>
<dt>Trục xương chính / phụ -- Primary/Secondary Bone Axis</dt>
<dd>Nội dung cần viết thêm.</dd>
</dl>
</div>
</div>
<div class="section" id="export">
<h3>Xuất -- Export<a class="headerlink" href="#export" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id1">
<h4>Chủ Yếu -- Main<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Vật Thể đã Chọn -- Selected Objects</dt>
<dd>Chỉ xuất các vật thể đã chọn. Nếu không, xuất ra tất cả các đối tượng trong cảnh. Lưu ý, khi xuất hàng loạt thì cái này không áp dụng.</dd>
<dt>Tỷ Lệ -- Scale</dt>
<dd>Đổi tỷ lệ của các vật thể đã nhập bằng giá trị này. 10 là giá trị mặc định, bởi vì giá trị này phù hợp nhất với tỷ lệ mà hầu hết các ứng dụng nhập FBX vào.</dd>
<dt>Áp Dụng Tỷ Lệ -- Apply Scale</dt>
<dd>Nội dung cần viết thêm.</dd>
<dt>Áp Dụng Biến Đổi Tỷ Lệ -- Apply Scalings</dt>
<dd>Nội dung cần viết thêm.</dd>
<dt>Trục Hướng Về Trước/Lên Trên -- Forward / Up Axis</dt>
<dd><p class="first">Vì nhiều ứng dụng sử dụng trục khác cho hướng 'Lên' cho nên phải có phương pháp để chuyển đổi trục trong những sắp đặt này, Trục Hướng về Trước và Lên Trên (Forward and Up axis) -- Bằng cách ánh xạ các trục này đến trục khác, bạn có thể chuyển đổi sự xoay chiều giữa các sắp đặt mặc định về trục Hướng về Trước và Lên Trên của các ứng dụng.</p>
<p class="last">Blender sử dụng Y Hướng về Trước, Z Lên (vì mặt trước trông dọc theo hướng trục +Y). Ví dụ, việc các ứng dụng sử dụng Y làm trục lên là một việc phổ biến. Trong trường hợp đó, -Z Hướng về Trước (<em>Forward</em>), Y Lên (<em>Up</em>) là điều cần thiết.</p>
</dd>
<dt>Vật Thể Rỗng/Máy Ảnh/Đèn/Cốt/Khung Lưới/Cái Khác -- Empty/Camera/Lamp/Armature/Mesh/Other</dt>
<dd>Bật/Tắt khả năng xuất các loại đối tượng tương ứng.</dd>
<dt>Áp Dụng Biến Hóa -- Apply Transform</dt>
<dd>Nội dung cần viết thêm.</dd>
<dt>Tính Chất Tùy Chỉnh -- Custom Properties</dt>
<dd>Nội dung cần viết thêm.</dd>
<dt>Chế Độ Đường Dẫn -- Path Mode</dt>
<dd><p class="first">When referencing paths in exported files you may want some control as to the method used since absolute paths
may only be correct on your own system. Relative paths, on the other hand, are more portable
but mean that you have to keep your files grouped when moving about on your local file system.
In some cases, the path doesn't matter since the target application will search
a set of predefined paths anyway so you have the option to strip the path too.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Tự Động -- Auto:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Sử dụng đường dẫn tương đối cho các tập tin nằm trong thư mục nhánh của vị trí xuất, sử dụng đường dẫn tuyệt đối cho bất kỳ thư mục nào nằm ngoài đó.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Tuyệt Đối -- Absolute:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Sử dụng đường dẫn đầy đủ.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Tương Đối -- Relative:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Sử dụng đường dẫn tương đối trong mọi trường hợp (trừ khi nằm trên một ổ đĩa khác trên Windows).</td>
</tr>
<tr class="field-even field"><th class="field-name">Khớp -- Match:</th><td class="field-body">Sử dụng đường dẫn tương đối / tuyệt đối dựa trên các đường dẫn sử dụng trong Blender.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Loại Bỏ Đường Dẫn -- Strip Path:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Chỉ viết tên tập tin và bỏ qua thành phần đường dẫn.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Sao Chép -- Copy:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Sao chép tập tin khi xuất và tham chiếu tập tin bằng đường dẫn tương đối.</td>
</tr>
</tbody>
</table>
<dl class="last docutils">
<dt>Nhúng Chất Liệu -- Embed Textures</dt>
<dd>Nội dung cần viết thêm.</dd>
</dl>
</dd>
<dt>Chế Độ Thi Hành Hàng Loạt -- Batch Mode</dt>
<dd><p class="first">Khi được bật thì xuất mỗi nhóm hoặc cảnh vào một tập tin.</p>
<dl class="last docutils">
<dt>Nhóm/Cảnh -- Group/Scene</dt>
<dd>Chọn xem có xuất các nhóm hoặc các cảnh hàng loạt ra các tập tin. Lưu ý, khi Nhóm/Cảnh được kích hoạt, bạn không thể sử dụng tùy chọn Hoạt họa <em>Hành Động Hiện Tại</em> (<em>Current Action</em>) vì cái đó sử dụng dữ liệu cảnh, trong khi các nhóm không được gắn liền vào bất kỳ cảnh nào cả. Cũng lưu ý, khi Group/Scene được kích hoạt, bạn phải bao gồm các vật thể cốt (<em>armature objects</em>) trong nhóm để các hành động trong hoạt hình hoạt động.</dd>
<dt>Thư Mục Riêng -- Own Dir</dt>
<dd>Khi được bật, mỗi tập tin sẽ được xuất vào thư mục riêng của nó. Điều này rất hữu ích khi sử dụng tùy chọn <em>Sao Chép Hình Ảnh</em> (<em>Copy Images</em>). Vì thế, mỗi thư mục chứa một mô hình, với tất cả các hình ảnh mà nó sử dụng. Lưu ý, cái này đòi hỏi phải cài đặt Python đầy đủ. Nếu bạn không cài đặt Python đầy đủ, nút này sẽ không hiển thị lên đâu.</dd>
</dl>
</dd>
</dl>
</div>
<div class="section" id="geometries">
<h4>Hình Học -- Geometries<a class="headerlink" href="#geometries" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Áp Dụng Bộ Điều Chỉnh -- Apply Modifiers</dt>
<dd>Khi được bật, khung lưới sẽ được lấy từ đầu ra của các bộ điều chỉnh đã được áp dụng cho khung lưới.</dd>
<dt>Sử Dụng Sắp Đặt về Kết Xuất của các Bộ Điều Chỉnh -- Use Modifiers Render Setting</dt>
<dd>Nội dung cần viết thêm.</dd>
<dt>Làm Mịn -- Smoothing</dt>
<dd>Nội dung cần viết thêm.</dd>
<dt>Cạnh Rời Rạc -- Loose Edges</dt>
<dd>Nội dung cần viết thêm.</dd>
<dt>Không Gian Tiếp Tuyến -- Tangent Space</dt>
<dd>Nội dung cần viết thêm.</dd>
</dl>
</div>
<div class="section" id="id2">
<h4>Cốt -- Armatures<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Duy Xương Biến Dạng -- Only Deform Bones</dt>
<dd>Nội dung cần viết thêm.</dd>
<dt>Thêm Xương Ngọn -- Add Leaf Bones</dt>
<dd>Nội dung cần viết thêm.</dd>
<dt>Trục xương chính / phụ -- Primary/Secondary Bone Axis</dt>
<dd>Nội dung cần viết thêm.</dd>
<dt>Thể loại nút FBXNode cho Cốt -- Armature FBXNode Type</dt>
<dd>Nội dung cần viết thêm.</dd>
</dl>
</div>
<div class="section" id="animation">
<h4>Hoạt Họa -- Animation<a class="headerlink" href="#animation" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Hoạt Hình đã Nướng -- Baked Animation</dt>
<dd>Nội dung cần viết thêm.</dd>
<dt>Khóa Hóa Toàn Bộ các Xương -- Key All Bones</dt>
<dd>Nội dung cần viết thêm.</dd>
<dt>Dải NLA -- NLA Strips</dt>
<dd>Nội dung cần viết thêm.</dd>
<dt>Toàn Bộ các Hành Động -- All Actions</dt>
<dd>Xuất tất cả các hành động tương thích với các khoảng thời gian bắt đầu/kết thúc của cốt đã chọn, bắt nguồn từ phạm vi khung khóa của mỗi hành động. Khi bị tắt (<em>vô hiệu hóa</em>), chỉ hành động hiện được gán cho (<em>assigned</em>) là sẽ được xuất mà thôi.</dd>
<dt>Bắt Buộc Khóa Hóa Khởi Đầu/Kết Thúc -- Force Start/End Keying</dt>
<dd>Nội dung cần viết thêm.</dd>
<dt>Tần Số Mẫu Vật -- Sampling Rate</dt>
<dd>Nội dung cần viết thêm.</dd>
<dt>Đơn Giản Hóa -- Simplify</dt>
<dd>Nội dung cần viết thêm.</dd>
</dl>
</div>
</div>
</div>
<div class="section" id="compatibility">
<h2>Tính Tương Thích -- Compatibility<a class="headerlink" href="#compatibility" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>Nhập -- Import<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Lưu ý rằng trình nhập khẩu là một bổ sung mới và còn thiếu nhiều tính năng mà trình xuất khẩu hỗ trợ.</p>
<ul class="simple">
<li>Duy các tập tin FBX nhị phân mà thôi.</li>
<li>Phiên bản 7.1 hoặc mới hơn.</li>
</ul>
<div class="section" id="missing">
<h4>Còn thiếu -- Missing<a class="headerlink" href="#missing" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>Khung Lưới: các hình mẫu (<em>shape keys</em>).</li>
</ul>
</div>
</div>
<div class="section" id="id4">
<h3>Xuất -- Export<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>NURBS bề mặt, text3D và metaballs được chuyển đổi sang mắt lưới tại thời điểm xuất khẩu.</p>
<div class="section" id="id5">
<h4>Còn thiếu -- Missing<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<p>Một số tính năng sau đây bị thiếu là do chúng không được định dạng FBX hỗ trợ, một số khác có thể sau này sẽ được cho thêm vào.</p>
<ul class="simple">
<li>Thực thể hóa vật thể (<em>Object instancing</em>) -- các vật thể xuất khẩu sẽ không sử dụng chung dữ liệu, các đối tượng đã thực thể hóa sẽ được ghi với dữ liệu riêng của chúng.</li>
<li>Các chất liệu của nguyên liệu -- chỉ hỗ trợ các hình ảnh của chất liệu bề mặt (<em>texface images</em>) mà thôi.</li>
<li>Các hình mẫu điểm đỉnh (<em>Vertex shape keys</em>) -- FBX hỗ trợ chúng, song trình xuất khẩu này vẫn chưa viết chúng.</li>
<li>Hoạt họa mô phỏng chất lỏng (<em>Animated fluid simulation</em>) -- FBX không hỗ trợ loại hoạt họa này, Tuy nhiên, bạn có thể sử dụng trình xuất khẩu OBJ để viết thành một trình tự (<em>chuỗi</em>) các tập tin.</li>
<li>Ràng buộc -- Kết quả của việc sử dụng các ràng buộc được xuất dưới dạng hoạt hình khung khóa, song các ràng buộc sẽ không được lưu trong FBX.</li>
<li>Các vật thể sao chép (<em>Dupli-objects</em>) -- Hiện thời các vật thể sao chép chỉ được viết trong các cảnh tĩnh (<em>static scenes</em>) (khi hoạt họa tắt).</li>
</ul>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="io_gltf2.html" class="btn btn-neutral float-right" title="glTF 2.0" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="io_dae.html" class="btn btn-neutral" title="Collada" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 vi 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.80',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/js/version_switch.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1418081-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>