

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>OBJ &mdash; Blender Manual</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/devaddons/io_obj.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Tìm kiếm trong Blender Manual"
            href="../_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../search.html" />
    <link rel="next" title="PLY" href="io_ply.html" />
    <link rel="prev" title="glTF 2.0" href="io_gltf2.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="../_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Khởi Đầu -- Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interface/index.html">Giao Diện Người Dùng -- User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../editors/index.html">Trình Biên Soạn -- Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scene_layout/index.html">Scene Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modeling/index.html">Kiến Tạo Mô Hình -- Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sculpt_paint/index.html">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../animation/index.html">Animation &amp; Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/index.html">Vật Lý -- Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../render/index.html">Kết Xuất -- Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compositing/index.html">Tổng Hợp -- Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../files/index.html">Files &amp; Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Cao Cấp -- Advanced</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Trình Bổ Sung -- Add-ons</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#import-export">Nhập/Xuất Liệu -- Import Export</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="io_3ds.html">Định Dạng 3DS của Autodesk -- Autodesk 3DS</a></li>
<li class="toctree-l3"><a class="reference internal" href="io_bvh.html">Phân Cấp Biovision -- Biovision Hierarchy</a></li>
<li class="toctree-l3"><a class="reference internal" href="io_dae.html">Collada</a></li>
<li class="toctree-l3"><a class="reference internal" href="io_fbx.html">Định Dạng FBX của Autodesk -- Autodesk FBX</a></li>
<li class="toctree-l3"><a class="reference internal" href="io_gltf2.html">glTF 2.0</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">OBJ</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#usage">Sử Dụng -- Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="#properties">Tính Chất -- Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="#compatibility">Tính Tương Thích -- Compatibility</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="io_ply.html">PLY</a></li>
<li class="toctree-l3"><a class="reference internal" href="io_stl.html">STL</a></li>
<li class="toctree-l3"><a class="reference internal" href="io_svg.html">SVG</a></li>
<li class="toctree-l3"><a class="reference internal" href="io_uv_layout.html">Bố Trí UV -- UV Layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="io_web3d.html">Web3D</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pipeline/index.html">Quy Trình -- Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/index.html">Xử Lý Sự Cố -- Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary/index.html">Bảng Thuật Ngữ -- Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Trình Bổ Sung -- Add-ons</a> &raquo;</li>
        
      <li>OBJ</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/addons/io_obj.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="obj">
<h1>OBJ<a class="headerlink" href="#obj" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Tên -- Name</dt>
<dd class="field-odd"><p>Định dạng OBJ dạng sóng -- Wavefront OBJ format</p>
</dd>
<dt class="field-even">Vị Trí -- Location</dt>
<dd class="field-even"><p><span class="menuselection">Tập Tin (File) ‣ Nhập / Xuất (Import/Export) ‣ Wavefront (.obj)</span></p>
</dd>
<dt class="field-odd">Phiên Bản -- Version</dt>
<dd class="field-odd"><p>2.3.6</p>
</dd>
<dt class="field-even">Blender</dt>
<dd class="field-even"><p>2.78</p>
</dd>
<dt class="field-odd">Hạng Mục -- Category</dt>
<dd class="field-odd"><p>Nhập-Xuất -- Import-Export</p>
</dd>
<dt class="field-even">Tác Giả -- Author</dt>
<dd class="field-even"><p>Campbell Barton, Bastien Montagne</p>
</dd>
</dl>
<p>OBJ là một tiêu chuẩn được sử dụng rộng rãi trong ngành công nghiệp 3D. Định dạng OBJ là một định dạng văn bản thuần túy phổ biến, song nó chỉ hỗ trợ hình học cơ bản và nguyên liệu mà thôi.</p>
<ul class="simple">
<li><p>Khung lưới: điểm đỉnh, bề mặt, cạnh, pháp tuyến, UV</p></li>
<li><p>Phân tách theo nhóm/vật thể</p></li>
<li><p>Nguyên/chất Liệu</p></li>
<li><p>Đường cong và bề mặt NURBS.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Ghi chú</p>
<p>Không hỗ trợ màu điểm đỉnh của khung lưới, cốt, hoạt họa, đèn, máy ảnh, các vật thể rỗng, quan hệ phụ huynh hoặc các biến đổi.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Cảnh báo</p>
<ul class="simple">
<li><p>Nhập khẩu các tập tin OBJ rất lớn (trên một vài 100MB), có thể sử dụng nhiều bộ nhớ (RAM).</p></li>
<li><p>Xuất OBJ bằng cách sử dụng ký tự kết thúc dòng của Unix <code class="docutils literal notranslate"><span class="pre">\n</span></code>, ngay cả trên Windows, nếu bạn mở các tập tin trong trình soạn thảo văn bản, thì trình soạn thảo phải hỗ trợ các ký tự kết thúc dòng <code class="docutils literal notranslate"><span class="pre">\n</span></code>.</p></li>
</ul>
</div>
<div class="section" id="usage">
<h2>Sử Dụng -- Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Nhập/Xuất hình học và các đường cong theo định dạng OBJ.</p>
<p>Nếu có một bản <code class="docutils literal notranslate"><span class="pre">.MTL</span></code> liên quan với bản OBJ thì các nguyên liệu của nó cũng sẽ được nhập vào.</p>
</div>
<div class="section" id="properties">
<h2>Tính Chất -- Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<div class="section" id="import">
<h3>Nhập -- Import<a class="headerlink" href="#import" title="Permalink to this headline">¶</a></h3>
<dl>
<dt>Nhóm Mịn -- Smooth Groups</dt><dd><p>Bao quanh các nhóm mịn của OBJ bằng các cạnh sắc nét. Lưu ý rằng chúng sẽ chỉ được hiển thị khi bộ điều chỉnh Phân Tách Cạnh (<em>Edge Split modifier</em>) được sử dụng mà thôi.</p>
</dd>
<dt>Đường Thẳng -- Lines</dt><dd><p>Nhập các đường thẳng của OBJ và các bề mặt có hai bên như các cạnh của khung lưới.</p>
</dd>
<dt>Phân Tách/Duy Trì Trật Tự của Điểm Đỉnh -- Split/Keep Vertex Order</dt><dd><p>Khi nhập khẩu OBJ, việc phân tách các vật thể thành các vật thể Blender là một việc rất hữu ích, đặt tên chúng theo tập tin OBJ. Tuy nhiên, sự phân tách này sẽ làm mất trật tự của điểm đỉnh, tức cái cần thiết khi sử dụng các tập tin OBJ làm các mục tiêu biến đổi (<em>morph targets</em>). Nó cũng sẽ làm mất bất kỳ điểm đỉnh nào không kết nối với một bề mặt, vì vậy, mình phải tắt tùy chọn này nếu bạn muốn giữ lại thứ tự điểm đỉnh.</p>
</dd>
<dt>Phân Tách theo Vật Thể &amp; Phân Tách theo Nhóm -- Split by Object &amp; Split by Group</dt><dd><p>Khi nhập khẩu OBJ, việc phân tách các vật thể thành các vật thể Blender là một việc rất hữu ích, đặt tên chúng theo tập tin OBJ. Tuy nhiên, sự phân tách này sẽ làm mất trật tự của điểm đỉnh, tức cái cần thiết khi sử dụng các tập tin OBJ làm các mục tiêu biến đổi (<em>morph targets</em>). Nó cũng sẽ làm mất bất kỳ điểm đỉnh nào không kết nối với một bề mặt, vì vậy, mình phải tắt tùy chọn này nếu bạn muốn giữ lại thứ tự điểm đỉnh.</p>
<p>Theo quan điểm của Blender các vật thể OBJ (<em>OBJ Objects</em>) và các Nhóm (<em>Groups</em>) không có sự khác biệt, vì chúng chỉ là hai mức phân biệt mà thôi. Các nhóm của OBJ không tương đồng với các nhóm của Blender, cho nên cả hai tùy chọn đều có thể sử dụng được theo tùy thích để phân tách.</p>
</dd>
<dt>Hạn Định Kích Thước -- Clamp Size</dt><dd><p>Các tập tin OBJ thường khác nhau về tỷ lệ, cài đặt này sẽ hạn định tập tin được nhập vào một kích thước cố định.</p>
</dd>
<dt>Trục Hướng Về Trước/Lên Trên -- Forward / Up Axis</dt><dd><p>Vì nhiều ứng dụng sử dụng trục khác cho hướng 'Lên' cho nên phải có phương pháp để chuyển đổi trục trong những sắp đặt này, Trục Hướng về Trước và Lên Trên (Forward and Up axis) -- Bằng cách ánh xạ các trục này đến trục khác, bạn có thể chuyển đổi sự xoay chiều giữa các sắp đặt mặc định về trục Hướng về Trước và Lên Trên của các ứng dụng.</p>
<p>Blender sử dụng Y Hướng về Trước, Z Lên (vì mặt trước trông dọc theo hướng trục +Y). Ví dụ, việc các ứng dụng sử dụng Y làm trục lên là một việc phổ biến. Trong trường hợp đó, -Z Hướng về Trước (<em>Forward</em>), Y Lên (<em>Up</em>) là điều cần thiết.</p>
</dd>
<dt>Tìm Kiếm Hình Ảnh -- Image Search</dt><dd><p>Điều này cho phép tìm kiếm tập tin đệ quy nếu không tìm thấy tập tin hình ảnh.</p>
</dd>
</dl>
</div>
<div class="section" id="export">
<h3>Xuất -- Export<a class="headerlink" href="#export" title="Permalink to this headline">¶</a></h3>
<dl>
<dt>Vật Thể đã Chọn -- Selected Objects</dt><dd><p>Chỉ xuất các vật thể đã chọn. Nếu không xuất tất cả các vật thể trong cảnh.</p>
</dd>
<dt>Hoạt Họa -- Animation</dt><dd><p>Xuất khẩu một OBJ đánh số cho mỗi khung hình từ đầu đến cuối khung. Xin lưu ý rằng điều này có thể mất khá nhiều thời gian.</p>
</dd>
<dt>Áp Dụng Bộ Điều Chỉnh -- Apply Modifiers</dt><dd><p>Xuất các vật thể lưới như được thấy trong Chế độ xem 3D với tất cả các công cụ sửa đổi được áp dụng. Chủ yếu là bạn sẽ muốn điều này, trừ khi bạn đang xuất khẩu một lồng bề mặt phân khu.</p>
</dd>
<dt>Cạnh -- Edges</dt><dd><p>Xuất các cạnh lỏng lẻo thành hai mặt. Chủ yếu là không có nhu cầu này, nhưng nó được kích hoạt theo mặc định để đảm bảo tất cả dữ liệu hình học được xuất khẩu.</p>
</dd>
<dt>Pháp Tuyến -- Normals</dt><dd><p>Viết ra mặt bình thường và đỉnh của Blender (tùy thuộc vào khuôn mặt mịn).</p>
<p>Chủ yếu là điều này là không cần thiết vì hầu hết các ứng dụng sẽ tính toán các chỉ tiêu của riêng họ nhưng để phù hợp với kết cấu bản đồ bình thường của Blender, bạn sẽ cần phải viết chúng.</p>
</dd>
<dt>UV -- UVs</dt><dd><p>Viết ra các lớp UV hoạt động từ Blender.</p>
</dd>
<dt>Nguyên Liệu -- Materials</dt><dd><p>Viết ra tập tin MTL cùng với OBJ. Hầu hết các nhà nhập khẩu hỗ trợ OBJ cũng sẽ đọc tập tin MTL.</p>
</dd>
<dt>Tam Giác Hóa -- Triangulate</dt><dd><p>Viết ra quads như hai tam giác. Một số chương trình chỉ hỗ trợ OBJ rất cơ bản và chỉ hỗ trợ hình tam giác.</p>
</dd>
<dt>Nhóm Đa Giác -- Polygroups</dt><dd><p>Viết khuôn mặt vào nhóm OBJ dựa trên nhóm đỉnh của mắt lưới. Lưu ý rằng điều này có thể đoán tốt nhất vì các đỉnh của khuôn mặt có thể nằm trong nhiều nhóm đỉnh.</p>
</dd>
<dt>NURBS</dt><dd><p>Viết ra các đường NURBS như OBJ NURBS thay vì chuyển đổi thành hình học.</p>
</dd>
<dt>Đối tượng là vật thể / nhóm OBJ -- Objects as OBJ Objects / Groups</dt><dd><p>Viết ra từng vật thể Blender như một vật thể OBJ.</p>
<div class="admonition note">
<p class="admonition-title">Ghi chú</p>
<p>Lưu ý rằng theo như Blender được quan tâm thì không có sự khác biệt giữa OBJ Groups và Objects, tùy chọn này chỉ được bao gồm cho các ứng dụng xử lý chúng khác nhau.</p>
</div>
</dd>
<dt>Nhóm Nguyên Liệu -- Material Groups</dt><dd><p>Tạo các nhóm OBJ cho mỗi tài liệu.</p>
</dd>
<dt>Giữ Thứ Tự Điểm Đỉnh -- Keep Vertex Order</dt><dd><p>Duy trì thứ tự đỉnh khi xuất. Điều này là cần thiết khi OBJ được sử dụng cho các mục tiêu morph.</p>
</dd>
<dt>Tỷ Lệ -- Scale</dt><dd><p>Quy mô toàn cầu để sử dụng cho xuất khẩu.</p>
</dd>
<dt>Trục Hướng Về Trước/Lên Trên -- Forward / Up Axis</dt><dd><p>Vì nhiều ứng dụng sử dụng một trục khác cho hướng 'Lên' (<em>Up</em>), cho nên có tồn tại phương pháp để chuyển đổi trục với những sắp đặt này, Trục Hướng Về Trước/Lên Trên (<em>Forward and Up axis</em>) - Bằng cách ánh xạ các trục này sang trục khác, bạn có thể chuyển đổi sự xoay chiều giữa các Trục Hướng Về Trước/Lên Trên mặc định của ứng dụng .</p>
<p>Blender sử dụng Y Hướng về Trước, Z Lên (vì mặt trước trông dọc theo hướng trục +Y). Ví dụ, việc các ứng dụng sử dụng Y làm trục lên là một việc phổ biến. Trong trường hợp đó, -Z Hướng về Trước (<em>Forward</em>), Y Lên (<em>Up</em>) là điều cần thiết.</p>
</dd>
<dt>Chế Độ Đường Dẫn -- Path Mode</dt><dd><p>Khi tham chiếu đường dẫn trong các tập tin đã xuất, bạn có thể cần phải kiểm tra phương thức mình sử dụng vì đường dẫn tuyệt đối có thể chỉ đúng trên hệ thống của bạn mà thôi. Mặt khác, các đường dẫn tương đối dễ di chuyển hơn, song nó có nghĩa là bạn phải giữ các tập tin của mình được nhóm lại, khi di chuyển trên hệ thống tập tin địa phương của bạn. Trong một số trường hợp, đường dẫn không quan trọng vì ứng dụng sử dụng sẽ lùng tìm tập hợp các đường dẫn được định sẵn, vì vậy bạn cũng có thể chọn loại bỏ đường dẫn nữa.</p>
<dl class="field-list simple">
<dt class="field-odd">Tự Động -- Auto</dt>
<dd class="field-odd"><p>Sử dụng đường dẫn tương đối cho các tập tin nằm trong thư mục nhánh của vị trí xuất, sử dụng đường dẫn tuyệt đối cho bất kỳ thư mục nào nằm ngoài đó.</p>
</dd>
<dt class="field-even">Tuyệt Đối -- Absolute</dt>
<dd class="field-even"><p>Sử dụng đường dẫn đầy đủ.</p>
</dd>
<dt class="field-odd">Tương Đối -- Relative</dt>
<dd class="field-odd"><p>Sử dụng đường dẫn tương đối trong mọi trường hợp (trừ khi nằm trên một ổ đĩa khác trên Windows).</p>
</dd>
<dt class="field-even">Khớp -- Match</dt>
<dd class="field-even"><p>Sử dụng đường dẫn tương đối / tuyệt đối dựa trên các đường dẫn sử dụng trong Blender.</p>
</dd>
<dt class="field-odd">Loại Bỏ Đường Dẫn -- Strip Path</dt>
<dd class="field-odd"><p>Chỉ viết tên tập tin và bỏ qua thành phần đường dẫn.</p>
</dd>
<dt class="field-even">Sao Chép -- Copy</dt>
<dd class="field-even"><p>Sao chép tập tin khi xuất và tham chiếu tập tin bằng đường dẫn tương đối.</p>
</dd>
</dl>
</dd>
</dl>
</div>
</div>
<div class="section" id="compatibility">
<h2>Tính Tương Thích -- Compatibility<a class="headerlink" href="#compatibility" title="Permalink to this headline">¶</a></h2>
<p>NURBS bề mặt, text3D và metaballs được chuyển đổi sang mắt lưới tại thời điểm xuất khẩu.</p>
<div class="section" id="missing">
<h3>Còn thiếu -- Missing<a class="headerlink" href="#missing" title="Permalink to this headline">¶</a></h3>
<p>Một số tính năng sau đây bị thiếu:</p>
<ul class="simple">
<li><p>NURBS Surfaces - điều này có thể được thêm vào nhưng không được sử dụng rộng rãi.</p></li>
<li><p>Cài đặt tài liệu nâng cao - Có các tùy chọn tài liệu được mô tả nhưng rất ít tập tin sử dụng chúng và có vài ví dụ có sẵn.</p></li>
<li><p>Normals - Blender bỏ qua các tiêu chuẩn từ các tập tin đã nhập, tính lại chúng dựa trên hình học.</p></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="io_ply.html" class="btn btn-neutral float-right" title="PLY" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="io_gltf2.html" class="btn btn-neutral" title="glTF 2.0" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 vi 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.80',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>
      <script type="text/javascript" src="../_static/js/version_switch.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1418081-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>