# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Cameras"
msgstr ""

msgid "Properties"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Editor"
msgstr ""

msgid "Lens"
msgstr ""

msgid "Type"
msgstr ""

msgid "Perspective"
msgstr ""

msgid "Focal Length/Field of View"
msgstr ""

msgid "Lens Unit"
msgstr ""

msgid "Orthographic"
msgstr ""

msgid "Orthographic Scale"
msgstr ""

msgid "Panoramic"
msgstr ""

msgid "Shift"
msgstr ""

msgid "Clip Start and End"
msgstr ""

msgid "Depth of Field"
msgstr ""

msgid "Focus Object"
msgstr ""

msgid "Focal Distance"
msgstr ""

msgid "Aperture"
msgstr ""

msgid "F-Stop"
msgstr ""

msgid "Blades"
msgstr ""

msgid "Rotation"
msgstr ""

msgid "Ratio"
msgstr ""

msgid "Camera"
msgstr ""

msgid "Camera Presets"
msgstr ""

msgid "Sensor size"
msgstr ""

msgid "Sensor Fit"
msgstr ""

msgid "Safe Areas"
msgstr ""

msgid "Title Safe Margins X/Y"
msgstr ""

msgid "Action Safe Margins X/Y"
msgstr ""

msgid "Center-Cut Safe Areas"
msgstr ""

msgid "Background Images"
msgstr ""

msgid "Background Source"
msgstr ""

msgid "Image"
msgstr ""

msgid "Movie Clip"
msgstr ""

msgid "Alpha"
msgstr ""

msgid "Depth"
msgstr ""

msgid "Frame Method"
msgstr ""

msgid "Stretch"
msgstr ""

msgid "Fit"
msgstr ""

msgid "Crop"
msgstr ""

msgid "Offset X/Y"
msgstr ""

msgid "Scale"
msgstr ""

msgid "Flip Horizontally"
msgstr ""

msgid "Flip Vertically"
msgstr ""

msgid "Viewport Display"
msgstr ""

msgid "Size"
msgstr ""

msgid "Limits"
msgstr ""

msgid "Mist"
msgstr ""

msgid "Sensor"
msgstr ""

msgid "Name"
msgstr ""

msgid "Passepartout"
msgstr ""

msgid "Composition Guides"
msgstr ""

msgid "Center"
msgstr ""

msgid "Center Diagonal"
msgstr ""

msgid "Thirds"
msgstr ""

msgid "Golden Ratio"
msgstr ""

msgid "Golden Triangle A"
msgstr ""

msgid "Golden Triangle B"
msgstr ""

msgid "Harmonious Triangle A"
msgstr ""

msgid "Harmonious Triangle B"
msgstr ""

