# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Color Management"
msgstr ""

msgid "Workflow"
msgstr ""

msgid "Scene Linear Color Space"
msgstr ""

msgid "Display Transforms"
msgstr ""

msgid "Image Color Spaces"
msgstr ""

msgid "Settings"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Display"
msgstr ""

msgid "Display Device"
msgstr ""

msgid "Render"
msgstr ""

msgid "View"
msgstr ""

msgid "Standard"
msgstr ""

msgid "Filmic"
msgstr ""

msgid "Filmic Log"
msgstr ""

msgid "Raw"
msgstr ""

msgid "False Color"
msgstr ""

msgid "Exposure"
msgstr ""

msgid "Gamma"
msgstr ""

msgid "Look"
msgstr ""

msgid "Use Curves"
msgstr ""

msgid "Sequencer"
msgstr ""

msgid "Color Space"
msgstr ""

msgid "Image Files"
msgstr ""

msgid "View as Render"
msgstr ""

msgid "Save as Render"
msgstr ""

msgid "OpenColorIO Configuration"
msgstr ""

msgid "``scene_linear``"
msgstr ""

msgid "``data``"
msgstr ""

msgid "``XYZ``"
msgstr ""

msgid "``color_picking``"
msgstr ""

msgid "``default_sequencer``"
msgstr ""

msgid "``default_byte``"
msgstr ""

msgid "``default_float``"
msgstr ""

