# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Supported Nodes"
msgstr ""

msgid "Eevee only Nodes"
msgstr ""

msgid "Shader to RGB"
msgstr ""

msgid "Specular BSDF"
msgstr ""

msgid "Other Nodes Support"
msgstr ""

msgid "Shader Nodes"
msgstr ""

msgid "Diffuse BSDF"
msgstr ""

msgid "Emission"
msgstr ""

msgid "Glass / Refraction BSDF"
msgstr ""

msgid "Glossy BSDF"
msgstr ""

msgid "Subsurface Scattering"
msgstr ""

msgid "Transparent BSDF"
msgstr ""

msgid "Translucent BSDF"
msgstr ""

msgid "Principled BSDF"
msgstr ""

msgid "Volume Absorption"
msgstr ""

msgid "Volume Scatter"
msgstr ""

msgid "Principled Volume"
msgstr ""

msgid "Holdout"
msgstr ""

msgid "Anisotropic BSDF"
msgstr ""

msgid "Toon BSDF"
msgstr ""

msgid "Hair BSDF"
msgstr ""

msgid "Velvet BSDF"
msgstr ""

msgid "Principled Hair BSDF"
msgstr ""

msgid "Input Nodes"
msgstr ""

msgid "Ambient Occlusion"
msgstr ""

msgid "Camera Data"
msgstr ""

msgid "Geometry"
msgstr ""

msgid "Attribute"
msgstr ""

msgid "Bevel"
msgstr ""

msgid "Fresnel"
msgstr ""

msgid "Hair Info"
msgstr ""

msgid "Layer Weight"
msgstr ""

msgid "Light Path"
msgstr ""

msgid "Object Info"
msgstr ""

msgid "Particle Info"
msgstr ""

msgid "Tangent"
msgstr ""

msgid "Texture Coordinate"
msgstr ""

msgid "UV Map"
msgstr ""

msgid "Wireframe"
msgstr ""

msgid "Other Nodes"
msgstr ""

msgid "Light Falloff"
msgstr ""

msgid "Bump"
msgstr ""

msgid "Displacement/Vector Displacement"
msgstr ""

msgid ":abbr:`IES (Illuminating Engineering Society)` Texture"
msgstr ""

msgid "Sky Texture"
msgstr ""

msgid "Image Texture"
msgstr ""

msgid "Material Output"
msgstr ""

msgid "Wavelength"
msgstr ""

