<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2D Stabilization Panel &mdash; Blender Manual</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/version_switch.css" type="text/css" />
    <link rel="shortcut icon" href="../../../../../_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.blender.org/manual/en/latest/movie_clip/tracking/clip/sidebar/stabilization/panel.html" />
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/js/version_switch.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Blender Manual"
          href="../../../../../_static/opensearch.xml"/>
    <link rel="alternate" hreflang="en" href="https://docs.blender.org/manual/en/latest/" />
    <link rel="alternate" hreflang="ar" href="https://docs.blender.org/manual/ar/latest/" />
    <link rel="alternate" hreflang="de" href="https://docs.blender.org/manual/de/latest/" />
    <link rel="alternate" hreflang="es" href="https://docs.blender.org/manual/es/latest/" />
    <link rel="alternate" hreflang="fi" href="https://docs.blender.org/manual/fi/latest/" />
    <link rel="alternate" hreflang="fr" href="https://docs.blender.org/manual/fr/latest/" />
    <link rel="alternate" hreflang="id" href="https://docs.blender.org/manual/id/latest/" />
    <link rel="alternate" hreflang="it" href="https://docs.blender.org/manual/it/latest/" />
    <link rel="alternate" hreflang="ja" href="https://docs.blender.org/manual/ja/latest/" />
    <link rel="alternate" hreflang="ko" href="https://docs.blender.org/manual/ko/latest/" />
    <link rel="alternate" hreflang="nb" href="https://docs.blender.org/manual/nb/latest/" />
    <link rel="alternate" hreflang="pt" href="https://docs.blender.org/manual/pt/latest/" />
    <link rel="alternate" hreflang="ru" href="https://docs.blender.org/manual/ru/latest/" />
    <link rel="alternate" hreflang="sk" href="https://docs.blender.org/manual/sk/latest/" />
    <link rel="alternate" hreflang="sl" href="https://docs.blender.org/manual/sl/latest/" />
    <link rel="alternate" hreflang="sr" href="https://docs.blender.org/manual/sr/latest/" />
    <link rel="alternate" hreflang="uk" href="https://docs.blender.org/manual/uk/latest/" />
    <link rel="alternate" hreflang="vi" href="https://docs.blender.org/manual/vi/latest/" />
    <link rel="alternate" hreflang="zh-Hans" href="https://docs.blender.org/manual/zh-hans/latest/" />
    <link rel="alternate" hreflang="zh-Hant" href="https://docs.blender.org/manual/zh-hant/latest/" />
    <link rel="alternate" hreflang="x-default" href="https://docs.blender.org/manual/en/latest/" />
    
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="copyright" title="Copyright" href="../../../../../copyright.html" />
    <link rel="next" title="Workflow" href="workflow.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../../index.html" class="icon icon-home"> Blender 3.1 Manual
            <img src="../../../../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../interface/index.html">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../editors/index.html">Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../scene_layout/index.html">Scenes &amp; Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../modeling/index.html">Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sculpt_paint/index.html">Sculpting &amp; Painting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../grease_pencil/index.html">Grease Pencil</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../animation/index.html">Animation &amp; Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../physics/index.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../render/index.html">Rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../compositing/index.html">Compositing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">Motion Tracking &amp; Masking</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../introduction.html">Introduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html">Motion Tracking</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../introduction.html">Introduction</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html">Clip View</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../marker.html">Tracking Marker</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../toolbar/index.html">Toolbar</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../selecting.html">Selecting</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../editing/index.html">Editing</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">Sidebar</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="../track/index.html">Track</a></li>
<li class="toctree-l5 current"><a class="reference internal" href="index.html">2D Stabilization</a><ul class="current">
<li class="toctree-l6"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l6 current"><a class="current reference internal" href="#">2D Stabilization Panel</a><ul>
<li class="toctree-l7"><a class="reference internal" href="#options">Options</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="workflow.html">Workflow</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../view.html">View</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../graph.html">Graph View</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../dope_sheet.html">Dope Sheet View</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../masking/index.html">Masking</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../video_editing/index.html">Video Editing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../files/index.html">Assets, Files, &amp; Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../addons/index.html">Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../advanced/index.html">Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../troubleshooting/index.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../glossary/index.html">Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../about/index.html">Contribute Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Blender 3.1 Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../../index.html">Motion Tracking &amp; Masking</a> &raquo;</li>
          <li><a href="../../../index.html">Motion Tracking</a> &raquo;</li>
          <li><a href="../../index.html">Clip View</a> &raquo;</li>
          <li><a href="../index.html">Sidebar</a> &raquo;</li>
          <li><a href="index.html">2D Stabilization</a> &raquo;</li>
      <li>2D Stabilization Panel</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="d-stabilization-panel">
<h1>2D Stabilization Panel<a class="headerlink" href="#d-stabilization-panel" title="Permalink to this headline"></a></h1>
<p>The purpose of 2D stabilization is to smooth out jerky camera handling on existing real-world footage.
To activate the 2D stabilizer, you need to set the toggle in the panel, and additionally you need to enable
<em>Show Stable</em> in the Clip Display pop-over.
Then you’ll need to set up some tracking points to detect the image movements.</p>
<p>The 2D Stabilization panel is used to define the data used for 2D stabilization of the shot.
Several options are available in this panel: you may add a list of tracks to determine lateral image shifts
and another list of tracks to determine tilting and zooming movements.
Based on the average contribution of these tracks,
a compensating movement is calculated and applied to each frame.</p>
<p>When the footage includes panning and traveling movements,
the stabilizer tends to push the image out of the visible area.
This can be compensated by animating the parameters for the intentional,
“expected” camera movement.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To <em>activate</em> the 2D stabilizer, you need to set the toggle in the panel,
and additionally you need to enable <em>Show Stable</em> in the <em>Clip Display</em> pop-over.</p>
</div>
<section id="options">
<span id="bpy-types-movietrackingstabilization-use-2d-stabilization"></span><h2>Options<a class="headerlink" href="#options" title="Permalink to this headline"></a></h2>
<figure class="align-right" id="id1">
<a class="reference internal image-reference" href="../../../../../_images/movie-clip_tracking_clip_sidebar_stabilization_panel_panel.png"><img alt="../../../../../_images/movie-clip_tracking_clip_sidebar_stabilization_panel_panel.png" src="../../../../../_images/movie-clip_tracking_clip_sidebar_stabilization_panel_panel.png" style="width: 213px;" /></a>
<figcaption>
<p><span class="caption-text">2D Stabilization panel.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<dl>
<dt>Anchor Frame</dt><dd><p>Reference point to anchor stabilization:
other frames will be adjusted relative to this frame’s position, orientation and scale.
You might want to select a frame number where your main subject is featured in an optimal way.</p>
</dd>
<dt>Stabilization Type</dt><dd><dl class="simple">
<dt>Rotation</dt><dd><p>In addition to location, stabilizes detected rotation around the <em>rotation pivot point</em>,
which is the weighted average of all location tracking points.</p>
</dd>
<dt>Scale</dt><dd><p>Compensates any scale changes relative to center of rotation.</p>
</dd>
</dl>
</dd>
<dt>Tracks for Stabilization</dt><dd><dl class="simple">
<dt>Location</dt><dd><p>List of tracks to be used to compensate for camera jumps, or location movement.</p>
</dd>
<dt>Rotation/Scale</dt><dd><p>List of tracks to be used to compensate for camera tilts and scale changes.</p>
</dd>
</dl>
</dd>
<dt>Autoscale</dt><dd><p>Finds smallest scale factor which, when applied to the footage,
would eliminate all empty black borders near the image boundaries.</p>
<dl class="simple">
<dt>Max</dt><dd><p>Limits the amount of automatic scaling.</p>
</dd>
</dl>
</dd>
<dt>Expected Position X/Y</dt><dd><p>Known relative offset of original shot, will be subtracted, e.g. for panning shots.</p>
</dd>
<dt>Expected Rotation</dt><dd><p>Rotation present on original shot, will be compensated, e.g. for deliberate tilting.</p>
</dd>
<dt>Expected Zoom</dt><dd><p>Explicitly scale resulting frame to compensate zoom of original shot.</p>
</dd>
<dt>Influence</dt><dd><p>The amount of transformation applied to the footage can be controlled.
In some cases it is not necessary to fully compensate camera jumps.
The amount of stabilization applied to the footage can be controlled.
In some cases you may not want to fully compensate some of the camera’s jumps.
Please note that these “* <em>Influence</em>” parameters do control only the <em>compensation movements</em>
calculated by the stabilizer, not the deliberate movements added through the “<em>Expected</em> *”-parameters.</p>
</dd>
<dt>Interpolate</dt><dd><p>The stabilizer calculates compensation movements with sub-pixel accuracy.
Consequently, a resulting image pixel needs to be derived from several adjacent source footage pixels.
Unfortunately, any interpolation causes some minor degree of softening and loss of image quality.</p>
<dl class="simple">
<dt>Nearest</dt><dd><p>No interpolation, uses nearest neighboring pixel.
This setting basically retains the original image’s sharpness.
The downside is we also retain residual movement below the size of one pixel,
and compensation movements are done in 1 pixel steps, which might be noticeable as irregular jumps.</p>
</dd>
<dt>Bilinear</dt><dd><p>Simple linear interpolation between adjacent pixels.</p>
</dd>
<dt>Bicubic</dt><dd><p>Highest quality interpolation, most expensive to calculate.</p>
</dd>
</dl>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="workflow.html" class="btn btn-neutral float-right" title="Workflow" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="../../../../../copyright.html">Copyright</a> : This page is licensed under a CC-BY-SA 4.0 Int. License.
      <span class="lastupdated">Last updated on 01/08/2022.
      </span></p>
  </div>

  
      <div class="footer-contribute">
         <ul>
            <li>
               <a href="https://developer.blender.org/diffusion/BM/browse/trunk/blender_docs/manual/movie_clip/tracking/clip/sidebar/stabilization/panel.rst" class="fa fa-edit"> Edit Page</a>
            </li>
            <li>
               <a href="https://developer.blender.org/maniphest/task/edit/form/default/?description=Pagename%3A%20%60movie_clip/tracking/clip/sidebar/stabilization/panel%60%0ABlender%20Version%3A%20%603.1%60%0ADocumentation%20Language%3A%20%60en%60%0A%5B%5B%20https%3A%2F%2Fdocs.blender.org%2Fmanual%2Fen%2F3.1%2Fmovie_clip/tracking/clip/sidebar/stabilization/panel.html%20%7C%20Permanent%20link%20%5D%5D%0A%0A%2A%2AShort%20description%20of%20error%2A%2A%0A%5BPlease%20fill%20out%20a%20short%20description%20of%20the%20error%20here%5D&project=PHID-PROJ-c4nvvrxuczix2326vlti" class="fa fa-bug"> Report Bug</a>
            </li>
         <ul>
      </div>


</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li role="presentation">
		<span id="version-popover" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		3.1 
		</span>
		<div class="version-dialog" aria-hidden="true">
			<div class="version-arrow" aria-hidden="true"></div>
			<div class="version-title">Versions</div>
			<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-popover" aria-hidden="true">
				<li role="presentation">Loading...</li>
			</ul>
		</div>
	</li>
   <li role="presentation">
		<span id="lang-popover" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 en 
		</span>
		<div class="version-dialog" aria-hidden="true">
			<div class="version-arrow" aria-hidden="true"></div>
			<div class="version-title">Languages</div>
			<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-popover" aria-hidden="true">
				<li role="presentation">Loading...</li>
			</ul>
		</div>
	</li>
</ul>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1418081-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-1418081-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>