# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Pose Library Panel"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Action"
msgstr ""

msgid "Pose Libraries"
msgstr ""

msgid "Add ``+``"
msgstr ""

msgid "Add New"
msgstr ""

msgid "Add New (Current Frame)."
msgstr ""

msgid "Replace Existing"
msgstr ""

msgid "Apply Pose (magnifying glass icon)"
msgstr ""

msgid "Sanitize Action (book icon)"
msgstr ""

msgid "Move (up/down arrow icon)"
msgstr ""

msgid "Menu"
msgstr ""

