# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Geometry"
msgstr ""

msgid "Offset"
msgstr ""

msgid "Extrude"
msgstr ""

msgid "Taper Object"
msgstr ""

msgid "Map Taper"
msgstr ""

msgid "Bevel"
msgstr ""

msgid "Depth"
msgstr ""

msgid "Resolution"
msgstr ""

msgid "Object"
msgstr ""

msgid "Fill Caps"
msgstr ""

msgid "Bevel Start/End"
msgstr ""

msgid "Bevel Mapping Start/End"
msgstr ""

msgid "Segments"
msgstr ""

msgid "Spline"
msgstr ""

msgid "Examples"
msgstr ""

msgid "Open 2D Curve"
msgstr ""

msgid "Closed 2D Curve"
msgstr ""

msgid "3D Curve"
msgstr ""

msgid "Taper"
msgstr ""

