# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Channels"
msgstr ""

msgid "Channels Region"
msgstr ""

msgid "Controls"
msgstr ""

msgid "Pin (pin icon)"
msgstr ""

msgid "Hide (eye icon)"
msgstr ""

msgid "Modifiers (wrench icon)"
msgstr ""

msgid "Mute (speaker icon)"
msgstr ""

msgid "Lock (padlock icon) :kbd:`Tab`"
msgstr ""

msgid "Selecting"
msgstr ""

msgid "Editing"
msgstr ""

msgid "Sliders"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Delete Channels :kbd:`X`"
msgstr ""

msgid "Un/Group Channels :kbd:`Ctrl-G`, :kbd:`Alt-G`"
msgstr ""

msgid "Settings Toggle/Enable/Disable, :kbd:`Shift-W`, :kbd:`Shift-Ctrl-W`, :kbd:`Alt-W`"
msgstr ""

msgid "Toggle Channel Editability :kbd:`Tab`"
msgstr ""

msgid "Extrapolation Mode"
msgstr ""

msgid "Expand Channels, Collapse Channels :kbd:`NumpadPlus`, :kbd:`NumpadMinus`"
msgstr ""

msgid "Move..."
msgstr ""

msgid "Revive Disabled F-Curves"
msgstr ""

