# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Introduction"
msgstr ""

msgid "Main Region"
msgstr ""

msgid "Curve"
msgstr ""

msgid "Keyframes"
msgstr ""

msgid "Handles"
msgstr ""

msgid "Navigation"
msgstr ""

msgid "Pan"
msgstr ""

msgid "Zoom"
msgstr ""

msgid "Scale View"
msgstr ""

msgid "Playhead & 2D Cursor"
msgstr ""

msgid "View Axes"
msgstr ""

msgid "Header"
msgstr ""

msgid "View Menu"
msgstr ""

msgid "Realtime Updates"
msgstr ""

msgid "Show Cursor"
msgstr ""

msgid "Show Sliders"
msgstr ""

msgid "Show Group Colors"
msgstr ""

msgid "AutoMerge Keyframes"
msgstr ""

msgid "Use High Quality Display"
msgstr ""

msgid "Show Handles :kbd:`Ctrl-H`"
msgstr ""

msgid "Only Selected Curve Keyframes"
msgstr ""

msgid "Only Selected Keyframes Handles"
msgstr ""

msgid "View All :kbd:`Home`"
msgstr ""

msgid "View Selected :kbd:`NumpadPeriod`"
msgstr ""

msgid "View Frame :kbd:`Numpad0`"
msgstr ""

msgid "Preview Range"
msgstr ""

msgid "Set Preview Range :kbd:`P`"
msgstr ""

msgid "Clear Preview Range :kbd:`Alt-P`"
msgstr ""

msgid "Auto-Set Preview Range :kbd:`Ctrl-Alt-P`"
msgstr ""

msgid "Markers Menu"
msgstr ""

msgid "View Controls"
msgstr ""

msgid "Show Only Selected (mouse cursor icon)"
msgstr ""

msgid "Show Hidden (dashed object icon)"
msgstr ""

msgid "Show Only Errors (warning triangle icon)"
msgstr ""

msgid "Filter popover (funnel icon)"
msgstr ""

msgid "Multi-Word (az icon)"
msgstr ""

msgid "Type Filter"
msgstr ""

msgid "Data-block Sort (az icon)"
msgstr ""

msgid "Normalize"
msgstr ""

msgid "Auto"
msgstr ""

msgid "F-Curve Controls"
msgstr ""

msgid "Proportional Editing :kbd:`O`"
msgstr ""

msgid "Auto Snap"
msgstr ""

msgid "Pivot Point"
msgstr ""

msgid "Bounding Box Center"
msgstr ""

msgid "2D Cursor"
msgstr ""

msgid "Individual Centers"
msgstr ""

msgid "Create Snapshot (framed F-curve icon)"
msgstr ""

msgid "Sidebar Region"
msgstr ""

msgid "View Tab"
msgstr ""

msgid "View Properties Panel"
msgstr ""

msgid "Cursor from Selection"
msgstr ""

msgid "Cursor X"
msgstr ""

msgid "To Keys"
msgstr ""

msgid "Cursor Y"
msgstr ""

msgid "Further Tabs"
msgstr ""

msgid "F-Curve Tab"
msgstr ""

msgid "Modifiers Tab"
msgstr ""

