

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Nút Thời Gian -- Time Node &mdash; Blender Manual</title>
  

  
  
    <link rel="shortcut icon" href="../../../../../../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/latest/editors/uv_image/uv/textures/nodes/types/input/time.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Tìm kiếm trong Blender Manual"
            href="../../../../../../../_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="../../../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../../../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../../../../../../search.html" />
    <link rel="next" title="Nút Đầu Ra -- Output Nodes" href="../output/index.html" />
    <link rel="prev" title="Nút Chất Liệu -- Texture Node" href="texture.html" /> 

  
  <script src="../../../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../../../index.html" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="../../../../../../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../getting_started/index.html">Bắt Đầu -- Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../interface/index.html">Giao Diện Người Dùng -- User Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../../index.html">Trình Biên Soạn -- Editors</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../../../../index.html#general">Chung Chung -- General</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../../../../3dview/index.html">Khung Nhìn 3D -- 3D View</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../../../../index.html">Trình Biên Soạn UV/Hình Ảnh -- UV/Image Editor</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../../../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../navigating.html">Điều Hướng -- Navigating</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../image/index.html">Hình Ảnh -- Image</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../../../index.html">UV</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../display_panel.html">Bảng Hiển Thị -- Display Panel</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../node_editor/index.html">Trình Biên Soạn Nút -- Node Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../vse/index.html">Trình Phối Hình Video -- Video Sequence Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../movie_clip_editor/index.html">Trình Biên Soạn Đoạn Phim -- Movie Clip Editor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../index.html#animation">Hoạt Họa -- Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../index.html#scripting">Viết Tập Lệnh -- Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../index.html#data">Dữ Liệu -- Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../index.html#other">Cái/Sắp Đặt Khác -- Other</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../data_system/index.html">Hệ Thống Dữ Liệu -- Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../modeling/index.html">Kiến Tạo Mô Hình -- Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../sculpt_paint/index.html">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../rigging/index.html">Dàn Dựng -- Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../animation/index.html">Hoạt Họa -- Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../physics/index.html">Vật Lý -- Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../render/index.html">Kết Xuất -- Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../compositing/index.html">Tổng Hợp -- Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../preferences/index.html">Tùy Chọn Người Dùng -- User Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../advanced/index.html">Cao Cấp -- Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../addons/index.html">Trình Bổ Sung -- Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../pipeline/index.html">Quy Trình -- Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../troubleshooting/index.html">Xử Lý Sự Cố -- Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../glossary/index.html">Bảng Chú Giải Thuật Ngữ -- Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../about/index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../../index.html">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../../../../index.html">Trình Biên Soạn -- Editors</a> &raquo;</li>
        
          <li><a href="../../../../../index.html">Trình Biên Soạn UV/Hình Ảnh -- UV/Image Editor</a> &raquo;</li>
        
          <li><a href="../../../../index.html">UV</a> &raquo;</li>
        
          <li><a href="../../../index.html">Chất Liệu -- Textures</a> &raquo;</li>
        
          <li><a href="../../index.html">Nút Chất Liệu -- Texture Nodes</a> &raquo;</li>
        
          <li><a href="index.html">Nút Đầu Vào -- Input Nodes</a> &raquo;</li>
        
      <li>Nút Thời Gian -- Time Node</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../../../_sources/editors/uv_image/uv/textures/nodes/types/input/time.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="bpy-types-texturenodecurvetime"></span><div class="section" id="time-node">
<h1>Nút Thời Gian -- Time Node<a class="headerlink" href="#time-node" title="Permalink to this headline">¶</a></h1>
<div class="figure align-right" id="id1">
<img alt="../../../../../../../_images/compositing_types_input_time_node.png" src="../../../../../../../_images/compositing_types_input_time_node.png" />
<p class="caption"><span class="caption-text">Nút Thời Gian.</span></p>
</div>
<p>Nút <em>Thời gian</em> tạo ra một giá trị hệ số (từ 0,00 đến 1,00) biến đổi với đường cong được vẽ theo sự tiến triển của thời gian diễn ra trong <em>Lịch Trình Thời Gian</em>.</p>
<div class="section" id="inputs">
<h2>Đầu Vào -- Inputs<a class="headerlink" href="#inputs" title="Permalink to this headline">¶</a></h2>
<p>Nút này không có đầu vào.</p>
</div>
<div class="section" id="properties">
<h2>Tính Chất -- Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Đường Cong -- Curve</dt>
<dd><p class="first">Giá trị Y được xác định bởi đường cong là hệ số đầu ra. Đối với các điều khiển về đường cong, xin hãy xem mục: <a class="reference internal" href="../../../../../../../interface/controls/templates/curve.html#ui-curve-widget"><span class="std std-ref">Thành tố điều khiển đường cong -- Curve widget</span></a>.</p>
<div class="last admonition tip">
<p class="first admonition-title">Mẹo</p>
<p class="last">Đảo lật đường cong ngược lại sẽ đảo ngược thời gian cung cấp ở đầu vào, song làm như vậy sẽ khó quan sát và dễ gây ra sự lãng quên trong quá trình thiết lập nút.</p>
</div>
</dd>
<dt>Bắt Đầu, Kết Thúc (Đầu,Cuối) -- Start, End</dt>
<dd>Khung hình mở đầu và khung hình kết thúc trong phạm vi thời gian quyết định các giá trị đầu ra rằng chúng sẽ kéo dài bao lâu. Phạm vi này trở thành trục X của biểu đồ. Đầu vào về thời gian (<em>time input</em>) có thể được đảo ngược bằng cách xác định khung hình bắt đầu lớn hơn khung hình kết thúc.</dd>
</dl>
</div>
<div class="section" id="outputs">
<h2>Đầu Ra -- Outputs<a class="headerlink" href="#outputs" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Hệ Số -- Factor</dt>
<dd>A speed of time factor (from 0.00 to 1.00) relative to the frame rate
defined in the <a class="reference internal" href="../../../../../../../render/output/output.html#render-tab-dimensions"><span class="std std-ref">Render Dimensions Panel</span></a>.
The factor changes according to the defined curve.</dd>
</dl>
<div class="admonition hint">
<p class="first admonition-title">Gợi ý</p>
<p>Các giá trị xuất ở đầu ra -- Output values</p>
<p class="last">Nút <a class="reference internal" href="../../../../../../../compositing/types/vector/map_value.html"><span class="doc">Ánh Xạ Giá Trị -- Map Value</span></a> có thể được sử dụng để ánh xạ đầu ra sang thành một giá trị thích hợp hơn. Đôi khi, với các đường cong, nút Thời gian có thể xuất ra một số lớn hơn 1, hoặc nhỏ hơn 0. Để bảo toàn, xin hãy sử dụng chức năng hạn định (<em>clamping</em>) của nút Ánh Xạ Giá Trị  để giới hạn đầu ra.</p>
</div>
</div>
<div class="section" id="example">
<h2>Ví Dụ -- Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="figure" id="id2">
<img alt="../../../../../../../_images/compositing_types_input_time_example.png" src="../../../../../../../_images/compositing_types_input_time_example.png" />
<p class="caption"><span class="caption-text">Những điều khiển về thời gian, từ trái sang phải: Vô Hiệu (<em>no effect</em>), Làm Chậm Lại (<em>slow down</em>), Đứng Im (<em>freeze</em>), Tăng Tốc (<em>accelerate</em>), Đảo Ngược (<em>reverse</em>).</span></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../output/index.html" class="btn btn-neutral float-right" title="Nút Đầu Ra -- Output Nodes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="texture.html" class="btn btn-neutral" title="Nút Chất Liệu -- Texture Node" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 vi 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../../../../',
            VERSION:'2.80',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../../../../../_static/js/version_switch.js"></script>
      <script type="text/javascript" src="../../../../../../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1418081-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>