
*************
Data Previews
*************

.. figure:: /images/editors_file-browser_previews_previews.png

   File Browser Previews.

The File Browser supports many types of previews. These include:

- Image and video formats
- Blend-files
- Internal :doc:`Data-blocks </data_system/data_blocks>`
- Fonts


Data-Blocks
===========

Creating and Deleting Previews
------------------------------

.. admonition:: Reference
   :class: refbox

   :Editor:    Info Editor
   :Menu:      :menuselection:`File --> Data Previews`

Previews can be created and deleted in many ways from :menuselection:`Info Editor --> File --> Data Previews`.

Refresh Data-Block Previews
   Ensures that data-block previews are available and up to date.
Batch-Generate Previews
   Generates previews for selected blend-files.

   Scenes
      Generates previews for scenes.
   Groups
      Generates previews for groups.
   Objects
      Generates previews for objects.
   Material/Textures/...
      Generates Previews for materials, textures, images, etc.
   Trusted Blend Files
      Enables Python evaluation for blend-files.
   Save Backups
      Enables backups in case blend-files become corrupt while generating previews.
      This can be useful when you are worried about large files or can be disabled to save drive space.

Clear Data-block Previews
   Clears data-block previews.
Batch-Clear Previews
   Clears previews for selected blend-files.

   Scenes
      Clears previews for scenes.
   Groups
      Clears previews for groups.
   Objects
      Clears previews for objects.
   Material/Textures...
      Clears previews for materials, textures, images, etc.
   Trusted Blend Files
      Enables Python evaluation for blend-files.
   Save Backups
      Enables backups in case blend-files become corrupt while generating previews.
