

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Nút Dốc Màu -- Color Ramp Node &mdash; Blender Manual</title>
  

  
  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/deveditors/texture_node/types/converter/color_ramp.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Tìm kiếm trong Blender Manual"
            href="../../../../_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../../../search.html" />
    <link rel="next" title="-- Distance Node" href="distance.html" />
    <link rel="prev" title="Nút Chuyển Đổi -- Converter Nodes" href="index.html" /> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="../../../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started/index.html">Khởi Đầu -- Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../interface/index.html">Giao Diện Người Dùng -- User Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Trình Biên Soạn -- Editors</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html#general">Chung Chung -- General</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../3dview/index.html">3D Viewport</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../image/index.html">Image Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../uv/index.html">UV Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../shader_editor/index.html">Shader Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../compositing/index.html">Compositor</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html">Nút Chất Liệu -- Texture Nodes</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html#node-types">Thể Loại Nút -- Node Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../vse/index.html">Video Sequencer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../movie_clip_editor/index.html">Trình Biên Soạn Đoạn Phim -- Movie Clip Editor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#animation">Hoạt Họa -- Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#scripting">Viết Tập Lệnh -- Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#data">Dữ Liệu -- Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../scene_layout/index.html">Scene Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modeling/index.html">Kiến Tạo Mô Hình -- Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sculpt_paint/index.html">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../animation/index.html">Animation &amp; Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../physics/index.html">Vật Lý -- Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../render/index.html">Kết Xuất -- Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../compositing/index.html">Tổng Hợp -- Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../files/index.html">Files &amp; Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../advanced/index.html">Cao Cấp -- Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../addons/index.html">Trình Bổ Sung -- Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pipeline/index.html">Quy Trình -- Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../troubleshooting/index.html">Xử Lý Sự Cố -- Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../glossary/index.html">Bảng Thuật Ngữ -- Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../about/index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../index.html">Trình Biên Soạn -- Editors</a> &raquo;</li>
        
          <li><a href="../../index.html">Nút Chất Liệu -- Texture Nodes</a> &raquo;</li>
        
          <li><a href="index.html">Nút Chuyển Đổi -- Converter Nodes</a> &raquo;</li>
        
      <li>Nút Dốc Màu -- Color Ramp Node</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/editors/texture_node/types/converter/color_ramp.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="color-ramp-node">
<h1>Nút Dốc Màu -- Color Ramp Node<a class="headerlink" href="#color-ramp-node" title="Permalink to this headline">¶</a></h1>
<div class="figure align-right" id="id1">
<img alt="../../../../_images/compositing_types_converter_color-ramp_node.png" src="../../../../_images/compositing_types_converter_color-ramp_node.png" />
<p class="caption"><span class="caption-text">Nút Dốc Màu.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>Nút Dốc Màu (Color Ramp) được sử dụng để ánh xạ các giá trị thành các màu với việc sử dụng một dốc màu (gradient).</p>
<div class="section" id="inputs">
<h2>Đầu Vào -- Inputs<a class="headerlink" href="#inputs" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>Hệ Số -- Factor</dt><dd><p>Đầu vào Hệ Số (Factor) được sử dụng làm chỉ số (index) cho dốc màu.</p>
</dd>
</dl>
</div>
<div class="section" id="properties">
<h2>Tính Chất -- Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>Dốc Màu -- Color Ramp</dt><dd><p>Đối với các điều khiển, xin hãy xem <a class="reference internal" href="../../../../interface/controls/templates/color_ramp.html#ui-color-ramp-widget"><span class="std std-ref">Thành Tố Dốc Màu -- Color Ramp Widget</span></a>.</p>
</dd>
</dl>
</div>
<div class="section" id="outputs">
<h2>Đầu Ra -- Outputs<a class="headerlink" href="#outputs" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>Hình Ảnh -- Image</dt><dd><p>Đầu ra tiêu chuẩn của hình ảnh.</p>
</dd>
<dt>Alpha</dt><dd><p>Đầu ra alpha chuẩn.</p>
</dd>
</dl>
</div>
<div class="section" id="examples">
<h2>Ví Dụ -- Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="section" id="creating-an-alpha-mask">
<h3>Tạo Màn Chắn Alpha -- Creating an Alpha Mask<a class="headerlink" href="#creating-an-alpha-mask" title="Permalink to this headline">¶</a></h3>
<p>Một tính năng mạnh mẽ nhưng thường bị bỏ qua của Dốc Màu (Color Ramp) là tạo ra một Màn Chắn Alpha (Alpha Mask), hoặc một màn chắn để phủ lên trên một hình ảnh khác, và giống như một màn chắn, cho phép phần nào của hình nền được nhìn thấy. Ví dụ bài trí dưới đây cho thấy cách sử dụng nút Dốc Màu (Color Ramp) để thực hiện điều này:</p>
<div class="figure align-default" id="id2">
<a class="reference internal image-reference" href="../../../../_images/compositing_types_converter_color-ramp_create-alpha-mask.png"><img alt="../../../../_images/compositing_types_converter_color-ramp_create-alpha-mask.png" src="../../../../_images/compositing_types_converter_color-ramp_create-alpha-mask.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">Sử dụng nút Dốc Màu (Color Ramp) để tạo màn chắn alpha.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>Trong sơ đồ trên, một hình ảnh luồng xoáy đen-trắng, không có kênh alpha, được đưa vào nút Dốc Màu (Color Ramp) dưới dạng <em>Hệ Số</em> (Factor). (Về mặt kỹ thuật, chúng ta đáng ra phải chuyển đổi hình ảnh thành một giá trị, bằng cách sử dụng nút RGB sang Trắng/Đen (RGB to BW), song thấy chưa, cách này cũng hoạt động tốt đấy chứ, vì chúng ta đang sử dụng hình ảnh Trắng/Đen (BW) làm nguồn cung ứng).</p>
<p>Chúng ta đã thiết lập nút Dốc Màu (Color Ramp) với một màu hoàn toàn trong suốt ở đầu bên trái của quang phổ và màu hoàn toàn đỏ ở bên phải. Như thấy được trong nút xem hình, nút Dốc Màu đưa ra một màn chắn hoàn toàn trong suốt ở những nơi hình ảnh có màu đen. Màu đen là số không, vì vậy Dốc Màu sử dụng màu ở đầu bên trái của quang phổ, mà chúng ta đã đặt thành trong suốt. Hình ảnh Dốc Màu hoàn toàn là màu đỏ và những chỗ hình ảnh là màu trắng (1.00) thì hoàn toàn không trong.</p>
<p>We verify that the output image mask is indeed transparent
by overlaying it on top of another image.</p>
</div>
<div class="section" id="colorizing-an-image">
<h3>Tô Màu một Hình Ảnh -- Colorizing an Image<a class="headerlink" href="#colorizing-an-image" title="Permalink to this headline">¶</a></h3>
<p>Sức mạnh thực sự của Dốc Màu (Color Ramp) là nhiều màu sắc có thể được cho thêm vào quang phổ màu. Ví dụ sơ đồ tổng hợp này lấy một hình ảnh Trắng/Đen (BW) nhàm chán và làm cho nó thành một cơn lốc bốc lửa!</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../../../_images/compositing_types_converter_color-ramp_colorizing-image.png"><img alt="../../../../_images/compositing_types_converter_color-ramp_colorizing-image.png" src="../../../../_images/compositing_types_converter_color-ramp_colorizing-image.png" style="width: 600px;" /></a>
</div>
<p>Trong ví dụ này, chúng ta ánh xạ các sắc thái của màu xám trong hình ảnh cung cấp thành ba màu, lam, vàng và đỏ, tất cả đều ở mức cực độ, hoàn toàn rõ ràng, không trong,  (Alpha = 1,00). Ở những chỗ hình ảnh có màu đen, Dốc Màu (Color Ramp) thay thế màu làm vào, màu hiện đang được chọn. Nơi nó có pha màu xám, Dốc Màu chọn một màu tương ứng từ quang phổ (hơi xanh lam, vàng, tới hơi đỏ). Ở chỗ nào hình ảnh có màu trắng hoàn toàn, Dốc Màu chọn màu đỏ.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="distance.html" class="btn btn-neutral float-right" title="-- Distance Node" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Nút Chuyển Đổi -- Converter Nodes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 vi 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'2.80',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../../_static/language_data.js"></script>
      <script type="text/javascript" src="../../../../_static/js/version_switch.js"></script>
      <script type="text/javascript" src="../../../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1418081-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>