<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Properties &mdash; Blender Manual</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/version_switch.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.blender.org/manual/en/latest/modeling/metas/properties.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/js/version_switch.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Blender Manual"
          href="../../_static/opensearch.xml"/>
    <link rel="alternate" hreflang="en" href="https://docs.blender.org/manual/en/latest/" />
    <link rel="alternate" hreflang="ar" href="https://docs.blender.org/manual/ar/latest/" />
    <link rel="alternate" hreflang="de" href="https://docs.blender.org/manual/de/latest/" />
    <link rel="alternate" hreflang="es" href="https://docs.blender.org/manual/es/latest/" />
    <link rel="alternate" hreflang="fi" href="https://docs.blender.org/manual/fi/latest/" />
    <link rel="alternate" hreflang="fr" href="https://docs.blender.org/manual/fr/latest/" />
    <link rel="alternate" hreflang="id" href="https://docs.blender.org/manual/id/latest/" />
    <link rel="alternate" hreflang="it" href="https://docs.blender.org/manual/it/latest/" />
    <link rel="alternate" hreflang="ja" href="https://docs.blender.org/manual/ja/latest/" />
    <link rel="alternate" hreflang="ko" href="https://docs.blender.org/manual/ko/latest/" />
    <link rel="alternate" hreflang="nb" href="https://docs.blender.org/manual/nb/latest/" />
    <link rel="alternate" hreflang="pt" href="https://docs.blender.org/manual/pt/latest/" />
    <link rel="alternate" hreflang="ru" href="https://docs.blender.org/manual/ru/latest/" />
    <link rel="alternate" hreflang="sk" href="https://docs.blender.org/manual/sk/latest/" />
    <link rel="alternate" hreflang="sl" href="https://docs.blender.org/manual/sl/latest/" />
    <link rel="alternate" hreflang="sr" href="https://docs.blender.org/manual/sr/latest/" />
    <link rel="alternate" hreflang="uk" href="https://docs.blender.org/manual/uk/latest/" />
    <link rel="alternate" hreflang="vi" href="https://docs.blender.org/manual/vi/latest/" />
    <link rel="alternate" hreflang="zh-Hans" href="https://docs.blender.org/manual/zh-hans/latest/" />
    <link rel="alternate" hreflang="zh-Hant" href="https://docs.blender.org/manual/zh-hant/latest/" />
    <link rel="alternate" hreflang="x-default" href="https://docs.blender.org/manual/en/latest/" />
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="next" title="Text" href="../texts/index.html" />
    <link rel="prev" title="Editing" href="editing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Blender 3.1 Manual
            <img src="../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../interface/index.html">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../editors/index.html">Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../scene_layout/index.html">Scenes &amp; Objects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Modeling</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../meshes/index.html">Meshes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../curves/index.html">Curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../surfaces/index.html">Surfaces</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Metaball</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="toolbar/index.html">Toolbar</a></li>
<li class="toctree-l3"><a class="reference internal" href="structure.html">Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="primitives.html">Primitives</a></li>
<li class="toctree-l3"><a class="reference internal" href="editing.html">Editing</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Properties</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#metaball">Metaball</a></li>
<li class="toctree-l4"><a class="reference internal" href="#active-element">Active Element</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../texts/index.html">Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="../volumes/index.html">Volumes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../empties.html">Empties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modifiers/index.html">Modifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geometry_nodes/index.html">Geometry Nodes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../sculpt_paint/index.html">Sculpting &amp; Painting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../grease_pencil/index.html">Grease Pencil</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../animation/index.html">Animation &amp; Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics/index.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../render/index.html">Rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compositing/index.html">Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../movie_clip/index.html">Motion Tracking &amp; Masking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../video_editing/index.html">Video Editing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../files/index.html">Assets, Files, &amp; Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../addons/index.html">Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/index.html">Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/index.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/index.html">Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">Contribute Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Blender 3.1 Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Modeling</a> &raquo;</li>
          <li><a href="index.html">Metaball</a> &raquo;</li>
      <li>Properties</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="properties">
<h1>Properties<a class="headerlink" href="#properties" title="Permalink to this headline"></a></h1>
<p>All meta objects of a same <a class="reference internal" href="editing.html#meta-ball-object-families"><span class="std std-ref">family</span></a> in a scene interact with each other.
The settings in the <em>Metaball</em> section apply to all meta objects of the active family. In Edit Mode,
the <em>Active Element</em> panel is shown for <a class="reference internal" href="editing.html#meta-ball-editing"><span class="std std-ref">editing</span></a> individual metaball elements.</p>
<section id="metaball">
<h2>Metaball<a class="headerlink" href="#metaball" title="Permalink to this headline"></a></h2>
<div class="refbox admonition" id="id1">
<p class="admonition-title">Reference</p>
<dl class="field-list simple">
<dt class="field-odd">Mode</dt>
<dd class="field-odd"><p>Object and Edit Mode</p>
</dd>
<dt class="field-even">Panel</dt>
<dd class="field-even"><p><span class="menuselection">Properties ‣ Metaball ‣ Metaball</span></p>
</dd>
</dl>
</div>
<figure class="align-default" id="id3">
<img alt="../../_images/modeling_metas_properties_metaball-panel.png" src="../../_images/modeling_metas_properties_metaball-panel.png" />
<figcaption>
<p><span class="caption-text">Family meta properties.</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<dl class="simple">
<dt>Resolution Viewport</dt><dd><p>Controls the resolution of the resultant mesh as generated by the <em>Meta</em> objects.
The 3D Viewport resolution of the generated mesh; finest to coarsest.</p>
</dd>
<dt>Render</dt><dd><p>The rendered resolution of the generated mesh; finest to coarsest.</p>
</dd>
</dl>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>One way to see the underlying mathematical structure is to lower the <em>Resolution</em>,
increase the <em>Threshold</em> and set the <em>Stiffness</em> (see below)
a fraction above the <em>Threshold</em>. Fig. <a class="reference internal" href="#fig-meta-intro-underlying"><span class="std std-ref">Underlying structure.</span></a> is a meta cube
with the above mentioned configuration applied as follows:
<em>Resolution</em> of 0.410, <em>Threshold</em> of 5.0 and <em>Stiffness</em> a fraction above at 5.01.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><figure class="align-default" id="id4">
<span id="fig-meta-intro-underlying"></span><img alt="../../_images/modeling_metas_properties_underlying-structure.png" src="../../_images/modeling_metas_properties_underlying-structure.png" />
<figcaption>
<p><span class="caption-text">Underlying structure.</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</td>
<td><figure class="align-default" id="id5">
<img alt="../../_images/modeling_metas_properties_underlying-structure-shape.png" src="../../_images/modeling_metas_properties_underlying-structure-shape.png" />
<figcaption>
<p><span class="caption-text">Meta cube shape.</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
<p>You can clearly see the underlying cubic structure that gives the meta cube its shape.</p>
</div>
<dl>
<dt>Influence Threshold</dt><dd><p>Defines how much a meta’s surface “influences” other metas.
It controls the <em>field level</em> at which the surface is computed.
The setting is global to a group of <em>Meta</em> objects.
As the threshold increases, so does the influence that each meta has on each other.</p>
<p>There are two types of <a class="reference internal" href="#meta-ball-editing-negative-influence"><span class="std std-ref">influence</span></a>: <em>positive</em> or <em>negative</em>.</p>
</dd>
<dt>Update on Edit</dt><dd><p>While transforming metas (move, scale, etc.), you have four “modes” of visualization.</p>
<p>This should help you if you experience difficulties (metas are quite computationally intensive…),
but with modern computers, this should not happen, unless you use many metas,
or very high resolutions…</p>
<dl class="field-list simple">
<dt class="field-odd">Always</dt>
<dd class="field-odd"><p>Fully display the meta during transformations.</p>
</dd>
<dt class="field-even">Half</dt>
<dd class="field-even"><p>During transformations, display the meta at half its <em>Viewport</em> resolution.</p>
</dd>
<dt class="field-odd">Fast</dt>
<dd class="field-odd"><p>Do not display meta during transformations.</p>
</dd>
<dt class="field-even">Never</dt>
<dd class="field-even"><p>Never show meta mesh (not a very recommended option, as the meta is only visible at render time!).</p>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="active-element">
<h2>Active Element<a class="headerlink" href="#active-element" title="Permalink to this headline"></a></h2>
<div class="refbox admonition" id="id2">
<p class="admonition-title">Reference</p>
<dl class="field-list simple">
<dt class="field-odd">Mode</dt>
<dd class="field-odd"><p>Edit Mode</p>
</dd>
<dt class="field-even">Panel</dt>
<dd class="field-even"><p><span class="menuselection">Properties ‣ Metaball ‣ Active Element</span></p>
</dd>
</dl>
</div>
<figure class="align-right" id="id6">
<img alt="../../_images/modeling_metas_properties_active-element-panel.png" src="../../_images/modeling_metas_properties_active-element-panel.png" />
<figcaption>
<p><span class="caption-text">Active Element panel.</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>These settings apply only to the selected metaball element.</p>
<dl>
<dt>Type</dt><dd><p>Changes the <a class="reference internal" href="primitives.html"><span class="doc">primitive shape</span></a> of the meta object.</p>
</dd>
<dt>Stiffness</dt><dd><p>Controls the influence range for individual metaball elements, unlike <em>Influence Threshold</em>
which controls the influence for the entire <a class="reference internal" href="editing.html#meta-ball-object-families"><span class="std std-ref">meta family</span></a>.
This essentially defines how sensitive a meta is to being affected by other metas.
With a low stiffness, the meta will begin to deform from further away.
A higher value means the meta needs to be close to another one to begin merging.
The <em>Stiffness</em> is visualized by the <em>green ring</em> and can be selected and <a class="reference internal" href="../../scene_layout/object/editing/transform/scale.html#bpy-ops-transform-resize"><span class="std std-ref">scaled</span></a>
to also change the <em>Stiffness</em> value.</p>
<p>To be visible, the <em>Stiffness</em> must be slightly larger than the <em>Threshold</em> value.</p>
<figure class="align-center" id="id7">
<span id="fig-meta-edit-stiffness"></span><a class="reference internal image-reference" href="../../_images/modeling_metas_editing_stiffness.png"><img alt="../../_images/modeling_metas_editing_stiffness.png" src="../../_images/modeling_metas_editing_stiffness.png" style="width: 450px;" /></a>
<figcaption>
<p><span class="caption-text">The left meta ball, has a smaller <em>Stiffness</em> value than the right one.</span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</dd>
<dt>Radius</dt><dd><p>Controls the physical size of the metaball.
This works the same as scaling the metaball in Object Mode.
The <em>Radius</em> is visualized by the <em>white ring</em> and can be selected and <a class="reference internal" href="../../scene_layout/object/editing/transform/scale.html#bpy-ops-transform-resize"><span class="std std-ref">scaled</span></a>
to also change the <em>Radius</em> value.</p>
</dd>
</dl>
<dl id="meta-ball-editing-negative-influence">
<dt>Negative</dt><dd><p>Controls whether the influence is <em>positive</em> or <em>negative</em>.</p>
<p>A <em>positive</em> influence is defined as an attraction,
meaning that the meshes will stretch towards each other as the <em>rings of influence</em> intersect.
The opposite effect would be a <em>negative</em> influence where the objects repel each other.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If a metaball has <em>Negative</em> influence the meta is not visible in the 3D Viewport,
only the surrounding circles are shown.</p>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><figure class="align-default" id="id8">
<img alt="../../_images/modeling_metas_editing_family.png" src="../../_images/modeling_metas_editing_family.png" />
<figcaption>
<p><span class="caption-text">Positive influence of three metaballs.</span><a class="headerlink" href="#id8" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</td>
<td><figure class="align-default" id="id9">
<img alt="../../_images/modeling_metas_editing_negative-influence.png" src="../../_images/modeling_metas_editing_negative-influence.png" />
<figcaption>
<p><span class="caption-text">Negative influence of a meta ball;
the first is negative and the second positive.</span><a class="headerlink" href="#id9" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
</dd>
<dt>Hide</dt><dd><p>As in <a class="reference internal" href="../../scene_layout/object/editing/show_hide.html#object-show-hide"><span class="std std-ref">Show/Hide</span></a> in Object Mode, you can hide the selected meta(s),
and then reveal what was hidden. This is very handy for cleaning your views up a bit.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Hiding a meta does not <em>only</em> hide it, but also disables it from the meta computation,
which will affect the final geometry.</p></li>
<li><p>The two red and green rings always remain visible in Edit Mode,
as well as the select circle in Object Mode.</p></li>
</ul>
</div>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="editing.html" class="btn btn-neutral float-left" title="Editing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../texts/index.html" class="btn btn-neutral float-right" title="Text" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="../../copyright.html">Copyright</a> : This page is licensed under a CC-BY-SA 4.0 Int. License.
      <span class="lastupdated">Last updated on 01/08/2022.
      </span></p>
  </div>

  
      <div class="footer-contribute">
         <ul>
            <li>
               <a href="https://developer.blender.org/diffusion/BM/browse/trunk/blender_docs/manual/modeling/metas/properties.rst" class="fa fa-edit"> Edit Page</a>
            </li>
            <li>
               <a href="https://developer.blender.org/maniphest/task/edit/form/default/?description=Pagename%3A%20%60modeling/metas/properties%60%0ABlender%20Version%3A%20%603.1%60%0ADocumentation%20Language%3A%20%60en%60%0A%5B%5B%20https%3A%2F%2Fdocs.blender.org%2Fmanual%2Fen%2F3.1%2Fmodeling/metas/properties.html%20%7C%20Permanent%20link%20%5D%5D%0A%0A%2A%2AShort%20description%20of%20error%2A%2A%0A%5BPlease%20fill%20out%20a%20short%20description%20of%20the%20error%20here%5D&project=PHID-PROJ-c4nvvrxuczix2326vlti" class="fa fa-bug"> Report Bug</a>
            </li>
         <ul>
      </div>


</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li role="presentation">
		<span id="version-popover" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		3.1 
		</span>
		<div class="version-dialog" aria-hidden="true">
			<div class="version-arrow" aria-hidden="true"></div>
			<div class="version-title">Versions</div>
			<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-popover" aria-hidden="true">
				<li role="presentation">Loading...</li>
			</ul>
		</div>
	</li>
   <li role="presentation">
		<span id="lang-popover" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 en 
		</span>
		<div class="version-dialog" aria-hidden="true">
			<div class="version-arrow" aria-hidden="true"></div>
			<div class="version-title">Languages</div>
			<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-popover" aria-hidden="true">
				<li role="presentation">Loading...</li>
			</ul>
		</div>
	</li>
</ul>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1418081-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-1418081-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>