.. _pivot-point-index:

###############
  Pivot Point
###############

.. admonition:: Reference
   :class: refbox

   :Mode:      Object Mode and Edit Mode
   :Header:    Pivot Point

.. figure:: /images/editors_3dview_object_editing_transform_control_pivot-point_index_modes.png
   :align: right

   Pivot Point modes.

When rotating or scaling an object or group of vertices/edges/faces,
you may want to shift the :term:`pivot point` to make it easier to manipulate an object.
Using this selector in the header of any 3D View, you can change the location of the pivot point.

.. toctree::
   :maxdepth: 2

   active_element.rst
   median_point.rst
   individual_origins.rst
   3d_cursor.rst
   bounding_box_center.rst
   manipulate_center_points.rst
