.. |pivot-icon| image:: /images/editors_3dview_object_editing_transform_control_pivot-point_menu.png

************************
Manipulate Center Points
************************

.. admonition:: Reference
   :class: refbox

   :Mode:      Object Mode and Pose Mode
   :Header:    |pivot-icon| Manipulate Center Points
   :Hotkey:    :kbd:`Alt-Comma`

When this option is enabled, the transformation
will change the positions of the object's origins,
but will not affect the object itself.

.. figure:: /images/editors_3dview_object_editing_transform_control_pivot-point_manipulate-center-points_button.png

   Manipulate Center Points button.

In the examples below,
a comparison of the scaling and rotation of objects,
when *Manipulate Center Points* is enabled (middle) and disabled (right).

.. figure:: /images/editors_3dview_object_editing_transform_control_pivot-point_manipulate-center-points_rotate.png

   Rotation example.

.. figure:: /images/editors_3dview_object_editing_transform_control_pivot-point_manipulate-center-points_scale.png

   Scaling example.
