# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Introduction"
msgstr ""

msgid "UVs Explained"
msgstr ""

msgid "Example"
msgstr ""

msgid "Advantages of UVs"
msgstr ""

msgid "Interface"
msgstr ""

msgid "Header"
msgstr ""

msgid "View"
msgstr ""

msgid "Select"
msgstr ""

msgid "Image"
msgstr ""

msgid "UVs"
msgstr ""

msgid "Pivot Point Selector"
msgstr ""

msgid "Sync Selection"
msgstr ""

msgid "Selection Modes"
msgstr ""

msgid "Sticky Selection Mode"
msgstr ""

msgid "Proportional Editing"
msgstr ""

msgid "UV Snapping"
msgstr ""

msgid "Active UV Texture Map Selector"
msgstr ""

msgid "Sidebar Region"
msgstr ""

msgid "Image Tab"
msgstr ""

msgid "UV Vertex"
msgstr ""

msgid "Tool Tab"
msgstr ""

msgid "View Tab"
msgstr ""

msgid "Display"
msgstr ""

msgid "2D Cursor"
msgstr ""

