# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Selecting"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Box Select"
msgstr ""

msgid "Box Select Pinned"
msgstr ""

msgid "Circle Select"
msgstr ""

msgid "Select/Deselect All"
msgstr ""

msgid "Inverse"
msgstr ""

msgid "Select Pinned"
msgstr ""

msgid "Select Linked"
msgstr ""

msgid "More/Less :kbd:`Ctrl-NumpadPlus`, :kbd:`Ctrl-NumpadMinus`"
msgstr ""

msgid "Select Split :kbd:`Y`"
msgstr ""

msgid "Select Overlap"
msgstr ""

msgid "Header"
msgstr ""

msgid "Sync Selection"
msgstr ""

msgid "Selection Modes"
msgstr ""

msgid "Sync Selection Off"
msgstr ""

msgid "Vertex"
msgstr ""

msgid "Edge"
msgstr ""

msgid "Face"
msgstr ""

msgid "Island"
msgstr ""

msgid "Sticky Selection Mode"
msgstr ""

msgid "Shared Vertex"
msgstr ""

msgid "Shared Location"
msgstr ""

msgid "Disabled"
msgstr ""

msgid "Sync Selection On"
msgstr ""

