# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Render Baking"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Setup"
msgstr ""

msgid "Settings"
msgstr ""

msgid "Bake Types"
msgstr ""

msgid "Combined"
msgstr ""

msgid "Ambient Occlusion"
msgstr ""

msgid "Shadow"
msgstr ""

msgid "Normals"
msgstr ""

msgid "Normal Space"
msgstr ""

msgid "Object space"
msgstr ""

msgid "Tangent space"
msgstr ""

msgid "Normal Swizzle"
msgstr ""

msgid "UV"
msgstr ""

msgid "Emit"
msgstr ""

msgid "Environment"
msgstr ""

msgid "Diffuse, Glossy, Transmission, Subsurface"
msgstr ""

msgid "Selected to Active"
msgstr ""

msgid "Select to Active"
msgstr ""

msgid "Cage"
msgstr ""

msgid "Ray Distance"
msgstr ""

msgid "Cage Extrusion"
msgstr ""

msgid "Output"
msgstr ""

msgid "Margin"
msgstr ""

msgid "Clear"
msgstr ""

