# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "GPU Rendering"
msgstr ""

msgid "Supported Hardware"
msgstr ""

msgid "NVIDIA"
msgstr ""

msgid "AMD"
msgstr ""

msgid "Supported Features and Limitations"
msgstr ""

msgid "Frequently Asked Questions"
msgstr ""

msgid "Why is Blender unresponsive during rendering?"
msgstr ""

msgid "Why does a scene that renders on the CPU not render on the GPU?"
msgstr ""

msgid "Can multiple GPUs be used for rendering?"
msgstr ""

msgid "Would multiple GPUs increase available memory?"
msgstr ""

msgid "What renders faster, NVIDIA or AMD, CUDA or OpenCL?"
msgstr ""

msgid "Error Messages"
msgstr ""

msgid "Unsupported GNU version! gcc 4.7 and up are not supported!"
msgstr ""

msgid "Use an alternate compiler"
msgstr ""

msgid "Remove compatibility checks"
msgstr ""

msgid "CUDA Error: Invalid kernel image"
msgstr ""

msgid "CUDA Error: Kernel compilation failed"
msgstr ""

msgid "CUDA Error: Out of memory"
msgstr ""

msgid "The NVIDIA OpenGL driver lost connection with the display driver"
msgstr ""

msgid "CUDA error: Unknown error in cuCtxSynchronize()"
msgstr ""

