# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "World Settings"
msgstr ""

msgid "Ambient Occlusion"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Factor"
msgstr ""

msgid "Distance"
msgstr ""

msgid "Mist Pass"
msgstr ""

msgid "Start"
msgstr ""

msgid "Depth"
msgstr ""

msgid "Falloff"
msgstr ""

msgid "Quadratic"
msgstr ""

msgid "Linear"
msgstr ""

msgid "Inverse Quadratic"
msgstr ""

msgid "Settings"
msgstr ""

msgid "Surface"
msgstr ""

msgid "Multiple Importance Sample"
msgstr ""

msgid "Map Resolution"
msgstr ""

msgid "Max Bounces"
msgstr ""

msgid "Volume"
msgstr ""

msgid "Sampling Method"
msgstr ""

msgid "Equiangular"
msgstr ""

msgid "Multiple Importance"
msgstr ""

msgid "Interpolation"
msgstr ""

msgid "Cubic"
msgstr ""

msgid "Homogeneous Volume"
msgstr ""

msgid "Ray Visibility"
msgstr ""

msgid "Tricks"
msgstr ""

