.. DO NOT EDIT THIS FILE, GENERATED BY 'blender_help_extract.py'


   CHANGES TO THIS FILE MUST BE MADE IN BLENDER'S SOURCE CODE, SEE:
   https://developer.blender.org/diffusion/B/browse/master/source/creator/creator_args.c

**********************
Command Line Arguments
**********************


Blender |BLENDER_VERSION| Usage: blender [args ...] [file] [args ...]


Render Options
==============

``-b``, ``--background``
   Run in background (often used for UI-less rendering).
``-a``, ``--render-anim``
   Render frames from start to end (inclusive).
``-S``, ``--scene`` ``<name>``
   Set the active scene ``<name>`` for rendering.
``-f``, ``--render-frame`` ``<frame>``
   Render frame ``<frame>`` and save it.

   * ``+<frame>`` start frame relative, ``-<frame>`` end frame relative.
   * A comma separated list of frames can also be used (no spaces).
   * A range of frames can be expressed using ``..`` seperator between the first and last frames (inclusive).

``-s``, ``--frame-start`` ``<frame>``
   Set start to frame ``<frame>``, supports +/- for relative frames too.
``-e``, ``--frame-end`` ``<frame>``
   Set end to frame ``<frame>``, supports +/- for relative frames too.
``-j``, ``--frame-jump`` ``<frames>``
   Set number of frames to step forward after each rendered frame.
``-o``, ``--render-output`` ``<path>``
   Set the render path and file name.
   Use ``//`` at the start of the path to render relative to the blend-file.

   The ``#`` characters are replaced by the frame number, and used to define zero padding.

   * ``ani_##_test.png`` becomes ``ani_01_test.png``
   * ``test-######.png`` becomes ``test-000001.png``

   When the filename does not contain ``#``, The suffix ``####`` is added to the filename.

   The frame number will be added at the end of the filename, eg:

   .. code-block:: sh

      blender -b foobar.blend -o //render_ -F PNG -x 1 -a

   ``//render_`` becomes ``//render_####``, writing frames as ``//render_0001.png``
``-E``, ``--engine`` ``<engine>``
   Specify the render engine.
   Use -E help to list available engines.
``-t``, ``--threads`` ``<threads>``
   Use amount of ``<threads>`` for rendering and other operations
   [1-64], 0 for systems processor count.


Format Options
==============

``-F``, ``--render-format`` ``<format>``
   Set the render format.
   Valid options are ``TGA`` ``RAWTGA`` ``JPEG`` ``IRIS`` ``IRIZ`` ``AVIRAW`` ``AVIJPEG`` ``PNG`` ``BMP``

   Formats that can be compiled into Blender, not available on all systems: ``HDR`` ``TIFF`` ``EXR`` ``MULTILAYER``
   ``MPEG`` ``FRAMESERVER`` ``CINEON`` ``DPX`` ``DDS`` ``JP2``
``-x``, ``--use-extension`` ``<bool>``
   Set option to add the file extension to the end of the file.


Animation Playback Options
==========================

``-a`` ``<options>`` ``<file(s)>``
   Playback ``<file(s)>``, only operates this way when not running in background.

   ``-p`` ``<sx>`` ``<sy>``
      Open with lower left corner at ``<sx>``, ``<sy>``.
   ``-m``
      Read from disk (Do not buffer).
   ``-f`` ``<fps>`` ``<fps-base>``
      Specify FPS to start with.
   ``-j`` ``<frame>``
      Set frame step to ``<frame>``.
   ``-s`` ``<frame>``
      Play from ``<frame>``.
   ``-e`` ``<frame>``
      Play until ``<frame>``.


Window Options
==============

``-w``, ``--window-border``
   Force opening with borders.
``-W``, ``--window-borderless``
   Force opening without borders.
``-p``, ``--window-geometry`` ``<sx>`` ``<sy>`` ``<w>`` ``<h>``
   Open with lower left corner at ``<sx>``, ``<sy>`` and width and height as ``<w>``, ``<h>``.
``-con``, ``--start-console``
   Start with the console window open (ignored if -b is set), (Windows only).
``--no-native-pixels``
   Do not use native pixel size, for high resolution displays (MacBook ``Retina``).


Game Engine Specific Options
============================

``-g`` Game Engine specific options

   ``fixedtime``
      Run on 50 hertz without dropping frames.
   ``vertexarrays``
      Use Vertex Arrays for rendering (usually faster).
   ``nomipmap``
      No Texture Mipmapping.
   ``linearmipmap``
      Linear Texture Mipmapping instead of Nearest (default).


Python Options
==============

``-y``, ``--enable-autoexec``
   Enable automatic Python script execution (default).
``-Y``, ``--disable-autoexec``
   Disable automatic Python script execution (pydrivers & startup scripts).

``-P``, ``--python`` ``<filename>``
   Run the given Python script file.
``--python-text`` ``<name>``
   Run the given Python script text block.
``--python-expr`` ``<expression>``
   Run the given expression as a Python script.
``--python-console``
   Run Blender with an interactive console.
``--python-exit-code``
   Set the exit-code in [0..255] to exit if a Python exception is raised
   (only for scripts executed from the command line), zero disables.
``--addons``
   Comma separated list of add-ons (no spaces).


Debug Options
=============

``-d``, ``--debug``
   Turn debugging on.

   * Enables memory error detection
   * Disables mouse grab (to interact with a debugger in some cases)
   * Keeps Python's ``sys.stdin`` rather than setting it to None
``--debug-value`` ``<value>``
   Set debug value of ``<value>`` on startup.

``--debug-events``
   Enable debug messages for the event system.
``--debug-ffmpeg``
   Enable debug messages from FFmpeg library.
``--debug-handlers``
   Enable debug messages for event handling.
``--debug-libmv``
   Enable debug messages from libmv library.
``--debug-cycles``
   Enable debug messages from Cycles.
``--debug-memory``
   Enable fully guarded memory allocation and debugging.
``--debug-jobs``
   Enable time profiling for background jobs.
``--debug-python``
   Enable debug messages for Python.
``--debug-depsgraph``
   Enable debug messages from dependency graph.
``--debug-depsgraph-no-threads``
   Switch dependency graph to a single threaded evaluation.
``--debug-gpumem``
   Enable GPU memory stats in status bar.
``--debug-wm``
   Enable debug messages for the window manager, also prints every operator call.
``--debug-all``
   Enable all debug messages.
``--debug-io``
   Enable debug messages for I/O (collada, ...).

``--debug-fpe``
   Enable floating point exceptions.
``--disable-crash-handler``
   Disable the crash handler.


Misc Options
============

``--factory-startup``
   Skip reading the startup.blend in the user's home directory.

``--env-system-datafiles``
   Set the ``BLENDER_SYSTEM_DATAFILES`` environment variable.
``--env-system-scripts``
   Set the ``BLENDER_SYSTEM_SCRIPTS`` environment variable.
``--env-system-python``
   Set the ``BLENDER_SYSTEM_PYTHON`` environment variable.

``-nojoystick``
   Disable joystick support.
``-noglsl``
   Disable GLSL shading.
``-noaudio``
   Force sound system to None.
``-setaudio``
   Force sound system to a specific device.
   ``NULL`` ``SDL`` ``OPENAL`` ``JACK``.

``-h``, ``--help``
   Print this help text and exit.
``-R``
   Register blend-file extension, then exit (Windows only).
``-r``
   Silently register blend-file extension, then exit (Windows only).
``-v``, ``--version``
   Print Blender version and exit.
``--``
   End option processing, following arguments passed unchanged. Access via Python's ``sys.argv``.


Experimental Features
=====================

``--enable-new-depsgraph``
   Use new dependency graph.
``--enable-new-basic-shader-glsl``
   Use new GLSL basic shader.


Other Options
=============

``/?``
   Print this help text and exit (windows only).
``--debug-freestyle``
   Enable debug messages for FreeStyle.
``--debug-gpu``
   Enable gpu debug context and information for OpenGL 4.3+.
``--disable-abort-handler``
   Disable the abort handler.
``--verbose`` ``<verbose>``
   Set logging verbosity level.


Argument Parsing
================

   Arguments must be separated by white space, eg:

   .. code-block:: sh

      blender -ba test.blend

   ...will ignore the ``a``.

   .. code-block:: sh

      blender -b test.blend -f8

   ...will ignore ``8`` because there is no space between the ``-f`` and the frame value.


Argument Order
==============

   Arguments are executed in the order they are given. eg:

   .. code-block:: sh

      blender --background test.blend --render-frame 1 --render-output '/tmp'

   ...will not render to ``/tmp`` because ``--render-frame 1`` renders before the output path is set.

   .. code-block:: sh

      blender --background --render-output /tmp test.blend --render-frame 1

   ...will not render to ``/tmp`` because loading the blend-file overwrites the render output that was set.

   .. code-block:: sh

      blender --background test.blend --render-output /tmp --render-frame 1

   ...works as expected.


Environment Variables
=====================

:BLENDER_USER_CONFIG:      Directory for user configuration files.
:BLENDER_USER_SCRIPTS:     Directory for user scripts.
:BLENDER_SYSTEM_SCRIPTS:   Directory for system wide scripts.
:BLENDER_USER_DATAFILES:   Directory for user data files (icons, translations, ..).
:BLENDER_SYSTEM_DATAFILES: Directory for system wide data files.
:BLENDER_SYSTEM_PYTHON:    Directory for system Python libraries.
:TEMP:                     Store temporary files here.
:TMP: or $TMPDIR           Store temporary files here.
:SDL_AUDIODRIVER:          LibSDL audio driver - alsa, esd, dma.
:PYTHONHOME:               Path to the Python directory, eg. /usr/lib/python.
