# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Menus"
msgstr ""

msgid "Mouse selection"
msgstr ""

msgid "Numerical selection"
msgstr ""

msgid "Shortcuts"
msgstr ""

msgid "Header Menus"
msgstr ""

msgid "Collapsing Menus"
msgstr ""

msgid "Select Menus"
msgstr ""

msgid "Popover Menus"
msgstr ""

msgid "Context Menu"
msgstr ""

msgid "Single"
msgstr ""

msgid "All"
msgstr ""

msgid "Reset All/Single to Default Value(s)"
msgstr ""

msgid "Unset"
msgstr ""

msgid "Copy Data Path"
msgstr ""

msgid "Copy As New Driver"
msgstr ""

msgid "Copy To Selected"
msgstr ""

msgid "Assign Shortcut"
msgstr ""

msgid "Change Shortcut"
msgstr ""

msgid "Remove Shortcut"
msgstr ""

msgid "Online Manual"
msgstr ""

msgid "Online Python Reference"
msgstr ""

msgid "Edit Source"
msgstr ""

msgid "Edit Translation"
msgstr ""

msgid "Specials Menu"
msgstr ""

msgid "Pie Menus"
msgstr ""

msgid "Interaction"
msgstr ""

