# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Brush"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Brush Type"
msgstr ""

msgid "Radius"
msgstr ""

msgid "Strength"
msgstr ""

msgid "Direction :kbd:`Ctrl`"
msgstr ""

msgid "Autosmooth"
msgstr ""

msgid "Topology"
msgstr ""

msgid "Normal Weight :kbd:`Ctrl`"
msgstr ""

msgid "Plane Offset"
msgstr ""

msgid "Plane Trim"
msgstr ""

msgid "Options"
msgstr ""

msgid "Accumulate"
msgstr ""

msgid "Radius Unit"
msgstr ""

msgid "Sculpt Plane"
msgstr ""

msgid "Area Plane"
msgstr ""

msgid "View Plane"
msgstr ""

msgid "X, Y, Z Plane"
msgstr ""

msgid "Original Normal"
msgstr ""

msgid "Front Faces Only"
msgstr ""

msgid "2D Falloff"
msgstr ""

