# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Dyntopo"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Hotkey"
msgstr ""

msgid "Detail Type"
msgstr ""

msgid "Relative Detail"
msgstr ""

msgid "Constant Detail"
msgstr ""

msgid "Brush Detail"
msgstr ""

msgid "Detail Size/Percentage, Resolution :kbd:`Shift-D`"
msgstr ""

msgid "Sample Detail Size (pipette icon)"
msgstr ""

msgid "Detail Refine Method"
msgstr ""

msgid "Subdivide Edges"
msgstr ""

msgid "Collapse Edges"
msgstr ""

msgid "Subdivide Collapse"
msgstr ""

msgid "Smooth Shading"
msgstr ""

msgid "Optimize"
msgstr ""

msgid "Detail Flood Fill"
msgstr ""

msgid "Direction"
msgstr ""

msgid "Symmetrize"
msgstr ""

msgid "Topology Rake"
msgstr ""

