# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Shape Keys Panel"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Editor"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Settings"
msgstr ""

msgid "Active Shape Key Index"
msgstr ""

msgid "Value (number)"
msgstr ""

msgid "Mute (check mark)"
msgstr ""

msgid "Specials"
msgstr ""

msgid "New Shape From Mix"
msgstr ""

msgid "Mirror Shape Key"
msgstr ""

msgid "Mirror Shape Key (Topology)"
msgstr ""

msgid "Join as Shapes (Transfer Mix)"
msgstr ""

msgid "Transfer Shape Key"
msgstr ""

msgid "Relative"
msgstr ""

msgid "Shape Key Lock (pin icon)"
msgstr ""

msgid "Shape Key Edit Mode (edit mode icon)"
msgstr ""

msgid "Relative Shape Keys"
msgstr ""

msgid "Clear Shape Keys ``X``"
msgstr ""

msgid "Value"
msgstr ""

msgid "Range"
msgstr ""

msgid "Vertex Group"
msgstr ""

msgid "Relative To"
msgstr ""

msgid "Absolute Shape Keys"
msgstr ""

msgid "Re-Time Shape Keys (clock icon)"
msgstr ""

msgid "Interpolation"
msgstr ""

msgid "Evaluation Time"
msgstr ""

