# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Selecting"
msgstr ""

msgid "Selections and the Active Object"
msgstr ""

msgid "Select Menu"
msgstr ""

msgid "All :kbd:`A`"
msgstr ""

msgid "None :kbd:`Alt-A`"
msgstr ""

msgid "Inverse :kbd:`Ctrl-I`"
msgstr ""

msgid ":ref:`Box Select <tool-select-box>` :kbd:`B`"
msgstr ""

msgid ":ref:`Circle Select <tool-select-circle>` :kbd:`C`"
msgstr ""

msgid "`Select All by Type`_"
msgstr ""

msgid "`Select Active Camera`_"
msgstr ""

msgid "`Mirror Selection`_"
msgstr ""

msgid "`Select Random`_"
msgstr ""

msgid "`Select More/Less`_"
msgstr ""

msgid "`Select Grouped`_"
msgstr ""

msgid "`Select Linked`_"
msgstr ""

msgid "`Select Pattern`_"
msgstr ""

msgid "Selection Tools"
msgstr ""

msgid "Select All"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Hotkey"
msgstr ""

msgid "Deselect All"
msgstr ""

msgid "Invert Selection"
msgstr ""

msgid "Select Random"
msgstr ""

msgid "Mirror Selection"
msgstr ""

msgid "Select All by Type"
msgstr ""

msgid "Select Active Camera"
msgstr ""

msgid "Select More/Less"
msgstr ""

msgid "More"
msgstr ""

msgid "Less"
msgstr ""

msgid "Parent"
msgstr ""

msgid "Child"
msgstr ""

msgid "Extend Parent"
msgstr ""

msgid "Extend Child"
msgstr ""

msgid "Select Grouped"
msgstr ""

msgid "Children"
msgstr ""

msgid "Immediate Children"
msgstr ""

msgid "Siblings"
msgstr ""

msgid "Type"
msgstr ""

msgid "Collection"
msgstr ""

msgid "Object Hooks"
msgstr ""

msgid "Pass"
msgstr ""

msgid "Color"
msgstr ""

msgid "Keying Set"
msgstr ""

msgid "Light Type"
msgstr ""

msgid "Select Linked"
msgstr ""

msgid "Object Data"
msgstr ""

msgid "Material"
msgstr ""

msgid "Instanced Collection"
msgstr ""

msgid "Texture"
msgstr ""

msgid "Particle System"
msgstr ""

msgid "Library"
msgstr ""

msgid "Library (Object Data)"
msgstr ""

msgid "Select Pattern"
msgstr ""

msgid "Case Sensitive"
msgstr ""

msgid "Extend"
msgstr ""

