

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Giới Thiệu -- Introduction &mdash; Blender Manual</title>
  

  
  
    <link rel="shortcut icon" href="../../../../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/latest/editors/uv_image/uv/textures/nodes/introduction.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Tìm kiếm trong Blender Manual"
            href="../../../../../_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../../../../search.html" />
    <link rel="next" title="Nút Màu Sắc -- Color Nodes" href="types/color/index.html" />
    <link rel="prev" title="Nút Chất Liệu -- Texture Nodes" href="index.html" /> 

  
  <script src="../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../index.html" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="../../../../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../getting_started/index.html">Bắt Đầu -- Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../interface/index.html">Giao Diện Người Dùng -- User Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">Trình Biên Soạn -- Editors</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../../index.html#general">Chung Chung -- General</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../../3dview/index.html">Khung Nhìn 3D -- 3D View</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../../index.html">Trình Biên Soạn UV/Hình Ảnh -- UV/Image Editor</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../navigating.html">Điều Hướng -- Navigating</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../image/index.html">Hình Ảnh -- Image</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html">UV</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../display_panel.html">Bảng Hiển Thị -- Display Panel</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../node_editor/index.html">Trình Biên Soạn Nút -- Node Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../vse/index.html">Trình Phối Hình Video -- Video Sequence Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../movie_clip_editor/index.html">Trình Biên Soạn Đoạn Phim -- Movie Clip Editor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../index.html#animation">Hoạt Họa -- Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../index.html#scripting">Viết Tập Lệnh -- Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../index.html#data">Dữ Liệu -- Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../index.html#other">Cái/Sắp Đặt Khác -- Other</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../data_system/index.html">Hệ Thống Dữ Liệu -- Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../modeling/index.html">Kiến Tạo Mô Hình -- Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sculpt_paint/index.html">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../rigging/index.html">Dàn Dựng -- Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../animation/index.html">Hoạt Họa -- Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../physics/index.html">Vật Lý -- Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../render/index.html">Kết Xuất -- Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../compositing/index.html">Tổng Hợp -- Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../preferences/index.html">Tùy Chọn Người Dùng -- User Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../advanced/index.html">Cao Cấp -- Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../addons/index.html">Trình Bổ Sung -- Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../pipeline/index.html">Quy Trình -- Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../troubleshooting/index.html">Xử Lý Sự Cố -- Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../glossary/index.html">Bảng Chú Giải Thuật Ngữ -- Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../about/index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../../index.html">Trình Biên Soạn -- Editors</a> &raquo;</li>
        
          <li><a href="../../../index.html">Trình Biên Soạn UV/Hình Ảnh -- UV/Image Editor</a> &raquo;</li>
        
          <li><a href="../../index.html">UV</a> &raquo;</li>
        
          <li><a href="../index.html">Chất Liệu -- Textures</a> &raquo;</li>
        
          <li><a href="index.html">Nút Chất Liệu -- Texture Nodes</a> &raquo;</li>
        
      <li>Giới Thiệu -- Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../_sources/editors/uv_image/uv/textures/nodes/introduction.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction">
<h1>Giới Thiệu -- Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>As an alternative to using the <a class="reference internal" href="../texture_panel.html"><span class="doc">Texture Stack</span></a>,
Blender includes a node-based texture generation system, which enables textures creation by combining colors,
patterns and other textures in the same way as shader writing with
<a class="reference internal" href="../../../../../render/cycles/nodes/index.html"><span class="doc">Material Nodes</span></a>.</p>
<div class="figure" id="id1">
<a class="reference internal image-reference" href="../../../../../_images/render_blender-render_textures_nodes_introduction_types-combined.png"><img alt="../../../../../_images/render_blender-render_textures_nodes_introduction_types-combined.png" src="../../../../../_images/render_blender-render_textures_nodes_introduction_types-combined.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">Combined textures based on nodes.</span></p>
</div>
<p>These textures can be used in the same places as regular textures:
they can be placed in texture channels, in material nodes, in particle systems,
and even inside other textures.</p>
<div class="admonition note">
<p class="first admonition-title">Ghi chú</p>
<p class="last">Node-based textures do <strong>not</strong> work for real-time display, they will only be visible in rendered images.</p>
</div>
<div class="section" id="using-texture-nodes">
<h2>-- Using Texture Nodes<a class="headerlink" href="#using-texture-nodes" title="Permalink to this headline">¶</a></h2>
<p>To use texture nodes with the current texture, open the <a class="reference internal" href="../../../../node_editor/index.html"><span class="doc">Node Editor</span></a>
and set it to <em>Texture</em> mode by clicking the texture icon (<a class="reference internal" href="../../../../../_images/editors_node-editor_introduction_icons-texture.png"><img alt="texture-button" src="../../../../../_images/editors_node-editor_introduction_icons-texture.png" style="width: 1.1em;" /></a>) in its header.</p>
<p>To start adding nodes, a material has to be to selected.
A new texture can be created by either clicking the <em>New</em> button in the Node editor,
or the <em>New</em> button in the texture panel. Once a texture is selected, it can be
toggled to a function as a regular texture or a node texture by clicking the <em>Use Nodes</em> option in the Node Editor.</p>
<p>The default node setup will appear: a red-and-white checkerboard node
connected to an <em>Output</em> named &quot;Default&quot;. For <em>texture</em> nodes,
multiple Outputs can exist in the node setup.
Compare to other types of node contexts, which are limited to one active Output node.
See the next section for details.</p>
<p>For instructions on how to add, remove and manipulate the nodes in the tree,
see the <a class="reference internal" href="../../../../node_editor/index.html"><span class="doc">Node Editor</span></a> reference.</p>
</div>
<div class="section" id="using-multiple-outputs">
<h2>-- Using Multiple Outputs<a class="headerlink" href="#using-multiple-outputs" title="Permalink to this headline">¶</a></h2>
<p>Each texture defined with Texture Nodes can have several outputs,
which can then be used for different things. For example,
a texture that defines both a diffuse (color) map and a normal map.
This can be done by:</p>
<ol class="arabic simple">
<li>Create two texture slots in the texture list, and set them to the same texture data-block.</li>
<li>Add two <em>Output</em> nodes to the node tree,
and type new names into their <em>Name</em> text fields: e.g. &quot;Diffuse&quot; for one and &quot;Normal&quot; for the other.</li>
<li>Underneath the texture list view in the texture panel, a selector with the names of the outputs is shown.
For each entry in the texture list, select the desired output by changing the menu entry
(e.g. set one to <em>Diffuse</em> and the other to <em>Normal</em>).</li>
</ol>
<p>These named outputs could be used, when the material is defined with Material Nodes.
In this case, Texture Channels are probably not used. Instead, insert
the <em>Texture</em> nodes into the Material Node tree by using <span class="menuselection">Add ‣ Input ‣ Texture</span>.
Inside the just added texture node the output to use can then be selected (e.g. <em>Diffuse</em> or <em>Normal</em>).</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="types/color/index.html" class="btn btn-neutral float-right" title="Nút Màu Sắc -- Color Nodes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Nút Chất Liệu -- Texture Nodes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 vi 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../../',
            VERSION:'2.80',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../../../_static/js/version_switch.js"></script>
      <script type="text/javascript" src="../../../../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1418081-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>