# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "IK Solver Constraint"
msgstr ""

msgid "Options"
msgstr ""

msgid "Target"
msgstr ""

msgid "Pole Target"
msgstr ""

msgid "Iterations"
msgstr ""

msgid "Chain Length"
msgstr ""

msgid "Use Tail"
msgstr ""

msgid "Stretch"
msgstr ""

msgid "Weight"
msgstr ""

msgid "Position"
msgstr ""

msgid "Rotations"
msgstr ""

msgid "Rotation"
msgstr ""

msgid "iTaSC Solver"
msgstr ""

msgid "IK Type"
msgstr ""

msgid "Copy Pose"
msgstr ""

msgid "Position/Rotation Locking"
msgstr ""

msgid "Axis Reference"
msgstr ""

msgid "Bone"
msgstr ""

msgid "Distance"
msgstr ""

msgid "Limit Mode"
msgstr ""

msgid "Inside"
msgstr ""

msgid "Outside"
msgstr ""

msgid "On Surface"
msgstr ""

