# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Stretch To Constraint"
msgstr ""

msgid "Options"
msgstr ""

msgid "Target"
msgstr ""

msgid "Rest Length"
msgstr ""

msgid "Reset"
msgstr ""

msgid "Volume Variation"
msgstr ""

msgid "Volume Min/Max"
msgstr ""

msgid "Smooth"
msgstr ""

msgid "Volume"
msgstr ""

msgid "Plane"
msgstr ""

