# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Curve Guide"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Type"
msgstr ""

msgid "Options"
msgstr ""

msgid "Minimum Distance"
msgstr ""

msgid "Free"
msgstr ""

msgid "Falloff"
msgstr ""

msgid "Path"
msgstr ""

msgid "Additive"
msgstr ""

msgid "Weights"
msgstr ""

msgid "Maximum Distance / Use Max"
msgstr ""

msgid "Clumping"
msgstr ""

msgid "Clumping Amount"
msgstr ""

msgid "Shape"
msgstr ""

msgid "Kink"
msgstr ""

msgid "Curl"
msgstr ""

msgid "Radial"
msgstr ""

msgid "Wave"
msgstr ""

msgid "Braid"
msgstr ""

msgid "Roll"
msgstr ""

msgid "Axis"
msgstr ""

msgid "Frequency"
msgstr ""

msgid "Amplitude"
msgstr ""

msgid "Examples"
msgstr ""

