

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>-- Particle System Panel &mdash; Blender Manual</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/devphysics/particles/particle_system_panel.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Tìm kiếm trong Blender Manual"
            href="../../_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../search.html" />
    <link rel="next" title="Vật Phát Sinh -- Emitter" href="emitter/index.html" />
    <link rel="prev" title="Giới Thiệu -- Introduction" href="introduction.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Khởi Đầu -- Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../interface/index.html">Giao Diện Người Dùng -- User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../editors/index.html">Trình Biên Soạn -- Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../scene_layout/index.html">Scene Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modeling/index.html">Kiến Tạo Mô Hình -- Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sculpt_paint/index.html">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../animation/index.html">Animation &amp; Rigging</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Vật Lý -- Physics</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gravity.html">Trọng Lực -- Gravity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../baking.html">-- Baking Physics Simulations</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#physics-types">Thể Loại Vật Lý -- Physics Types</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../force_fields/index.html">Trường Lực -- Force Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../collision.html">-- Collisions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cloth/index.html">-- Cloth Simulations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dynamic_paint/index.html">Sơn Động Lực -- Dynamic Paint</a></li>
<li class="toctree-l3"><a class="reference internal" href="../soft_body/index.html">Thân Mềm -- Soft Body</a></li>
<li class="toctree-l3"><a class="reference internal" href="../fluid/index.html">Mô Phỏng Chất Lỏng -- Fluid Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../smoke/index.html">-- Smoke Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rigid_body/index.html">Thân Cứng -- Rigid Body</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">-- Particles System</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">-- Particle System Panel</a></li>
<li class="toctree-l4"><a class="reference internal" href="emitter/index.html">Vật Phát Sinh -- Emitter</a></li>
<li class="toctree-l4"><a class="reference internal" href="hair/index.html">Tóc -- Hair</a></li>
<li class="toctree-l4"><a class="reference internal" href="texture_influence.html">-- Texture Influence</a></li>
<li class="toctree-l4"><a class="reference internal" href="mode.html">-- Particle Edit Mode</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../render/index.html">Kết Xuất -- Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compositing/index.html">Tổng Hợp -- Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../files/index.html">Files &amp; Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/index.html">Cao Cấp -- Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../addons/index.html">Trình Bổ Sung -- Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pipeline/index.html">Quy Trình -- Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/index.html">Xử Lý Sự Cố -- Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/index.html">Bảng Thuật Ngữ -- Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Vật Lý -- Physics</a> &raquo;</li>
        
          <li><a href="index.html">-- Particles System</a> &raquo;</li>
        
      <li>-- Particle System Panel</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/physics/particles/particle_system_panel.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="particle-system-panel">
<h1>-- Particle System Panel<a class="headerlink" href="#particle-system-panel" title="Permalink to this headline">¶</a></h1>
<div class="refbox admonition">
<p class="admonition-title">Tham Chiếu -- Reference</p>
<dl class="field-list simple">
<dt class="field-odd">Bảng -- Panel</dt>
<dd class="field-odd"><p><span class="menuselection">Hệ Thống Hạt (Particle System) ‣ Hệ Thống Hạt (Particle System)</span></p>
</dd>
</dl>
</div>
<div class="figure align-default" id="id1">
<img alt="../../_images/physics_particles_particle-system-panel_panel.png" src="../../_images/physics_particles_particle-system-panel_panel.png" />
<p class="caption"><span class="caption-text">Particle System panel.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>These are the basic settings.</p>
<dl>
<dt>Hệ Thống Hạt Đang Hoạt Động -- Active Particle System</dt><dd><p>The <a class="reference internal" href="../../interface/controls/templates/list_presets.html#ui-list-view"><span class="std std-ref">List View</span></a> of the objects Particle Modifier(s).</p>
<dl class="simple">
<dt>Đặc Biệt -- Specials</dt><dd><dl class="simple">
<dt>Sao Chép Cái Đang Hoạt Động sang Vật Thể Được Chọn -- Copy Active to Selected Objects</dt><dd><p>Copies the active particle system to all selected objects.</p>
</dd>
<dt>Sao Chép Toàn Bộ sang các Vật Thể Được Chọn -- Copy All to Selected Objects</dt><dd><p>Copies all particle systems from the active object to all selected objects.</p>
</dd>
<dt>Sao Chép Hệ Thống Hạt -- Duplicate Particle Systems</dt><dd><p>Duplicates the particle system within the active object.
The <em>Duplicate Settings</em> option (in the Operator panel) will duplicate settings as well,
so the new particle system uses its own settings.</p>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt>Sắp Đặt Hạt -- Particle Settings</dt><dd><p>The <a class="reference internal" href="../../interface/controls/templates/data_block.html#ui-data-block"><span class="std std-ref">Data-Block menu</span></a> for settings.</p>
</dd>
<dt>Thể Loại -- Type</dt><dd><p>Main selector of the system type.</p>
<dl>
<dt>Vật Phát Sinh -- Emitter</dt><dd><p>In such a system, particles are <a class="reference internal" href="emitter/index.html"><span class="doc">emitted</span></a> from the object.</p>
</dd>
<dt>Tóc -- Hair</dt><dd><p>Use <a class="reference internal" href="hair/index.html"><span class="doc">Hair</span></a> type, rendered as strands.</p>
<dl>
<dt>Làm Mọc Lại -- Regrow</dt><dd><p>Regrows the hair for each frame. This is useful when you are animating properties.</p>
</dd>
<dt>Cao Cấp -- Advanced</dt><dd><p>Enables advanced settings which reflect the same ones as working in Emitter mode.</p>
<div class="admonition note">
<p class="admonition-title">Ghi chú</p>
<p>This manual assumes that this option is enabled.</p>
</div>
</dd>
<dt>Phân Đoạn -- Segments</dt><dd><p>Controls the number of parts a hair is made of.
Increasing this value will improve the quality of animations.</p>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt>Mầm -- Seed</dt><dd><p>This initial value for random properties can be used to create a look,
which is slightly different, even when using the same settings.</p>
</dd>
</dl>
<div class="section" id="workflow">
<h2>Quy Trình Làm Việc -- Workflow<a class="headerlink" href="#workflow" title="Permalink to this headline">¶</a></h2>
<p>The process for working with standard particles is:</p>
<ol class="arabic simple">
<li><p>Create the mesh which will emit the particles.</p></li>
<li><p>Create one or more Particle Systems to emit from the mesh. Many times, multiple
particle systems interact or merge with each other to achieve the overall desired effect.</p></li>
<li><p>Tailor each Particle System's settings to achieve the desired effect.</p></li>
<li><p>Animate the base mesh and other particle meshes involved in the scene.</p></li>
<li><p>Define and shape the path and flow of the particles.</p></li>
<li><p>For <a class="reference internal" href="hair/index.html"><span class="doc">Hair</span></a> particle systems: Sculpt the emitter's flow
(cut the hair to length and comb it for example).</p></li>
<li><p>Make final render and do physics simulation(s), and tweak as needed.</p></li>
</ol>
<div class="section" id="creating-a-particle-system">
<h3>-- Creating a Particle System<a class="headerlink" href="#creating-a-particle-system" title="Permalink to this headline">¶</a></h3>
<div class="figure align-default" id="id2">
<img alt="../../_images/physics_particles_particle-system-panel_create-new.png" src="../../_images/physics_particles_particle-system-panel_create-new.png" />
<p class="caption"><span class="caption-text">Adding a particle system.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>To add a new particle system to an object, go to the <em>Particles</em> tab of the Properties
editor and click the small <code class="docutils literal notranslate"><span class="pre">+</span></code> button. An object can have many Particle Systems.</p>
<p>Each particle system has separate settings attached to it.
These settings can be shared among different particle systems, so one does not have to copy
every setting manually and can use the same effect on multiple objects.</p>
<div class="section" id="types-of-particle-systems">
<h4>-- Types of Particle Systems<a class="headerlink" href="#types-of-particle-systems" title="Permalink to this headline">¶</a></h4>
<div class="figure align-default" id="id3">
<span id="fig-particle-intro-system-type"></span><img alt="../../_images/physics_particles_particle-system-panel_select-type.png" src="../../_images/physics_particles_particle-system-panel_select-type.png" />
<p class="caption"><span class="caption-text">Particle System Types.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>After you have created a particle system,
the Properties editor fills with many panels and buttons.
But do not panic! There are two different types of particle systems,
and you can change between these two with the <em>Type</em> selector:
Emitter and Hair.</p>
<p>The settings in the <em>Particle System</em> tab are partially different for each system type.
For example, in <a class="reference internal" href="#fig-particle-intro-system-type"><span class="std std-ref">Particle System Types.</span></a> they are shown for only system type <em>Emitter</em>.</p>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="emitter/index.html" class="btn btn-neutral float-right" title="Vật Phát Sinh -- Emitter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="introduction.html" class="btn btn-neutral" title="Giới Thiệu -- Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 vi 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'2.80',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/language_data.js"></script>
      <script type="text/javascript" src="../../_static/js/version_switch.js"></script>
      <script type="text/javascript" src="../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1418081-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>