
************
Reroute Node
************

A node used primarily for organization.
Reroute looks and behaves much like a socket on other nodes in that it supports one input
connection while allowing multiple output connections.

To quickly add a Reroute node into an existing connection, hold :kbd:`Shift` and :kbd:`LMB`
while sweeping across the link to add a *Reroute node*.

.. figure:: /images/editors_node-editor_nodes_reroute_node.png


Properties
==========

Input
   Input value used for unconnected sockets.
