
*********
Selecting
*********

Border Select
   :kbd:`B` starts the bounding box selection process.
   Position your cursor and :kbd:`LMB` click and drag to select a set of nodes.
Lasso Select
   :kbd:`Ctrl-Alt-LMB` click and drag starts a lasso selection.

(De)select All
   :kbd:`A`
Inverse
   :kbd:`Ctrl-I`
Select Linked From
   :kbd:`L`
Select Linked To
   :kbd:`Shift-L`
Select Grouped :kbd:`Shift-G`
   Selects similar nodes to the active node
   by their :doc:`properties </editors/node_editor/nodes/properties>`.

   Type
      The node type. e.g. all Math nodes.
   Color
      The color property.
   Prefix, Suffix
      Matches the name property from start/end of the text.
Activate Same Type Previous/Next :kbd:`Shift-]`/:kbd:`Shift-[`
   Finds the previous/next node of same type, activates the node, and ensures the node is visible.
Find Node :kbd:`Ctrl-F`
   To search for a node. On selecting a node, it activates the node and makes sure the node is visible.

Select multiple
   :kbd:`Shift-LMB` or :kbd:`Shift-RMB` used for multiple node selection.
