# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Baking Physics Simulations"
msgstr ""

msgid "Caches List"
msgstr ""

msgid "Options"
msgstr ""

msgid "Disk Cache"
msgstr ""

msgid "Use Library Path"
msgstr ""

msgid "Compression"
msgstr ""

msgid "None"
msgstr ""

msgid "Light"
msgstr ""

msgid "Heavy"
msgstr ""

msgid "External"
msgstr ""

msgid "Index Number"
msgstr ""

msgid "File Path"
msgstr ""

msgid "Start"
msgstr ""

msgid "End"
msgstr ""

msgid "Cache Step"
msgstr ""

msgid "Baking"
msgstr ""

msgid "Bake"
msgstr ""

msgid "Free Bake"
msgstr ""

msgid "Calculate To Frame"
msgstr ""

msgid "Current Cache to Bake"
msgstr ""

msgid "Bake All Dynamics"
msgstr ""

msgid "Free All Bakes"
msgstr ""

msgid "Update All To Frame"
msgstr ""

