

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Chia Nhỏ -- Subdividing &mdash; Blender Manual</title>
  

  
  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/devmodeling/meshes/editing/subdividing/index.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Tìm kiếm trong Blender Manual"
            href="../../../../_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../../../search.html" />
    <link rel="next" title="Phân Hóa -- Subdivide" href="subdivide.html" />
    <link rel="prev" title="-- Screw Tool" href="../duplicating/screw.html" /> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="../../../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started/index.html">Khởi Đầu -- Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../interface/index.html">Giao Diện Người Dùng -- User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../editors/index.html">Trình Biên Soạn -- Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../scene_layout/index.html">Scene Layout</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Kiến Tạo Mô Hình -- Modeling</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Khung Lưới -- Meshes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../structure.html">Cấu Trúc -- Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../primitives.html">Hình Cơ Bản -- Primitives</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../selecting/index.html">Lựa Chọn -- Selecting</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">Biên Soạn -- Editing</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basics/index.html">-- Basics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vertices.html">Công Cụ Điểm Đỉnh -- Vertex Tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="../edges.html">-- Edge Tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="../faces.html">-- Face Tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="../normals.html">Pháp Tuyến -- Normals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../transform/index.html">Biến Hóa -- Transformation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../duplicating/index.html">-- Duplicating</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Chia Nhỏ -- Subdividing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cleanup.html">Dọn Dẹp -- Clean up</a></li>
<li class="toctree-l4"><a class="reference internal" href="../misc.html">-- Miscellaneous Editing Tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="../data_transfer.html">Thuyên Chuyển Dữ Liệu -- Data Transfer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../mesh_options.html">Tùy Chọn về Khung Lưới -- Mesh Options</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../properties/index.html">Tính Chất -- Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../mesh_display.html">Hiển Thị Khung Lưới -- Mesh Display</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../mesh_analysis.html">Phân Tích Khung Lưới -- Mesh Analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../curves/index.html">Đường Cong -- Curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../surfaces/index.html">Bề Mặt -- Surfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../metas/index.html">Siêu Cầu -- Metaball</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../texts/index.html">Văn Bản -- Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../empties.html">-- Empties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modifiers/index.html">Bộ Điều Chỉnh -- Modifiers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sculpt_paint/index.html">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../animation/index.html">Animation &amp; Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../physics/index.html">Vật Lý -- Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../render/index.html">Kết Xuất -- Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../compositing/index.html">Tổng Hợp -- Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../files/index.html">Files &amp; Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../advanced/index.html">Cao Cấp -- Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../addons/index.html">Trình Bổ Sung -- Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pipeline/index.html">Quy Trình -- Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../troubleshooting/index.html">Xử Lý Sự Cố -- Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../glossary/index.html">Bảng Thuật Ngữ -- Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../about/index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../index.html">Kiến Tạo Mô Hình -- Modeling</a> &raquo;</li>
        
          <li><a href="../../index.html">Khung Lưới -- Meshes</a> &raquo;</li>
        
          <li><a href="../index.html">Biên Soạn -- Editing</a> &raquo;</li>
        
      <li>Chia Nhỏ -- Subdividing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/modeling/meshes/editing/subdividing/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="subdividing">
<h1>Chia Nhỏ -- Subdividing<a class="headerlink" href="#subdividing" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="subdivide.html">Phân Hóa -- Subdivide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="subdivide.html#options">Tùy Chọn -- Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="subdivide.html#examples">Ví Dụ -- Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="subdivide.html#un-subdivide">Phi Phân Hóa -- Un-Subdivide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="loop.html">-- Loop Subdivide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="loop.html#loop-cut-and-slide">Vòng Mạch Phân Chia và Trượt Đẩy -- Loop Cut and Slide</a></li>
<li class="toctree-l2"><a class="reference internal" href="loop.html#offset-edge-slide">Thêm Cạnh và Trượt Đẩy -- Offset Edge Slide</a></li>
<li class="toctree-l2"><a class="reference internal" href="loop.html#subdivide-edge-ring">Phân Hóa Vòng Đai Cạnh -- Subdivide Edge-Ring</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="knife.html">-- Knife Tool</a><ul>
<li class="toctree-l2"><a class="reference internal" href="knife.html#usage">Sử Dụng -- Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="knife.html#options">Tùy Chọn -- Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="knife.html#confirming-and-selection">-- Confirming and Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="knife.html#knife-project">Dao Cắt Phóng Chiếu -- Knife Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="knife.html#known-limitations">Những Hạn Chế Từng Biết Đến -- Known Limitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bisect.html">Phân Đôi -- Bisect</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bisect.html#examples">Ví Dụ -- Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vertex_connect.html">Kết Nối Điểm Đỉnh -- Vertex Connect</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vertex_connect.html#connect-vertex-path">Kết Nối Đường Điểm Đỉnh -- Connect Vertex Path</a></li>
<li class="toctree-l2"><a class="reference internal" href="vertex_connect.html#connect-vertices">Kết Nối Điểm Đỉnh -- Connect Vertices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bevel.html">Bo Tròn -- Bevel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bevel.html#usage">Sử Dụng -- Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="bevel.html#options">Tùy Chọn -- Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="bevel.html#examples">Ví Dụ -- Examples</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="subdivide.html" class="btn btn-neutral float-right" title="Phân Hóa -- Subdivide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../duplicating/screw.html" class="btn btn-neutral" title="-- Screw Tool" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 vi 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'2.80',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../../_static/language_data.js"></script>
      <script type="text/javascript" src="../../../../_static/js/version_switch.js"></script>
      <script type="text/javascript" src="../../../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1418081-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>