# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Light Path Node"
msgstr ""

msgid "Inputs"
msgstr ""

msgid "Properties"
msgstr ""

msgid "Outputs"
msgstr ""

msgid "Is Camera Ray"
msgstr ""

msgid "Is Shadow Ray"
msgstr ""

msgid "Is Diffuse Ray"
msgstr ""

msgid "Is Glossy Ray"
msgstr ""

msgid "Is Singular Ray :guilabel:`Cycles Only`"
msgstr ""

msgid "Is Reflection Ray :guilabel:`Cycles Only`"
msgstr ""

msgid "Is Transmission Ray :guilabel:`Cycles Only`"
msgstr ""

msgid "Ray Length :guilabel:`Cycles Only`"
msgstr ""

msgid "Ray Depth"
msgstr ""

msgid "Diffuse Depth :guilabel:`Cycles Only`"
msgstr ""

msgid "Glossy Depth :guilabel:`Cycles Only`"
msgstr ""

msgid "Transparent Depth :guilabel:`Cycles Only`"
msgstr ""

msgid "Transmission Depth :guilabel:`Cycles Only`"
msgstr ""

