Personnel Department
Attended job schedules and payslip

Dear Personnel,

My name is Hoang Duy Tran, and my staff number is: 836329

There are several issues I would like to bring to your attention:

1. Unregistered completed job schedules:

I've downloaded the lists of 'Employee Productivity' yesterday, 13/10/2017, from my portal and found that for September 2017, you've failed to registered 3 working days of mine. They are, as I recorded in my personal timesheet, listed hereunder:

Job Number,	Start Date,	Start Time,	End Date,	End Time,	Duration	ToBase10	Location
985276	Tue 5 September 2017	16:30:00	Wed 6 September 2017	03:15:00	10:45:00	10.75	Superdrug 297-301, Station Rd Harrow Middlesex HA1 2TA

987914	Thu 7 September 2017	16:30:00	Thu 7 September 2017	23:20:00	06:50:00	6.83		Wilkinson Group Of Companies 90- 90 The Broadway West Ealing W13 0SA

955181	Wed 27 September 2017	06:00:00	Tue 19 September 2017	15:20:00	09:20:00	9.33		Co-op Group Retail (fulham North End Road) North End Road London SW6 1NJ

And one in October

974118	Wed 11 October 2017	13:30:00	Wed 11 October 2017	21:43:00	08:13:00	8.22		Homebase - Kingston, 229-253 Kingston Road, New Malden, KT3 3SW

=========================================================

2. Payslips 

I took a look at my bank statements and found two credit entries from Orridge but I have no idea what periods those payments were covering for. Can I have my payslips (either through e-mail or through the post), please?

==========================================================

3. Travel expenses:

I've noticed that 3 of my travel expenses claim has been processed, and yet I am unable to confirm if any payment were made for them. Could you please clarify?

Kind regards,
Hoang Tran
(14/10/2017)
(I sent this again with a small change: from 'debit' to 'credit')
