

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Công Cụ Điểm Đỉnh -- Vertex Tools &mdash; Blender Manual</title>
  

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/latest/modeling/meshes/editing/vertices.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Tìm kiếm trong Blender Manual"
            href="../../../_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../../search.html" />
    <link rel="next" title="-- Edge Tools" href="edges.html" />
    <link rel="prev" title="Đối Xứng -- Symmetry" href="basics/symmetry.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="../../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/index.html">Khởi Đầu -- Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../interface/index.html">Giao Diện Người Dùng -- User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../editors/index.html">Trình Biên Soạn -- Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../data_system/index.html">Hệ Thống Dữ Liệu -- Data System</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Kiến Tạo Mô Hình -- Modeling</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Khung Lưới -- Meshes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../structure.html">Cấu Trúc -- Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../primitives.html">Hình Cơ Bản -- Primitives</a></li>
<li class="toctree-l3"><a class="reference internal" href="../selecting/index.html">Lựa Chọn -- Selecting</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Biên Soạn -- Editing</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="basics/index.html">-- Basics</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Công Cụ Điểm Đỉnh -- Vertex Tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="edges.html">-- Edge Tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="faces.html">-- Face Tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="normals.html">Pháp Tuyến -- Normals</a></li>
<li class="toctree-l4"><a class="reference internal" href="transform/index.html">Biến Hóa -- Transformation</a></li>
<li class="toctree-l4"><a class="reference internal" href="duplicating/index.html">-- Duplicating</a></li>
<li class="toctree-l4"><a class="reference internal" href="subdividing/index.html">Chia Nhỏ -- Subdividing</a></li>
<li class="toctree-l4"><a class="reference internal" href="cleanup.html">Dọn Dẹp -- Clean up</a></li>
<li class="toctree-l4"><a class="reference internal" href="misc.html">-- Miscellaneous Editing Tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="data_transfer.html">Thuyên Chuyển Dữ Liệu -- Data Transfer</a></li>
<li class="toctree-l4"><a class="reference internal" href="mesh_options.html">Tùy Chọn về Khung Lưới -- Mesh Options</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../properties/index.html">Tính Chất -- Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mesh_display.html">Hiển Thị Khung Lưới -- Mesh Display</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mesh_analysis.html">Phân Tích Khung Lưới -- Mesh Analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../curves/index.html">Đường Cong -- Curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../surfaces/index.html">Bề Mặt -- Surfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../metas/index.html">Siêu Cầu -- Metaball</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../texts/index.html">Văn Bản -- Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../empties.html">-- Empties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modifiers/index.html">Bộ Điều Chỉnh -- Modifiers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../sculpt_paint/index.html">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../rigging/index.html">Dàn Dựng -- Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../animation/index.html">Hoạt Họa -- Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../physics/index.html">Vật Lý -- Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../render/index.html">Kết Xuất -- Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../compositing/index.html">Tổng Hợp -- Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../preferences/index.html">Sở Thích Người Dùng -- User Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../advanced/index.html">Cao Cấp -- Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../addons/index.html">Trình Bổ Sung -- Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pipeline/index.html">Quy Trình -- Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting/index.html">Xử Lý Sự Cố -- Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary/index.html">Bảng Thuật Ngữ -- Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Kiến Tạo Mô Hình -- Modeling</a> &raquo;</li>
        
          <li><a href="../index.html">Khung Lưới -- Meshes</a> &raquo;</li>
        
          <li><a href="index.html">Biên Soạn -- Editing</a> &raquo;</li>
        
      <li>Công Cụ Điểm Đỉnh -- Vertex Tools</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/modeling/meshes/editing/vertices.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="vertex-tools">
<h1>Công Cụ Điểm Đỉnh -- Vertex Tools<a class="headerlink" href="#vertex-tools" title="Permalink to this headline">¶</a></h1>
<div class="refbox admonition">
<p class="first admonition-title">Tham Chiếu -- Reference</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Chế Độ -- Mode:</th><td class="field-body">Chế Độ Biên Soạn -- Edit Mode</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Trình Đơn -- Menu:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><span class="menuselection">Khung Lưới (Mesh) ‣ Điểm Đỉnh (Vertices)</span></td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Phím Tắt -- Hotkey:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><kbd class="kbd docutils literal notranslate">Ctrl-V</kbd></td>
</tr>
</tbody>
</table>
</div>
<p>This page covers many of the tools in the <span class="menuselection">Khung Lưới (Mesh) ‣ Điểm Đỉnh (Vertices)</span> menu. These are tools that work primarily on vertex selections, however, some also work with edge or face selections.</p>
<div class="section" id="merging">
<span id="vertex-merging"></span><h2>Hội Nhập -- Merging<a class="headerlink" href="#merging" title="Permalink to this headline">¶</a></h2>
<div class="section" id="merging-vertices">
<h3>Hội Nhập Điểm Đỉnh -- Merging Vertices<a class="headerlink" href="#merging-vertices" title="Permalink to this headline">¶</a></h3>
<div class="refbox admonition">
<p class="first admonition-title">Tham Chiếu -- Reference</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Chế Độ -- Mode:</th><td class="field-body">Chế Độ Biên Soạn -- Edit Mode</td>
</tr>
<tr class="field-even field"><th class="field-name">Bảng -- Panel:</th><td class="field-body"><span class="menuselection">Giá Công Cụ (Tool Shelf) ‣ Công Cụ (Tools) ‣ Công Cụ về Khung Lưới (Mesh Tools) ‣ Hủy Bỏ: Hội Nhập (Remove: Merge)</span></td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Trình Đơn -- Menu:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><span class="menuselection">Khung Lưới (Mesh) ‣ Điểm Đỉnh (Vertices) ‣ Hội Nhập (Merge...)</span>, <span class="menuselection">Đặc Biệt (Specials) ‣ Hội Nhập (Merge)</span></td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Phím Tắt -- Hotkey:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><kbd class="kbd docutils literal notranslate">Alt-M</kbd></td>
</tr>
</tbody>
</table>
</div>
<p>This tool allows you to merge all selected vertices to a unique one, dissolving all others.
You can choose the location of the surviving vertex in the menu this tool pops up before
executing:</p>
<dl class="docutils">
<dt>Tại Đầu -- At First</dt>
<dd>Only available in <em>Vertex</em> select mode,
it will place the remaining vertex at the location of the first one selected.</dd>
<dt>Tại Cuối -- At Last</dt>
<dd>Only available in <em>Vertex</em> select mode,
it will place the remaining vertex at the location of the last one selected (the active one).</dd>
<dt>Tại Tâm -- At Center</dt>
<dd>Available in all select modes,
it will place the remaining vertex at the center of the selection.</dd>
<dt>Tại Con Trỏ -- At Cursor</dt>
<dd>Available in all select modes,
it will place the remaining vertex at the 3D Cursor.</dd>
<dt>Thu Lại -- Collapse</dt>
<dd>Every island of selected vertices (connected by selected edges) will merge on its own median center, leaving one vertex per island. It is also available <em>via</em> the <span class="menuselection">Khung Lưới (Mesh) ‣ Cạnh (Edges) ‣ Thu Lại (Collapse)</span> menu option...</dd>
</dl>
<p>Merging vertices of course also deletes some edges and faces. But Blender will do everything
it can to preserve edges and faces only partly involved in the reunion.</p>
<div class="admonition note">
<p class="first admonition-title">Ghi chú</p>
<p class="last"><em>At First</em> and <em>At Last</em> depend on that the selection order is saved:
the order is lost, for instance, after changing selection mode.</p>
</div>
<dl class="docutils">
<dt>UV -- UVs</dt>
<dd>If <em>UVs</em> is ticked in the Operator panel, the UV mapping coordinates,
if existing, will be corrected to avoid image distortion.</dd>
</dl>
</div>
<div class="section" id="automerge-editing">
<h3>Biên Soạn có Tự Động Hội Nhập -- AutoMerge Editing<a class="headerlink" href="#automerge-editing" title="Permalink to this headline">¶</a></h3>
<div class="refbox admonition">
<p class="first admonition-title">Tham Chiếu -- Reference</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Chế Độ -- Mode:</th><td class="field-body">Chế Độ Biên Soạn -- Edit Mode</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Trình Đơn -- Menu:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><span class="menuselection">Khung Lưới (Mesh) ‣ Biên Soạn có Tự Động Hội Nhập (AutoMerge Editing)</span></td>
</tr>
</tbody>
</table>
</div>
<p>The <em>Mesh</em> menu as a related toggle option: <em>AutoMerge Editing</em>. When enabled, as soon as a vertex moves closer to another one than the <em>Limit</em> setting (<span class="menuselection">Bảng Công Cụ về Khung Lưới (Mesh Tools panel) ‣ Nhân Đôi Giới Hạn (Double Threshold)</span>), they are automatically merged. This option affects interactive operations only (tweaks made in the Operator panel are considered interactive too). If the exact spot where a vertex is moved contains more than one vertex, then the merge will be performed between the moved vertex and one of those.</p>
</div>
<div class="section" id="remove-doubles">
<h3>Xóa Điểm Đỉnh Kép -- Remove Doubles<a class="headerlink" href="#remove-doubles" title="Permalink to this headline">¶</a></h3>
<div class="refbox admonition">
<p class="first admonition-title">Tham Chiếu -- Reference</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Chế Độ -- Mode:</th><td class="field-body">Chế Độ Biên Soạn -- Edit Mode</td>
</tr>
<tr class="field-even field"><th class="field-name">Bảng -- Panel:</th><td class="field-body"><span class="menuselection">Giá Công Cụ (Tool Shelf) ‣ Công Cụ (Tools) ‣ Công Cụ về Khung Lưới (Mesh Tools) ‣ Hủy Bỏ: Xóa Điểm Đỉnh Kép (Remove: Remove Doubles)</span></td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Trình Đơn -- Menu:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><span class="menuselection">Khung Lưới (Mesh) ‣ Điểm Đỉnh (Vertices) ‣ Xóa Điểm Đỉnh Kép (Remove Doubles)</span>, <span class="menuselection">Đặc Biệt (Specials) ‣ Xóa Điểm Đỉnh Kép (Remove Doubles)</span></td>
</tr>
</tbody>
</table>
</div>
<p>Remove Doubles is a useful tool to simplify a mesh by merging the selected vertices that
are closer than a specified distance to each other.
An alternative way to simplify a mesh is to use the <a class="reference internal" href="../../modifiers/generate/decimate.html"><span class="doc">Decimate Modifier</span></a>.</p>
<dl class="docutils">
<dt>Khoảng Cách Hội Nhập -- Merge Distance</dt>
<dd>Sets the distance threshold for merging vertices, in Blender units.</dd>
<dt>Chưa Chọn -- Unselected</dt>
<dd>Allows vertices in selection to be merged with unselected vertices.
When disabled, selected vertices will only be merged with other selected ones.</dd>
</dl>
</div>
</div>
<div class="section" id="separating">
<h2>Phân Tách -- Separating<a class="headerlink" href="#separating" title="Permalink to this headline">¶</a></h2>
<div class="section" id="rip">
<h3>Xé -- Rip<a class="headerlink" href="#rip" title="Permalink to this headline">¶</a></h3>
<div class="refbox admonition">
<p class="first admonition-title">Tham Chiếu -- Reference</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Chế Độ -- Mode:</th><td class="field-body">Chế Độ Biên Soạn -- Edit Mode</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Trình Đơn -- Menu:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><span class="menuselection">Khung Lưới (Mesh) ‣ Điểm Đỉnh (Vertices) ‣ Xé (Rip)</span></td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Phím Tắt -- Hotkey:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><kbd class="kbd docutils literal notranslate">V</kbd></td>
</tr>
</tbody>
</table>
</div>
<p>Rip creates a &quot;hole&quot; into a mesh by making a copy of selected vertices and edges,
still linked to the neighbor non-selected vertices,
so that the new edges are borders of the faces on one side, and the old ones,
borders of the faces of the other side of the rip.</p>
<div class="section" id="examples">
<h4>Ví Dụ -- Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><div class="first last figure" id="id1">
<a class="reference internal image-reference" href="../../../_images/modeling_meshes_editing_vertices_rip-before.png"><img alt="../../../_images/modeling_meshes_editing_vertices_rip-before.png" src="../../../_images/modeling_meshes_editing_vertices_rip-before.png" style="width: 260px;" /></a>
<p class="caption"><span class="caption-text">Selected vertex.</span></p>
</div>
</td>
<td><div class="first last figure" id="id2">
<a class="reference internal image-reference" href="../../../_images/modeling_meshes_editing_vertices_rip-after.png"><img alt="../../../_images/modeling_meshes_editing_vertices_rip-after.png" src="../../../_images/modeling_meshes_editing_vertices_rip-after.png" style="width: 260px;" /></a>
<p class="caption"><span class="caption-text">Hole created after using rip on vertex.</span></p>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last figure" id="id3">
<a class="reference internal image-reference" href="../../../_images/modeling_meshes_editing_vertices_rip-edges-before.png"><img alt="../../../_images/modeling_meshes_editing_vertices_rip-edges-before.png" src="../../../_images/modeling_meshes_editing_vertices_rip-edges-before.png" style="width: 260px;" /></a>
<p class="caption"><span class="caption-text">Edges selected.</span></p>
</div>
</td>
<td><div class="first last figure" id="id4">
<a class="reference internal image-reference" href="../../../_images/modeling_meshes_editing_vertices_rip-edges-after.png"><img alt="../../../_images/modeling_meshes_editing_vertices_rip-edges-after.png" src="../../../_images/modeling_meshes_editing_vertices_rip-edges-after.png" style="width: 260px;" /></a>
<p class="caption"><span class="caption-text">Result of rip with edge selection.</span></p>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last figure" id="id5">
<a class="reference internal image-reference" href="../../../_images/modeling_meshes_editing_vertices_rip-complexselection-before.png"><img alt="../../../_images/modeling_meshes_editing_vertices_rip-complexselection-before.png" src="../../../_images/modeling_meshes_editing_vertices_rip-complexselection-before.png" style="width: 260px;" /></a>
<p class="caption"><span class="caption-text">A complex selection of vertices.</span></p>
</div>
</td>
<td><div class="first last figure" id="id6">
<a class="reference internal image-reference" href="../../../_images/modeling_meshes_editing_vertices_rip-complexselection-after.png"><img alt="../../../_images/modeling_meshes_editing_vertices_rip-complexselection-after.png" src="../../../_images/modeling_meshes_editing_vertices_rip-complexselection-after.png" style="width: 260px;" /></a>
<p class="caption"><span class="caption-text">Result of rip operation.</span></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="limitations">
<h4>Những Giới Hạn -- Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline">¶</a></h4>
<p>Rip will only work when edges and/or vertices are selected.
Using the tool when a face is selected (explicitly or implicitly), will return an error
message <em>&quot;Cannot perform ripping with faces selected this way&quot;</em>.
If your selection includes some edges or vertices that are not &quot;between&quot; two faces <a class="reference internal" href="../../../glossary/index.html#term-manifold"><span class="xref std std-term">manifold</span></a>,
it will also fail with message <em>&quot;No proper selection or faces include&quot;</em>.</p>
</div>
</div>
<div class="section" id="rip-fill">
<h3>Xé Ra có Phủ Kín -- Rip Fill<a class="headerlink" href="#rip-fill" title="Permalink to this headline">¶</a></h3>
<div class="refbox admonition">
<p class="first admonition-title">Tham Chiếu -- Reference</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Chế Độ -- Mode:</th><td class="field-body">Chế Độ Biên Soạn -- Edit Mode</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Trình Đơn -- Menu:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><span class="menuselection">Khung Lưới (Mesh) ‣ Điểm Đỉnh (Vertices) ‣ Xé Ra có Phủ Kín (Rip Fill)</span></td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Phím Tắt -- Hotkey:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><kbd class="kbd docutils literal notranslate">Alt-V</kbd></td>
</tr>
</tbody>
</table>
</div>
<p>Rip fill works the same as the Rip tool above, but instead of leaving a hole,
it fills in the gap with geometry.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><div class="first last figure" id="id7">
<a class="reference internal image-reference" href="../../../_images/modeling_meshes_editing_vertices_rip-edges-before.png"><img alt="../../../_images/modeling_meshes_editing_vertices_rip-edges-before.png" src="../../../_images/modeling_meshes_editing_vertices_rip-edges-before.png" style="width: 260px;" /></a>
<p class="caption"><span class="caption-text">Edges selected.</span></p>
</div>
</td>
<td><div class="first last figure" id="id8">
<a class="reference internal image-reference" href="../../../_images/modeling_meshes_editing_vertices_rip-fill-result.png"><img alt="../../../_images/modeling_meshes_editing_vertices_rip-fill-result.png" src="../../../_images/modeling_meshes_editing_vertices_rip-fill-result.png" style="width: 260px;" /></a>
<p class="caption"><span class="caption-text">Kết quả của Xé Ra có Phủ Kín</span></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="split">
<h3>Tách Phân -- Split<a class="headerlink" href="#split" title="Permalink to this headline">¶</a></h3>
<div class="refbox admonition">
<p class="first admonition-title">Tham Chiếu -- Reference</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Chế Độ -- Mode:</th><td class="field-body">Chế Độ Biên Soạn -- Edit Mode</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Trình Đơn -- Menu:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><span class="menuselection">Khung Lưới (Mesh) ‣ Điểm Đỉnh (Vertices) ‣ Tách Phân (Split)</span></td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Phím Tắt -- Hotkey:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><kbd class="kbd docutils literal notranslate">Y</kbd></td>
</tr>
</tbody>
</table>
</div>
<p>Splits (disconnects) the selection from the rest of the mesh.
The border edge to any non-selected elements are duplicated.</p>
<p>Note that the &quot;copy&quot; is left exactly at the same position as the original, so you must move it
<kbd class="kbd docutils literal notranslate">G</kbd> to see it clearly...</p>
</div>
<div class="section" id="extend-vertices">
<h3>Nới các Điểm Đỉnh ra -- Extend Vertices<a class="headerlink" href="#extend-vertices" title="Permalink to this headline">¶</a></h3>
<div class="refbox admonition">
<p class="first admonition-title">Tham Chiếu -- Reference</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Chế Độ -- Mode:</th><td class="field-body">Chế Độ Biên Soạn -- Edit Mode</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Trình Đơn -- Menu:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><span class="menuselection">Khung Lưới (Mesh) ‣ Điểm Đỉnh (Vertices) ‣ Nới các Điểm Đỉnh ra (Extend Vertices)</span></td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Phím Tắt -- Hotkey:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><kbd class="kbd docutils literal notranslate">Alt-D</kbd></td>
</tr>
</tbody>
</table>
</div>
<p>This tool takes any number of selected vertices and duplicate-drags them along the closest edge to the mouse,
When extending an edge loop, it extends the vertices at the endpoints of the loop.
Which is similar behavior like <em>Extrude</em> tool, but it creates an n-gon.</p>
<p>It helps to easily add details to existing edges.</p>
</div>
<div class="section" id="separate">
<h3>Phân Tách/Rã -- Separate<a class="headerlink" href="#separate" title="Permalink to this headline">¶</a></h3>
<div class="refbox admonition">
<p class="first admonition-title">Tham Chiếu -- Reference</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Chế Độ -- Mode:</th><td class="field-body">Chế Độ Biên Soạn -- Edit Mode</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Trình Đơn -- Menu:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><span class="menuselection">Khung Lưới (Mesh) ‣ Điểm Đỉnh (Vertices) ‣ Phân Tách/Rã (Separate)</span></td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Phím Tắt -- Hotkey:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><kbd class="kbd docutils literal notranslate">P</kbd></td>
</tr>
</tbody>
</table>
</div>
<p>The Separate tool will <a class="reference internal" href="#split">Split</a> mesh elements in another mesh object.</p>
<dl class="docutils">
<dt>Lựa Chọn -- Selection</dt>
<dd>Separates the selected elements.</dd>
<dt>Theo Nguyên Liệu -- By Material</dt>
<dd>Separates fragments based on the materials assigned to the different faces.</dd>
<dt>Theo bộ phận rời rạc -- By loose parts</dt>
<dd>Creates one object for every independent (disconnected) fragment of the original mesh.</dd>
</dl>
</div>
</div>
<div class="section" id="vertex-slide">
<span id="bpy-ops-transform-vert-slide"></span><h2>Trượt Điểm Đỉnh -- Vertex Slide<a class="headerlink" href="#vertex-slide" title="Permalink to this headline">¶</a></h2>
<div class="refbox admonition">
<p class="first admonition-title">Tham Chiếu -- Reference</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Chế Độ -- Mode:</th><td class="field-body">Chế Độ Biên Soạn -- Edit Mode</td>
</tr>
<tr class="field-even field"><th class="field-name">Bảng -- Panel:</th><td class="field-body"><span class="menuselection">Giá Công Cụ (Tool Shelf) ‣ Công Cụ (Tools) ‣ Công Cụ về Khung Lưới (Mesh Tools) ‣ Biến Dạng: Điểm Đỉnh (Deform: Vertex)</span></td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Trình Đơn -- Menu:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><span class="menuselection">Khung Lưới (Mesh) ‣ Điểm Đỉnh (Vertices) ‣ Trượt Điểm Đỉnh (Vertex Slide)</span></td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Phím Tắt -- Hotkey:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><kbd class="kbd docutils literal notranslate">Shift-V</kbd></td>
</tr>
</tbody>
</table>
</div>
<p>Vertex Slide will transform a vertex along one of its adjacent edges.
Use <kbd class="kbd docutils literal notranslate">Shift-V</kbd> to activate tool.
The nearest selected vertex to the mouse cursor will be the control one.
Move the mouse along the direction of the desired edge to specify the vertex position.
Then press <kbd class="kbd docutils literal notranslate">LMB</kbd> to confirm the transformation.</p>
<dl class="docutils">
<dt>Đồng Đều -- Even <kbd class="kbd docutils literal notranslate">E</kbd></dt>
<dd>By default, the offset value of the vertices is a percentage of the edges length along which they move.
When Even mode is active, the vertices are shifted by an absolute value.</dd>
<dt>Đảo Lật -- Flipped <kbd class="kbd docutils literal notranslate">F</kbd></dt>
<dd>When Flipped is active, vertices move the same distance from adjacent vertices,
instead of moving from their original position.</dd>
<dt>Hạn Định -- Clamp <kbd class="kbd docutils literal notranslate">Alt</kbd> or <kbd class="kbd docutils literal notranslate">C</kbd></dt>
<dd>Toggle clamping the slide within the edge extents.</dd>
</dl>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><div class="first last figure" id="id9">
<a class="reference internal image-reference" href="../../../_images/modeling_meshes_editing_vertices_vertex-slide1.png"><img alt="../../../_images/modeling_meshes_editing_vertices_vertex-slide1.png" src="../../../_images/modeling_meshes_editing_vertices_vertex-slide1.png" style="width: 200px;" /></a>
<p class="caption"><span class="caption-text">Selected vertex.</span></p>
</div>
</td>
<td><div class="first last figure" id="id10">
<a class="reference internal image-reference" href="../../../_images/modeling_meshes_editing_vertices_vertex-slide2.png"><img alt="../../../_images/modeling_meshes_editing_vertices_vertex-slide2.png" src="../../../_images/modeling_meshes_editing_vertices_vertex-slide2.png" style="width: 200px;" /></a>
<p class="caption"><span class="caption-text">Positioning vertex interactively.</span></p>
</div>
</td>
<td><div class="first last figure" id="id11">
<a class="reference internal image-reference" href="../../../_images/modeling_meshes_editing_vertices_vertex-slide3.png"><img alt="../../../_images/modeling_meshes_editing_vertices_vertex-slide3.png" src="../../../_images/modeling_meshes_editing_vertices_vertex-slide3.png" style="width: 200px;" /></a>
<p class="caption"><span class="caption-text">Repositioned vertex.</span></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="smooth-vertex">
<h2>Làm Mịn Điểm Đỉnh -- Smooth Vertex<a class="headerlink" href="#smooth-vertex" title="Permalink to this headline">¶</a></h2>
<div class="refbox admonition">
<p class="first admonition-title">Tham Chiếu -- Reference</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Chế Độ -- Mode:</th><td class="field-body">Chế Độ Biên Soạn -- Edit Mode</td>
</tr>
<tr class="field-even field"><th class="field-name">Bảng -- Panel:</th><td class="field-body"><span class="menuselection">Giá Công Cụ (Tool Shelf) ‣ Công Cụ (Tools) ‣ Công Cụ về Khung Lưới (Mesh Tools) ‣ Biến Dạng: Làm Mịn Điểm Đỉnh (Deform: Smooth Vertex)</span></td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Trình Đơn -- Menu:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><span class="menuselection">Khung Lưới (Mesh) ‣ Điểm Đỉnh (Vertices) ‣ Làm Mịn Điểm Đỉnh (Smooth Vertex)</span>, <span class="menuselection">Đặc Biệt (Specials) ‣ Làm/Mịn Màng (Smooth)</span></td>
</tr>
</tbody>
</table>
</div>
<p>This will apply once the <a class="reference internal" href="transform/smooth.html"><span class="doc">Smooth Tool</span></a>.</p>
</div>
<div class="section" id="convex-hull">
<h2>Bao Lồi -- Convex Hull<a class="headerlink" href="#convex-hull" title="Permalink to this headline">¶</a></h2>
<div class="refbox admonition">
<p class="first admonition-title">Tham Chiếu -- Reference</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Chế Độ -- Mode:</th><td class="field-body">Chế Độ Biên Soạn -- Edit Mode</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Trình Đơn -- Menu:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><span class="menuselection">Khung Lưới (Mesh) ‣ Điểm Đỉnh (Vertices) ‣ Bao Lồi (Convex Hull)</span></td>
</tr>
</tbody>
</table>
</div>
<p>The Convex Hull operator takes a point cloud as input and outputs a convex hull surrounding those vertices.
If the input contains edges or faces that lie on the convex hull, they can be used in the output as well.
This operator can be used as a bridge tool as well.</p>
<div class="figure" id="id12">
<img alt="../../../_images/modeling_meshes_editing_vertices_convex-hull.png" src="../../../_images/modeling_meshes_editing_vertices_convex-hull.png" />
<p class="caption"><span class="caption-text">Input mesh, point cloud, and Convex Hull result.</span></p>
</div>
<dl class="docutils">
<dt>Xóa cái Không Sử Dụng -- Delete Unused</dt>
<dd>Removes vertices, edges, and faces that were selected, but not used as part of the hull.
Note that vertices and edges that are used
by other edges and faces not part of the selection will not be deleted.</dd>
<dt>Sử Dụng các Bề Mặt Tồn Tại -- Use Existing Faces</dt>
<dd>Where possible, use existing input faces that lie on the hull.
This allows the convex hull output to contain n-gons rather than triangles
(or quads if the <em>Join Triangles</em> option is enabled).</dd>
<dt>Tạo Lỗ Hổng -- Make Holes</dt>
<dd>Delete edges and faces in the hull that were part of the input too.
Useful in cases like bridging to delete faces between the existing mesh and the convex hull.</dd>
<dt>Hội Nhập các Tam Giác -- Join Triangles</dt>
<dd>Joins adjacent triangles into quads.
Has all the same properties as the <em>Tris to Quads</em> operator (angle limit, compare UVs, etc.).</dd>
<dt>-- Max Face Angle, Max Shape Angle, Compare</dt>
<dd>See <a class="reference internal" href="faces.html#mesh-faces-tristoquads"><span class="std std-ref">Tam Giác thành Tứ Giác -- Triangles to Quads</span></a>.</dd>
</dl>
</div>
<div class="section" id="make-vertex-parent">
<h2>Đặt Điểm Đỉnh làm Phụ Huynh -- Make Vertex Parent<a class="headerlink" href="#make-vertex-parent" title="Permalink to this headline">¶</a></h2>
<div class="refbox admonition">
<p class="first admonition-title">Tham Chiếu -- Reference</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Chế Độ -- Mode:</th><td class="field-body">Chế Độ Biên Soạn -- Edit Mode</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Trình Đơn -- Menu:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><span class="menuselection">Khung Lưới (Mesh) ‣ Điểm Đỉnh (Vertices) ‣ Đặt Điểm Đỉnh làm Phụ Huynh (Make Vertex Parent)</span></td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Phím Tắt -- Hotkey:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><kbd class="kbd docutils literal notranslate">Ctrl-P</kbd></td>
</tr>
</tbody>
</table>
</div>
<p>This will parent the other selected object(s) to the vertices/edges/faces selected,
as described <a class="reference internal" href="../../../editors/3dview/object/properties/relations/parents.html"><span class="doc">here</span></a>.</p>
</div>
<div class="section" id="add-hook">
<h2>Cộng Thêm Móc -- Add Hook<a class="headerlink" href="#add-hook" title="Permalink to this headline">¶</a></h2>
<div class="refbox admonition">
<p class="first admonition-title">Tham Chiếu -- Reference</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Chế Độ -- Mode:</th><td class="field-body">Chế Độ Biên Soạn -- Edit Mode</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Trình Đơn -- Menu:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><span class="menuselection">Khung Lưới (Mesh) ‣ Điểm Đỉnh (Vertices) ‣ Cộng Thêm Móc (Add Hook)</span></td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Phím Tắt -- Hotkey:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><kbd class="kbd docutils literal notranslate">Ctrl-H</kbd></td>
</tr>
</tbody>
</table>
</div>
<p>Adds a <a class="reference internal" href="../../modifiers/deform/hooks.html"><span class="doc">Hook Modifier</span></a>
(using either a new empty, or the current selected object) linked to the selection.
Note that even if it appears in the history menu,
this action cannot be undone in <em>Edit Mode</em> -- because it involves other objects...</p>
<p>When the current object has no hooks associated, only the 2 first options will appear on the menu.</p>
<dl class="docutils">
<dt>Móc vào Vật Thể Mới -- Hook to New Object</dt>
<dd>Creates a new Hook Modifier for the active object and assigns it to the selected vertices;
it also creates an empty at the center of those vertices, which are hooked to it.</dd>
<dt>Móc vào Vật Thể Được Chọn -- Hook to Selected Object</dt>
<dd>Does the same as <em>Hook to New Object</em>, but instead of hooking the vertices to a new empty,
it hooks them to the selected object (if it exists).
There should be only one selected object (besides the mesh being edited).</dd>
<dt>Móc vào Xương của Vật Thể Được Chọn -- Hook to Selected Object Bone</dt>
<dd>Does the same as <em>Hook to New Object</em>,
but it sets the last selected bone in the also selected armature as a target.</dd>
<dt>Chỉ Định vào Móc -- Assign to Hook</dt>
<dd>The selected vertices are assigned to the chosen hook. For that to happen,
a list of the hooks associated to the object is displayed.
All the unselected vertices are removed from it (if they were assigned to that particular hook).
One vertex can be assigned to more than one hook.</dd>
<dt>Xóa Cái Móc -- Remove Hook</dt>
<dd>Removes the chosen hook (from the displayed list) from the object:
the specific Hook Modifier is removed from the modifier stack.</dd>
<dt>Chọn Cái Móc -- Select Hook</dt>
<dd>Selects all vertices assigned to the chosen hook (from the hook list).</dd>
<dt>Hoàn Lại Cái Móc -- Reset Hook</dt>
<dd>It's equivalent to the <em>Reset</em> button of the specific Hook Modifier (chosen from the hook list).</dd>
<dt>Đặt Lại Tâm của Móc -- Recenter Hook</dt>
<dd>It's equivalent to the <em>Recenter</em> button of the specific Hook Modifier (chosen from the hook list).</dd>
</dl>
</div>
<div class="section" id="blend-from-shape-propagate-shapes">
<span id="modeling-meshes-editing-vertices-shape-keys"></span><h2>Hòa Trộn Hình Mẫu Nguồn, Truyền Lan Hình Mẫu -- Blend From Shape, Propagate Shapes<a class="headerlink" href="#blend-from-shape-propagate-shapes" title="Permalink to this headline">¶</a></h2>
<div class="refbox admonition">
<p class="first admonition-title">Tham Chiếu -- Reference</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Chế Độ -- Mode:</th><td class="field-body">Chế Độ Biên Soạn -- Edit Mode</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Trình Đơn -- Menu:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><span class="menuselection">(Vertex) Specials ‣ Blend From Shape</span> and <span class="menuselection">Khung Lưới (Mesh) ‣ Điểm Đỉnh (Vertices) ‣ Truyền Lan Hình Mẫu (Shape Propagate)</span></td>
</tr>
</tbody>
</table>
</div>
<p>These are options regarding <a class="reference internal" href="../../../animation/shape_keys/index.html"><span class="doc">shape keys</span></a>.</p>
<dl class="docutils">
<dt>Truyền Lan Hình Mẫu -- Shape Propagate</dt>
<dd>Apply selected vertex locations to all other shape keys.</dd>
<dt>Hòa Trộn Hình Mẫu Nguồn -- Blend From Shape</dt>
<dd>Blend in the shape from a shape key.</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="edges.html" class="btn btn-neutral float-right" title="-- Edge Tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="basics/symmetry.html" class="btn btn-neutral" title="Đối Xứng -- Symmetry" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 vi 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'2.80',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/js/version_switch.js"></script>
      <script type="text/javascript" src="../../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1418081-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>