# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Introduction"
msgstr ""

msgid "Dope Sheet Modes"
msgstr ""

msgid "Main Region"
msgstr ""

msgid "Navigation"
msgstr ""

msgid "Pan"
msgstr ""

msgid "Zoom"
msgstr ""

msgid "Scale View"
msgstr ""

msgid "Keyframes"
msgstr ""

msgid "Selecting Keyframes"
msgstr ""

msgid "Selecting"
msgstr ""

msgid "Box Selecting"
msgstr ""

msgid "Select/Deselect All"
msgstr ""

msgid "Select all to the right or left"
msgstr ""

msgid "Manipulating Keyframes"
msgstr ""

msgid "Moving Keyframes"
msgstr ""

msgid "Scaling Keyframes"
msgstr ""

msgid "Extending Keyframes"
msgstr ""

msgid "Channels Region"
msgstr ""

msgid "Header"
msgstr ""

msgid "Summary"
msgstr ""

msgid "View Menu"
msgstr ""

msgid "Sync Markers"
msgstr ""

msgid "Show Handles and Interpolation"
msgstr ""

msgid "Show Extremes"
msgstr ""

msgid "Markers Menu"
msgstr ""

msgid "Key Menu"
msgstr ""

msgid "Keyframe Type :kbd:`R`"
msgstr ""

