

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Công Cụ -- Tools &mdash; Blender Manual</title>
  

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/devscene_layout/object/selecting/tools.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Tìm kiếm trong Blender Manual"
            href="../../../_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../../search.html" />
    <link rel="next" title="Biên Soạn -- Editing" href="../editing/index.html" />
    <link rel="prev" title="Giới Thiệu -- Introduction" href="introduction.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="../../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/index.html">Khởi Đầu -- Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../interface/index.html">Giao Diện Người Dùng -- User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../editors/index.html">Trình Biên Soạn -- Editors</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Scene Layout</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../scene/index.html">Cảnh -- Scenes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Vật Thể -- Objects</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../origin.html">Tọa độ của Vật Thể -- Object Origin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../types.html">Thể Loại Vật Thể -- Object Types</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Lựa Chọn -- Selecting</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Công Cụ -- Tools</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../editing/index.html">Biên Soạn -- Editing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../properties/index.html">Tính Chất -- Properties</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../modeling/index.html">Kiến Tạo Mô Hình -- Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sculpt_paint/index.html">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../animation/index.html">Animation &amp; Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../physics/index.html">Vật Lý -- Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../render/index.html">Kết Xuất -- Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../compositing/index.html">Tổng Hợp -- Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../files/index.html">Files &amp; Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../advanced/index.html">Cao Cấp -- Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../addons/index.html">Trình Bổ Sung -- Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pipeline/index.html">Quy Trình -- Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting/index.html">Xử Lý Sự Cố -- Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary/index.html">Bảng Thuật Ngữ -- Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Scene Layout</a> &raquo;</li>
        
          <li><a href="../index.html">Vật Thể -- Objects</a> &raquo;</li>
        
          <li><a href="index.html">Lựa Chọn -- Selecting</a> &raquo;</li>
        
      <li>Công Cụ -- Tools</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/scene_layout/object/selecting/tools.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tools">
<h1>Công Cụ -- Tools<a class="headerlink" href="#tools" title="Permalink to this headline">¶</a></h1>
<div class="section" id="point-selection">
<h2>Chọn bằng Điểm Chỉ -- Point Selection<a class="headerlink" href="#point-selection" title="Permalink to this headline">¶</a></h2>
<div class="refbox admonition">
<p class="admonition-title">Tham Chiếu -- Reference</p>
<dl class="field-list simple">
<dt class="field-odd">Chế Độ -- Mode</dt>
<dd class="field-odd"><p>Toàn Bộ các Chế Độ -- All Modes</p>
</dd>
<dt class="field-even">Phím Tắt -- Hotkey</dt>
<dd class="field-even"><p><kbd class="kbd docutils literal notranslate">RMB</kbd> and <kbd class="kbd docutils literal notranslate">Shift-RMB</kbd></p>
</dd>
</dl>
</div>
<p>The simplest form of object selection consists of using <kbd class="kbd docutils literal notranslate">RMB</kbd> on it.
To add to the selection, use <kbd class="kbd docutils literal notranslate">Shift-RMB</kbd> on more objects.
If the objects are overlapping in the view, you can use <kbd class="kbd docutils literal notranslate">Alt-RMB</kbd>
to cycle through possible choices (<em>Object Mode</em> only).
If you want to add to a selection this way then the shortcut becomes <kbd class="kbd docutils literal notranslate">Shift-Alt-RMB</kbd>.
To activate an object that is already selected, click <kbd class="kbd docutils literal notranslate">Shift-RMB</kbd> on it.</p>
<p>To <em>deselect</em> an active object,
click <kbd class="kbd docutils literal notranslate">Shift-RMB</kbd> one time and hence, two clicks if the object is not active.
Note that this only works if there are no other objects under the mouse.
Otherwise it just adds those to the selection. There appears to be no workaround for this bug.</p>
<p>Also you can use <kbd class="kbd docutils literal notranslate">Ctrl-RMB</kbd> and <kbd class="kbd docutils literal notranslate">Shift-Ctrl-RMB</kbd> shortcut
to select the object by its center point rather than its contents.</p>
</div>
<div class="section" id="border-select">
<span id="bpy-ops-view3d-select-border"></span><h2>Lựa Chọn theo Đường Khoanh Ranh Giới -- Border Select<a class="headerlink" href="#border-select" title="Permalink to this headline">¶</a></h2>
<div class="refbox admonition">
<p class="admonition-title">Tham Chiếu -- Reference</p>
<dl class="field-list simple">
<dt class="field-odd">Chế Độ -- Mode</dt>
<dd class="field-odd"><p>Chế Độ Vật Thể và Chế Độ Biên Soạn -- Object Mode and Edit Mode</p>
</dd>
<dt class="field-even">Trình Đơn -- Menu</dt>
<dd class="field-even"><p><span class="menuselection">Chọn (Select) ‣ Chọn Khoanh Vùng (Border Select)</span></p>
</dd>
<dt class="field-odd">Phím Tắt -- Hotkey</dt>
<dd class="field-odd"><p><kbd class="kbd docutils literal notranslate">B</kbd></p>
</dd>
</dl>
</div>
<p>To activate the tool, press <kbd class="kbd docutils literal notranslate">B</kbd>.
With <em>Border Select</em> you draw a rectangle while holding down <kbd class="kbd docutils literal notranslate">LMB</kbd>.
Any object that lies even partially within this rectangle becomes selected.
If any object that was last active appears in the selection it will become active.</p>
<p>For deselecting objects, use <kbd class="kbd docutils literal notranslate">MMB</kbd> or <em>Border Select</em> again while holding
<kbd class="kbd docutils literal notranslate">Shift</kbd> or <kbd class="kbd docutils literal notranslate">Alt</kbd>. To cancel the selection use <kbd class="kbd docutils literal notranslate">RMB</kbd>.</p>
<div class="admonition hint">
<p class="admonition-title">Gợi ý</p>
<p><em>Border Select</em> adds to the previous selection, so in order to select
only the contents of the rectangle, deselect all with <kbd class="kbd docutils literal notranslate">A</kbd> first.</p>
</div>
</div>
<div class="section" id="circle-select">
<span id="bpy-ops-view3d-select-circle"></span><h2>Chọn bằng Vòng Tròn -- Circle Select<a class="headerlink" href="#circle-select" title="Permalink to this headline">¶</a></h2>
<div class="refbox admonition">
<p class="admonition-title">Tham Chiếu -- Reference</p>
<dl class="field-list simple">
<dt class="field-odd">Chế Độ -- Mode</dt>
<dd class="field-odd"><p>Chế Độ Vật Thể và Chế Độ Biên Soạn -- Object Mode and Edit Mode</p>
</dd>
<dt class="field-even">Trình Đơn -- Menu</dt>
<dd class="field-even"><p><span class="menuselection">Chọn (Select) ‣ Chọn bằng Hình Tròn (Circle Select)</span></p>
</dd>
<dt class="field-odd">Phím Tắt -- Hotkey</dt>
<dd class="field-odd"><p><kbd class="kbd docutils literal notranslate">C</kbd></p>
</dd>
</dl>
</div>
<p><em>Circle Select</em> <kbd class="kbd docutils literal notranslate">C</kbd> is used by moving with dotted circle through objects with <kbd class="kbd docutils literal notranslate">LMB</kbd>.
You can select any object by touching of circle area.
It is possible to dynamically change the diameter of circle by scrolling <kbd class="kbd docutils literal notranslate">Wheel</kbd>
or with <kbd class="kbd docutils literal notranslate">NumpadPlus</kbd> and <kbd class="kbd docutils literal notranslate">NumpadMinus</kbd> as seen in pictures below.
Deselection is under the same principle -- <kbd class="kbd docutils literal notranslate">MMB</kbd>.
To cancel the selection use <kbd class="kbd docutils literal notranslate">RMB</kbd> or key <kbd class="kbd docutils literal notranslate">Esc</kbd> or <kbd class="kbd docutils literal notranslate">Return</kbd>.</p>
</div>
<div class="section" id="lasso-select">
<span id="bpy-ops-view3d-select-lasso"></span><h2>Chọn bằng Dây Thòng Lọng -- Lasso Select<a class="headerlink" href="#lasso-select" title="Permalink to this headline">¶</a></h2>
<div class="refbox admonition">
<p class="admonition-title">Tham Chiếu -- Reference</p>
<dl class="field-list simple">
<dt class="field-odd">Chế Độ -- Mode</dt>
<dd class="field-odd"><p>Chế Độ Vật Thể và Chế Độ Biên Soạn -- Object Mode and Edit Mode</p>
</dd>
<dt class="field-even">Phím Tắt -- Hotkey</dt>
<dd class="field-even"><p><kbd class="kbd docutils literal notranslate">Ctrl-LMB</kbd></p>
</dd>
</dl>
</div>
<p>Lasso select is used by drawing a dotted line around vertices or the origin of the objects,
in <em>Object Mode</em>. To use this hold <kbd class="kbd docutils literal notranslate">Ctrl-LMB</kbd> and simply draw around the points you want to select.</p>
<p>Lasso select adds to the previous selection. For deselection, use <kbd class="kbd docutils literal notranslate">Shift-Ctrl-LMB</kbd>.</p>
</div>
<div class="section" id="de-select-all">
<span id="bpy-ops-object-select-all"></span><h2>(Hủy) Chọn Toàn Bộ -- (De)select All<a class="headerlink" href="#de-select-all" title="Permalink to this headline">¶</a></h2>
<div class="refbox admonition">
<p class="admonition-title">Tham Chiếu -- Reference</p>
<dl class="field-list simple">
<dt class="field-odd">Chế Độ -- Mode</dt>
<dd class="field-odd"><p>Toàn Bộ các Chế Độ -- All Modes</p>
</dd>
<dt class="field-even">Trình Đơn -- Menu</dt>
<dd class="field-even"><p><span class="menuselection">Chọn (Select) ‣ (Hủy) Chọn Toàn Bộ ((De)select All)</span>, <span class="menuselection">Chọn (Select) ‣ Đảo Nghịch (Inverse)</span></p>
</dd>
<dt class="field-odd">Phím Tắt -- Hotkey</dt>
<dd class="field-odd"><p><kbd class="kbd docutils literal notranslate">A</kbd></p>
</dd>
</dl>
</div>
<p>If anything was selected it is first deselected.
Otherwise it toggles between selecting and deselecting every visible object.</p>
<dl>
<dt>Hành Động -- Action</dt><dd><p>Select, Deselect, Invert, Toggle</p>
<dl class="simple">
<dt>Đảo nghịch -- Inverse <kbd class="kbd docutils literal notranslate">Ctrl-I</kbd></dt><dd><p>Selects all objects that were not selected, while deselecting all those which were.</p>
</dd>
</dl>
</dd>
</dl>
</div>
<div class="section" id="random">
<span id="bpy-ops-object-select-random"></span><h2>Ngẫu Nhiên -- Random<a class="headerlink" href="#random" title="Permalink to this headline">¶</a></h2>
<div class="refbox admonition">
<p class="admonition-title">Tham Chiếu -- Reference</p>
<dl class="field-list simple">
<dt class="field-odd">Chế Độ -- Mode</dt>
<dd class="field-odd"><p>Chế Độ Vật Thể và Biên Soạn -- Object and Edit Modes</p>
</dd>
<dt class="field-even">Trình Đơn -- Menu</dt>
<dd class="field-even"><p><span class="menuselection">Chọn (Select) ‣ Ngẫu Nhiên (Random)</span></p>
</dd>
</dl>
</div>
<p>Randomly selects unselected objects based on percentage probability on currently active layers.
On selecting the operator a numerical selection box becomes available in the <em>Tool Shelf</em>.
It is important to note that the percentage represents the likelihood of an unselected object being
selected and not the percentage amount of objects that will be selected.</p>
</div>
<div class="section" id="mirror">
<span id="bpy-ops-object-select-mirror"></span><h2>Đối Xứng Hóa/Gương -- Mirror<a class="headerlink" href="#mirror" title="Permalink to this headline">¶</a></h2>
<div class="refbox admonition">
<p class="admonition-title">Tham Chiếu -- Reference</p>
<dl class="field-list simple">
<dt class="field-odd">Chế Độ -- Mode</dt>
<dd class="field-odd"><p>Toàn Bộ các Chế Độ -- All Modes</p>
</dd>
<dt class="field-even">Trình Đơn -- Menu</dt>
<dd class="field-even"><p><span class="menuselection">Chọn (Select) ‣ Đối Xứng Hóa/Gương (Mirror)</span></p>
</dd>
<dt class="field-odd">Phím Tắt -- Hotkey</dt>
<dd class="field-odd"><p><kbd class="kbd docutils literal notranslate">Shift-Ctrl-M</kbd></p>
</dd>
</dl>
</div>
<p>Select the Mirror objects of the selected object,
based on their names, e.g. &quot;sword.L&quot; and &quot;sword.R&quot;.</p>
</div>
<div class="section" id="select-all-by-layer">
<span id="bpy-ops-object-select-by-layer"></span><h2>Chọn Toàn Bộ theo Tầng Lớp -- Select All by Layer<a class="headerlink" href="#select-all-by-layer" title="Permalink to this headline">¶</a></h2>
<div class="refbox admonition">
<p class="admonition-title">Tham Chiếu -- Reference</p>
<dl class="field-list simple">
<dt class="field-odd">Chế Độ -- Mode</dt>
<dd class="field-odd"><p>Chế Độ Vật Thể -- Object Mode</p>
</dd>
<dt class="field-even">Trình Đơn -- Menu</dt>
<dd class="field-even"><p><span class="menuselection">Chọn (Select) ‣ Chọn Toàn Bộ theo Tầng Lớp (Select All by Layer)</span></p>
</dd>
</dl>
</div>
<div class="figure align-right" id="id1">
<img alt="../../../_images/editors_3dview_object_selecting_tools_all-by-layer.png" src="../../../_images/editors_3dview_object_selecting_tools_all-by-layer.png" />
<p class="caption"><span class="caption-text">All by Layer selection menu.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>This option allows the selection of every single object that belongs to a given layer.
Selected objects become visible.</p>
<dl class="simple">
<dt>Khớp -- Match</dt><dd><p>The match type for selection.</p>
</dd>
<dt>Nới/Mở Rộng -- Extend</dt><dd><p>Enable to add objects to current selection rather than replacing the current selection.</p>
</dd>
<dt>Tầng Lớp -- Layer</dt><dd><p>The layer on which the objects are.</p>
</dd>
</dl>
<div class="admonition tip">
<p class="admonition-title">Mẹo</p>
<p>Selection of Objects</p>
<p>Rather than using the <span class="menuselection">Chọn Toàn Bộ theo Tầng Lớp (Select All by Layer)</span> option, it might be more efficient to make the needed layers visible and use <kbd class="kbd docutils literal notranslate">A</kbd> on them. This method also allows objects to be deselected.</p>
</div>
</div>
<div class="section" id="select-all-by-type">
<span id="bpy-ops-object-select-by-type"></span><h2>Chọn Toàn Bộ theo Thể Loại -- Select All by Type<a class="headerlink" href="#select-all-by-type" title="Permalink to this headline">¶</a></h2>
<div class="refbox admonition">
<p class="admonition-title">Tham Chiếu -- Reference</p>
<dl class="field-list simple">
<dt class="field-odd">Chế Độ -- Mode</dt>
<dd class="field-odd"><p>Chế Độ Vật Thể -- Object Mode</p>
</dd>
<dt class="field-even">Trình Đơn -- Menu</dt>
<dd class="field-even"><p><span class="menuselection">Chọn (Select) ‣ Chọn Tất Cả theo Thể Loại (Select All by Type)</span></p>
</dd>
</dl>
</div>
<p>With this tool, it becomes possible to select objects of a certain type in one go.</p>
<p>The types are Mesh, Curve, Surface, Meta, Font,
Armature, Lattice, Empty, Camera, Lamp, Speaker.</p>
</div>
<div class="section" id="select-camera">
<span id="bpy-ops-object-select-camera"></span><h2>Chọn Máy Quay Phim -- Select Camera<a class="headerlink" href="#select-camera" title="Permalink to this headline">¶</a></h2>
<div class="refbox admonition">
<p class="admonition-title">Tham Chiếu -- Reference</p>
<dl class="field-list simple">
<dt class="field-odd">Chế Độ -- Mode</dt>
<dd class="field-odd"><p>Chế Độ Vật Thể -- Object Mode</p>
</dd>
<dt class="field-even">Trình Đơn -- Menu</dt>
<dd class="field-even"><p><span class="menuselection">Chọn (Select) ‣ Chọn Máy Quay Phim (Select Camera)</span></p>
</dd>
</dl>
</div>
<p>Selects the active camera, this can be used in a complicated scene to easily find the active camera.</p>
</div>
<div class="section" id="select-more-less">
<span id="bpy-ops-object-select-hierarchy"></span><span id="bpy-ops-object-select-less"></span><span id="bpy-ops-object-select-more"></span><h2>Mở Rộng/Thu Nhỏ vùng Chọn Lựa -- Select More/Less<a class="headerlink" href="#select-more-less" title="Permalink to this headline">¶</a></h2>
<div class="refbox admonition">
<p class="admonition-title">Tham Chiếu -- Reference</p>
<dl class="field-list simple">
<dt class="field-odd">Chế Độ -- Mode</dt>
<dd class="field-odd"><p>Chế Độ Vật Thể -- Object Mode</p>
</dd>
<dt class="field-even">Trình Đơn -- Menu</dt>
<dd class="field-even"><p><span class="menuselection">Chọn Lựa (Select) ‣ Nới Rộng/Thu Nhỏ (More/Less)</span></p>
</dd>
<dt class="field-odd">Phím Tắt -- Hotkey</dt>
<dd class="field-odd"><p><kbd class="kbd docutils literal notranslate">Ctrl-NumpadPlus</kbd>, <kbd class="kbd docutils literal notranslate">Ctrl-NumpadMinus</kbd></p>
</dd>
</dl>
</div>
<p>Their purpose, based on the hierarchical.</p>
<dl class="simple">
<dt>Nhiều Hơn -- More</dt><dd><p>Expand the selection to the immediate parent and children of the selected objects.</p>
</dd>
<dt>Nhỏ Hơn -- Less</dt><dd><p>Contrast the selection, deselect objects at the boundaries of parent/child relationships.</p>
</dd>
<dt>Phụ Huynh -- Parent</dt><dd><p>Deselects the currently selected objects and selects their immediate parents.</p>
</dd>
<dt>Con Cái -- Child</dt><dd><p>Deselects the currently selected objects and selects their immediate children.</p>
</dd>
<dt>Nới Rộng ra Phụ Huynh -- Extend Parent</dt><dd><p>Extends the selection to the immediate parents of the currently selected objects.</p>
</dd>
<dt>Nới Rộng ra Con Cái -- Extend Child</dt><dd><p>Extends the selection to the immediate children of the currently selected objects.</p>
</dd>
</dl>
</div>
<div class="section" id="select-grouped">
<span id="bpy-ops-object-select-grouped"></span><h2>Chọn theo Nhóm -- Select Grouped<a class="headerlink" href="#select-grouped" title="Permalink to this headline">¶</a></h2>
<div class="refbox admonition">
<p class="admonition-title">Tham Chiếu -- Reference</p>
<dl class="field-list simple">
<dt class="field-odd">Chế Độ -- Mode</dt>
<dd class="field-odd"><p>Chế Độ Vật Thể -- Object Mode</p>
</dd>
<dt class="field-even">Trình Đơn -- Menu</dt>
<dd class="field-even"><p><span class="menuselection">Chọn (Select) ‣ Theo Nhóm (Grouped)</span></p>
</dd>
<dt class="field-odd">Phím Tắt -- Hotkey</dt>
<dd class="field-odd"><p><kbd class="kbd docutils literal notranslate">Shift-G</kbd></p>
</dd>
</dl>
</div>
<p>There are two ways to organize the objects in relation to one another.
The first one is <em>parenting</em>, and the second is simple <em>grouping</em>.
These relationships to an artist's advantage by selecting members of respective families or groups.
<em>Select Grouped</em> uses the active object as a basis to select all others.</p>
<dl class="simple">
<dt>Con Cái -- Children</dt><dd><p>Selects all hierarchical descendants of the active object.</p>
</dd>
<dt>Con Cái Gần Nhất -- Immediate Children</dt><dd><p>Selects all direct children of the active object.</p>
</dd>
<dt>Phụ Huynh -- Parent</dt><dd><p>Selects the parent of this object if it has one.</p>
</dd>
<dt>Anh Chị Em -- Siblings</dt><dd><p>Select objects that have the same parent as the active object.
This can also be used to select all root level objects (objects with no parents).</p>
</dd>
<dt>Thể Loại -- Type</dt><dd><p>Select objects that are the same type as the active one.</p>
</dd>
<dt>Tầng Lớp -- Layer</dt><dd><p>Objects that have at least one shared layer.</p>
</dd>
<dt>Nhóm -- Group</dt><dd><p>Objects that are part of a group (rendered green with the default theme)
will be selected if they are in one of the groups that the active object is in.
If the active object belongs to more than one group,
a list will pop up so that you can choose which group to select.</p>
</dd>
<dt>Cái Móc của Vật Thể -- Object Hooks</dt><dd><p>Bất cứ cái móc nào trực thuộc vật thể đang hoạt động.</p>
</dd>
<dt>Lượt -- Pass</dt><dd><p>Select objects assigned to the same <a class="reference internal" href="../../../render/layers/passes.html#render-cycles-passes"><span class="std std-ref">render pass</span></a>.</p>
</dd>
<dt>Màu Sắc -- Color</dt><dd><p>Select objects with same <a class="reference internal" href="../properties/display.html#objects-display-object-color"><span class="std std-ref">Object Color</span></a>.</p>
</dd>
<dt>Bộ Khóa -- Keying Set</dt><dd><p>Select objects included in the active <a class="reference internal" href="../../../animation/keyframes/keying_sets.html"><span class="doc">Keying Set</span></a>.</p>
</dd>
<dt>Loại Bóng Đèn -- Lamp Type</dt><dd><p>Select matching lamp types.</p>
</dd>
<dt>Chỉ Số Lượt -- Pass Index</dt><dd><p>Select matching object pass index.</p>
</dd>
</dl>
</div>
<div class="section" id="select-linked">
<span id="bpy-ops-object-select-linked"></span><h2>Chọn Cái Đã Kết Nối -- Select Linked<a class="headerlink" href="#select-linked" title="Permalink to this headline">¶</a></h2>
<div class="refbox admonition">
<p class="admonition-title">Tham Chiếu -- Reference</p>
<dl class="field-list simple">
<dt class="field-odd">Chế Độ -- Mode</dt>
<dd class="field-odd"><p>Chế Độ Vật Thể -- Object Mode</p>
</dd>
<dt class="field-even">Trình Đơn -- Menu</dt>
<dd class="field-even"><p><span class="menuselection">Chọn (Select) ‣ Kết Nối (Linked)</span></p>
</dd>
<dt class="field-odd">Phím Tắt -- Hotkey</dt>
<dd class="field-odd"><p><kbd class="kbd docutils literal notranslate">Shift-L</kbd></p>
</dd>
</dl>
</div>
<p>Selects all objects which share a common data-block with the active object.
<em>Select Linked</em> uses the active object as a basis to select all others.</p>
<dl class="simple">
<dt>Dữ Liệu Vật Thể -- Object Data</dt><dd><p>Selects every object that is linked to the same Object Data, i.e.
the data-block that specifies the type (mesh, curve, etc.) and the build
(constitutive elements like vertices, control vertices, and where they are in space) of the object.</p>
</dd>
<dt>Nguyên Liệu -- Material</dt><dd><p>Selects every object that is linked to the same material data-block.</p>
</dd>
<dt>Chất Liệu -- Texture</dt><dd><p>Selects every object that is linked to the same texture data-block.</p>
</dd>
<dt>NhómSaoChép -- Dupligroup</dt><dd><p>Selects all objects that use the same <em>Group</em> for duplication.</p>
</dd>
<dt>Hệ Thống Hạt -- Particle System</dt><dd><p>Selects all objects that use the same <em>Particle System</em>.</p>
</dd>
<dt>Thư Viện -- Library</dt><dd><p>Selects all objects that are in the same <a class="reference internal" href="../../../files/linked_libraries.html"><span class="doc">Library</span></a>.</p>
</dd>
<dt>Thư Viện (Dữ Liệu Vật Thể) -- Library (Object Data)</dt><dd><p>Selects all objects that are in the same <a class="reference internal" href="../../../files/linked_libraries.html"><span class="doc">Library</span></a>
and limited to <em>object data</em>.</p>
</dd>
</dl>
</div>
<div class="section" id="select-pattern">
<span id="bpy-ops-object-select-pattern"></span><h2>Chọn Kiểu Mẫu -- Select Pattern<a class="headerlink" href="#select-pattern" title="Permalink to this headline">¶</a></h2>
<div class="refbox admonition">
<p class="admonition-title">Tham Chiếu -- Reference</p>
<dl class="field-list simple">
<dt class="field-odd">Chế Độ -- Mode</dt>
<dd class="field-odd"><p>Chế Độ Vật Thể -- Object Mode</p>
</dd>
<dt class="field-even">Trình Đơn -- Menu</dt>
<dd class="field-even"><p><span class="menuselection">Chọn (Select) ‣ Hoa Văn/Mẫu (Pattern)</span></p>
</dd>
</dl>
</div>
<p>Selects all objects whose name matches a given pattern.
Supported wild-cards: * matches everything, ? matches any single character,
[abc] matches characters in &quot;abc&quot;, and [!abc] match any character not in &quot;abc&quot;.
As an example *house* matches any name that contains &quot;house&quot;,
while floor* matches any name starting with &quot;floor&quot;.</p>
<dl class="simple">
<dt>Mẫn Cảm với Loại Chữ -- Case Sensitive</dt><dd><p>The matching can be chosen to be case sensitive or not.</p>
</dd>
<dt>Nới/Mở Rộng -- Extend</dt><dd><p>When <em>Extend</em> checkbox is checked the selection is extended instead of generating a new one.</p>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../editing/index.html" class="btn btn-neutral float-right" title="Biên Soạn -- Editing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="introduction.html" class="btn btn-neutral" title="Giới Thiệu -- Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 vi 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'2.80',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/language_data.js"></script>
      <script type="text/javascript" src="../../../_static/js/version_switch.js"></script>
      <script type="text/javascript" src="../../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1418081-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>