# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Glossary"
msgstr ""

msgid "Action Safe"
msgstr ""

msgid "Active"
msgstr ""

msgid "Aliasing"
msgstr ""

msgid "Alpha Channel"
msgstr ""

msgid "Straight Alpha"
msgstr ""

msgid "Premultiplied Alpha"
msgstr ""

msgid "Conversion (Straight/Premultiplied) Alpha"
msgstr ""

msgid "Ambient Light"
msgstr ""

msgid "Ambient Occlusion"
msgstr ""

msgid "Animation"
msgstr ""

msgid "Anti-aliasing"
msgstr ""

msgid "Armature"
msgstr ""

msgid "Axis"
msgstr ""

msgid "Axis Angle"
msgstr ""

msgid "Baking"
msgstr ""

msgid "Bevel"
msgstr ""

msgid "Bézier"
msgstr ""

msgid "Blend Modes"
msgstr ""

msgid "Color Blend Modes"
msgstr ""

msgid "Bone"
msgstr ""

msgid "Boolean"
msgstr ""

msgid "Bounding Box"
msgstr ""

msgid "Bump Mapping"
msgstr ""

msgid "BVH"
msgstr ""

msgid "Bounding Volume Hierarchy"
msgstr ""

msgid "Caustics"
msgstr ""

msgid "Child"
msgstr ""

msgid "Chroma"
msgstr ""

msgid "Chrominance"
msgstr ""

msgid "Video systems"
msgstr ""

msgid "Matte compositing"
msgstr ""

msgid "Chromaticities"
msgstr ""

msgid "Clamp"
msgstr ""

msgid "Clamping"
msgstr ""

msgid "Collection"
msgstr ""

msgid "Color Gamut"
msgstr ""

msgid "Color Space"
msgstr ""

msgid "sRGB"
msgstr ""

msgid "HSV"
msgstr ""

msgid "Hue"
msgstr ""

msgid "Saturation"
msgstr ""

msgid "Value"
msgstr ""

msgid "HSL"
msgstr ""

msgid "Hue, Saturation"
msgstr ""

msgid "Luminance"
msgstr ""

msgid "YUV"
msgstr ""

msgid "YCbCr"
msgstr ""

msgid "Concave Face"
msgstr ""

msgid "Constraint"
msgstr ""

msgid "Convex Face"
msgstr ""

msgid "Coplanar"
msgstr ""

msgid "Crease"
msgstr ""

msgid "Curve"
msgstr ""

msgid "Cyclic"
msgstr ""

msgid "Data User"
msgstr ""

msgid "Diffuse Light"
msgstr ""

msgid "Directional Light"
msgstr ""

msgid "Displacement Mapping"
msgstr ""

msgid "Display Referenced"
msgstr ""

msgid "DOF"
msgstr ""

msgid "Depth Of Field"
msgstr ""

msgid "Double Buffer"
msgstr ""

msgid "Edge"
msgstr ""

msgid "Edge Loop"
msgstr ""

msgid "Edge Ring"
msgstr ""

msgid "Empty"
msgstr ""

msgid "Euler"
msgstr ""

msgid "Euler Rotation"
msgstr ""

msgid "F-Curve"
msgstr ""

msgid "Face"
msgstr ""

msgid "Face Loop"
msgstr ""

msgid "Face Normal"
msgstr ""

msgid "Fake User"
msgstr ""

msgid "Field of View"
msgstr ""

msgid "Focal Length"
msgstr ""

msgid "Frame Types"
msgstr ""

msgid "I‑frames"
msgstr ""

msgid "P‑frames"
msgstr ""

msgid "B‑frames"
msgstr ""

msgid "Gamma"
msgstr ""

msgid "Geometric Center"
msgstr ""

msgid "Gimbal"
msgstr ""

msgid "Gimbal Lock"
msgstr ""

msgid "Global Illumination"
msgstr ""

msgid "Global Space"
msgstr ""

msgid "Glossy Map"
msgstr ""

msgid "HDRI"
msgstr ""

msgid "High Dynamic Range Image"
msgstr ""

msgid "Head"
msgstr ""

msgid "Interpolation"
msgstr ""

msgid "Inverse Kinematics"
msgstr ""

msgid "IOR"
msgstr ""

msgid "Index Of Refraction"
msgstr ""

msgid "Keyframe"
msgstr ""

msgid "Keyframing"
msgstr ""

msgid "Lattice"
msgstr ""

msgid "Light Bounces"
msgstr ""

msgid "Local Space"
msgstr ""

msgid "Manifold"
msgstr ""

msgid "MatCap"
msgstr ""

msgid "Matte"
msgstr ""

msgid "Mask"
msgstr ""

msgid "Mesh"
msgstr ""

msgid "Micropolygons"
msgstr ""

msgid "MIP"
msgstr ""

msgid "Mip-map"
msgstr ""

msgid "Mip-mapping"
msgstr ""

msgid "MIS"
msgstr ""

msgid "Multiple Importance Sampling"
msgstr ""

msgid "Motion Blur"
msgstr ""

msgid "Multisampling"
msgstr ""

msgid "N-gon"
msgstr ""

msgid "NDOF"
msgstr ""

msgid "3D Mouse"
msgstr ""

msgid "Non-linear Animation"
msgstr ""

msgid "Non-manifold"
msgstr ""

msgid "Normal"
msgstr ""

msgid "Normal Mapping"
msgstr ""

msgid "NURBS"
msgstr ""

msgid "Non-uniform Rational Basis Spline"
msgstr ""

msgid "Object"
msgstr ""

msgid "Object Center"
msgstr ""

msgid "Object Origin"
msgstr ""

msgid "Octahedron"
msgstr ""

msgid "OpenGL"
msgstr ""

msgid "Overscan"
msgstr ""

msgid "Parent"
msgstr ""

msgid "Parenting"
msgstr ""

msgid "Particle system"
msgstr ""

msgid "Phong"
msgstr ""

msgid "Pivot Point"
msgstr ""

msgid "Pixel"
msgstr ""

msgid "Pole"
msgstr ""

msgid "Pose Mode"
msgstr ""

msgid "Posing"
msgstr ""

msgid "Primaries"
msgstr ""

msgid "Primitive"
msgstr ""

msgid "Procedural Texture"
msgstr ""

msgid "Projection"
msgstr ""

msgid "Perspective"
msgstr ""

msgid "Orthographic"
msgstr ""

msgid "Proxy"
msgstr ""

msgid "Quad"
msgstr ""

msgid "Quadrilateral"
msgstr ""

msgid "Quadrangle"
msgstr ""

msgid "Quaternion"
msgstr ""

msgid "Quaternion Rotation"
msgstr ""

msgid "Radiosity"
msgstr ""

msgid "Random Seed"
msgstr ""

msgid "Seed"
msgstr ""

msgid "Ray Tracing"
msgstr ""

msgid "Real User"
msgstr ""

msgid "Refraction"
msgstr ""

msgid "Render"
msgstr ""

msgid "RGB"
msgstr ""

msgid "Rig"
msgstr ""

msgid "Roll"
msgstr ""

msgid "Roll Angle"
msgstr ""

msgid "Rolling Shutter"
msgstr ""

msgid "Roughness Map"
msgstr ""

msgid "Scanline"
msgstr ""

msgid "Scene Referenced"
msgstr ""

msgid "Shading"
msgstr ""

msgid "Smoothing"
msgstr ""

msgid "Specular Light"
msgstr ""

msgid "SSS"
msgstr ""

msgid "Subsurface Scattering"
msgstr ""

msgid "Subdiv"
msgstr ""

msgid "Subdivision Surface"
msgstr ""

msgid "Subdividing"
msgstr ""

msgid "Tail"
msgstr ""

msgid "Tessellation"
msgstr ""

msgid "Texture"
msgstr ""

msgid "Texture Space"
msgstr ""

msgid "Timecode"
msgstr ""

msgid "Title Safe"
msgstr ""

msgid "Topology"
msgstr ""

msgid "Transforms"
msgstr ""

msgid "Triangle"
msgstr ""

msgid "User"
msgstr ""

msgid "UV Map"
msgstr ""

msgid "Vertex"
msgstr ""

msgid "Vertices"
msgstr ""

msgid "Vertex Group"
msgstr ""

msgid "Voxel"
msgstr ""

msgid "Walk Cycle"
msgstr ""

msgid "Weight Painting"
msgstr ""

msgid "White Point"
msgstr ""

msgid "World Space"
msgstr ""

msgid "Z-buffer"
msgstr ""

