
*************
Texture Panel
*************

In the Properties editor, choose the Texture tab: this will show the Texture panel.

.. figure:: /images/render_blender-render_textures_texture-panel_panel.png

   Texture panel.

Texture Context
   The radio button selects the texture data type, that is,
   the kind of texture that is being edited.

   World
      :doc:`World Background </render/cycles/world>`.
   Material/Lamp
      Material type is described in the following section.

      .. todo 2.79: texture coordinates for lamps: rB1272ee4
   Brush
      Brush textures are applied in :doc:`/sculpt_paint/index`.


Textures Stack
==============

Active Texture
   The Texture slots are displayed in a :ref:`ui-list-view`.
   The order in the stack defines how textures are overlayed in the rendered image.
   The checkbox enables/disables the selected texture.


Texture Data-Block
==================

Texture
   The Texture :ref:`ui-data-block` for the selected texture slot.


Texture Type
============

Texture Type
   Choose the type of texture that is used for the current texture data-block.
   These types are described in detail :doc:`in this section </editors/uv_image/uv/textures/index>`.
