

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tầng Lớp -- Layers &mdash; Blender Manual</title>
  

  
  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/devscene_layout/object/properties/relations/layers.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Tìm kiếm trong Blender Manual"
            href="../../../../_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../../../search.html" />
    <link rel="next" title="Vật Thể Phụ Huynh -- Parenting Objects" href="parents.html" />
    <link rel="prev" title="-- Object Relations" href="index.html" /> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="../../../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started/index.html">Khởi Đầu -- Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../interface/index.html">Giao Diện Người Dùng -- User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../editors/index.html">Trình Biên Soạn -- Editors</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Scene Layout</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../scene/index.html">Cảnh -- Scenes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Vật Thể -- Objects</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../origin.html">Tọa độ của Vật Thể -- Object Origin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../types.html">Thể Loại Vật Thể -- Object Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../selecting/index.html">Lựa Chọn -- Selecting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../editing/index.html">Biên Soạn -- Editing</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">Tính Chất -- Properties</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../transforms.html">Tính Chất Biến Hóa -- Transform Properties</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">-- Object Relations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../display.html">Hiển Thị -- Display</a></li>
<li class="toctree-l4"><a class="reference internal" href="../duplication/index.html">Tạo Bản Sao -- Duplication</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modeling/index.html">Kiến Tạo Mô Hình -- Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sculpt_paint/index.html">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../animation/index.html">Animation &amp; Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../physics/index.html">Vật Lý -- Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../render/index.html">Kết Xuất -- Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../compositing/index.html">Tổng Hợp -- Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../files/index.html">Files &amp; Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../advanced/index.html">Cao Cấp -- Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../addons/index.html">Trình Bổ Sung -- Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pipeline/index.html">Quy Trình -- Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../troubleshooting/index.html">Xử Lý Sự Cố -- Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../glossary/index.html">Bảng Thuật Ngữ -- Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../about/index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../index.html">Scene Layout</a> &raquo;</li>
        
          <li><a href="../../index.html">Vật Thể -- Objects</a> &raquo;</li>
        
          <li><a href="../index.html">Tính Chất -- Properties</a> &raquo;</li>
        
          <li><a href="index.html">-- Object Relations</a> &raquo;</li>
        
      <li>Tầng Lớp -- Layers</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/scene_layout/object/properties/relations/layers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="layers">
<span id="bpy-ops-object-move-to-layer"></span><span id="bpy-types-object-layers"></span><h1>Tầng Lớp -- Layers<a class="headerlink" href="#layers" title="Permalink to this headline">¶</a></h1>
<div class="refbox admonition">
<p class="admonition-title">Tham Chiếu -- Reference</p>
<dl class="field-list simple">
<dt class="field-odd">Chế Độ -- Mode</dt>
<dd class="field-odd"><p>Chế Độ Vật Thể -- Object Mode</p>
</dd>
<dt class="field-even">Bảng -- Panel</dt>
<dd class="field-even"><p><span class="menuselection">Vật Thể (Object) ‣ Mối Quan Hệ (Relations)</span></p>
</dd>
<dt class="field-odd">Trình Đơn -- Menu</dt>
<dd class="field-odd"><p><span class="menuselection">Vật Thể (Object) ‣ Di Chuyển vào Tầng Lớp... (Move to Layer...)</span></p>
</dd>
<dt class="field-even">Phím Tắt -- Hotkey</dt>
<dd class="field-even"><p><kbd class="kbd docutils literal notranslate">M</kbd></p>
</dd>
</dl>
</div>
<p>3D scenes often become exponentially more confusing as they grow more complex.
Sometimes the artist also needs precise control over how individual objects are lit,
and does not want lights for one object to affect nearby objects.
For this and other reasons below, objects can be placed into one or more &quot;layers&quot;.
Using object layers, you can:</p>
<ul class="simple">
<li><p>Selectively display objects from certain layers in your 3D View,
by selecting those layers in the <em>3D View</em> header. This allows you to speed up interface redrawing,
reduce virtual-world clutter, and help improve your workflow.</p></li>
<li><p>Control which forces affect which <a class="reference internal" href="../../../../physics/particles/index.html"><span class="doc">particle systems</span></a>,
since particles are only affected by forces and effects on the same layer.</p></li>
<li><p>Control which layers are rendered (and hence, which objects),
and which properties/channels are made available for compositing by using
<a class="reference internal" href="../../../../render/layers/index.html"><span class="doc">render layers</span></a>.</p></li>
</ul>
<p>Armatures can also become very complex, with different types of bones, controllers, solvers,
custom shapes, and so on. Since armatures are usually located close together,
this can quickly become cluttered. Therefore, Blender also provides layers just for armatures.
Armature layers are very similar to object layers, in that you can divide up an armature (rig)
across layers and only display those layers you wish to work on.</p>
<div class="admonition seealso">
<p class="admonition-title">Xem thêm</p>
<p><a class="reference internal" href="../../../../animation/armatures/properties/skeleton.html#armature-layers"><span class="std std-ref">-- Armature Layers</span></a></p>
</div>
<div class="section" id="working-with-layers">
<h2>Làm Việc với Tầng Lớp -- Working with Layers<a class="headerlink" href="#working-with-layers" title="Permalink to this headline">¶</a></h2>
<p>3D layers differ from the layers you may know from 2D graphics applications as they have no
influence on the drawing order and are there (except for the special functions listed above)
mainly to allow you to organize your scene.</p>
<p>When rendering, Blender only renders the selected layers.
If all your lights are on a layer that is <em>not selected</em>,
you will not see anything in your render except for objects lit by ambient lighting.</p>
<p><a class="reference internal" href="groups.html"><span class="doc">Groups</span></a> and
<a class="reference internal" href="parents.html"><span class="doc">Parents</span></a>
are other ways to logically group related sets of objects.</p>
<div class="section" id="viewing-layers">
<h3>Xem Tầng Lớp -- Viewing Layers<a class="headerlink" href="#viewing-layers" title="Permalink to this headline">¶</a></h3>
<p>Blender provides twenty layers whose visibility can be toggled with the small unlabeled
buttons in the header (see <em>3D View layer buttons</em>). To select a single layer,
click the appropriate button with <kbd class="kbd docutils literal notranslate">LMB</kbd>; to select more than one,
use <kbd class="kbd docutils literal notranslate">Shift-LMB</kbd> -- doing this on an already active layer will deselect it.</p>
<div class="figure align-default" id="id1">
<img alt="../../../../_images/editors_3dview_object_properties_relations_layers_buttons.png" src="../../../../_images/editors_3dview_object_properties_relations_layers_buttons.png" />
<p class="caption"><span class="caption-text">3D View layer buttons.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>To select layers via the keyboard, press <kbd class="kbd docutils literal notranslate">1</kbd> to <kbd class="kbd docutils literal notranslate">0</kbd>
(on the main area of the keyboard) for layers 1 through 10 (the top row of buttons),
and <kbd class="kbd docutils literal notranslate">Alt-1</kbd> to <kbd class="kbd docutils literal notranslate">Alt-0</kbd> for layers 11 through 20 (the bottom row).
Use <kbd class="kbd docutils literal notranslate">Shift</kbd> for multiple (de)selection works for these shortcuts too.</p>
<p>You can select or deselect all Scene Layer buttons at once by pressing <kbd class="kbd docutils literal notranslate">Backtick</kbd>.</p>
</div>
<div class="section" id="locking-to-the-scene">
<h3>Khóa vào Cảnh -- Locking to the Scene<a class="headerlink" href="#locking-to-the-scene" title="Permalink to this headline">¶</a></h3>
<p>By default, the lock button directly to the right of the layer buttons is enabled.
This means that changes to the viewed layers affect all other 3D Views locked to the scene.
See the <a class="reference internal" href="../../../../editors/3dview/navigate/index.html"><span class="doc">navigating the 3D View options page</span></a> for more information.</p>
</div>
<div class="section" id="multiple-layers">
<h3>Đa Tầng Lớp -- Multiple Layers<a class="headerlink" href="#multiple-layers" title="Permalink to this headline">¶</a></h3>
<p>An object can exist on multiple layers. For example,
a lamp that only lights objects on a shared layer could &quot;be&quot; on layers 1, 2, and 3.
An object on layers 3 and 4 would be lit, whereas an object on layers 4 and 5 would not.
There are many places where layer-specific effects come into play,
especially lights and particles.</p>
</div>
<div class="section" id="moving-objects-between-layers">
<h3>Di Chuyển các Vật Thể từ Tầng Nọ sang Tầng Kia -- Moving Objects between Layers<a class="headerlink" href="#moving-objects-between-layers" title="Permalink to this headline">¶</a></h3>
<div class="figure align-default" id="id2">
<img alt="../../../../_images/editors_3dview_object_properties_relations_layers_move-menu.png" src="../../../../_images/editors_3dview_object_properties_relations_layers_move-menu.png" />
<p class="caption"><span class="caption-text">Layer selection.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>To move selected objects to a different layer,
press <kbd class="kbd docutils literal notranslate">M</kbd> and then select the layer you want from the pop-up menu.
Objects can also be on more than one layer at a time. To have an object on multiple layers,
hold <kbd class="kbd docutils literal notranslate">Shift</kbd> while clicking.</p>
<div class="figure align-default" id="id3">
<img alt="../../../../_images/editors_3dview_object_properties_relations_layers_object-tab.png" src="../../../../_images/editors_3dview_object_properties_relations_layers_object-tab.png" />
<p class="caption"><span class="caption-text">Selection in the Object tab.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>Another way to view or change a selected object layer is via the <em>Relations</em> panel,
in the <em>Object</em> tab.</p>
<div class="figure align-default" id="id4">
<img alt="../../../../_images/editors_3dview_object_properties_relations_layers_relations-panel.png" src="../../../../_images/editors_3dview_object_properties_relations_layers_relations-panel.png" />
<p class="caption"><span class="caption-text">Layers in Object tab, Relations panel.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<p>You will then see the layer buttons in the <em>Relations</em> panel -- as before -- the object
can be displayed on more than one layer by clicking <kbd class="kbd docutils literal notranslate">Shift-LMB</kbd>.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="parents.html" class="btn btn-neutral float-right" title="Vật Thể Phụ Huynh -- Parenting Objects" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="-- Object Relations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 vi 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'2.80',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../../_static/language_data.js"></script>
      <script type="text/javascript" src="../../../../_static/js/version_switch.js"></script>
      <script type="text/javascript" src="../../../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1418081-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>