.. _composite-nodes-converter-index:

###################
  Converter Nodes
###################

As the name implies, these nodes convert the colors or other properties of various data
(e.g. transparency) in some way.

They also split out or re-combine the different color channels that make up an image,
allowing you to work on each channel independently.
Various color channel arrangements are supported, including traditional RGB, HSV
and :abbr:`HDMI (High Definition Media Interface)` formats.

.. toctree::
   :maxdepth: 1

   alpha_convert.rst
   color_ramp.rst
   combine_separate.rst
   id_mask.rst
   math.rst
   rgb_to_bw.rst
   set_alpha.rst
   switch_view.rst
