.. _bpy.types.CompositorNodeRGBToBW:
.. Editors Note: This page gets copied into :doc:`</render/cycles/nodes/types/converter/rgb_to_bw>`

.. --- copy below this line ---

**************
RGB to BW Node
**************

.. figure:: /images/compositing_types_converter_rgb-to-bw_node.png
   :align: right

   RGB to BW Node.

The *RGB to BW Node* maps an RGB color image to a gray-scale by the luminance.


Inputs
======

Image
   Color image input.


Properties
==========

This node has no properties.


Outputs
=======

Value
   Gray-scale value output.

.. (TODO add) examples of why this might be useful
