# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Introduction"
msgstr ""

msgid "Objects Panel"
msgstr ""

msgid "Track Panel"
msgstr ""

msgid "Name"
msgstr ""

msgid "Enable (eye icon)"
msgstr ""

msgid "Lock (padlock icon)"
msgstr ""

msgid "Track Preview Widget"
msgstr ""

msgid "Further Options"
msgstr ""

msgid "Channels"
msgstr ""

msgid "Grayscale Preview (B/W)"
msgstr ""

msgid "Mask Preview (black/white icon)"
msgstr ""

msgid "Weight"
msgstr ""

msgid "Stabilization Weight"
msgstr ""

msgid "Color Presets"
msgstr ""

msgid "Custom Color"
msgstr ""

msgid "Plane Track Panel"
msgstr ""

msgid "Auto Keyframe"
msgstr ""

msgid "Image"
msgstr ""

msgid "Opacity"
msgstr ""

msgid "Tracking Settings Panel"
msgstr ""

msgid "Annotations Panel"
msgstr ""

