# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Brush"
msgstr ""

msgid "Radius"
msgstr ""

msgid "Strength"
msgstr ""

msgid "Pressure Sensitivity (hand and bulged in blue line icon)"
msgstr ""

msgid "Blend"
msgstr ""

msgid "Color Picker"
msgstr ""

msgid "Color"
msgstr ""

msgid "Flip (cycle icon) :kbd:`X`"
msgstr ""

msgid "Gradient"
msgstr ""

msgid "Gradient Colors"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Pressure"
msgstr ""

msgid "Clamp"
msgstr ""

msgid "Repeat"
msgstr ""

msgid "Color Palette"
msgstr ""

msgid "Palette"
msgstr ""

msgid "New ``+``"
msgstr ""

msgid "Delete ``-``"
msgstr ""

msgid "Color List"
msgstr ""

msgid "Options"
msgstr ""

msgid "Accumulate"
msgstr ""

msgid "Adjust Strength for Spacing"
msgstr ""

msgid "Affect Alpha"
msgstr ""

msgid "Tiling"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Editor"
msgstr ""

msgid "Menu"
msgstr ""

msgid "X"
msgstr ""

msgid "Y"
msgstr ""

