# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Texture Slots"
msgstr ""

msgid "Painting Mode"
msgstr ""

msgid "Single Image"
msgstr ""

msgid "Image"
msgstr ""

msgid "New"
msgstr ""

msgid "UV Map"
msgstr ""

msgid "Texture Filter Type"
msgstr ""

msgid "Material"
msgstr ""

msgid "Available Paint Slots"
msgstr ""

msgid "Save All Images"
msgstr ""

