.. _bpy.types.TextSequence:

***********
Text Effect
***********

The text effect strip allows you to directly displaying text in the Sequence editor.
The strip will display the text inserted in its text field on the final sequence.

.. figure:: /images/editors_vse_sequencer_strips_effects_text_example.png

   Text Effect.


Options
=======

Text
   The actual text displayed.
Size
   Size of the text.
Color
   The text color.
Shadow
   Creates a shadow under the text.
Align X, Y
   Horizontal (X) or vertical (Y) alignment of the text relative to the location.
Location X, Y
   Positions the text on the X, Y axis.
Wrap Width
   Wraps the text by the percentage of the frame width,
   setting this to zero disables word wrapping.
Export Subtitles
   Exporting subtitles in ``.srt`` format is also supported.
   The exported subtitles contain all text strips in the sequence editing.
