# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Data-Blocks"
msgstr ""

msgid "Life Time"
msgstr ""

msgid "Protected"
msgstr ""

msgid "Sharing"
msgstr ""

msgid "Making Single User"
msgstr ""

msgid "Removing Data-Blocks"
msgstr ""

msgid "Data-Block Types"
msgstr ""

msgid "Link"
msgstr ""

msgid "Pack"
msgstr ""

msgid "Custom Properties"
msgstr ""

msgid "Editing Properties"
msgstr ""

msgid "User Interface"
msgstr ""

msgid "Property Name"
msgstr ""

msgid "Property Value"
msgstr ""

msgid "Integers"
msgstr ""

msgid "Floats"
msgstr ""

msgid "Strings"
msgstr ""

msgid "Booleans"
msgstr ""

msgid "Vectors"
msgstr ""

msgid "Default Value"
msgstr ""

msgid "Min"
msgstr ""

msgid "Max"
msgstr ""

msgid "Use Soft Limits"
msgstr ""

msgid "Soft Min"
msgstr ""

msgid "Soft Max"
msgstr ""

msgid "Tooltip"
msgstr ""

msgid "Subtype"
msgstr ""

msgid "Python Access"
msgstr ""

