

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sao Chép theo Điểm Đỉnh -- DupliVerts &mdash; Blender Manual</title>
  

  
  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/devscene_layout/object/properties/duplication/dupliverts.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Tìm kiếm trong Blender Manual"
            href="../../../../_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../../../search.html" />
    <link rel="next" title="Bề Mặt Sao Chép -- DupliFaces" href="duplifaces.html" />
    <link rel="prev" title="Tạo Bản Sao -- Duplication" href="index.html" /> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="../../../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started/index.html">Khởi Đầu -- Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../interface/index.html">Giao Diện Người Dùng -- User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../editors/index.html">Trình Biên Soạn -- Editors</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Scene Layout</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../scene/index.html">Cảnh -- Scenes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Vật Thể -- Objects</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../origin.html">Tọa độ của Vật Thể -- Object Origin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../types.html">Thể Loại Vật Thể -- Object Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../selecting/index.html">Lựa Chọn -- Selecting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../editing/index.html">Biên Soạn -- Editing</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">Tính Chất -- Properties</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../transforms.html">Tính Chất Biến Hóa -- Transform Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="../relations/index.html">-- Object Relations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../display.html">Hiển Thị -- Display</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">Tạo Bản Sao -- Duplication</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modeling/index.html">Kiến Tạo Mô Hình -- Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sculpt_paint/index.html">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../animation/index.html">Animation &amp; Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../physics/index.html">Vật Lý -- Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../render/index.html">Kết Xuất -- Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../compositing/index.html">Tổng Hợp -- Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../files/index.html">Files &amp; Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../advanced/index.html">Cao Cấp -- Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../addons/index.html">Trình Bổ Sung -- Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pipeline/index.html">Quy Trình -- Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../troubleshooting/index.html">Xử Lý Sự Cố -- Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../glossary/index.html">Bảng Thuật Ngữ -- Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../about/index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../index.html">Scene Layout</a> &raquo;</li>
        
          <li><a href="../../index.html">Vật Thể -- Objects</a> &raquo;</li>
        
          <li><a href="../index.html">Tính Chất -- Properties</a> &raquo;</li>
        
          <li><a href="index.html">Tạo Bản Sao -- Duplication</a> &raquo;</li>
        
      <li>Sao Chép theo Điểm Đỉnh -- DupliVerts</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/scene_layout/object/properties/duplication/dupliverts.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="dupliverts">
<span id="bpy-types-object-use-dupli-vertices"></span><h1>Sao Chép theo Điểm Đỉnh -- DupliVerts<a class="headerlink" href="#dupliverts" title="Permalink to this headline">¶</a></h1>
<div class="refbox admonition">
<p class="admonition-title">Tham Chiếu -- Reference</p>
<dl class="field-list simple">
<dt class="field-odd">Chế Độ -- Mode</dt>
<dd class="field-odd"><p>Chế Độ Vật Thể -- Object Mode</p>
</dd>
<dt class="field-even">Bảng -- Panel</dt>
<dd class="field-even"><p><span class="menuselection">Vật Thể (Object) ‣ Sao Chép (Duplication)</span></p>
</dd>
</dl>
</div>
<p>Using <em>Duplication Vertices</em> (or <em>DupliVerts</em>) allows you to replicate child objects
at the location of every vertex of the parent object.</p>
<div class="admonition note">
<p class="admonition-title">Ghi chú</p>
<p>The relative <a class="reference internal" href="../../origin.html"><span class="doc">Object Origin</span></a> position
of the parent and child objects determines offset duplicated geometry from parent vertex.</p>
</div>
<dl>
<dt>Xoay Chiều -- Rotation</dt><dd><p>Rotates all duplicated objects according to the corresponding vertex normals of the parent mesh.</p>
<p>To change the axis of direction of the duplicated objects, select the child object and in the <span class="menuselection">Vật Thể (Object) ‣ Bổ Sung về Mối Quan Hệ (Relations Extras)</span> panel change the <span class="menuselection">Trục Theo Đuổi (Tracking Axes)</span>.</p>
</dd>
</dl>
<p>There are actually two approaches to modeling using <em>DupliVerts</em>.
They can be used as an arranging tool,
allowing to model geometrical arrangements of objects (e.g. the columns of a Greek temple,
the trees in a garden, an army of robot soldiers, the desks in a classroom).
The object can be of any object type which Blender supports.
The second approach is to use them to model an object starting from a single part of it
(e.g. the spikes in a club, the thorns of a sea-urchin, the tiles in a wall, the petals in a flower).</p>
<div class="admonition note">
<p class="admonition-title">Ghi chú</p>
<p>Download Example Blend-File</p>
<p>You can download a file with the examples described on this page.
In <a class="reference external" href="https://wiki.blender.org/wiki/File:Manual-2.5-DupliVerts-Examples.blend">this blend</a>,
the first example, a monkey parented to a circle is on layer 1;
while a tentacle parented to an icosphere is on layer 2.</p>
</div>
<div class="section" id="dupliverts-as-an-arranging-tool">
<h2>Sao Chép theo Điểm Đỉnh như một Công Cụ Bố Trí -- DupliVerts as an Arranging Tool<a class="headerlink" href="#dupliverts-as-an-arranging-tool" title="Permalink to this headline">¶</a></h2>
<div class="section" id="setup">
<h3>Sắp Đặt -- Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h3>
<p>All you need is a base object (e.g. the <em>tree</em> or the <em>column</em>)
and a pattern mesh with its vertices following the pattern you have in mind. In this section,
we will use a simple scene for the following part. We will be using a monkey head located at
the origin of the coordinate system as our base object and a circle at the same location as
our parent mesh.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="figure align-default" id="id1">
<a class="reference internal image-reference" href="../../../../_images/editors_3dview_object_properties_duplication_dupliverts_monkey-before.png"><img alt="../../../../_images/editors_3dview_object_properties_duplication_dupliverts_monkey-before.png" src="../../../../_images/editors_3dview_object_properties_duplication_dupliverts_monkey-before.png" style="width: 320px;" /></a>
<p class="caption"><span class="caption-text">A monkey head and a circle.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</td>
<td><div class="figure align-default" id="id2">
<a class="reference internal image-reference" href="../../../../_images/editors_3dview_object_properties_duplication_dupliverts_monkey-after.png"><img alt="../../../../_images/editors_3dview_object_properties_duplication_dupliverts_monkey-after.png" src="../../../../_images/editors_3dview_object_properties_duplication_dupliverts_monkey-after.png" style="width: 320px;" /></a>
<p class="caption"><span class="caption-text">Dupliverted monkeys.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</td>
</tr>
</tbody>
</table>
<p>First, in <em>Object Mode</em>, select the base object and <kbd class="kbd docutils literal notranslate">Shift-RMB</kbd> to add the circle to the selection (order is very important here), and <kbd class="kbd docutils literal notranslate">Ctrl-P</kbd> or <span class="menuselection">Vật Thể (Object) ‣ Phụ Huynh (Parent) ‣ Vật Thể (Object)</span> to parent the base object to the circle. Now, the circle is the parent of the monkey; if you move the circle, the monkey will follow it.</p>
<p>With only the circle selected, enable <em>Duplication vertices</em> in the <span class="menuselection">Bảng Vật Thể (Object panel) ‣ Tạo Bản Sao (Duplication) ‣ Điểm Đỉnh (Vertices)</span>. A monkey head should be placed at every vertex of the circle.</p>
<p>The original monkey head at the center and the parent mesh are still shown in the 3D View but
neither will be rendered. If the placement and rotation of your monkey head is odd,
you might need to clear its rotation <kbd class="kbd docutils literal notranslate">Alt-R</kbd>, scale <kbd class="kbd docutils literal notranslate">Alt-S</kbd>,
location <kbd class="kbd docutils literal notranslate">Alt-G</kbd>, and origin <kbd class="kbd docutils literal notranslate">Alt-O</kbd>.</p>
</div>
<div class="section" id="rearranging">
<h3>Sắp Đặt Lại -- Rearranging<a class="headerlink" href="#rearranging" title="Permalink to this headline">¶</a></h3>
<p>If you now select the base object and modify it in either object or edit mode,
all changes will also affect the shape of all duplicate objects.
You can also select the parent mesh to modify the arrangement of the duplicates;
adding vertices will also add more base objects.</p>
<p>Note that the base objects will inherit changes made to the parent mesh in Object Mode, but
not in Edit Mode. So scaling the circle up in object mode will enlarge the monkey head,
while scaling the circle up in edit mode will only increase the distance between the base
objects.</p>
</div>
<div class="section" id="orientation">
<h3>Định Hướng -- Orientation<a class="headerlink" href="#orientation" title="Permalink to this headline">¶</a></h3>
<p>The orientation of the base objects can be controlled by
enabling <em>Rotation</em> in the <em>Duplication</em> panel.
This will rotate all base objects according to the vertex normals of the parent mesh.</p>
<p>To change the orientation of the duplicated objects, select the base object and in the <span class="menuselection">Vật Thể (Object) ‣ Bổ Sung về Mối Quan Hệ (Relations extras)</span> panel change the <span class="menuselection">Trục Theo Đuổi (Tracking Axes)</span>.</p>
<table class="docutils align-default" id="id3">
<caption><span class="caption-text">Output of various orientations.</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="figure align-default" id="id4">
<a class="reference internal image-reference" href="../../../../_images/editors_3dview_object_properties_duplication_dupliverts_orientation.png"><img alt="../../../../_images/editors_3dview_object_properties_duplication_dupliverts_orientation.png" src="../../../../_images/editors_3dview_object_properties_duplication_dupliverts_orientation.png" style="width: 320px;" /></a>
<p class="caption"><span class="caption-text">Orientation enabled, orientation +Y.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
</td>
<td><div class="figure align-default" id="id5">
<a class="reference internal image-reference" href="../../../../_images/editors_3dview_object_properties_duplication_dupliverts_negy.png"><img alt="../../../../_images/editors_3dview_object_properties_duplication_dupliverts_negy.png" src="../../../../_images/editors_3dview_object_properties_duplication_dupliverts_negy.png" style="width: 320px;" /></a>
<p class="caption"><span class="caption-text">Negative Y.</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="figure align-default" id="id6">
<a class="reference internal image-reference" href="../../../../_images/editors_3dview_object_properties_duplication_dupliverts_posx.png"><img alt="../../../../_images/editors_3dview_object_properties_duplication_dupliverts_posx.png" src="../../../../_images/editors_3dview_object_properties_duplication_dupliverts_posx.png" style="width: 320px;" /></a>
<p class="caption"><span class="caption-text">Positive X.</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
</td>
<td><div class="figure align-default" id="id7">
<a class="reference internal image-reference" href="../../../../_images/editors_3dview_object_properties_duplication_dupliverts_posz.png"><img alt="../../../../_images/editors_3dview_object_properties_duplication_dupliverts_posz.png" src="../../../../_images/editors_3dview_object_properties_duplication_dupliverts_posz.png" style="width: 320px;" /></a>
<p class="caption"><span class="caption-text">Positive Z, up X.</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Ghi chú</p>
<p>The axes of an object can be made visible in the <span class="menuselection">Object ‣ Display</span> panel.
To display the vertex normals of the parent mesh, enter <em>Edit Mode</em> and
enable this visualization in the <span class="menuselection">Sidebar region ‣ Mesh Display</span> panel
where you can also resize the displayed normals as necessary.</p>
</div>
</div>
</div>
<div class="section" id="dupliverts-as-a-modeling-tool">
<h2>Sao Chép theo Điểm Đỉnh như một Công Cụ Kiến Tạo Mô Hình -- DupliVerts as a Modeling Tool<a class="headerlink" href="#dupliverts-as-a-modeling-tool" title="Permalink to this headline">¶</a></h2>
<p>Very interesting models can be made using DupliVerts and a standard primitive.
In this example, a simple tentacle was made by extruding a cube a couple of times.
The tentacle object was then parented to an icosphere.
With dupli <em>Rotation</em> enabled for the parent mesh (the icosphere),
the orientation of the base object (the tentacle)
was adapted to the vertex normals of the parent mesh
(in this case the tentacle was rotated -90° about the X axis in edit mode).</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="figure align-default" id="id8">
<img alt="../../../../_images/editors_3dview_object_properties_duplication_dupliverts_tentacle.png" src="../../../../_images/editors_3dview_object_properties_duplication_dupliverts_tentacle.png" />
<p class="caption"><span class="caption-text">A simple tentacle set to smooth.</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
</td>
<td><div class="figure align-default" id="id9">
<img alt="../../../../_images/editors_3dview_object_properties_duplication_dupliverts_norot.png" src="../../../../_images/editors_3dview_object_properties_duplication_dupliverts_norot.png" />
<p class="caption"><span class="caption-text">Tentacle dupliverted onto the parent mesh.</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
</td>
<td><div class="figure align-default" id="id10">
<img alt="../../../../_images/editors_3dview_object_properties_duplication_dupliverts_rot.png" src="../../../../_images/editors_3dview_object_properties_duplication_dupliverts_rot.png" />
<p class="caption"><span class="caption-text">Rotation enabled to align duplicates.</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</div>
</td>
</tr>
</tbody>
</table>
<p>As in the previous example, the shape and proportions of the arrangement can now be tweaked.</p>
<p>To turn all duplicates into real objects, simply select the icosphere and <span class="menuselection">Vật Thể (Object) ‣ Áp Dụng (Apply) ‣ Thực Thể Hóa Bản Sao (Make Duplicates Real)</span>, <kbd class="kbd docutils literal notranslate">Shift-Ctrl-A</kbd>. To make the icosphere and the tentacle a single object, make sure they are all selected and go to <span class="menuselection">Vật Thể (Object) ‣ Chắp Nối (Join)</span>, <kbd class="kbd docutils literal notranslate">Ctrl-J</kbd>.</p>
<div class="admonition seealso">
<p class="admonition-title">Xem thêm</p>
<p>Other duplication methods are listed <a class="reference internal" href="../../editing/duplication.html"><span class="doc">here</span></a>.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="duplifaces.html" class="btn btn-neutral float-right" title="Bề Mặt Sao Chép -- DupliFaces" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Tạo Bản Sao -- Duplication" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 vi 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'2.80',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../../_static/language_data.js"></script>
      <script type="text/javascript" src="../../../../_static/js/version_switch.js"></script>
      <script type="text/javascript" src="../../../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1418081-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>