

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Nhóm Sao Chép -- DupliGroup &mdash; Blender Manual</title>
  

  
  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/devscene_layout/object/properties/duplication/dupligroup.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Tìm kiếm trong Blender Manual"
            href="../../../../_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../../../search.html" />
    <link rel="next" title="Kiến Tạo Mô Hình -- Modeling" href="../../../../modeling/index.html" />
    <link rel="prev" title="Bề Mặt Sao Chép -- DupliFaces" href="duplifaces.html" /> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="../../../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started/index.html">Khởi Đầu -- Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../interface/index.html">Giao Diện Người Dùng -- User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../editors/index.html">Trình Biên Soạn -- Editors</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Scene Layout</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../scene/index.html">Cảnh -- Scenes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Vật Thể -- Objects</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../origin.html">Tọa độ của Vật Thể -- Object Origin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../types.html">Thể Loại Vật Thể -- Object Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../selecting/index.html">Lựa Chọn -- Selecting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../editing/index.html">Biên Soạn -- Editing</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">Tính Chất -- Properties</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../transforms.html">Tính Chất Biến Hóa -- Transform Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="../relations/index.html">-- Object Relations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../display.html">Hiển Thị -- Display</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">Tạo Bản Sao -- Duplication</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modeling/index.html">Kiến Tạo Mô Hình -- Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sculpt_paint/index.html">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../animation/index.html">Animation &amp; Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../physics/index.html">Vật Lý -- Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../render/index.html">Kết Xuất -- Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../compositing/index.html">Tổng Hợp -- Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../files/index.html">Files &amp; Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../advanced/index.html">Cao Cấp -- Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../addons/index.html">Trình Bổ Sung -- Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pipeline/index.html">Quy Trình -- Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../troubleshooting/index.html">Xử Lý Sự Cố -- Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../glossary/index.html">Bảng Thuật Ngữ -- Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../about/index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../index.html">Scene Layout</a> &raquo;</li>
        
          <li><a href="../../index.html">Vật Thể -- Objects</a> &raquo;</li>
        
          <li><a href="../index.html">Tính Chất -- Properties</a> &raquo;</li>
        
          <li><a href="index.html">Tạo Bản Sao -- Duplication</a> &raquo;</li>
        
      <li>Nhóm Sao Chép -- DupliGroup</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/scene_layout/object/properties/duplication/dupligroup.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="dupligroup">
<span id="bpy-types-object-dupli-group"></span><h1>Nhóm Sao Chép -- DupliGroup<a class="headerlink" href="#dupligroup" title="Permalink to this headline">¶</a></h1>
<div class="refbox admonition">
<p class="admonition-title">Tham Chiếu -- Reference</p>
<dl class="field-list simple">
<dt class="field-odd">Chế Độ -- Mode</dt>
<dd class="field-odd"><p>Chế Độ Vật Thể -- Object Mode</p>
</dd>
<dt class="field-even">Bảng -- Panel</dt>
<dd class="field-even"><p><span class="menuselection">Vật Thể (Object) ‣ Tạo Bản Sao (Duplication) ‣ Nhóm (Group)</span></p>
</dd>
</dl>
</div>
<p><em>Duplication Group</em> or <em>DupliGroup</em> allows you to create an instance of a group for each instance of another object.
<em>DupliGroups</em> may contain animations, objects with physics simulations and even other nested <em>DupliGroups</em>.</p>
<div class="section" id="basic-usage">
<h2>Sử Dụng Cơ Bản -- Basic Usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>Tạo Nhóm -- Create a Group:</dt><dd><ul class="simple">
<li><p>Selecting the objects to be grouped.</p></li>
<li><p>Create a new group <span class="menuselection">Vật Thể (Object) ‣ Nhóm (Group) ‣ Tạo Nhóm Mới (Create New Group)</span>.</p></li>
<li><p>Rename your group in the Properties editor: <span class="menuselection">Vật Thể (Object) ‣ Nhóm (Groups)</span>.</p></li>
</ul>
</dd>
<dt>Tạo Một Thực Thể Nhóm Mới -- Create a new Group Instance:</dt><dd><ul class="simple">
<li><p><span class="menuselection">Cộng Thêm (Add) ‣ Thực Thể Nhóm (Group Instance)</span></p></li>
</ul>
</dd>
<dt>Đổi Thực Thể Nhóm của các vật thể tồn tại -- Change the Group Instance of existing objects:</dt><dd><ul class="simple">
<li><p>In the Properties editor: <span class="menuselection">Vật Thể (Object) ‣ Tạo Bản Sao (Duplication)</span>, enable <em>Group</em>.</p></li>
<li><p>Select the name of your newly created group.</p></li>
</ul>
</dd>
</dl>
<p>At this point, an instance of the group and an <a class="reference internal" href="../../../../modeling/empties.html"><span class="doc">empty object</span></a> will appear.
You can duplicate the empty, and the DupliGroup settings will be preserved for each empty.
This way, you can get multiple copies of linked data very easily.</p>
</div>
<div class="section" id="dupligroup-and-dynamic-linking">
<h2>Nhóm Sao Chép và Sự Kết Nối Năng Động -- DupliGroup and Dynamic Linking<a class="headerlink" href="#dupligroup-and-dynamic-linking" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference internal" href="../../../../files/linked_libraries.html"><span class="doc">Appending and Linking</span></a>
to understand how to dynamically link data from another blend-file into the current file.
You can dynamically link groups from one blend-file to another.
When you do so, the linked group does not appear anywhere in your scene
until you create an object controlling where the group instance appears.</p>
<div class="admonition important">
<p class="admonition-title">Quan trọng</p>
<p>Material Transparency will not display when instancing dupli-groups;
this is a known limitation of Blender's viewport.</p>
</div>
</div>
<div class="section" id="making-a-dupligroup-object-real">
<h2>Thực Thể Hóa một Nhóm Sao Chép -- Making a DupliGroup Object Real<a class="headerlink" href="#making-a-dupligroup-object-real" title="Permalink to this headline">¶</a></h2>
<p>Say you want to make further edits on a DupliGroup instance:
Simply select your DupliGroup and press <kbd class="kbd docutils literal notranslate">Shift-Ctrl-A</kbd> to convert the DupliGroup
into regular objects that can be transformed and animated normally.</p>
<div class="admonition note">
<p class="admonition-title">Ghi chú</p>
<p>Note that if the DupliGroup was linked from an external file, the Object Data
(mesh, materials, textures, transforms) will also still be linked from the original group.
However, the various object's parent-child relationships do not carry over.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../../../modeling/index.html" class="btn btn-neutral float-right" title="Kiến Tạo Mô Hình -- Modeling" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="duplifaces.html" class="btn btn-neutral" title="Bề Mặt Sao Chép -- DupliFaces" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 vi 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'2.80',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../../_static/language_data.js"></script>
      <script type="text/javascript" src="../../../../_static/js/version_switch.js"></script>
      <script type="text/javascript" src="../../../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1418081-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>