# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Viewport Gizmos"
msgstr ""

msgid "Navigate"
msgstr ""

msgid "Active Tool"
msgstr ""

msgid "Active Object"
msgstr ""

msgid "Object Gizmos"
msgstr ""

msgid "Orientation"
msgstr ""

msgid "Move"
msgstr ""

msgid "Rotate"
msgstr ""

msgid "Scale"
msgstr ""

msgid "Empty"
msgstr ""

msgid "Image"
msgstr ""

msgid "Force Field"
msgstr ""

msgid "Light"
msgstr ""

msgid "Size"
msgstr ""

msgid "Look At"
msgstr ""

msgid "Camera"
msgstr ""

msgid "Lens"
msgstr ""

msgid "Focus Distance"
msgstr ""

