# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Viewport Overlays"
msgstr ""

msgid "Object Mode"
msgstr ""

msgid "Guides"
msgstr ""

msgid "Grid"
msgstr ""

msgid "Floor"
msgstr ""

msgid "X/Y/Z"
msgstr ""

msgid "Scale"
msgstr ""

msgid "Subdivision"
msgstr ""

msgid "Text Info"
msgstr ""

msgid "3D Cursor"
msgstr ""

msgid "Annotations"
msgstr ""

msgid "Objects"
msgstr ""

msgid "Extra"
msgstr ""

msgid "Relationship Lines"
msgstr ""

msgid "Outline Selected"
msgstr ""

msgid "Bones"
msgstr ""

msgid "Motion Paths"
msgstr ""

msgid "Origin"
msgstr ""

msgid "Origin (All)"
msgstr ""

msgid "Geometry"
msgstr ""

msgid "Wireframe"
msgstr ""

msgid "Face Orientation"
msgstr ""

msgid "Motion Tracking"
msgstr ""

msgid "Camera Path"
msgstr ""

msgid "Marker Names"
msgstr ""

msgid "Tracks"
msgstr ""

msgid "Size"
msgstr ""

msgid "Mesh Edit Mode"
msgstr ""

msgid "Edges"
msgstr ""

msgid "Faces"
msgstr ""

msgid "Center"
msgstr ""

msgid "Creases"
msgstr ""

msgid "Sharp"
msgstr ""

msgid "Bevel"
msgstr ""

msgid "Seams"
msgstr ""

msgid "Edge Marks and Face Marks"
msgstr ""

msgid "Shading"
msgstr ""

msgid "Hidden Wire"
msgstr ""

msgid "Vertex Groups Weights"
msgstr ""

msgid "Zero Weights"
msgstr ""

msgid "None"
msgstr ""

msgid "Active"
msgstr ""

msgid "All"
msgstr ""

msgid "Mesh Analysis"
msgstr ""

msgid "Measurement"
msgstr ""

msgid "Edge Length"
msgstr ""

msgid "Edge Angle"
msgstr ""

msgid "Face Area"
msgstr ""

msgid "Face Angle"
msgstr ""

msgid "Normals"
msgstr ""

msgid "Developer"
msgstr ""

msgid "Indices"
msgstr ""

msgid "Freestyle"
msgstr ""

msgid "Edge Marks"
msgstr ""

msgid "Face Marks"
msgstr ""

msgid "Sculpt Mode"
msgstr ""

msgid "Mask"
msgstr ""

msgid "Vertex Paint"
msgstr ""

msgid "Opacity"
msgstr ""

msgid "Show Wire"
msgstr ""

msgid "Weight Paint"
msgstr ""

msgid "Show Weight Contours"
msgstr ""

msgid "Texture Paint"
msgstr ""

msgid "Pose Mode"
msgstr ""

msgid "Fade Geometry"
msgstr ""

msgid "Grease Pencil"
msgstr ""

msgid "Onion Skin"
msgstr ""

msgid "Canvas"
msgstr ""

msgid "Fade 3D Objects"
msgstr ""

msgid "Fade Layers"
msgstr ""

msgid "Edit Lines"
msgstr ""

msgid "Show Edit Lines only in multiframe"
msgstr ""

msgid "Vertex Opacity"
msgstr ""

