-- VERSION_4
-- START DISKCACHE_2
/home/htran/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/potran/com.python.pydev.analysis/v2_indexcache
pluginbase|1485873243000000000|/home/htran/workspace/potran/src/pluginbase.py
pluginregister|1486704317000000000|/home/htran/workspace/potran/src/pluginregister.py
pluginsubclass|1485874375000000000|/home/htran/workspace/potran/src/pluginsubclass.py
merge_two_files|1486706625000000000|/home/htran/workspace/potran/src/merge_two_files.py
replace_vn_with_ref_en|1486176385000000000|/home/htran/workspace/potran/src/replace_vn_with_ref_en.py
matchup_original_english|1498667351000000000|/home/htran/workspace/potran/src/matchup_original_english.py
-- END DISKCACHE
-- START DICTIONARY
17
6=pluginsubclass
9=RegisteredImplementation
13=replaceVNReferenceEN.__init__
15=replaceVNReferenceEN.run
5=replace_vn_with_ref_en
3=pluginbase
4=pluginregister
8=PluginBase
14=MergingTwoFiles.run
10=MatchUpWithEnglishOriginal
11=MergingTwoFiles
12=MatchUpWithEnglishOriginal.run
7=replaceVNReferenceEN
17=RegisteredImplementation.popath
2=merge_two_files
16=SubclassImplementation
1=matchup_original_english
-- END DICTIONARY
-- START TREE 1
7
mat|1|MatchUpWithEnglishOriginal!9@
mer|1|MergingTwoFiles!17@
plu|1|PluginBase!25@
reg|1|RegisteredImplementation!33@
rep|1|replaceVNReferenceEN!41@
sub|1|SubclassImplementation!49@
x|3|x!11@x!19@x!43@
-- END TREE
-- START TREE 2
21
__i|1|__init__!7&42@
__m|1|__metaclass__!8&27@
__p|2|__po_file!9&35@__po_path!9&35@
bal|2|balanceList!10&10@balanceList!11&18@
com|1|comparingTwoList!10&10@
dis|2|distanceToNextMatch!11&18@distanceToNextMatch!10&10@
en_|8|en_line_pattern!10&11@en_line_pattern!12&11@en_pattern!7&43@en_pattern!13&43@en_line_pattern!11&19@en_line_pattern!14&19@en_list!7&43@en_list!15&43@
fin|1|findWord!9&34@
lin|2|LINES!7&43@LINES!15&43@
loa|3|load!9&34@load!16&50@load!8&26@
mer|1|merging_msgstr_lines!11&18@
my_|1|my_home!9&35@
po_|2|po_file_path!9&35@po_file_path!17&35@
pop|1|popath!9&34@
pri|3|printListSection!9&34@printBothSimple!9&34@printBoth!9&34@
rep|6|rep_vn_word!7&43@rep_vn_word!13&43@reportBoth!9&34@replaceLine!7&42@replaceWord!7&42@replaceList!7&42@
run|3|run!7&42@run!10&10@run!11&18@
sav|3|save!8&26@save!9&34@save!16&50@
sep|1|sep_line!9&35@
toh|1|toHex!10&10@
vn_|6|vn_pattern!7&43@vn_list!7&43@vn_pattern!13&43@vn_list!15&43@vn_word!7&43@vn_word!13&43@
-- END TREE
