%!PS-Adobe-2.0
%%Creator: "barcode", libbarcode sample frontend
%%DocumentPaperSizes: a4
%%EndComments
%%EndProlog

%%Page: 1 1

% Printing barcode for "244101000006", scaled  1.73, encoded using "EAN-13"
% The space/bar succession is represented by the following widths (space first):
% 911111321132122211232221112311111321132113211321111141213111
[
%  height  xpos   ypos  width       height  xpos   ypos  width
   [41.35  26.44  18.65  1.58]      [41.35  29.90  18.65  1.58]
   [32.69  33.37  27.31  1.58]      [32.69  41.15  27.31  3.31]
   [32.69  45.48  27.31  1.58]      [32.69  53.27  27.31  3.31]
   [32.69  58.46  27.31  3.31]      [32.69  65.38  27.31  3.31]
   [32.69  69.71  27.31  1.58]      [32.69  76.63  27.31  5.04]
   [32.69  84.42  27.31  3.31]      [32.69  90.48  27.31  1.58]
   [32.69  93.94  27.31  1.58]      [32.69 100.87  27.31  5.04]
   [41.35 106.06  18.65  1.58]      [41.35 109.52  18.65  1.58]
   [32.69 114.71  27.31  5.04]      [32.69 121.63  27.31  1.58]
   [32.69 126.83  27.31  5.04]      [32.69 133.75  27.31  1.58]
   [32.69 138.94  27.31  5.04]      [32.69 145.87  27.31  1.58]
   [32.69 151.06  27.31  5.04]      [32.69 157.98  27.31  1.58]
   [32.69 161.44  27.31  1.58]      [32.69 164.90  27.31  1.58]
   [32.69 173.56  27.31  1.58]      [32.69 178.75  27.31  1.58]
   [41.35 185.67  18.65  1.58]      [41.35 189.13  18.65  1.58]

]	{ {} forall setlinewidth moveto 0 exch rlineto stroke} bind forall
[
%   char    xpos   ypos fontsize
    [(2)   10.00  10.00 20.77]
    [(4)   30.77  10.00  0.00]
    [(4)   42.88  10.00  0.00]
    [(1)   55.00  10.00  0.00]
    [(0)   67.12  10.00  0.00]
    [(1)   79.23  10.00  0.00]
    [(0)   91.35  10.00  0.00]
    [(0)  112.12  10.00  0.00]
    [(0)  124.23  10.00  0.00]
    [(0)  136.35  10.00  0.00]
    [(0)  148.46  10.00  0.00]
    [(6)  160.58  10.00  0.00]
    [(8)  172.69  10.00  0.00]
]   { {} forall dup 0.00 ne {
	/Helvetica findfont exch scalefont setfont
    } {pop} ifelse
    moveto show} bind forall
% End barcode for "244101000006"

showpage
%%Trailer

