# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "2D Layers"
msgstr ""

msgid "Layers List"
msgstr ""

msgid "Mask (mask icon)"
msgstr ""

msgid "Lock (padlock icon)"
msgstr ""

msgid "Viewport/Render Visibility (eye icon)"
msgstr ""

msgid "Onion Skinning (onion skin icon)"
msgstr ""

msgid "Blend"
msgstr ""

msgid "Opacity"
msgstr ""

msgid "Specials"
msgstr ""

msgid "Duplicate Layer"
msgstr ""

msgid "Show All"
msgstr ""

msgid "Hide Others"
msgstr ""

msgid "Lock All"
msgstr ""

msgid "Unlock All"
msgstr ""

msgid "Autolock inactive layer"
msgstr ""

msgid "Merge Down"
msgstr ""

msgid "Copy Layer to Object"
msgstr ""

msgid "Lock and Visibility General Controls"
msgstr ""

msgid "Visibility (screen icon)"
msgstr ""

msgid "Adjustments"
msgstr ""

msgid "Tint Color/Factor"
msgstr ""

msgid "Stroke Thickness"
msgstr ""

msgid "Pass Index"
msgstr ""

msgid "View Layer"
msgstr ""

msgid "Disallow Locked Materials Editing"
msgstr ""

msgid "Relations"
msgstr ""

msgid "Parent/Type"
msgstr ""

msgid "Display"
msgstr ""

msgid "Custom Channel Color"
msgstr ""

msgid "Show Only On Keyframed"
msgstr ""

