# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Numeric Input"
msgstr ""

msgid "Move :kbd:`G`"
msgstr ""

msgid "Rotation :kbd:`R`"
msgstr ""

msgid "Scale :kbd:`S`"
msgstr ""

msgid "Simple Mode"
msgstr ""

msgid "Decimals :kbd:`Period`"
msgstr ""

msgid "Negate :kbd:`Minus`"
msgstr ""

msgid "Inverse :kbd:`Slash`"
msgstr ""

msgid "Reset :kbd:`Backspace`"
msgstr ""

msgid "Next/previous Component :kbd:`Tab`, :kbd:`Ctrl-Tab`"
msgstr ""

msgid "Non-number Inputs"
msgstr ""

msgid "Advanced Mode"
msgstr ""

