# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Transform Orientations"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Hotkey"
msgstr ""

msgid "Orientations"
msgstr ""

msgid "Global"
msgstr ""

msgid "Local"
msgstr ""

msgid "Normal"
msgstr ""

msgid "Gimbal"
msgstr ""

msgid "View"
msgstr ""

msgid "Custom Orientations"
msgstr ""

msgid "Create Orientation"
msgstr ""

msgid "Name"
msgstr ""

msgid "Use View"
msgstr ""

msgid "Use after creation"
msgstr ""

msgid "Overwrite previous"
msgstr ""

msgid "Align to Transform Orientation"
msgstr ""

msgid "Menu"
msgstr ""

