# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Snapping"
msgstr ""

msgid "Snap Menu"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Mode"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Hotkey"
msgstr ""

msgid "Selection to Grid"
msgstr ""

msgid "Selection to Cursor"
msgstr ""

msgid "Selection to Cursor (Offset)"
msgstr ""

msgid "Selection to Active"
msgstr ""

msgid "Cursor to Selected"
msgstr ""

msgid "Cursor to Center"
msgstr ""

msgid "Cursor to Grid"
msgstr ""

msgid "Cursor to Active"
msgstr ""

msgid "Transform Snapping"
msgstr ""

msgid "Header"
msgstr ""

msgid "Snap Element"
msgstr ""

msgid "Increment"
msgstr ""

msgid "Vertex"
msgstr ""

msgid "Edge"
msgstr ""

msgid "Face"
msgstr ""

msgid "Volume"
msgstr ""

msgid "Edge Center"
msgstr ""

msgid "Edge Perpendicular"
msgstr ""

msgid "Snap Target"
msgstr ""

msgid "Active"
msgstr ""

msgid "Median"
msgstr ""

msgid "Center"
msgstr ""

msgid "Closest"
msgstr ""

msgid "Additional Snap Options"
msgstr ""

msgid "Absolute Grid Snap"
msgstr ""

msgid "Project Onto Self"
msgstr ""

msgid "Align Rotation to Target"
msgstr ""

msgid "Project Individual Elements"
msgstr ""

msgid "Snap Peel Object"
msgstr ""

msgid "Affect"
msgstr ""

msgid "Multiple Snap Targets"
msgstr ""

