# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Light Paths"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Max Bounces"
msgstr ""

msgid "Total"
msgstr ""

msgid "Diffuse"
msgstr ""

msgid "Glossy"
msgstr ""

msgid "Transparency"
msgstr ""

msgid "Transmission"
msgstr ""

msgid "Volume"
msgstr ""

msgid "Clamp"
msgstr ""

msgid "Clamp Direct"
msgstr ""

msgid "Clamp Indirect"
msgstr ""

msgid "Caustics"
msgstr ""

msgid "Reflective Caustics"
msgstr ""

msgid "Refractive Caustics"
msgstr ""

msgid "Filter Glossy"
msgstr ""

