# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Sampling"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Integrator"
msgstr ""

msgid "Path Tracing"
msgstr ""

msgid "Branched Path Tracing"
msgstr ""

msgid "Render"
msgstr ""

msgid "Viewport"
msgstr ""

msgid "Sub Samples"
msgstr ""

msgid "Diffuse"
msgstr ""

msgid "Glossy"
msgstr ""

msgid "Transmission"
msgstr ""

msgid "AO"
msgstr ""

msgid "Mesh Light"
msgstr ""

msgid "Subsurface"
msgstr ""

msgid "Volume"
msgstr ""

msgid "Advanced"
msgstr ""

msgid "Seed"
msgstr ""

msgid "Animate Seed (clock icon)"
msgstr ""

msgid "Pattern"
msgstr ""

msgid "Sobol"
msgstr ""

msgid "Correlated Multi-Jitter"
msgstr ""

msgid "Square Samples"
msgstr ""

msgid "Min Light Bounces"
msgstr ""

msgid "Min Transparent Bounces"
msgstr ""

msgid "Light Threshold"
msgstr ""

msgid "Sample All Direct Lights"
msgstr ""

msgid "Sample All Indirect Lights"
msgstr ""

msgid "Layer Samples"
msgstr ""

msgid "Use"
msgstr ""

msgid "Bounded"
msgstr ""

msgid "Ignore"
msgstr ""

