# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Simplify"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Common Settings"
msgstr ""

msgid "Max Subdivision"
msgstr ""

msgid "Child Particles"
msgstr ""

msgid "Texture Limit"
msgstr ""

msgid "AO Bounces"
msgstr ""

msgid "Viewport"
msgstr ""

msgid "Use High-resolution Smoke"
msgstr ""

msgid "Render"
msgstr ""

msgid "Culling"
msgstr ""

msgid "Use Camera Cull"
msgstr ""

msgid "Use Distance Cull"
msgstr ""

msgid "Grease Pencil"
msgstr ""

msgid "Playback Only"
msgstr ""

msgid "Modifiers"
msgstr ""

msgid "ShaderFX"
msgstr ""

msgid "Layer Blending"
msgstr ""

msgid "Layer Tinting"
msgstr ""

msgid "Disable Fill"
msgstr ""

msgid "Lines"
msgstr ""

