# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Fluid Domain"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Panel"
msgstr ""

msgid "Type"
msgstr ""

msgid "Settings"
msgstr ""

msgid "Simulation Threads:"
msgstr ""

msgid "Resolution"
msgstr ""

msgid "Render resolution"
msgstr ""

msgid "Preview resolution"
msgstr ""

msgid "Display"
msgstr ""

msgid "Geometry"
msgstr ""

msgid "Preview"
msgstr ""

msgid "Final"
msgstr ""

msgid "Time"
msgstr ""

msgid "Start"
msgstr ""

msgid "End"
msgstr ""

msgid "Speed"
msgstr ""

msgid "Generate Speed Vectors"
msgstr ""

msgid "Reverse Frames"
msgstr ""

msgid "Offset"
msgstr ""

msgid "Bake"
msgstr ""

msgid "Bake Directory"
msgstr ""

msgid "Bake button"
msgstr ""

msgid "Fluid World"
msgstr ""

msgid "Scene Size Meters"
msgstr ""

msgid "Optimization"
msgstr ""

msgid "Compressibility"
msgstr ""

msgid "Fluid Viscosity"
msgstr ""

msgid "Viscosity Presets"
msgstr ""

msgid "Blender viscosity unit conversion."
msgstr ""

msgid "Fluid Boundary"
msgstr ""

msgid "No Slip"
msgstr ""

msgid "Free Slip"
msgstr ""

msgid "Partial Slip"
msgstr ""

msgid "Amount"
msgstr ""

msgid "Surface Smoothing"
msgstr ""

msgid "Subdivisions"
msgstr ""

msgid "Remove Air Bubbles"
msgstr ""

msgid "Fluid Particles"
msgstr ""

msgid "Tracer Particles"
msgstr ""

msgid "Generate Particles"
msgstr ""

