# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Options"
msgstr ""

msgid "Reference"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Backface Culling"
msgstr ""

msgid "X-Ray"
msgstr ""

msgid "Shadow"
msgstr ""

msgid "Darkness"
msgstr ""

msgid "Light Direction"
msgstr ""

msgid "Shadow Shift"
msgstr ""

msgid "Shadow Focus"
msgstr ""

msgid "Cavity"
msgstr ""

msgid "Type"
msgstr ""

msgid "World"
msgstr ""

msgid "Screen"
msgstr ""

msgid "Both"
msgstr ""

msgid "Ridge"
msgstr ""

msgid "Valley"
msgstr ""

msgid "Depth of Field"
msgstr ""

msgid "Outline"
msgstr ""

msgid "Specular Highlighting"
msgstr ""

