# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Supported Graphics Formats"
msgstr ""

msgid "Image Formats"
msgstr ""

msgid "Use OpenEXR"
msgstr ""

msgid "Use PNG"
msgstr ""

msgid "Use JPEG"
msgstr ""

msgid "8"
msgstr ""

msgid "10"
msgstr ""

msgid "12"
msgstr ""

msgid "16"
msgstr ""

msgid "Opening Images"
msgstr ""

msgid "Relative Path"
msgstr ""

msgid "Detect Sequences"
msgstr ""

msgid "Opening an Image Sequence"
msgstr ""

msgid "Saving Images"
msgstr ""

msgid "File Format"
msgstr ""

msgid "Color Mode"
msgstr ""

msgid "Color Depth"
msgstr ""

msgid "8 bit (256 levels)"
msgstr ""

msgid "10, 12, 16 bit"
msgstr ""

msgid "16 bit half float"
msgstr ""

msgid "32 bit float"
msgstr ""

msgid "Compression"
msgstr ""

msgid "Quality"
msgstr ""

msgid "Save As Render"
msgstr ""

msgid "Copy"
msgstr ""

msgid "Format Details"
msgstr ""

msgid "Cineon & DPX"
msgstr ""

msgid "OpenEXR"
msgstr ""

msgid "Output Options"
msgstr ""

msgid "Codec"
msgstr ""

msgid "``PXR24``"
msgstr ""

msgid "``ZIP``"
msgstr ""

msgid "``PIZ``"
msgstr ""

msgid "``RLE``"
msgstr ""

msgid "``ZIPS``"
msgstr ""

msgid "``DWAA``"
msgstr ""

msgid "Z Buffer"
msgstr ""

msgid "Preview"
msgstr ""

msgid "Radiance HDR"
msgstr ""

