# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-10-28 16:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

msgid "Supported Video Formats"
msgstr ""

msgid "Video Formats"
msgstr ""

msgid "AVI JPEG"
msgstr ""

msgid "AVI Raw"
msgstr ""

msgid "FFmpeg video"
msgstr ""

msgid "FFmpeg Containers"
msgstr ""

msgid "`MPEG-1 <https://en.wikipedia.org/wiki/MPEG-1>`__: ``.mpg``, ``.mpeg``"
msgstr ""

msgid "`MPEG-2 <https://en.wikipedia.org/wiki/MPEG-2>`__: ``.dvd``, ``.vob``, ``.mpg``, ``.mpeg``"
msgstr ""

msgid "`MPEG-4 <https://en.wikipedia.org/wiki/MPEG-4>`__: ``.mp4``, ``.mpg``, ``.mpeg``"
msgstr ""

msgid "`AVI <https://en.wikipedia.org/wiki/Audio_Video_Interleave>`__: ``.avi``"
msgstr ""

msgid "`Quicktime <https://en.wikipedia.org/wiki/.mov>`__: ``.mov``"
msgstr ""

msgid "`DV <https://en.wikipedia.org/wiki/DV>`__: ``.dv``"
msgstr ""

msgid "`Ogg <https://en.wikipedia.org/wiki/Ogg>`__: ``.ogg``, ``.ogv``"
msgstr ""

msgid "`Matroska <https://en.wikipedia.org/wiki/Matroska>`__: ``.mkv``"
msgstr ""

msgid "`Flash <https://en.wikipedia.org/wiki/Flash_Video>`__: ``.flv``"
msgstr ""

msgid "`WebM <https://en.wikipedia.org/wiki/WebM>`__: ``.webm``"
msgstr ""

msgid "FFmpeg Video Codecs"
msgstr ""

msgid "No Video"
msgstr ""

msgid "`DNxHD <https://en.wikipedia.org/wiki/Avid_DNxHD>`__"
msgstr ""

msgid "`DV <https://en.wikipedia.org/wiki/DV>`__"
msgstr ""

msgid "`FFmpeg video codec #1 <https://en.wikipedia.org/wiki/FFV1>`__"
msgstr ""

msgid "`Flash Video <https://en.wikipedia.org/wiki/Flash_Video>`__"
msgstr ""

msgid "`H.264 <https://en.wikipedia.org/wiki/H.264>`__"
msgstr ""

msgid "`HuffYUV <https://en.wikipedia.org/wiki/Huffyuv>`__"
msgstr ""

msgid "`MPEG-1 <https://en.wikipedia.org/wiki/MPEG-1>`__"
msgstr ""

msgid "`MPEG-2 <https://en.wikipedia.org/wiki/MPEG-2>`__"
msgstr ""

msgid "`MPEG-4(DivX) <https://en.wikipedia.org/wiki/MPEG-4>`__"
msgstr ""

msgid "`PNG <https://en.wikipedia.org/wiki/Portable_Network_Graphics>`__"
msgstr ""

msgid "`QT rle / QT Animation <https://en.wikipedia.org/wiki/QuickTime_Animation>`__"
msgstr ""

msgid "`Theora <https://en.wikipedia.org/wiki/Theora>`__"
msgstr ""

msgid "`WEBM / VP9 <https://en.wikipedia.org/wiki/VP9>`__:"
msgstr ""

msgid "FFmpeg Audio Codecs"
msgstr ""

msgid "No Audio"
msgstr ""

msgid "`AAC <https://en.wikipedia.org/wiki/Advanced_Audio_Coding>`__"
msgstr ""

msgid "`AC3 <https://en.wikipedia.org/wiki/Dolby_Digital>`__"
msgstr ""

msgid "`FLAC <https://en.wikipedia.org/wiki/FLAC>`__"
msgstr ""

msgid "`MP2 <https://en.wikipedia.org/wiki/MPEG-1_Audio_Layer_II>`__"
msgstr ""

msgid "`MP3 <https://en.wikipedia.org/wiki/MP3>`__"
msgstr ""

msgid "`Opus <https://en.wikipedia.org/wiki/Opus_(audio_format)>`__"
msgstr ""

msgid "`PCM <https://en.wikipedia.org/wiki/PCM>`__"
msgstr ""

msgid "`Vorbis <https://en.wikipedia.org/wiki/Vorbis>`__"
msgstr ""

msgid "Known Limitations"
msgstr ""

msgid "Video Output Size"
msgstr ""

