

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Hiển Thị Khung Lưới -- Mesh Display &mdash; Blender Manual</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.blender.org/manual/en/latest/modeling/meshes/mesh_display.html"/>
  

  

  
  
    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Tìm kiếm trong Blender Manual"
            href="../../_static/opensearch.xml"/>
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../search.html" />
    <link rel="next" title="Phân Tích Khung Lưới -- Mesh Analysis" href="mesh_analysis.html" />
    <link rel="prev" title="-- Custom Data" href="properties/custom_data.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Blender 2.80 Manual
          

          
            
            <img src="../../_static/blender-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Khởi Đầu -- Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../interface/index.html">Giao Diện Người Dùng -- User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../editors/index.html">Trình Biên Soạn -- Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_system/index.html">Hệ Thống Dữ Liệu -- Data System</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Kiến Tạo Mô Hình -- Modeling</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Khung Lưới -- Meshes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="introduction.html">Giới Thiệu -- Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="structure.html">Cấu Trúc -- Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="primitives.html">Hình Cơ Bản -- Primitives</a></li>
<li class="toctree-l3"><a class="reference internal" href="selecting/index.html">Lựa Chọn -- Selecting</a></li>
<li class="toctree-l3"><a class="reference internal" href="editing/index.html">Biên Soạn -- Editing</a></li>
<li class="toctree-l3"><a class="reference internal" href="properties/index.html">Tính Chất -- Properties</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Hiển Thị Khung Lưới -- Mesh Display</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overlays">Lớp Vẽ Lồng -- Overlays</a></li>
<li class="toctree-l4"><a class="reference internal" href="#normals">Pháp Tuyến -- Normals</a></li>
<li class="toctree-l4"><a class="reference internal" href="#show-extra">-- Show Extra</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mesh_analysis.html">Phân Tích Khung Lưới -- Mesh Analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../curves/index.html">Đường Cong -- Curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../surfaces/index.html">Bề Mặt -- Surfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../metas/index.html">Siêu Cầu -- Metaball</a></li>
<li class="toctree-l2"><a class="reference internal" href="../texts/index.html">Văn Bản -- Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="../empties.html">-- Empties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modifiers/index.html">Bộ Điều Chỉnh -- Modifiers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../sculpt_paint/index.html">Sơn &amp; Điêu Khắc -- Painting &amp; Sculpting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rigging/index.html">Dàn Dựng -- Rigging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../animation/index.html">Hoạt Họa -- Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics/index.html">Vật Lý -- Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../render/index.html">Kết Xuất -- Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compositing/index.html">Tổng Hợp -- Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../preferences/index.html">Sở Thích Người Dùng -- User Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/index.html">Cao Cấp -- Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../addons/index.html">Trình Bổ Sung -- Add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pipeline/index.html">Quy Trình -- Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/index.html">Xử Lý Sự Cố -- Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/index.html">Bảng Thuật Ngữ -- Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">Thông tin về bản Hướng Dẫn Sử Dụng này -- About this Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Blender 2.80 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Kiến Tạo Mô Hình -- Modeling</a> &raquo;</li>
        
          <li><a href="index.html">Khung Lưới -- Meshes</a> &raquo;</li>
        
      <li>Hiển Thị Khung Lưới -- Mesh Display</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/modeling/meshes/mesh_display.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mesh-display">
<h1>Hiển Thị Khung Lưới -- Mesh Display<a class="headerlink" href="#mesh-display" title="Permalink to this headline">¶</a></h1>
<div class="refbox admonition">
<p class="first admonition-title">Tham Chiếu -- Reference</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Chế Độ -- Mode:</th><td class="field-body">Chế Độ Biên Soạn -- Edit Mode</td>
</tr>
<tr class="field-even field"><th class="field-name">Bảng -- Panel:</th><td class="field-body"><span class="menuselection">Vùng Tính Chất (Properties region) ‣ Hiển Thị Khung Lưới (Mesh Display)</span></td>
</tr>
</tbody>
</table>
</div>
<div class="figure align-right" id="id1">
<img alt="../../_images/modeling_meshes_mesh-display_panel.png" src="../../_images/modeling_meshes_mesh-display_panel.png" />
<p class="caption"><span class="caption-text">Mesh Display panel.</span></p>
</div>
<p>This panel is available only in edit mode, when the object being edited is a mesh.</p>
<div class="section" id="overlays">
<h2>Lớp Vẽ Lồng -- Overlays<a class="headerlink" href="#overlays" title="Permalink to this headline">¶</a></h2>
<p>The Overlays section provides controls for highlighting parts of the mesh.</p>
<dl class="docutils">
<dt>Cạnh -- Edges</dt>
<dd>Toggles the option to see the selected edges highlighted.
If enabled the edges that have both vertices selected will be highlighted.
This only affects in vertex selection mode and
when <a class="reference internal" href="../../editors/uv_image/uv/editing/unwrapping/seams.html"><span class="doc">UV Unwrapping</span></a>.</dd>
<dt>Bề Mặt -- Faces</dt>
<dd>Defines if the selected faces will be highlighted in
the <a class="reference internal" href="../../editors/3dview/properties/index.html"><span class="doc">3D View</span></a>.
This affects all selection modes.</dd>
<dt>-- Creases and Bevel Weight</dt>
<dd>Highlights edges marked with a crease weight for
the <a class="reference internal" href="../modifiers/generate/subsurf.html"><span class="doc">Subdivision Surface Modifier</span></a> and/or
a bevel weight for the <a class="reference internal" href="../modifiers/generate/bevel.html"><span class="doc">Bevel Modifier</span></a>, respectively.
In both cases, the higher the weight, the brighter the highlight.</dd>
<dt>-- Seams and Sharp</dt>
<dd>Highlights edges marked as a UV seam for unwrapping and/or sharp edges for
the <a class="reference internal" href="../modifiers/generate/edge_split.html"><span class="doc">Edge Split Modifier</span></a>.</dd>
<dt>-- Edge Marks and Face Marks</dt>
<dd>Used by Freestyle.</dd>
<dt>Hiển Thị Trọng Lượng -- Show Weight</dt>
<dd>Displays the vertex weights as color on the mesh (like in Weight Paint Mode)
or color on the edges in wire draw mode.</dd>
</dl>
</div>
<div class="section" id="normals">
<span id="mesh-display-normals"></span><h2>Pháp Tuyến -- Normals<a class="headerlink" href="#normals" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Hiển Thị -- Show</dt>
<dd><p class="first">Displays the normals of faces and/or vertices using the toggle buttons:</p>
<ul class="last simple">
<li>Vertex normals</li>
<li>Vertex per face (Split Normals)</li>
<li>Face normals</li>
</ul>
</dd>
<dt>Kích Thước -- Size</dt>
<dd>You can also change the length of the axis that points the direction of the normal.</dd>
</dl>
</div>
<div class="section" id="show-extra">
<h2>-- Show Extra<a class="headerlink" href="#show-extra" title="Permalink to this headline">¶</a></h2>
<p>Numerical measures of the selected elements on screen.
The <a class="reference internal" href="../../data_system/scenes/properties.html#data-scenes-props-units"><span class="std std-ref">Đơn Vị -- Units</span></a> can be set in the Scene tab.</p>
<dl class="docutils">
<dt>-- Edge Length and Edge Angle</dt>
<dd>Shows the length and angle of the selected edges.</dd>
<dt>-- Face Area and Face Angle</dt>
<dd>Show the area and angles of the selected faces.</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mesh_analysis.html" class="btn btn-neutral float-right" title="Phân Tích Khung Lưới -- Mesh Analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="properties/custom_data.html" class="btn btn-neutral" title="-- Custom Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
<ul id="versionwrap" role="presentation">
   <li style="float:left" role="presentation">
		<span id="version-dropdown" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
		2.80 
		</span>
		<ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
   <li style="float:right" role="presentation">
		<span id="lang-dropdown" class="version-btn" tabindex="0" role="button"  aria-label="language selector" aria-haspopup="true" aria-controls="version-langlist">
			 vi 
		</span>
		<ul id="version-langlist" class="version-list" role="menu" aria-labelledby="lang-dropdown" aria-hidden="true">
			<li role="presentation">Loading...</li>
		</ul>
	</li>
</ul>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'2.80',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/js/version_switch.js"></script>
      <script type="text/javascript" src="../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1418081-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>